1
00:00:10,473 --> 00:00:11,975
That's better.

2
00:00:19,649 --> 00:00:21,276
You don't need it.

3
00:00:24,112 --> 00:00:25,530
Still pretty?

4
00:00:25,614 --> 00:00:27,407
Yeah!

5
00:00:27,490 --> 00:00:29,367
Pretty. Really pretty.

6
00:00:35,707 --> 00:00:36,708
El?

7
00:00:37,876 --> 00:00:39,002
Yes?

8
00:00:40,170 --> 00:00:43,256
Um, I'm happy you're home.

9
00:00:44,090 --> 00:00:45,842
Me, too.

10
00:00:52,224 --> 00:00:53,975
Guys!

11
00:00:54,059 --> 00:00:55,685
It's Lucas,
I think he's in trouble.

12
00:00:57,687 --> 00:00:59,564
Do you remember how he said
he was looking for the gate?

13
00:00:59,648 --> 00:01:01,233
- Yeah.
- What if he found it?

14
00:01:04,319 --> 00:01:05,362
What's he saying?

15
00:01:05,445 --> 00:01:07,489
I don't know, he's way out of range.

16
00:01:08,198 --> 00:01:09,532
<i>...son of a bitch!</i>

17
00:01:09,616 --> 00:01:12,744
Lucas, if you can hear us, slow down.
We can't understand you.

18
00:01:12,827 --> 00:01:15,413
Yes, I copy!
Do you?

19
00:01:15,497 --> 00:01:17,249
They know about Eleven!

20
00:01:17,332 --> 00:01:19,376
Get out of there!
They know about Eleven!

21
00:01:19,459 --> 00:01:21,962
The bad men are coming!
All of them!

22
00:01:22,045 --> 00:01:24,714
Do you hear me?
The bad men are coming!

23
00:01:24,798 --> 00:01:26,466
"Mad hen."
Does that mean anything to you?

24
00:01:26,549 --> 00:01:27,884
Like a code name or something?

25
00:01:27,968 --> 00:01:30,428
- <i>The bad men are coming!</i>
- "Bad men."

26
00:01:30,512 --> 00:01:32,138
Bad men!

27
00:01:32,222 --> 00:01:34,140
Stay here.

28
00:01:43,441 --> 00:01:44,734
What's that guy doing?

29
00:01:44,818 --> 00:01:46,736
You don't think...

30
00:01:48,571 --> 00:01:50,991
Well, I know she and Steve
have been spending some time together,

31
00:01:51,074 --> 00:01:52,242
- so I thought maybe...
- Mom!

32
00:01:52,325 --> 00:01:54,119
Well, is he home?

33
00:01:54,202 --> 00:01:55,245
- Maybe you could ask him?
- Mom!

34
00:01:55,328 --> 00:01:56,621
I'm sorry,
can you just hold on please?

35
00:01:56,705 --> 00:01:58,832
Michael, I'm on the phone.
I've told you a million times...

36
00:01:58,915 --> 00:02:00,834
- Did you schedule any repairs?
- What?

37
00:02:00,917 --> 00:02:03,586
Is there anyone supposed to come
and do repairs on the house?

38
00:02:14,055 --> 00:02:15,307
I don't understand.
Is there something wrong...

39
00:02:15,390 --> 00:02:17,642
- No, Mom, nothing's wrong in the house.
- Mike!

40
00:02:17,726 --> 00:02:19,686
- One second.
- Mike!

41
00:02:19,769 --> 00:02:23,690
We need to leave...
right now.

42
00:02:25,692 --> 00:02:27,736
Michael!

43
00:02:28,486 --> 00:02:31,614
If anyone asks where I am,
I've left the country.

44
00:02:31,698 --> 00:02:32,782
What?

45
00:02:58,266 --> 00:03:00,518
Go, go, go,
go, go, go, go, go, go!

46
00:03:11,071 --> 00:03:12,364
Oh, my God.
Oh, my God.

47
00:03:12,447 --> 00:03:14,824
- Oh, my God. Oh, my God. Oh, my God.
<i>- Dustin!</i>

48
00:03:14,908 --> 00:03:16,785
<i>Dustin, do you copy?</i>

49
00:03:16,868 --> 00:03:18,703
Yeah, Lucas, they're on us.

50
00:03:18,787 --> 00:03:20,413
<i>- Where are you?</i>
- Cornwallis.

51
00:03:20,497 --> 00:03:21,790
<i>Meet me at Elm and Cherry!</i>

52
00:03:21,873 --> 00:03:23,500
Copy. Elm and Cherry!

53
00:03:23,583 --> 00:03:24,793
Okay.

54
00:03:32,425 --> 00:03:34,219
- Shit!
- This way, come on!

55
00:03:39,474 --> 00:03:40,600
Out of the way!

56
00:03:40,683 --> 00:03:42,310
Out of the way!

57
00:03:49,901 --> 00:03:51,027
- Lucas!
- Where are they?

58
00:03:51,111 --> 00:03:52,404
- I don't know.
- I think we lost them.

59
00:03:52,487 --> 00:03:54,948
Go, go, go, go, go!

60
00:03:57,450 --> 00:03:59,119
Go, go, go, go, go!

61
00:03:59,202 --> 00:04:01,538
- Faster, faster!
- Shit, shit, shit, shit, shit!

62
00:04:52,547 --> 00:04:54,132
Holy... holy shit!

63
00:04:54,215 --> 00:04:56,593
Did... did you see
what she did to that van?

64
00:04:56,676 --> 00:04:57,760
No, Dustin, we missed it.

65
00:04:57,844 --> 00:05:00,346
- I mean that was...
- Awesome.

66
00:05:02,432 --> 00:05:04,100
It was awesome.

67
00:05:10,982 --> 00:05:14,819
Everything I said
about you being a traitor and stuff...

68
00:05:16,112 --> 00:05:17,530
I was wrong.

69
00:05:20,867 --> 00:05:22,368
I'm sorry.

70
00:05:26,915 --> 00:05:28,082
Friends...

71
00:05:29,334 --> 00:05:30,877
friends don't lie.

72
00:05:33,379 --> 00:05:35,089
I'm sorry, too.

73
00:05:36,591 --> 00:05:37,634
Me, too.

74
00:07:08,099 --> 00:07:09,142
Hey.

75
00:07:09,225 --> 00:07:11,686
Jonathan?
Jesus, what... what happened?

76
00:07:11,769 --> 00:07:12,937
- Ma'am...
- I'm fine.

77
00:07:13,021 --> 00:07:14,480
Why is he wearing handcuffs?

78
00:07:14,564 --> 00:07:16,691
Well, your boy assaulted a police officer.
That's why.

79
00:07:16,774 --> 00:07:19,068
- Take them off.
- I am afraid I cannot do that.

80
00:07:19,152 --> 00:07:21,237
- Take them off!
- You heard her. Take 'em off.

81
00:07:21,321 --> 00:07:26,784
Chief, I get everyone's emotional here,
but there's something you need to see.

82
00:07:33,708 --> 00:07:34,792
What is this?

83
00:07:34,876 --> 00:07:36,461
Why don't you ask your son?
We found it in his car.

84
00:07:36,544 --> 00:07:38,171
- What?
- Why are you going through my car?

85
00:07:38,254 --> 00:07:40,048
Is that really the question
you should be asking right now?

86
00:07:40,548 --> 00:07:42,216
I wanna see you in my office.

87
00:07:42,300 --> 00:07:43,635
You won't believe me.

88
00:07:45,595 --> 00:07:47,722
Why don't you give me a try?

89
00:07:49,015 --> 00:07:51,517
Mike? Mike?

90
00:08:12,705 --> 00:08:14,832
Yeah, just a minute, please!

91
00:08:15,750 --> 00:08:18,586
Jiminy Christmas.

92
00:08:19,504 --> 00:08:20,963
Hold your horses.

93
00:08:24,967 --> 00:08:26,010
Mr. Wheeler?

94
00:08:26,094 --> 00:08:27,720
Yes?

95
00:09:09,178 --> 00:09:11,556
<i>I don't understand.</i>

96
00:09:11,639 --> 00:09:14,016
You think my son is hiding this girl?

97
00:09:14,100 --> 00:09:15,226
What happened to her hair?

98
00:09:15,309 --> 00:09:17,854
We just need to know
if you've seen her in the past week.

99
00:09:17,937 --> 00:09:21,149
- No, no.
- Absolutely not.

100
00:09:21,232 --> 00:09:22,984
Our son with a girl?

101
00:09:23,067 --> 00:09:25,319
I mean, believe me,

102
00:09:25,403 --> 00:09:28,740
if he had a girl sleeping in this house,
we'd know about it.

103
00:09:28,823 --> 00:09:30,408
Wouldn't we?

104
00:09:31,576 --> 00:09:33,327
This girl...

105
00:09:33,411 --> 00:09:34,454
what has she done?

106
00:09:34,537 --> 00:09:36,289
I'm afraid I can't answer that.

107
00:09:36,372 --> 00:09:37,665
Oh, my God, is she Russian?

108
00:09:37,749 --> 00:09:40,877
- You can't treat us like this.
- I need you to stay calm.

109
00:09:40,960 --> 00:09:42,670
You come into my house,

110
00:09:42,754 --> 00:09:45,256
and you tell me that my son
is hiding some girl,

111
00:09:45,339 --> 00:09:48,468
and that he's in danger,
but you can't tell us why?

112
00:09:48,551 --> 00:09:51,387
And you, what,
you expect me to remain, what, calm?

113
00:10:02,690 --> 00:10:05,109
I understand how upsetting this is.

114
00:10:06,110 --> 00:10:08,362
I wish we could tell you more...

115
00:10:09,697 --> 00:10:14,744
but I can tell you that your son,
Michael, is in real danger.

116
00:10:17,288 --> 00:10:18,664
We want to help him.

117
00:10:18,748 --> 00:10:21,542
We will help him.
I give you my word.

118
00:10:23,377 --> 00:10:25,505
But in order for me to do that...

119
00:10:27,131 --> 00:10:28,925
you have to trust me.

120
00:10:31,385 --> 00:10:33,054
Will you trust me?

121
00:10:38,726 --> 00:10:40,019
Good.

122
00:10:40,102 --> 00:10:41,270
Now...

123
00:10:43,189 --> 00:10:45,650
do you have any idea
where your son might have gone?

124
00:10:49,862 --> 00:10:52,990
This is Randolph Road, right here.

125
00:10:53,074 --> 00:10:56,619
The fence starts here,
and goes all the way around.

126
00:10:57,537 --> 00:10:59,664
And this is the lab right here.

127
00:10:59,747 --> 00:11:01,207
The gate's gotta be in there somewhere.

128
00:11:01,290 --> 00:11:02,333
It's gotta be.

129
00:11:02,416 --> 00:11:04,293
Well, who owns Hawkins Lab?

130
00:11:04,377 --> 00:11:05,795
The sign says "Department of Energy."

131
00:11:05,878 --> 00:11:08,005
Department of Energy?
What do you think that means?

132
00:11:08,089 --> 00:11:10,049
It means government. Military.

133
00:11:10,132 --> 00:11:12,301
- Then why does it say "Energy"?
- Just trust me, all right?

134
00:11:12,385 --> 00:11:13,845
It's military. My dad's told me before.

135
00:11:13,928 --> 00:11:15,680
Mike's right. There's soldiers out front.

136
00:11:15,763 --> 00:11:17,807
Do they make, like,
lightbulbs or something?

137
00:11:17,890 --> 00:11:19,100
No, weapons...

138
00:11:19,183 --> 00:11:20,685
to fight the Russians,
and commies and stuff.

139
00:11:20,768 --> 00:11:22,311
Weapons.

140
00:11:23,479 --> 00:11:25,773
Oh, Jesus, this is bad.

141
00:11:25,857 --> 00:11:28,693
Really bad.
The place is like a fortress.

142
00:11:28,776 --> 00:11:29,777
Well, what do we do?

143
00:11:29,861 --> 00:11:31,529
I don't know,
but we can't go home.

144
00:11:31,612 --> 00:11:33,030
We're fugitives now.

145
00:11:35,491 --> 00:11:36,742
Guys?

146
00:11:37,785 --> 00:11:39,579
Do you hear that?

147
00:11:45,626 --> 00:11:47,044
- Go, go, go, go!
- Come on, come on!

148
00:11:47,128 --> 00:11:48,796
- It's stuck.
- Let's go, let's go, let's go!

149
00:11:48,880 --> 00:11:50,131
- Hurry up! Hurry, come on!
- Come on!

150
00:11:50,214 --> 00:11:51,632
Go, go, go, go, go, go!

151
00:11:53,259 --> 00:11:55,511
Get down!

152
00:12:01,893 --> 00:12:03,269
Mental.

153
00:12:10,359 --> 00:12:12,194
You say blood draws this thing?

154
00:12:12,278 --> 00:12:13,613
We don't know.

155
00:12:14,530 --> 00:12:15,865
It's just a theory.

156
00:12:19,952 --> 00:12:21,162
<i>I'm sorry, Mom.</i>

157
00:12:21,245 --> 00:12:24,248
What, you're sorry?
You're... you're sorry?

158
00:12:24,332 --> 00:12:26,125
- That is not good enough, Jonathan.
- I know.

159
00:12:26,208 --> 00:12:28,628
That's not even close. That's not even
in the... in the ballpark.

160
00:12:28,711 --> 00:12:30,296
I wanted to tell you, I just...

161
00:12:30,379 --> 00:12:32,632
What if this thing took you, too?

162
00:12:32,715 --> 00:12:36,010
You risked your life... and Nancy's.

163
00:12:36,093 --> 00:12:39,555
I thought I could save Will...
I still do.

164
00:12:39,639 --> 00:12:42,016
This is not yours to fix alone.

165
00:12:42,099 --> 00:12:46,938
You act like you're all alone
out there in the world, but you're not.

166
00:12:47,021 --> 00:12:48,147
You're not alone.

167
00:12:48,230 --> 00:12:49,607
I know.

168
00:12:49,690 --> 00:12:51,150
God damn it, Jonathan.

169
00:12:51,233 --> 00:12:53,903
- I know.
- Damn it.

170
00:12:56,822 --> 00:12:57,990
I want an apology!

171
00:12:58,074 --> 00:12:59,241
An apology for what, exactly?

172
00:12:59,325 --> 00:13:01,077
Where is the chief?
I want to speak to him

173
00:13:01,160 --> 00:13:02,495
- right this instant.
- Stay here.

174
00:13:02,578 --> 00:13:04,413
Ma'am, I need you to calm down.

175
00:13:04,497 --> 00:13:05,665
What is your name, Deputy?

176
00:13:05,748 --> 00:13:07,541
Well, I'm an officer...
okay?

177
00:13:07,625 --> 00:13:09,085
Name and badge number,
both of you!

178
00:13:09,168 --> 00:13:11,045
- What the hell is going on here?
- Chief...

179
00:13:11,128 --> 00:13:13,089
These men are humiliating my son.

180
00:13:13,172 --> 00:13:15,174
- No, no, no. Okay, that's not true.
- Yes.

181
00:13:15,257 --> 00:13:16,634
There was some kind of fight, Chief...

182
00:13:16,717 --> 00:13:19,387
A psychotic child broke his arm!

183
00:13:19,470 --> 00:13:22,723
- A little girl, Chief. A little one.
- That tone! Do you hear that tone?

184
00:13:22,807 --> 00:13:24,058
Honestly,
I'm just trying to state a fact.

185
00:13:24,141 --> 00:13:25,559
- I don't have time for this.
- It was a little girl...

186
00:13:25,643 --> 00:13:28,229
Will you please take a statement...
and get her out?

187
00:13:28,312 --> 00:13:29,480
- Yes.
- So what's this girl look like?

188
00:13:29,563 --> 00:13:32,775
She had no hair
and she was bleeding from her nose.

189
00:13:32,858 --> 00:13:34,735
Like a freak.

190
00:13:34,819 --> 00:13:35,945
What'd you just say?

191
00:13:36,654 --> 00:13:38,155
I said she's a freak!

192
00:13:38,239 --> 00:13:41,033
No, her hair.
What'd you say about her hair?

193
00:13:41,117 --> 00:13:43,035
Her head's shaved.

194
00:13:43,119 --> 00:13:44,870
She doesn't even look like a girl.

195
00:13:46,288 --> 00:13:47,289
And...

196
00:13:48,040 --> 00:13:49,125
And what?

197
00:13:50,459 --> 00:13:52,211
Tell the man, Troy.

198
00:13:54,380 --> 00:13:55,881
She can...

199
00:13:58,259 --> 00:13:59,427
do things.

200
00:13:59,510 --> 00:14:01,804
What kind of things?

201
00:14:01,887 --> 00:14:02,930
Like...

202
00:14:05,307 --> 00:14:06,350
make you fly.

203
00:14:09,311 --> 00:14:10,646
And piss yourself.

204
00:14:10,730 --> 00:14:11,731
What?

205
00:14:13,315 --> 00:14:14,358
Was she alone?

206
00:14:15,776 --> 00:14:17,611
She always hangs out with those losers.

207
00:14:17,695 --> 00:14:18,863
"Losers"?

208
00:14:19,905 --> 00:14:21,490
What losers?

209
00:14:25,453 --> 00:14:26,662
Hey.

210
00:14:27,788 --> 00:14:29,290
You owe me $1.20.

211
00:14:31,083 --> 00:14:33,419
Don't worry, he'll need more than aspirin
when we're done with him.

212
00:14:33,502 --> 00:14:36,172
Yeah, if the creep ever gets out.

213
00:14:36,255 --> 00:14:37,840
The cops should just lock him up forever.

214
00:14:37,923 --> 00:14:40,509
Did you see the look on his face?

215
00:14:40,593 --> 00:14:42,428
Oh.

216
00:14:42,511 --> 00:14:44,847
He probably had that same look
whenever he killed his brother, right?

217
00:14:44,930 --> 00:14:49,435
Oh, God, I just got an image
of him making that face

218
00:14:49,518 --> 00:14:50,853
while he and Nancy are screwing.

219
00:14:50,936 --> 00:14:52,772
Carol, for once in your life,
shut your damn mouth!

220
00:14:52,855 --> 00:14:55,566
- What?
- Hey, what's your problem, man?

221
00:14:57,318 --> 00:14:58,986
You're both assholes.
That's my problem.

222
00:14:59,070 --> 00:15:00,404
- Are you serious right now, man?
- Yeah, I'm serious.

223
00:15:00,488 --> 00:15:01,489
You shouldn't have done that.

224
00:15:01,572 --> 00:15:02,865
- Done what?
- You know what.

225
00:15:02,948 --> 00:15:04,825
You mean call her out
for what she really is?

226
00:15:04,909 --> 00:15:07,161
Oh, that's funny, because I don't remember
you asking me to stop.

227
00:15:07,244 --> 00:15:08,913
I should've put that spray paint
right down your throat.

228
00:15:08,996 --> 00:15:10,623
- What the hell, Steve?
- You know,

229
00:15:10,706 --> 00:15:12,792
neither of you ever cared about her.
You never even liked her,

230
00:15:12,875 --> 00:15:14,543
because she's not miserable like you two.

231
00:15:14,627 --> 00:15:16,045
She actually cares about other people.

232
00:15:16,128 --> 00:15:17,379
The slut with a heart of gold.

233
00:15:17,463 --> 00:15:18,672
I told you to watch your mouth!

234
00:15:18,756 --> 00:15:21,050
Hey! I don't know
what's gotten into you, man,

235
00:15:21,133 --> 00:15:23,427
- but you don't talk to her that way.
- Get out of my face.

236
00:15:23,511 --> 00:15:25,012
Or what?

237
00:15:25,096 --> 00:15:26,180
Or what?

238
00:15:26,263 --> 00:15:27,848
You gonna fight me now, too? Huh?

239
00:15:27,932 --> 00:15:29,016
You gonna fight me now, too?

240
00:15:29,100 --> 00:15:31,393
Because you couldn't take
Jonathan Byers...

241
00:15:32,394 --> 00:15:35,231
so I wouldn't recommend that.

242
00:15:42,404 --> 00:15:44,406
Here, let me get the door for you, buddy.

243
00:15:44,490 --> 00:15:47,284
That's right.
Run away, Stevie boy!

244
00:15:47,368 --> 00:15:49,870
Run away!
Just like you always do.

245
00:15:49,954 --> 00:15:53,290
That Nancy's turning you
into a little pussy!

246
00:15:54,208 --> 00:15:56,669
That's right, Harrington, run away!

247
00:15:56,752 --> 00:15:59,380
Run away!

248
00:16:09,140 --> 00:16:10,558
I have to go home.

249
00:16:10,641 --> 00:16:12,143
No, you can't.

250
00:16:13,144 --> 00:16:15,980
- My mom... my dad are there.
- They're gonna be okay.

251
00:16:17,648 --> 00:16:19,567
- Hey, hey, hey, hey, hey.
- Let go.

252
00:16:19,650 --> 00:16:21,235
- Let go!
- Hey! Listen to me. Listen to me.

253
00:16:21,318 --> 00:16:22,778
The last thing in the world we need

254
00:16:22,862 --> 00:16:24,572
is them knowing
you're mixed up in all this.

255
00:16:24,655 --> 00:16:27,199
- Mike is over there...
- They haven't found him.

256
00:16:27,283 --> 00:16:28,576
Not yet, at least.

257
00:16:31,245 --> 00:16:32,913
- For Mike?
- Come on, get in the car.

258
00:16:36,083 --> 00:16:38,377
Look, we need to find them
before they do.

259
00:16:38,460 --> 00:16:39,795
Do you have any idea
where he might have gone?

260
00:16:39,879 --> 00:16:42,673
- No, I don't.
- I need you to think.

261
00:16:42,756 --> 00:16:44,466
I don't know.
We haven't talked a lot.

262
00:16:44,550 --> 00:16:46,385
I mean, lately...

263
00:16:46,468 --> 00:16:47,636
Look, is there any place that your...

264
00:16:47,720 --> 00:16:49,680
your parents don't know
about that he might go?

265
00:16:49,763 --> 00:16:51,891
- I don't know.
- I might.

266
00:16:51,974 --> 00:16:53,058
What?

267
00:16:53,142 --> 00:16:57,146
I don't know where he is,
but I think I know how to ask him.

268
00:17:06,447 --> 00:17:07,615
Whoa.

269
00:17:15,414 --> 00:17:16,707
I got it.

270
00:17:24,715 --> 00:17:28,260
<i>Mike,
are you there? Mike?</i>

271
00:17:28,344 --> 00:17:29,678
You guys hear that?

272
00:17:29,762 --> 00:17:31,889
<i>Mike, it's me, Nancy.</i>

273
00:17:34,183 --> 00:17:35,643
<i>Mike, are you there?</i>

274
00:17:35,726 --> 00:17:37,394
<i>Answer.</i>

275
00:17:37,478 --> 00:17:39,146
<i>Mike, we need you to answer.</i>

276
00:17:39,230 --> 00:17:40,773
Is that your sister?

277
00:17:41,732 --> 00:17:44,401
This is an emergency, Mike.

278
00:17:44,485 --> 00:17:45,778
Do you copy?

279
00:17:47,029 --> 00:17:48,447
Mike, do you copy?

280
00:17:48,530 --> 00:17:50,074
Okay, this is really weird.

281
00:17:50,157 --> 00:17:51,659
Don't answer.

282
00:17:51,742 --> 00:17:53,827
- She said it was an emergency.
- What if it's a trick?

283
00:17:53,911 --> 00:17:56,664
- It's your sister!
- What if the bad people kidnapped her?

284
00:17:56,747 --> 00:17:59,625
- What if they're forcing her to say this?
<i>- I need you to answer.</i>

285
00:17:59,708 --> 00:18:02,253
It's like Lando Calrissian.
Don't answer.

286
00:18:02,336 --> 00:18:04,088
<i>We need to know
that you're there, Mike.</i>

287
00:18:04,797 --> 00:18:07,633
Listen, kid, this is the chief.
If you're there, pick up.

288
00:18:07,716 --> 00:18:09,718
We know you're in trouble
and we know about the girl.

289
00:18:09,802 --> 00:18:11,845
Why is she with the chief?

290
00:18:11,929 --> 00:18:13,222
How the hell does he know about...

291
00:18:13,305 --> 00:18:17,226
<i>We can protect you,
we can help you, but you gotta pick up.</i>

292
00:18:17,309 --> 00:18:19,937
<i>Are you there?
Do you copy? Over.</i>

293
00:18:27,069 --> 00:18:28,862
Anybody got any other ideas?

294
00:18:30,447 --> 00:18:31,949
<i>Yeah, I copy.</i>

295
00:18:33,951 --> 00:18:34,994
<i>It's Mike.</i>

296
00:18:35,077 --> 00:18:36,412
I'm here.

297
00:18:38,789 --> 00:18:40,040
We're here.

298
00:18:49,675 --> 00:18:51,176
Need a hand?

299
00:18:52,803 --> 00:18:54,430
Did you have something
to do with this?

300
00:18:55,431 --> 00:18:56,598
I just...

301
00:18:57,599 --> 00:18:58,767
I wanna help.

302
00:19:07,151 --> 00:19:08,485
All yours.

303
00:19:21,332 --> 00:19:25,085
They expect us
to just sit here like prisoners.

304
00:19:25,169 --> 00:19:26,795
We should be out there looking for him.

305
00:19:26,879 --> 00:19:29,673
Honey, we have to trust them, okay?

306
00:19:29,757 --> 00:19:32,551
This is our government.
They're on our side.

307
00:19:35,054 --> 00:19:36,555
That man gives me the creeps.

308
00:19:39,099 --> 00:19:40,267
Nancy.

309
00:19:40,351 --> 00:19:42,811
You don't think
she's involved in this, too, do you?

310
00:19:42,895 --> 00:19:44,313
Nancy with Mike?

311
00:19:44,396 --> 00:19:45,856
No.

312
00:19:46,774 --> 00:19:48,942
No.

313
00:20:00,454 --> 00:20:01,789
Will you stop pacing?

314
00:20:01,872 --> 00:20:03,832
It's been way too long.

315
00:20:03,916 --> 00:20:06,835
Do you know what? Maybe you're right.
Maybe this is all a trap

316
00:20:06,919 --> 00:20:08,629
and the bad men
are coming to get us right now!

317
00:20:08,712 --> 00:20:09,713
It's not a trap.

318
00:20:09,797 --> 00:20:11,799
Why would the chief set us up?

319
00:20:11,882 --> 00:20:14,051
Nancy, maybe, but the chief?

320
00:20:14,134 --> 00:20:15,511
Lando Calrissian.

321
00:20:15,594 --> 00:20:17,262
Would you shut up about Lando?

322
00:20:17,346 --> 00:20:19,264
I don't feel good about this.
I don't feel good about this!

323
00:20:19,348 --> 00:20:21,183
When do you feel good
about anything?

324
00:20:33,195 --> 00:20:34,238
Shit!

325
00:20:34,321 --> 00:20:35,656
Go, go, go, go.

326
00:20:37,908 --> 00:20:39,618
Lando.

327
00:20:39,701 --> 00:20:41,453
You think they saw us?

328
00:20:41,537 --> 00:20:43,205
Both of you, shut up.

329
00:21:28,333 --> 00:21:29,460
Hey!

330
00:21:30,919 --> 00:21:32,254
What the...

331
00:21:37,926 --> 00:21:39,928
All right, let's go.

332
00:21:41,638 --> 00:21:43,265
Let's go!

333
00:22:06,455 --> 00:22:08,790
Mike. Oh, my God. Mike!

334
00:22:12,628 --> 00:22:14,671
I was so worried about you.

335
00:22:14,755 --> 00:22:17,174
Yeah, uh... me, too.

336
00:22:22,554 --> 00:22:23,889
Is that my dress?

337
00:22:27,267 --> 00:22:30,562
Okay, so, in this example,
we're the acrobat.

338
00:22:30,646 --> 00:22:33,565
Will and Barbara, and that monster,
they're this flea.

339
00:22:33,649 --> 00:22:36,068
And this is the Upside Down,
where Will is hiding.

340
00:22:36,151 --> 00:22:39,571
Mr. Clarke said the only way to get there
is through a rip of time and space.

341
00:22:39,655 --> 00:22:41,240
- A gate.
- That we tracked to Hawkins Lab.

342
00:22:41,323 --> 00:22:42,616
With our compasses.

343
00:22:44,576 --> 00:22:47,829
Okay, so the gate
has a really strong electromagnetic field,

344
00:22:47,913 --> 00:22:50,123
and that can change
the directions of a compass needle.

345
00:22:50,207 --> 00:22:51,416
Is this gate underground?

346
00:22:51,500 --> 00:22:53,168
Yes.

347
00:22:54,503 --> 00:22:56,255
Near a large water tank?

348
00:22:56,964 --> 00:22:58,131
Yes.

349
00:22:59,007 --> 00:23:00,467
How do you know all that?

350
00:23:01,843 --> 00:23:03,637
He's seen it.

351
00:23:03,720 --> 00:23:05,556
Is there any way that you could...

352
00:23:06,848 --> 00:23:09,309
that you could reach Will?
That you could talk to him in this...

353
00:23:09,393 --> 00:23:10,477
The Upside Down.

354
00:23:10,561 --> 00:23:12,187
Down. Yeah.

355
00:23:13,855 --> 00:23:14,982
And my friend Barbara?

356
00:23:15,065 --> 00:23:16,567
Can you find her, too?

357
00:23:52,811 --> 00:23:53,854
I'm sorry.

358
00:23:53,937 --> 00:23:54,980
What?

359
00:23:55,063 --> 00:23:57,232
What's wrong?
What happened?

360
00:23:57,316 --> 00:23:59,943
I can't find them.

361
00:24:33,435 --> 00:24:35,729
<i>Whenever she uses her powers,
she gets weak.</i>

362
00:24:35,812 --> 00:24:38,357
The more energy she uses,
the more tired she gets.

363
00:24:38,440 --> 00:24:41,068
- Like, she flipped the van earlier.
- It was awesome.

364
00:24:41,151 --> 00:24:43,403
- But she's drained.
- Like a bad battery.

365
00:24:43,487 --> 00:24:46,365
Well...
How do we make her better?

366
00:24:46,448 --> 00:24:49,284
We don't.
We just have to wait and try again.

367
00:24:49,368 --> 00:24:51,203
Well, how long?

368
00:24:51,286 --> 00:24:52,663
I don't know.

369
00:24:52,746 --> 00:24:53,997
The bath.

370
00:24:54,081 --> 00:24:55,332
What?

371
00:24:57,959 --> 00:24:59,628
I can find them.

372
00:25:01,129 --> 00:25:02,172
In the bath.

373
00:25:07,386 --> 00:25:08,553
Oh!

374
00:25:10,722 --> 00:25:12,974
Oh. Oh, my...
No, mmm-mmm.

375
00:25:13,058 --> 00:25:15,060
Hey, you know how they did that?
You know what that is?

376
00:25:15,143 --> 00:25:16,395
No, what?

377
00:25:16,478 --> 00:25:19,022
Melted plastic
and microwaved bubble gum.

378
00:25:19,106 --> 00:25:21,024
No way. Really?

379
00:25:21,108 --> 00:25:22,651
Really.

380
00:25:25,278 --> 00:25:27,072
- What in the world?
- Do you want me to pause it?

381
00:25:27,155 --> 00:25:28,740
I'm sure it's just a wrong number.

382
00:25:31,702 --> 00:25:32,744
Hello?

383
00:25:32,828 --> 00:25:34,621
Mr. Clarke? It's Dustin.

384
00:25:34,705 --> 00:25:37,582
Dustin? Is everything okay?

385
00:25:37,666 --> 00:25:39,292
Yeah, yeah. I just, I...

386
00:25:39,376 --> 00:25:41,461
I have a science question.

387
00:25:41,545 --> 00:25:44,923
It's ten o'clock on Saturday.
Why don't we pick this up...

388
00:25:45,006 --> 00:25:47,968
Do you know anything
about sensory deprivation tanks?

389
00:25:48,051 --> 00:25:49,845
Specifically how to build one?

390
00:25:49,928 --> 00:25:52,889
Sensory deprivation?
What is this for?

391
00:25:53,598 --> 00:25:55,183
Fun.

392
00:25:55,267 --> 00:25:56,935
Okay. Well...

393
00:25:57,853 --> 00:26:00,188
Why don't we talk about it Monday?
After school, okay?

394
00:26:00,272 --> 00:26:02,774
<i>You always say
we should never stop being curious.</i>

395
00:26:02,858 --> 00:26:04,735
To always open any curiosity door we find.

396
00:26:04,818 --> 00:26:05,861
Dustin...

397
00:26:05,944 --> 00:26:08,572
Why are you keeping
this curiosity door locked?

398
00:26:11,199 --> 00:26:12,409
Uh-huh.

399
00:26:16,037 --> 00:26:17,456
Uh-huh. How much?

400
00:26:18,373 --> 00:26:19,416
Uh-huh.

401
00:26:20,709 --> 00:26:23,503
Yep, all right.
Yeah, we'll be careful.

402
00:26:23,587 --> 00:26:25,213
Definitely.
All right, Mr. Clarke.

403
00:26:25,297 --> 00:26:27,507
Yeah, I'll see you on Monday.
I'll see you on Monday, Mr. Clarke.

404
00:26:27,591 --> 00:26:28,967
Bye.

405
00:26:29,050 --> 00:26:31,344
Do you still have that kiddie pool
we bobbed for apples in?

406
00:26:31,428 --> 00:26:33,722
- I think so. Yeah.
- Yeah.

407
00:26:33,805 --> 00:26:35,474
Good. Then we just need salt.
Lots of it.

408
00:26:35,557 --> 00:26:37,267
How much is "lots"?

409
00:26:39,352 --> 00:26:40,437
1,500 pounds.

410
00:26:41,146 --> 00:26:43,231
Well, where are we gonna
get that much salt?

411
00:26:57,954 --> 00:26:59,331
Hey, wait.

412
00:26:59,414 --> 00:27:01,374
It's not gonna snow next week, is it?

413
00:27:01,458 --> 00:27:03,543
Worst case, no school.

414
00:27:03,627 --> 00:27:06,338
Even if we find Will in there...

415
00:27:06,421 --> 00:27:07,964
what are we gonna do about that thing?

416
00:27:08,048 --> 00:27:09,341
We're not gonna do anything.

417
00:27:09,424 --> 00:27:10,842
I don't want you
anywhere near this, all right?

418
00:27:10,926 --> 00:27:13,345
- Your mom's been through enough already.
- He's my brother.

419
00:27:13,428 --> 00:27:16,765
Listen to me.
I'm gonna find him. All right?

420
00:27:16,848 --> 00:27:18,391
You gotta trust me on this.

421
00:27:18,475 --> 00:27:20,185
I am going to find him.

422
00:27:26,775 --> 00:27:28,693
This damn thing is heavy.

423
00:27:34,908 --> 00:27:36,660
Come on.
It's upside down.

424
00:27:36,743 --> 00:27:37,994
No, this way.

425
00:27:40,872 --> 00:27:42,040
- Okay, um...
- How does this even work?

426
00:27:42,123 --> 00:27:44,626
- Try that side.
- Son of a bitch!

427
00:27:44,709 --> 00:27:46,711
- Pull it back. Pull it back.
- I am!

428
00:27:46,795 --> 00:27:49,422
One, two, three.

429
00:27:49,506 --> 00:27:50,841
Shit!

430
00:27:59,182 --> 00:28:00,475
Ah.

431
00:28:00,559 --> 00:28:01,643
Stand back.

432
00:28:08,525 --> 00:28:10,110
Whoa.

433
00:28:19,911 --> 00:28:21,830
What did she even eat?

434
00:28:21,913 --> 00:28:24,541
- What?
- Eleven.

435
00:28:24,624 --> 00:28:28,879
Oh.
Candy, leftovers, Eggos...

436
00:28:30,380 --> 00:28:32,215
She really likes Eggos.

437
00:28:33,425 --> 00:28:35,510
I knew you
were acting weird. I just...

438
00:28:35,594 --> 00:28:37,637
I thought it was because of Will.

439
00:28:37,721 --> 00:28:40,599
I knew you were acting weird, too.
I thought it was 'cause of Steve.

440
00:28:42,017 --> 00:28:43,101
Hey...

441
00:28:45,228 --> 00:28:47,022
No more secrets, okay?

442
00:28:47,105 --> 00:28:49,190
From now on we tell each other everything.

443
00:28:49,274 --> 00:28:52,277
Okay. Do you like Jonathan now?

444
00:28:52,360 --> 00:28:54,321
What? No.

445
00:28:55,280 --> 00:28:58,074
No, it's... it's not...
it's not like that.

446
00:28:59,659 --> 00:29:00,911
Do you like Eleven?

447
00:29:00,994 --> 00:29:04,331
What? No. Ew. Gross.

448
00:29:17,218 --> 00:29:20,513
This will keep it dark for you.

449
00:29:20,597 --> 00:29:22,682
Just like in your bathtub.

450
00:29:25,810 --> 00:29:27,520
You're a very brave girl.

451
00:29:27,604 --> 00:29:29,397
You know that, don't you?

452
00:29:30,440 --> 00:29:34,402
Everything you're doing
for my boy... for Will...

453
00:29:35,904 --> 00:29:37,489
for my family...

454
00:29:39,616 --> 00:29:41,743
Thank you.

455
00:29:45,330 --> 00:29:46,581
Listen.

456
00:29:47,165 --> 00:29:50,961
I am gonna be there
with you the whole time.

457
00:29:51,044 --> 00:29:53,004
And if it ever gets too scary...

458
00:29:53,088 --> 00:29:57,467
in that place,
you just let me know, okay?

459
00:30:00,512 --> 00:30:01,554
Yes.

460
00:30:04,224 --> 00:30:05,266
Ready?

461
00:30:10,188 --> 00:30:11,231
Ready.

462
00:30:28,623 --> 00:30:30,208
Colder!

463
00:30:32,168 --> 00:30:33,461
Warmer!

464
00:30:35,797 --> 00:30:37,257
Right there!

465
00:32:55,103 --> 00:32:56,146
Barb?

466
00:32:56,229 --> 00:32:57,480
Barbara?

467
00:33:28,845 --> 00:33:30,889
- What's going on?
- I don't know.

468
00:33:31,848 --> 00:33:34,893
Is Barb okay?
Is she okay?

469
00:33:34,976 --> 00:33:36,978
Gone! Gone!

470
00:33:37,061 --> 00:33:38,813
Gone!

471
00:33:38,897 --> 00:33:41,608
Gone! Gone!

472
00:33:41,691 --> 00:33:43,943
Gone. Gone.

473
00:33:44,027 --> 00:33:45,528
Gone.

474
00:33:45,612 --> 00:33:47,405
It's okay.
It's okay. It's okay.

475
00:33:47,488 --> 00:33:49,782
- Gone. Gone!
- It's okay. It's okay.

476
00:33:49,866 --> 00:33:51,284
Gone!

477
00:33:51,367 --> 00:33:53,119
Hey. It's okay.

478
00:33:53,203 --> 00:33:55,705
It's okay, we're right here.
We're right here, honey.

479
00:33:55,788 --> 00:33:59,042
<i>It's okay. I got you.</i>

480
00:33:59,125 --> 00:34:01,961
<i>Don't be afraid.</i>

481
00:34:02,045 --> 00:34:03,546
<i>I'm right here with you.</i>

482
00:34:03,630 --> 00:34:06,174
<i>I'm right here with you.</i>

483
00:34:06,257 --> 00:34:08,426
It's okay. It's okay.

484
00:34:08,509 --> 00:34:10,803
<i>It's okay.</i>

485
00:34:10,887 --> 00:34:13,014
<i>It's okay, you're safe.</i>

486
00:34:13,097 --> 00:34:14,474
<i>You're okay, honey.</i>

487
00:34:15,350 --> 00:34:16,976
Castle Byers.

488
00:34:17,560 --> 00:34:18,937
Castle Byers.

489
00:34:58,351 --> 00:34:59,394
Will.

490
00:34:59,477 --> 00:35:01,312
Will?

491
00:35:06,734 --> 00:35:08,736
You... you tell him...
tell him I'm coming.

492
00:35:08,820 --> 00:35:10,321
<i>Mom is coming.</i>

493
00:35:10,405 --> 00:35:12,532
Your mom...
she's coming for you.

494
00:35:15,535 --> 00:35:16,536
Hurry.

495
00:35:17,120 --> 00:35:18,162
<i>Hurry.</i>

496
00:35:20,498 --> 00:35:23,626
Okay. Listen, you tell him to...
to stay where he is.

497
00:35:23,710 --> 00:35:26,713
We're coming. We're coming, okay?
We're coming, honey.

498
00:35:26,796 --> 00:35:29,048
Just... just hold on a little longer.

499
00:35:29,132 --> 00:35:31,217
Will. Will.

500
00:35:42,437 --> 00:35:43,563
Will?

501
00:35:44,480 --> 00:35:45,606
Will!

502
00:35:52,572 --> 00:35:54,282
Oh!

503
00:35:54,365 --> 00:35:57,076
Oh, okay, okay.

504
00:35:58,286 --> 00:35:59,329
I've got you.

505
00:36:00,788 --> 00:36:02,623
It's okay.
I got you. I got you.

506
00:36:03,249 --> 00:36:05,877
I got you, honey.
You did so good.

507
00:36:08,254 --> 00:36:10,340
Are you okay?

508
00:36:11,632 --> 00:36:13,885
So this fort.
Where is it?

509
00:36:13,968 --> 00:36:15,762
Uh, it's in the woods
behind our house.

510
00:36:15,845 --> 00:36:18,264
Yeah, he used to go there to hide.

511
00:36:24,020 --> 00:36:25,271
Hey, get back inside.

512
00:36:25,355 --> 00:36:26,481
What, are you insane?

513
00:36:26,564 --> 00:36:27,899
- No, I'm...
- Look, if something happens to me,

514
00:36:27,982 --> 00:36:29,025
I don't make it back...

515
00:36:29,108 --> 00:36:30,777
Yeah, but then I'll go.
You stay.

516
00:36:30,860 --> 00:36:31,986
Are you kidding me?

517
00:36:32,070 --> 00:36:35,323
He's my son, Hop. My son.

518
00:36:35,406 --> 00:36:36,491
I'm going!

519
00:36:37,617 --> 00:36:39,327
- Now, listen, I need you to stay here...
- No.

520
00:36:39,410 --> 00:36:40,745
- ...and watch over the kids.
- No, Mom.

521
00:36:40,828 --> 00:36:42,663
- I can help.
- Please, I need you to stay, Jonathan.

522
00:36:42,747 --> 00:36:43,748
Joyce!

523
00:36:43,831 --> 00:36:44,999
- Please.
- Please, be careful.

524
00:36:45,083 --> 00:36:46,626
- Joyce, come on!
- Please. I'm gonna find him.

525
00:36:46,709 --> 00:36:48,461
I'm gonna find him.

526
00:37:22,787 --> 00:37:24,831
We have to go back to the station.

527
00:37:26,290 --> 00:37:27,333
What?

528
00:37:28,251 --> 00:37:33,840
Your mom and Hopper
are just walking in there like bait.

529
00:37:34,924 --> 00:37:37,844
That thing is still in there.

530
00:37:39,887 --> 00:37:43,266
And we can't just sit here
and let it get them, too.

531
00:37:43,349 --> 00:37:44,642
We can't.

532
00:37:48,104 --> 00:37:51,023
You still wanna try it out?

533
00:37:51,774 --> 00:37:54,068
I wanna finish what we started.

534
00:37:55,778 --> 00:37:57,655
I want to kill it.

535
00:38:12,170 --> 00:38:13,713
So this is your plan?

536
00:38:13,796 --> 00:38:15,506
Worked for me before, didn't it?

537
00:38:15,590 --> 00:38:17,800
- Well, did it?
- Come on, trust me.

538
00:38:19,051 --> 00:38:21,012
<i>I'd like to hear
your thoughts on the war.</i>

539
00:38:21,095 --> 00:38:23,097
<i>I think we're dealing with a whole
different environment here.</i>

540
00:38:23,181 --> 00:38:24,849
<i>I'll tell you what,
we always planned</i>

541
00:38:24,932 --> 00:38:27,226
<i>on the Russians massing the fire and we...</i>

542
00:38:44,869 --> 00:38:45,953
Don't move!

543
00:38:46,996 --> 00:38:48,706
All right, move in.

544
00:38:48,789 --> 00:38:50,249
It's all right.

545
00:38:50,333 --> 00:38:51,709
Let me do the talking.

546
00:38:58,424 --> 00:39:00,593
♪ <i>If I go there will be trouble</i> ♪

547
00:39:01,844 --> 00:39:04,639
♪ <i>And if I stay it will be double</i> ♪

548
00:39:05,723 --> 00:39:08,434
♪ <i>So, come on and let me know</i> ♪

549
00:39:09,477 --> 00:39:11,562
♪ <i>Should I stay or should I go now?</i> ♪
