1
00:00:08,346 --> 00:00:09,764
Nancy!

2
00:00:10,765 --> 00:00:12,309
Nancy!

3
00:00:12,392 --> 00:00:13,768
Come on, come on.

4
00:00:13,852 --> 00:00:15,437
Nancy!

5
00:00:17,564 --> 00:00:18,648
Where are you?

6
00:00:18,732 --> 00:00:21,776
Jonathan! Jonathan!

7
00:00:22,360 --> 00:00:23,945
Jonathan!

8
00:00:25,655 --> 00:00:27,365
Jonathan, I'm right here!

9
00:00:28,033 --> 00:00:29,201
Nancy!

10
00:00:31,620 --> 00:00:33,538
Nancy! Come on!

11
00:00:33,622 --> 00:00:35,415
Jonathan, where are you?

12
00:00:35,498 --> 00:00:38,126
- Jonathan!
- Nancy!

13
00:00:38,210 --> 00:00:39,920
Jonathan!

14
00:00:40,003 --> 00:00:42,130
Jonathan, I'm right...
I'm right here!

15
00:00:42,214 --> 00:00:44,049
Where are you?

16
00:00:44,132 --> 00:00:45,759
- I'm right here!
- Jonathan!

17
00:00:45,842 --> 00:00:48,220
I'm right here! Nancy!

18
00:00:48,303 --> 00:00:52,515
- Just follow my voice!
- Jonathan!

19
00:00:52,599 --> 00:00:55,852
Follow my voice, Nancy, I'm right here!

20
00:00:55,936 --> 00:00:57,187
Nancy!

21
00:00:59,773 --> 00:01:01,191
Nancy!

22
00:01:31,096 --> 00:01:32,138
Nancy?

23
00:01:34,557 --> 00:01:35,725
Nancy.

24
00:01:37,978 --> 00:01:40,855
Nancy!
Follow my voice!

25
00:01:46,528 --> 00:01:47,779
Nancy?

26
00:01:54,619 --> 00:01:56,288
- Jonathan!
- Nancy!

27
00:02:11,469 --> 00:02:14,514
I got you.

28
00:03:37,013 --> 00:03:38,765
I just don't understand
why we're coming out here.

29
00:03:38,848 --> 00:03:42,102
- She obviously doesn't wanna talk to you.
- That's... that's not it.

30
00:03:42,185 --> 00:03:45,855
Oh, really? Because no girl
would ever blow off King Steve.

31
00:03:45,939 --> 00:03:48,608
She was acting weird.
I mean, something was wrong.

32
00:03:48,691 --> 00:03:50,610
So what?
Like, you're worried about her?

33
00:03:50,693 --> 00:03:54,114
- What?
- Aw, you are.

34
00:03:54,197 --> 00:03:56,908
- Aw, Steve has a heart.
- Will you just move your hands off me?

35
00:03:56,991 --> 00:03:58,576
- Oh, Stevey's in love.
- Will you just shut up?

36
00:03:58,660 --> 00:03:59,994
- Who knew?
- Shut up!

37
00:04:00,078 --> 00:04:01,413
Jeez.

38
00:04:02,997 --> 00:04:05,417
Damn. Sorry.

39
00:04:10,380 --> 00:04:13,216
So this is it, huh?
Princess' castle.

40
00:04:14,926 --> 00:04:16,970
I'll just be a minute.

41
00:04:47,917 --> 00:04:49,335
Look, we gotta
go through this again.

42
00:04:49,419 --> 00:04:52,213
- I told you everything that I saw.
- Oh, gosh. Tell me again.

43
00:04:52,297 --> 00:04:54,632
- Upstairs or downstairs?
- Upstairs.

44
00:04:54,716 --> 00:04:55,842
There was a laboratory.

45
00:04:55,925 --> 00:04:58,511
It was where they must do experiments
or something, and then there was...

46
00:04:59,721 --> 00:05:01,139
There was this kid's room.

47
00:05:01,222 --> 00:05:04,893
- How do you know it was a kid's room?
- More like a prison.

48
00:05:04,976 --> 00:05:07,395
So why would you think
it was a kid's room, then?

49
00:05:07,479 --> 00:05:08,855
Because, I told you,

50
00:05:08,938 --> 00:05:11,649
the size of the bed, there was a drawing,
there was a stuffed animal...

51
00:05:11,733 --> 00:05:13,359
You didn't say
there was a drawing.

52
00:05:13,443 --> 00:05:15,278
Yeah, there was a drawing of a...
an adult and a child.

53
00:05:15,361 --> 00:05:17,697
- It said "Eleven" on it.
- Was it good?

54
00:05:17,780 --> 00:05:20,033
It was a kid's drawing, Joyce.
It was stick figures.

55
00:05:25,830 --> 00:05:27,790
Wasn't Will.

56
00:05:36,758 --> 00:05:37,967
Earl...

57
00:05:39,719 --> 00:05:40,845
The night that Benny died,

58
00:05:40,929 --> 00:05:46,226
Earl said he saw some kid
with a shaved head with Benny.

59
00:05:46,309 --> 00:05:50,063
Now, I pressed him,
he said it might be Will, but maybe...

60
00:05:50,146 --> 00:05:51,940
Wait... Maybe, it wasn't?

61
00:05:52,023 --> 00:05:54,400
Look... this woman, Terry Ives,

62
00:05:54,484 --> 00:05:56,528
she claims to have lost
her daughter, Jane.

63
00:05:56,611 --> 00:05:59,030
She sued Brenner,
she sued the government...

64
00:05:59,113 --> 00:06:01,491
Now, the claims came to nothing,
but what if...

65
00:06:03,243 --> 00:06:05,703
I mean,
what if this whole time I've been...

66
00:06:05,787 --> 00:06:07,455
I've been looking for Will...

67
00:06:08,456 --> 00:06:10,500
I've been chasing after some other kid?

68
00:06:29,269 --> 00:06:30,270
Nancy!

69
00:06:48,746 --> 00:06:50,248
Better?

70
00:06:52,083 --> 00:06:53,209
Yeah.

71
00:06:54,919 --> 00:06:58,089
Is this okay?
Uh, I found it in the closet.

72
00:07:00,091 --> 00:07:01,718
- I can go home.
- I just figured...

73
00:07:01,801 --> 00:07:03,761
- Yeah, no.
- I...

74
00:07:05,305 --> 00:07:08,141
I don't wanna be alone.

75
00:07:09,058 --> 00:07:12,270
- Do you?
- No. Uh... no.

76
00:07:47,221 --> 00:07:49,223
Can you just come up here?

77
00:07:54,687 --> 00:07:55,813
Yeah.

78
00:08:07,408 --> 00:08:09,661
- Do you want the lights off, or...
- On.

79
00:08:10,870 --> 00:08:12,163
Yeah.

80
00:08:16,000 --> 00:08:17,377
You know, it...

81
00:08:18,378 --> 00:08:20,213
it can't get us in here.

82
00:08:25,593 --> 00:08:27,178
We don't know that.

83
00:09:32,076 --> 00:09:35,705
Uh, yeah, it's Ives.
Terry Ives. That's with a "Y."

84
00:09:35,788 --> 00:09:38,708
Yeah, I got a pen.
Hang on.

85
00:09:41,419 --> 00:09:42,670
Mmm-hmm.

86
00:09:43,921 --> 00:09:45,339
Mmm-hmm.

87
00:09:45,423 --> 00:09:48,593
Great, thanks.
I really appreciate this, Frank.

88
00:09:48,676 --> 00:09:50,678
Say hi to the boys for me, too, will you?

89
00:09:58,060 --> 00:09:59,729
Did you get it?

90
00:09:59,812 --> 00:10:01,773
- I got it.
- Okay.

91
00:10:22,585 --> 00:10:23,711
Oh...

92
00:10:24,712 --> 00:10:25,797
Hey.

93
00:10:27,173 --> 00:10:28,299
Hey.

94
00:10:29,175 --> 00:10:31,511
Couldn't sleep?

95
00:10:35,348 --> 00:10:37,934
Every time I close my eyes, I just...

96
00:10:39,852 --> 00:10:42,563
keep seeing that... thing.

97
00:10:43,397 --> 00:10:47,068
Wherever I was, that place...

98
00:10:48,152 --> 00:10:50,738
I think that it lives there.

99
00:10:50,822 --> 00:10:52,657
It was feeding there.

100
00:10:53,991 --> 00:10:55,785
Feeding on that deer.

101
00:10:56,869 --> 00:10:59,247
That means that if...

102
00:10:59,330 --> 00:11:01,749
If Will and Barbara...

103
00:11:05,670 --> 00:11:06,838
Hey.

104
00:11:07,463 --> 00:11:09,590
My mom said she talked to Will.

105
00:11:10,341 --> 00:11:13,010
If he's alive,
there's a chance Barbara is, too.

106
00:11:13,094 --> 00:11:15,096
That means that she's trapped...

107
00:11:15,721 --> 00:11:17,515
in that place.

108
00:11:21,477 --> 00:11:23,271
We have to find it again.

109
00:11:23,354 --> 00:11:25,314
You wanna go back out there?

110
00:11:25,857 --> 00:11:27,191
Maybe we don't have to.

111
00:11:27,900 --> 00:11:30,570
When I saw it,
it was feeding on that deer.

112
00:11:30,653 --> 00:11:33,781
- Meaning it's... it's a predator, right?
- Right.

113
00:11:33,865 --> 00:11:37,952
And it seems to hunt at night, like a...
a lion or a coyote.

114
00:11:38,035 --> 00:11:39,745
But it doesn't hunt in packs like them.

115
00:11:40,663 --> 00:11:42,999
It's always alone, like...

116
00:11:44,083 --> 00:11:45,126
like a bear.

117
00:11:45,209 --> 00:11:48,546
And remember at Steve's,
when Barb cut herself?

118
00:11:48,629 --> 00:11:52,216
- And then, last night, the deer...
- Hmm, it was bleeding, too.

119
00:11:52,300 --> 00:11:53,509
One sec.

120
00:11:54,468 --> 00:11:56,971
Sharks can detect blood
in one part per million.

121
00:11:57,054 --> 00:11:59,015
That's one drop of blood in a million,

122
00:11:59,098 --> 00:12:01,350
and they can smell it
from a quarter mile away.

123
00:12:01,434 --> 00:12:04,103
So you're saying it can detect blood?

124
00:12:05,605 --> 00:12:07,189
It's just a theory.

125
00:12:08,691 --> 00:12:10,192
We could test it.

126
00:12:12,528 --> 00:12:14,405
But if it works...

127
00:12:15,323 --> 00:12:17,283
At least we'll know it's coming.

128
00:12:20,578 --> 00:12:23,080
Honey, are you up?

129
00:12:23,164 --> 00:12:25,666
Yeah, I'm... I'm getting dressed.

130
00:12:25,750 --> 00:12:28,294
I, uh, made
some blueberry pancakes.

131
00:12:28,377 --> 00:12:30,046
I'll be down in a second.

132
00:12:41,140 --> 00:12:43,601
Your mom doesn't knock?

133
00:12:57,031 --> 00:12:59,116
- Hi. Scott Clarke?
- Uh, yes.

134
00:12:59,200 --> 00:13:01,243
The same Scott Clarke
who teaches science and AV

135
00:13:01,327 --> 00:13:02,495
- at Hawkins Middle?
- The very same.

136
00:13:02,578 --> 00:13:03,829
Oh, wonderful.

137
00:13:03,913 --> 00:13:07,416
...and we're making a newsletter,
which we'll send out monthly.

138
00:13:07,500 --> 00:13:09,418
It'll showcase all the latest equipment,

139
00:13:09,502 --> 00:13:12,421
as well as how-to articles,
which the kids write themselves.

140
00:13:12,505 --> 00:13:13,923
Oh, that's neat.

141
00:13:14,006 --> 00:13:15,591
What we're really trying to do here,
Mr. Clarke...

142
00:13:15,675 --> 00:13:17,301
Uh, please, call me Scott.

143
00:13:17,385 --> 00:13:18,928
Scott.

144
00:13:19,011 --> 00:13:22,932
What we're trying to do here, Scott,
is to connect kids from all over the state

145
00:13:23,015 --> 00:13:25,017
and give them
the support and encouragement

146
00:13:25,101 --> 00:13:27,103
to pursue careers in technology.

147
00:13:27,186 --> 00:13:29,897
We feel these are the kinds of kids
that are going to make Indiana proud.

148
00:13:29,981 --> 00:13:32,566
I agree, yes.
Completely.

149
00:13:32,650 --> 00:13:35,611
So, you know any kids
you think might wanna participate?

150
00:13:35,695 --> 00:13:38,406
Oh, I have a few in mind.

151
00:13:49,083 --> 00:13:51,877
I just...
I can't believe she didn't come back.

152
00:13:51,961 --> 00:13:53,963
- She's gotta be close.
- She said it wasn't safe.

153
00:13:54,046 --> 00:13:56,590
She just messed up the compasses
because she wanted to protect us.

154
00:13:56,674 --> 00:13:58,843
- She didn't betray us.
- Mike, calm down.

155
00:13:58,926 --> 00:14:01,178
I shouldn't have yelled at her.
I never should've done that.

156
00:14:01,262 --> 00:14:03,848
- Mike, this isn't your fault.
- Yeah, it's Lucas'.

157
00:14:03,931 --> 00:14:05,016
It wasn't his fault, either.

158
00:14:06,434 --> 00:14:08,227
- It wasn't his fault?
- No.

159
00:14:08,310 --> 00:14:10,021
So you're saying
he wasn't way out of line?

160
00:14:10,104 --> 00:14:11,647
- Totally, but so were you!
- What?

161
00:14:11,731 --> 00:14:13,399
- And so was Eleven.
- Oh, give me a break!

162
00:14:13,482 --> 00:14:14,692
No, Mike, you give me a break!

163
00:14:14,775 --> 00:14:17,194
All three of you were being
a bunch of little assholes!

164
00:14:17,278 --> 00:14:18,821
I was the only reasonable one.

165
00:14:18,904 --> 00:14:21,574
But the bottom line is...
you pushed first.

166
00:14:21,657 --> 00:14:23,534
And you know the rule.
You draw first blood...

167
00:14:23,617 --> 00:14:25,369
No! No way!
I'm not shaking his hand.

168
00:14:25,453 --> 00:14:26,996
- You're shaking his hand!
- No, I'm not.

169
00:14:27,079 --> 00:14:30,124
This isn't a discussion.
This is the rule of law.

170
00:14:30,207 --> 00:14:34,003
Obey or be banished from the party.
Do you wanna be banished?

171
00:14:34,628 --> 00:14:35,963
- No.
- Good.

172
00:14:38,382 --> 00:14:39,592
Where are we going?

173
00:14:39,675 --> 00:14:41,969
Where do you think?
We're going to get Lucas.

174
00:14:42,053 --> 00:14:43,971
And then we're gonna find Eleven.

175
00:14:59,945 --> 00:15:02,656
Today is a very special day.

176
00:15:04,200 --> 00:15:05,451
Do you know why?

177
00:15:08,412 --> 00:15:11,207
Because today, we make history.

178
00:15:12,249 --> 00:15:15,294
Today, we make contact.

179
00:16:07,304 --> 00:16:08,973
Here you go.

180
00:16:09,056 --> 00:16:11,100
Ah... yum.

181
00:16:12,017 --> 00:16:14,520
Okay.
Now, sweetie, swallow the pancake.

182
00:16:15,437 --> 00:16:17,648
Where is Nancy?
I thought she was coming down.

183
00:16:17,731 --> 00:16:19,984
She is.

184
00:16:20,067 --> 00:16:23,070
Uh, she was.
I don't know.

185
00:16:23,154 --> 00:16:25,531
Nancy, what's taking so long?

186
00:16:25,614 --> 00:16:27,241
Nancy?

187
00:16:27,324 --> 00:16:29,994
Nancy, come on.

188
00:16:42,631 --> 00:16:44,175
Nan...

189
00:17:09,742 --> 00:17:11,160
What do you want?

190
00:17:15,748 --> 00:17:18,292
I drew first blood, so...

191
00:17:33,390 --> 00:17:35,392
Okay, I'll shake.

192
00:17:36,101 --> 00:17:37,311
On one condition.

193
00:17:37,394 --> 00:17:39,438
We forget the weirdo
and go straight to the gate.

194
00:17:39,521 --> 00:17:40,940
- Then the deal's off.
- Fine!

195
00:17:41,023 --> 00:17:42,775
- Fine!
- No, no, not fine!

196
00:17:42,858 --> 00:17:44,109
Guys, seriously?

197
00:17:45,027 --> 00:17:47,446
Do you even remember
what happened on the Bloodstone Pass?

198
00:17:50,741 --> 00:17:54,370
We couldn't agree on what path
to take, so we split up the party

199
00:17:54,453 --> 00:17:56,372
and those trolls took us out one by one.

200
00:17:56,455 --> 00:17:59,166
And it all went to shit.
And we were all disabled!

201
00:18:00,000 --> 00:18:02,127
So we stick together, no matter what!

202
00:18:02,211 --> 00:18:07,132
Yeah, I agree. But this is the party,
right here in this room.

203
00:18:07,216 --> 00:18:11,136
- El is one of us now.
- Um, no, she's not. Not even close!

204
00:18:11,220 --> 00:18:13,472
Never will be.
She's a liar, a traitor...

205
00:18:13,555 --> 00:18:15,349
She was just trying to keep us safe!

206
00:18:15,432 --> 00:18:16,976
She didn't mean to hurt you.
It was an accident!

207
00:18:17,059 --> 00:18:18,269
An accident?

208
00:18:18,352 --> 00:18:20,312
All right, accident or not...

209
00:18:20,396 --> 00:18:22,439
- admit it, it was a little awesome.
- Awesome?

210
00:18:22,523 --> 00:18:24,483
Yeah, she threw you in the air
with her mind!

211
00:18:24,566 --> 00:18:26,235
I could have been killed!

212
00:18:26,318 --> 00:18:29,113
Which is exactly why we need her.
She's a weapon!

213
00:18:29,196 --> 00:18:31,365
Do you seriously wanna fight
the Demogorgon with your wrist rocket?

214
00:18:31,448 --> 00:18:33,742
That's like R2-D2
going to fight Darth Vader.

215
00:18:33,826 --> 00:18:35,703
We're no use to Will if we're dead.

216
00:18:36,662 --> 00:18:39,873
If you two wanna waste your time
looking for a traitor, go ahead,

217
00:18:39,957 --> 00:18:43,252
'cause I'm not spending my time
on her anymore. No way!

218
00:18:44,712 --> 00:18:47,715
I'm going to the gate.
I'm gonna find Will.

219
00:19:23,459 --> 00:19:24,501
<i>It's okay, Eleven.</i>

220
00:19:24,585 --> 00:19:28,047
Don't be frightened.
These are all friends.

221
00:19:29,506 --> 00:19:31,216
They're just here to watch.

222
00:19:33,302 --> 00:19:35,095
Don't focus on them.

223
00:19:35,179 --> 00:19:37,723
Stay in here, like before.

224
00:19:38,807 --> 00:19:40,392
Yes, Papa.

225
00:19:45,773 --> 00:19:48,901
Now, remember.
Whatever it is, it can't hurt you.

226
00:19:48,984 --> 00:19:52,529
Not from here.
So there's nothing to be frightened of.

227
00:19:54,323 --> 00:19:55,741
It's reaching out to you...

228
00:19:56,658 --> 00:19:58,660
'cause it wants you.

229
00:19:58,744 --> 00:20:00,371
Hmm?

230
00:20:00,454 --> 00:20:01,663
It's calling you...

231
00:20:02,581 --> 00:20:04,500
so don't turn away from it this time.

232
00:20:05,417 --> 00:20:06,919
I want you to find it.

233
00:20:07,836 --> 00:20:09,088
Understand?

234
00:20:10,005 --> 00:20:11,090
Yes.

235
00:20:45,749 --> 00:20:46,750
<i>Are you lost?</i>

236
00:20:50,337 --> 00:20:51,547
Is your mom here?

237
00:20:54,007 --> 00:20:55,217
Your dad?

238
00:20:57,636 --> 00:20:59,179
Mouth breather.

239
00:21:10,899 --> 00:21:13,318
- What should we do?
- Uh...

240
00:21:15,195 --> 00:21:16,780
Call the police.

241
00:21:19,867 --> 00:21:23,829
Excuse me. Young lady!
You know you have to pay for those!

242
00:21:23,912 --> 00:21:25,622
Hey, hey! Stop right...

243
00:21:25,706 --> 00:21:27,124
Please.

244
00:21:27,207 --> 00:21:29,293
You have to pay for those!

245
00:21:29,376 --> 00:21:31,962
Stop right there!
Thief! Thief!

246
00:21:58,447 --> 00:21:59,490
Can I help you?

247
00:21:59,573 --> 00:22:01,617
Hi, we're looking for Terry Ives.
Does she live here?

248
00:22:01,700 --> 00:22:04,661
- Who's asking?
- The Hawkins chief of police.

249
00:22:08,540 --> 00:22:11,376
And you want to talk to my sister?

250
00:22:11,460 --> 00:22:14,296
Well, if your sister's Terry Ives,
then, yeah, we do.

251
00:22:16,673 --> 00:22:17,966
Okay, well, you can come in,

252
00:22:18,050 --> 00:22:20,177
but if you want Terry
to tell you anything,

253
00:22:20,260 --> 00:22:22,346
you're about five years too late.

254
00:22:24,932 --> 00:22:26,808
Terry, you have some visitors.

255
00:22:27,976 --> 00:22:31,438
Hello.
My name's Joyce Byers.

256
00:22:31,522 --> 00:22:34,608
Uh, this is Hopper.
We drove over from Hawkins.

257
00:22:34,691 --> 00:22:38,028
Um, you see, uh, my son...

258
00:22:38,111 --> 00:22:41,365
he's been missing for almost a week now,

259
00:22:41,448 --> 00:22:44,618
and, um, we were wondering
if we could talk to you

260
00:22:44,701 --> 00:22:46,328
about your daughter, Jane?

261
00:22:46,411 --> 00:22:50,415
If there's anything that you could tell us
about when she was taken...

262
00:22:51,375 --> 00:22:53,210
What was your relationship
with Dr. Brenner?

263
00:22:54,211 --> 00:22:55,504
You guys keep in touch?

264
00:22:58,131 --> 00:23:00,217
This is, uh... this is him.

265
00:23:00,300 --> 00:23:02,761
This is Will.

266
00:23:02,844 --> 00:23:05,597
Uh, you may have seen him on...
on the news.

267
00:23:05,681 --> 00:23:07,933
- Uh...
- What's wrong with her?

268
00:23:08,016 --> 00:23:10,727
I told you, you're wasting your time.

269
00:23:47,055 --> 00:23:48,932
This is weird without Lucas.

270
00:23:49,016 --> 00:23:51,893
- He should've shaken my hand.
- He's just jealous.

271
00:23:52,519 --> 00:23:53,937
What are you talking about?

272
00:23:55,063 --> 00:23:58,609
Sometimes, your total
obliviousness just blows my mind.

273
00:24:00,444 --> 00:24:02,446
He's your best friend, right?

274
00:24:02,529 --> 00:24:06,533
- Yeah... I mean, I don't know.
- It's fine. I get it.

275
00:24:06,617 --> 00:24:10,120
I didn't get here until the fourth grade.
He had the advantage of living next door.

276
00:24:10,203 --> 00:24:11,538
But none of that matters.

277
00:24:11,622 --> 00:24:14,291
What matters
is that he is your best friend.

278
00:24:14,374 --> 00:24:16,710
And then this girl shows up
and starts living in your basement,

279
00:24:16,793 --> 00:24:18,670
and all you ever want to do
is pay attention to her.

280
00:24:18,754 --> 00:24:21,256
- That's not true.
- Yes, it is. And you know it.

281
00:24:21,340 --> 00:24:23,925
And he knows it.
But no one ever says anything

282
00:24:24,009 --> 00:24:26,470
until you both start punching
and yelling at each other

283
00:24:26,553 --> 00:24:29,014
like goblins
with intelligence scores of zero.

284
00:24:29,097 --> 00:24:31,767
- Now everything's weird.
- He's not my best friend.

285
00:24:31,850 --> 00:24:35,520
- Yeah, right.
- I mean, he is, but so are you.

286
00:24:35,604 --> 00:24:38,023
- And so is Will.
- Can't have more than one best friend.

287
00:24:38,106 --> 00:24:39,858
- Says who?
- Says logic.

288
00:24:39,941 --> 00:24:43,487
Well, I call bull on your logic,
because you're my best friend, too.

289
00:24:44,488 --> 00:24:45,530
Okay.

290
00:24:50,160 --> 00:24:51,161
Whoa.

291
00:24:51,244 --> 00:24:53,538
You don't think...

292
00:24:53,622 --> 00:24:56,041
Uh... definitely.

293
00:25:09,888 --> 00:25:11,223
<i>Are you ready?</i>

294
00:25:11,306 --> 00:25:14,059
She was a part of some study
in college.

295
00:25:14,142 --> 00:25:16,520
- MK Ultra?
- Yeah, that's the one.

296
00:25:16,603 --> 00:25:20,357
Was, uh, started in the '50s.

297
00:25:20,440 --> 00:25:21,900
By the time Terry got involved,

298
00:25:21,983 --> 00:25:25,153
it was supposed to be ramping down,
but the drugs just got crazier.

299
00:25:25,237 --> 00:25:26,780
Messed her up good.

300
00:25:26,863 --> 00:25:29,199
This was the CIA that ran this?

301
00:25:31,076 --> 00:25:34,913
You and Terry would've gotten along.
"The Man"' with a big capital "M."

302
00:25:34,996 --> 00:25:36,456
They'd pay... you know,

303
00:25:36,540 --> 00:25:39,501
a couple hundred bucks
to people like my sister,

304
00:25:39,584 --> 00:25:43,255
give 'em drugs, psychedelics.
LSD, mostly.

305
00:25:43,338 --> 00:25:47,134
And then they'd strip her naked
and put her in these isolation tanks.

306
00:25:47,217 --> 00:25:49,052
- Isolation tanks?
- Yeah.

307
00:25:49,136 --> 00:25:51,179
These big bathtubs, basically,

308
00:25:51,263 --> 00:25:53,890
filled with salt water,
so you can float around in there.

309
00:25:53,974 --> 00:25:56,643
You lose any sense of, uh...

310
00:25:56,727 --> 00:26:00,522
sense and feel nothing, see nothing.

311
00:26:00,605 --> 00:26:03,942
They wanted to expand
the boundaries of the mind.

312
00:26:04,025 --> 00:26:05,360
Real hippie crap.

313
00:26:05,444 --> 00:26:08,029
I... I mean, it's not like they were
forcing her to do any of this stuff.

314
00:26:08,113 --> 00:26:09,364
The thing is, though, is that

315
00:26:09,448 --> 00:26:11,533
she didn't know
she was pregnant at the time.

316
00:26:11,616 --> 00:26:13,118
Jane.

317
00:26:16,705 --> 00:26:18,999
Do you have any pictures of her?

318
00:26:21,793 --> 00:26:24,087
I don't think you guys understand.

319
00:26:25,005 --> 00:26:27,382
Terry miscarried in the third trimester.

320
00:26:32,679 --> 00:26:35,599
She keeps all of this up.
Been doing it for 12 years.

321
00:26:37,726 --> 00:26:41,688
Terry, uh, pretends like Jane is real,

322
00:26:41,772 --> 00:26:44,608
like she's gonna come home someday.

323
00:26:44,691 --> 00:26:49,112
Says she's special.
Born with "abilities."

324
00:26:50,447 --> 00:26:51,990
Abilities?

325
00:26:54,951 --> 00:26:56,661
You read any Stephen King?

326
00:27:01,958 --> 00:27:04,294
You guys look scared, actually.

327
00:27:04,377 --> 00:27:07,214
I mean, it's all make-believe.

328
00:27:08,089 --> 00:27:10,133
What... what kind of abilities?

329
00:27:10,217 --> 00:27:12,928
Telepathy, telekinesis...

330
00:27:14,721 --> 00:27:16,807
You know, shit you can do with your mind.

331
00:27:17,766 --> 00:27:20,852
That's why the big, bad Man
stole Jane away.

332
00:27:20,936 --> 00:27:22,395
Papa!

333
00:27:22,479 --> 00:27:25,524
Her baby's a weapon,
off fighting the commies.

334
00:27:25,607 --> 00:27:29,736
You know, the doctors all say
it's a coping mechanism.

335
00:27:29,820 --> 00:27:31,530
You know, to deal with the guilt.

336
00:27:31,613 --> 00:27:34,574
Do you think there is any chance
she could be telling the truth?

337
00:27:35,700 --> 00:27:37,953
About having had the kid.

338
00:27:38,036 --> 00:27:40,831
There is no birth certificate,
nothing from the hospital.

339
00:27:40,914 --> 00:27:44,000
Doctors and nurses
all confirm that she miscarried.

340
00:27:44,084 --> 00:27:47,254
Yeah, but that could've been covered up.
Right?

341
00:27:47,963 --> 00:27:51,258
Like I said, you and Terry
would've gotten along.

342
00:28:13,280 --> 00:28:15,365
Oh, man.

343
00:29:05,040 --> 00:29:08,126
And I'll have four boxes of the .38s.

344
00:29:15,550 --> 00:29:18,011
What you kids doin' with all this?

345
00:29:18,094 --> 00:29:19,429
Um...

346
00:29:22,349 --> 00:29:25,310
- Monster hunting.
- Huh.

347
00:29:28,438 --> 00:29:29,689
"Monster hunting"?

348
00:29:32,609 --> 00:29:34,069
You know, last week...

349
00:29:34,694 --> 00:29:37,989
I was shopping for a new top
I thought Steve might like.

350
00:29:38,073 --> 00:29:39,908
It took me and Barb all weekend.

351
00:29:39,991 --> 00:29:43,870
It seemed like life or death, you know?
And... and now...

352
00:29:43,954 --> 00:29:46,498
You're shopping for bear traps
with Jonathan Byers.

353
00:29:47,415 --> 00:29:48,541
Yeah.

354
00:29:49,751 --> 00:29:51,044
What's the weirdest part?

355
00:29:51,962 --> 00:29:53,380
Me or the bear trap?

356
00:29:54,297 --> 00:29:56,633
You.
It's definitely you.

357
00:29:58,218 --> 00:29:59,970
Hey, Nance!

358
00:30:00,845 --> 00:30:03,556
Can't wait to see your movie.

359
00:30:03,640 --> 00:30:05,016
What the hell was that?

360
00:30:06,476 --> 00:30:07,811
I don't know.

361
00:30:11,439 --> 00:30:12,565
What?

362
00:30:15,151 --> 00:30:16,778
What?

363
00:30:16,861 --> 00:30:18,446
Hey! Where are you going?

364
00:30:19,239 --> 00:30:22,784
Nancy, wait!

365
00:30:26,496 --> 00:30:27,664
Nancy!

366
00:30:34,796 --> 00:30:37,215
- I can't believe it.
- These kids!

367
00:30:38,258 --> 00:30:39,634
Jesus.

368
00:30:42,721 --> 00:30:44,055
Wow.

369
00:30:49,310 --> 00:30:50,353
Wait!

370
00:30:50,437 --> 00:30:52,022
Tommy,
you write like a three-year-old.

371
00:30:52,105 --> 00:30:54,065
- Shut up!
- I didn't know you could spell.

372
00:31:01,239 --> 00:31:03,116
Aw, hey there, princess!

373
00:31:03,908 --> 00:31:05,785
Uh-oh! She looks upset.

374
00:31:08,246 --> 00:31:09,330
- Oh!
- Damn!

375
00:31:09,414 --> 00:31:10,749
What is wrong with you?

376
00:31:10,832 --> 00:31:12,125
What's wrong with me?
What's wrong with you?

377
00:31:12,208 --> 00:31:13,752
I was worried about you.

378
00:31:13,835 --> 00:31:15,920
I can't believe that I was
actually worried about you.

379
00:31:16,004 --> 00:31:19,257
- What are you talking about?
- I wouldn't lie if I were you.

380
00:31:19,340 --> 00:31:22,510
You don't want to be known
as the lying slut now, do you?

381
00:31:22,594 --> 00:31:23,803
Speak of the devil.

382
00:31:25,096 --> 00:31:26,139
Hi.

383
00:31:27,807 --> 00:31:28,975
You came by last night?

384
00:31:29,476 --> 00:31:32,562
Ding! Ding! Ding!
Does she get a prize?

385
00:31:32,645 --> 00:31:35,398
Look, I don't know what you think you saw,
but it wasn't like that.

386
00:31:35,482 --> 00:31:38,860
What, you just let him into your room
to... study?

387
00:31:38,943 --> 00:31:41,529
Or for another
pervy photo session?

388
00:31:41,613 --> 00:31:43,156
- We were just...
- You were just what?

389
00:31:43,239 --> 00:31:44,824
Finish that sentence.

390
00:31:46,951 --> 00:31:49,788
Finish the sentence.

391
00:31:55,543 --> 00:31:58,296
Go to hell, Nancy.

392
00:31:59,047 --> 00:32:00,507
Come on, Nancy, let's just leave.

393
00:32:00,590 --> 00:32:02,133
You know what, Byers?
I'm actually kind of impressed.

394
00:32:02,217 --> 00:32:03,760
I always took you for a queer,
but I guess you're just

395
00:32:03,843 --> 00:32:05,845
a little screw-up like your father.

396
00:32:05,929 --> 00:32:08,598
Oh, yeah, yeah, yeah, yeah.
Yeah, that house is full of screw-ups.

397
00:32:08,681 --> 00:32:10,183
You know, I guess I shouldn't
really be surprised.

398
00:32:10,266 --> 00:32:11,476
A bunch of screw-ups in your family.

399
00:32:11,559 --> 00:32:12,727
- Jonathan, leave it.
- I mean, your mom...

400
00:32:12,811 --> 00:32:14,646
I'm not even surprised
what happened to your brother.

401
00:32:14,729 --> 00:32:15,772
Steve, shut up!

402
00:32:15,855 --> 00:32:16,856
I'm sorry I have to be
the one to tell you,

403
00:32:16,940 --> 00:32:18,775
but the Byers, their family,
it's a disgrace to the entire...

404
00:32:22,695 --> 00:32:24,280
Steve!

405
00:32:24,364 --> 00:32:26,032
Oh!

406
00:32:26,116 --> 00:32:27,700
Steve.

407
00:32:28,618 --> 00:32:30,537
Stop! Steve!
Knock it off, you guys!

408
00:32:30,620 --> 00:32:32,705
- Get off of him, seriously!
- Kick his ass, man!

409
00:32:32,789 --> 00:32:34,165
Get off! Stop!

410
00:32:35,917 --> 00:32:37,502
- Get in there, he's going to hurt himself!
- Easy, easy!

411
00:32:37,585 --> 00:32:40,338
Hey. Hey! Get out of here!
Get out of here! Get out of here!

412
00:32:44,300 --> 00:32:46,761
Jonathan, stop!
Stop! You're going to hurt him!

413
00:32:46,845 --> 00:32:48,805
Jonathan, stop!

414
00:32:48,888 --> 00:32:51,015
- Cops!
- Guys... Jonathan, get off of him!

415
00:32:51,099 --> 00:32:53,268
- Stop it!
- Cops! Come on!

416
00:32:53,351 --> 00:32:55,270
- Stop it! Come on!
- Cops!

417
00:32:55,353 --> 00:32:57,522
- You have to stop!
- Just go, Carol!

418
00:32:57,605 --> 00:32:59,065
Stop it!

419
00:32:59,149 --> 00:33:00,817
Hey, he's had enough, man!
I said he's had enough!

420
00:33:00,900 --> 00:33:02,610
- Kids! All right!
- Stop it!

421
00:33:04,112 --> 00:33:05,697
Oh! My nose!

422
00:33:05,780 --> 00:33:07,574
Calm him down!

423
00:33:07,657 --> 00:33:10,243
Go, go, go, go, go, go!

424
00:33:10,326 --> 00:33:14,205
Hey! Hey, uh-uh. Uh-uh.
Come here, little guys! Come here!

425
00:33:14,289 --> 00:33:15,874
- Get off!
- I got this one!

426
00:33:15,957 --> 00:33:18,877
Get back here!
Get back here, you little punks!

427
00:33:25,508 --> 00:33:27,927
<i>Good gift for a college student...</i>

428
00:33:34,309 --> 00:33:36,060
Well, thank you for your time.
We appreciate it.

429
00:33:36,144 --> 00:33:38,271
Hmm, yeah,
I'm sorry I couldn't be of more help.

430
00:33:41,191 --> 00:33:43,484
- Good luck.
- Thank you.

431
00:33:51,201 --> 00:33:52,285
Hey...

432
00:33:53,369 --> 00:33:54,913
What?

433
00:33:55,580 --> 00:33:57,040
We're gonna find him.

434
00:33:59,167 --> 00:34:02,253
Yeah, like Terry found her daughter?

435
00:34:03,713 --> 00:34:05,131
We're close.

436
00:34:05,215 --> 00:34:10,220
Twelve years?
Twelve years she's been looking for her...

437
00:34:10,303 --> 00:34:11,971
And then she shows up
at Benny's five nights ago,

438
00:34:12,055 --> 00:34:13,264
which means we've got a chance.

439
00:34:13,348 --> 00:34:15,058
You know what I would give?

440
00:34:16,100 --> 00:34:18,353
For a chance?

441
00:34:18,436 --> 00:34:20,146
You know what I would give?

442
00:34:21,064 --> 00:34:22,607
<i>Hey, Chief, you there?</i>

443
00:34:22,690 --> 00:34:24,901
<i>- Hey, Chief?</i>
- Yeah, go ahead.

444
00:34:24,984 --> 00:34:26,736
<i>Yeah, a fight broke out here and...</i>

445
00:34:26,819 --> 00:34:30,031
- Cal, I don't have time for this.
<i>- It's Jonathan Byers.</i>

446
00:34:30,114 --> 00:34:32,158
<i>Uh, you haven't seen Joyce, have you?</i>

447
00:34:44,671 --> 00:34:46,965
Do you think we'll be out of here soon?

448
00:34:47,048 --> 00:34:49,175
You, yes. Him, no.

449
00:34:49,259 --> 00:34:51,511
He assaulted a police officer.

450
00:34:51,594 --> 00:34:53,846
Well, how long are you gonna keep him?

451
00:34:53,930 --> 00:34:56,099
You and your boyfriend
have big plans, do you?

452
00:34:56,182 --> 00:34:58,393
He's not my boyfriend.

453
00:34:58,476 --> 00:35:00,979
I think you better tell him that.

454
00:35:01,688 --> 00:35:02,730
What?

455
00:35:02,814 --> 00:35:05,608
Only love makes you that crazy,
sweetheart.

456
00:35:06,651 --> 00:35:08,486
And that damn stupid.

457
00:35:16,995 --> 00:35:18,329
Found some ice.

458
00:35:20,707 --> 00:35:21,874
Thanks.

459
00:35:35,638 --> 00:35:36,973
Everything okay?

460
00:35:38,725 --> 00:35:39,851
Yeah.

461
00:35:40,977 --> 00:35:42,562
Everything's fine.

462
00:35:55,658 --> 00:35:57,493
El!

463
00:35:59,662 --> 00:36:01,414
Eleven!

464
00:36:04,625 --> 00:36:06,753
- Eleven! El!
- El!

465
00:36:08,046 --> 00:36:09,630
Eleven!

466
00:36:09,714 --> 00:36:10,923
Eleven!

467
00:36:13,926 --> 00:36:16,804
- Hey, stop. Do you hear that?
- What?

468
00:36:16,888 --> 00:36:17,972
El!

469
00:36:18,973 --> 00:36:20,016
El?

470
00:36:24,520 --> 00:36:25,813
Hey, there, Frogface.

471
00:36:26,731 --> 00:36:27,815
Toothless.

472
00:36:27,899 --> 00:36:29,776
Shit! Run, Mike!

473
00:36:29,859 --> 00:36:31,861
- What?
- Run! Come on!

474
00:36:32,695 --> 00:36:34,113
You're dead, Wheeler.

475
00:36:34,197 --> 00:36:35,907
Move, Mike!

476
00:36:35,990 --> 00:36:37,575
Mike, come on, run!

477
00:37:54,777 --> 00:37:56,737
Cramp!

478
00:37:56,821 --> 00:37:58,489
Just keep going!

479
00:37:58,573 --> 00:37:59,740
Keep going!

480
00:38:05,872 --> 00:38:07,331
Shit!

481
00:38:09,041 --> 00:38:11,210
- Stay back!
- Don't come any closer!

482
00:38:13,796 --> 00:38:16,424
Nice throw, numbnuts.

483
00:38:19,760 --> 00:38:21,429
Get off! Get off me!

484
00:38:21,512 --> 00:38:23,389
Let him go! Let him go!

485
00:38:23,473 --> 00:38:26,434
- Stay back, or I cut him!
- What do you want?

486
00:38:26,517 --> 00:38:27,727
I want to know how you did it!

487
00:38:27,810 --> 00:38:29,103
How I did what?

488
00:38:29,187 --> 00:38:30,480
I know you did something to me.

489
00:38:30,563 --> 00:38:32,523
Some nerdy science shit
to make me do that.

490
00:38:32,607 --> 00:38:33,816
You mean piss your pants?

491
00:38:34,901 --> 00:38:36,444
Our friend has superpowers,

492
00:38:36,527 --> 00:38:38,946
and she squeezed your tiny bladder
with her mind.

493
00:38:39,030 --> 00:38:40,406
Shut up!

494
00:38:40,490 --> 00:38:42,825
I think I should save Toothless here
a trip to the dentist.

495
00:38:42,909 --> 00:38:44,619
Help him lose the rest of his baby teeth.

496
00:38:44,702 --> 00:38:46,537
Let him go.
Let him go!

497
00:38:46,621 --> 00:38:48,831
I'll let him go, sure.

498
00:38:48,915 --> 00:38:51,209
But first... it's your turn.

499
00:38:51,292 --> 00:38:52,418
My turn for what?

500
00:38:52,502 --> 00:38:54,128
Wet yourself.

501
00:38:54,962 --> 00:38:56,964
- What?
- Jump...

502
00:38:57,048 --> 00:38:59,509
or Toothless here
gets an early trip to the dentist.

503
00:38:59,592 --> 00:39:00,927
Stop! No!

504
00:39:05,556 --> 00:39:06,724
I'll cut him right now!

505
00:39:09,227 --> 00:39:11,687
All right, just hold on!
Hold on!

506
00:39:11,771 --> 00:39:14,148
Mike, don't do it.
I don't need my baby teeth, Mike!

507
00:39:14,232 --> 00:39:16,108
Mike, seriously, don't!

508
00:39:34,460 --> 00:39:35,836
Mike, don't do it!

509
00:39:35,920 --> 00:39:38,756
Seriously, don't do it, man!
Seriously, don't!

510
00:39:38,839 --> 00:39:40,716
Troy, I don't think
this is a good idea, man.

511
00:39:41,592 --> 00:39:43,177
Mike, don't!

512
00:39:43,261 --> 00:39:46,889
Dentist's office opens in five...

513
00:39:46,973 --> 00:39:49,392
Four! Three!

514
00:39:51,143 --> 00:39:53,271
- Two!
- Mike!

515
00:39:53,354 --> 00:39:54,355
One!

516
00:40:03,906 --> 00:40:05,116
Holy shit.

517
00:40:15,167 --> 00:40:18,087
Whoa, whoa, whoa, whoa, whoa!

518
00:40:46,490 --> 00:40:48,868
She broke my arm! My arm!

519
00:40:48,951 --> 00:40:49,994
Go.

520
00:40:51,203 --> 00:40:53,914
- Let's get out of here! Let's go!
- Go!

521
00:40:53,998 --> 00:40:55,916
Yeah, that's right!
You better run!

522
00:40:56,667 --> 00:40:59,128
She's our friend and she's crazy!

523
00:40:59,211 --> 00:41:01,589
You come back here and she'll kill you!

524
00:41:01,672 --> 00:41:05,635
You hear me?
She'll kill you, you sons of bitches.

525
00:41:05,718 --> 00:41:07,762
She'll kill you, you hear me?

526
00:42:23,838 --> 00:42:25,172
<i>El, are you okay?</i>

527
00:42:25,256 --> 00:42:26,841
El?

528
00:42:27,883 --> 00:42:30,678
Mike... I'm sorry.

529
00:42:30,761 --> 00:42:33,222
Sorry? What are you sorry for?

530
00:42:34,265 --> 00:42:35,683
The gate...

531
00:42:39,562 --> 00:42:40,980
I opened it.

532
00:42:44,692 --> 00:42:46,068
I'm the monster.

533
00:42:47,486 --> 00:42:50,156
No. No, El, you're not the monster.

534
00:42:50,239 --> 00:42:51,824
You saved me.

535
00:42:51,907 --> 00:42:54,785
Do you understand?
You saved me.

536
00:43:34,658 --> 00:43:38,329
I have eyes on 'em now.
They're heading home.
