1
00:00:14,769 --> 00:00:16,771
Is there a number we can call
for your parents?

2
00:00:16,855 --> 00:00:18,940
Where's your hair?
Do you have cancer?

3
00:00:19,024 --> 00:00:20,233
Did you run away?

4
00:00:20,317 --> 00:00:22,235
- Are you in some kind of trouble?
- Is that blood?

5
00:00:23,028 --> 00:00:25,113
- Stop it! You're freaking her out!
- She's freaking me out!

6
00:00:25,197 --> 00:00:26,406
I bet she's deaf.

7
00:00:28,491 --> 00:00:29,576
Not deaf.

8
00:00:29,659 --> 00:00:32,954
All right, that's enough, all right?
She's just scared and cold.

9
00:00:39,586 --> 00:00:41,421
Here, these are clean.
Okay?

10
00:00:52,140 --> 00:00:53,391
No, no, no!

11
00:00:53,475 --> 00:00:55,101
Oh, my God.
Oh, my God.

12
00:00:55,185 --> 00:00:58,438
- See over there?
- That's the bathroom.

13
00:00:58,521 --> 00:01:00,523
Privacy.
Get it?

14
00:01:15,747 --> 00:01:16,915
You don't want it closed?

15
00:01:18,750 --> 00:01:19,751
No.

16
00:01:19,834 --> 00:01:21,920
Oh, so you can speak.

17
00:01:22,003 --> 00:01:24,214
Okay, well...

18
00:01:24,297 --> 00:01:28,301
Um, how about we just keep the door...

19
00:01:30,553 --> 00:01:32,138
just like this.

20
00:01:32,639 --> 00:01:35,350
- Is that better?
- Yes.

21
00:01:40,981 --> 00:01:43,108
- This is mental.
- At least she can talk.

22
00:01:43,191 --> 00:01:46,069
She said "no" and "yes."
Your three-year-old sister says more.

23
00:01:46,152 --> 00:01:47,862
She tried to get naked.

24
00:01:47,946 --> 00:01:49,572
There's something
seriously wrong with her.

25
00:01:49,656 --> 00:01:53,159
- Like, wrong in the head.
- She just went like...

26
00:01:53,243 --> 00:01:54,703
I bet she escaped from Pennhurst.

27
00:01:54,786 --> 00:01:57,414
- From where?
- The nuthouse in Kerley County.

28
00:01:57,497 --> 00:01:59,124
- You got a lot of family there?
- Bite me.

29
00:01:59,207 --> 00:02:01,209
Seriously though, think about it.

30
00:02:01,293 --> 00:02:04,337
That would explain her shaved hair
and why she's so crazy.

31
00:02:04,421 --> 00:02:05,547
Why she went like...

32
00:02:05,630 --> 00:02:08,425
She's an escapee is the point.
She's probably a psycho.

33
00:02:08,508 --> 00:02:10,510
- Like Michael Myers.
- Exactly!

34
00:02:10,593 --> 00:02:12,178
We should've never brought her here.

35
00:02:12,262 --> 00:02:13,596
So you just wanted to leave her
out in that storm?

36
00:02:13,680 --> 00:02:16,433
Yes! We went out to find Will,
not another problem.

37
00:02:16,516 --> 00:02:18,226
- I think we should tell your mom.
- I second that.

38
00:02:18,310 --> 00:02:20,270
- Who's crazy now?
- How is that crazy?

39
00:02:20,353 --> 00:02:22,939
'Cause, we weren't supposed to be
out tonight, remember?

40
00:02:23,023 --> 00:02:25,358
- So?
- So if I tell my mom

41
00:02:25,442 --> 00:02:27,277
and she tells your mom
and your mom...

42
00:02:27,360 --> 00:02:29,612
- Oh, man.
- Our houses become Alcatraz.

43
00:02:29,696 --> 00:02:32,282
Exactly.
We'll never find Will.

44
00:02:34,034 --> 00:02:36,578
All right, here's the plan.
She sleeps here tonight.

45
00:02:36,661 --> 00:02:38,788
- You're letting a girl...
- Just listen!

46
00:02:38,872 --> 00:02:40,832
In the morning,
she sneaks around my house,

47
00:02:40,915 --> 00:02:42,959
goes to the front door
and rings my doorbell.

48
00:02:43,043 --> 00:02:44,836
My mom will answer and know
exactly what to do.

49
00:02:44,919 --> 00:02:47,172
She'll send her back to Pennhurst
or wherever she comes from.

50
00:02:47,255 --> 00:02:48,381
We'll be totally in the clear.

51
00:02:48,465 --> 00:02:50,258
And tomorrow night, we go back out.

52
00:02:50,342 --> 00:02:52,719
And this time, we find Will.

53
00:02:57,349 --> 00:02:59,351
There you go.
There's my sleeping bag.

54
00:02:59,434 --> 00:03:01,728
You really think she's psycho?

55
00:03:01,811 --> 00:03:03,396
Wouldn't want her in my house.

56
00:03:07,859 --> 00:03:09,444
Mental.

57
00:03:11,613 --> 00:03:13,782
Hey, um, I never asked your name.

58
00:03:21,247 --> 00:03:22,499
Is that real?

59
00:03:25,335 --> 00:03:29,589
Sorry, I've just... never seen
a kid with a tattoo before.

60
00:03:30,423 --> 00:03:32,217
What's it mean?
Eleven?

61
00:03:35,553 --> 00:03:36,679
That's your name?

62
00:03:38,807 --> 00:03:40,850
Eleven. Okay.

63
00:03:40,934 --> 00:03:44,270
Um, well, my name's Mike.
Short for Michael.

64
00:03:44,354 --> 00:03:47,565
Maybe we can call you "El."
Short for Eleven.

65
00:03:51,611 --> 00:03:53,029
Um, well, okay.

66
00:03:53,947 --> 00:03:55,198
'Night, El.

67
00:03:57,450 --> 00:03:58,743
'Night, Mike.

68
00:05:53,149 --> 00:05:56,819
All right, Mom.
Breakfast is ready.

69
00:05:56,903 --> 00:05:59,697
- What? No, be careful of the poster.
- Yeah, okay. All right.

70
00:05:59,781 --> 00:06:01,658
- I can't eat.
- I just need you to eat, Mom.

71
00:06:01,741 --> 00:06:05,161
Listen. Listen, the Xerox place
opens in, like, 30 minutes.

72
00:06:05,245 --> 00:06:06,663
- Yeah.
- And I don't want you to go alone...

73
00:06:06,746 --> 00:06:07,830
No, I know.
I told you, I got it.

74
00:06:07,914 --> 00:06:10,333
...so I'm gonna have Karen take you,
'cause I should be here.

75
00:06:10,416 --> 00:06:12,794
- Okay.
- We need to make, what, 200, 300 copies?

76
00:06:12,877 --> 00:06:14,003
- How much is a copy?
- Yeah, okay.

77
00:06:14,087 --> 00:06:15,171
- Okay, Mom. Mom.
- Io cents?

78
00:06:15,255 --> 00:06:17,882
- If we... Ten cents...
- Mom. Mom. Mom!

79
00:06:17,966 --> 00:06:20,218
You can't get like this, okay?

80
00:06:20,301 --> 00:06:22,720
- I'm sorry. I'm sorry.
- No, it's okay.

81
00:06:25,306 --> 00:06:28,601
We've been waiting six hours.

82
00:06:28,685 --> 00:06:30,395
I know.
I came as soon as I could.

83
00:06:30,478 --> 00:06:32,063
Six hours.

84
00:06:32,146 --> 00:06:34,274
A little bit of trust here, all right?

85
00:06:34,357 --> 00:06:37,318
We've been searching all night.
Went all the way to Cartersville.

86
00:06:37,402 --> 00:06:39,070
- And?
- Nothing.

87
00:06:39,153 --> 00:06:40,572
God.

88
00:06:43,241 --> 00:06:44,659
Flo says you got a phone call?

89
00:06:44,742 --> 00:06:46,911
Oh, yeah.

90
00:06:54,210 --> 00:06:55,837
Storm barbecued this pretty good.

91
00:06:55,920 --> 00:06:58,339
- The storm?
- What else?

92
00:06:58,423 --> 00:07:01,342
You're saying that that's not weird?

93
00:07:01,426 --> 00:07:03,094
No, it's weird.

94
00:07:03,177 --> 00:07:05,680
Can we, like, trace who made the call?
Contact the...

95
00:07:05,763 --> 00:07:07,765
No, it doesn't work like that.

96
00:07:07,849 --> 00:07:09,601
Now, uh, you're sure it was Will?

97
00:07:09,684 --> 00:07:11,352
Because Flo said
you just heard some breathing.

98
00:07:11,436 --> 00:07:14,480
No. It was him.
It was Will.

99
00:07:15,481 --> 00:07:19,527
And he was scared.
And then something...

100
00:07:19,611 --> 00:07:22,447
It was probably just a prank call.
It was somebody trying to scare you.

101
00:07:22,530 --> 00:07:24,282
- Who would do that?
- Well, this thing's been on TV.

102
00:07:24,365 --> 00:07:27,535
It brings out all the crazies, you know.
False leads, prank calls, uh...

103
00:07:27,619 --> 00:07:30,622
No, Hopper, it was not a prank.
It was him.

104
00:07:30,705 --> 00:07:33,333
- Joyce.
- Come on, how about a little trust here?

105
00:07:34,334 --> 00:07:36,628
What, you think I'm... I'm making this up?

106
00:07:36,711 --> 00:07:38,171
I'm not saying that you're making it up.

107
00:07:38,254 --> 00:07:40,715
All I'm saying is
it's an emotional time for you.

108
00:07:40,798 --> 00:07:44,093
And you think I don't know
my own son's breathing?

109
00:07:44,177 --> 00:07:45,803
Wouldn't you know your own daughter's?

110
00:07:59,734 --> 00:08:02,862
- You hear from, uh, Lonnie yet?
- No.

111
00:08:03,446 --> 00:08:05,323
It's been long enough.
I'm having him checked out.

112
00:08:05,406 --> 00:08:07,075
Oh, come on!

113
00:08:07,158 --> 00:08:09,243
You're wasting your time.

114
00:08:11,204 --> 00:08:12,955
Hey, Hopper.

115
00:08:13,039 --> 00:08:15,208
Hopper.

116
00:08:15,291 --> 00:08:16,542
Let me go.

117
00:08:18,169 --> 00:08:19,962
- I'm sorry?
- To Lonnie's.

118
00:08:20,046 --> 00:08:22,924
You know, if Will's there,
it means he ran away.

119
00:08:23,007 --> 00:08:25,426
And if he sees the cops,
he'll think he's in trouble.

120
00:08:25,510 --> 00:08:27,220
He'll... He'll hide.

121
00:08:27,303 --> 00:08:29,013
- You know, he's good at hiding.
- Yeah?

122
00:08:30,181 --> 00:08:32,433
Well, cops are good at finding.
Okay?

123
00:08:32,517 --> 00:08:34,185
Stay here with your mom.

124
00:08:35,395 --> 00:08:36,479
She needs you.

125
00:08:55,206 --> 00:08:57,834
Slow down, Mike.
That's disgusting.

126
00:08:59,293 --> 00:09:01,170
Do a lot of studying last night?

127
00:09:01,921 --> 00:09:03,840
Yeah, actually, I did.

128
00:09:03,923 --> 00:09:06,300
What was your test on again?
Human anatomy?

129
00:09:08,344 --> 00:09:10,096
Hey, what's going on?

130
00:09:11,389 --> 00:09:12,598
Nothing.

131
00:09:24,026 --> 00:09:25,403
Hey, you found my supercomm.

132
00:09:25,486 --> 00:09:26,654
Pretty cool, huh?

133
00:09:27,321 --> 00:09:28,614
I talk to my friends with it.

134
00:09:28,698 --> 00:09:30,575
Mostly Lucas,
'cause he lives so close.

135
00:09:30,658 --> 00:09:31,743
Signal's pretty weak.

136
00:09:35,955 --> 00:09:37,123
Got you breakfast.

137
00:09:39,709 --> 00:09:41,669
So listen, this is gonna
sound a little weird,

138
00:09:41,753 --> 00:09:43,087
but I just need you to go out there.

139
00:09:43,171 --> 00:09:45,298
Then go to the front door
and ring the doorbell.

140
00:09:45,381 --> 00:09:48,926
My mom will answer and you'll tell her
that you're lost and that you need help.

141
00:09:49,010 --> 00:09:53,139
But whatever you do, you can't tell her
about last night or that you know me.

142
00:09:53,222 --> 00:09:54,223
Understand?

143
00:09:55,349 --> 00:09:56,726
Really, it's no big deal.

144
00:09:56,809 --> 00:09:58,936
We'll just pretend
to meet each other again.

145
00:09:59,937 --> 00:10:02,607
And my mom, she'll know who to call.

146
00:10:05,109 --> 00:10:06,110
No.

147
00:10:07,403 --> 00:10:08,529
No?

148
00:10:09,363 --> 00:10:10,364
No.

149
00:10:11,365 --> 00:10:14,786
No... you don't want my mom to get help?

150
00:10:19,582 --> 00:10:22,126
You're in trouble, aren't you?

151
00:10:25,963 --> 00:10:27,006
Who...

152
00:10:28,466 --> 00:10:30,134
Who are you in trouble with?

153
00:10:32,887 --> 00:10:34,430
Bad.

154
00:10:34,514 --> 00:10:35,598
Bad?

155
00:10:36,599 --> 00:10:37,767
Bad people?

156
00:10:41,437 --> 00:10:43,481
They want to hurt you?

157
00:10:43,564 --> 00:10:44,982
The bad people?

158
00:10:54,742 --> 00:10:56,410
Understand?

159
00:10:57,495 --> 00:10:59,997
Michael, where are you?
We're going to be late.

160
00:11:00,081 --> 00:11:01,791
- Let's go!
- All right, I'll be back.

161
00:11:01,874 --> 00:11:03,626
Just stay here, okay?
Stay here.

162
00:11:10,967 --> 00:11:12,385
When was this?

163
00:11:12,468 --> 00:11:14,095
Last night.
Less than two miles away.

164
00:11:14,178 --> 00:11:15,972
- And the boy?
- Still missing.

165
00:11:16,722 --> 00:11:19,767
<i>It was my son.
I know it.</i>

166
00:11:19,851 --> 00:11:22,144
<i>And I... I heard something else.</i>

167
00:11:22,228 --> 00:11:23,604
<i>Something else?</i>

168
00:11:24,814 --> 00:11:28,317
<i>It was like, uh,
some kind of animal.</i>

169
00:11:28,401 --> 00:11:31,904
<i>I don't know.
Just please tell Hop to hurry.</i>

170
00:11:31,988 --> 00:11:34,907
Will! Will Byers!

171
00:11:35,783 --> 00:11:37,660
Will Byers!

172
00:11:40,204 --> 00:11:42,498
- Will!
- Will!

173
00:11:42,582 --> 00:11:45,334
Hey!
Anything?

174
00:11:46,294 --> 00:11:47,336
You?

175
00:11:48,296 --> 00:11:50,548
No, nothing but a dead phone.

176
00:11:50,631 --> 00:11:51,632
Joyce?

177
00:11:51,716 --> 00:11:54,468
About one step from falling off the edge.

178
00:11:54,552 --> 00:11:56,971
She's been a few steps
for a while now, hasn't she?

179
00:11:57,054 --> 00:11:58,806
Kid's missing, man.

180
00:11:58,890 --> 00:12:00,182
Show a little class.

181
00:12:01,183 --> 00:12:03,686
All right. Come on, let's go!

182
00:12:03,769 --> 00:12:06,022
We got a lot of ground to cover.

183
00:12:06,105 --> 00:12:08,524
The chief and her,
they've screwed before, huh?

184
00:12:11,068 --> 00:12:12,737
Will!

185
00:12:12,820 --> 00:12:14,280
That a "yeah" or did they...

186
00:12:15,323 --> 00:12:17,408
- Will!
- Will!

187
00:12:24,957 --> 00:12:28,377
"When alpha particles go through
gold foil, they become..."

188
00:12:28,461 --> 00:12:31,005
- Unoccupied space.
- "A molecule that can..."

189
00:12:31,088 --> 00:12:32,173
- Hey!
- I don't know,

190
00:12:32,256 --> 00:12:33,549
I think you've studied enough, Nance.

191
00:12:33,633 --> 00:12:35,676
- Steve...
- I'm telling you, you know, you got this.

192
00:12:35,760 --> 00:12:38,095
Don't worry.
Now, on to more important matters.

193
00:12:38,179 --> 00:12:41,140
My dad has left town on a conference
and my mom's gone with him,

194
00:12:41,223 --> 00:12:43,643
- 'cause, you know, she doesn't trust him.
- Good call.

195
00:12:43,726 --> 00:12:44,727
So are you in?

196
00:12:44,810 --> 00:12:46,228
In for what?

197
00:12:46,312 --> 00:12:48,064
No parents? Big house?

198
00:12:48,731 --> 00:12:49,857
A party?

199
00:12:49,941 --> 00:12:51,901
Ding, ding, ding!

200
00:12:51,984 --> 00:12:53,402
It's Tuesday.

201
00:12:53,486 --> 00:12:54,946
It's Tuesday!
Oh, my God.

202
00:12:55,029 --> 00:12:56,364
Come on.

203
00:12:56,447 --> 00:12:58,199
It'll be low key.
It'll just be us.

204
00:12:58,282 --> 00:13:00,660
What do you say?
Are you in or are you out?

205
00:13:00,743 --> 00:13:04,580
- Um...
- Oh, God. Look.

206
00:13:05,581 --> 00:13:07,291
Oh, God, that's depressing.

207
00:13:09,502 --> 00:13:12,755
- Should we say something?
- I don't think he speaks.

208
00:13:12,838 --> 00:13:14,590
How much you want to bet he killed him?

209
00:13:14,674 --> 00:13:15,925
Shut up.

210
00:13:23,224 --> 00:13:24,725
Hey.

211
00:13:24,809 --> 00:13:26,394
Oh, hey.

212
00:13:26,477 --> 00:13:27,645
I just...

213
00:13:28,813 --> 00:13:32,108
I wanted to say, you know, um...

214
00:13:32,191 --> 00:13:34,110
I'm sorry about everything.

215
00:13:39,532 --> 00:13:41,826
Everyone's thinking about you.

216
00:13:43,953 --> 00:13:46,622
- It sucks.
- Yeah.

217
00:13:50,126 --> 00:13:51,377
I'm sure he's fine.

218
00:13:51,460 --> 00:13:53,129
He's a smart kid.

219
00:13:56,048 --> 00:13:57,925
I have to go.
Chemistry test.

220
00:13:58,009 --> 00:13:59,010
Yeah.

221
00:13:59,093 --> 00:14:00,553
- Good luck.
- Thanks.

222
00:14:05,349 --> 00:14:07,893
<i>Attention, faculty and students.</i>

223
00:14:07,977 --> 00:14:11,439
<i>At 8:00 p.m. tonight, there will be
an assembly on the football field</i>

224
00:14:11,522 --> 00:14:13,858
<i>in support of Will Byers and his family.</i>

225
00:14:13,941 --> 00:14:16,068
<i>All are encouraged to attend.</i>

226
00:14:16,152 --> 00:14:20,322
<i>Volunteer signups for search parties
are still available in the office.</i>

227
00:14:26,495 --> 00:14:27,705
Oh, this is weird.

228
00:14:28,164 --> 00:14:31,167
- He's never this late.
- I'm telling you, his stupid plan failed.

229
00:14:31,250 --> 00:14:32,501
I thought you liked his plan.

230
00:14:32,585 --> 00:14:34,920
Yeah, but obviously it was stupid,
or he'd be here.

231
00:14:35,004 --> 00:14:36,964
If his mom found out
a girl spent the night...

232
00:14:37,048 --> 00:14:38,549
He's in deep shit right about now.

233
00:14:38,632 --> 00:14:41,302
Hey, what if she slept naked?

234
00:14:41,385 --> 00:14:43,304
Oh, my God, she didn't.

235
00:14:43,387 --> 00:14:45,598
Oh, if Mrs. Wheeler tells my parents...

236
00:14:45,681 --> 00:14:48,559
- No way. Mike would never rat us out.
- I don't know.

237
00:14:48,642 --> 00:14:51,854
All that matters is, after school,
the freak will be back in the looney bin,

238
00:14:51,937 --> 00:14:55,066
and we can focus on what really matters,
finding Will.

239
00:15:11,207 --> 00:15:12,416
<i>You want anything to drink?</i>

240
00:15:12,500 --> 00:15:15,169
We have OJ, skim milk...
What else?

241
00:15:16,504 --> 00:15:17,880
Um, we have...

242
00:15:19,799 --> 00:15:21,550
Oh, this is my living room.

243
00:15:21,634 --> 00:15:23,177
It's mostly just for watching TV.

244
00:15:23,260 --> 00:15:25,805
Nice, right?
It's 22-inch.

245
00:15:25,888 --> 00:15:27,973
That's, like, ten times bigger
than Dustin's.

246
00:15:39,443 --> 00:15:41,695
- Pretty.
- I guess.

247
00:15:41,779 --> 00:15:43,197
That's my sister Nancy.

248
00:15:43,280 --> 00:15:44,907
And that's baby Holly.

249
00:15:44,990 --> 00:15:46,367
And those are my parents.

250
00:15:47,034 --> 00:15:48,160
What are your parents like?

251
00:15:48,786 --> 00:15:50,204
Do they live close?

252
00:15:52,623 --> 00:15:54,208
That's our La-Z-Boy.

253
00:15:55,918 --> 00:15:57,169
It's where my dad sleeps.

254
00:15:57,253 --> 00:15:59,964
You can try it if you want.

255
00:16:00,631 --> 00:16:01,632
Yeah.

256
00:16:02,967 --> 00:16:03,968
It's fun.

257
00:16:07,596 --> 00:16:09,431
Just trust me, okay?

258
00:16:15,271 --> 00:16:16,939
See? Fun, right?

259
00:16:18,816 --> 00:16:19,859
Now you try.

260
00:16:54,476 --> 00:16:57,229
♪ <i>Darling, you got to let me know</i> ♪

261
00:16:58,772 --> 00:17:02,484
♪ <i>Should I stay or should I go?</i> ♪

262
00:17:02,568 --> 00:17:04,195
- You like it?
- Yeah, it's cool.

263
00:17:04,278 --> 00:17:05,946
All right, you can keep
the mix if you want.

264
00:17:06,030 --> 00:17:07,156
- Really?
- Yeah, really.

265
00:17:07,239 --> 00:17:08,824
All the best stuff's on there.

266
00:17:08,908 --> 00:17:11,827
Joy Division, Bowie, Television,
the Smiths...

267
00:17:11,911 --> 00:17:13,621
It'll totally change your life.

268
00:17:13,704 --> 00:17:15,372
Yeah, totally.

269
00:17:15,456 --> 00:17:17,541
Where the hell are you, Lonnie?

270
00:17:17,625 --> 00:17:19,084
I don't want to hear it.
I don't want to hear it.

271
00:17:23,839 --> 00:17:27,927
This is ridiculous!
I'm so sick of your excuses.

272
00:17:28,010 --> 00:17:30,804
♪ <i>One day is fine and next is black</i> ♪

273
00:17:30,888 --> 00:17:32,389
He's not coming, is he?

274
00:17:34,099 --> 00:17:35,476
Do you even like baseball?

275
00:17:36,602 --> 00:17:38,812
No, but... I don't know.

276
00:17:38,896 --> 00:17:40,898
- It's fun to go with him sometimes.
- Come on.

277
00:17:40,981 --> 00:17:43,776
Has he ever done anything with you
that you actually like?

278
00:17:43,859 --> 00:17:45,569
You know, like the arcade or something?

279
00:17:46,362 --> 00:17:49,073
- I don't know.
- No, all right? He hasn't.

280
00:17:49,156 --> 00:17:50,991
He's trying to force you
to like normal things.

281
00:17:51,075 --> 00:17:54,119
And you shouldn't like things because
people tell you you're supposed to.

282
00:17:54,203 --> 00:17:55,496
Okay?

283
00:17:56,288 --> 00:17:57,998
Especially not him.

284
00:17:59,875 --> 00:18:02,253
But you like the Clash? For real?

285
00:18:02,336 --> 00:18:04,463
For real.
Definitely.

286
00:18:06,840 --> 00:18:09,593
♪ <i>Should I cool it or should I blow?</i> ♪

287
00:18:11,220 --> 00:18:15,599
♪ <i>So you gotta let me know</i> ♪

288
00:18:15,683 --> 00:18:17,559
♪ <i>Should I stay or should I go?</i> ♪

289
00:18:41,792 --> 00:18:44,211
Joyce, I wasn't
expecting you today.

290
00:18:44,295 --> 00:18:47,423
- I brought Jeffrey in to cover.
- I'm not here to work.

291
00:18:47,506 --> 00:18:48,924
I...

292
00:18:49,008 --> 00:18:51,135
The storm last night, I...

293
00:18:51,760 --> 00:18:53,929
I need a new phone.

294
00:18:55,139 --> 00:18:58,559
Okay, that looks like $22.56.

295
00:18:58,642 --> 00:19:00,436
Uh, yeah, you know, uh...

296
00:19:00,519 --> 00:19:02,813
I gave Jonathan all my money for...

297
00:19:02,896 --> 00:19:04,690
for the copies for the posters.

298
00:19:05,691 --> 00:19:08,152
Uh, I need an advance.

299
00:19:09,069 --> 00:19:10,571
Yes, well, of course.

300
00:19:10,654 --> 00:19:12,239
- Of course.
- Thank you.

301
00:19:17,161 --> 00:19:19,663
Yeah, uh, I was thinking,
two weeks?

302
00:19:21,915 --> 00:19:23,167
Um...

303
00:19:24,960 --> 00:19:28,297
Yes, I understand, but, you know,
I have to pay Jeffrey for covering...

304
00:19:28,380 --> 00:19:29,381
Donald.

305
00:19:29,465 --> 00:19:32,676
I've been here ten years, right?

306
00:19:32,760 --> 00:19:36,722
Have I ever called in sick
or missed a shift once?

307
00:19:36,805 --> 00:19:40,184
I've worked, uh,
Christmas Eve and Thanksgiving.

308
00:19:41,643 --> 00:19:43,687
I don't know
where my boy is.

309
00:19:43,771 --> 00:19:44,980
He's gone.

310
00:19:45,064 --> 00:19:49,109
I don't know if I'm...
gonna ever see him again, if he's hurt...

311
00:19:50,861 --> 00:19:52,196
I, uh...

312
00:19:53,739 --> 00:19:57,451
I need this phone
and two weeks advance.

313
00:20:01,080 --> 00:20:02,831
And a pack of Camels.

314
00:20:13,175 --> 00:20:15,135
- We're all clear.
<i>- Copy that.</i>

315
00:21:12,484 --> 00:21:14,111
Extraordinary.

316
00:21:17,489 --> 00:21:19,950
Ready are you?
What knows you of ready?

317
00:21:20,033 --> 00:21:21,326
His name's Yoda.

318
00:21:21,410 --> 00:21:24,538
He can use the Force to move things
with his mind, like this.

319
00:21:24,621 --> 00:21:25,956
Whoosh!

320
00:21:27,708 --> 00:21:29,418
Oh, this is my dinosaur, Rory.

321
00:21:29,501 --> 00:21:31,336
Look, he has a speaker in his mouth
so he can roar.

322
00:21:40,095 --> 00:21:42,389
Oh, these are all my
science fair trophies.

323
00:21:42,473 --> 00:21:44,808
We got first every year.

324
00:21:44,892 --> 00:21:47,603
Except for last year when we got third.

325
00:21:47,686 --> 00:21:49,771
Mr. Clarke said it was totally political.

326
00:22:09,750 --> 00:22:10,876
You know Will?

327
00:22:11,919 --> 00:22:16,048
Did you see him? Last night?
On the road?

328
00:22:22,554 --> 00:22:23,722
We gotta go.

329
00:22:27,267 --> 00:22:29,311
I bought pizza
and macaroni.

330
00:22:29,394 --> 00:22:30,938
- Okay.
- Okay.

331
00:22:34,441 --> 00:22:36,568
Ted? Is that you?

332
00:22:36,652 --> 00:22:37,861
Just me, Mom!

333
00:22:37,945 --> 00:22:40,614
- Mike? What are you doing home?
- One second!

334
00:22:45,035 --> 00:22:46,954
In here.
I'll be right back, okay?

335
00:22:47,037 --> 00:22:49,748
Please, you have to get in,
or my mom, she'll find you.

336
00:22:49,831 --> 00:22:51,792
Do you understand?

337
00:22:51,875 --> 00:22:53,460
I won't tell her about you.
I promise.

338
00:22:53,544 --> 00:22:54,920
Promise?

339
00:22:55,003 --> 00:22:57,005
It means something that you can't break.

340
00:22:57,089 --> 00:22:59,007
- Ever.
- Michael?

341
00:22:59,633 --> 00:23:00,676
Please?

342
00:23:18,443 --> 00:23:19,736
Pop!

343
00:23:23,949 --> 00:23:25,284
Papa!

344
00:23:26,577 --> 00:23:27,869
Papa!

345
00:23:27,953 --> 00:23:29,288
No!

346
00:23:30,205 --> 00:23:31,331
Papa!

347
00:23:31,415 --> 00:23:33,750
No! No!
No!

348
00:23:38,547 --> 00:23:39,590
Papa!

349
00:23:39,673 --> 00:23:41,341
Papa!

350
00:23:41,425 --> 00:23:42,843
Papa!

351
00:23:42,926 --> 00:23:45,012
Papa!

352
00:23:45,095 --> 00:23:46,263
Papa!

353
00:23:49,850 --> 00:23:50,892
Papa.

354
00:24:00,485 --> 00:24:02,904
I just... I don't feel good.

355
00:24:02,988 --> 00:24:05,657
I woke up and my head,
it really hurt bad,

356
00:24:05,741 --> 00:24:07,951
and my throat was all scratchy,
and I wanted to tell you,

357
00:24:08,035 --> 00:24:09,411
but the last time I told you I was sick

358
00:24:09,494 --> 00:24:11,413
- you made me go to school anyway, and...
- Michael.

359
00:24:11,496 --> 00:24:14,333
- Yeah?
- I'm not mad at you.

360
00:24:14,416 --> 00:24:17,711
- No?
- No, of course not.

361
00:24:20,047 --> 00:24:22,966
All this that's been going on with Will,

362
00:24:23,050 --> 00:24:25,177
I can't imagine
what it's been like for you.

363
00:24:26,511 --> 00:24:27,971
I just...

364
00:24:28,513 --> 00:24:30,515
I want you to feel like
you can talk to me.

365
00:24:30,599 --> 00:24:34,353
I never want you to feel like you have
to hide anything from me.

366
00:24:34,436 --> 00:24:36,563
I'm here for you. Okay?

367
00:24:39,149 --> 00:24:40,359
Is there someone else here?

368
00:24:42,027 --> 00:24:43,028
No.

369
00:24:45,155 --> 00:24:46,531
Eleven?

370
00:24:46,615 --> 00:24:48,200
Is everything okay?

371
00:24:48,283 --> 00:24:49,326
El?

372
00:24:53,747 --> 00:24:55,707
- Mike.
- Is everything okay?

373
00:24:58,669 --> 00:25:00,128
Are you sure?

374
00:25:01,421 --> 00:25:02,798
Promise.

375
00:25:38,834 --> 00:25:42,337
- Will Byers!
- Will!

376
00:25:44,548 --> 00:25:45,966
Whoa, whoa.
Careful, careful.

377
00:25:46,049 --> 00:25:48,260
I need you alive for the next few days,
at least.

378
00:25:48,343 --> 00:25:50,595
Oh, hell, I could survive that.

379
00:25:51,763 --> 00:25:53,807
What?
George Burness made the jump.

380
00:25:53,890 --> 00:25:56,226
And he was drunk as a skunk.
He did it on a $10 bet.

381
00:25:56,309 --> 00:25:57,310
George is a liar.

382
00:25:57,394 --> 00:26:00,272
You make that jump from this height,
that water turns into cement.

383
00:26:00,355 --> 00:26:02,899
Hits you like a ton of bricks.
Break every damn bone in your body.

384
00:26:05,944 --> 00:26:07,154
Nah.

385
00:26:07,237 --> 00:26:09,030
<i>Chief, you copy?</i>

386
00:26:10,615 --> 00:26:12,117
Yeah, Flo, talk to me.

387
00:26:12,200 --> 00:26:14,953
<i>Hey, Chief, we got a call
from over at Benny's.</i>

388
00:26:15,036 --> 00:26:16,872
<i>I think you need to get there right away.</i>

389
00:26:39,811 --> 00:26:41,313
Ugh, Jesus!

390
00:26:47,486 --> 00:26:48,612
Suicide?

391
00:26:50,071 --> 00:26:51,573
Mmm-hmm.

392
00:26:51,656 --> 00:26:53,742
Missing kid, suicide...

393
00:26:53,825 --> 00:26:56,536
You must feel like a big city cop again,
huh, Chief?

394
00:26:58,246 --> 00:27:00,999
Well, I mostly dealt
with strangers back then.

395
00:27:03,460 --> 00:27:05,253
Benny was my friend.

396
00:27:42,040 --> 00:27:43,333
Hello?

397
00:27:44,626 --> 00:27:45,836
Yeah.

398
00:27:48,964 --> 00:27:51,258
- Can I help you?
- Yeah, is Lonnie around?

399
00:27:51,341 --> 00:27:53,343
- Yeah, he's out back. What do you want?
- To look around.

400
00:27:53,426 --> 00:27:55,929
- Hey, what do you think you're doing? Hey!
- I'll be fast.

401
00:27:56,012 --> 00:27:57,347
Hey, Will?

402
00:27:57,430 --> 00:27:58,807
Will!

403
00:27:58,890 --> 00:28:00,976
Will, you here?
Will!

404
00:28:05,897 --> 00:28:07,107
Get off!

405
00:28:08,316 --> 00:28:09,860
Damn, you've gotten stronger.

406
00:28:09,943 --> 00:28:12,070
Will someone please explain
what the hell is going on?

407
00:28:13,029 --> 00:28:16,324
Jonathan, Cynthia.
Cynthia, this is Jonathan.

408
00:28:16,408 --> 00:28:17,409
My oldest.

409
00:28:19,494 --> 00:28:22,372
- Come here.
- Get off me, man.

410
00:28:35,552 --> 00:28:37,846
- Are you out of your mind?
- Just listen to me.

411
00:28:37,929 --> 00:28:39,723
- You are out of your mind!
- She knows about Will.

412
00:28:39,806 --> 00:28:41,516
What do you mean she knows about Will?

413
00:28:42,642 --> 00:28:45,687
She pointed at him, at his picture.
She knew he was missing. I could tell.

414
00:28:45,770 --> 00:28:47,647
- You could tell?
- Just think about it.

415
00:28:47,731 --> 00:28:49,983
Do you really think it was a coincidence
that we found her on Mirkwood,

416
00:28:50,066 --> 00:28:51,651
the same place where Will disappeared?

417
00:28:51,735 --> 00:28:54,029
- That is weird.
- And she said bad people are after her.

418
00:28:54,112 --> 00:28:57,407
I think maybe these bad people are
the same ones that took Will.

419
00:28:57,490 --> 00:29:00,869
- I think she knows what happened to him.
- Then why doesn't she tell us?

420
00:29:03,038 --> 00:29:05,081
Do you know where he is?

421
00:29:05,165 --> 00:29:06,166
Do you know where Will is?

422
00:29:06,249 --> 00:29:08,585
- Stop it, you're scaring her!
- She should be scared!

423
00:29:08,668 --> 00:29:11,546
If you know where he is, tell us!

424
00:29:12,881 --> 00:29:15,425
This is nuts.
We have to take her to your mom.

425
00:29:15,508 --> 00:29:17,928
No! Eleven said telling any adult
would put us in danger.

426
00:29:18,011 --> 00:29:20,430
- What kind of danger?
- Her name is Eleven?

427
00:29:20,513 --> 00:29:23,016
- El for short.
- Mike, what kind of danger?

428
00:29:23,099 --> 00:29:24,726
Danger danger.

429
00:29:30,565 --> 00:29:32,525
No, no, no!

430
00:29:32,609 --> 00:29:35,320
We're going back to plan A.
We're telling your mom.

431
00:29:46,915 --> 00:29:47,999
No.

432
00:29:54,214 --> 00:29:56,925
Take a look at this beaut.
Should've seen it when I got it.

433
00:29:57,008 --> 00:29:58,885
Took me a year, but it's almost done.

434
00:29:59,886 --> 00:30:02,764
Really?
You want to check up my ass, too?

435
00:30:03,431 --> 00:30:05,266
I told you the same thing as
I told those cops,

436
00:30:05,350 --> 00:30:06,935
he's not here and he never has been.

437
00:30:07,018 --> 00:30:10,021
- Then why didn't you call Mom back?
- I don't know, I just...

438
00:30:10,105 --> 00:30:12,649
I assumed she just forgot where he was.

439
00:30:12,732 --> 00:30:14,275
You know, he was lost or something.

440
00:30:15,276 --> 00:30:17,570
That boy never was very good
at taking care of himself.

441
00:30:17,654 --> 00:30:20,782
This isn't some joke, all right?
There are search parties, reporters...

442
00:30:20,865 --> 00:30:22,200
Hopper's not still chief, is he?

443
00:30:24,327 --> 00:30:27,414
Tell your mother
she's gotta get you out of that hellhole.

444
00:30:27,497 --> 00:30:29,457
Come out here to the city.

445
00:30:29,541 --> 00:30:31,167
People are more real here, you know?

446
00:30:32,544 --> 00:30:33,962
And then I could see you more.

447
00:30:36,131 --> 00:30:38,591
- What, you think I don't want to see you?
- I know you don't.

448
00:30:38,675 --> 00:30:40,719
See, that's your mother talkin'
right there.

449
00:30:41,970 --> 00:30:43,096
She even know you're here?

450
00:30:44,139 --> 00:30:45,140
Oh, great.

451
00:30:45,223 --> 00:30:47,934
So one kid goes missing,
the other one runs wild?

452
00:30:48,018 --> 00:30:49,811
Some real fine parenting right there.

453
00:30:49,894 --> 00:30:53,648
Look, all I'm saying is,
maybe I'm not the asshole, all right?

454
00:30:58,361 --> 00:31:00,030
In case you forgot what he looks like.

455
00:31:03,616 --> 00:31:05,368
He's kinda cute, hmm?

456
00:31:05,452 --> 00:31:07,495
Maybe I'll trade you in
for the younger model?

457
00:31:09,956 --> 00:31:11,499
Just doesn't make any sense, Chief.

458
00:31:15,045 --> 00:31:16,463
You, uh, notice anything...

459
00:31:17,505 --> 00:31:18,882
odd about him the last few weeks?

460
00:31:18,965 --> 00:31:22,218
No, we're fixin' to go fishing
down the Etowah next Sunday.

461
00:31:22,302 --> 00:31:24,429
I mean, he was lookin' forward to it.
I know that.

462
00:31:24,512 --> 00:31:26,723
He got any enemies you might know about?

463
00:31:26,806 --> 00:31:28,892
I mean, people might not want him around?

464
00:31:28,975 --> 00:31:31,978
The exes didn't like him much.
That's for sure, but...

465
00:31:32,979 --> 00:31:34,522
nah.

466
00:31:34,606 --> 00:31:38,359
- When was the last time you saw him?
- Yesterday. Lunch, same as always.

467
00:31:38,443 --> 00:31:40,695
- Just you and the boys?
- Yep.

468
00:31:40,779 --> 00:31:42,864
Me and Henry and...

469
00:31:44,157 --> 00:31:46,701
Well, there was this, uh, this kid.

470
00:31:47,702 --> 00:31:48,828
No kid did this.

471
00:31:49,788 --> 00:31:50,830
Kid?

472
00:31:52,248 --> 00:31:53,708
What are you talking about?

473
00:31:53,792 --> 00:31:58,713
Yeah. At lunch, uh,
there was this boy that, uh...

474
00:31:58,797 --> 00:32:01,549
I mean, he was trying to steal
food out of Benny's kitchen.

475
00:32:01,633 --> 00:32:03,009
Can you imagine that?

476
00:32:05,970 --> 00:32:07,013
This kid...

477
00:32:08,640 --> 00:32:09,766
what'd he look like?

478
00:32:10,934 --> 00:32:14,229
Well, he was about yea high.
You know, tiny like.

479
00:32:14,312 --> 00:32:16,689
I didn't get a good look at him, though.
He was back in the kitchen.

480
00:32:16,773 --> 00:32:18,274
He look like this?

481
00:32:19,067 --> 00:32:21,945
Oh, no, that's...
That's Lonnie's missin' kid.

482
00:32:22,028 --> 00:32:24,072
No. This was a different kid.

483
00:32:24,155 --> 00:32:25,615
This one had really short hair.

484
00:32:25,698 --> 00:32:27,784
I mean, it was buzzed
nearly down to the scalp.

485
00:32:27,867 --> 00:32:30,495
Yeah, well, let's...
You know, let's forget about the haircut.

486
00:32:30,578 --> 00:32:33,665
I mean, if this kid had a buzz cut...

487
00:32:33,748 --> 00:32:35,125
could it be Lonnie's kid?

488
00:32:35,875 --> 00:32:38,169
Well, I...
I didn't get a good look at him.

489
00:32:40,171 --> 00:32:42,132
About the right height, though.

490
00:32:42,215 --> 00:32:43,883
I mean, could've been.

491
00:32:44,968 --> 00:32:46,636
Yeah, that's...

492
00:32:46,719 --> 00:32:47,720
Could've been.

493
00:32:51,224 --> 00:32:53,935
Because I don't want to go by myself.

494
00:32:54,018 --> 00:32:57,188
Barb...
Barb, it's not rocket science.

495
00:32:57,272 --> 00:33:00,692
You just tell your parents you're gonna
stay at my place afterwards.

496
00:33:00,775 --> 00:33:03,611
No, tell them we're... studying.

497
00:33:03,695 --> 00:33:05,405
Nancy! Dinner!

498
00:33:05,488 --> 00:33:07,198
Coming!

499
00:33:07,282 --> 00:33:09,951
Look, I gotta go.
I'll see you in an hour.

500
00:33:19,669 --> 00:33:21,296
Something wrong with the meatloaf?

501
00:33:22,172 --> 00:33:25,216
Oh, no, I had two
bologna sandwiches for lunch.

502
00:33:27,010 --> 00:33:28,011
I don't know why.

503
00:33:28,094 --> 00:33:29,971
Me, too.

504
00:33:31,181 --> 00:33:33,516
- It's delicious, Mommy.
- Thank you, sweetie.

505
00:33:34,350 --> 00:33:35,977
So, there's this...

506
00:33:36,060 --> 00:33:38,563
special assembly thing tonight...

507
00:33:38,646 --> 00:33:40,940
for Will at the school field.

508
00:33:41,024 --> 00:33:42,066
Barb's driving.

509
00:33:42,150 --> 00:33:44,277
Why am I just hearing about this?

510
00:33:45,153 --> 00:33:46,196
I thought you knew.

511
00:33:46,279 --> 00:33:49,365
I told you, I don't want you
out after dark until Will is found.

512
00:33:49,449 --> 00:33:52,785
I know, I know, but it'd be
super weird if I'm not there.

513
00:33:52,869 --> 00:33:54,913
I mean, everyone's going.

514
00:33:58,166 --> 00:34:00,084
Just... be back by 10:00.

515
00:34:01,502 --> 00:34:02,670
Why don't you take the boys, too?

516
00:34:02,754 --> 00:34:03,963
- No!
- Mmm-mmm.

517
00:34:05,632 --> 00:34:07,717
Don't you think you should be there?
For Will?

518
00:34:11,763 --> 00:34:14,015
Sorry. Spasm.

519
00:34:17,894 --> 00:34:20,146
Oh...

520
00:34:20,230 --> 00:34:21,439
It's okay, Holly.

521
00:34:21,522 --> 00:34:23,399
- It's just a loud noise.
- Nice.

522
00:34:25,068 --> 00:34:27,362
Will!

523
00:34:29,447 --> 00:34:32,659
Better come out, buddy.
Will, where are ya?

524
00:34:43,002 --> 00:34:45,880
Hey, you think
Earl really saw Will?

525
00:34:45,964 --> 00:34:48,925
I mean, what's he doin'
with a shaved head?

526
00:34:49,008 --> 00:34:50,593
And stealing food from Benny?

527
00:34:50,677 --> 00:34:53,346
Tell you what,
when we find him, we'll ask.

528
00:34:53,429 --> 00:34:55,056
Can't ask a corpse questions.

529
00:34:55,139 --> 00:34:56,933
Hold up!

530
00:34:57,016 --> 00:34:58,476
You got something?

531
00:35:01,646 --> 00:35:03,773
- Hey, what do you got?
- Not sure.

532
00:35:03,856 --> 00:35:05,817
Maybe nothing.

533
00:35:05,900 --> 00:35:07,777
I found this. In there.

534
00:35:12,490 --> 00:35:14,659
No way a kid
crawls through there.

535
00:35:15,702 --> 00:35:17,412
I don't know...

536
00:35:17,495 --> 00:35:18,871
a scared enough one might.

537
00:35:18,955 --> 00:35:21,332
His brother said he was good at hiding.

538
00:35:57,452 --> 00:35:58,453
El?

539
00:36:04,250 --> 00:36:07,211
No adults.
Just us and some meatloaf.

540
00:36:10,673 --> 00:36:13,801
Don't worry.
They won't tell anyone about you.

541
00:36:13,885 --> 00:36:16,304
They promise.
Right?

542
00:36:16,387 --> 00:36:18,931
We never would've upset you
if we knew you had superpowers.

543
00:36:20,266 --> 00:36:21,309
Ow!

544
00:36:21,392 --> 00:36:26,022
What Dustin is trying to say
is that they were just scared... earlier.

545
00:36:26,105 --> 00:36:27,148
That's all.

546
00:36:27,231 --> 00:36:29,192
We just wanted to find our friend.

547
00:36:29,776 --> 00:36:30,777
"Friend"?

548
00:36:30,860 --> 00:36:33,738
Yeah, friend.
Will?

549
00:36:33,821 --> 00:36:37,116
What is "friend"?

550
00:36:37,200 --> 00:36:38,618
Is she serious?

551
00:36:41,287 --> 00:36:42,705
Um, a friend...

552
00:36:42,789 --> 00:36:44,540
Is someone that you'd do anything for.

553
00:36:44,624 --> 00:36:47,752
You lend them your cool stuff,
like comic books and trading cards.

554
00:36:47,835 --> 00:36:49,128
And they never break a promise.

555
00:36:49,212 --> 00:36:51,130
- Especially when there's spit.
- Spit?

556
00:36:51,214 --> 00:36:54,967
- A spit swear means...
- you never break your word.

557
00:36:55,051 --> 00:36:56,469
It's a bond.

558
00:36:56,552 --> 00:37:00,223
That's super important, because friends...

559
00:37:00,306 --> 00:37:02,558
they tell each other things.

560
00:37:02,642 --> 00:37:04,394
Things that parents don't know.

561
00:37:11,275 --> 00:37:13,277
- Barbara, pull over.
- What?

562
00:37:13,361 --> 00:37:14,654
Pull over!

563
00:37:17,365 --> 00:37:19,242
What are we doing here?

564
00:37:19,325 --> 00:37:20,910
His house is three blocks away.

565
00:37:20,993 --> 00:37:22,453
We can't park in the driveway.

566
00:37:22,537 --> 00:37:23,579
Are you serious?

567
00:37:23,663 --> 00:37:24,789
Yeah, the neighbors might see.

568
00:37:24,872 --> 00:37:27,583
This is so stupid.
I'm just gonna drop you off.

569
00:37:27,667 --> 00:37:29,502
Calm down, Barb.
Come on.

570
00:37:29,585 --> 00:37:32,130
You promised that you'd go.
You're coming.

571
00:37:32,213 --> 00:37:33,464
We're gonna have a great time.

572
00:37:33,548 --> 00:37:35,091
He just wants to get in your pants.

573
00:37:35,174 --> 00:37:36,801
No, he doesn't.

574
00:37:36,884 --> 00:37:39,178
Nance... seriously.

575
00:37:40,304 --> 00:37:42,348
He invited you to his house.

576
00:37:42,974 --> 00:37:44,350
His parents aren't home.

577
00:37:45,017 --> 00:37:46,686
Come on, you are not this stupid.

578
00:37:46,769 --> 00:37:48,771
Tommy H. and Carol are gonna be there.

579
00:37:48,855 --> 00:37:51,983
Tommy and Carol have been
having sex since, like, seventh grade.

580
00:37:52,984 --> 00:37:54,902
It'll probably just be like a big orgy.

581
00:37:54,986 --> 00:37:57,947
- Gross.
- I'm serious!

582
00:37:58,030 --> 00:37:59,323
All right, well...

583
00:38:00,324 --> 00:38:03,578
you can be like my guardian. All right?

584
00:38:03,661 --> 00:38:06,122
Make sure I don't get drunk
and do anything stupid.

585
00:38:06,205 --> 00:38:07,206
Ugh.

586
00:38:10,543 --> 00:38:11,752
Is that a new bra?

587
00:38:13,421 --> 00:38:14,547
No.

588
00:38:27,310 --> 00:38:28,978
Barb, chill.

589
00:38:29,896 --> 00:38:31,272
I'm chill.

590
00:38:36,360 --> 00:38:37,737
Hello, ladies.

591
00:39:09,852 --> 00:39:11,312
What are you doing?

592
00:39:12,313 --> 00:39:13,814
It's freezing.

593
00:39:19,695 --> 00:39:21,072
You ever feel cursed?

594
00:39:24,534 --> 00:39:27,203
You know, the last person to go
missing here was in, uh...

595
00:39:29,372 --> 00:39:30,957
the summer of '23.

596
00:39:32,625 --> 00:39:34,919
The last suicide was the fall of '61.

597
00:39:40,216 --> 00:39:42,677
When'd the last person freeze to death?

598
00:39:46,180 --> 00:39:48,391
Hey, come back inside.

599
00:39:48,474 --> 00:39:50,476
- Warm me up. Come.
- Just...

600
00:39:53,104 --> 00:39:54,689
Just give me a minute out here.

601
00:40:21,382 --> 00:40:23,134
What's the weirdo doing?

602
00:40:29,181 --> 00:40:30,224
El?

603
00:40:43,821 --> 00:40:44,905
Will.

604
00:40:45,573 --> 00:40:46,574
Superpowers.

605
00:40:53,706 --> 00:40:56,626
Did you see him?
On Mirkwood?

606
00:40:58,044 --> 00:40:59,253
Do you know where he is?

607
00:41:15,144 --> 00:41:16,854
I don't understand.

608
00:41:17,772 --> 00:41:18,981
Hiding.

609
00:41:19,065 --> 00:41:20,733
Will is hiding?

610
00:41:25,446 --> 00:41:27,031
From the bad men?

611
00:41:29,950 --> 00:41:31,619
Then from who?

612
00:42:35,516 --> 00:42:36,809
Where are you?

613
00:43:05,880 --> 00:43:08,174
One! Two!

614
00:43:08,257 --> 00:43:10,593
- Three!
- Stop it, Tommy! Don't!

615
00:43:10,676 --> 00:43:13,679
You're such an asshole, Tommy.

616
00:43:28,903 --> 00:43:30,613
Is that supposed to impress me?

617
00:43:31,405 --> 00:43:34,492
- You're not?
- You are a cliché, you do realize that?

618
00:43:34,575 --> 00:43:35,618
You are a cliché.

619
00:43:35,701 --> 00:43:38,120
What with your...
your grades and your band practice.

620
00:43:38,204 --> 00:43:39,622
I'm so not in band.

621
00:43:39,705 --> 00:43:42,625
Okay, party girl. Why don't you just, uh,
show us how it's done, then?

622
00:43:42,708 --> 00:43:43,709
Okay.

623
00:43:50,841 --> 00:43:52,760
- You gotta make a little hole right in...
- I got it.

624
00:43:52,843 --> 00:43:55,054
Yeah, she's smart, you douche!

625
00:43:59,683 --> 00:44:01,811
Chug, chug, chug.

626
00:44:01,894 --> 00:44:03,354
Chug. Chug. Chug.

627
00:44:15,908 --> 00:44:17,159
Barb, you wanna try?

628
00:44:17,993 --> 00:44:19,537
What? No.

629
00:44:19,620 --> 00:44:20,871
No, I don't want to. Thanks.

630
00:44:20,955 --> 00:44:22,081
- Come on.
- Yeah...

631
00:44:22,164 --> 00:44:23,499
- Come on. Yeah.
- Nance, I don't want to.

632
00:44:23,582 --> 00:44:25,292
- It's fun! Just give it a...
- Nance...

633
00:44:25,376 --> 00:44:27,044
Just... Just give it a shot.

634
00:44:29,255 --> 00:44:30,297
Okay.

635
00:44:35,886 --> 00:44:37,012
So you just...

636
00:44:41,725 --> 00:44:43,769
- Gnarly.
- Are you okay?

637
00:44:43,853 --> 00:44:45,312
- Yeah.
- Barb, you're bleeding.

638
00:44:45,396 --> 00:44:47,398
I'm fine.
Where's your bathroom?

639
00:44:47,481 --> 00:44:50,067
Oh, it's... It's, uh, down past
the kitchen, to the left.

640
00:44:50,150 --> 00:44:51,694
Okay. Thanks.

641
00:44:54,655 --> 00:44:56,198
Oh.

642
00:45:05,082 --> 00:45:08,210
Oh, my, God!
What the hell, Tommy?

643
00:45:08,294 --> 00:45:09,295
No!

644
00:45:10,921 --> 00:45:12,840
Whoo!

645
00:45:53,005 --> 00:45:54,048
Hello?

646
00:45:56,258 --> 00:45:58,844
Hello.

647
00:45:58,928 --> 00:46:00,763
Who is this?

648
00:46:03,849 --> 00:46:06,101
Will?

649
00:46:07,561 --> 00:46:10,314
Will, it's me.

650
00:46:10,397 --> 00:46:12,191
Talk to me.

651
00:46:12,274 --> 00:46:13,651
I'm here.

652
00:46:13,734 --> 00:46:15,569
Just tell me where you are, honey.

653
00:46:15,653 --> 00:46:17,613
I can hear you. Please.

654
00:46:18,614 --> 00:46:20,282
<i>Mom?</i>

655
00:46:20,366 --> 00:46:21,742
Will!

656
00:46:21,825 --> 00:46:25,454
Yes, it's me.
It's me.

657
00:46:25,537 --> 00:46:27,831
Where are you? Where are you?
Just talk to me...

658
00:46:30,167 --> 00:46:31,543
Oh, no, no!

659
00:46:31,627 --> 00:46:32,670
No!

660
00:46:32,753 --> 00:46:34,254
No!

661
00:46:34,338 --> 00:46:37,049
Oh, no! No, no...

662
00:46:39,927 --> 00:46:41,220
No!

663
00:46:47,309 --> 00:46:49,186
No!

664
00:47:05,703 --> 00:47:07,079
Jonathan?

665
00:47:09,707 --> 00:47:10,708
What...

666
00:47:42,406 --> 00:47:43,449
Will...

667
00:47:55,627 --> 00:47:57,212
Will...

668
00:47:58,338 --> 00:48:00,007
Will, is that you?

669
00:48:23,280 --> 00:48:24,656
Oh, my God.

670
00:48:27,367 --> 00:48:28,952
Oh, God...

671
00:48:31,914 --> 00:48:34,041
Oh, my God...

672
00:49:18,252 --> 00:49:20,129
I'm freezing.

673
00:49:20,212 --> 00:49:24,508
Hmm... well, I hear his
mom's room has a fireplace.

674
00:49:24,591 --> 00:49:25,843
- Are you kidding?
- Oh, yeah?

675
00:49:25,926 --> 00:49:28,262
Okay, well, you know,
you are cleaning the sheets.

676
00:49:28,345 --> 00:49:29,596
- You all right?
- Yeah.

677
00:49:29,680 --> 00:49:32,349
Yeah?
Come on, let's get you some dry clothes.

678
00:49:37,896 --> 00:49:39,231
Nance!

679
00:49:39,314 --> 00:49:40,649
Nancy.

680
00:49:41,608 --> 00:49:43,318
Where are you going?

681
00:49:43,402 --> 00:49:44,444
Nowhere.

682
00:49:44,528 --> 00:49:46,363
Just... upstairs.

683
00:49:46,446 --> 00:49:48,073
To change.

684
00:49:48,157 --> 00:49:50,909
I... fell in the pool.

685
00:49:53,662 --> 00:49:55,539
Why don't you go ahead and go home.

686
00:49:55,622 --> 00:49:58,000
I'll just... I'll get a ride or something.

687
00:49:58,083 --> 00:49:59,459
Nance...

688
00:50:00,210 --> 00:50:01,920
Barb...

689
00:50:02,004 --> 00:50:03,589
I'm fine.

690
00:50:03,672 --> 00:50:06,091
This isn't you.

691
00:50:07,217 --> 00:50:08,844
I'm fine.

692
00:50:08,927 --> 00:50:12,514
Just... go ahead and go home, okay?

693
00:50:32,409 --> 00:50:33,660
Thanks.

694
00:50:38,457 --> 00:50:40,000
Um...

695
00:50:40,083 --> 00:50:41,710
some privacy, maybe?

696
00:50:41,793 --> 00:50:43,295
Oh...

697
00:50:43,378 --> 00:50:45,005
Yeah, right.
Sorry.

698
00:50:49,760 --> 00:50:50,802
Steve?

699
00:51:04,858 --> 00:51:06,026
Damn.

700
00:51:08,320 --> 00:51:09,571
Shut up.
