1
00:00:35,957 --> 00:00:38,043
This the wall she was
talking about, Chief?

2
00:00:47,636 --> 00:00:50,222
A trooper found
something in the, uh...

3
00:00:50,305 --> 00:00:53,099
water that's at the quarry.

4
00:00:53,183 --> 00:00:56,436
Our working theory right now
is that Will...

5
00:00:56,519 --> 00:01:01,066
crashed his bike, he...
made his way over the quarry and, uh...

6
00:01:01,149 --> 00:01:03,109
accidentally fell in.

7
00:01:04,569 --> 00:01:06,571
The earth must have given way.

8
00:01:10,408 --> 00:01:11,743
Joyce?

9
00:01:13,328 --> 00:01:15,205
Joyce?

10
00:01:15,288 --> 00:01:16,957
Do you understand what I'm saying?

11
00:01:17,040 --> 00:01:18,250
No.

12
00:01:19,459 --> 00:01:22,462
Whoever you found...

13
00:01:22,545 --> 00:01:24,047
is not my boy.

14
00:01:24,130 --> 00:01:25,966
- It's not Will.
- Joyce.

15
00:01:26,049 --> 00:01:28,218
No, you don't understand.

16
00:01:28,301 --> 00:01:31,054
I talked to him...

17
00:01:31,137 --> 00:01:32,555
a half hour ago.

18
00:01:33,556 --> 00:01:35,725
He was...
He was here.

19
00:01:35,809 --> 00:01:38,103
He was...
He was talking with these.

20
00:01:38,812 --> 00:01:39,813
- Talking?
- Uh-huh.

21
00:01:39,896 --> 00:01:42,232
One blink for yes, two for no.

22
00:01:42,899 --> 00:01:44,818
And... And, uh...

23
00:01:44,901 --> 00:01:49,781
And then I made this
so he could talk to me.

24
00:01:49,864 --> 00:01:52,200
'Cause he was hiding...

25
00:01:52,284 --> 00:01:54,369
from that... that thing.

26
00:01:54,452 --> 00:01:55,829
The thing that came out of the wall?

27
00:01:55,912 --> 00:01:57,122
- The thing that chased you?
- Yeah.

28
00:01:57,205 --> 00:01:59,416
- Yeah.
- Mom, come on, please.

29
00:01:59,499 --> 00:02:01,543
- You've gotta stop this.
- No, maybe he's...

30
00:02:01,626 --> 00:02:02,919
It's after him!

31
00:02:03,003 --> 00:02:06,464
- He's in danger. We have to find him! We...
- What exactly was this thing?

32
00:02:06,548 --> 00:02:07,924
It was some kind of animal, you said?

33
00:02:08,008 --> 00:02:09,009
Uh, no, it was...

34
00:02:09,092 --> 00:02:12,345
It was almost... human,
but it wasn't. It...

35
00:02:12,429 --> 00:02:16,474
It had these long arms and...
it didn't have a face.

36
00:02:16,975 --> 00:02:18,476
It didn't have a face?

37
00:02:19,853 --> 00:02:21,980
- Joyce.
- It didn't have a face...

38
00:02:22,063 --> 00:02:23,356
Joyce, listen to me.

39
00:02:23,440 --> 00:02:24,899
Listen to me.

40
00:02:28,028 --> 00:02:29,070
After Sarah...

41
00:02:30,864 --> 00:02:33,074
I saw her, too.

42
00:02:33,158 --> 00:02:34,242
And I heard her.

43
00:02:36,453 --> 00:02:39,122
I didn't know what was real.

44
00:02:39,205 --> 00:02:41,374
And then I figured out
that it was in my mind.

45
00:02:41,458 --> 00:02:43,501
And I had to pack all that away.

46
00:02:43,585 --> 00:02:46,796
Otherwise, I was gonna fall down a hole...

47
00:02:46,880 --> 00:02:48,673
that I couldn't get out of.

48
00:02:48,757 --> 00:02:52,594
No, you're...
you're talking about grief.

49
00:02:52,677 --> 00:02:53,928
This is different.

50
00:02:54,888 --> 00:02:58,475
- I'm just saying that you...
- No, I know what you're saying, Hop.

51
00:02:58,558 --> 00:03:02,771
I swear to you,
I know what I saw.

52
00:03:02,854 --> 00:03:05,106
And I'm not crazy.

53
00:03:05,190 --> 00:03:07,025
I'm not saying that you're crazy.

54
00:03:07,108 --> 00:03:09,027
No...
You are.

55
00:03:09,110 --> 00:03:11,738
And I understand, but...

56
00:03:12,655 --> 00:03:14,240
God, I...

57
00:03:14,324 --> 00:03:16,910
I need you to believe me.

58
00:03:17,827 --> 00:03:20,038
Please.

59
00:03:20,121 --> 00:03:21,998
Please.

60
00:03:22,082 --> 00:03:23,083
Listen...

61
00:03:25,627 --> 00:03:28,463
I think you should go down to the morgue
tomorrow and see him for yourself.

62
00:03:28,546 --> 00:03:30,423
It'll give you the answers that you need.

63
00:03:30,507 --> 00:03:31,883
- But tonight...
- Oh, God...

64
00:03:31,966 --> 00:03:34,636
...I want you to try to get some sleep,
if you can.

65
00:05:34,255 --> 00:05:37,008
<i>Byers's body was found
in the water of this quarry</i>

66
00:05:37,091 --> 00:05:39,177
<i>by state police earlier this evening.</i>

67
00:05:39,260 --> 00:05:43,014
<i>It was discovered by state trooper
David O'Bannon, just after dark.</i>

68
00:05:43,097 --> 00:05:45,016
<i>The state police
are mounting an investigation</i>

69
00:05:45,099 --> 00:05:46,976
<i>to determine Byers' cause of death,</i>

70
00:05:47,060 --> 00:05:48,436
<i>but an initial inquiry...</i>

71
00:05:48,520 --> 00:05:51,064
Should I go down and talk to Michael?

72
00:05:53,525 --> 00:05:55,318
Give him time.

73
00:05:55,401 --> 00:05:57,153
He'll come to us when he's ready.

74
00:06:14,546 --> 00:06:16,673
Can you please stop that?

75
00:06:22,095 --> 00:06:23,429
Are you deaf?

76
00:06:24,722 --> 00:06:26,683
I thought we were friends, you know?

77
00:06:26,766 --> 00:06:28,601
But friends tell each other the truth.

78
00:06:28,685 --> 00:06:30,311
And they definitely don't lie
to each other.

79
00:06:30,395 --> 00:06:33,231
You made me think Will was okay,
that he was still out there,

80
00:06:33,314 --> 00:06:35,275
but he wasn't.
He wasn't!

81
00:06:36,276 --> 00:06:39,362
Maybe you thought you were helping,
but you weren't.

82
00:06:39,445 --> 00:06:42,657
You hurt me.
Do you understand?

83
00:06:43,157 --> 00:06:44,993
What you did sucks.

84
00:06:46,869 --> 00:06:48,746
Lucas was right about you.

85
00:06:49,539 --> 00:06:50,748
All along.

86
00:06:58,881 --> 00:07:02,594
♪ <i>So come on and let me know</i> ♪

87
00:07:02,677 --> 00:07:05,096
♪ <i>Should I stay or should I go?</i> ♪

88
00:07:06,514 --> 00:07:08,975
♪ <i>Should I stay or should I go now?</i> ♪

89
00:07:10,727 --> 00:07:13,313
♪ <i>Should I stay or should I go now?</i> ♪

90
00:07:14,314 --> 00:07:16,983
♪ <i>If I go there will be trouble</i> ♪

91
00:07:18,276 --> 00:07:20,403
♪ <i>If I stay it will be double</i> ♪

92
00:07:20,486 --> 00:07:23,031
Will, is that you? It's Mike!
Do you copy?

93
00:07:23,114 --> 00:07:24,240
Over.

94
00:07:26,159 --> 00:07:27,827
Will, are you there?

95
00:07:27,910 --> 00:07:29,787
Will!

96
00:07:36,210 --> 00:07:37,754
Was that...

97
00:07:37,837 --> 00:07:38,880
Was it...

98
00:07:42,634 --> 00:07:43,843
Will.

99
00:09:00,086 --> 00:09:01,379
Mom...

100
00:09:07,385 --> 00:09:08,678
Mom!

101
00:09:08,761 --> 00:09:10,179
Mom! Wake up.

102
00:09:10,263 --> 00:09:12,306
What... what time is it?

103
00:09:12,390 --> 00:09:15,059
It's almost 8:00.
We have to go.

104
00:09:15,143 --> 00:09:17,478
Go where? Where?

105
00:09:18,312 --> 00:09:19,731
To see Will.

106
00:09:23,025 --> 00:09:24,819
Michael?

107
00:09:26,237 --> 00:09:29,031
Hi, honey.
How are you feeling?

108
00:09:30,158 --> 00:09:31,701
I, uh...

109
00:09:32,744 --> 00:09:34,662
I don't think I can go to school today.

110
00:09:34,746 --> 00:09:36,456
Oh, that's fine, sweetie.

111
00:09:36,539 --> 00:09:39,792
I need to drop off Nance,
then I'm gonna check in on Barb's parents.

112
00:09:39,876 --> 00:09:42,211
Why don't you grab a book
or something and come with me?

113
00:09:42,295 --> 00:09:44,338
We can stop by the video store
on the way back,

114
00:09:44,422 --> 00:09:46,758
pick out whatever you want.
Even R-rated.

115
00:09:46,841 --> 00:09:49,594
I think I just want to stay home today.

116
00:09:49,677 --> 00:09:51,137
I mean, if that's okay?

117
00:09:51,220 --> 00:09:54,515
Well, are you sure you're gonna be
all right here by yourself?

118
00:09:54,599 --> 00:09:56,058
I think so.

119
00:09:56,142 --> 00:09:59,020
Okay.

120
00:09:59,103 --> 00:10:01,439
But if you need anything,
call Dad at work.

121
00:10:01,522 --> 00:10:03,399
- Okay.
- Okay.

122
00:10:06,319 --> 00:10:07,361
Bye.

123
00:10:07,445 --> 00:10:08,946
Bye, sweetie.

124
00:10:14,577 --> 00:10:15,787
Lucas, do you copy?

125
00:10:17,038 --> 00:10:19,081
<i>Lucas, come on, I know you're there!</i>

126
00:10:19,165 --> 00:10:20,875
This is urgent.
I'm serious.

127
00:10:23,753 --> 00:10:26,297
I'm not gonna stop until you answer.

128
00:10:26,380 --> 00:10:27,799
Lucas.

129
00:10:27,882 --> 00:10:29,342
Lucas!

130
00:10:29,425 --> 00:10:31,219
Lucas, Lucas, Lucas,
Lucas, Lucas...

131
00:10:31,302 --> 00:10:33,596
<i>Lucas, Lucas, Lucas, Lucas,
Lucas, Lucas, Lucas...</i>

132
00:10:33,679 --> 00:10:35,139
Go away, Mike.

133
00:10:35,223 --> 00:10:38,226
I'm not in the mood, all right?
Over and out.

134
00:10:38,309 --> 00:10:39,685
<i>No, not "out."</i>

135
00:10:39,769 --> 00:10:42,230
I'm not messing around, okay?
This is about Will.

136
00:10:42,313 --> 00:10:44,232
<i>- Over.</i>
- What about Will?

137
00:10:45,233 --> 00:10:46,776
You mean about his funeral?
Over.

138
00:10:46,859 --> 00:10:47,985
No, not his funeral.

139
00:10:48,069 --> 00:10:49,570
- Screw his funeral!
- What?

140
00:10:49,654 --> 00:10:51,948
Just get over here stat.
And bring Dustin.

141
00:10:52,031 --> 00:10:53,324
Over and out.

142
00:10:56,536 --> 00:10:58,454
What's taking so long?

143
00:10:59,372 --> 00:11:02,625
Well, everything's been a bit chaotic
around here without Gary.

144
00:11:03,417 --> 00:11:04,585
Without Gary?

145
00:11:05,586 --> 00:11:07,755
- Where's Gary?
- Well, I thought you knew.

146
00:11:07,839 --> 00:11:11,217
Those men from State, they...
they sent Gary home last night.

147
00:11:12,760 --> 00:11:14,679
So who did the autopsy?

148
00:11:15,263 --> 00:11:16,848
Someone from State.

149
00:11:42,957 --> 00:11:45,835
He has a birth mark on his right arm.

150
00:11:45,918 --> 00:11:47,628
Can you show that to me, please?

151
00:11:53,092 --> 00:11:54,343
How's your mom doing?

152
00:11:57,763 --> 00:11:59,015
I don't know.

153
00:12:00,600 --> 00:12:03,477
How long's this stuff been going on?
With the lights and, uh...

154
00:12:03,561 --> 00:12:05,771
Will and the thing in the wall?

155
00:12:08,399 --> 00:12:10,735
Since the first phone call, I guess.

156
00:12:14,405 --> 00:12:17,408
You know, she's had anxiety problems...

157
00:12:17,491 --> 00:12:18,701
in the past.

158
00:12:20,286 --> 00:12:21,704
But this...

159
00:12:23,164 --> 00:12:24,415
I don't know.

160
00:12:29,128 --> 00:12:31,213
I'm worried it could be...

161
00:12:32,798 --> 00:12:34,216
Ugh, I don't know.

162
00:12:38,679 --> 00:12:40,097
She'll be okay.

163
00:12:41,182 --> 00:12:42,516
We'll be okay.

164
00:12:45,853 --> 00:12:47,271
My mom...

165
00:12:50,149 --> 00:12:52,026
she's tough.

166
00:12:52,109 --> 00:12:53,569
Yeah, she is.

167
00:12:56,113 --> 00:12:57,490
Hey.

168
00:12:59,033 --> 00:13:00,284
She is.

169
00:13:03,454 --> 00:13:04,497
Ma'am!

170
00:13:04,580 --> 00:13:06,123
- Ma'am, I need you to sign!
- I don't...

171
00:13:06,207 --> 00:13:10,002
I don't know what you think that thing
is in there, but that is not my son!

172
00:13:10,086 --> 00:13:11,837
- Joyce, wait a second.
- No!

173
00:13:11,921 --> 00:13:14,048
- Mom!
- Ma'am, I... Ma'am!

174
00:13:18,469 --> 00:13:21,347
So, wait a sec. I don't understand.
You went back to my house?

175
00:13:21,430 --> 00:13:22,807
To look for Barb.

176
00:13:22,890 --> 00:13:24,976
Yeah, okay, but why didn't you
just talk to me?

177
00:13:25,059 --> 00:13:26,686
That's crazy.

178
00:13:26,769 --> 00:13:29,605
I don't know, I... I was scared.

179
00:13:29,689 --> 00:13:32,316
You seriously think
you saw a guy in a mask

180
00:13:32,400 --> 00:13:34,068
just hanging out in my yard?

181
00:13:34,151 --> 00:13:35,903
I don't think it was a mask.

182
00:13:35,987 --> 00:13:37,780
But he had no face?

183
00:13:38,948 --> 00:13:40,783
I don't know!

184
00:13:40,866 --> 00:13:42,743
I don't know, I just...

185
00:13:42,827 --> 00:13:45,413
I have a terrible feeling about this.

186
00:13:45,496 --> 00:13:46,539
Oh, this is bad.

187
00:13:46,622 --> 00:13:48,165
This is really bad.

188
00:13:48,249 --> 00:13:49,291
What?

189
00:13:50,209 --> 00:13:51,252
The cops...

190
00:13:52,169 --> 00:13:54,088
they're gonna want to talk
to all of us now.

191
00:13:55,006 --> 00:13:57,675
Tommy, Carol,
everybody who was at the party.

192
00:13:57,758 --> 00:13:59,719
- So?
- My parents are gonna murder me!

193
00:14:00,720 --> 00:14:02,763
Are you serious right now?

194
00:14:02,847 --> 00:14:04,932
You don't understand.
My dad's a grade-A asshole.

195
00:14:05,016 --> 00:14:08,519
Barb is missing!
And you're worried about your dad?

196
00:14:08,602 --> 00:14:11,939
Okay, just...
When you talk to the cops, just...

197
00:14:12,023 --> 00:14:13,941
don't mention the beers.

198
00:14:14,025 --> 00:14:15,818
It's just gonna get us both in trouble,

199
00:14:15,901 --> 00:14:18,029
and Barbara's got nothing to do with it,
okay?

200
00:14:18,112 --> 00:14:21,073
I can't believe you right now.

201
00:14:22,158 --> 00:14:24,160
- I can't believe you.
- Nancy.

202
00:14:25,786 --> 00:14:27,163
Nancy, wait!

203
00:14:28,622 --> 00:14:30,082
Nancy!

204
00:14:31,584 --> 00:14:33,044
- Mom, will you get in?
- No, I...

205
00:14:33,127 --> 00:14:35,546
I need to think.
Just go on home.

206
00:14:35,629 --> 00:14:37,590
Mom, will you just get in, please?

207
00:14:40,718 --> 00:14:41,886
Mom.

208
00:14:43,637 --> 00:14:44,722
Mom!

209
00:14:47,141 --> 00:14:48,184
Mom.

210
00:14:48,267 --> 00:14:50,644
- Stop.
- Just go home, Jonathan.

211
00:14:50,728 --> 00:14:53,481
No, this is not an okay time
for you to shut down.

212
00:14:53,564 --> 00:14:56,025
- Shut down? What...
- We have to deal with this, Mom.

213
00:14:56,108 --> 00:14:57,777
We have to deal with the funeral!

214
00:14:57,860 --> 00:14:59,320
The funeral?

215
00:14:59,403 --> 00:15:02,323
- For... for who?
- For that thing back there?

216
00:15:02,406 --> 00:15:04,450
Okay, let me get this straight.

217
00:15:04,533 --> 00:15:07,703
Will, that's not his body,
because he's in the lights, right?

218
00:15:07,787 --> 00:15:09,622
And there's a monster in the wall?

219
00:15:09,705 --> 00:15:11,207
Do you even hear yourself?

220
00:15:12,166 --> 00:15:14,210
I know it sounds crazy.

221
00:15:14,293 --> 00:15:15,628
I sound crazy!

222
00:15:15,711 --> 00:15:17,505
- Yeah.
- You think I don't know that?

223
00:15:17,588 --> 00:15:18,756
It is crazy!

224
00:15:18,839 --> 00:15:20,674
But I heard him, Jonathan.

225
00:15:20,758 --> 00:15:22,426
He talked to me!

226
00:15:22,510 --> 00:15:25,346
Will is... is calling to me!

227
00:15:25,429 --> 00:15:29,308
And he's out there, and he's alone,
and he's scared, and I...

228
00:15:29,391 --> 00:15:31,352
I don't care if anyone believes me!

229
00:15:31,435 --> 00:15:36,023
I am not gonna stop looking for him
until I find him and bring him home.

230
00:15:36,107 --> 00:15:39,193
I am going to bring him home!

231
00:15:39,276 --> 00:15:42,071
Yeah, well,
while you're talking to the lights,

232
00:15:42,154 --> 00:15:44,657
the rest of us are having
a funeral for Will!

233
00:15:44,740 --> 00:15:47,785
I'm not letting him sit in that freezer
another day!

234
00:15:51,539 --> 00:15:53,207
All right, show's over.

235
00:15:55,209 --> 00:15:56,252
What?

236
00:16:09,598 --> 00:16:12,351
We keep losing the signal,
but you heard it, right?

237
00:16:12,434 --> 00:16:14,854
Yeah, I heard a baby.

238
00:16:14,937 --> 00:16:15,980
What?

239
00:16:16,063 --> 00:16:18,899
Mike, you obviously tapped
into a baby monitor.

240
00:16:18,983 --> 00:16:20,568
It's probably the Blackburns' next door.

241
00:16:20,651 --> 00:16:22,403
Uh, did that sound like a baby to you?

242
00:16:22,486 --> 00:16:23,779
- That was Will!
- Mike...

243
00:16:23,863 --> 00:16:26,073
Lucas, you don't understand.
He spoke last night.

244
00:16:26,157 --> 00:16:27,366
Words!

245
00:16:27,449 --> 00:16:30,202
He was singing that weird song he loves.
Even El heard him!

246
00:16:30,286 --> 00:16:32,496
Oh, well, if the weirdo heard him,
then I guess...

247
00:16:32,580 --> 00:16:33,831
Are you sure you're on the right channel?

248
00:16:33,914 --> 00:16:34,915
I don't think it's about that.

249
00:16:34,999 --> 00:16:38,669
I think, somehow, she's channeling him.

250
00:16:39,253 --> 00:16:41,422
- Like... like Professor X.
- Yeah.

251
00:16:41,505 --> 00:16:43,174
Are you actually believing this crap?

252
00:16:44,091 --> 00:16:45,134
I don't know, I mean...

253
00:16:45,217 --> 00:16:48,053
Do you remember when Will
fell off his bike and broke his finger?

254
00:16:48,137 --> 00:16:50,347
He sounded a lot like that.

255
00:16:51,015 --> 00:16:53,475
Did you guys not see what I saw?

256
00:16:53,559 --> 00:16:55,811
They pulled Will's body out of the water.

257
00:16:55,895 --> 00:16:57,438
He's dead!

258
00:16:59,773 --> 00:17:02,234
Well, maybe it's his ghost.
Maybe he's haunting us.

259
00:17:02,318 --> 00:17:03,986
- It's not his ghost.
- So how do you know that?

260
00:17:04,069 --> 00:17:05,738
- I just do!
- Then what was in that water?

261
00:17:05,821 --> 00:17:06,906
I don't know!

262
00:17:06,989 --> 00:17:09,200
All I know is Will is alive.

263
00:17:09,283 --> 00:17:10,743
Will is alive!

264
00:17:10,826 --> 00:17:12,161
He's out there somewhere.

265
00:17:12,244 --> 00:17:13,871
All we have to do is find him.

266
00:17:20,461 --> 00:17:22,004
This isn't gonna work.

267
00:17:22,087 --> 00:17:23,964
We need to get El to a stronger radio.

268
00:17:24,715 --> 00:17:27,051
- Mr. Clarke's Heathkit ham shack.
- Yeah.

269
00:17:27,134 --> 00:17:28,177
The Heathkit's at school.

270
00:17:28,260 --> 00:17:32,514
There is no way we're gonna get the weirdo
in there without anyone noticing.

271
00:17:32,598 --> 00:17:35,476
I mean... look at her.

272
00:18:20,271 --> 00:18:21,563
Wow.

273
00:18:21,647 --> 00:18:23,691
- She looks...
- Pretty.

274
00:18:25,818 --> 00:18:27,111
Good.

275
00:18:27,194 --> 00:18:28,487
You look pretty good.

276
00:18:44,753 --> 00:18:46,005
Pretty.

277
00:18:47,756 --> 00:18:48,966
Good.

278
00:19:33,510 --> 00:19:34,845
Clear.

279
00:19:38,515 --> 00:19:41,477
- You boys hear me all right in there?
- Loud and clear, Shepard.

280
00:19:42,394 --> 00:19:44,271
Good luck in there, son.

281
00:20:44,706 --> 00:20:48,335
"The brown current ran swiftly
out of the heart of darkness,

282
00:20:48,419 --> 00:20:50,421
bearing us down towards the sea

283
00:20:50,504 --> 00:20:53,257
with twice the speed
of our upward progress.

284
00:20:54,174 --> 00:20:57,010
And Kurtz's life
was running swiftly, too..."

285
00:20:57,636 --> 00:20:59,555
Nancy Wheeler?

286
00:20:59,638 --> 00:21:01,515
If you'll come with me, please?

287
00:21:07,271 --> 00:21:09,940
This argument
you and Barbara had?

288
00:21:10,023 --> 00:21:11,692
What exactly was it about?

289
00:21:13,527 --> 00:21:15,863
It wasn't really an argument.

290
00:21:16,780 --> 00:21:18,824
Barb just wanted to leave.

291
00:21:18,907 --> 00:21:21,034
I didn't, so, I...

292
00:21:22,828 --> 00:21:24,663
I told her to just go home.

293
00:21:25,664 --> 00:21:26,874
Then what?

294
00:21:28,000 --> 00:21:31,670
Then I went upstairs
to put on some dry clothes.

295
00:21:31,753 --> 00:21:34,631
And the next day, you went back and...

296
00:21:34,715 --> 00:21:36,133
saw a bear, you're thinking?

297
00:21:37,426 --> 00:21:40,846
I don't know what it was, but...

298
00:21:40,929 --> 00:21:42,139
I think...

299
00:21:43,265 --> 00:21:46,226
I think maybe it took Barb.

300
00:21:46,310 --> 00:21:48,604
- You need to check behind Steve's house...
- We did.

301
00:21:48,687 --> 00:21:50,022
There's nothing there.

302
00:21:50,105 --> 00:21:52,816
- There's no sign of a bear.
- And no car.

303
00:21:52,900 --> 00:21:54,067
- What?
- Look.

304
00:21:54,151 --> 00:21:56,361
We figure that Barbara
came back last night

305
00:21:56,445 --> 00:21:58,572
and then she took off,
went somewhere else.

306
00:21:58,655 --> 00:22:00,824
Has she ever talked to you
about running off?

307
00:22:00,908 --> 00:22:02,367
Leaving town, maybe?

308
00:22:02,451 --> 00:22:03,577
No.

309
00:22:03,660 --> 00:22:05,871
No, Barb wouldn't do that, ever.

310
00:22:05,954 --> 00:22:09,333
She wasn't maybe upset about the fact
that you were spending time with this boy?

311
00:22:09,416 --> 00:22:11,627
Uh, Steve Harrington?

312
00:22:11,710 --> 00:22:13,337
What? No!

313
00:22:13,420 --> 00:22:16,590
Maybe she was jealous
because she saw you go up to Steve's room?

314
00:22:16,673 --> 00:22:17,758
It wasn't like that.

315
00:22:17,841 --> 00:22:18,967
Like what?

316
00:22:19,051 --> 00:22:21,929
Steve and me, we're... we're just friends.

317
00:22:22,012 --> 00:22:23,764
We... we just talked.

318
00:22:23,847 --> 00:22:27,893
Now was this before or after
you changed out of your clothes?

319
00:22:32,439 --> 00:22:34,900
So, Gary, tell me
about these troopers that brought in Will.

320
00:22:34,983 --> 00:22:37,152
It was about six of 'em, I'd say.

321
00:22:37,236 --> 00:22:38,487
They're all Staties?

322
00:22:38,570 --> 00:22:39,571
Yes, sir.

323
00:22:39,655 --> 00:22:42,699
Never seen that many troopers
come with a body before.

324
00:22:42,783 --> 00:22:45,577
They told you that they were gonna
take care of the autopsy, huh?

325
00:22:45,661 --> 00:22:47,579
Yeah. Claimed jurisdiction.
Kicked me out.

326
00:22:47,663 --> 00:22:50,666
Well, it all seemed a bit over the top
to me, considering...

327
00:22:50,749 --> 00:22:52,584
Considering what?

328
00:22:52,668 --> 00:22:55,796
Considering this was Will Byers
and not John F. Kennedy.

329
00:23:03,929 --> 00:23:06,431
- Thanks for stopping by, Gary.
- Sure thing.

330
00:23:06,515 --> 00:23:09,059
<i>...let the people know that, uh,
the troopers are on duty</i>

331
00:23:09,142 --> 00:23:12,688
<i>and you should be safe, because we think
this is just an isolated incident.</i>

332
00:23:12,771 --> 00:23:15,274
<i>State trooper David O'Bannon,
thank you so much for your help.</i>

333
00:23:15,357 --> 00:23:16,984
<i>- Thank you, sir.</i>
<i>- Thank you.</i>

334
00:23:38,255 --> 00:23:40,841
Okay, remember,
if anyone sees us, look sad.

335
00:23:40,924 --> 00:23:42,593
<i>Attention students,</i>

336
00:23:42,676 --> 00:23:47,347
<i>there will be an assembly to honor
Will Byers in the gymnasium now.</i>

337
00:23:47,431 --> 00:23:49,266
<i>Do not go to fourth period.</i>

338
00:23:49,349 --> 00:23:50,517
It's locked.

339
00:23:50,601 --> 00:23:52,769
- What?
- Hey, do you think you can open it?

340
00:23:52,853 --> 00:23:54,563
With your powers?

341
00:23:54,646 --> 00:23:56,106
Boys?

342
00:23:56,189 --> 00:23:57,232
Hey.

343
00:23:57,316 --> 00:23:58,817
Assembly's about to start.

344
00:23:58,900 --> 00:24:01,612
We know.
We're just, you know...

345
00:24:01,695 --> 00:24:03,488
Upset.

346
00:24:03,572 --> 00:24:04,865
Yeah, definitely upset.

347
00:24:04,948 --> 00:24:06,408
We need some alone time.

348
00:24:06,491 --> 00:24:08,660
- To cry.
- Yeah, listen...

349
00:24:08,744 --> 00:24:09,995
I get it. I do.

350
00:24:10,078 --> 00:24:13,081
I know how hard this is,
but let's just be there for Will, huh?

351
00:24:13,582 --> 00:24:14,583
And then...

352
00:24:17,127 --> 00:24:19,588
the Heathkit is all yours
for the rest of the day.

353
00:24:19,671 --> 00:24:21,089
What do you say?

354
00:24:21,173 --> 00:24:23,675
I don't believe we've met.
What's your name?

355
00:24:25,719 --> 00:24:27,429
- Eleven...
- Eleanor! She's my, uh...

356
00:24:27,512 --> 00:24:28,597
- Cousin.
- Second cousin.

357
00:24:28,680 --> 00:24:30,891
She's here for Will's funeral.

358
00:24:30,974 --> 00:24:33,226
Ah, well, welcome to Hawkins Middle,
Eleanor.

359
00:24:33,310 --> 00:24:35,354
I wish you were here
under better circumstances.

360
00:24:35,437 --> 00:24:36,480
Thank you.

361
00:24:37,397 --> 00:24:39,149
Uh, where are you from exactly?

362
00:24:40,484 --> 00:24:41,610
Bad place...

363
00:24:41,693 --> 00:24:43,403
- Sweden!
- I have a lot of Swedish family.

364
00:24:43,487 --> 00:24:44,905
- She hates it there.
- Cold!

365
00:24:44,988 --> 00:24:47,574
Subzero.

366
00:24:49,034 --> 00:24:50,118
- Shall we?
- Yep!

367
00:24:51,453 --> 00:24:52,913
<i>At times like these...</i>

368
00:24:52,996 --> 00:24:56,833
it is important that we come together
as a community.

369
00:24:56,917 --> 00:24:59,127
We come...

370
00:25:02,214 --> 00:25:03,632
Abort.

371
00:25:05,842 --> 00:25:08,220
We come together to heal...

372
00:25:09,429 --> 00:25:10,847
we come together to grieve...

373
00:25:12,349 --> 00:25:14,893
- You lied to the police!
- I didn't lie!

374
00:25:14,976 --> 00:25:17,229
How naive do you think I am?

375
00:25:17,312 --> 00:25:19,439
You and Steve were just talking?

376
00:25:19,523 --> 00:25:20,816
We slept together!

377
00:25:20,899 --> 00:25:23,110
Is that what you want to know?
It doesn't matter!

378
00:25:23,193 --> 00:25:26,530
- It does matter!
- No! It is all bullshit!

379
00:25:26,613 --> 00:25:28,824
It has nothing to do with Barb
and she's missing.

380
00:25:28,907 --> 00:25:30,784
And something terrible
happened to her. I know it.

381
00:25:30,867 --> 00:25:32,786
I know it!

382
00:25:32,869 --> 00:25:34,913
And no one is listening to me!

383
00:25:34,996 --> 00:25:36,540
Sweetie, sweetie, I'm listening.

384
00:25:36,623 --> 00:25:39,334
- I'm listening to you...
- No! You're not!

385
00:25:39,418 --> 00:25:41,420
Nancy... Nancy!

386
00:25:41,503 --> 00:25:43,213
Just leave me alone!

387
00:27:19,351 --> 00:27:20,852
Try him again.

388
00:27:21,686 --> 00:27:23,563
Shepard, come in.
Confirm comm.

389
00:27:25,232 --> 00:27:28,235
Shepard, come in.
Confirm comm.

390
00:27:30,111 --> 00:27:32,656
<i>This is Shepard.
Confirming, over.</i>

391
00:27:33,657 --> 00:27:35,534
Shepard.
Where are you?

392
00:27:35,617 --> 00:27:39,037
Can you describe to us
what it is you see? Over.

393
00:27:39,120 --> 00:27:41,998
<i>It's low visibility.
I'm about one click south of the rift.</i>

394
00:27:42,082 --> 00:27:45,585
<i>Everything's still here,
but it's all eroded. Covered in blood...</i>

395
00:27:47,045 --> 00:27:49,089
Shepard? Do you copy?

396
00:27:51,091 --> 00:27:53,343
Shepard?
Can you hear me?

397
00:27:53,426 --> 00:27:56,054
<i>There's something else...
There's something else in here!</i>

398
00:27:57,681 --> 00:27:59,933
Reel him in.

399
00:28:00,016 --> 00:28:03,061
- Reel him back in!
- Get him in.

400
00:28:03,144 --> 00:28:04,521
Come on, come on!
Faster!

401
00:28:04,604 --> 00:28:06,106
<i>There's something else in here!</i>

402
00:28:06,189 --> 00:28:08,275
<i>Pull me out!
Pull me out, pull me out!</i>

403
00:28:08,358 --> 00:28:10,527
<i>Pull me out! Pull me out!</i>

404
00:28:31,172 --> 00:28:34,092
- Shepard, come in. Over.
- Comms are down, sir.

405
00:28:34,175 --> 00:28:35,760
Shepard, come in!
Over.

406
00:29:06,166 --> 00:29:09,127
<i>Will Byers' death
is an unimaginable tragedy.</i>

407
00:29:09,961 --> 00:29:14,674
Will was an exceptional student
and a wonderful friend to all of us.

408
00:29:14,758 --> 00:29:20,263
It's impossible to express the hole
his loss will leave in our community.

409
00:29:21,306 --> 00:29:23,642
I'd like to introduce you to Sandy Sloane.

410
00:29:23,725 --> 00:29:26,394
She's a local grief counselor
from the church over in Jonesboro.

411
00:29:27,729 --> 00:29:29,105
But before she comes up here,

412
00:29:29,189 --> 00:29:32,859
I just want those of you who are having
trouble dealing with this tragic loss...

413
00:29:33,443 --> 00:29:34,611
Look at these fakers.

414
00:29:35,528 --> 00:29:37,447
They probably didn't even know
his name till today.

415
00:29:37,530 --> 00:29:39,157
What?

416
00:29:39,240 --> 00:29:41,952
Who is interested in this?
This is so stupid.

417
00:29:42,035 --> 00:29:44,496
Blah, blah, blah, blah, blah...

418
00:29:44,579 --> 00:29:46,748
Oh,
he was such a great student.

419
00:29:46,831 --> 00:29:51,127
Oh, he's going to leave
a hole in the community.

420
00:29:51,211 --> 00:29:52,796
Mouth breather.

421
00:30:08,645 --> 00:30:10,981
Hey! Hey!

422
00:30:11,064 --> 00:30:12,315
Hey, Troy!

423
00:30:12,399 --> 00:30:13,608
Hey, Troy!

424
00:30:15,777 --> 00:30:17,612
You... you think this is funny?

425
00:30:17,696 --> 00:30:19,114
What'd you say, Wheeler?

426
00:30:19,197 --> 00:30:21,741
I saw you guys
laughing over there.

427
00:30:21,825 --> 00:30:23,952
And I think that's
a real messed up thing to do.

428
00:30:24,035 --> 00:30:26,079
Didn't you listen to the counselor,
Wheeler?

429
00:30:26,162 --> 00:30:27,789
Grief shows itself in funny ways.

430
00:30:28,498 --> 00:30:31,876
Besides, what's there to be
sad about, anyway?

431
00:30:31,960 --> 00:30:33,920
Will's in fairyland now, right?

432
00:30:34,004 --> 00:30:36,965
Flying around
with all the other little fairies.

433
00:30:37,048 --> 00:30:38,550
All happy and gay!

434
00:30:52,439 --> 00:30:54,149
You're dead, Wheeler!

435
00:30:54,899 --> 00:30:55,984
Dead!

436
00:31:06,119 --> 00:31:08,663
Dude, Troy peed himself.

437
00:31:17,005 --> 00:31:18,506
Holy shit!

438
00:31:23,470 --> 00:31:25,180
Hey! What's going on here?

439
00:31:26,347 --> 00:31:28,433
Mike! Let's go!

440
00:31:36,524 --> 00:31:40,487
It's made of soft wood
with a crepe interior.

441
00:31:41,488 --> 00:31:44,991
Uh, now, I...
I don't know what your budget is,

442
00:31:45,075 --> 00:31:48,745
but over here, we...
we have copper and bronze.

443
00:31:55,460 --> 00:31:57,462
Can you just give me a second?

444
00:31:57,545 --> 00:31:58,588
Of course.

445
00:32:03,593 --> 00:32:04,636
Hey.

446
00:32:05,386 --> 00:32:06,429
Hey.

447
00:32:07,722 --> 00:32:10,975
Your mom, um... she said you'd be here.

448
00:32:13,520 --> 00:32:14,604
I just...

449
00:32:17,190 --> 00:32:19,192
Can we talk for a second?

450
00:32:21,319 --> 00:32:24,405
It looks like it could be
some kind of perspective distortion,

451
00:32:24,489 --> 00:32:26,533
but I wasn't using the wide angle.

452
00:32:28,118 --> 00:32:29,160
I don't know.

453
00:32:29,244 --> 00:32:30,453
It's weird.

454
00:32:33,498 --> 00:32:36,167
And you're sure you didn't see
anyone else out there?

455
00:32:36,251 --> 00:32:38,044
No.

456
00:32:38,128 --> 00:32:40,588
And she was there one second
and then, um...

457
00:32:41,673 --> 00:32:43,216
gone.

458
00:32:43,299 --> 00:32:44,926
I figured she bolted.

459
00:32:45,009 --> 00:32:47,345
The cops think that she ran away.

460
00:32:49,722 --> 00:32:51,349
But they don't know Barb.

461
00:32:51,432 --> 00:32:54,018
And I went back to Steve's...

462
00:32:55,228 --> 00:32:57,772
and I thought I...

463
00:32:57,856 --> 00:32:59,691
saw something.

464
00:32:59,774 --> 00:33:01,067
Some...

465
00:33:02,569 --> 00:33:04,279
weird man or...

466
00:33:05,655 --> 00:33:07,782
I don't know what it was.

467
00:33:12,495 --> 00:33:14,164
I'm sorry.

468
00:33:14,247 --> 00:33:18,168
I... I shouldn't have come
here today. I'm...

469
00:33:18,877 --> 00:33:20,086
I'm so sorry.

470
00:33:20,170 --> 00:33:21,546
What'd he look like?

471
00:33:24,215 --> 00:33:25,258
What?

472
00:33:25,341 --> 00:33:27,594
This man you saw in the woods.

473
00:33:28,386 --> 00:33:29,637
What'd he look like?

474
00:33:30,638 --> 00:33:33,641
I don't know.

475
00:33:36,144 --> 00:33:38,438
It was almost like he...

476
00:33:38,521 --> 00:33:39,564
he didn't have...

477
00:33:39,647 --> 00:33:41,524
Didn't have a face?

478
00:33:43,484 --> 00:33:45,570
How did you know that?

479
00:33:59,918 --> 00:34:01,252
Aw, come on!

480
00:34:03,087 --> 00:34:04,672
Another, please.

481
00:34:04,756 --> 00:34:06,716
And another for my, uh, friend here.

482
00:34:07,926 --> 00:34:09,761
Oh, thanks, man.
Appreciate it.

483
00:34:09,844 --> 00:34:12,430
Yeah, that's all right.
I'm, uh... I'm celebrating.

484
00:34:12,513 --> 00:34:15,391
My daughter,
she won the spelling bee today.

485
00:34:16,726 --> 00:34:17,727
Is that right?

486
00:34:17,810 --> 00:34:19,312
Yeah, that's right.

487
00:34:21,147 --> 00:34:22,690
"Odontalgia."

488
00:34:23,650 --> 00:34:24,692
That was the word.

489
00:34:24,776 --> 00:34:26,569
You know what it means?

490
00:34:26,653 --> 00:34:29,113
It's a fancy name for a toothache.

491
00:34:31,532 --> 00:34:35,078
Yeah, she's smart. She's real smart.
Don't know where she gets it from.

492
00:34:35,161 --> 00:34:37,455
I've been tryin'
to figure that out for years.

493
00:34:38,748 --> 00:34:40,250
Your daughter, she got a name?

494
00:34:44,087 --> 00:34:45,129
What?

495
00:34:45,213 --> 00:34:47,757
Your daughter?
What's her name?

496
00:34:49,425 --> 00:34:50,510
Sarah.

497
00:34:51,886 --> 00:34:53,012
Her name's Sarah.

498
00:34:55,473 --> 00:34:56,516
To Sarah.

499
00:35:06,818 --> 00:35:08,695
I recognize you.

500
00:35:08,778 --> 00:35:10,029
Are you famous or somethin'?

501
00:35:10,947 --> 00:35:14,409
Uh, you might have seen me on TV, I, uh...
I found that Byers boy.

502
00:35:16,869 --> 00:35:18,579
So, you on that case or what?

503
00:35:18,663 --> 00:35:20,331
I just saw him on patrol, you know?

504
00:35:20,415 --> 00:35:21,541
Dumb luck.

505
00:35:23,126 --> 00:35:25,420
So that quarry, that's, uh...

506
00:35:25,503 --> 00:35:27,922
that's state-run,
where they found the boy, huh?

507
00:35:29,299 --> 00:35:30,341
Yeah.

508
00:35:34,137 --> 00:35:36,723
Yeah, well, that's funny.

509
00:35:36,806 --> 00:35:40,059
'Cause, you know, I know for a fact
that it's run by the Sattler Company.

510
00:35:40,143 --> 00:35:43,980
Frank Sattler? Decent guy, still got
a couple operational quarries up in Roane.

511
00:35:44,063 --> 00:35:45,440
- Is that right?
- Yeah.

512
00:35:46,357 --> 00:35:47,608
That's right.

513
00:35:49,360 --> 00:35:50,820
So why are you lying to me, man?

514
00:35:54,032 --> 00:35:55,241
What's your problem, bud?

515
00:35:55,325 --> 00:35:56,951
I don't have a problem.

516
00:35:57,869 --> 00:35:59,495
I'm just a concerned citizen.

517
00:35:59,579 --> 00:36:00,747
Yeah?

518
00:36:00,830 --> 00:36:03,499
Well, stick your nose someplace else.

519
00:36:03,583 --> 00:36:04,876
The kid is dead.

520
00:36:04,959 --> 00:36:06,127
End of story.

521
00:36:09,005 --> 00:36:11,090
Thanks for ruining the game, dick.

522
00:36:19,557 --> 00:36:20,641
Okay...

523
00:36:20,725 --> 00:36:22,685
Let's try this one more time.

524
00:36:22,769 --> 00:36:24,771
Who told you to be out there?

525
00:36:24,854 --> 00:36:26,606
What were you doing out there?

526
00:36:27,690 --> 00:36:30,151
I don't know!
I don't know. They...

527
00:36:30,234 --> 00:36:34,447
they just told me to call it in
and not let anybody get too close.

528
00:36:34,530 --> 00:36:36,157
Get close to what?

529
00:36:36,240 --> 00:36:37,492
The body.

530
00:36:39,118 --> 00:36:40,161
Who do you work for?

531
00:36:40,244 --> 00:36:42,705
The NSA? Hawkins Lab?

532
00:36:43,664 --> 00:36:44,791
Who is that?

533
00:36:45,708 --> 00:36:47,585
- You're gonna get us both killed.
- Who is that?

534
00:36:47,668 --> 00:36:50,088
Hey! Hey!

535
00:37:09,023 --> 00:37:11,734
Come on!
Come on!

536
00:37:13,820 --> 00:37:15,530
Talk to me!

537
00:37:15,613 --> 00:37:17,907
I know you're here!

538
00:37:21,619 --> 00:37:22,787
Come on.

539
00:37:27,250 --> 00:37:29,794
- Now what?
- She'll find him.

540
00:37:29,877 --> 00:37:31,003
Right, El?

541
00:37:42,807 --> 00:37:44,142
Eleven?

542
00:37:46,227 --> 00:37:47,770
Are you listening?

543
00:37:50,565 --> 00:37:52,692
That man before you...

544
00:37:56,487 --> 00:37:58,406
I need you to find him.

545
00:38:03,661 --> 00:38:06,164
- Hurt him?
- No.

546
00:38:06,247 --> 00:38:08,833
No, I don't want you to hurt him.

547
00:38:10,418 --> 00:38:12,462
I want you to listen to him.

548
00:38:16,215 --> 00:38:17,842
- Listen?
- Yes.

549
00:38:18,843 --> 00:38:23,347
I want you to listen to what he says
and repeat his words back to me.

550
00:38:24,682 --> 00:38:27,935
Just like we used to
with those old nursery rhymes.

551
00:38:28,019 --> 00:38:29,437
Do you remember?

552
00:38:30,688 --> 00:38:32,231
Hmm?

553
00:38:32,315 --> 00:38:34,442
Do you think you can do that for me?

554
00:38:36,360 --> 00:38:38,154
- Mmm-hmm.
- Good.

555
00:38:56,005 --> 00:38:57,089
<i>Begin.</i>

556
00:38:58,007 --> 00:38:59,008
Amulet.

557
00:38:59,926 --> 00:39:00,927
Frigid.

558
00:39:01,761 --> 00:39:02,887
Evolve.

559
00:39:04,013 --> 00:39:05,056
Airplane.

560
00:39:06,057 --> 00:39:07,308
Eleven?

561
00:39:08,434 --> 00:39:10,061
Repeat the words.

562
00:39:15,149 --> 00:39:16,859
<i>Apricot.</i>

563
00:39:16,943 --> 00:39:18,986
<i>Peninsula.</i>

564
00:39:19,070 --> 00:39:20,821
<i>Game.</i>

565
00:39:20,905 --> 00:39:22,365
<i>Enchantment.</i>

566
00:39:23,282 --> 00:39:24,450
<i>Mouse.</i>

567
00:39:25,618 --> 00:39:26,786
<i>Balloon.</i>

568
00:39:27,495 --> 00:39:28,621
She's doing it.

569
00:39:28,704 --> 00:39:30,414
- She's finding him!
- This is crazy.

570
00:39:30,498 --> 00:39:32,291
Calm down.
She just closed her eyes.

571
00:39:33,584 --> 00:39:35,711
Holy...

572
00:39:43,594 --> 00:39:44,845
What is that?

573
00:40:02,738 --> 00:40:03,781
<i>Mom?</i>

574
00:40:03,864 --> 00:40:05,783
Will?

575
00:40:05,866 --> 00:40:07,285
<i>Mom?</i>

576
00:40:08,369 --> 00:40:09,662
No way!

577
00:40:10,329 --> 00:40:11,539
- <i>Mom...</i>
- Will!

578
00:40:11,622 --> 00:40:12,665
<i>Please...</i>

579
00:40:12,748 --> 00:40:14,083
Will!

580
00:40:14,917 --> 00:40:16,085
Will!

581
00:40:18,170 --> 00:40:19,213
Will...

582
00:40:20,631 --> 00:40:21,674
Will!

583
00:40:21,757 --> 00:40:23,092
- <i>Mom!</i>
- Will!

584
00:40:23,175 --> 00:40:25,595
I'm here! I'm here!

585
00:40:25,678 --> 00:40:26,887
- Oh, God...
<i>- Mom!</i>

586
00:40:26,971 --> 00:40:28,931
- Will!
- Will, it's us! Are you there?

587
00:40:29,015 --> 00:40:30,391
Can you hear us?
We're here!

588
00:40:30,474 --> 00:40:32,476
<i>Hello? Mom?</i>

589
00:40:32,560 --> 00:40:33,603
Why can't he hear us?

590
00:40:33,686 --> 00:40:34,895
I don't know!

591
00:40:36,606 --> 00:40:37,815
Baby...

592
00:40:37,898 --> 00:40:40,651
- Mom?
- Oh, God. Will!

593
00:40:40,735 --> 00:40:41,736
Mom!

594
00:40:42,361 --> 00:40:43,779
Oh, thank God.

595
00:40:43,863 --> 00:40:45,656
Baby...

596
00:40:45,740 --> 00:40:46,782
Will...

597
00:40:46,866 --> 00:40:48,993
Mom...

598
00:40:49,076 --> 00:40:50,411
Mom, it's coming!

599
00:40:50,494 --> 00:40:52,705
Tell me where you are!
How do I get to you?

600
00:40:52,788 --> 00:40:55,291
<i>It's like home,
but it's so dark...</i>

601
00:40:55,374 --> 00:40:59,253
<i>It's so dark and empty.
And it's cold!</i>

602
00:40:59,337 --> 00:41:00,546
<i>Mom? Mom!</i>

603
00:41:00,630 --> 00:41:03,924
Listen to me!
I swear I'm gonna get to you, okay?

604
00:41:04,008 --> 00:41:05,843
But right now, I need you to hide.

605
00:41:05,926 --> 00:41:07,303
Mom, please!

606
00:41:07,386 --> 00:41:09,972
No, no, listen! Listen, I...

607
00:41:10,056 --> 00:41:13,017
I will find you, but you have to run now!

608
00:41:13,100 --> 00:41:15,436
Run! Run!

609
00:41:41,379 --> 00:41:42,588
- El, are you okay?
- Oh!

610
00:41:44,632 --> 00:41:45,716
Can you move?

611
00:41:48,886 --> 00:41:50,137
Here, help her up.

612
00:42:24,088 --> 00:42:26,298
This way!

613
00:42:32,847 --> 00:42:34,265
And you're...

614
00:42:34,348 --> 00:42:36,684
Brightening.
Enlarging.

615
00:42:36,767 --> 00:42:37,893
Hmm.

616
00:42:40,771 --> 00:42:43,065
Did your mom say anything else?

617
00:42:43,149 --> 00:42:47,153
Like, um,
where it might have gone to, or...

618
00:42:47,236 --> 00:42:50,656
No, just that it came out of the wall.

619
00:42:57,830 --> 00:42:59,039
How long does this take?

620
00:42:59,999 --> 00:43:01,208
Not long.

621
00:43:03,627 --> 00:43:06,088
Have you been...

622
00:43:06,172 --> 00:43:08,007
doing this a while?

623
00:43:08,090 --> 00:43:09,675
What?

624
00:43:09,759 --> 00:43:11,010
Photography?

625
00:43:12,678 --> 00:43:13,721
Yeah.

626
00:43:14,638 --> 00:43:18,809
I guess I'd rather observe
people than, you know...

627
00:43:19,727 --> 00:43:20,936
Talk to them.

628
00:43:21,020 --> 00:43:22,980
I know.
It's weird.

629
00:43:23,063 --> 00:43:24,106
No!

630
00:43:24,190 --> 00:43:26,317
No, it is.

631
00:43:26,400 --> 00:43:27,860
It's just, sometimes...

632
00:43:28,861 --> 00:43:31,572
people don't really say
what they're really thinking.

633
00:43:32,490 --> 00:43:34,408
But you capture the right moment...

634
00:43:35,326 --> 00:43:36,660
it says more.

635
00:43:36,744 --> 00:43:38,120
What was I saying?

636
00:43:39,038 --> 00:43:40,748
What?

637
00:43:40,831 --> 00:43:42,124
When you took my picture.

638
00:43:43,876 --> 00:43:45,461
I shouldn't have taken that.

639
00:43:47,546 --> 00:43:48,672
I'm, uh...

640
00:43:48,756 --> 00:43:50,299
I'm sorry.

641
00:43:52,218 --> 00:43:53,677
It's just...

642
00:43:53,761 --> 00:43:55,304
That's it.

643
00:43:56,722 --> 00:43:58,349
That's what I saw.

644
00:44:01,227 --> 00:44:02,812
My mom...

645
00:44:02,895 --> 00:44:04,855
I thought she was crazy

646
00:44:04,939 --> 00:44:06,732
'cause she said...

647
00:44:06,816 --> 00:44:09,527
that's not Will's body.
That he's alive.

648
00:44:09,610 --> 00:44:12,279
- And if he's alive...
- Then Barbara.

649
00:44:31,340 --> 00:44:33,342
- Hey, Patty!
- Hey, uh, need something, Chief?

650
00:44:33,425 --> 00:44:35,928
- Oh, you know, I forgot my hat.
- Oh.

651
00:44:36,011 --> 00:44:37,721
I'll just be a minute.

652
00:44:42,017 --> 00:44:45,896
Hey, I love that book.
It's a nasty mutt.

653
00:44:45,980 --> 00:44:47,022
Hey, you can't be back here.

654
00:44:47,106 --> 00:44:48,732
Yeah, I just got off the line
with O'Bannon.

655
00:44:48,816 --> 00:44:50,734
He said that he needs
to see you at the station.

656
00:44:50,818 --> 00:44:52,903
- It's some emergency...
- What the hell are you talking about?

657
00:44:52,987 --> 00:44:54,113
I don't work with O'Bannon.

658
00:44:54,196 --> 00:44:55,990
Did I say O'Bannon? I meant...

659
00:44:58,284 --> 00:44:59,994
Okay.

660
00:47:22,344 --> 00:47:23,804
Babe...

661
00:47:23,887 --> 00:47:25,222
Jesus, the hell happened?

662
00:47:27,766 --> 00:47:28,934
Lonnie.
