1
00:00:22,068 --> 00:00:23,904
Let me out of here!

2
00:00:25,488 --> 00:00:27,616
Somebody, please!

3
00:00:30,660 --> 00:00:32,829
Let me out!

4
00:00:53,225 --> 00:00:54,643
Your son.

5
00:00:55,644 --> 00:00:57,938
We know you've been in contact with him.

6
00:01:00,232 --> 00:01:03,068
- You have to let me...
- When...

7
00:01:04,236 --> 00:01:06,780
and how did you make contact with him?

8
00:01:08,114 --> 00:01:09,574
- What?
- Hmm?

9
00:01:11,618 --> 00:01:12,869
Six.

10
00:01:13,954 --> 00:01:15,247
What?

11
00:01:16,665 --> 00:01:17,874
Six.

12
00:01:19,417 --> 00:01:22,170
Six people have been taken this week.

13
00:01:23,380 --> 00:01:26,800
This... thing that took your son...

14
00:01:28,551 --> 00:01:30,845
we don't really understand it.

15
00:01:30,929 --> 00:01:33,431
But its behavior is predictable.

16
00:01:34,474 --> 00:01:37,602
Like all animals...

17
00:01:39,688 --> 00:01:40,939
it eats.

18
00:01:42,482 --> 00:01:44,234
It will take more sons.

19
00:01:45,235 --> 00:01:46,278
More daughters.

20
00:01:47,654 --> 00:01:48,947
I want to save them.

21
00:01:50,573 --> 00:01:52,492
I want to save your son.

22
00:01:53,994 --> 00:01:55,161
But I can't do that.

23
00:01:56,079 --> 00:01:57,330
Not without your help.

24
00:01:57,414 --> 00:01:58,623
Stop.

25
00:02:02,502 --> 00:02:04,296
I know who you are.

26
00:02:04,963 --> 00:02:06,840
I know what you've done.

27
00:02:08,133 --> 00:02:11,136
You took my boy away from me!

28
00:02:11,219 --> 00:02:14,973
You left him in that place to die!

29
00:02:15,056 --> 00:02:17,058
You faked his death!

30
00:02:18,768 --> 00:02:20,270
We had a funeral.

31
00:02:20,353 --> 00:02:22,731
We buried him.

32
00:02:23,898 --> 00:02:26,901
And now you're asking for my help?

33
00:02:31,031 --> 00:02:32,574
Go to hell.

34
00:02:38,204 --> 00:02:41,124
Okay, now what do you know?

35
00:02:41,207 --> 00:02:42,792
I'm sorry.

36
00:02:43,877 --> 00:02:44,878
Did I stutter?

37
00:02:46,504 --> 00:02:48,006
I told you.

38
00:02:48,089 --> 00:02:49,466
Everything.

39
00:02:53,303 --> 00:02:55,138
What do you know?

40
00:02:56,806 --> 00:02:59,142
I know you do experiments
on kidnapped little kids,

41
00:02:59,225 --> 00:03:01,603
whose parents' brains
you've turned to mush.

42
00:03:02,479 --> 00:03:04,272
And I know you went
a little too far this time

43
00:03:04,356 --> 00:03:06,274
and you messed up in a big way.

44
00:03:07,275 --> 00:03:10,403
I mean, you really messed up,
didn't you? Big time.

45
00:03:10,487 --> 00:03:12,405
That's why you're trying
to cover your tracks.

46
00:03:13,615 --> 00:03:16,451
You killed Benny Hammond,
you faked Will Byers' death.

47
00:03:16,534 --> 00:03:18,953
You made it look like
that little girl just ran away.

48
00:03:19,037 --> 00:03:20,455
See, I told you.

49
00:03:21,706 --> 00:03:24,125
- I know everything.
- All right, who are you working with?

50
00:03:24,959 --> 00:03:26,419
Nobody.

51
00:03:26,503 --> 00:03:28,671
But I did give all this
over to my friend at the <i>Times.</i>

52
00:03:28,755 --> 00:03:30,465
He's gonna blow this thing wide open.

53
00:03:39,349 --> 00:03:40,934
You're just a junkie.

54
00:03:41,017 --> 00:03:44,729
A small town cop
who had a really bad week.

55
00:03:44,813 --> 00:03:47,065
Took one too many pills this time.

56
00:03:50,777 --> 00:03:52,946
You made a mistake coming back here.

57
00:03:53,029 --> 00:03:54,614
No, I didn't.

58
00:03:56,491 --> 00:03:57,951
Here's what's gonna happen.

59
00:03:59,661 --> 00:04:01,579
You're gonna let me and Joyce Byers go,

60
00:04:02,831 --> 00:04:04,874
you're gonna give us anything we need,

61
00:04:04,958 --> 00:04:07,001
and we're gonna find her son.

62
00:04:08,086 --> 00:04:11,798
And then we're gonna forget
that any of this ever happened.

63
00:04:11,881 --> 00:04:14,008
Oh, is that right?

64
00:04:15,427 --> 00:04:16,594
Yeah.

65
00:04:18,388 --> 00:04:19,764
That's right.

66
00:04:33,236 --> 00:04:35,488
Nancy? Jonathan?

67
00:04:42,370 --> 00:04:44,456
- They're gone.
- What?

68
00:04:44,539 --> 00:04:45,832
Nancy and Jonathan.
His car's gone.

69
00:04:45,915 --> 00:04:47,459
They're probably
just sucking face somewhere.

70
00:04:47,542 --> 00:04:49,461
- Gross.
- No. No way!

71
00:04:49,544 --> 00:04:50,628
Did they go with the chief?

72
00:04:50,712 --> 00:04:51,713
I don't know.

73
00:04:52,422 --> 00:04:53,423
No.

74
00:04:54,257 --> 00:04:56,801
What? Did you see them?
Do you know where they went?

75
00:04:58,136 --> 00:05:00,096
- Yes.
- Where? Where did they go?

76
00:05:02,891 --> 00:05:04,225
Demogorgon.

77
00:06:52,250 --> 00:06:53,876
Where's the girl?

78
00:07:01,467 --> 00:07:03,344
You gotta give me your word.

79
00:07:05,179 --> 00:07:07,432
Nobody's ever gonna find out about this.

80
00:07:08,725 --> 00:07:12,186
And those other three kids, those boys,
you're gonna leave them alone.

81
00:07:14,606 --> 00:07:16,316
Then I'll tell you.

82
00:07:18,776 --> 00:07:21,613
Tell you where
your little science experiment is.

83
00:07:46,721 --> 00:07:48,139
I don't understand.

84
00:07:48,222 --> 00:07:49,891
We came to an agreement.

85
00:07:49,974 --> 00:07:51,559
What?

86
00:07:51,643 --> 00:07:54,187
Look, everything that's happened here
and everything that's gonna happen,

87
00:07:54,270 --> 00:07:55,688
we don't talk about.

88
00:07:55,772 --> 00:07:56,981
You want Will back?

89
00:07:58,066 --> 00:07:59,692
This place had nothing to do with it.

90
00:08:00,735 --> 00:08:03,321
That's the deal.
You got it?

91
00:08:12,705 --> 00:08:14,248
What is this?

92
00:08:14,332 --> 00:08:17,168
Protection.
The atmosphere is toxic.

93
00:08:17,251 --> 00:08:18,711
But my son's in there.

94
00:08:19,712 --> 00:08:20,838
Put it on.

95
00:08:36,229 --> 00:08:37,605
I'm telling you,
this is a mistake.

96
00:08:37,689 --> 00:08:39,732
It's gone.
Isn't that what you wanted?

97
00:08:39,816 --> 00:08:41,567
And if they find the boy?

98
00:08:41,651 --> 00:08:43,236
That's not gonna happen.

99
00:11:03,042 --> 00:11:04,418
Hey, you all right?

100
00:11:04,502 --> 00:11:05,545
Yeah.

101
00:11:05,628 --> 00:11:07,296
I need you to relax, okay?

102
00:11:08,214 --> 00:11:10,800
I want you to slow down your breathing,
take deep breaths.

103
00:11:10,883 --> 00:11:12,969
In and out.

104
00:11:14,470 --> 00:11:15,763
Deep breath in...

105
00:11:16,764 --> 00:11:17,849
and out.

106
00:11:18,808 --> 00:11:21,477
In and out.

107
00:11:22,270 --> 00:11:25,815
<i>- In and out.</i>
- It's troll's favorite food!

108
00:11:25,898 --> 00:11:27,567
- Princess!
- No, Daddy! No, Daddy!

109
00:11:27,650 --> 00:11:31,696
- Roasted princess with paprika and gravy!
- No! No, Daddy. No, Daddy.

110
00:11:34,115 --> 00:11:36,117
Whoa, hey!

111
00:11:36,200 --> 00:11:37,535
Hey.

112
00:11:37,618 --> 00:11:38,995
You all right?

113
00:11:39,078 --> 00:11:40,371
- What's going on?
- Whoa.

114
00:11:40,454 --> 00:11:42,540
- What happened? What happened?
- I don't know. I don't know.

115
00:11:43,583 --> 00:11:45,042
Hey, you all right?

116
00:11:45,126 --> 00:11:46,168
Whoa, whoa, whoa.

117
00:11:46,252 --> 00:11:48,254
Relax, relax. Honey, honey.

118
00:11:48,337 --> 00:11:50,256
Honey, just breathe.
Breathe, breathe, breathe.

119
00:11:50,339 --> 00:11:53,050
In and out.
Slow, slow, slow.

120
00:11:54,802 --> 00:11:56,637
In and out with me.

121
00:11:56,721 --> 00:11:57,722
In...

122
00:11:59,473 --> 00:12:01,767
- You okay?
- Yeah.

123
00:12:01,851 --> 00:12:02,977
Yeah.

124
00:12:23,706 --> 00:12:24,749
Remember...

125
00:12:24,832 --> 00:12:27,585
- Straight into Will's room. And...
- Don't step on the trap.

126
00:12:27,668 --> 00:12:29,086
Wait for the yo-yo to move.

127
00:12:29,170 --> 00:12:30,630
Then...

128
00:12:32,465 --> 00:12:33,591
All right.

129
00:12:34,508 --> 00:12:35,509
You ready?

130
00:12:37,261 --> 00:12:38,304
Ready.

131
00:12:40,348 --> 00:12:41,515
On three.

132
00:12:42,475 --> 00:12:43,559
One...

133
00:12:44,936 --> 00:12:46,228
two...

134
00:12:47,480 --> 00:12:48,481
You don't have to do this...

135
00:12:48,564 --> 00:12:49,565
Jonathan, stop talking.

136
00:12:49,649 --> 00:12:50,816
- I'm just saying, you don't have to...
- Three.

137
00:12:51,609 --> 00:12:54,528
Guys, guys! This is crazy.

138
00:12:54,612 --> 00:12:55,905
We can't just wait around.

139
00:12:55,988 --> 00:12:58,282
Mike, in case you forgot,
we're still fugitives.

140
00:12:58,366 --> 00:12:59,742
The bad men are still looking for us.

141
00:12:59,825 --> 00:13:01,702
Yeah, and we don't even know
where your sister is.

142
00:13:01,786 --> 00:13:02,787
El can find them.

143
00:13:02,870 --> 00:13:03,871
Mike, look at her.

144
00:13:04,830 --> 00:13:06,624
I still think we should stick
to the chief's plan.

145
00:13:06,707 --> 00:13:10,294
Exactly. We stay here,
keep El out of sight and keep her safe.

146
00:13:10,378 --> 00:13:12,171
That's the most important thing, remember?

147
00:13:12,254 --> 00:13:14,173
Besides, she's okay.
She's with Jonathan.

148
00:13:14,256 --> 00:13:16,676
Yeah, and she's kind of
a badass now, so...

149
00:13:17,635 --> 00:13:20,054
Well, where are you going?
You just said stick to the plan!

150
00:13:20,137 --> 00:13:22,515
I am. I'm just gonna go get
some chocolate pudding.

151
00:13:22,598 --> 00:13:24,684
I'm telling you,
Lunch Lady Phyllis hoards that shit.

152
00:13:24,767 --> 00:13:26,018
Are you serious?

153
00:13:26,102 --> 00:13:27,770
El needs to be recharged!

154
00:13:48,708 --> 00:13:50,001
Did you hear that?

155
00:13:52,753 --> 00:13:54,255
It's just the wind.

156
00:13:59,927 --> 00:14:01,387
Don't worry.

157
00:14:01,470 --> 00:14:04,807
My mom, she said the lights speak
when it comes.

158
00:14:04,890 --> 00:14:05,975
Speak?

159
00:14:06,642 --> 00:14:08,102
Blink.

160
00:14:08,185 --> 00:14:10,271
Think of them as alarms.

161
00:14:19,321 --> 00:14:20,823
Is that too tight?

162
00:14:21,741 --> 00:14:23,200
No, it's fine.

163
00:14:23,284 --> 00:14:24,493
Thanks.

164
00:14:35,963 --> 00:14:37,048
Nancy?

165
00:14:39,008 --> 00:14:40,509
Yeah?

166
00:14:44,680 --> 00:14:46,474
Jonathan?

167
00:14:46,557 --> 00:14:48,893
Are you there, man?
It's... it's Steve!

168
00:14:49,685 --> 00:14:51,479
Listen, I just want to talk!

169
00:14:54,815 --> 00:14:56,233
- Steve, listen to me.
- Hey. Nancy, what...

170
00:14:56,317 --> 00:14:57,568
- You need to leave.
- What?

171
00:14:57,651 --> 00:14:58,694
No, I'm not trying
to start anything, okay?

172
00:14:58,778 --> 00:14:59,945
I don't care about that.
You need to leave.

173
00:15:00,029 --> 00:15:03,365
No, no, no.
Listen, I messed up, okay?

174
00:15:03,449 --> 00:15:05,117
I messed... I messed up.

175
00:15:05,201 --> 00:15:06,202
Okay?

176
00:15:06,285 --> 00:15:08,037
Really. Please.

177
00:15:08,120 --> 00:15:09,663
I just want to make things right.

178
00:15:10,831 --> 00:15:13,042
Okay? Please. Please...

179
00:15:15,252 --> 00:15:16,545
Hey, what happened to your hand?

180
00:15:16,629 --> 00:15:17,880
Is that blood? Are you...

181
00:15:17,963 --> 00:15:19,715
Nothing.
It was an accident.

182
00:15:19,799 --> 00:15:21,675
- Yeah, what's going on?
- Nothing.

183
00:15:21,759 --> 00:15:23,552
- Wait a sec. Did he do this to you?
- No.

184
00:15:23,636 --> 00:15:25,930
- Nancy, let me in!
- No. No! No, Steve!

185
00:15:27,264 --> 00:15:28,974
- What is... What the...
- You need to get out of here.

186
00:15:29,058 --> 00:15:30,851
- Whoa. What is all...
- Listen to me. I'm not asking you,

187
00:15:30,935 --> 00:15:32,478
- I'm telling you, get out of here!
- What is that smell?

188
00:15:32,561 --> 00:15:33,979
- Is that... is that gasoline?
- Steve, get out!

189
00:15:34,063 --> 00:15:36,774
Wait.
What? What is going on?

190
00:15:36,857 --> 00:15:38,192
You have five seconds
to get out of here.

191
00:15:38,275 --> 00:15:39,652
Okay, is this a joke?
Stop. Put the gun down.

192
00:15:39,735 --> 00:15:41,529
- I'm doing this for you.
- Nancy.

193
00:15:41,612 --> 00:15:42,780
- Wait. Is this a... What is this?
- Nancy.

194
00:15:42,863 --> 00:15:44,865
- Three. Two.
- No, no, no! No, no!

195
00:15:44,949 --> 00:15:46,659
Nancy! The lights.

196
00:15:47,660 --> 00:15:49,537
- It's here.
- Wait, what's here?

197
00:15:49,620 --> 00:15:50,621
- Where is it?
- Where is what? Whoa!

198
00:15:50,704 --> 00:15:52,206
- Easy with that!
- Where is it?

199
00:15:52,289 --> 00:15:53,374
I don't know.
I don't see it.

200
00:15:53,457 --> 00:15:54,458
Where is what?

201
00:15:54,542 --> 00:15:57,294
Hello? Will someone please explain to me
what the hell is going...

202
00:16:01,423 --> 00:16:02,424
No!

203
00:16:02,508 --> 00:16:04,927
Go! Go! Run! Go!

204
00:16:05,010 --> 00:16:06,345
Get out of here!

205
00:16:08,889 --> 00:16:11,392
- Jump!
- Oh, my God! Oh, my God!

206
00:16:13,102 --> 00:16:14,895
Jesus! Jesus! What the hell was that?

207
00:16:14,979 --> 00:16:16,397
- What the hell was that?
- Shut up!

208
00:16:24,321 --> 00:16:25,322
What's it doing?

209
00:16:26,365 --> 00:16:27,533
I don't know.

210
00:16:41,130 --> 00:16:42,590
Do you hear anything?

211
00:16:43,549 --> 00:16:44,550
No.

212
00:17:42,233 --> 00:17:43,275
Will!

213
00:17:43,359 --> 00:17:44,818
Will!

214
00:17:49,657 --> 00:17:51,617
Will!

215
00:17:56,705 --> 00:17:57,706
Will!

216
00:18:09,426 --> 00:18:12,596
"I asked Mrs. Spencer what made
them red and she said she didn't know

217
00:18:12,680 --> 00:18:14,556
and for pity's sake
not to ask her any more questions.

218
00:18:14,640 --> 00:18:16,433
She said I must have asked her
a thousand already.

219
00:18:16,517 --> 00:18:17,643
I suppose I had, too,

220
00:18:17,726 --> 00:18:20,729
but how are you gonna find things out
if you don't ask questions?

221
00:18:20,813 --> 00:18:22,690
And what does make roads red?

222
00:18:22,773 --> 00:18:24,566
'Well, I don't know" said Matthew.

223
00:18:24,650 --> 00:18:27,236
It just makes me feel glad to be alive...

224
00:18:28,404 --> 00:18:30,531
it's such an interesting world."

225
00:18:47,298 --> 00:18:48,882
Will!

226
00:18:52,303 --> 00:18:53,637
Will!

227
00:19:29,131 --> 00:19:30,924
This is crazy. This is crazy.
This is crazy.

228
00:19:31,008 --> 00:19:33,260
This is crazy! This is crazy!
This is crazy!

229
00:19:36,722 --> 00:19:38,390
What are you do...
What are you doing? Are you insane?

230
00:19:38,474 --> 00:19:39,641
It's going to come back!

231
00:19:39,725 --> 00:19:41,477
So you need to leave.

232
00:19:41,560 --> 00:19:43,437
Right now.

233
00:20:07,086 --> 00:20:08,295
Where is it?

234
00:20:08,379 --> 00:20:11,673
Come on.
Come on, you son of a bitch.

235
00:20:11,757 --> 00:20:13,675
- You see it?
- No. Where...

236
00:20:13,759 --> 00:20:14,843
Come on.

237
00:20:15,803 --> 00:20:17,554
Where are you?
Come on!

238
00:20:23,435 --> 00:20:24,645
Jonathan!

239
00:20:26,105 --> 00:20:27,439
Jonathan!

240
00:20:28,107 --> 00:20:29,691
Jonathan!

241
00:20:33,654 --> 00:20:36,031
Go to hell, you son of a bitch!

242
00:20:50,170 --> 00:20:53,006
Steve!

243
00:21:04,101 --> 00:21:05,310
He's in the trap!

244
00:21:07,896 --> 00:21:09,857
- He's stuck!
- Jonathan, now!

245
00:21:18,866 --> 00:21:20,325
Did you hear that?

246
00:21:26,707 --> 00:21:29,376
Get back!

247
00:21:49,062 --> 00:21:50,898
- Where did it go?
- No.

248
00:21:50,981 --> 00:21:52,399
It has to be dead.

249
00:21:53,400 --> 00:21:54,651
It has to be.

250
00:22:03,952 --> 00:22:05,329
Come on.

251
00:22:05,412 --> 00:22:07,289
Is that my house?

252
00:22:39,696 --> 00:22:41,240
It was hurt.

253
00:23:15,649 --> 00:23:16,692
Mom.

254
00:23:16,775 --> 00:23:18,652
<i>Is that you?</i>

255
00:23:21,071 --> 00:23:22,197
<i>Mom.</i>

256
00:23:24,116 --> 00:23:25,367
Jonathan?

257
00:23:28,996 --> 00:23:30,956
Joyce, come on.

258
00:23:42,384 --> 00:23:44,136
Where's it going?

259
00:23:45,596 --> 00:23:47,556
I don't think that's the monster.

260
00:23:52,853 --> 00:23:55,230
Found it!
I knew she was hoarding it.

261
00:23:55,314 --> 00:23:56,648
- I knew it.
- Yeah.

262
00:23:56,732 --> 00:23:58,233
Always lying, saying she's out.

263
00:23:58,317 --> 00:23:59,860
Bald-faced liar.

264
00:23:59,943 --> 00:24:03,238
Mike, I found the chocolate pudding!

265
00:24:03,322 --> 00:24:04,698
Okay!

266
00:24:05,699 --> 00:24:06,992
Are you feeling any better?

267
00:24:10,245 --> 00:24:12,414
What's "putting"?

268
00:24:12,497 --> 00:24:14,124
Pudding, it's...

269
00:24:14,207 --> 00:24:15,751
it's this chocolate goo
you eat with a spoon.

270
00:24:16,293 --> 00:24:17,294
Don't worry,

271
00:24:17,377 --> 00:24:19,588
when all this is over,
you won't have to keep eating junk food

272
00:24:19,671 --> 00:24:21,298
and leftovers like a dog anymore.

273
00:24:21,381 --> 00:24:23,550
My mom,
she's a pretty awesome cook.

274
00:24:23,634 --> 00:24:25,135
She can make you whatever you like.

275
00:24:25,218 --> 00:24:26,511
Eggos?

276
00:24:26,595 --> 00:24:29,848
Well, yeah, Eggos, but real food, too.

277
00:24:32,267 --> 00:24:33,685
See, I was thinking,

278
00:24:33,769 --> 00:24:37,022
once all this is over and Will's back
and you're not a secret anymore,

279
00:24:37,105 --> 00:24:39,650
my parents can get you
an actual bed for the basement.

280
00:24:39,733 --> 00:24:41,401
Or you can take my room if you want,

281
00:24:41,485 --> 00:24:44,029
since I'm down there
all the time anyways.

282
00:24:44,112 --> 00:24:46,239
My point is, they'll take care of you.

283
00:24:46,323 --> 00:24:48,033
They'll be like your new parents,

284
00:24:48,116 --> 00:24:50,869
and Nancy,
she'll be like your new sister.

285
00:24:51,787 --> 00:24:53,747
Will you be like my brother?

286
00:24:53,830 --> 00:24:56,541
What? No, no.

287
00:24:56,625 --> 00:24:58,168
Why "no"?

288
00:24:58,251 --> 00:24:59,628
Because...

289
00:25:00,629 --> 00:25:01,755
'Cause it's different.

290
00:25:01,838 --> 00:25:03,090
Why?

291
00:25:03,173 --> 00:25:06,218
I mean, I don't know,
I guess it's not.

292
00:25:07,177 --> 00:25:08,595
It's stupid.

293
00:25:09,805 --> 00:25:10,889
Mike?

294
00:25:10,972 --> 00:25:12,140
Yeah?

295
00:25:12,224 --> 00:25:14,351
Friends don't lie.

296
00:25:15,435 --> 00:25:16,645
Well...

297
00:25:17,813 --> 00:25:19,022
I was thinking...

298
00:25:19,981 --> 00:25:21,358
I don't know...

299
00:25:22,526 --> 00:25:25,153
maybe we can go
to the Snow Ball together.

300
00:25:25,237 --> 00:25:27,197
- "Snow Ball"?
- It's this cheesy school dance,

301
00:25:27,280 --> 00:25:29,991
where you go in the gym
and dance to music and stuff.

302
00:25:30,075 --> 00:25:32,786
I've never been, but I know you're not
supposed to go with your sister.

303
00:25:33,662 --> 00:25:35,580
- No?
- I mean...

304
00:25:35,664 --> 00:25:37,791
you can, but it'd be really weird.

305
00:25:37,874 --> 00:25:41,545
You go to school dances
with someone that, you know...

306
00:25:42,337 --> 00:25:44,131
someone that you like.

307
00:25:44,214 --> 00:25:46,174
- A friend?
- Not a friend.

308
00:25:46,258 --> 00:25:48,635
Uh... uh...

309
00:25:49,636 --> 00:25:51,304
Uh, someone like a...

310
00:26:07,487 --> 00:26:09,322
Nancy.
Hold on, I'll be right back.

311
00:26:09,406 --> 00:26:10,741
Stay here.

312
00:26:26,089 --> 00:26:27,340
Go!

313
00:26:28,550 --> 00:26:29,843
You two, on me.

314
00:26:32,262 --> 00:26:35,098
This will charge your battery right up,
I'm telling you.

315
00:26:35,182 --> 00:26:37,642
- Guys! Guys!
- What is it?

316
00:26:37,726 --> 00:26:40,312
They found us.

317
00:26:40,395 --> 00:26:42,022
We know they're here.

318
00:26:44,566 --> 00:26:46,651
Be advised,
west side of the building is clear.

319
00:26:49,654 --> 00:26:52,115
Sir, we've searched everywhere.
There's no sign of them.

320
00:26:56,661 --> 00:26:57,704
Nothin'.

321
00:27:00,373 --> 00:27:02,042
Keep it locked down.

322
00:27:02,125 --> 00:27:03,335
All right.

323
00:27:04,461 --> 00:27:05,462
Kitchen.

324
00:27:11,760 --> 00:27:12,803
How did they find us?

325
00:27:12,886 --> 00:27:14,387
I don't know,
but they knew we were in the gym.

326
00:27:14,471 --> 00:27:15,639
Lando.

327
00:27:17,557 --> 00:27:19,184
- Got 'em!
- Go, go, go, go, go!

328
00:27:19,267 --> 00:27:20,435
Come on!

329
00:27:21,728 --> 00:27:23,522
- There they are. Freeze.
- Back! Go back!

330
00:27:23,605 --> 00:27:25,398
Go, go! Go left!

331
00:27:53,844 --> 00:27:56,346
El, are you okay?

332
00:27:56,888 --> 00:27:58,014
El!

333
00:27:58,098 --> 00:27:59,432
- Something's wrong.
- She's just drained.

334
00:27:59,516 --> 00:28:01,852
No, no, no,
she won't wake up. El!

335
00:28:01,935 --> 00:28:03,603
El!
El!

336
00:28:05,313 --> 00:28:07,023
There's more blood.

337
00:28:14,364 --> 00:28:15,657
Oh, my God.

338
00:28:18,743 --> 00:28:20,370
This way.

339
00:29:16,217 --> 00:29:18,178
- She's barely breathing.
- We gotta go.

340
00:29:18,261 --> 00:29:19,262
Leave her.

341
00:29:22,933 --> 00:29:25,143
- Step away from the child.
- No!

342
00:29:25,226 --> 00:29:26,937
You want her,
you have to kill us first.

343
00:29:27,020 --> 00:29:28,813
- That's right!
- Eat shit!

344
00:29:28,897 --> 00:29:30,732
- Oh, no! No, no!
- No! No! Get off me!

345
00:29:30,815 --> 00:29:33,151
- You idiot!
- No!

346
00:29:33,234 --> 00:29:36,321
- Get off me!
- Ow! Let go!

347
00:29:37,322 --> 00:29:39,574
Eleven?
Eleven, can you hear me?

348
00:29:39,658 --> 00:29:40,700
Eleven?

349
00:29:41,660 --> 00:29:42,661
Papa?

350
00:29:42,744 --> 00:29:45,205
Yes, yes, it's your papa.

351
00:29:45,288 --> 00:29:47,123
- Get off of me.
- I'm here now.

352
00:29:47,207 --> 00:29:50,251
Let her go!
Let her go, you bastard!

353
00:29:51,962 --> 00:29:54,089
Shh, shh, you're sick.

354
00:29:54,172 --> 00:29:56,257
You're sick,
but I'm going to make you better.

355
00:29:56,341 --> 00:30:00,178
I'm going to take you back home,
where I can make you well again.

356
00:30:00,261 --> 00:30:02,180
Where we can make all of this better,

357
00:30:02,263 --> 00:30:04,182
so no one else gets hurt.

358
00:30:08,603 --> 00:30:09,688
Bad.

359
00:30:11,731 --> 00:30:12,899
Bad.

360
00:30:17,529 --> 00:30:19,781
Mike. Mike.

361
00:30:19,864 --> 00:30:21,533
Mike.

362
00:30:26,997 --> 00:30:28,039
Blood.

363
00:30:28,123 --> 00:30:29,332
What?

364
00:30:29,916 --> 00:30:30,959
Blood.

365
00:30:49,978 --> 00:30:51,062
Demogorgon.

366
00:30:55,150 --> 00:30:56,359
Go, go, go, go, go!

367
00:31:00,155 --> 00:31:01,364
- Come on, come on.
- Go, go!

368
00:32:07,972 --> 00:32:09,808
Oh, my God.

369
00:32:34,165 --> 00:32:36,459
Will! Will!

370
00:32:38,670 --> 00:32:40,130
Will! Oh, my God!

371
00:32:40,213 --> 00:32:42,549
Will! Hopper!

372
00:32:42,632 --> 00:32:45,468
Oh, my God!
You need to help get him out!

373
00:32:46,803 --> 00:32:47,804
Get him out!

374
00:33:03,611 --> 00:33:05,113
Oh, Jesus.

375
00:33:06,990 --> 00:33:08,241
Come on, come on!

376
00:33:08,324 --> 00:33:09,993
Oh, my God!

377
00:33:13,913 --> 00:33:16,166
Sorry. Hold on, we're almost there.
We're almost there.

378
00:33:18,918 --> 00:33:21,087
Come on.
Come on.

379
00:33:22,672 --> 00:33:24,048
Help, help.

380
00:33:24,132 --> 00:33:25,800
Come on, get her on the table.

381
00:33:28,803 --> 00:33:31,514
Just hold on a little longer,
okay?

382
00:33:31,598 --> 00:33:34,392
He's gone.
The bad man's gone.

383
00:33:34,475 --> 00:33:37,562
We'll be home soon, and my mom...

384
00:33:38,313 --> 00:33:40,273
she'll get you your own bed.

385
00:33:40,356 --> 00:33:42,775
You can eat as many Eggos as you want.

386
00:33:44,068 --> 00:33:46,946
And we can go to the Snow Ball.

387
00:33:50,950 --> 00:33:52,368
Promise?

388
00:33:53,578 --> 00:33:55,622
Promise.

389
00:34:12,305 --> 00:34:14,307
Is... Is it dead?

390
00:34:18,019 --> 00:34:19,604
Go, go, go, go!

391
00:34:19,687 --> 00:34:21,648
Get the wrist rocket!
Get the wrist rocket now!

392
00:34:21,731 --> 00:34:23,858
Go, go, go, go, go!

393
00:34:23,942 --> 00:34:25,568
- Go, go, go.
- Take it out now!

394
00:34:25,652 --> 00:34:26,778
Get the rocks, get the rocks,
get the rocks!

395
00:34:26,861 --> 00:34:27,862
Getting the rocks!

396
00:34:27,946 --> 00:34:29,322
- Give me one.
- Come on!

397
00:34:29,405 --> 00:34:30,740
- Go! Go! Kill it! Kill it!
- Fire! Fire!

398
00:34:32,075 --> 00:34:33,785
- Give me another one.
- Kill it! Bastard!

399
00:34:33,868 --> 00:34:35,954
- Kill it! Go, go, go, go!
- Kill it now!

400
00:34:36,037 --> 00:34:38,206
Get, get, get...
Come on, kill the bastard!

401
00:34:38,289 --> 00:34:39,290
It's not working!

402
00:34:39,374 --> 00:34:41,125
- Hit him again.
- Kill him!

403
00:34:41,209 --> 00:34:43,169
- Keep going! Come on!
- Get, get, get...

404
00:34:43,253 --> 00:34:45,296
- Come on, kill it!
- Come on! Go, go, go!

405
00:35:09,070 --> 00:35:10,989
Eleven, stop!

406
00:35:41,853 --> 00:35:43,187
Goodbye, Mike.

407
00:36:03,124 --> 00:36:04,208
No more.

408
00:36:57,387 --> 00:36:59,680
El? El?

409
00:37:00,515 --> 00:37:01,641
- El!
- Eleven!

410
00:37:01,724 --> 00:37:03,726
- Eleven!
- El!

411
00:37:04,560 --> 00:37:06,062
El, where are you?

412
00:37:07,480 --> 00:37:09,232
Eleven!

413
00:37:09,315 --> 00:37:10,566
El?

414
00:37:14,362 --> 00:37:16,155
Oh, God.

415
00:37:18,116 --> 00:37:20,243
He's not breathing,
he's not breathing.

416
00:37:20,326 --> 00:37:22,745
All right, Joyce, Joyce, listen to me,
listen to me, listen to me.

417
00:37:22,829 --> 00:37:24,622
- I need you to tilt his head back...
- Okay.

418
00:37:24,705 --> 00:37:26,624
- ...and lift his chin.
- Okay.

419
00:37:26,707 --> 00:37:28,209
One, two, three, four.

420
00:37:28,292 --> 00:37:29,293
Now when I tell you,

421
00:37:29,377 --> 00:37:33,172
you're gonna pinch his nostrils,
and breathe into his mouth...

422
00:37:33,256 --> 00:37:35,174
- twice.
- Okay.

423
00:37:35,258 --> 00:37:36,300
One second...

424
00:37:36,384 --> 00:37:37,885
then pause.

425
00:37:37,969 --> 00:37:39,637
22, 23.

426
00:37:39,720 --> 00:37:40,763
- Then one second.
- Okay.

427
00:37:40,847 --> 00:37:42,849
24, 25, 26, 27, 28...

428
00:37:42,932 --> 00:37:45,810
29, 30.
Now! Go!

429
00:37:49,856 --> 00:37:51,149
- Oh, come on, come on.
- Come on...

430
00:37:51,983 --> 00:37:53,484
Come on, kid.

431
00:37:53,568 --> 00:37:54,694
- Come on, kid!
- Will!

432
00:37:54,777 --> 00:37:55,987
Will, listen to me.

433
00:37:56,070 --> 00:37:58,322
It's me, it's your mom
and I love you so much.

434
00:37:58,406 --> 00:37:59,532
I love you so much.

435
00:37:59,615 --> 00:38:02,827
I love you more
than anything in the world.

436
00:38:02,910 --> 00:38:04,829
Please...

437
00:38:04,912 --> 00:38:07,165
Blood pressure keeps dropping.

438
00:38:08,875 --> 00:38:10,376
Her pulse ox is falling.

439
00:38:11,586 --> 00:38:14,172
I love you so much. I love you more
than anything in the world.

440
00:38:14,255 --> 00:38:17,008
Please,
please come back to me. Just...

441
00:38:17,091 --> 00:38:19,260
- Come on, kid!
- Please, please wake up. Please breathe.

442
00:38:19,343 --> 00:38:20,553
Please, please.

443
00:38:20,636 --> 00:38:22,555
<i>Breathe, Will, come on!</i>

444
00:38:22,638 --> 00:38:24,891
Flatlining!

445
00:38:28,019 --> 00:38:29,270
<i>Come back to me, breathe.</i>

446
00:38:29,979 --> 00:38:31,272
I need you to wake up now.

447
00:38:31,355 --> 00:38:32,732
I need you to breathe.

448
00:38:32,815 --> 00:38:34,358
Please breathe!

449
00:38:36,027 --> 00:38:37,236
Please!

450
00:38:39,238 --> 00:38:40,323
That's it.

451
00:38:40,406 --> 00:38:43,534
Oh, my God, that's it, that's it.

452
00:38:45,286 --> 00:38:47,121
That's it, baby. Breathe.

453
00:38:47,205 --> 00:38:49,332
Breathe. All right. Come on.

454
00:38:49,415 --> 00:38:50,791
Come on.

455
00:38:50,875 --> 00:38:52,960
Breathe, breathe, come on, come on.

456
00:38:53,044 --> 00:38:54,754
Good, good, good, good.

457
00:38:54,837 --> 00:38:57,924
Just breathe, Will, breathe.

458
00:39:29,664 --> 00:39:30,873
Michael?

459
00:39:32,917 --> 00:39:34,126
Michael!

460
00:39:37,880 --> 00:39:39,131
Michael?

461
00:39:43,511 --> 00:39:45,346
Oh, my God.

462
00:39:45,429 --> 00:39:46,889
Oh, my God.

463
00:39:48,015 --> 00:39:49,016
You're okay.

464
00:39:50,726 --> 00:39:51,727
You're okay.

465
00:40:29,307 --> 00:40:30,766
Hey.

466
00:40:30,850 --> 00:40:32,643
- Hi, sweetheart.
- Hey.

467
00:40:35,438 --> 00:40:37,648
Where... where am I?

468
00:40:40,526 --> 00:40:42,612
You're home.
You're home now.

469
00:40:43,446 --> 00:40:44,488
You're safe.

470
00:40:44,572 --> 00:40:46,198
Jonathan.

471
00:40:48,117 --> 00:40:49,910
Yeah, it's me, buddy.

472
00:40:51,579 --> 00:40:53,789
We missed you.

473
00:40:54,749 --> 00:40:56,709
We really missed you.

474
00:40:58,044 --> 00:40:59,253
Are you okay?

475
00:41:00,463 --> 00:41:01,631
What, this?

476
00:41:02,632 --> 00:41:04,842
It's just a cut.
It's nothing.

477
00:41:06,802 --> 00:41:08,763
You're worried about my hand.

478
00:41:13,059 --> 00:41:14,435
Oh, hey, uh...

479
00:41:15,019 --> 00:41:16,145
We, uh...

480
00:41:16,228 --> 00:41:18,439
We brought you some stuff...

481
00:41:19,523 --> 00:41:21,150
so you don't get bored in here.

482
00:41:21,776 --> 00:41:22,943
So...

483
00:41:24,904 --> 00:41:27,990
Uh, I made you a new mix tape.

484
00:41:28,532 --> 00:41:31,494
There's some stuff on there
I think you really might like.

485
00:42:18,332 --> 00:42:20,251
Guys. Guys, he's up.
Will is up. Guys, Will's up.

486
00:42:21,794 --> 00:42:23,045
Guys, come on.

487
00:42:26,382 --> 00:42:27,717
Byers!

488
00:42:27,800 --> 00:42:29,593
Be careful.
Be careful with him.

489
00:42:29,677 --> 00:42:31,262
- Move.
- Guys, guys.

490
00:42:31,345 --> 00:42:33,097
Go easy on him.

491
00:42:33,764 --> 00:42:35,683
You won't believe what happened
when you were gone, man.

492
00:42:35,766 --> 00:42:37,393
- It was mental.
- You had a funeral.

493
00:42:37,476 --> 00:42:39,311
- Jennifer Hayes was crying.
- And Troy peed himself.

494
00:42:39,395 --> 00:42:41,063
- What?
- In front of the whole school!

495
00:42:41,147 --> 00:42:42,189
Yes!

496
00:42:47,445 --> 00:42:48,654
You okay?

497
00:42:49,697 --> 00:42:50,740
It got me.

498
00:42:51,657 --> 00:42:52,908
The Demogorgon.

499
00:42:52,992 --> 00:42:54,452
We know.

500
00:42:54,535 --> 00:42:55,536
It's okay.

501
00:42:55,619 --> 00:42:56,996
It's dead.

502
00:42:57,079 --> 00:42:58,205
We made a new friend.

503
00:42:58,289 --> 00:43:01,250
She stopped it.
She saved us.

504
00:43:02,084 --> 00:43:03,210
But she's gone now.

505
00:43:04,837 --> 00:43:06,881
- Her name's Eleven.
- Like the number?

506
00:43:06,964 --> 00:43:08,215
Well, we call her "El" for short.

507
00:43:08,299 --> 00:43:09,383
She's basically a wizard.

508
00:43:09,467 --> 00:43:10,634
She has superpowers.

509
00:43:10,718 --> 00:43:11,719
More like a Yoda.

510
00:43:11,802 --> 00:43:13,345
She flipped a van with her mind,

511
00:43:13,429 --> 00:43:14,597
and these agents
were trying to shoot us...

512
00:43:14,680 --> 00:43:16,682
- Yeah, it flipped over us...
- Then she squeezed the brains out...

513
00:43:16,766 --> 00:43:18,809
And blood was pouring out
of their faces.

514
00:43:18,893 --> 00:43:20,227
It was pouring out of their eyes.

515
00:43:20,311 --> 00:43:21,729
Agents just started
grabbing us and stuff...

516
00:43:21,812 --> 00:43:23,773
...shot out of the wall...

517
00:44:49,608 --> 00:44:52,111
Something is coming.
Something angry.

518
00:44:52,194 --> 00:44:53,445
Hungry for your blood.

519
00:44:53,529 --> 00:44:55,364
It is almost here.

520
00:44:55,447 --> 00:44:57,533
- What is it?
- It's the thessalhydra, I'm telling you.

521
00:44:57,616 --> 00:44:58,701
It's not the thessalhydra.

522
00:44:58,784 --> 00:45:00,327
I'm telling you, it's the thessalhydra.

523
00:45:00,411 --> 00:45:01,871
The thessalhydra!

524
00:45:01,954 --> 00:45:03,539
- Damn it.
- It roars in anger!

525
00:45:03,622 --> 00:45:05,332
- Will, your action!
- What should I do? I...

526
00:45:05,416 --> 00:45:07,126
Fireball him!

527
00:45:10,087 --> 00:45:11,297
Fireball the son of a bitch.

528
00:45:15,342 --> 00:45:17,011
Fourteen!

529
00:45:17,094 --> 00:45:19,930
Direct hit. Will the Wise's fireball
hits the thessalhydra.

530
00:45:20,014 --> 00:45:22,016
It makes a painful...

531
00:45:22,099 --> 00:45:25,060
And then... it crumbles to the ground.

532
00:45:25,144 --> 00:45:28,522
Its clawed hand reaches for you
one last time

533
00:45:28,606 --> 00:45:30,232
and, and, and...

534
00:45:30,316 --> 00:45:31,734
and...

535
00:45:38,490 --> 00:45:40,200
Lucas cuts off its seven heads,

536
00:45:40,284 --> 00:45:42,286
and Dustin places them
into his bag of holding.

537
00:45:42,369 --> 00:45:44,580
You carry the heads out of the dungeon,
victorious,

538
00:45:44,663 --> 00:45:46,248
and you present them to King Tristan.

539
00:45:46,332 --> 00:45:47,708
He thanks you
for your bravery and service.

540
00:45:47,791 --> 00:45:50,753
Whoa. Whoa, whoa, whoa, whoa,
that's not it, is it?

541
00:45:50,836 --> 00:45:52,129
No, there's a medal ceremony...

542
00:45:52,212 --> 00:45:54,381
Oh, a medal ceremony?
What are you talking about?

543
00:45:54,465 --> 00:45:56,425
- And...
- The campaign was way too short.

544
00:45:56,508 --> 00:45:58,052
- Yeah!
- It was ten hours!

545
00:45:58,135 --> 00:45:59,136
But it doesn't make any sense.

546
00:45:59,219 --> 00:46:01,680
- It makes sense.
- Uh, no, what about the lost knight?

547
00:46:01,764 --> 00:46:03,223
And the proud princess?

548
00:46:03,307 --> 00:46:04,642
And those weird flowers in the cave?

549
00:46:04,725 --> 00:46:05,726
I don't know, it's...

550
00:46:07,061 --> 00:46:08,145
Jeez, what's that smell?

551
00:46:08,228 --> 00:46:09,897
Have you guys been playing games all day,
or just farting?

552
00:46:09,980 --> 00:46:11,482
Oh, that's just Dustin.

553
00:46:11,565 --> 00:46:12,733
He farted.

554
00:46:12,816 --> 00:46:14,151
- Dustin farted.
- Okay.

555
00:46:14,234 --> 00:46:15,444
- Dustin farted.
- Very mature, Lucas.

556
00:46:15,527 --> 00:46:16,570
Oh.

557
00:46:16,654 --> 00:46:18,113
- Will.
- Shut up.

558
00:46:18,197 --> 00:46:19,239
- Come on.
- Dustin farted!

559
00:46:19,323 --> 00:46:21,325
- Bye, guys.
- Bye, Will.

560
00:46:22,326 --> 00:46:23,953
See you, Will.

561
00:46:24,036 --> 00:46:26,372
- Stop.
- No, you stop.

562
00:46:26,455 --> 00:46:28,707
No, you stop.

563
00:46:30,167 --> 00:46:32,670
Yeah, scream!
You're like a little girl.

564
00:46:44,306 --> 00:46:45,641
- So, you have fun?
- Yeah.

565
00:46:45,724 --> 00:46:46,767
Hey, boys.

566
00:46:46,850 --> 00:46:47,851
- Hey, Mrs. Wheeler.
- Hi.

567
00:46:47,935 --> 00:46:49,937
Hey, wish your mom
a merry Christmas for me, okay?

568
00:46:50,020 --> 00:46:51,855
- Yeah.
- Yeah, thank you. Uh, merry Christmas.

569
00:46:51,939 --> 00:46:53,315
Merry Christmas.

570
00:46:54,400 --> 00:46:55,943
- So, uh, you win?
- Yeah.

571
00:46:56,026 --> 00:46:58,696
- Awesome.
- Hey, Jonathan, wait up.

572
00:47:03,158 --> 00:47:04,910
- Uh...
- Merry Christmas.

573
00:47:04,994 --> 00:47:06,662
Thanks, um...

574
00:47:07,663 --> 00:47:09,164
I... I didn't get you anything.

575
00:47:09,248 --> 00:47:11,166
- I... I feel bad.
- No.

576
00:47:11,250 --> 00:47:15,170
No, it's, uh, it's not really a present.

577
00:47:16,171 --> 00:47:19,383
It's, um... Well, you'll see.

578
00:47:27,391 --> 00:47:29,059
Merry Christmas.

579
00:47:29,977 --> 00:47:31,979
- You ready? Let's go.
- Yeah.

580
00:47:36,525 --> 00:47:38,318
All right. Buckle up.

581
00:47:43,657 --> 00:47:44,658
Can I open it?

582
00:47:45,826 --> 00:47:47,202
Yeah, sure.

583
00:47:50,122 --> 00:47:51,290
Whoa.

584
00:47:51,373 --> 00:47:52,374
Pretty cool.

585
00:47:54,668 --> 00:47:55,753
Yeah.

586
00:47:56,754 --> 00:47:59,048
Yeah, pretty cool.

587
00:48:13,979 --> 00:48:15,272
Did you give it to him?

588
00:48:16,231 --> 00:48:17,441
Yeah.

589
00:48:47,596 --> 00:48:48,972
You leaving already, Chief?

590
00:48:49,056 --> 00:48:52,351
Oh, come on, you think I actually wanted
to come to this thing? I was just hungry.

591
00:48:52,434 --> 00:48:53,769
Oh, yeah, that's the spirit.

592
00:48:53,852 --> 00:48:56,855
Well, your wife doesn't have time
to cook for me, you know what I'm saying?

593
00:48:59,566 --> 00:49:00,692
Merry Christmas, Hop.

594
00:49:01,610 --> 00:49:03,320
Mmm.

595
00:50:11,263 --> 00:50:13,807
What you got there?

596
00:50:13,891 --> 00:50:14,933
That one of yours?

597
00:50:15,017 --> 00:50:17,019
- Yeah.
- Looks pretty big.

598
00:50:19,897 --> 00:50:21,732
Be careful.
You'll break it.

599
00:50:27,070 --> 00:50:28,906
What are you...
What are you doing?

600
00:50:28,989 --> 00:50:30,407
Documenting.

601
00:50:30,490 --> 00:50:31,867
Oh, why?

602
00:50:31,950 --> 00:50:33,327
Because...

603
00:50:33,410 --> 00:50:36,580
- It looks great.
- Oh, this is just so overcooked.

604
00:50:36,663 --> 00:50:39,208
- And look, the potatoes are runny.
- Mom.

605
00:50:39,291 --> 00:50:42,628
- They're so runny.
- Mom, it's gonna be great.

606
00:50:42,711 --> 00:50:45,214
- It's definitely an Atari.
- An a-what-i?

607
00:50:45,297 --> 00:50:46,590
The green present.
It's an Atari.

608
00:50:46,673 --> 00:50:49,301
I felt Dustin's today,
it's the same exact weight.

609
00:50:50,177 --> 00:50:52,262
- Really? Well...
- Yeah.

610
00:50:52,346 --> 00:50:54,014
We'll have to see, won't we?

611
00:50:56,558 --> 00:50:57,643
Hey, no more snooping.

612
00:50:57,726 --> 00:50:59,895
No, I forgot to wash my hands.
I'll be right back.

613
00:50:59,978 --> 00:51:01,188
Okay.

614
00:51:02,105 --> 00:51:04,358
He's washing his hands?

615
00:51:44,231 --> 00:51:45,565
Thanks.

616
00:51:49,653 --> 00:51:50,737
Are you okay?

617
00:51:51,905 --> 00:51:53,657
Yeah, I'm okay.

618
00:51:54,408 --> 00:51:55,450
Mmm. Very good, Mom.

619
00:51:56,618 --> 00:51:59,663
Mmm. Hey, Mom.
Did Will tell you about, uh, the game?

620
00:51:59,746 --> 00:52:00,914
- Oh, yeah.
- No. What game?

621
00:52:00,998 --> 00:52:03,292
- I threw a fireball at him and...
- dead.

622
00:52:03,375 --> 00:52:05,669
Wait, what is...
You mean, this is...

623
00:52:05,752 --> 00:52:07,254
No, it's just Dungeons & Dragons.

624
00:52:07,337 --> 00:52:09,089
- Dungeons & Dragons. Right.
- It's fun.
