1
00:00:23,195 --> 00:00:24,362
Hello?

2
00:00:28,325 --> 00:00:29,534
Nancy?

3
00:00:32,329 --> 00:00:33,622
Nancy!

4
00:00:35,248 --> 00:00:36,458
Hello?

5
00:00:46,635 --> 00:00:48,094
Oh, my God...

6
00:00:56,645 --> 00:00:58,146
Nancy!

7
00:01:01,983 --> 00:01:03,360
Hey, what's the matter?

8
00:01:04,778 --> 00:01:06,446
Nothing.

9
00:01:35,225 --> 00:01:36,601
You're so beautiful.

10
00:01:43,858 --> 00:01:45,360
Nancy!

11
00:03:26,252 --> 00:03:27,504
Steve?

12
00:03:30,382 --> 00:03:32,509
- Hey, Steve.
- Mmm.

13
00:03:35,053 --> 00:03:36,262
I'll...

14
00:03:37,680 --> 00:03:39,307
see you tomorrow, okay?

15
00:03:41,434 --> 00:03:42,435
Mmm-hmm.

16
00:04:16,803 --> 00:04:18,638
Oh! Jesus, you scared me.

17
00:04:18,721 --> 00:04:19,889
Oh, I scared you?

18
00:04:19,973 --> 00:04:21,182
I know, I should have called.

19
00:04:21,266 --> 00:04:22,851
Where have you been?

20
00:04:22,934 --> 00:04:24,394
We agreed on 10:00.

21
00:04:24,477 --> 00:04:27,439
After the assembly, some people
wanted to get something to eat.

22
00:04:27,522 --> 00:04:28,523
I didn't think it'd be a big deal.

23
00:04:28,606 --> 00:04:30,817
You didn't think to call and let me know?

24
00:04:30,900 --> 00:04:32,527
With everything that's been going on?

25
00:04:32,610 --> 00:04:35,363
I didn't realize how late it was, okay?

26
00:04:35,447 --> 00:04:37,198
I'm sorry, Mom.
What more do you want?

27
00:04:37,282 --> 00:04:38,575
Hey, wait...

28
00:04:38,658 --> 00:04:39,826
Whose sweatshirt is that?

29
00:04:41,578 --> 00:04:42,579
Steve's.

30
00:04:42,662 --> 00:04:44,372
Steve's.

31
00:04:45,540 --> 00:04:46,708
So is Steve your boyfriend now?

32
00:04:46,791 --> 00:04:48,084
What?

33
00:04:48,168 --> 00:04:49,169
No!

34
00:04:49,252 --> 00:04:52,297
It was just cold,
so I borrowed his sweatshirt.

35
00:04:52,380 --> 00:04:53,631
It's not a big deal.

36
00:04:54,632 --> 00:04:55,884
Nancy?

37
00:04:55,967 --> 00:04:57,552
What?

38
00:04:59,053 --> 00:05:01,014
You can talk to me.

39
00:05:01,097 --> 00:05:03,975
You can talk to me.
Whatever happened.

40
00:05:04,058 --> 00:05:06,769
Nothing happened.

41
00:05:09,230 --> 00:05:10,773
Nancy.

42
00:05:12,734 --> 00:05:14,694
Nothing happened.

43
00:05:16,654 --> 00:05:18,156
Can I please go?

44
00:05:43,056 --> 00:05:45,016
Will? Will?

45
00:05:46,518 --> 00:05:48,770
Sweetheart, can you hear me?

46
00:05:48,853 --> 00:05:49,854
Will...

47
00:05:49,938 --> 00:05:51,189
Please...

48
00:05:51,272 --> 00:05:52,899
Will...

49
00:05:54,943 --> 00:05:55,985
It's me.

50
00:05:56,903 --> 00:05:59,572
It's me. Just talk to me.
Talk to me.

51
00:05:59,656 --> 00:06:01,658
Just say...

52
00:06:01,741 --> 00:06:03,910
- Mom?
- Jonathan!

53
00:06:03,993 --> 00:06:06,871
- Come here. Come here.
- Mom, what is this?

54
00:06:06,955 --> 00:06:09,499
Come here. Come here.

55
00:06:09,582 --> 00:06:11,918
- What's going on?
- It's Will. It's Will, he's...

56
00:06:12,001 --> 00:06:13,836
he's trying to talk to me.

57
00:06:15,880 --> 00:06:19,008
- He's trying to talk to you?
- Yes, through... through the lights.

58
00:06:19,092 --> 00:06:20,218
- Mom...
- I know.

59
00:06:20,301 --> 00:06:21,678
I know.

60
00:06:21,761 --> 00:06:23,888
Just... just watch.

61
00:06:23,972 --> 00:06:27,559
Will... your brother's here.

62
00:06:29,018 --> 00:06:31,437
Can you show him what you showed me, baby?

63
00:06:33,773 --> 00:06:35,316
Please...
Did you see that?

64
00:06:35,400 --> 00:06:37,360
It's the electricity, Mom.

65
00:06:37,443 --> 00:06:38,695
- It's acting up.
- No.

66
00:06:38,778 --> 00:06:40,363
It's the same thing that fried the phones.

67
00:06:40,446 --> 00:06:42,991
No! It is not the electricity, Jonathan.

68
00:06:43,074 --> 00:06:45,285
Something is going on here!

69
00:06:45,368 --> 00:06:47,996
- Yesterday, the wall...
- What? What about the wall?

70
00:06:48,079 --> 00:06:50,248
- I don't know. I don't know.
- Mom, first the lights, then the wall?

71
00:06:50,331 --> 00:06:52,709
I just know that Will is here.

72
00:06:52,792 --> 00:06:54,294
No, Mom.

73
00:06:54,377 --> 00:06:57,046
- Maybe if I get more lamps...
- No, Mom.

74
00:06:57,130 --> 00:07:01,551
You don't need more lamps.
You need to stop this, okay?

75
00:07:01,634 --> 00:07:03,803
He is just lost.

76
00:07:03,886 --> 00:07:07,974
People are looking for him,
and they're going to find him.

77
00:07:08,057 --> 00:07:09,642
Okay.

78
00:07:09,726 --> 00:07:11,936
- This isn't helping.
- Okay, okay.

79
00:07:12,020 --> 00:07:14,314
Okay, I'm sorry.
I'm sorry.

80
00:07:15,106 --> 00:07:16,649
Can you do me a favor, Mom?

81
00:07:16,733 --> 00:07:18,484
Can you just try and get some sleep?

82
00:07:18,568 --> 00:07:21,237
- Yeah.
- Huh? Can you do that for me?

83
00:07:21,321 --> 00:07:22,572
- I promise. I will.
- Yeah?

84
00:07:22,655 --> 00:07:24,616
- Yeah.
- I just need to sit here for a minute.

85
00:07:25,783 --> 00:07:27,577
All right, I'll go make breakfast.

86
00:07:27,660 --> 00:07:29,162
- Okay.
- Yeah?

87
00:07:39,547 --> 00:07:40,757
Will?

88
00:07:44,385 --> 00:07:46,846
We just tell our parents
we have AV Club after school.

89
00:07:46,929 --> 00:07:49,515
That'll give us at least a few hours
for Operation Mirkwood.

90
00:07:50,558 --> 00:07:53,144
You seriously think that
the weirdo knows where Will is?

91
00:07:53,227 --> 00:07:54,937
- Just trust me on this, okay?
- Okay.

92
00:07:55,021 --> 00:07:56,522
- Did you get the supplies?
- Yeah.

93
00:07:56,606 --> 00:07:59,275
Binoculars... from 'Nam.

94
00:07:59,359 --> 00:08:01,486
Army knife... also from 'Nam.

95
00:08:01,569 --> 00:08:04,030
Hammer, camouflage bandana...

96
00:08:04,113 --> 00:08:06,282
and the wrist rocket.

97
00:08:06,366 --> 00:08:08,368
You're gonna take out the Demogorgon
with a slingshot?

98
00:08:08,451 --> 00:08:10,912
First of all, it's a wrist rocket.

99
00:08:10,995 --> 00:08:13,331
And second of all,
the Demogorgon's not real.

100
00:08:13,414 --> 00:08:14,415
It's made up.

101
00:08:14,499 --> 00:08:17,752
But if there is something out there,
I'm gonna shoot it in the eye...

102
00:08:19,045 --> 00:08:21,506
- and blind it.
- Dustin, what did you get?

103
00:08:25,510 --> 00:08:26,594
Well, alrighty.

104
00:08:26,678 --> 00:08:27,929
So, we've got...

105
00:08:28,012 --> 00:08:31,391
Nutty Bars, Bazooka, Pez, Smarties,

106
00:08:31,474 --> 00:08:34,018
Pringles, Nilla Wafers, apple,

107
00:08:34,102 --> 00:08:36,270
- banana, and trail mix.
- Seriously?

108
00:08:36,354 --> 00:08:38,856
We need energy for our travels.
For stamina.

109
00:08:38,940 --> 00:08:41,067
And besides, why do we
even need weapons anyway?

110
00:08:41,150 --> 00:08:43,778
- We have her.
- She shut one door!

111
00:08:43,861 --> 00:08:45,029
With her mind!

112
00:08:45,113 --> 00:08:47,782
Are you kidding me?
That's insane!

113
00:08:47,865 --> 00:08:50,743
Imagine all the other cool stuff
she could do.

114
00:08:50,827 --> 00:08:51,911
Like...

115
00:08:52,787 --> 00:08:56,457
I bet... that she could make this fly!

116
00:08:58,793 --> 00:09:00,169
Hey. Hey.

117
00:09:00,253 --> 00:09:01,838
Okay, concentrate.
Okay?

118
00:09:03,840 --> 00:09:05,216
Okay, one more time.

119
00:09:06,426 --> 00:09:08,553
Okay.

120
00:09:08,636 --> 00:09:10,346
Use your powers, okay?

121
00:09:12,014 --> 00:09:13,433
Idiot.

122
00:09:13,516 --> 00:09:15,184
- She's not a dog!
- Boys!

123
00:09:15,268 --> 00:09:17,019
Time for school!

124
00:09:19,188 --> 00:09:20,231
Just stay down here.

125
00:09:20,314 --> 00:09:22,608
Don't make any noise,
and don't leave.

126
00:09:22,692 --> 00:09:25,111
If you get hungry,
eat Dustin's snacks, okay?

127
00:09:25,194 --> 00:09:27,071
- Michael!
- Coming!

128
00:09:27,155 --> 00:09:28,531
You know those power lines?

129
00:09:28,614 --> 00:09:30,408
- Power lines?
- Yeah.

130
00:09:30,491 --> 00:09:31,534
The ones behind my house?

131
00:09:31,617 --> 00:09:32,827
Yes.

132
00:09:32,910 --> 00:09:34,454
Meet us there, after school.

133
00:09:34,537 --> 00:09:36,205
After school?

134
00:09:36,289 --> 00:09:37,623
Yeah, 3:15.

135
00:09:39,751 --> 00:09:40,835
Ah.

136
00:09:46,716 --> 00:09:49,510
When the numbers read three-one-five,
meet us there.

137
00:09:49,594 --> 00:09:51,804
"Three-one-five."

138
00:09:51,888 --> 00:09:53,848
Three-one-five.

139
00:10:20,124 --> 00:10:21,417
Hey!

140
00:10:21,501 --> 00:10:22,585
Hey!

141
00:10:23,544 --> 00:10:25,171
- Is everything okay?
- Yeah!

142
00:10:25,254 --> 00:10:26,714
Yeah, totally.

143
00:10:27,715 --> 00:10:28,800
I just...

144
00:10:30,426 --> 00:10:33,221
I feel like everyone's... staring at me.

145
00:10:33,304 --> 00:10:34,806
Oh, I didn't... I didn't tell anyone.

146
00:10:34,889 --> 00:10:36,140
I know.

147
00:10:36,224 --> 00:10:38,059
I know.
Of course not.

148
00:10:38,768 --> 00:10:41,687
But what about, like, Tommy,
and Carol and them?

149
00:10:41,771 --> 00:10:42,855
You're being paranoid.

150
00:10:43,856 --> 00:10:46,359
- I'm sorry.
- No. No, it's cute.

151
00:10:48,528 --> 00:10:49,529
Hey...

152
00:10:49,612 --> 00:10:51,280
I had a good time.

153
00:10:53,157 --> 00:10:54,325
Yeah.

154
00:10:55,618 --> 00:10:57,119
Yeah.
Me, too.

155
00:11:09,674 --> 00:11:11,092
Mmm.
Hmm.

156
00:11:27,733 --> 00:11:29,569
Hey, Ally.
Where's Barb?

157
00:11:29,652 --> 00:11:31,487
Um, shouldn't you know?

158
00:11:31,571 --> 00:11:33,739
You haven't seen her anywhere...
at all?

159
00:11:39,453 --> 00:11:41,998
There she is.
Emerald City.

160
00:11:42,081 --> 00:11:44,208
I heard they make
space weapons in there.

161
00:11:44,292 --> 00:11:45,293
Space weapons?

162
00:11:45,376 --> 00:11:47,503
Yeah. You know, like,
Reagan's Star Wars.

163
00:11:47,587 --> 00:11:50,256
I guess we're gonna blow
the Ruskies to smithereens.

164
00:11:51,591 --> 00:11:52,592
Hey, can I help you?

165
00:11:53,634 --> 00:11:55,636
Uh, yeah.
We're here for a tour.

166
00:11:55,720 --> 00:11:57,513
Oh, we don't give tours.

167
00:11:57,597 --> 00:11:59,640
Okay...
A quick look around.

168
00:11:59,724 --> 00:12:02,351
You have to get clearance for that.
You can contact, uh...

169
00:12:02,435 --> 00:12:04,020
Rick Schaeffer at
the Department of Energy.

170
00:12:04,103 --> 00:12:06,188
Maybe you seen it on TV.
We got a local kid that's missing.

171
00:12:06,272 --> 00:12:08,107
We have reason to believe
he might have snuck in here.

172
00:12:08,190 --> 00:12:10,651
Like I said,
you have to speak to Mr. Schaeffer.

173
00:12:13,112 --> 00:12:14,947
- What's your name?
- Patrick.

174
00:12:15,031 --> 00:12:18,618
Patrick, I got a panicked mayor,
and I got reporters breathing down my neck

175
00:12:18,701 --> 00:12:20,286
and I got a very upset mother.

176
00:12:21,704 --> 00:12:25,875
Now, I know the kid's not in there,
but I gotta check off this box.

177
00:12:27,793 --> 00:12:30,171
Patrick, would you do me a favor?

178
00:12:30,254 --> 00:12:33,799
Would you speak to your boss
and see what you can swing for us?

179
00:12:35,051 --> 00:12:36,385
I'd really appreciate it.

180
00:12:37,345 --> 00:12:39,347
I'm talking ten minutes, tops.

181
00:13:49,583 --> 00:13:52,503
<i>...was occupying a large part of Lebanon.</i>

182
00:13:52,586 --> 00:13:54,755
<i>Today, Syria has become a home for...</i>

183
00:13:57,299 --> 00:13:59,969
<i>I have the power!</i>

184
00:14:00,052 --> 00:14:01,679
<i>...gift that will last forever.</i>

185
00:14:01,762 --> 00:14:03,931
<i>From the Harmony Treasures' collection...</i>

186
00:14:10,396 --> 00:14:13,607
♪ <i>On the beach and in the sun</i> ♪

187
00:14:13,691 --> 00:14:16,736
♪ <i>The real thing is so much fun</i> ♪

188
00:14:16,819 --> 00:14:20,489
<i>♪ All the times of your life
And the things that you do ♪</i>

189
00:14:20,573 --> 00:14:23,284
♪ <i>Coke is right there with you</i> ♪

190
00:15:14,627 --> 00:15:17,880
♪ <i>Coke is it! Coke is it!</i> ♪

191
00:16:36,208 --> 00:16:39,378
- Joyce...
- Just ring me up, Donald.

192
00:16:39,461 --> 00:16:42,506
And you think this missing boy
may have crawled through there?

193
00:16:42,590 --> 00:16:45,217
Well, that was the idea.

194
00:16:45,301 --> 00:16:47,720
Yeah, I just don't see
how that'd be possible.

195
00:16:47,803 --> 00:16:49,513
We've got over 100 cameras.

196
00:16:49,597 --> 00:16:52,224
Every square inch covered,
plus all my guys.

197
00:16:52,933 --> 00:16:54,393
No one breaks in here.

198
00:16:54,476 --> 00:16:56,103
Certainly not some kid.

199
00:16:56,187 --> 00:16:58,606
Those cameras, you keep the tapes?

200
00:17:04,320 --> 00:17:06,572
If you don't mind me asking,
what do you guys do in here?

201
00:17:06,655 --> 00:17:08,407
You're asking the wrong guy.

202
00:17:08,490 --> 00:17:12,536
- Staying one step ahead of the Russians?
- I expect. Something like that.

203
00:17:12,620 --> 00:17:15,039
- Who's in charge here?
- That'd be Dr. Brenner.

204
00:17:15,122 --> 00:17:16,999
And he builds the space lasers?

205
00:17:17,082 --> 00:17:18,918
- Space lasers?
- Ignore him.

206
00:17:21,795 --> 00:17:24,006
This is the night of the 6th and 7th
we're seeing here?

207
00:17:24,089 --> 00:17:25,424
That's correct.

208
00:17:37,353 --> 00:17:38,562
Is that it?

209
00:17:39,605 --> 00:17:41,565
Like I said, we would have seen him.

210
00:17:44,610 --> 00:17:47,029
The night of the 7th,
we had a search party out for Will.

211
00:17:47,112 --> 00:17:48,822
You remember anything about that night?

212
00:17:48,906 --> 00:17:51,158
Mmm, not much to remember.
Called it off.

213
00:17:51,242 --> 00:17:53,827
- 'Cause of the storm.
- Yeah, a lot of rain that night.

214
00:17:53,911 --> 00:17:55,579
You see any rain on that tape?

215
00:17:56,747 --> 00:17:58,207
What are you thinking?

216
00:17:59,541 --> 00:18:00,834
I don't know.

217
00:18:02,795 --> 00:18:04,046
But they're lying.

218
00:20:45,833 --> 00:20:48,335
That's why science doesn't
make any damn sense to me.

219
00:20:48,419 --> 00:20:51,088
No, I swear. Look at this.
It's totally frostbite.

220
00:20:51,171 --> 00:20:54,383
Oh, thanks, man.
It's a heated pool.

221
00:20:54,466 --> 00:20:56,301
Well, if it's not frostbite,
then what is it?

222
00:20:56,385 --> 00:20:58,220
Ugh, I don't care what it is,
it's disgusting!

223
00:20:58,303 --> 00:21:00,013
Get it off the table.
We're eating here.

224
00:21:00,097 --> 00:21:01,390
Ew!

225
00:21:02,307 --> 00:21:04,101
Hey, Tommy.

226
00:21:04,184 --> 00:21:06,061
When you left, did you see Barb?

227
00:21:06,145 --> 00:21:08,564
- What?
- Barbara.

228
00:21:08,647 --> 00:21:10,107
She's not here today.

229
00:21:10,190 --> 00:21:13,318
I seriously have no idea
who you're talking about.

230
00:21:13,402 --> 00:21:15,571
Come on, don't be an ass, man.
Did you...

231
00:21:15,654 --> 00:21:17,489
Did you see her leave last night or not?

232
00:21:18,365 --> 00:21:21,201
No, she was gone when we left.

233
00:21:21,285 --> 00:21:23,745
Probably couldn't stand
listening to all that moaning.

234
00:21:25,998 --> 00:21:27,666
Oh, Steve!

235
00:21:27,749 --> 00:21:31,170
- Oh, Steve! Oh, Steve!
- Oh, Steve...

236
00:21:31,253 --> 00:21:33,338
Oh, Steve!

237
00:21:33,422 --> 00:21:35,007
Okay, chill.

238
00:21:35,090 --> 00:21:39,011
Listen... I'm sure she's fine.
She's probably just...

239
00:21:39,094 --> 00:21:41,597
she's probably just, like,
skipping or something.

240
00:21:41,680 --> 00:21:43,098
Yeah.

241
00:21:43,182 --> 00:21:44,766
Yeah, probably.

242
00:22:02,159 --> 00:22:05,078
- How about this one?
- Too big for the sling.

243
00:22:06,371 --> 00:22:09,416
So, do you think Eleven was born
with her powers, like the X-Men,

244
00:22:09,500 --> 00:22:12,794
or do you think she acquired them, like...
like Green Lantern?

245
00:22:12,878 --> 00:22:16,006
She's not a superhero.
She's a weirdo.

246
00:22:16,089 --> 00:22:18,509
Why does that matter?
The X-Men are weirdos.

247
00:22:18,592 --> 00:22:21,053
If you love her so much,
why don't you marry her?

248
00:22:21,136 --> 00:22:22,471
What are you talking about?

249
00:22:22,554 --> 00:22:24,056
- Mike, seriously?
- What?

250
00:22:24,139 --> 00:22:26,183
You look at her all, like...

251
00:22:26,266 --> 00:22:28,727
"Hi, El! El! El! El!

252
00:22:28,810 --> 00:22:30,187
I love you so much!

253
00:22:30,270 --> 00:22:32,105
- Would you marry me?"
- Shut up, Lucas.

254
00:22:32,189 --> 00:22:33,690
Yeah, shut up, Lucas.

255
00:22:34,483 --> 00:22:36,527
What are you losers
doing back here?

256
00:22:36,610 --> 00:22:38,153
Probably looking for their missing friend.

257
00:22:38,237 --> 00:22:41,156
That's not funny.
It's serious. He's in danger.

258
00:22:41,240 --> 00:22:44,409
I hate to break it to you, Toothless,
but he's not in danger.

259
00:22:44,493 --> 00:22:46,870
He's dead.
That's what my dad says.

260
00:22:46,954 --> 00:22:49,248
He said he was probably killed
by some other queer.

261
00:22:50,666 --> 00:22:52,417
Come on.
Just ignore them.

262
00:22:57,172 --> 00:22:59,299
Watch where you're going, Frogface.

263
00:23:00,842 --> 00:23:02,636
- You all right?
- Yeah.

264
00:23:08,267 --> 00:23:09,935
Hey.

265
00:23:10,018 --> 00:23:11,520
How about this one?

266
00:23:12,354 --> 00:23:15,107
- Yeah.
- Yeah?

267
00:23:15,190 --> 00:23:16,650
Yeah, this is it.

268
00:23:16,733 --> 00:23:18,610
Oh, yeah.

269
00:23:18,694 --> 00:23:21,071
Yeah, this is the monster killer!

270
00:23:21,154 --> 00:23:22,197
Whoo!

271
00:23:48,432 --> 00:23:49,433
Hey.

272
00:23:50,642 --> 00:23:52,144
Oh, hey.

273
00:24:33,352 --> 00:24:35,270
- Hey!
- Hey, Karen.

274
00:24:35,354 --> 00:24:36,355
Hi...

275
00:24:38,940 --> 00:24:40,025
I brought you a casserole.

276
00:24:41,193 --> 00:24:43,195
Oh! Thank you, uh...

277
00:24:44,237 --> 00:24:46,823
Uh, you wanna... come in?

278
00:25:03,048 --> 00:25:06,176
Hey, Marissa.
How you doin'?

279
00:25:07,636 --> 00:25:09,638
You have a lot of nerve showing up here.

280
00:25:09,721 --> 00:25:11,056
What?

281
00:25:11,139 --> 00:25:13,141
You could have at least called, said,

282
00:25:13,225 --> 00:25:17,688
"Marissa! Hey, it's not gonna work out.
Sorry I wasted your time. I'm a dick."

283
00:25:19,147 --> 00:25:20,273
Yep.

284
00:25:22,943 --> 00:25:25,320
I'm sorry. Uh...

285
00:25:25,404 --> 00:25:27,781
Maybe we could go out again next week?

286
00:25:32,911 --> 00:25:35,414
Newspapers?
You guys got newspapers around here?

287
00:25:36,081 --> 00:25:38,917
We have the <i>New York Times,</i>
the <i>Post,</i> all the big ones.

288
00:25:39,000 --> 00:25:40,544
Organized by year and topic.

289
00:25:40,627 --> 00:25:43,338
You can find the corresponding microfiche
in the reading room.

290
00:25:43,422 --> 00:25:46,216
Okay, we're looking for anything
on the Hawkins National Laboratory.

291
00:25:46,299 --> 00:25:48,051
Well, shouldn't you be looking
for that missing kid?

292
00:25:48,135 --> 00:25:50,303
Yeah. We are.

293
00:25:51,471 --> 00:25:53,348
Uh, so, why don't you start
with the <i>Times,</i>

294
00:25:53,432 --> 00:25:54,850
and we'll check out the <i>Post.</i>

295
00:26:03,859 --> 00:26:05,402
The librarian?

296
00:26:50,280 --> 00:26:52,908
Will always loved
Christmas, you know.

297
00:26:52,991 --> 00:26:55,285
So I thought if I...
I put the lights up...

298
00:26:56,286 --> 00:26:57,954
I don't know, he...

299
00:26:58,038 --> 00:26:59,706
I'd feel like he was home somehow.

300
00:26:59,790 --> 00:27:01,291
It's silly, I know.

301
00:27:01,374 --> 00:27:04,419
No.
No, it's not silly.

302
00:27:04,503 --> 00:27:06,505
How is Jonathan holding up?

303
00:27:06,588 --> 00:27:09,549
You know,
he's good at taking care of himself.

304
00:27:09,633 --> 00:27:11,593
He always has been, you know?

305
00:27:11,676 --> 00:27:12,928
I...

306
00:27:13,011 --> 00:27:16,181
I mean,
he thinks I'm losing my mind, but...

307
00:27:18,475 --> 00:27:19,810
Is something the matter?

308
00:27:19,893 --> 00:27:21,228
Uh, no.

309
00:27:21,311 --> 00:27:22,562
No, I just...

310
00:27:22,646 --> 00:27:24,856
We're having electrical problems.

311
00:27:24,940 --> 00:27:26,066
Joyce.

312
00:27:26,691 --> 00:27:28,568
I want you to know something.

313
00:27:28,652 --> 00:27:31,780
If you need anything, anything at all...

314
00:27:31,863 --> 00:27:33,406
Ted and I are here for you.

315
00:27:33,490 --> 00:27:35,534
Thank you.
Thanks.

316
00:27:35,617 --> 00:27:36,910
Okay.

317
00:27:37,994 --> 00:27:39,746
How... how's Mike
dealing with this?

318
00:27:39,830 --> 00:27:41,623
Is he, uh, okay?

319
00:27:41,706 --> 00:27:44,668
Mike?
Uh... I don't know.

320
00:27:44,751 --> 00:27:46,294
He skipped school yesterday.

321
00:27:47,337 --> 00:27:49,339
He's never done anything like that before.

322
00:28:27,085 --> 00:28:30,964
Let me throw in that casserole, okay?

323
00:28:33,633 --> 00:28:35,135
Oh, where's Holly?

324
00:28:48,064 --> 00:28:49,441
Hey!

325
00:28:50,066 --> 00:28:51,192
She shouldn't be here.

326
00:28:51,276 --> 00:28:54,779
Oh, I'm sorry.
She's quite the explorer these days.

327
00:28:55,822 --> 00:28:58,116
- Wait, did you see something?
- Yeah.

328
00:28:58,199 --> 00:28:59,868
What did... what did you see?
Tell me.

329
00:28:59,951 --> 00:29:01,828
- What did you see? What...
- Joyce... Joyce!

330
00:29:01,912 --> 00:29:05,790
Listen... Karen,
thank you for the casserole,

331
00:29:05,874 --> 00:29:07,125
but I need you to leave.

332
00:29:07,792 --> 00:29:08,919
Okay?

333
00:29:10,170 --> 00:29:12,505
Come on, come on, come on...

334
00:29:14,299 --> 00:29:16,551
- <i>Hello?</i>
- Hi.

335
00:29:16,635 --> 00:29:18,511
Hi, uh, Ms. Holland, it's Nancy.

336
00:29:18,595 --> 00:29:19,971
Oh, Nancy, how are you?

337
00:29:20,055 --> 00:29:21,097
<i>Good.
I'm good.</i>

338
00:29:21,181 --> 00:29:24,392
Um, I was just wondering, uh,
is Barb there?

339
00:29:24,476 --> 00:29:26,436
<i>Mmm... No, she hasn't come home yet.</i>

340
00:29:27,520 --> 00:29:29,898
But she did come home, right?
After the vigil?

341
00:29:29,981 --> 00:29:33,234
No, she said she was staying
with you last night.

342
00:29:33,318 --> 00:29:37,113
Right, yes.
She did, sorry.

343
00:29:37,197 --> 00:29:40,367
I meant, did she come home this morning?

344
00:29:40,450 --> 00:29:43,620
I think she left some textbooks
and she was gonna go pick them up.

345
00:29:43,703 --> 00:29:45,914
Oh, um, no, I haven't seen her.

346
00:29:46,957 --> 00:29:50,919
Do... do you know what?
I just remembered... she's at the library.

347
00:29:51,002 --> 00:29:54,631
Nancy, will you please have her call me
as soon as you find her?

348
00:29:54,714 --> 00:29:56,675
Yeah.
Yeah, I will.

349
00:29:57,884 --> 00:29:59,094
Sorry to bother you.

350
00:30:12,482 --> 00:30:14,192
Hey, man.

351
00:30:14,275 --> 00:30:15,276
What's going on?

352
00:30:15,360 --> 00:30:17,362
Nicole here was, uh,
telling us about your work.

353
00:30:17,445 --> 00:30:19,739
- We've heard great things.
- Yeah, sounds cool.

354
00:30:19,823 --> 00:30:23,535
And we'd just love to take a look.
You know, as... connoisseurs of art.

355
00:30:23,618 --> 00:30:25,578
I don't know
what you're talking about.

356
00:30:25,662 --> 00:30:26,871
- Oh, no? Oh...
- Hey.

357
00:30:26,955 --> 00:30:29,165
Please, give me my bag.
No, just...

358
00:30:29,249 --> 00:30:31,710
Man, he is totally trembling.
He must really have something to hide.

359
00:30:31,793 --> 00:30:33,044
Here we go.

360
00:30:33,128 --> 00:30:34,838
Ah...

361
00:30:34,921 --> 00:30:35,922
Here we go.

362
00:30:37,465 --> 00:30:38,717
- Oh, man.
- Let me see.

363
00:30:40,552 --> 00:30:41,553
Dude.

364
00:30:43,304 --> 00:30:44,556
Yeah, this isn't creepy at all.

365
00:30:44,639 --> 00:30:46,266
- I was looking for my brother.
- No.

366
00:30:46,349 --> 00:30:49,102
No, this is called stalking.
Mmm-hmm.

367
00:30:49,728 --> 00:30:52,439
- What's going on?
- Here's the starring lady.

368
00:30:52,522 --> 00:30:53,648
What?

369
00:30:53,732 --> 00:30:55,817
This creep was spying on us last night.

370
00:30:57,068 --> 00:30:59,112
He was probably gonna
save this one for later.

371
00:31:03,158 --> 00:31:07,662
See, you can tell
that he knows it was wrong, but...

372
00:31:07,746 --> 00:31:09,789
Man, that's the thing about perverts...

373
00:31:10,832 --> 00:31:11,833
It's hardwired into 'em.

374
00:31:11,916 --> 00:31:14,794
You know, they just can't help themselves.

375
00:31:16,921 --> 00:31:18,757
So...

376
00:31:19,924 --> 00:31:21,551
we'll just have to take away his toy.

377
00:31:22,093 --> 00:31:23,762
- Steve...
- No, please, not the camera.

378
00:31:23,845 --> 00:31:25,555
No, no, wait, wait...
Tommy, Tommy.

379
00:31:26,514 --> 00:31:28,558
It's okay.

380
00:31:29,934 --> 00:31:31,644
Here you go, man.

381
00:31:36,316 --> 00:31:38,526
Come on, let's go.
The game's about to start.

382
00:31:40,153 --> 00:31:41,237
Boo.

383
00:31:42,614 --> 00:31:44,616
Bye.

384
00:31:59,297 --> 00:32:01,174
Hey, Nance!

385
00:32:01,257 --> 00:32:02,509
Come on.

386
00:32:29,202 --> 00:32:30,370
Three-one-five.

387
00:32:31,287 --> 00:32:33,039
Three-one-five.

388
00:32:33,123 --> 00:32:34,332
Three-one-five.

389
00:33:41,441 --> 00:33:44,027
No! No!

390
00:33:44,110 --> 00:33:46,404
Papa! Papa!

391
00:33:46,487 --> 00:33:47,780
Papa!

392
00:33:47,864 --> 00:33:49,949
Papa!

393
00:33:50,033 --> 00:33:51,326
Papa!

394
00:33:54,996 --> 00:33:55,997
No!

395
00:34:47,423 --> 00:34:48,508
Incredible.

396
00:35:42,437 --> 00:35:43,730
El!

397
00:35:45,732 --> 00:35:47,275
You okay?

398
00:35:49,652 --> 00:35:51,612
Hop on.
We only have a few hours.

399
00:36:02,498 --> 00:36:05,084
So, I told Mr. Mundy...

400
00:36:05,168 --> 00:36:08,254
"The solution of ten plus Y equals...

401
00:36:08,338 --> 00:36:09,714
blow me."

402
00:36:09,797 --> 00:36:12,133
Bull, if you did that,
you'd be in detention right now.

403
00:36:12,216 --> 00:36:13,676
Saturday.

404
00:36:13,760 --> 00:36:15,553
I bet Mr. Mundy's still a virgin.

405
00:36:15,636 --> 00:36:16,763
Oh, he's so a virgin!

406
00:36:16,846 --> 00:36:19,766
Maybe you should blow him, Carol.
Help your grades a bit.

407
00:36:21,684 --> 00:36:22,810
Whoa, Nance, where you going?

408
00:36:22,894 --> 00:36:25,438
I totally forgot.

409
00:36:25,521 --> 00:36:27,106
I told my mom I would, um...

410
00:36:27,190 --> 00:36:28,691
I would do something with her.

411
00:36:28,775 --> 00:36:30,610
Well, what do you mean?
The game's about to start.

412
00:36:30,693 --> 00:36:32,153
I'm sorry.

413
00:36:33,529 --> 00:36:36,157
What the hell's wrong with her?

414
00:36:36,240 --> 00:36:39,202
Maybe she freaked out
when you went all psycho on the psycho.

415
00:36:39,285 --> 00:36:40,286
Oh, give me a break.

416
00:36:40,370 --> 00:36:42,663
What'd you expect,
dating Miss Perfect?

417
00:36:49,212 --> 00:36:50,671
Why did they hurt you?

418
00:36:51,839 --> 00:36:52,882
What?

419
00:36:55,343 --> 00:36:56,469
Oh, that.

420
00:36:56,552 --> 00:36:57,553
Uh...

421
00:36:57,637 --> 00:36:59,305
I just fell at recess.

422
00:37:00,807 --> 00:37:02,433
- Mike...
- Yeah?

423
00:37:02,517 --> 00:37:03,976
Friends tell the truth.

424
00:37:07,188 --> 00:37:10,066
I was tripped by this mouth breather,
Troy, okay?

425
00:37:10,149 --> 00:37:11,609
Mouth breather?

426
00:37:11,692 --> 00:37:13,569
Yeah, you know...

427
00:37:13,653 --> 00:37:14,779
a dumb person.

428
00:37:14,862 --> 00:37:16,030
A knucklehead.

429
00:37:16,114 --> 00:37:17,198
Knucklehead?

430
00:37:18,825 --> 00:37:21,911
I don't know why I just didn't tell you.
Everyone at school knows.

431
00:37:21,994 --> 00:37:24,831
I just didn't want you to think
I was such a wastoid, you know?

432
00:37:24,914 --> 00:37:27,041
- Mike...
- Yeah?

433
00:37:27,125 --> 00:37:28,626
I understand.

434
00:37:29,544 --> 00:37:30,962
Oh.

435
00:37:31,045 --> 00:37:32,797
Okay, cool.

436
00:37:32,880 --> 00:37:34,090
Cool.

437
00:37:56,320 --> 00:37:57,488
Barb?

438
00:37:59,657 --> 00:38:00,992
Barb!

439
00:38:19,385 --> 00:38:20,720
Barb?

440
00:38:31,355 --> 00:38:32,773
Barb?

441
00:38:50,208 --> 00:38:51,501
Barb?

442
00:38:53,503 --> 00:38:54,504
Oh!

443
00:40:06,826 --> 00:40:09,579
Will... are you here?

444
00:40:13,207 --> 00:40:15,042
Okay, good, good, good, good.

445
00:40:15,960 --> 00:40:17,003
Are you...

446
00:40:17,086 --> 00:40:21,132
Um, blink once for yes, twice for no.

447
00:40:21,215 --> 00:40:23,676
Can you do that for me,
sweetie?

448
00:40:23,759 --> 00:40:24,802
Can you do...

449
00:40:27,096 --> 00:40:29,599
Oh, good boy.
Good boy.

450
00:40:30,600 --> 00:40:32,810
Baby, I need to know...

451
00:40:33,978 --> 00:40:36,439
...are you alive?

452
00:40:44,238 --> 00:40:45,698
Are you safe?

453
00:40:56,584 --> 00:41:00,129
I need to know where to find you, honey.
Where... where are you?

454
00:41:00,212 --> 00:41:03,674
Can you...
can you tell me where you are?

455
00:41:03,758 --> 00:41:05,092
Can you...

456
00:41:06,010 --> 00:41:09,764
Please, baby.
I need to find you. Tell me what to do.

457
00:41:12,058 --> 00:41:13,726
Please just...

458
00:41:16,812 --> 00:41:18,147
Will...

459
00:41:44,882 --> 00:41:47,301
Hey! You're home early!
How was the game?

460
00:41:50,096 --> 00:41:52,723
Nancy?
What's the matter?

461
00:41:53,641 --> 00:41:54,892
It's Barb.

462
00:41:54,975 --> 00:41:56,185
I think...

463
00:41:57,603 --> 00:41:59,480
something happened.

464
00:41:59,563 --> 00:42:02,233
Something terrible.

465
00:42:04,610 --> 00:42:05,903
<i>I don't know, Chief</i>

466
00:42:05,986 --> 00:42:07,238
What don't you know?

467
00:42:07,321 --> 00:42:10,491
This lady, Terry Ives,
sounds like a real nut to me.

468
00:42:10,574 --> 00:42:14,620
Her kid was taken
for LSD mind control experiments?

469
00:42:14,704 --> 00:42:15,788
She's been discredited.

470
00:42:15,871 --> 00:42:16,956
Claim was thrown out...

471
00:42:17,039 --> 00:42:18,165
Okay, forget about her.

472
00:42:18,958 --> 00:42:20,501
Take a look at this.

473
00:42:20,584 --> 00:42:22,795
- Dr. Martin Brenner.
- Who?

474
00:42:22,878 --> 00:42:24,505
Brenner.

475
00:42:24,588 --> 00:42:26,507
He runs Hawkins Lab.

476
00:42:26,590 --> 00:42:27,633
Okay.

477
00:42:28,968 --> 00:42:31,220
You don't find that interesting?

478
00:42:31,303 --> 00:42:32,722
Not really.

479
00:42:32,805 --> 00:42:35,683
He was involved in some hippie crap
back in the day, so what?

480
00:42:35,766 --> 00:42:39,937
No, this isn't hippie crap.
This is CIA-sanctioned research.

481
00:42:40,020 --> 00:42:42,148
Doesn't mean he had
anything to do with our kid.

482
00:42:42,231 --> 00:42:45,276
Come on. Look at that.
Hospital gowns. All of 'em.

483
00:42:45,359 --> 00:42:47,528
Now, that piece of fabric
that the teacher found by the pipe.

484
00:42:47,611 --> 00:42:49,530
That sure looked
like a hospital gown to me, huh?

485
00:42:49,613 --> 00:42:52,032
- Am I wrong?
- I don't know, Chief.

486
00:42:52,116 --> 00:42:53,451
Come on, man.

487
00:42:53,534 --> 00:42:55,828
Work with me here.

488
00:42:55,911 --> 00:42:58,497
I'm not saying that there's
some grand conspiracy.

489
00:42:58,581 --> 00:42:59,832
I'm just...

490
00:43:04,253 --> 00:43:05,963
I'm saying maybe something happened.

491
00:43:07,047 --> 00:43:10,885
Maybe Will was in the wrong place
at the wrong time

492
00:43:10,968 --> 00:43:12,887
and he saw something
that he shouldn't have.

493
00:43:14,096 --> 00:43:16,640
- It's a reach.
- It's a start.

494
00:43:16,724 --> 00:43:19,268
<i>Hey, Powell,
is the chief with you?</i>

495
00:43:20,019 --> 00:43:21,562
Hopper here.
What do you got?

496
00:44:05,105 --> 00:44:06,232
Here.

497
00:44:06,315 --> 00:44:08,818
Yeah, this is where Will lives.

498
00:44:09,360 --> 00:44:10,444
Hiding.

499
00:44:10,528 --> 00:44:13,155
No, no, this is where he lives.

500
00:44:13,239 --> 00:44:15,241
He's missing from here.
Understand?

501
00:44:18,369 --> 00:44:20,788
- What are we doing here?
- She said he's hiding here.

502
00:44:20,871 --> 00:44:22,581
Um... no!

503
00:44:22,665 --> 00:44:25,334
I swear, if we walked
all the way out here for nothing...

504
00:44:25,417 --> 00:44:26,919
That's exactly what we did.

505
00:44:27,002 --> 00:44:30,047
I told you she didn't know
what the hell she was talking about!

506
00:44:31,048 --> 00:44:32,842
Why did you bring us here?

507
00:44:32,925 --> 00:44:36,136
- Mike, don't waste your time with her.
- What do you want to do then?

508
00:44:36,220 --> 00:44:37,805
Call the cops,
like we should have done yesterday.

509
00:44:37,888 --> 00:44:39,473
- We are not calling the cops!
- Hey, guys?

510
00:44:39,557 --> 00:44:41,767
- What other choice do we have?
- Guys!

511
00:44:50,317 --> 00:44:51,694
Will...

512
00:45:09,920 --> 00:45:11,005
Okay.

513
00:45:11,088 --> 00:45:13,424
Okay, baby, talk to me.

514
00:45:13,507 --> 00:45:15,217
Talk to me.
Where are you?

515
00:45:16,594 --> 00:45:18,888
"R." Good, good, good, good.

516
00:45:18,971 --> 00:45:20,347
That's good.
Come on, come on.

517
00:45:21,140 --> 00:45:22,224
"I...

518
00:45:23,017 --> 00:45:24,393
G...

519
00:45:24,476 --> 00:45:26,186
H... T...

520
00:45:26,854 --> 00:45:28,105
H...

521
00:45:28,188 --> 00:45:29,231
E...

522
00:45:29,315 --> 00:45:31,358
R... E..."

523
00:45:31,442 --> 00:45:32,985
"Right here."

524
00:45:33,986 --> 00:45:35,112
"Right here"?

525
00:45:35,195 --> 00:45:37,865
I don't know what that means.

526
00:45:37,948 --> 00:45:40,242
I need you to tell me what to do.

527
00:45:40,326 --> 00:45:41,327
What should I do?

528
00:45:41,410 --> 00:45:44,663
How do I get to you? How do I find you?
What should I do?

529
00:46:51,981 --> 00:46:53,190
Oh, Jesus.

530
00:47:01,031 --> 00:47:03,409
Oh, God.
Please tell me it's not the kid.

531
00:47:31,395 --> 00:47:34,398
It's not Will.
It can't be.

532
00:47:42,906 --> 00:47:45,492
It's Will.
It's really Will.

533
00:47:52,249 --> 00:47:53,417
Mike...

534
00:47:53,500 --> 00:47:55,669
"Mike"? "Mike"' what?

535
00:47:55,753 --> 00:47:57,880
You were supposed to help us
find him alive.

536
00:47:57,963 --> 00:47:59,381
You said he was alive!

537
00:47:59,465 --> 00:48:00,883
Why did you lie to us?

538
00:48:01,675 --> 00:48:03,177
What's wrong with you?

539
00:48:03,260 --> 00:48:05,012
What is wrong with you?

540
00:48:05,679 --> 00:48:07,306
- Mike...
- What?

541
00:48:10,684 --> 00:48:13,228
Mike, come on.
Don't do this, man.

542
00:48:13,312 --> 00:48:14,354
Mike...

543
00:48:14,438 --> 00:48:17,149
Mike, where are you going?
Mike!

544
00:48:22,029 --> 00:48:23,280
Mike!

545
00:48:33,624 --> 00:48:35,292
Mom?

546
00:48:37,002 --> 00:48:39,254
Mom, what happened?

547
00:48:39,338 --> 00:48:40,589
It's okay.

548
00:48:41,757 --> 00:48:42,925
Hey.

549
00:48:48,263 --> 00:48:49,515
Michael?
