1
00:00:21,526 --> 00:00:22,485
Dusty!

2
00:00:23,570 --> 00:00:25,197
Dusty, how was it?

3
00:00:25,280 --> 00:00:26,615
How was what?

4
00:00:27,199 --> 00:00:30,076
"How was what?"
The greatest night of the year, of course.

5
00:00:30,160 --> 00:00:33,747
Oh. Oh, yeah, it was...
It was, uh, tubular.

6
00:00:33,830 --> 00:00:35,540
- What's wrong with you?
- Nothing.

7
00:00:35,624 --> 00:00:37,709
- Did something happen?
- No. What? No.

8
00:00:37,792 --> 00:00:39,211
Are you constipated again?

9
00:00:39,294 --> 00:00:40,503
No. Mom!

10
00:00:40,587 --> 00:00:41,796
Okay, you're acting weird.

11
00:00:41,880 --> 00:00:43,381
I am not acting weird!

12
00:00:43,465 --> 00:00:44,466
- Whoa!
- Ah!

13
00:00:47,135 --> 00:00:50,680
Awesome, right? Yeah...
I rigged the trap with, uh,

14
00:00:50,764 --> 00:00:53,350
a motor to make it look like
I caught a ghost.

15
00:00:53,433 --> 00:00:54,601
Just like the movie.

16
00:00:54,684 --> 00:00:57,187
- Oh, Dusty.
- Yeah.

17
00:01:01,816 --> 00:01:04,694
Funny. Look at that. Look at that.

18
00:01:11,451 --> 00:01:13,286
I told you to keep quiet.

19
00:01:13,370 --> 00:01:16,539
All you had to do was stay still
for one minute.

20
00:01:16,623 --> 00:01:17,916
One minute.

21
00:01:20,001 --> 00:01:21,586
Sorry, Yertle.

22
00:01:21,670 --> 00:01:23,338
Temporary eviction, buddy.

23
00:01:34,266 --> 00:01:36,017
What are you, little guy?

24
00:01:40,397 --> 00:01:42,274
What were you doing in my trash?

25
00:01:43,400 --> 00:01:44,734
You hungry?

26
00:01:59,833 --> 00:02:00,750
Nougat.

27
00:02:01,334 --> 00:02:03,295
Go on, eat.

28
00:02:05,630 --> 00:02:06,548
Too hot?

29
00:02:08,717 --> 00:02:10,343
Sorry about that, little guy.

30
00:02:14,597 --> 00:02:16,057
You like nougat, too, huh?

31
00:02:19,060 --> 00:02:20,812
You're pretty cute, you know that?

32
00:02:20,895 --> 00:02:23,064
I'm glad I found you.

33
00:02:27,152 --> 00:02:28,236
D'Artagnan.

34
00:02:28,778 --> 00:02:30,780
I'm gonna call you d'Artagnan.

35
00:05:15,361 --> 00:05:16,696
Rise and shine.

36
00:05:22,494 --> 00:05:25,079
So that's it, huh?
You're still not talking?

37
00:05:28,833 --> 00:05:29,834
All right.

38
00:05:30,835 --> 00:05:33,922
I guess I'm just gonna have to, uh...

39
00:05:34,005 --> 00:05:37,342
enjoy this triple-decker
Eggo extravaganza on my own.

40
00:05:50,438 --> 00:05:51,439
Mmm!

41
00:05:52,190 --> 00:05:53,483
Mmm!

42
00:05:53,566 --> 00:05:54,567
Good, right?

43
00:05:55,360 --> 00:05:57,570
Know the great thing about it?
It's only 8,000 calories.

44
00:06:07,247 --> 00:06:08,873
You visited him again last night?

45
00:06:13,503 --> 00:06:14,712
He says he needs me.

46
00:06:16,256 --> 00:06:17,298
Want me to go check on him?

47
00:06:18,967 --> 00:06:20,385
I know that you miss him, all right?

48
00:06:21,594 --> 00:06:23,137
But it's too dangerous.

49
00:06:24,889 --> 00:06:27,225
You're the last thing he needs right now.

50
00:06:27,976 --> 00:06:29,894
You're gonna see him. Soon.

51
00:06:29,978 --> 00:06:34,148
And not just in that head of yours.
You're gonna see him in real life.

52
00:06:35,108 --> 00:06:37,819
I feel like I'm making progress
with these people.

53
00:06:38,611 --> 00:06:40,613
Friends don't lie.

54
00:06:40,697 --> 00:06:41,656
What?

55
00:06:41,739 --> 00:06:44,075
You say "soon" on day 21.

56
00:06:44,158 --> 00:06:47,453
You say "soon" on day 205.

57
00:06:48,037 --> 00:06:51,666
- You now say "soon" on day 326?
- What is this?

58
00:06:51,749 --> 00:06:54,210
You're counting the days now
like you're some kind of prisoner?

59
00:06:54,294 --> 00:06:56,296
When is "soon"?

60
00:06:56,379 --> 00:06:58,089
"Soon" is when...

61
00:06:58,756 --> 00:07:00,675
it's not dangerous anymore.

62
00:07:00,758 --> 00:07:02,093
When?

63
00:07:05,263 --> 00:07:06,931
- I don't know.
- On day 500?

64
00:07:07,015 --> 00:07:08,349
- I don't know.
- On day 600?

65
00:07:08,433 --> 00:07:10,184
- I don't know.
- Day 700?

66
00:07:10,268 --> 00:07:11,644
- On day 800?
- No!

67
00:07:11,728 --> 00:07:13,271
- I need to see him. Tell me!
- I said I...

68
00:07:13,855 --> 00:07:17,108
Oh! Shit! Shit!

69
00:07:17,650 --> 00:07:20,612
Friends don't lie!

70
00:07:27,910 --> 00:07:29,829
Jesus. Have you seen them?

71
00:07:30,413 --> 00:07:33,374
- We're looking, Mom.
- Yeah, we're... we're looking.

72
00:07:33,458 --> 00:07:36,085
- A-ha! Found 'em.
- Oh!

73
00:07:36,169 --> 00:07:38,004
Hiding under some jeans,
sneaky little buggers.

74
00:07:38,087 --> 00:07:40,757
Thank you. Thank you.
You're a life saver.

75
00:07:40,840 --> 00:07:43,384
Can you take Will to school today?
I cannot be late again.

76
00:07:43,468 --> 00:07:46,638
- He's staying over now?
- Can you just take Will, please?

77
00:07:46,721 --> 00:07:48,014
I can take him.

78
00:07:48,681 --> 00:07:51,559
- Will you make sure he gets in okay?
- Yeah, of course.

79
00:07:51,643 --> 00:07:54,103
What do you say, big guy?
Wanna go for a ride in the Bobmobile?

80
00:08:20,004 --> 00:08:23,299
Mr. Henderson, you know the rules.
Five at a time.

81
00:08:23,383 --> 00:08:24,300
Yep.

82
00:08:24,842 --> 00:08:27,637
One, two, three, four and five.

83
00:08:28,721 --> 00:08:29,722
Ten.

84
00:08:30,139 --> 00:08:31,933
You already have five books checked out.

85
00:08:32,016 --> 00:08:33,226
My mistake.

86
00:08:33,935 --> 00:08:34,977
However...

87
00:08:35,770 --> 00:08:39,732
I am on a curiosity voyage,
and I need my paddles to travel.

88
00:08:39,816 --> 00:08:41,484
These books...

89
00:08:42,402 --> 00:08:44,195
These books are my paddles.

90
00:08:45,321 --> 00:08:48,074
Five at a time.

91
00:08:48,157 --> 00:08:50,326
- Are you shitting me?
- Excuse me?

92
00:08:51,077 --> 00:08:52,203
What the hell is...

93
00:08:53,830 --> 00:08:56,040
- Mr. Henderson!
- I need my paddles!

94
00:09:05,425 --> 00:09:08,261
Was that you I heard milling around
last night, or was that a ghost?

95
00:09:08,344 --> 00:09:10,513
Yeah. Me, probably.

96
00:09:12,306 --> 00:09:15,727
- Another nightmare?
- Um... no.

97
00:09:18,771 --> 00:09:20,356
Did I ever tell you about Mr. Baldo?

98
00:09:21,899 --> 00:09:24,110
- Mr. Baldo?
- Yeah.

99
00:09:24,944 --> 00:09:26,529
I was a little younger than you,

100
00:09:26,612 --> 00:09:29,198
standing in line for the Ferris wheel
at the Roane County fair.

101
00:09:29,282 --> 00:09:31,033
- Mmm-hmm.
- And suddenly,

102
00:09:31,117 --> 00:09:33,828
I feel this fat white glove
tap me on the shoulder.

103
00:09:33,911 --> 00:09:36,164
I spin around, and there he is.

104
00:09:36,748 --> 00:09:37,749
Mr. Baldo.

105
00:09:38,332 --> 00:09:41,377
"Hey, kiddo, would you like a balloon?"

106
00:09:41,961 --> 00:09:44,464
Go ahead, laugh. It's funny.

107
00:09:44,547 --> 00:09:46,966
It wasn't funny back then,
I can tell you that.

108
00:09:48,176 --> 00:09:50,386
I couldn't get him out of my head.

109
00:09:50,470 --> 00:09:53,473
Every night, he would come
to me in my dreams.

110
00:09:53,556 --> 00:09:55,183
And every night when he came to me...

111
00:09:55,808 --> 00:09:56,684
I ran.

112
00:09:57,727 --> 00:10:02,064
It got so bad that I made
my mom stay in the room with me

113
00:10:02,148 --> 00:10:04,150
until I could fall asleep every night.

114
00:10:05,234 --> 00:10:06,402
- Really?
- Really.

115
00:10:06,986 --> 00:10:08,905
It went on like that for months.

116
00:10:08,988 --> 00:10:12,325
And then one day,
the nightmares suddenly stopped.

117
00:10:14,243 --> 00:10:16,037
- Wanna know how?
- How?

118
00:10:17,580 --> 00:10:19,165
Well, I fell asleep...

119
00:10:19,832 --> 00:10:23,377
and just like always,
Mr. Baldo came to me.

120
00:10:24,003 --> 00:10:26,672
Only this time, I didn't run.

121
00:10:27,465 --> 00:10:29,675
This time, I stood my ground.

122
00:10:30,259 --> 00:10:32,512
I just looked at Mr. Baldo

123
00:10:32,595 --> 00:10:35,932
in his stupid face, and I said,
"Go away. Go away!"

124
00:10:38,768 --> 00:10:41,562
Just like that, he was gone.

125
00:10:42,438 --> 00:10:43,523
Never saw him again.

126
00:10:45,149 --> 00:10:46,484
Easy-peasy, right?

127
00:10:48,528 --> 00:10:49,654
Easy-peasy.

128
00:10:49,737 --> 00:10:50,947
Just like that.

129
00:10:52,740 --> 00:10:55,159
I still don't get why
they call him zombie boy.

130
00:10:55,243 --> 00:10:57,829
I mean, I get it. He got lost in the woods
for a week or something,

131
00:10:57,912 --> 00:11:01,290
but why is he a zombie?
Because everyone thought he was dead?

132
00:11:01,374 --> 00:11:04,919
Yeah. I mean, we had a funeral
for him and everything.

133
00:11:05,002 --> 00:11:06,587
After a week?

134
00:11:06,671 --> 00:11:09,966
Well, see,
some other kid drowned at the quarry.

135
00:11:10,049 --> 00:11:12,718
We thought it was Will
because his body was super decomposed.

136
00:11:12,802 --> 00:11:13,761
What?

137
00:11:13,845 --> 00:11:15,429
Okay, that's not funny.

138
00:11:15,513 --> 00:11:17,598
It's not a joke, all right?
It's public knowledge.

139
00:11:17,682 --> 00:11:19,100
You can ask anybody.

140
00:11:19,183 --> 00:11:21,894
Except Will,
because he is really sensitive about it.

141
00:11:21,978 --> 00:11:22,979
All right?

142
00:11:23,855 --> 00:11:24,730
Okay.

143
00:11:31,237 --> 00:11:32,655
Have a great day, kiddo.

144
00:11:39,829 --> 00:11:41,289
<i>The case of Phineas Gage</i>

145
00:11:41,372 --> 00:11:43,958
<i>is one of the great medical curiosities
of all time.</i>

146
00:11:44,041 --> 00:11:49,171
<i>Phineas was a railroad worker in 1848
who had a nightmarish accident.</i>

147
00:11:49,255 --> 00:11:52,884
A large iron rod was driven
completely through his head.

148
00:11:54,093 --> 00:11:57,972
Phineas miraculously survived.
He seemed fine.

149
00:11:58,055 --> 00:12:00,391
And physically, yes, he was.

150
00:12:01,017 --> 00:12:04,353
But his injury resulted
in a complete change to his personality.

151
00:12:04,937 --> 00:12:07,481
So much so that friends that knew him

152
00:12:07,565 --> 00:12:10,902
started referring to him
as "No longer Gage."

153
00:12:10,985 --> 00:12:13,863
At the time, this was known
as the American Crowbar Case.

154
00:12:13,946 --> 00:12:15,281
Although it wasn't a...

155
00:12:15,364 --> 00:12:17,617
I am so sorry, Mr. Clarke.

156
00:12:17,700 --> 00:12:20,661
Really, I'm so sorry.
Please continue with the class.

157
00:12:20,745 --> 00:12:21,787
Don't mind me.

158
00:12:21,871 --> 00:12:24,081
Really, continue, please. Thanks.

159
00:12:24,957 --> 00:12:28,544
Although it wasn't a crowbar,
it was a rod, as I said.

160
00:12:28,628 --> 00:12:32,214
We have to meet. All of us.
At lunch, AV Club.

161
00:12:32,298 --> 00:12:33,215
Why?

162
00:12:33,299 --> 00:12:36,135
I have something that you won't believe.

163
00:12:38,888 --> 00:12:40,473
AV Club. Lunch.

164
00:12:41,474 --> 00:12:43,392
- Dustin!
- Yes, my lord?

165
00:12:43,476 --> 00:12:45,811
- Would you care to join the class now?
- Please, yes.

166
00:12:45,895 --> 00:12:47,855
- The case of Phineas Gage.
- Phineas Gage.

167
00:12:47,939 --> 00:12:50,775
- Page 104.
- 104.104.

168
00:12:50,858 --> 00:12:53,194
- Focus.
- Focusing. Focusing.

169
00:12:53,986 --> 00:12:55,071
AV Club.

170
00:12:57,365 --> 00:12:59,575
And he began to curse,
using terrible words

171
00:12:59,659 --> 00:13:02,495
that I don't dare repeat here.

172
00:13:08,376 --> 00:13:10,586
And we found
some more by Gilbert's farm.

173
00:13:10,670 --> 00:13:12,254
Some real nasty stuff.

174
00:13:12,338 --> 00:13:14,382
- It was sticky.
- All right. Where else?

175
00:13:16,842 --> 00:13:17,885
That was it, Chief.

176
00:13:17,969 --> 00:13:19,679
That was it,
or you get tired of looking?

177
00:13:20,262 --> 00:13:23,849
- It was getting dark.
- I mean, it was really dark.

178
00:13:23,933 --> 00:13:25,893
They're called flashlights, you dipshits.

179
00:13:25,977 --> 00:13:29,939
Oh, okay. Someone woke up
on the wrong side of the bed this morning.

180
00:13:30,523 --> 00:13:32,233
More lady problems, Chief?

181
00:13:51,210 --> 00:13:54,797
Hey, Chief! Where you going?

182
00:13:54,880 --> 00:13:56,674
You want us to go back out there?

183
00:13:56,757 --> 00:13:59,093
- Why's he gotta kick the door?
- Hey, Chief!

184
00:14:59,278 --> 00:15:00,821
My grandad used to live here.

185
00:15:02,156 --> 00:15:03,657
Long time ago.

186
00:15:04,992 --> 00:15:07,286
I mainly just use it for storage now.

187
00:15:10,581 --> 00:15:12,208
Lot of history here.

188
00:15:19,673 --> 00:15:21,884
So, uh... what do you think?

189
00:15:22,885 --> 00:15:25,304
It's a work-in-progress.
You know, it's, uh...

190
00:15:26,597 --> 00:15:29,433
It takes a little imagination, but, uh...

191
00:15:29,517 --> 00:15:31,519
once we fix it up,
it's gonna be nice.

192
00:15:32,353 --> 00:15:33,354
Real nice.

193
00:15:35,564 --> 00:15:36,690
This is your new home.

194
00:15:41,403 --> 00:15:42,404
Home.

195
00:15:48,953 --> 00:15:50,788
Oh, yeah.

196
00:15:50,871 --> 00:15:52,456
Yeah, yeah.

197
00:15:53,124 --> 00:15:54,125
All right, this...

198
00:15:55,793 --> 00:15:57,169
this is music.

199
00:16:10,933 --> 00:16:15,938
<i>♪ Uptown got its hustlers
The bowery got its bums ♪</i>

200
00:16:16,647 --> 00:16:18,065
♪ <i>42nd Street got Big Jim Walker♪</i>

201
00:16:18,149 --> 00:16:19,900
All right.
Let's get to work.

202
00:16:19,984 --> 00:16:21,652
♪ <i>He's a pool-shootin' son of a gun</i> ♪

203
00:16:22,236 --> 00:16:25,281
♪ <i>Yeah, he's big and dumb
As a man can come ♪</i>

204
00:16:25,364 --> 00:16:27,783
♪ <i>But he's stronger than a country hoss</i> ♪

205
00:16:27,867 --> 00:16:31,328
<i>♪ And when the bad folks
All get together at night ♪</i>

206
00:16:31,412 --> 00:16:35,082
♪ <i>You know they all call big Jim "boss"
Just because ♪</i>

207
00:16:36,167 --> 00:16:39,628
<i>♪ And they say
You don't tug on Superman's cape</i> ♪

208
00:16:39,712 --> 00:16:42,298
♪ <i>You don't spit into the wind</i> ♪

209
00:16:42,840 --> 00:16:45,801
♪ <i>You don't pull the mask
Off that old Lone Ranger ♪</i>

210
00:16:45,885 --> 00:16:48,053
♪ <i>And you don't mess around with Jim</i> ♪

211
00:16:52,933 --> 00:16:55,853
<i>♪ Well, outta South Alabama
Come a country boy ♪</i>

212
00:16:55,936 --> 00:16:58,564
<i>♪ He said
"I'm lookin' for a man named Jim ♪</i>

213
00:16:58,647 --> 00:17:01,775
<i>♪ I am a pool-shootin' boy
My name is Willie McCoy ♪</i>

214
00:17:01,859 --> 00:17:04,653
♪ <i>But down home they call me Slim</i> ♪

215
00:17:04,737 --> 00:17:07,489
♪ <i>Yeah, I'm lookin' for
The king of 42nd Street ♪</i>

216
00:17:07,573 --> 00:17:10,201
♪ <i>He drivin' a drop top Cadillac</i> ♪

217
00:17:10,284 --> 00:17:13,537
<i>♪ Last week, he took all my money
And it may sound funny ♪</i>

218
00:17:13,621 --> 00:17:16,123
♪ <i>But I come to get my money back"</i> ♪

219
00:17:16,207 --> 00:17:19,251
<i>♪ And everybody say,
Jack, don't you know ♪</i>

220
00:17:19,335 --> 00:17:25,216
♪ <i>You don't tug on Superman's cape
You don't spit into the wind</i> ♪

221
00:17:25,299 --> 00:17:28,177
♪ <i>You don't pull the mask
Off that old Lone Ranger ♪</i>

222
00:17:28,260 --> 00:17:30,596
♪ <i>And you don't mess around with Slim</i> ♪

223
00:17:37,603 --> 00:17:38,729
Give me those.

224
00:17:39,271 --> 00:17:40,272
Okay.

225
00:17:41,023 --> 00:17:44,693
Now, this is called a trip wire.

226
00:17:44,777 --> 00:17:46,779
It's like an alarm.

227
00:17:48,405 --> 00:17:51,992
You, uh, set it up like this.

228
00:17:52,076 --> 00:17:55,120
And then, anybody gets close,

229
00:17:55,204 --> 00:17:59,208
it's gonna make a loud noise
like, uh, gunfire.

230
00:17:59,291 --> 00:18:01,043
Bang!

231
00:18:04,922 --> 00:18:06,757
Those bad men aren't gonna find ya.

232
00:18:08,175 --> 00:18:09,718
All right? Not way the hell out here.

233
00:18:10,344 --> 00:18:11,679
We'll take some precautions.

234
00:18:13,639 --> 00:18:15,557
There's gonna be a couple ground rules.

235
00:18:17,351 --> 00:18:18,269
Rule number one:

236
00:18:19,144 --> 00:18:20,938
always keep the curtains drawn.

237
00:18:23,440 --> 00:18:24,692
Rule number two:

238
00:18:25,526 --> 00:18:28,988
only open the door
if you hear my secret knock.

239
00:18:35,494 --> 00:18:36,537
<i>And rule number three:</i>

240
00:18:37,413 --> 00:18:40,916
don't ever go out alone,
especially not in the daylight.

241
00:18:46,380 --> 00:18:48,841
<i>That's it. Three rules.</i>

242
00:18:49,425 --> 00:18:50,968
I call 'em the, uh...

243
00:18:52,094 --> 00:18:53,554
Don't Be Stupid Rules.

244
00:18:55,597 --> 00:18:57,016
<i>'Cause we're not stupid.</i>

245
00:18:57,725 --> 00:18:58,684
<i>Right?</i>

246
00:18:59,601 --> 00:19:00,728
Not stupid.

247
00:19:20,372 --> 00:19:22,916
Harrington, right?

248
00:19:23,000 --> 00:19:25,961
I heard you used to run this school.
That true?

249
00:19:26,045 --> 00:19:28,339
King Steve, they used to call you, huh?

250
00:19:29,131 --> 00:19:30,215
Then you turned bitch.

251
00:19:30,299 --> 00:19:32,551
Hey, maybe you should just shut up
and just play the game.

252
00:19:38,640 --> 00:19:39,641
Whoo!

253
00:19:40,225 --> 00:19:43,562
That's what I'm talking about! Whoo!

254
00:19:43,645 --> 00:19:44,646
Steve?

255
00:19:46,899 --> 00:19:48,942
- What are you doing here?
- What do you think?

256
00:19:49,026 --> 00:19:51,570
Where were you this morning?
I missed first period.

257
00:19:51,653 --> 00:19:53,030
I figured Jonathan would take you.

258
00:19:53,739 --> 00:19:55,908
Wha... What are you talking about?

259
00:19:55,991 --> 00:19:58,410
Jesus,
you really can't handle your alcohol.

260
00:19:58,494 --> 00:19:59,495
Uh...

261
00:20:00,245 --> 00:20:02,915
You remember going
to Tina's party last night, right?

262
00:20:02,998 --> 00:20:04,792
- Yes.
- And then what?

263
00:20:04,875 --> 00:20:07,878
I remember dancing, and...

264
00:20:08,629 --> 00:20:09,838
spilling some punch.

265
00:20:09,922 --> 00:20:12,549
You got mad at me because I was drunk...

266
00:20:13,092 --> 00:20:14,843
and then you took me home.

267
00:20:14,927 --> 00:20:17,221
No, see, that's where
your mind gets a little bit fuzzy.

268
00:20:17,304 --> 00:20:20,057
That was your other boyfriend.
That was... That was Jonathan.

269
00:20:20,140 --> 00:20:22,684
- I don't understand.
- It's pretty simple, Nancy.

270
00:20:22,768 --> 00:20:24,686
- You were just telling it like it is.
- What?

271
00:20:24,770 --> 00:20:25,687
Uh...

272
00:20:26,480 --> 00:20:27,981
apparently, uh...

273
00:20:28,690 --> 00:20:32,778
we killed Barb and I don't care,
'cause I'm bullshit...

274
00:20:32,861 --> 00:20:36,490
and our whole... our whole relationship
is bullshit, and...

275
00:20:36,573 --> 00:20:39,201
I mean, pretty much everything
is just bullshit, bullshit, bullshit.

276
00:20:39,284 --> 00:20:41,495
Oh, yeah, also, you don't love me.

277
00:20:41,578 --> 00:20:44,581
I was drunk, Steve.
I don't remember any of that.

278
00:20:44,665 --> 00:20:47,543
So that makes everything that you said...
It's what? Just bullshit, too?

279
00:20:47,626 --> 00:20:48,961
- Yes.
- Well, then tell me.

280
00:20:49,044 --> 00:20:50,379
Tell you what?

281
00:20:50,879 --> 00:20:52,005
You love me.

282
00:20:54,341 --> 00:20:55,551
Really?

283
00:20:55,634 --> 00:20:56,635
Harrington!

284
00:20:56,718 --> 00:20:59,388
Dude, we need you, man.
That douchebag's killing us. Let's go!

285
00:20:59,471 --> 00:21:00,722
- All right!
- Come on!

286
00:21:08,313 --> 00:21:09,898
I think that you're bullshit.

287
00:21:18,532 --> 00:21:20,242
His name is d'Artagnan.

288
00:21:27,207 --> 00:21:28,208
Cute, right?

289
00:21:28,750 --> 00:21:31,128
- D'Artagnan?
- Dart for short.

290
00:21:31,712 --> 00:21:35,048
- And he was in your trash?
- Foraging for food.

291
00:21:36,091 --> 00:21:37,551
- You wanna hold him?
- No, no.

292
00:21:37,634 --> 00:21:39,094
- He doesn't bite.
- I don't want to...

293
00:21:39,178 --> 00:21:40,637
Oh, God, he's slimy!

294
00:21:41,763 --> 00:21:43,640
Ugh, he's like a living booger.

295
00:21:43,724 --> 00:21:45,476
Ugh, oh, God!

296
00:21:50,063 --> 00:21:51,148
What is he?

297
00:21:52,107 --> 00:21:53,984
My question exactly.

298
00:21:55,277 --> 00:21:57,613
At first, I thought
it was some type of pollywog.

299
00:21:57,696 --> 00:22:00,657
- Pollywog?
- It's another word for tadpole.

300
00:22:00,741 --> 00:22:03,452
- A tadpole is the larval stage of a toad.
- I know what a tadpole is.

301
00:22:03,535 --> 00:22:06,872
All right, then you know
that most tadpoles are aquatic, right?

302
00:22:06,955 --> 00:22:08,916
Well, Dart, he isn't.
He doesn't need water.

303
00:22:08,999 --> 00:22:11,126
Yeah, but aren't there
nonaquatic pollywogs?

304
00:22:11,210 --> 00:22:14,379
Terrestrial pollywogs?
Yep. Two to be exact.

305
00:22:14,463 --> 00:22:15,923
<i>Indirana semipalmata.</i>

306
00:22:17,174 --> 00:22:18,675
And the <i>Adenomera andreae.</i>

307
00:22:18,759 --> 00:22:21,178
One's from India,
one's from South America.

308
00:22:21,261 --> 00:22:22,971
So how did one end up in my trash?

309
00:22:23,055 --> 00:22:25,516
Maybe some scientists brought it here,
and it escaped?

310
00:22:25,599 --> 00:22:26,934
Do you guys see that?

311
00:22:27,017 --> 00:22:29,353
Looks like something
is moving inside of it.

312
00:22:36,527 --> 00:22:37,694
Whoa.

313
00:22:37,778 --> 00:22:38,904
It's okay. It's okay.

314
00:22:38,987 --> 00:22:41,156
I got you, little guy.

315
00:22:41,240 --> 00:22:43,909
I know you don't like that. It's okay.

316
00:22:43,992 --> 00:22:45,202
And there's another thing.

317
00:22:45,285 --> 00:22:47,913
Reptiles, they're cold-blooded.
Ectothermic, right?

318
00:22:47,996 --> 00:22:51,250
They love heat, the sun.
Dart hates it. It hurts him.

319
00:22:51,333 --> 00:22:54,044
So, if he's not a pollywog or a reptile...

320
00:22:54,127 --> 00:22:56,088
Then I've discovered a new species.

321
00:23:13,730 --> 00:23:15,107
We gotta show him to Mr. Clarke.

322
00:23:15,190 --> 00:23:17,901
- What if he steals my discovery?
- He's not gonna steal your discovery.

323
00:23:17,985 --> 00:23:20,904
You know, I'm thinking about calling it
<i>Dustonious pollywogus.</i>

324
00:23:20,988 --> 00:23:23,156
- What do you think?
- I think you're an idiot.

325
00:23:23,240 --> 00:23:25,075
When I become
rich and famous for this one day,

326
00:23:25,158 --> 00:23:26,451
don't come crawling back, saying,

327
00:23:26,535 --> 00:23:29,413
"Oh, my God, Dustin, I'm so sorry
for being mean to you back in 8th grade.

328
00:23:29,496 --> 00:23:30,414
Oh, my God."

329
00:23:38,088 --> 00:23:39,506
- Have a nice day.
- Thank you.

330
00:23:41,466 --> 00:23:42,384
Baloney?

331
00:23:43,510 --> 00:23:44,803
Mmm.

332
00:23:46,805 --> 00:23:48,807
- Last night was fun.
- Mmm-hmm.

333
00:23:49,891 --> 00:23:52,352
I'm sorry if I overstepped anything.

334
00:23:52,436 --> 00:23:54,605
No! No, you didn't.

335
00:23:55,981 --> 00:23:56,898
Okay.

336
00:23:57,899 --> 00:23:58,900
I mean...

337
00:23:59,818 --> 00:24:01,695
I... I like you so much.

338
00:24:02,821 --> 00:24:05,616
Not just you,
everything that comes with you.

339
00:24:06,283 --> 00:24:07,492
Your family, your boys.

340
00:24:08,243 --> 00:24:09,953
And I hope it's not
wishful thinking, but...

341
00:24:10,579 --> 00:24:12,664
I kinda feel like
I'm breaking through with them.

342
00:24:12,748 --> 00:24:15,083
Not so much Jonathan.
He's a tough cookie to crack, but...

343
00:24:15,167 --> 00:24:16,084
Yeah.

344
00:24:16,168 --> 00:24:20,047
With Will, I don't know,
I feel like we're connecting.

345
00:24:20,130 --> 00:24:21,465
He likes you, too.

346
00:24:21,548 --> 00:24:22,799
- Yeah?
- Mmm-hmm.

347
00:24:22,883 --> 00:24:24,176
I can tell.

348
00:24:24,259 --> 00:24:25,260
Good.

349
00:24:27,596 --> 00:24:30,849
Oh, there was...
something else I was gonna mention, but...

350
00:24:31,433 --> 00:24:33,185
It's not a big deal at all, but...

351
00:24:34,102 --> 00:24:37,564
I just noticed this morning that my JVC
was a little dinged up.

352
00:24:38,357 --> 00:24:40,859
- Your what?
- The video camera.

353
00:24:41,818 --> 00:24:42,944
- Oh.
- Yeah.

354
00:24:43,028 --> 00:24:45,155
It still works fine and everything.
I just...

355
00:24:45,238 --> 00:24:47,032
I went back and watched the tape...

356
00:24:47,699 --> 00:24:51,036
and there were some older kids
picking on Will.

357
00:24:51,578 --> 00:24:53,330
- What?
- They scared him.

358
00:24:53,413 --> 00:24:56,041
Who were they?
Were they the Zimmerman brothers again?

359
00:24:56,124 --> 00:24:57,334
Um, I don't know.

360
00:24:57,417 --> 00:24:59,294
They were wearing masks
or sort of makeup and...

361
00:24:59,378 --> 00:25:00,837
Maybe. They were the right age.

362
00:25:00,921 --> 00:25:02,339
I'll kill them.

363
00:25:02,422 --> 00:25:05,509
I swear to God, I will...
I will kill them.

364
00:25:05,592 --> 00:25:08,095
That's what I love about you.
You punch back.

365
00:25:09,179 --> 00:25:12,391
I was never really one
to put up a fight.

366
00:25:14,393 --> 00:25:16,603
I struggled a lot like Will
when I was a kid.

367
00:25:17,187 --> 00:25:18,230
With bullies.

368
00:25:18,313 --> 00:25:21,483
It's the ones like us,
that don't punch back,

369
00:25:21,566 --> 00:25:23,527
that people really take
advantage of, you know?

370
00:25:23,610 --> 00:25:26,029
They rub your nose in it,
just a little bit more.

371
00:25:27,906 --> 00:25:29,282
I don't know why they do that.

372
00:25:31,660 --> 00:25:34,371
Maybe it makes them feel powerful.

373
00:25:36,123 --> 00:25:37,582
I don't know.

374
00:25:37,666 --> 00:25:40,335
But, hey, look at me now.

375
00:25:41,128 --> 00:25:43,338
I get to date Joyce Byers. Ha!

376
00:25:43,422 --> 00:25:46,049
Are you kidding me? I get to date...

377
00:25:46,967 --> 00:25:48,593
It all works out in the end,
doesn't it?

378
00:25:48,677 --> 00:25:50,011
Yes, it does.

379
00:25:59,187 --> 00:26:01,022
Grass, crops, trees.

380
00:26:01,106 --> 00:26:03,483
Everything in this area
is either dead or dying,

381
00:26:03,567 --> 00:26:05,777
and that's a radius of over three miles.

382
00:26:05,861 --> 00:26:07,571
And it all leads back to here.

383
00:26:08,155 --> 00:26:12,492
See, these patterns here
are really pretty. I like the design.

384
00:26:13,076 --> 00:26:14,494
It's almost psychedelic.

385
00:26:15,454 --> 00:26:18,248
- This is a joke to you, huh?
- No, it's not a joke. I just...

386
00:26:18,331 --> 00:26:20,834
I don't understand what this
has to do with me, Chief Hopper.

387
00:26:20,917 --> 00:26:25,130
Whatever is happening is spreading
from this place, from this lab.

388
00:26:25,213 --> 00:26:29,134
That's impossible. It's...
The last burn was two days ago.

389
00:26:29,217 --> 00:26:30,510
It's contained.

390
00:26:30,594 --> 00:26:33,555
- What if there's a leak?
- A leak?

391
00:26:33,638 --> 00:26:36,349
- I don't know, man. You're the scientist.
- Exactly.

392
00:26:36,433 --> 00:26:38,894
And I'm telling you
there's nothing to worry about.

393
00:26:39,519 --> 00:26:40,645
- Convince me.
- Convince you?

394
00:26:40,729 --> 00:26:44,065
Yeah. You and your egghead friends

395
00:26:44,149 --> 00:26:47,611
go out there to every area on this map
and you run your tests,

396
00:26:47,694 --> 00:26:51,531
or whatever the hell it is you do,
and you see if anything comes up.

397
00:26:52,157 --> 00:26:53,742
All right, so...

398
00:26:53,825 --> 00:26:56,286
So you're... you're giving me orders now?

399
00:26:57,162 --> 00:26:58,038
No.

400
00:26:58,872 --> 00:27:00,957
- I keep things nice and quiet for you...
- Mmm-hmm.

401
00:27:01,041 --> 00:27:04,419
...and you keep your shit out of my town.

402
00:27:04,503 --> 00:27:05,796
That is the deal.

403
00:27:05,879 --> 00:27:08,965
I have done my part, now you do yours.

404
00:27:13,428 --> 00:27:14,763
Convince me.

405
00:27:16,765 --> 00:27:19,392
So, he asked you to take me home?

406
00:27:20,101 --> 00:27:20,977
Yeah.

407
00:27:21,561 --> 00:27:23,063
Yeah, he was upset.

408
00:27:23,146 --> 00:27:25,690
I mean, he was... He was really upset.

409
00:27:28,610 --> 00:27:30,362
But he was still worried about you.

410
00:27:32,906 --> 00:27:33,865
Hey.

411
00:27:33,949 --> 00:27:36,326
You need to cut yourself some slack, okay?

412
00:27:36,993 --> 00:27:39,454
People say stupid things
when they're wasted.

413
00:27:39,538 --> 00:27:40,789
Things they don't mean.

414
00:27:40,872 --> 00:27:42,374
Yeah, but that's the thing.

415
00:27:43,291 --> 00:27:44,459
What if I did mean it?

416
00:27:44,543 --> 00:27:48,922
All this time, I've been trying
so hard to pretend like everything's fine,

417
00:27:49,005 --> 00:27:51,007
but it's not.

418
00:27:51,091 --> 00:27:53,802
I... I feel like there's this...

419
00:27:54,761 --> 00:27:56,555
I don't know, like this...

420
00:27:56,638 --> 00:27:59,432
Like there's this weight
you're carrying around with you.

421
00:28:00,350 --> 00:28:01,726
All the time.

422
00:28:01,810 --> 00:28:02,978
I feel it, too.

423
00:28:04,062 --> 00:28:05,480
Yeah, but it's different for you.

424
00:28:06,314 --> 00:28:07,315
Will came home.

425
00:28:07,399 --> 00:28:08,275
Yeah.

426
00:28:08,942 --> 00:28:09,943
Yeah, he did.

427
00:28:10,694 --> 00:28:12,612
But he's not the same.

428
00:28:13,572 --> 00:28:17,158
I try to be there for him,
you know, to help him, but...

429
00:28:17,242 --> 00:28:19,953
I don't know.

430
00:28:22,205 --> 00:28:23,331
I mean, maybe...

431
00:28:24,791 --> 00:28:27,586
maybe things just can't go back
to the way they were.

432
00:28:29,629 --> 00:28:31,172
Doesn't that make you mad?

433
00:28:32,090 --> 00:28:32,966
Mad?

434
00:28:33,049 --> 00:28:36,011
Yeah, that those...
those people who did this,

435
00:28:36,094 --> 00:28:39,014
who ruined so many lives,
they just get away with it.

436
00:28:39,097 --> 00:28:41,016
The people responsible for this...

437
00:28:41,766 --> 00:28:43,602
- they're dead.
- Do you really believe that?

438
00:28:55,363 --> 00:28:56,489
Your mom's boyfriend.

439
00:28:57,324 --> 00:28:59,743
- He works at Radioshack, right?
- Yeah.

440
00:29:00,994 --> 00:29:01,870
Why?

441
00:29:04,122 --> 00:29:05,290
What are you thinking?

442
00:29:07,083 --> 00:29:09,294
Do you wanna skip fourth period?

443
00:29:09,377 --> 00:29:12,505
Isn't this fun?

444
00:29:30,649 --> 00:29:32,692
Pump your feet.

445
00:29:36,446 --> 00:29:39,699
<i>"I would feel so sad if I thought
I was a disappointment to her...</i>

446
00:29:39,783 --> 00:29:42,410
because she didn't live
very long after that, you see.

447
00:29:42,494 --> 00:29:45,872
She died of a fever
when I was just three months old.

448
00:29:46,706 --> 00:29:50,669
I do wish she'd lived long enough for me
to remember calling her mother.

449
00:29:50,752 --> 00:29:52,587
I think it would be so sweet
to say 'mother."'

450
00:29:52,671 --> 00:29:54,339
Do I have a mother?

451
00:29:55,507 --> 00:29:57,175
Yeah, of course you have a mother.

452
00:29:57,842 --> 00:29:59,761
You couldn't really be born without one.

453
00:30:01,554 --> 00:30:03,098
Where is she?

454
00:30:03,181 --> 00:30:04,349
She...

455
00:30:07,018 --> 00:30:08,979
She's not around anymore.

456
00:30:10,605 --> 00:30:11,523
Gone?

457
00:30:13,024 --> 00:30:13,984
Yeah.

458
00:30:19,614 --> 00:30:21,282
I'm sorry about that, kid.

459
00:30:29,499 --> 00:30:33,086
"And, uh, father died
four days afterwards from fever, too.

460
00:30:33,169 --> 00:30:35,547
That left me an orphan
and folks were at their wits' end,

461
00:30:35,630 --> 00:30:38,591
so Mrs. Thomas said to me,
what to do with me.

462
00:30:38,675 --> 00:30:41,219
You see, nobody wanted me even then.

463
00:30:41,302 --> 00:30:43,054
<i>It seems to be my fate."</i>

464
00:30:43,763 --> 00:30:45,056
Is your mom here?

465
00:30:45,974 --> 00:30:46,975
Sweetie?

466
00:30:49,686 --> 00:30:50,687
School.

467
00:30:52,522 --> 00:30:54,315
Where is school?

468
00:30:54,399 --> 00:30:57,736
The school? It's, uh...
it's about a mile that way.

469
00:30:58,403 --> 00:30:59,320
At least.

470
00:31:00,363 --> 00:31:01,573
Where are your parents?

471
00:31:05,285 --> 00:31:07,120
Look, Mommy, look.

472
00:31:46,910 --> 00:31:49,537
Radioshack, Bob Newby speaking.
How can I help ya?

473
00:31:50,121 --> 00:31:51,247
Bob, it's Joyce.

474
00:31:51,331 --> 00:31:52,832
Hey, Joyce, how ya doing?

475
00:31:52,916 --> 00:31:55,835
Hey, um... I'm trying
to watch your video thingy,

476
00:31:55,919 --> 00:31:59,380
and the tape, it's... it's tiny.
It's like it's shrunk.

477
00:31:59,464 --> 00:32:02,258
That's 'cause it's a VHS-C,
not a VHS.

478
00:32:02,342 --> 00:32:04,886
You gotta find the RF-P1 U
with coaxial cable

479
00:32:04,969 --> 00:32:07,013
so you can connect the video ins and outs.

480
00:32:07,097 --> 00:32:08,848
Bob, English.

481
00:32:08,932 --> 00:32:10,892
Right. Sorry. Um...

482
00:32:12,602 --> 00:32:16,189
No, yeah, I did the coaxial things
in the back, so I...

483
00:32:16,272 --> 00:32:18,733
This one just goes into the camera itself?

484
00:32:18,817 --> 00:32:21,945
<i>- Yeah. Yeah, exactly.</i>
- It's blue. I think it's working.

485
00:32:22,028 --> 00:32:23,196
I was thinking maybe tonight...

486
00:32:23,279 --> 00:32:24,739
Joyce?

487
00:32:28,243 --> 00:32:32,163
<i>So you hit T to zoom in,
and W zooms back out.</i>

488
00:32:32,247 --> 00:32:33,540
<i>See? Easy-peasy.</i>

489
00:32:59,607 --> 00:33:01,401
<i>Watch it, zombie boy.</i>

490
00:33:01,484 --> 00:33:03,153
<i>Trick or treat, freak.</i>

491
00:33:04,154 --> 00:33:05,155
<i>Boo!</i>

492
00:33:05,238 --> 00:33:08,116
<i>Loser.</i>

493
00:33:08,199 --> 00:33:10,994
<i>Mike! Mike!</i>

494
00:34:06,716 --> 00:34:09,385
Will, you coming?
Let's go show Mr. Clarke.

495
00:34:10,887 --> 00:34:11,763
What?

496
00:34:12,472 --> 00:34:13,765
What?

497
00:34:14,390 --> 00:34:15,808
It's about d'Artagnan.

498
00:34:15,892 --> 00:34:18,478
This is the reason I was late for class.

499
00:34:19,395 --> 00:34:21,064
Pretty neat. These doors function?

500
00:34:21,147 --> 00:34:23,524
Well, yeah, obviously.
But it's not about the trap.

501
00:34:23,608 --> 00:34:24,817
It's what's inside.

502
00:34:24,901 --> 00:34:27,946
Now, this very well may change
your perception of the world.

503
00:34:28,029 --> 00:34:29,113
Consider my interest piqued.

504
00:34:29,197 --> 00:34:32,325
All right, first,
let's just clarify that...

505
00:34:32,408 --> 00:34:34,661
this is my discovery, not yours.

506
00:34:34,744 --> 00:34:36,079
Dustin, Jesus! Just show him!

507
00:34:36,162 --> 00:34:37,747
- I'm just trying to clarify...
- Dustin!

508
00:34:37,830 --> 00:34:38,998
Okay, fine.

509
00:34:39,082 --> 00:34:40,083
Stop!

510
00:34:40,166 --> 00:34:42,210
I'm sorry, Mr. Clarke.
It was just a stupid prank.

511
00:34:42,293 --> 00:34:44,462
- What are you doing?
- I told him to stop. We need to go.

512
00:34:44,545 --> 00:34:46,381
- Mike!
- Right now. Right now!

513
00:34:50,760 --> 00:34:52,804
So, your sister coming or what?

514
00:34:54,013 --> 00:34:56,349
Screw it. That little shit can skate home.

515
00:34:58,017 --> 00:34:59,936
- And don't call her that.
- What?

516
00:35:00,019 --> 00:35:02,188
Sister. She's not my sister.

517
00:35:14,534 --> 00:35:16,452
Hello? Hello?

518
00:35:16,536 --> 00:35:18,788
- Guys, come on. Can I come in yet?
- No!

519
00:35:19,455 --> 00:35:22,166
- I don't understand.
- What do you not understand?

520
00:35:22,250 --> 00:35:25,086
Will saw something
that looked like Dart last year?

521
00:35:25,169 --> 00:35:27,130
Kind of, but there was no tail.

522
00:35:27,213 --> 00:35:29,299
But then he heard it yesterday.
The exact same sound.

523
00:35:29,382 --> 00:35:31,426
- Why didn't you tell us before?
- I wasn't sure.

524
00:35:31,509 --> 00:35:32,802
- A coincidence.
- Or not.

525
00:35:32,885 --> 00:35:34,762
What if when Will was stuck
in the Upside Down,

526
00:35:34,846 --> 00:35:36,431
he somehow acquired True Sight?

527
00:35:36,514 --> 00:35:37,432
True Sight?

528
00:35:37,515 --> 00:35:39,684
It gives you the power
to see into the ethereal plane.

529
00:35:39,767 --> 00:35:41,394
Elaborate.

530
00:35:41,477 --> 00:35:44,939
Maybe these episodes that Will keeps
having aren't really flashbacks at all.

531
00:35:45,023 --> 00:35:46,274
Maybe they're real.

532
00:35:46,357 --> 00:35:48,693
Maybe Will can somehow see
into the Upside Down.

533
00:35:48,776 --> 00:35:51,279
- So that would mean...
- Dart is from the Upside Down.

534
00:35:51,362 --> 00:35:53,781
- We have to take him to Hopper.
- I agree.

535
00:35:53,865 --> 00:35:56,034
No way. If we take him to Hopper,
Dart's good as dead.

536
00:35:56,117 --> 00:35:57,952
- Maybe he should be.
- How can you say that?

537
00:35:58,036 --> 00:35:59,704
How can you not?
He's from the Upside Down.

538
00:35:59,787 --> 00:36:02,623
Maybe. But even if he is, it doesn't
automatically mean that he's bad.

539
00:36:02,707 --> 00:36:05,084
That's like saying just because
someone's from the Death Star

540
00:36:05,168 --> 00:36:06,794
- doesn't make them bad.
- We have a bond.

541
00:36:06,878 --> 00:36:09,339
A bond? Just because he likes nougat?

542
00:36:09,422 --> 00:36:10,590
No, because he trusts me!

543
00:36:10,673 --> 00:36:11,966
He trusts you?

544
00:36:12,050 --> 00:36:13,718
Yes, I promised
I would take care of him.

545
00:36:18,139 --> 00:36:20,224
Guys, what's going on? Come on.

546
00:36:32,195 --> 00:36:33,654
- Don't hurt him.
- Only if he attacks.

547
00:36:33,738 --> 00:36:35,156
Just open it already.

548
00:36:41,245 --> 00:36:43,081
Holy shit!

549
00:36:50,463 --> 00:36:51,798
Oh, shit!

550
00:36:52,298 --> 00:36:53,341
No!

551
00:36:59,472 --> 00:37:00,431
What the...

552
00:37:01,307 --> 00:37:02,350
Oh, shit!

553
00:37:04,102 --> 00:37:05,144
Where'd he go?

554
00:37:05,228 --> 00:37:06,312
- What was that?
- Dart!

555
00:37:06,396 --> 00:37:07,855
- What?
- You let him escape!

556
00:37:07,939 --> 00:37:09,899
- Why did you attack him?
- Come on.

557
00:37:09,982 --> 00:37:12,151
Don't hurt him. Don't you hurt him!

558
00:37:19,117 --> 00:37:20,451
Jonathan?

559
00:37:21,285 --> 00:37:22,537
Uh... Mrs. Wheeler.

560
00:37:22,620 --> 00:37:24,664
- What a pleasant surprise.
- Yeah.

561
00:37:25,665 --> 00:37:27,917
- Uh, we have a test tomorrow.
- Hmm.

562
00:37:28,543 --> 00:37:32,380
- Oh, did you go shopping?
- Oh, uh, yeah. My Walkman broke.

563
00:37:32,463 --> 00:37:33,881
- Aw!
- Bummer.

564
00:37:33,965 --> 00:37:35,716
Anyway, we should go.
It's a really big test.

565
00:37:35,800 --> 00:37:37,135
- Yeah.
- So...

566
00:37:37,218 --> 00:37:38,678
- Stressful.
- Very.

567
00:37:39,429 --> 00:37:42,014
- Bye, Mrs. Wheeler.
- Bye! It's good to see you.

568
00:37:42,598 --> 00:37:45,393
Okay, are you sure about this?

569
00:37:45,476 --> 00:37:46,352
No.

570
00:37:58,156 --> 00:37:59,532
Hello. Marsha speaking.

571
00:38:00,366 --> 00:38:01,325
Hello?

572
00:38:02,076 --> 00:38:03,119
<i>Hello?</i>

573
00:38:03,202 --> 00:38:07,331
Mrs. Holland. Hi, it's, um... it's Nancy.

574
00:38:07,915 --> 00:38:08,958
Nancy?

575
00:38:09,041 --> 00:38:09,959
I, uh...

576
00:38:10,710 --> 00:38:14,755
I need to tell you something.
Something about Barb.

577
00:38:15,339 --> 00:38:16,924
<i>About that night. I, uh...</i>

578
00:38:17,508 --> 00:38:19,802
I, uh... I haven't been honest with you.

579
00:38:22,221 --> 00:38:24,599
But I can't tell you here on the phone.

580
00:38:25,057 --> 00:38:27,852
<i>Meet me tomorrow,
Forrest Hills Park, 9:00 a.m.</i>

581
00:38:27,935 --> 00:38:29,061
<i>Don't tell anyone.</i>

582
00:38:29,145 --> 00:38:31,522
<i>And don't call me back here.
It's dangerous.</i>

583
00:38:31,606 --> 00:38:32,940
<i>Nancy, what is this?</i>

584
00:38:33,024 --> 00:38:35,359
<i>I just need you
to trust me. Please.</i>

585
00:38:49,957 --> 00:38:52,084
Well, you were right
about these pumpkins.

586
00:38:52,168 --> 00:38:53,878
Some nasty stuff.

587
00:38:53,961 --> 00:38:56,088
And the smell...
Gee, mother of God.

588
00:38:56,172 --> 00:38:57,715
What exactly do you think
is going on...

589
00:38:57,798 --> 00:38:59,967
Well, I told you what I think.

590
00:39:00,051 --> 00:39:02,720
But we'll run the tests,
and we'll see what comes up.

591
00:39:03,387 --> 00:39:06,390
In the meantime, I just need you
to keep the area clear for us.

592
00:39:06,474 --> 00:39:08,434
I don't think it'll be
more than a day or two.

593
00:39:08,518 --> 00:39:10,269
What do you want me to tell people?

594
00:39:11,437 --> 00:39:13,356
I'm sure you'll figure something out.

595
00:39:14,899 --> 00:39:17,360
- <i>Hey, Chief, you copy?</i>
- Yeah.

596
00:39:17,443 --> 00:39:21,072
Do you remember that Russian girl
Murray was going on about the other day?

597
00:39:21,948 --> 00:39:24,617
Yeah, well, now I'm thinking
he's not so crazy after all.

598
00:39:26,702 --> 00:39:29,288
Stay where you are. Do not move.

599
00:40:17,503 --> 00:40:19,463
East is clear. No sign of Dart.

600
00:40:22,466 --> 00:40:24,552
Where'd you go, you little bastard?

601
00:40:46,198 --> 00:40:48,159
West is clear, too. Will?

602
00:40:49,035 --> 00:40:50,536
South is clear. Lucas?

603
00:40:51,078 --> 00:40:51,954
<i>Anything?</i>

604
00:40:53,664 --> 00:40:55,958
Excuse me! Mr. Sinclair!

605
00:40:56,042 --> 00:40:58,669
Sorry,
I was looking for study hall.

606
00:40:58,753 --> 00:40:59,629
Bye.

607
00:41:00,296 --> 00:41:01,213
Nothing here, man.

608
00:41:50,304 --> 00:41:52,848
- What the hell are you doing?
- What are you doing?

609
00:41:52,932 --> 00:41:54,475
- Why are you in here?
- Looking for Dart.

610
00:41:54,558 --> 00:41:55,976
- This is the boys' room.
- Yeah, so?

611
00:41:56,060 --> 00:41:57,603
So you should go home.

612
00:42:00,773 --> 00:42:02,817
- Why do you hate me so much?
- I don't hate you.

613
00:42:02,900 --> 00:42:05,861
- How can I hate you? I don't know you.
- But you don't want me in your party.

614
00:42:05,945 --> 00:42:06,904
- Correct.
- Why not?

615
00:42:06,987 --> 00:42:10,074
Because you're annoying.
Also, we don't need another party member.

616
00:42:10,157 --> 00:42:14,120
I'm our paladin, Will's our cleric,
Dustin's our bard, Lucas is our ranger,

617
00:42:14,203 --> 00:42:15,621
and El is our mage.

618
00:42:15,705 --> 00:42:18,874
- El? Who's El?
- Someone. No one.

619
00:42:18,958 --> 00:42:20,126
Someone or no one?

620
00:42:20,209 --> 00:42:23,462
She was in our party a long time ago.
She moved away, okay?

621
00:42:24,797 --> 00:42:25,923
She was a mage?

622
00:42:27,174 --> 00:42:29,552
Well, what could she do?
Like, magic tricks or something?

623
00:42:29,635 --> 00:42:31,429
Well, I could be your zoomer.

624
00:42:31,512 --> 00:42:33,848
- That's not even a real thing.
- It could be.

625
00:42:35,933 --> 00:42:38,102
- See? Zoomer.
- Mind-blowing.

626
00:42:38,185 --> 00:42:39,979
Come on, you know you're impressed.

627
00:42:42,940 --> 00:42:45,609
I don't see any tricks.
You're just going around in a circle.

628
00:42:45,693 --> 00:42:47,695
If it's so easy, you try it.

629
00:42:47,778 --> 00:42:49,321
- No.
- Why not?

630
00:42:49,405 --> 00:42:50,448
I don't know how.

631
00:42:50,531 --> 00:42:52,658
So, then you admit
it's kind of impressive.

632
00:42:52,742 --> 00:42:55,870
I think if I spent, like,
all day practicing, I could do that.

633
00:42:55,953 --> 00:42:58,581
I would give you a million bucks
if you could.

634
00:42:59,165 --> 00:43:00,708
Okay, you're making me dizzy.

635
00:43:00,791 --> 00:43:03,252
- Please just stop.
- I'll stop when I join your party.

636
00:43:03,335 --> 00:43:06,964
- Come on, just stop.
- It's a simple question. Am I in or out?

637
00:43:19,769 --> 00:43:21,687
Jesus! Are you all right?

638
00:43:21,771 --> 00:43:23,814
Yeah, yeah. I think so.

639
00:43:24,523 --> 00:43:26,317
- What happened?
- I don't know.

640
00:43:26,400 --> 00:43:29,195
It was like a magnet or something
pulling on my board.

641
00:43:29,278 --> 00:43:30,571
I know that sounds crazy.

642
00:43:47,129 --> 00:43:50,591
Come on, come on, come on!

643
00:43:57,723 --> 00:43:59,767
Hawkins Middle. May I help you?

644
00:43:59,850 --> 00:44:01,519
<i>Yes. Hi, Doris. It's Joyce.</i>

645
00:44:01,602 --> 00:44:03,229
<i>- Uh, Joyce Byers.</i>
- Joyce.

646
00:44:03,312 --> 00:44:06,941
<i>Uh, Will has AV Club today.
Could you transfer me to Mr. Clarke?</i>

647
00:44:07,024 --> 00:44:09,568
- Mr. Clarke? Huh. You know what?
<i>- What?</i>

648
00:44:09,652 --> 00:44:12,738
I just saw him leave for the day.
Maybe AV was canceled?

649
00:44:12,822 --> 00:44:14,657
<i>- What?</i>
- Would you like me to...

650
00:44:56,115 --> 00:44:57,116
Guys...

651
00:44:58,033 --> 00:45:00,286
- I found him.
<i>- Where?</i>

652
00:45:02,121 --> 00:45:04,748
In the bathroom by Mr. Salerno's.

653
00:45:04,832 --> 00:45:05,875
<i>Copy that.</i>

654
00:45:08,502 --> 00:45:09,420
It's okay.

655
00:45:10,004 --> 00:45:11,755
I'm not gonna hurt you.

656
00:46:02,890 --> 00:46:04,058
Hey, buddy.

657
00:46:05,351 --> 00:46:08,729
Come here. You know I won't hurt you.

658
00:46:09,813 --> 00:46:11,941
It's okay. It's just me.

659
00:46:13,067 --> 00:46:14,068
You're okay.

660
00:46:14,151 --> 00:46:16,320
- Let's go. Down here.
- We're coming!

661
00:46:19,114 --> 00:46:21,825
Stay low. Keep quiet.

662
00:46:24,203 --> 00:46:25,329
Where's Dart?

663
00:46:25,412 --> 00:46:27,206
- I don't know. Not here.
- What?

664
00:46:27,289 --> 00:46:30,709
- He said by Salerno's, right?
- Yeah, maybe Will has him.

665
00:46:32,419 --> 00:46:33,504
Where is Will?

666
00:46:40,719 --> 00:46:43,722
Only this time, I didn't run.

667
00:46:49,895 --> 00:46:52,731
This time, I stood my ground.

668
00:47:05,995 --> 00:47:08,414
I said, "Go away. Go away!"

669
00:47:09,331 --> 00:47:11,291
Go away!

670
00:47:15,546 --> 00:47:17,506
Go away!

671
00:47:18,757 --> 00:47:20,592
Go away!

672
00:47:21,010 --> 00:47:24,638
Go away! Go away!

673
00:47:25,222 --> 00:47:27,850
Go away!

674
00:47:37,026 --> 00:47:38,277
Easy-peasy, right?

675
00:47:40,696 --> 00:47:41,947
Easy-peasy.

676
00:47:44,033 --> 00:47:45,868
Just like that.
