1
00:00:08,847 --> 00:00:10,056
<i>Get him out. Go! Go!</i>

2
00:00:10,140 --> 00:00:12,642
<i>God! Hold on, sweetie!</i>

3
00:00:16,688 --> 00:00:19,316
I'm right here. Just hold on.

4
00:00:30,744 --> 00:00:34,664
- Vitals?
- Heart rate 220. Temperature's 106.

5
00:00:34,748 --> 00:00:36,499
Will, where does it hurt?

6
00:00:36,583 --> 00:00:39,085
All over.

7
00:00:39,169 --> 00:00:41,880
She says he feels like he's burning.
Check for burns.

8
00:00:43,632 --> 00:00:44,966
I don't see anything.

9
00:00:46,092 --> 00:00:50,430
- Where does it hurt the most, Will?
- Everywhere! Everywhere!

10
00:00:56,394 --> 00:00:59,314
♪ <i>Here we stand or here we fall</i> ♪

11
00:01:00,106 --> 00:01:02,984
♪ <i>History won't care at all</i> ♪

12
00:01:03,693 --> 00:01:05,153
Wait a sec. How big?

13
00:01:05,737 --> 00:01:08,907
First it was like that.
Now he's like this.

14
00:01:08,990 --> 00:01:11,576
I swear to God, man,
it's just some little lizard, okay?

15
00:01:11,660 --> 00:01:13,453
- It's not a lizard.
- How do you know?

16
00:01:13,536 --> 00:01:16,164
- How do I know if it's not?
- How do you know it's not just a lizard?

17
00:01:16,248 --> 00:01:18,375
Because his face opened up
and he ate my cat.

18
00:01:22,796 --> 00:01:25,924
<i>♪ We're just waiting
For the hammer to fall ♪</i>

19
00:01:30,303 --> 00:01:35,183
<i>♪ While you're waiting
For the hammer to fall ♪</i>

20
00:01:46,069 --> 00:01:47,153
I don't hear shit.

21
00:01:48,154 --> 00:01:49,114
He's in there.

22
00:02:03,712 --> 00:02:06,923
All right, listen, kid. I swear, if this
is some sort of Halloween prank,

23
00:02:07,007 --> 00:02:08,133
- you're dead.
- It's not.

24
00:02:08,216 --> 00:02:09,509
- All right?
- It's not a prank.

25
00:02:09,592 --> 00:02:10,927
Get it out of my face.

26
00:02:11,553 --> 00:02:12,846
You got a key for this thing?

27
00:02:21,938 --> 00:02:23,398
Let me see that.

28
00:02:24,733 --> 00:02:26,401
He must be further down there.

29
00:02:27,694 --> 00:02:31,489
I'll stay up here
in case he tries to escape.

30
00:03:11,988 --> 00:03:13,114
Steve?

31
00:03:15,992 --> 00:03:17,410
Steve, what's going on down there?

32
00:03:19,788 --> 00:03:20,872
Get down here.

33
00:03:25,085 --> 00:03:26,753
Oh, shit.

34
00:03:30,298 --> 00:03:31,883
Oh, shit!

35
00:03:38,932 --> 00:03:39,974
No way.

36
00:03:40,975 --> 00:03:42,018
No way.

37
00:05:35,507 --> 00:05:39,219
That thing, it...
it did something to him.

38
00:05:39,302 --> 00:05:41,721
Okay. And these now-memories,
as you call them,

39
00:05:41,804 --> 00:05:43,473
how long has he been experiencing them?

40
00:05:43,556 --> 00:05:45,934
I told you, since Thursday.
Since I found him in the field.

41
00:05:46,017 --> 00:05:47,519
And why wasn't he brought in?

42
00:05:47,602 --> 00:05:50,230
I have been bringing him in,
and what have you done?

43
00:05:50,313 --> 00:05:52,023
Nothing. Nothing!

44
00:05:52,106 --> 00:05:54,067
These are new symptoms, Joyce.

45
00:05:54,150 --> 00:05:58,446
No. No, he has been telling you
over and over that something's wrong,

46
00:05:58,530 --> 00:05:59,948
and you said it was all in his head.

47
00:06:00,031 --> 00:06:02,825
You said, "Be patient."
Those were your words.

48
00:06:02,909 --> 00:06:05,662
I understand that you're upset,
okay? I get it.

49
00:06:05,745 --> 00:06:07,372
I would be, too, if I were in your shoes.

50
00:06:07,455 --> 00:06:10,833
But we are all in the same boat here,
and I just need you to try...

51
00:06:10,917 --> 00:06:13,503
What? Stay calm? Trust you?

52
00:06:14,796 --> 00:06:18,132
No, I want him transferred
to a real hospital.

53
00:06:18,216 --> 00:06:19,634
Well, you know that's not possible.

54
00:06:19,717 --> 00:06:22,220
He really will get
the best treatment here, Mrs. Byers.

55
00:06:22,303 --> 00:06:23,304
The very best.

56
00:06:26,558 --> 00:06:30,436
And what are you
treating him for, exactly?

57
00:06:32,939 --> 00:06:35,942
Can anyone tell me what's wrong with him?

58
00:06:36,651 --> 00:06:41,447
Can a single person in this room
tell me what is wrong with my boy?

59
00:06:44,993 --> 00:06:47,078
What is wrong with my boy?

60
00:06:47,161 --> 00:06:50,456
<i>You see why I have
to stop the truth from spreading, too.</i>

61
00:06:50,540 --> 00:06:52,959
<i>Just the same as those weeds there.</i>

62
00:06:53,042 --> 00:06:54,877
<i>By whatever means necessary.</i>

63
00:07:17,609 --> 00:07:18,651
Whoo-hoo!

64
00:07:19,444 --> 00:07:22,488
- To taking down the man.
- To taking down the man.

65
00:07:27,535 --> 00:07:30,705
Commie bastards sure know how
to make a spirit. Am I right?

66
00:07:32,081 --> 00:07:35,543
- Oh, no, no, no. We... we can't.
- Yeah, no. No, I've got to drive.

67
00:07:35,627 --> 00:07:37,879
Drive? What, tonight?

68
00:07:37,962 --> 00:07:38,880
Our parents...

69
00:07:38,963 --> 00:07:42,091
Would be proud
if they knew what you were up to.

70
00:07:42,800 --> 00:07:46,012
Just tell 'em you're at Tammy's
or Dawn's or whoever's,

71
00:07:46,095 --> 00:07:48,139
and take my guest room.

72
00:07:50,642 --> 00:07:53,853
- I mean, do... do you want to stay?
- Well, it is pretty late.

73
00:07:54,520 --> 00:07:58,191
Okay. Uh...
Could I use the sofa?

74
00:07:59,400 --> 00:08:03,529
Okay, I'm confused.
What's going on here? A lovers' quarrel?

75
00:08:03,613 --> 00:08:06,532
- No, no. I mean, we're just friends.
- Friends.

76
00:08:13,539 --> 00:08:18,586
You've told me a lot of shockers today,
but that, that is the first lie.

77
00:08:18,670 --> 00:08:21,047
- It's not a lie.
- No?

78
00:08:21,130 --> 00:08:23,675
You're young, attractive.

79
00:08:23,758 --> 00:08:29,847
You've got chemistry, history,
plus the real shit, shared trauma.

80
00:08:31,766 --> 00:08:32,934
Trust issues, am I right?

81
00:08:33,976 --> 00:08:35,353
Something to do with your dad.

82
00:08:35,436 --> 00:08:38,606
- What? No, I mean, my dad's...
- An asshole.

83
00:08:38,690 --> 00:08:42,443
Hmm. It is a curse to see so clearly.

84
00:08:42,527 --> 00:08:45,988
You, you're harder to read.

85
00:08:46,072 --> 00:08:48,199
Probably, like everyone,

86
00:08:48,282 --> 00:08:53,037
afraid of what would happen if you
accepted yourself for who you really are

87
00:08:53,121 --> 00:08:58,084
and retreated back to the safety of...

88
00:08:58,167 --> 00:09:00,670
- Name? Name?
- Steve.

89
00:09:00,753 --> 00:09:04,465
Oh. Steve. We like Steve.

90
00:09:04,549 --> 00:09:06,092
Yes.

91
00:09:06,175 --> 00:09:08,928
- But we don't love Steve.
- What?

92
00:09:09,637 --> 00:09:14,016
No, we... I mean, I do.

93
00:09:14,600 --> 00:09:20,898
There it is, ladies and germs,
the second lie of the evening.

94
00:09:22,275 --> 00:09:23,693
So, how'd I do?

95
00:09:25,236 --> 00:09:29,949
My goodness.
You two are adorable, aren't you?

96
00:09:33,202 --> 00:09:34,662
Listen...

97
00:09:34,746 --> 00:09:37,498
...there's a pull-out sofa in my study
if you want it.

98
00:09:38,374 --> 00:09:39,459
But if I were you,

99
00:09:40,543 --> 00:09:43,671
I'd cut the bullshit
and share the damn bed.

100
00:09:54,307 --> 00:09:55,183
Afraid.

101
00:10:01,397 --> 00:10:03,357
Trust issues?

102
00:10:04,192 --> 00:10:05,902
Trust issues.

103
00:10:07,904 --> 00:10:08,905
Retreat?

104
00:10:09,864 --> 00:10:11,574
I don't retreat.

105
00:10:11,657 --> 00:10:15,036
Trust issues? I do not...

106
00:10:22,502 --> 00:10:24,420
Oh. Hey.

107
00:10:25,004 --> 00:10:25,963
Hey.

108
00:10:26,964 --> 00:10:28,466
I just, uh...

109
00:10:28,549 --> 00:10:30,760
I... I just wanted to say that...

110
00:10:30,843 --> 00:10:34,096
Oh, no, don't... I mean... He's so drunk.

111
00:10:34,180 --> 00:10:35,640
- Wasted.
- Yeah.

112
00:10:35,723 --> 00:10:39,018
I mean, what? He knows us for a couple
of hours, and he's got us all figured out?

113
00:10:39,101 --> 00:10:40,102
Exactly.

114
00:10:40,186 --> 00:10:44,106
God. Okay, yeah. I feel...
I'm glad we feel the same way.

115
00:10:44,190 --> 00:10:45,817
Yeah. Yeah, it's fine.

116
00:10:51,823 --> 00:10:53,115
Uh...

117
00:10:53,199 --> 00:10:56,702
So, uh, good night, I guess.

118
00:10:57,870 --> 00:11:00,039
Yeah, um, good night.

119
00:11:56,971 --> 00:12:01,809
Oh, He-Man, thank you for saving my life.
What strong muscles you have.

120
00:12:04,353 --> 00:12:07,899
- I knew it.
- Hey! They're in love!

121
00:12:07,982 --> 00:12:11,360
No, actually, they're not.
They don't even exist on the same planet.

122
00:12:11,444 --> 00:12:14,071
Aren't you too old
to be playing with toys?

123
00:12:14,739 --> 00:12:18,868
That... that's not the point.
The point is to stay out of my room.

124
00:12:18,951 --> 00:12:21,704
Then tell your little nerdy friend
to shut his mouth.

125
00:12:23,831 --> 00:12:25,082
What are you talking about?

126
00:12:25,166 --> 00:12:28,836
"Code red, Lucas. Code red. Code red."

127
00:12:28,920 --> 00:12:30,504
Bunch of nerds.

128
00:12:33,049 --> 00:12:35,718
No, no, no, no, no, no.

129
00:12:37,011 --> 00:12:38,638
Dustin!

130
00:12:40,431 --> 00:12:42,892
<i>This is Lucas. Do you copy? Dustin?</i>

131
00:12:42,975 --> 00:12:45,436
- Well, well, well, look who it is.
<i>- Sorry, man.</i>

132
00:12:45,519 --> 00:12:46,979
My stupid sister turned it off.

133
00:12:47,063 --> 00:12:49,732
Well, when you were having
sister problems, Dart grew again,

134
00:12:49,815 --> 00:12:52,401
<i>he escaped, and I'm pretty sure
he's a baby Demogorgon.</i>

135
00:12:52,485 --> 00:12:54,695
- Wait. What?
- I'll explain later.

136
00:12:54,779 --> 00:12:57,031
- Meet me and Steve at the old junkyard.
- Steve?

137
00:12:57,114 --> 00:12:58,950
And bring your binoculars
and wrist rocket.

138
00:12:59,033 --> 00:13:00,242
<i>Steve Harrington?</i>

139
00:13:00,326 --> 00:13:02,578
All right, let's go.

140
00:13:02,662 --> 00:13:05,539
Just be there, stat. Over and out.

141
00:13:12,546 --> 00:13:14,799
All right, cowboy, good news.

142
00:13:15,383 --> 00:13:16,968
We're giving you the green light.

143
00:13:17,635 --> 00:13:18,636
How you feeling?

144
00:13:20,930 --> 00:13:22,098
Never better.

145
00:13:22,181 --> 00:13:24,642
All right, well, got a present for ya.

146
00:13:26,686 --> 00:13:29,772
- The hell is that?
- Uh, something you should see.

147
00:13:41,325 --> 00:13:42,535
Watch your step.

148
00:14:13,649 --> 00:14:19,697
All living organisms develop
defense mechanisms against attack.

149
00:14:19,780 --> 00:14:23,492
They adapt. They find some way to survive.

150
00:14:35,796 --> 00:14:36,881
Oh, my God.

151
00:14:38,007 --> 00:14:39,884
It's pretty impressive, isn't it?

152
00:14:40,551 --> 00:14:41,886
It's been spreading,

153
00:14:42,678 --> 00:14:45,514
growing beneath us like some cancer.

154
00:14:46,223 --> 00:14:49,310
- Why aren't you burning it?
- There's a complication.

155
00:14:55,524 --> 00:14:58,110
They made me sign,
like, a thousand documents.

156
00:14:58,194 --> 00:15:02,865
I mean...
we all had to. We had to.

157
00:15:03,574 --> 00:15:05,743
I mean, I lost track at a certain point.

158
00:15:05,826 --> 00:15:08,329
They're gonna make you
do the same. I'm sure.

159
00:15:08,412 --> 00:15:10,790
Yeah. Well, hey, whatever.

160
00:15:13,667 --> 00:15:14,752
What kind of documents?

161
00:15:14,835 --> 00:15:17,671
Uh, confidentiality,

162
00:15:17,755 --> 00:15:21,217
and there were these official forms
saying, like, nothing ever happened,

163
00:15:21,300 --> 00:15:22,301
which is why...

164
00:15:23,302 --> 00:15:25,221
Will got lost in the woods.

165
00:15:25,304 --> 00:15:26,180
Yeah.

166
00:15:28,182 --> 00:15:33,145
Man, I always thought stuff like this
happened in movies and comic books.

167
00:15:33,229 --> 00:15:37,024
Certainly not in Hawkins,
and certainly not to someone like you.

168
00:15:37,108 --> 00:15:39,318
- Or you.
- Yeah.

169
00:15:40,319 --> 00:15:43,280
Bob Newby, superhero.

170
00:15:47,868 --> 00:15:49,120
You cold?

171
00:15:49,829 --> 00:15:51,455
Uh, just a little jitters, I guess.

172
00:15:52,248 --> 00:15:53,916
Hey, don't you start worrying about me.

173
00:15:53,999 --> 00:15:55,751
- Okay.
- Okay? I'm fine.

174
00:15:55,835 --> 00:15:56,961
I'm fine.

175
00:15:58,420 --> 00:16:02,842
It's not like you didn't warn me.
"This is not a normal family."

176
00:16:02,925 --> 00:16:05,052
- Isn't that what you said?
- Yeah.

177
00:16:05,136 --> 00:16:08,222
You weren't kidding.

178
00:16:08,848 --> 00:16:12,810
It kinda makes my idea of moving to Maine
sound a little less crazy, right?

179
00:16:12,893 --> 00:16:15,604
Oh, it... it's not crazy at all.

180
00:16:18,691 --> 00:16:19,692
Mom?

181
00:16:20,276 --> 00:16:22,403
Hey.

182
00:16:23,404 --> 00:16:25,573
Is there a doctor? We need a doctor!

183
00:16:25,656 --> 00:16:29,577
- Sweetie, how you feeling? You okay?
- Okay, they're on their way.

184
00:16:29,660 --> 00:16:30,536
Hey.

185
00:16:32,288 --> 00:16:34,999
- Who is that?
- What?

186
00:16:35,082 --> 00:16:38,043
- What?
- It's me, big guy. It's Bob.

187
00:16:40,004 --> 00:16:41,338
Are you a...

188
00:16:43,382 --> 00:16:44,550
doctor?

189
00:16:44,633 --> 00:16:48,971
No. No, it's just me. Just... just Bob.

190
00:17:25,424 --> 00:17:29,428
So, Jonathan, how was the pull-out?

191
00:17:30,971 --> 00:17:32,097
Uh, sorry?

192
00:17:33,557 --> 00:17:34,767
The sofa.

193
00:17:35,601 --> 00:17:38,687
Oh, yeah. Yeah, it was good.

194
00:17:39,271 --> 00:17:40,356
I bet.

195
00:17:43,234 --> 00:17:45,236
Oops.

196
00:17:46,820 --> 00:17:48,239
Mmm.

197
00:17:51,742 --> 00:17:52,701
Oh, yeah.

198
00:17:53,369 --> 00:17:54,787
Yeah, we just, um...

199
00:17:56,372 --> 00:17:57,748
We just had some fun girl time.

200
00:17:57,831 --> 00:17:59,667
- <i>Will you be back for dinner?</i>
- Mmm-hmm.

201
00:17:59,750 --> 00:18:01,919
- Yeah, I'll be home real soon.
<i>- Say hey to Ally for me.</i>

202
00:18:02,002 --> 00:18:04,505
Okay. All right.
I love you, too, Mom. Bye.

203
00:18:06,590 --> 00:18:09,635
She said Mike's at your brother's house.
They just had a sleepover. So...

204
00:18:09,718 --> 00:18:11,303
Oh, okay.

205
00:18:11,387 --> 00:18:13,138
Do you wanna try again?

206
00:18:13,222 --> 00:18:17,184
No. No, it's fine. They're probably
just at the matinée or something.

207
00:18:18,435 --> 00:18:19,645
Yeah, I'm sure.

208
00:18:28,362 --> 00:18:29,571
For your travels.

209
00:18:31,365 --> 00:18:33,117
And to water it down.

210
00:18:34,368 --> 00:18:35,244
Got it.

211
00:18:36,161 --> 00:18:39,039
Thank you for everything.

212
00:18:39,123 --> 00:18:43,252
Don't thank me yet.
Just keep your eyes on the papers, hmm?

213
00:18:43,335 --> 00:18:45,546
And if you need to reach me again...

214
00:18:46,964 --> 00:18:48,173
don't.

215
00:19:07,568 --> 00:19:10,070
Twenty-one.

216
00:19:13,532 --> 00:19:15,117
Twenty-two.

217
00:19:17,369 --> 00:19:20,247
- Max, are you getting that or what?
- Okay!

218
00:19:20,331 --> 00:19:22,166
Swear to God, Max!

219
00:19:33,093 --> 00:19:34,386
What are you doing here?

220
00:19:34,470 --> 00:19:35,721
- I have proof.
- What?

221
00:19:35,804 --> 00:19:38,599
Proof that what I told you was real.
But we have to hurry.

222
00:19:38,682 --> 00:19:40,476
What kind of proof?

223
00:20:07,211 --> 00:20:08,921
Who the hell were you talking to?

224
00:20:13,300 --> 00:20:14,593
Mormons.

225
00:20:15,260 --> 00:20:16,095
Mormons?

226
00:20:17,179 --> 00:20:18,180
Talkative ones.

227
00:20:37,241 --> 00:20:38,200
Come on, hop on.

228
00:20:39,910 --> 00:20:41,036
Hurry.

229
00:20:43,288 --> 00:20:44,748
This better be good, stalker.

230
00:20:55,384 --> 00:20:57,428
Do you know your name?

231
00:20:57,511 --> 00:20:58,762
Will.

232
00:20:58,846 --> 00:21:01,640
- Your full name?
- William Byers.

233
00:21:02,391 --> 00:21:03,934
Do you know... Do you know who I am?

234
00:21:05,811 --> 00:21:07,146
A doctor.

235
00:21:08,856 --> 00:21:10,190
Have we met before?

236
00:21:11,316 --> 00:21:13,277
- I don't remember.
- Hmm.

237
00:21:14,695 --> 00:21:16,155
<i>You don't remember me?</i>

238
00:21:17,906 --> 00:21:19,158
<i>Okay.</i>

239
00:21:19,241 --> 00:21:21,034
How about, uh... How about this guy here?

240
00:21:24,746 --> 00:21:26,123
Know who that is?

241
00:21:29,751 --> 00:21:32,212
It's all right. Take your time.

242
00:21:34,298 --> 00:21:36,049
That's my friend.

243
00:21:37,551 --> 00:21:38,552
Mike.

244
00:21:40,095 --> 00:21:42,681
What about me, kid? You remember me?

245
00:21:48,812 --> 00:21:52,441
They tell me you helped save me
last night. You remember that?

246
00:21:54,276 --> 00:21:57,821
Do you remember anything about last night?
About what happened?

247
00:21:58,489 --> 00:22:01,450
I remember they hurt me.

248
00:22:04,495 --> 00:22:05,746
You mean the doctors?

249
00:22:07,247 --> 00:22:10,000
No. The soldiers.

250
00:22:11,210 --> 00:22:12,294
The soldiers hurt you?

251
00:22:13,545 --> 00:22:15,047
They shouldn't have done that.

252
00:22:16,507 --> 00:22:17,508
It upset him.

253
00:22:21,512 --> 00:22:24,723
You say, "Upset him." Is that him?

254
00:22:32,272 --> 00:22:34,775
Okay. Okay, I wanna try something.

255
00:22:34,858 --> 00:22:36,985
It's gonna seem a little odd at first,

256
00:22:37,069 --> 00:22:39,863
but I think it's really gonna help us
understand what's going on.

257
00:22:39,947 --> 00:22:40,989
Is that okay?

258
00:22:42,074 --> 00:22:43,242
Okay.

259
00:22:48,580 --> 00:22:53,085
Now, Will, I want you to just let us know
if you feel anything. Okay?

260
00:23:07,599 --> 00:23:10,477
- Do you feel anything?
- Little sting.

261
00:23:10,561 --> 00:23:13,105
It stings? Where?

262
00:23:13,188 --> 00:23:14,356
My chest.

263
00:23:15,190 --> 00:23:17,568
- Okay, son.
- Sweetie...

264
00:23:19,987 --> 00:23:22,114
- How about now?
- It... it burns.

265
00:23:22,197 --> 00:23:23,615
Ah!

266
00:23:23,699 --> 00:23:25,075
- It burns.
- Where?

267
00:23:26,118 --> 00:23:27,452
Everywhere.

268
00:23:28,328 --> 00:23:30,080
That's enough. That's enough!

269
00:23:30,163 --> 00:23:33,083
Stop! You heard her! That's enough!

270
00:23:33,166 --> 00:23:34,501
That's it! We're done!

271
00:23:34,585 --> 00:23:36,336
Okay.

272
00:23:36,420 --> 00:23:39,131
Sweetie... Sweetie. It's okay.

273
00:23:41,300 --> 00:23:45,846
Our best guess right now
is it's some kind of virus

274
00:23:45,929 --> 00:23:50,225
which is causing
this neurological disorder.

275
00:23:50,309 --> 00:23:54,438
Now, when... when a typical virus
attaches itself to its host...

276
00:23:55,939 --> 00:24:01,486
...it duplicates, right? It spreads,
essentially hijacking the host.

277
00:24:01,570 --> 00:24:04,072
A virus is alive. It has an intelligence.

278
00:24:05,616 --> 00:24:07,200
That's not... That's not unusual.

279
00:24:08,660 --> 00:24:10,621
What is so unusual here,

280
00:24:10,704 --> 00:24:16,376
this virus... the infected hosts
seem to be communicating.

281
00:24:18,086 --> 00:24:24,968
It has some sort of a hive intelligence,
and it's connecting all the hosts.

282
00:24:26,261 --> 00:24:28,639
The good news is a virus can be cured.

283
00:24:29,681 --> 00:24:31,475
<i>We... we're gonna continue to run tests.</i>

284
00:24:32,059 --> 00:24:33,644
<i>We're gonna see what we find.</i>

285
00:24:34,311 --> 00:24:39,066
What happens
when he can't remember anything?

286
00:24:39,149 --> 00:24:41,443
When there's
nothing else there?

287
00:24:42,319 --> 00:24:45,155
What happens when my boy is gone?

288
00:24:54,498 --> 00:24:56,833
All right,
so let me get this straight.

289
00:24:56,917 --> 00:24:59,252
You kept something
you knew was probably dangerous

290
00:24:59,336 --> 00:25:04,257
in order to impress a girl who...
who you just met?

291
00:25:04,883 --> 00:25:07,761
All right,
that's grossly oversimplifying things.

292
00:25:07,844 --> 00:25:10,430
I mean, why would a girl
like some nasty slug anyway?

293
00:25:10,514 --> 00:25:13,058
An interdimensional slug?
Because it's awesome.

294
00:25:13,141 --> 00:25:15,936
Well, even if she thought it was cool,
which she didn't, I... I just...

295
00:25:17,229 --> 00:25:19,648
I don't know. I just feel like
you're trying way too hard.

296
00:25:19,731 --> 00:25:21,942
Well, not everyone can have
your perfect hair, all right?

297
00:25:22,025 --> 00:25:23,694
It's not about the hair, man.

298
00:25:23,777 --> 00:25:26,822
The key with girls is just...
just acting like you don't care.

299
00:25:27,531 --> 00:25:30,534
- Even if you do?
- Yeah, exactly. It drives them nuts.

300
00:25:30,617 --> 00:25:33,203
- Then what?
- You just wait until, uh...

301
00:25:36,123 --> 00:25:38,333
- until you feel it.
- Feel what?

302
00:25:38,750 --> 00:25:40,919
It's like before it's gonna storm,
you know?

303
00:25:41,002 --> 00:25:43,714
You can't see it,
but you can feel it, like this, uh...

304
00:25:45,674 --> 00:25:47,592
electricity, you know?

305
00:25:47,676 --> 00:25:50,637
Oh, like in the electromagnetic field
when the clouds in the atmosphere...

306
00:25:50,721 --> 00:25:54,224
No, no, no, no, no.
Like a... Like a sexual electricity.

307
00:25:54,307 --> 00:25:55,183
Oh.

308
00:25:55,892 --> 00:25:59,771
You feel that and then you make your move.

309
00:26:00,188 --> 00:26:01,314
So that's when you kiss her?

310
00:26:01,398 --> 00:26:04,067
- No, whoa, whoa. Slow down, Romeo.
- Sorry.

311
00:26:04,151 --> 00:26:08,238
Sure, okay, some girls, yeah,
they want you to be aggressive.

312
00:26:08,321 --> 00:26:11,032
You know, strong, hot and heavy, like a...

313
00:26:12,242 --> 00:26:13,744
- I don't know, like a lion.
- Mmm.

314
00:26:13,827 --> 00:26:17,581
But others, you gotta be slow,
you gotta be stealthy, like a...

315
00:26:18,248 --> 00:26:19,249
like a ninja.

316
00:26:19,332 --> 00:26:20,792
What type is Nancy?

317
00:26:21,835 --> 00:26:24,838
Nancy's different.
She's different than the other girls.

318
00:26:25,338 --> 00:26:27,507
Yeah, she seems pretty special, I guess.

319
00:26:27,591 --> 00:26:29,217
Yeah. Yeah, she is.

320
00:26:29,301 --> 00:26:34,055
But this girl's special, too, you know.
It's just, like, something about her.

321
00:26:34,139 --> 00:26:36,433
- Whoa, whoa, whoa. Hey, hey, hey.
- What?

322
00:26:36,516 --> 00:26:38,518
You're not falling in love with this girl,
are you?

323
00:26:39,311 --> 00:26:40,979
Uh, no. No.

324
00:26:41,563 --> 00:26:44,900
- Okay, good. Don't.
- I won't.

325
00:26:45,484 --> 00:26:48,361
She's only gonna break your heart,
and you're way too young for that shit.

326
00:26:56,328 --> 00:26:57,454
Fabergé.

327
00:26:57,537 --> 00:26:58,538
What?

328
00:27:00,832 --> 00:27:02,459
It's Fabergé Organics.

329
00:27:03,001 --> 00:27:05,587
Use the shampoo and conditioner,
and when your hair's damp...

330
00:27:05,670 --> 00:27:06,797
It's not wet, okay?

331
00:27:06,880 --> 00:27:08,465
- When it's damp...
- Damp.

332
00:27:09,382 --> 00:27:11,802
You do four puffs
of the Farrah Fawcett spray.

333
00:27:13,053 --> 00:27:15,806
- Farrah Fawcett spray?
- Yeah, Farrah Fawcett.

334
00:27:15,889 --> 00:27:19,976
You tell anyone I just told you that
and your ass is grass.

335
00:27:20,060 --> 00:27:22,020
You're dead, Henderson. Do you understand?

336
00:27:22,103 --> 00:27:22,979
Yup.

337
00:27:25,315 --> 00:27:26,316
Okay.

338
00:27:28,360 --> 00:27:31,822
- Farrah Fawcett, really?
- I mean, she's hot.

339
00:27:32,364 --> 00:27:33,532
Yeah.

340
00:27:51,424 --> 00:27:52,801
Hey, it's, uh...

341
00:27:55,345 --> 00:27:56,346
It's me.

342
00:27:59,057 --> 00:28:01,560
I know that I've been
gone too long, and, uh...

343
00:28:02,894 --> 00:28:05,772
It's... I just, I want you to know
that it's not about you

344
00:28:05,856 --> 00:28:07,732
and it's not about our fight.

345
00:28:09,025 --> 00:28:10,026
<i>Okay?</i>

346
00:28:12,070 --> 00:28:16,241
<i>Something came up, and I will...
I will explain it all when I see you.</i>

347
00:28:16,324 --> 00:28:18,785
<i>I just... I want you to know
that I'm not mad.</i>

348
00:28:20,954 --> 00:28:22,289
I'm just sorry.

349
00:28:25,208 --> 00:28:27,419
About everything.

350
00:28:31,715 --> 00:28:32,799
I...

351
00:28:34,092 --> 00:28:36,761
<i>I don't want you to get hurt at all.</i>

352
00:28:39,723 --> 00:28:41,349
<i>And I don't wanna lose you.</i>

353
00:28:48,231 --> 00:28:52,152
Just make sure you heat up
some real food. Not just Eggos.

354
00:28:52,235 --> 00:28:56,197
And I want you to eat all the peas,
even if they're mushy and gross. And...

355
00:28:58,783 --> 00:29:00,827
I will be home soon.

356
00:29:05,290 --> 00:29:06,541
<i>This is him last week.</i>

357
00:29:07,709 --> 00:29:11,546
And there are the hippocampal
abnormalities we had discussed.

358
00:29:11,630 --> 00:29:13,340
Nothing out of line with what we've seen

359
00:29:13,423 --> 00:29:16,468
from others suffering
from post-traumatic stress. But...

360
00:29:18,345 --> 00:29:19,930
this is Will from last night.

361
00:29:20,013 --> 00:29:21,139
And as you can see,

362
00:29:21,222 --> 00:29:24,935
there are now abnormalities
in the limbic and paralimbic areas.

363
00:29:25,018 --> 00:29:25,894
And this...

364
00:29:28,563 --> 00:29:29,981
is from an hour ago.

365
00:29:37,405 --> 00:29:41,159
- I don't hear any suggestions.
- We have bigger problems than the boy.

366
00:29:41,242 --> 00:29:43,578
- Do we?
- We can't keep delaying the burn.

367
00:29:45,330 --> 00:29:48,124
You're talking about putting...
putting a Band-Aid on this.

368
00:29:48,208 --> 00:29:51,336
- Right now, a Band-Aid is the best option.
- It's our only option.

369
00:29:54,172 --> 00:29:58,134
- And if it kills the boy?
- Then quite frankly, Sam, it kills him.

370
00:29:59,219 --> 00:30:00,470
Say that to me again.

371
00:30:01,388 --> 00:30:03,658
The rate this is spreading,
he'll be lost by the end of the day.

372
00:30:03,682 --> 00:30:04,158
The rate this is spreading,
he'll be lost by the end of the day.

373
00:30:04,182 --> 00:30:05,016
The rate this is spreading,
he'll be lost by the end of the day.

374
00:30:05,100 --> 00:30:08,228
What we do or don't do
won't change the outcome.

375
00:30:08,311 --> 00:30:09,896
We have to start the burn.

376
00:30:13,108 --> 00:30:14,442
Where you going?

377
00:30:15,068 --> 00:30:16,194
I'm going to think.

378
00:30:23,410 --> 00:30:25,620
What the hell is taking so long?

379
00:30:27,330 --> 00:30:33,586
Hey... doctors take forever, always.
Just try and relax. Just be patient.

380
00:30:44,264 --> 00:30:47,559
You know, I just...

381
00:30:52,939 --> 00:30:54,733
Let me through. Let me through!

382
00:30:54,816 --> 00:30:56,693
- You know we can't do that.
- I need to talk to...

383
00:30:56,776 --> 00:30:59,738
- He'll be with you shortly.
- You said that an hour ago.

384
00:31:12,792 --> 00:31:15,253
<i>Will.</i>

385
00:31:15,336 --> 00:31:17,714
Will? Will?

386
00:31:19,758 --> 00:31:21,885
What's wrong? Are you hurting again?

387
00:31:23,970 --> 00:31:25,263
Uh...

388
00:31:25,346 --> 00:31:26,639
I saw something.

389
00:31:28,349 --> 00:31:30,101
In your now-memories?

390
00:31:33,980 --> 00:31:35,315
The shadow monster.

391
00:31:37,734 --> 00:31:39,360
I think I know how to stop him.

392
00:31:55,251 --> 00:31:57,837
Oh, yeah. Yeah, this will do.

393
00:31:58,588 --> 00:31:59,881
This will do just fine.

394
00:32:00,548 --> 00:32:01,591
Good call, dude.

395
00:32:10,517 --> 00:32:12,811
I said medium-well!

396
00:32:15,563 --> 00:32:17,023
Who's that?

397
00:32:24,572 --> 00:32:25,865
You told her?

398
00:32:25,949 --> 00:32:27,700
- So what?
- "So what?"

399
00:32:27,784 --> 00:32:29,911
- You wanted to tell her, too.
- But I didn't, all right?

400
00:32:29,994 --> 00:32:32,747
We agreed not to tell her
and to look for Dart.

401
00:32:32,831 --> 00:32:35,917
- Who you conveniently found.
- Are you suggesting that I'm lying?

402
00:32:36,000 --> 00:32:38,545
I'm saying you have
a creepy little bond with him.

403
00:32:38,628 --> 00:32:40,922
Yeah, that was before
he turned into a Demogorgon.

404
00:32:41,005 --> 00:32:42,882
- And you haven't heard from Mike?
- No.

405
00:32:42,966 --> 00:32:44,175
- Or Will?
- No.

406
00:32:44,259 --> 00:32:46,886
- Hopper?
- No! No one is around.

407
00:32:46,970 --> 00:32:49,180
Why do you think
I'm with Steve Harrington?

408
00:32:50,098 --> 00:32:52,016
- Something's...
- Wrong. I agree.

409
00:32:52,100 --> 00:32:54,727
Which is why we need
as much help as we can get.

410
00:32:59,190 --> 00:33:01,484
She didn't believe me anyway.

411
00:33:02,360 --> 00:33:04,320
You probably didn't tell it right.

412
00:33:04,404 --> 00:33:05,530
That must be it.

413
00:33:07,157 --> 00:33:08,616
So, we good?

414
00:33:10,994 --> 00:33:14,998
Hey! Dickheads! How come the only one
helping me out is this random girl?

415
00:33:15,081 --> 00:33:18,001
We lose light in 40 minutes. Let's go.
Let's go, I said!

416
00:33:18,084 --> 00:33:20,503
- All right, asshole! God!
- Okay! Stupid.

417
00:33:38,980 --> 00:33:39,981
What...

418
00:33:41,357 --> 00:33:43,610
What is all of this?

419
00:33:45,862 --> 00:33:47,906
I don't know.

420
00:33:48,990 --> 00:33:49,991
Mom?

421
00:33:51,367 --> 00:33:52,368
Will?

422
00:34:19,562 --> 00:34:21,147
I don't shoot Polaroid.

423
00:34:21,231 --> 00:34:23,775
- What?
- It's not mine.

424
00:34:24,901 --> 00:34:26,319
Someone else has been here.

425
00:34:44,045 --> 00:34:45,463
Sam, this is ludicrous.

426
00:34:45,546 --> 00:34:47,799
- Just give him a moment, okay?
- We don't have time...

427
00:34:47,882 --> 00:34:51,177
Hey, jackass, why don't you
do us all a favor and shut up, okay?

428
00:35:02,605 --> 00:35:03,690
That's it.

429
00:35:04,357 --> 00:35:06,818
That's what? What... what's there, Will?

430
00:35:08,069 --> 00:35:09,070
I don't know.

431
00:35:09,696 --> 00:35:14,075
I just know
he doesn't want me to see there.

432
00:35:15,201 --> 00:35:17,245
I think it's important.

433
00:36:26,105 --> 00:36:29,150
Let's see if this kid's a wizard
or schizo, Doc.

434
00:36:31,861 --> 00:36:33,613
First door on your right, gentlemen.

435
00:36:35,406 --> 00:36:38,659
- I'm guessing a ten.
- Let's not overdo it now.

436
00:36:40,286 --> 00:36:41,788
I read four.

437
00:36:42,747 --> 00:36:43,873
Moving in.

438
00:37:48,771 --> 00:37:51,107
So you really fought
one of these things before?

439
00:37:53,526 --> 00:37:56,487
And you're, like, totally,
100% sure it wasn't a bear?

440
00:37:56,571 --> 00:37:59,657
Shit. Don't be an idiot. Okay?
It wasn't a bear.

441
00:37:59,740 --> 00:38:01,951
Why are you even here
if you don't believe us?

442
00:38:03,161 --> 00:38:04,245
Just go home.

443
00:38:05,246 --> 00:38:08,332
Geesh. Someone's cranky.
Past your bedtime?

444
00:38:14,422 --> 00:38:17,216
That's good. Just show her you don't care.

445
00:38:18,259 --> 00:38:19,135
I don't.

446
00:38:20,678 --> 00:38:23,514
Why are you winking, Steve? Stop.

447
00:38:33,858 --> 00:38:36,110
- It's kinda awesome.
- Huh?

448
00:38:36,194 --> 00:38:37,737
The fog, I mean.

449
00:38:39,530 --> 00:38:40,823
Looks like the ocean.

450
00:38:41,657 --> 00:38:43,242
- You miss it?
- What?

451
00:38:43,951 --> 00:38:46,746
The ocean. The waves? California?

452
00:38:49,749 --> 00:38:53,794
- Hawkins seems pretty lame, I bet.
- No, no, no, it's not that. It's just...

453
00:38:57,965 --> 00:39:01,093
My dad's still there. So...

454
00:39:01,177 --> 00:39:05,181
- Why?
- It's this legal term called "divorce."

455
00:39:05,264 --> 00:39:07,767
See, when two married people
don't love each other anymore...

456
00:39:07,850 --> 00:39:08,684
Yeah.

457
00:39:10,603 --> 00:39:13,272
My mom and my stepdad,

458
00:39:13,356 --> 00:39:18,903
they wanted a fresh start away from him.

459
00:39:20,279 --> 00:39:24,700
As if... As if he was the problem,
which is total bull.

460
00:39:24,784 --> 00:39:26,410
And things...

461
00:39:27,537 --> 00:39:29,247
are just worse now.

462
00:39:30,122 --> 00:39:31,874
My stepbrother's always been a dick,

463
00:39:31,958 --> 00:39:37,588
but now he's just angry...
all the time and...

464
00:39:40,550 --> 00:39:43,344
Well, he can't take it out
on my mom, so...

465
00:39:44,262 --> 00:39:46,055
So he takes it out on you?

466
00:39:48,891 --> 00:39:51,185
I don't even know
why I'm telling you this.

467
00:39:51,769 --> 00:39:58,442
It's just... I know that I can be
a jerk like him sometimes,

468
00:39:59,193 --> 00:40:03,990
and I do not want to be like him. Ever.

469
00:40:06,033 --> 00:40:09,203
I guess I'm angry, too, and...

470
00:40:11,789 --> 00:40:12,832
I'm sorry.

471
00:40:18,045 --> 00:40:19,255
Jesus! What's wrong with me?

472
00:40:19,338 --> 00:40:22,341
Hey. You're nothing
like your brother, okay?

473
00:40:23,050 --> 00:40:26,804
You're cool and different.
And you're super smart.

474
00:40:27,722 --> 00:40:31,058
And you're, like, totally tubular.

475
00:40:31,142 --> 00:40:34,604
- Nobody actually says that, you know.
- Well, I do now.

476
00:40:35,187 --> 00:40:36,772
And it makes you seem really cool.

477
00:40:38,399 --> 00:40:39,859
I like talking with you, Mad Max.

478
00:40:41,569 --> 00:40:43,529
And I like talking with you, stalker.

479
00:40:52,747 --> 00:40:54,373
- You see him?
- No.

480
00:40:55,541 --> 00:40:58,127
Lucas, what's going on?

481
00:40:58,210 --> 00:40:59,253
Hold on!

482
00:41:05,384 --> 00:41:08,387
I've got eyes! Ten o'clock!
Ten o'clock!

483
00:41:10,056 --> 00:41:11,057
There.

484
00:41:11,849 --> 00:41:13,768
- What's he doing?
- I don't know.

485
00:41:17,480 --> 00:41:19,815
- Wait. You sure that's not a dog?
- What?

486
00:41:22,485 --> 00:41:25,071
He's not taking the bait.
Why is he not taking the bait?

487
00:41:25,988 --> 00:41:27,239
Maybe he's not hungry?

488
00:41:28,783 --> 00:41:30,159
Maybe he's sick of cow.

489
00:41:39,210 --> 00:41:41,587
Steve? Steve, what are you doing?

490
00:41:42,213 --> 00:41:43,089
Steve?

491
00:41:46,300 --> 00:41:47,385
Just get ready.

492
00:42:14,495 --> 00:42:15,788
Come on, buddy.

493
00:42:21,919 --> 00:42:24,004
- What's he doing?
- Expanding the menu.

494
00:42:24,714 --> 00:42:25,881
Come on, buddy.

495
00:42:28,384 --> 00:42:29,510
Come on, buddy.

496
00:42:30,302 --> 00:42:32,763
Come on. Dinner time.

497
00:42:33,431 --> 00:42:36,350
Human tastes better than cat, I promise.

498
00:42:38,477 --> 00:42:39,603
He's insane.

499
00:42:40,438 --> 00:42:41,564
He's awesome.

500
00:43:02,835 --> 00:43:04,837
Steve, watch out!

501
00:43:04,920 --> 00:43:06,088
A little busy here!

502
00:43:06,172 --> 00:43:09,383
Three o'clock! Three o'clock!

503
00:43:13,846 --> 00:43:15,139
Steve!

504
00:43:16,557 --> 00:43:19,560
Steve! Abort! Abort!

505
00:43:27,234 --> 00:43:29,153
- Steve, run!
- Steve, hurry!

506
00:43:29,236 --> 00:43:30,488
Steve, run!

507
00:43:33,908 --> 00:43:34,950
Shit!

508
00:43:35,034 --> 00:43:36,702
Are they rabid or something?

509
00:43:37,286 --> 00:43:39,371
They can't get in! They can't!

510
00:43:44,627 --> 00:43:46,462
Shit!

511
00:43:46,545 --> 00:43:50,800
Is anyone there? Mike? Will? God! Anyone!

512
00:43:50,883 --> 00:43:52,051
Shit!

513
00:43:52,968 --> 00:43:56,263
We're at the old junkyard,
and we are going to die!

514
00:44:09,652 --> 00:44:12,571
Out of the way! Out of the way!
You want some? Come get this!

515
00:44:45,521 --> 00:44:46,897
Jeez.

516
00:44:55,781 --> 00:44:58,200
What happened?

517
00:44:58,993 --> 00:44:59,910
I don't know.

518
00:44:59,994 --> 00:45:01,912
- Steve scared 'em off?
- No.

519
00:45:02,496 --> 00:45:03,372
No way.

520
00:45:04,999 --> 00:45:06,375
They're going somewhere.

521
00:45:20,347 --> 00:45:22,725
- <i>Almost there, ladies.</i>
- Roger.

522
00:45:35,654 --> 00:45:37,364
All right, stay frosty, boys.

523
00:45:51,587 --> 00:45:53,714
- Wait. That's where I was.
- What?

524
00:45:53,797 --> 00:45:55,841
It's that damn graveyard.

525
00:46:09,438 --> 00:46:10,981
Sir, there's nothing here.

526
00:46:13,192 --> 00:46:14,735
Looks like your kid's full of shit, Doc.

527
00:46:27,331 --> 00:46:29,416
Got some kind of fog
moving in now.

528
00:46:33,837 --> 00:46:35,673
I'm sorry.

529
00:46:36,757 --> 00:46:39,218
What? What do you mean, sweetie?

530
00:46:41,387 --> 00:46:42,721
He made me do it.

531
00:46:44,515 --> 00:46:46,892
Who? Who made you do what?

532
00:46:47,643 --> 00:46:48,894
I told you.

533
00:46:50,104 --> 00:46:51,188
They upset him.

534
00:46:52,523 --> 00:46:54,274
They shouldn't have done that.

535
00:46:55,192 --> 00:46:57,277
They shouldn't have upset him.

536
00:46:59,238 --> 00:47:00,155
The spy.

537
00:47:01,615 --> 00:47:02,950
The spy!

538
00:47:03,033 --> 00:47:04,034
We've got movement.

539
00:47:05,202 --> 00:47:06,370
You've got company, fellas.

540
00:47:08,330 --> 00:47:09,164
Whoa, whoa!

541
00:47:09,248 --> 00:47:11,083
I need to get through! It's a trap!

542
00:47:11,166 --> 00:47:13,585
It's a trap! I need to warn them.
It's a trap!

543
00:47:16,547 --> 00:47:19,925
I can't see shit!
Where are they? Where are they?

544
00:47:20,968 --> 00:47:22,219
They're right on you!

545
00:47:22,302 --> 00:47:24,346
- Wait, what?
- What was that?

546
00:47:32,229 --> 00:47:35,441
Will, sweets, talk to me.
You got to help me understand.

547
00:47:35,816 --> 00:47:36,984
It's too late.

548
00:48:04,887 --> 00:48:06,013
You should go now.

549
00:48:17,566 --> 00:48:19,068
They're almost here.
