1
00:00:16,855 --> 00:00:17,939
<i>Hey, you reached Jim.</i>

2
00:00:18,023 --> 00:00:20,817
<i>I'm probably doing something incredible
right now, and I can't...</i>

3
00:01:13,078 --> 00:01:17,540
<i>It's like... It's like I feel
what the shadow monster's feeling.</i>

4
00:01:18,625 --> 00:01:20,502
See what he's seeing.

5
00:01:21,211 --> 00:01:22,379
Like in the Upside Down?

6
00:01:23,964 --> 00:01:25,257
Some of him is there.

7
00:01:26,591 --> 00:01:28,260
But some of him is here, too.

8
00:01:29,803 --> 00:01:33,515
- Here, like, in this house?
- In this house and...

9
00:01:35,350 --> 00:01:36,601
in me.

10
00:01:36,685 --> 00:01:41,523
It's like... It's like he's reaching
into Hawkins more and more.

11
00:01:42,148 --> 00:01:45,527
And the more he spreads,
the more connected to him I feel.

12
00:01:45,610 --> 00:01:47,696
And the more you see these now-memories.

13
00:01:47,779 --> 00:01:51,491
At first I just felt it
in the back of my head.

14
00:01:52,200 --> 00:01:54,160
I didn't even really know it was there.

15
00:01:55,370 --> 00:01:57,330
It's like when you have a dream

16
00:01:57,914 --> 00:02:00,875
and you can't remember it
unless you think really hard.

17
00:02:01,710 --> 00:02:02,919
It was like that.

18
00:02:04,087 --> 00:02:05,213
But know it's like...

19
00:02:06,339 --> 00:02:09,926
Now I remember. I remember all the time.

20
00:02:12,637 --> 00:02:13,680
Maybe...

21
00:02:14,389 --> 00:02:16,641
- Maybe that's good.
- Good?

22
00:02:16,725 --> 00:02:18,268
Just think about it, Will.

23
00:02:18,351 --> 00:02:21,354
You're like a spy now. A superspy.

24
00:02:21,438 --> 00:02:22,856
Spying on the shadow monster.

25
00:02:24,399 --> 00:02:26,860
If you know what he's seeing
and feeling...

26
00:02:27,944 --> 00:02:29,487
maybe that's how we can stop him.

27
00:02:30,405 --> 00:02:33,325
Maybe all of this
is happening for a reason.

28
00:02:34,409 --> 00:02:37,996
- You really think so?
- Yeah. Yeah, I really do.

29
00:02:44,961 --> 00:02:48,089
What if he figures out
we're spying on him?

30
00:02:49,132 --> 00:02:51,843
- What if he spies back?
- He won't.

31
00:02:53,887 --> 00:02:55,680
How do you know?

32
00:02:56,598 --> 00:02:57,682
We won't let him.

33
00:03:23,500 --> 00:03:24,459
Ugh!

34
00:04:05,125 --> 00:04:06,126
Ugh!

35
00:05:39,385 --> 00:05:42,555
- Hey.
- Hey. Did you get 'em?

36
00:05:42,639 --> 00:05:43,640
Yeah.

37
00:06:11,417 --> 00:06:14,045
We'd like a... uh, a room.

38
00:06:14,128 --> 00:06:15,547
We got those.

39
00:06:16,339 --> 00:06:19,259
You want a single or a double?

40
00:06:19,342 --> 00:06:20,426
Double.

41
00:06:36,317 --> 00:06:37,235
Nance...

42
00:06:37,944 --> 00:06:40,697
- Uh, on or off?
- Hmm.

43
00:06:41,573 --> 00:06:44,409
- What?
- Nothing. Just...

44
00:06:45,994 --> 00:06:47,370
déjà vu.

45
00:06:49,956 --> 00:06:52,041
Yeah.

46
00:06:53,668 --> 00:06:55,003
Don't you think it's weird?

47
00:06:55,753 --> 00:06:56,713
What?

48
00:06:56,796 --> 00:06:59,591
How we only seem to hang out
when the world's about to end?

49
00:06:59,674 --> 00:07:00,925
It's not going to end.

50
00:07:01,718 --> 00:07:03,845
Feels like it.

51
00:07:09,642 --> 00:07:10,810
Still have yours?

52
00:07:12,395 --> 00:07:14,522
- Yeah.
- Mmm...

53
00:07:14,606 --> 00:07:16,649
Yeah, mine's bigger.

54
00:07:17,317 --> 00:07:19,485
- Congratulations.
- Thanks.

55
00:07:38,171 --> 00:07:39,255
What happened?

56
00:07:40,840 --> 00:07:41,883
What do you mean?

57
00:07:43,843 --> 00:07:44,844
To us?

58
00:07:48,097 --> 00:07:49,932
After everything, you just...

59
00:07:52,518 --> 00:07:53,853
disappeared.

60
00:07:58,316 --> 00:08:00,360
Yeah, Will needed me.

61
00:08:04,113 --> 00:08:05,740
And Steve...

62
00:08:08,034 --> 00:08:09,410
I waited.

63
00:08:10,119 --> 00:08:12,080
Yeah, like, only a month.

64
00:08:19,754 --> 00:08:21,214
I want them off.

65
00:08:48,574 --> 00:08:50,368
Will, what's wrong?

66
00:08:59,460 --> 00:09:00,670
Mom?

67
00:09:01,796 --> 00:09:02,797
Mom?

68
00:09:03,798 --> 00:09:05,466
- Mom?
- Yeah?

69
00:09:07,009 --> 00:09:09,595
- I saw him.
- You saw who, baby?

70
00:09:09,679 --> 00:09:10,805
Hopper.

71
00:09:12,098 --> 00:09:13,558
I think he's in trouble.

72
00:09:15,601 --> 00:09:17,103
I think he's going to die.

73
00:10:01,981 --> 00:10:03,107
Shit!

74
00:11:06,420 --> 00:11:09,757
- That's enough, Erica.
- Uh-uh.

75
00:11:09,841 --> 00:11:12,009
- Dad?
- Mmm-hmm?

76
00:11:13,010 --> 00:11:16,472
When Mom's mad at you,
how do you make her not mad?

77
00:11:16,556 --> 00:11:19,934
Hmm. That's a great question.
How do you, hon?

78
00:11:20,017 --> 00:11:22,103
First, I apologize.

79
00:11:22,812 --> 00:11:25,439
Then, I get your mother
whatever she wants.

80
00:11:25,523 --> 00:11:26,941
Even when she's wrong?

81
00:11:28,317 --> 00:11:29,735
She's never wrong, son.

82
00:11:30,528 --> 00:11:32,780
That's right.

83
00:11:35,324 --> 00:11:37,243
- Not hungry?
- Not really.

84
00:11:38,911 --> 00:11:39,954
Where you goin'?

85
00:11:41,122 --> 00:11:43,124
To hang out with Dustin.

86
00:11:46,502 --> 00:11:47,587
Sorry.

87
00:12:02,560 --> 00:12:03,769
Mews!

88
00:12:04,770 --> 00:12:05,813
Mewsy!

89
00:12:07,398 --> 00:12:08,858
Mews!

90
00:12:09,734 --> 00:12:11,444
Mewsy!

91
00:12:14,947 --> 00:12:17,783
Dusty, baby, you're sure
she's not in your room?

92
00:12:17,867 --> 00:12:19,118
Uh-huh.

93
00:12:19,201 --> 00:12:21,120
<i>If you'd like to make a call...</i>

94
00:12:21,203 --> 00:12:23,748
Thank you so much,
Mr. McCorkle. Thank you so much.

95
00:12:23,831 --> 00:12:25,750
You are a true lifesaver.

96
00:12:25,833 --> 00:12:27,543
All right, this was great.

97
00:12:27,627 --> 00:12:29,211
Thank you. All right. Have a good one.

98
00:12:29,295 --> 00:12:31,297
Bye-bye, now. All right. You, too.

99
00:12:33,007 --> 00:12:34,425
All right, great news.

100
00:12:34,508 --> 00:12:35,801
They found her?

101
00:12:35,885 --> 00:12:39,055
No. But they saw her wandering
around Loch Nora.

102
00:12:39,138 --> 00:12:42,308
How did the poor baby
get all the way out there?

103
00:12:42,391 --> 00:12:45,019
I don't know. Lost, I guess.
But they're gonna look for her.

104
00:12:45,102 --> 00:12:47,355
And I'll stay here,
just in case they call again.

105
00:12:47,438 --> 00:12:50,274
And you're gonna go help look? Yeah? Yeah?

106
00:12:50,358 --> 00:12:53,069
Give me hug.
Give me a hug. Go get her.

107
00:12:53,152 --> 00:12:54,403
- You're gonna find her.
- Okay.

108
00:12:54,487 --> 00:12:56,072
- We can find her.
- We can find her.

109
00:12:56,155 --> 00:12:57,782
I love you.

110
00:12:57,865 --> 00:12:59,408
- I love you.
- I love you.

111
00:12:59,492 --> 00:13:00,868
- I love you.
- All right, go.

112
00:13:01,494 --> 00:13:02,495
All right.

113
00:13:35,736 --> 00:13:39,115
All right, Dart. Breakfast time.

114
00:13:44,578 --> 00:13:48,124
Oh, my God. Oh, my God. Oh, my God.
Oh, my God. Oh, my God.

115
00:13:48,207 --> 00:13:50,042
Shit. Shit. Shit. Shit.

116
00:13:50,918 --> 00:13:53,879
Shit. Shit. Shit. Shit. Shit. Shit.

117
00:13:54,755 --> 00:13:57,758
Shit. Shit. Shit. Shit. Shit. Shit. Shit.

118
00:14:05,474 --> 00:14:07,977
Come on. Come on, I know you're hungry.

119
00:14:10,229 --> 00:14:12,690
Yes. Yes, yes, yes.

120
00:14:21,907 --> 00:14:22,783
Yes.

121
00:14:22,867 --> 00:14:24,618
Yes. Yes. Yes. Yes. Yes.

122
00:14:32,710 --> 00:14:34,295
Yes. Yes. Yes. Yes. Yes. Yes. Yes.

123
00:14:36,797 --> 00:14:37,631
Shit!

124
00:15:07,912 --> 00:15:11,082
I'm sorry. You ate my cat.

125
00:15:14,585 --> 00:15:17,713
All right. I think this is it.

126
00:15:17,797 --> 00:15:21,050
Five-one-five Larrabee, right?

127
00:15:21,133 --> 00:15:22,134
Yes.

128
00:15:22,802 --> 00:15:24,011
Five-fifteen.

129
00:15:24,970 --> 00:15:26,806
All right, "Five-fifteen." Sure.

130
00:15:29,183 --> 00:15:30,059
Thank you.

131
00:15:30,810 --> 00:15:32,019
Hey.

132
00:15:32,103 --> 00:15:34,939
You apologize to your mama, yeah? Huh?

133
00:15:35,022 --> 00:15:36,565
Must be scared half to death.

134
00:15:38,192 --> 00:15:39,235
How long's it been?

135
00:15:39,860 --> 00:15:40,861
Long time.

136
00:16:26,615 --> 00:16:28,701
Go away! I'm not interested!

137
00:16:35,749 --> 00:16:37,751
Look, I don't want your Thin Mints,
all right, kid?

138
00:16:37,835 --> 00:16:40,421
- Thin Mints?
- Or your religious mumbo jumbo.

139
00:16:40,504 --> 00:16:42,882
Whatever you're selling,
I ain't buying, okay?

140
00:17:01,483 --> 00:17:03,944
I want to see Mama.

141
00:17:06,238 --> 00:17:10,326
<i>Name a way you occupy your time
when you're having a boring day at work.</i>

142
00:17:12,244 --> 00:17:15,289
- <i>Drink coffee.</i>
<i>- "Drink coffee," said Mike.</i>

143
00:17:15,372 --> 00:17:18,626
<i>Yeah! Five answers will beat it, Lynn.</i>

144
00:17:18,709 --> 00:17:20,461
<i>Visit with other employees.</i>

145
00:17:20,544 --> 00:17:22,880
- <i>"Visit with other employees."</i>
- Rainbow.

146
00:17:24,256 --> 00:17:26,759
- Three to the right. Four to the left.
- Mama?

147
00:17:27,343 --> 00:17:30,054
Breathe. Sunflower.

148
00:17:30,137 --> 00:17:31,222
Rainbow.

149
00:17:31,889 --> 00:17:34,808
- Three to the right. Four to the left.
- Mama, can you hear me?

150
00:17:34,892 --> 00:17:37,269
Four-fifty. Breathe.

151
00:17:39,063 --> 00:17:40,064
Sunflower.

152
00:17:40,731 --> 00:17:41,815
Rainbow.

153
00:17:42,483 --> 00:17:45,069
Mama? It's me...

154
00:17:47,196 --> 00:17:48,197
Jane.

155
00:17:50,199 --> 00:17:51,242
I'm here now.

156
00:17:55,829 --> 00:18:01,418
Breathe. Sunflower. Rainbow. Four-fifty.

157
00:18:02,169 --> 00:18:04,797
Breathe. Sunflower.

158
00:18:04,880 --> 00:18:06,382
- What's wrong with Mama?
- Rainbow.

159
00:18:07,591 --> 00:18:09,260
Four-fifty.

160
00:18:23,315 --> 00:18:25,317
Are you positive
this is the right place?

161
00:18:25,401 --> 00:18:28,570
"3833." Yeah.

162
00:18:30,531 --> 00:18:31,532
All right.

163
00:18:49,383 --> 00:18:50,884
<i>Look at the camera.</i>

164
00:18:52,886 --> 00:18:55,139
<i>- The camera.</i>
- What camera?

165
00:18:55,222 --> 00:18:59,184
<i>Not the loudspeaker.
Above you, to the right.</i>

166
00:19:05,357 --> 00:19:09,778
Nancy Wheeler. Jonathan Byers.
You two are a long way from home.

167
00:19:21,874 --> 00:19:22,875
Well...

168
00:19:24,168 --> 00:19:26,920
I hope you didn't come all this way
to tell me about the bear

169
00:19:27,004 --> 00:19:29,089
in the Harrington kid's backyard.

170
00:19:30,132 --> 00:19:31,592
I've heard that one already.

171
00:19:43,729 --> 00:19:46,273
Take a look. Go ahead, don't be shy.

172
00:19:51,070 --> 00:19:53,197
I followed up on 200 tips,

173
00:19:53,280 --> 00:19:56,575
most bogus, but that's how
these things always go, okay?

174
00:19:57,618 --> 00:20:00,120
I know every last step
Barbara took that day,

175
00:20:00,204 --> 00:20:02,081
every last person she talked to.

176
00:20:02,164 --> 00:20:05,084
The answer to what happened
to your friend, it's up here somewhere.

177
00:20:05,167 --> 00:20:09,046
I assure you that.
I just gotta connect the right dots.

178
00:20:09,129 --> 00:20:10,547
Timeline's wrong.

179
00:20:11,590 --> 00:20:12,591
I'm sorry?

180
00:20:13,801 --> 00:20:15,469
Your timeline is wrong.

181
00:20:16,428 --> 00:20:21,475
And the girl with the buzzed hair,
she's not Russian. She's from Hawkins Lab.

182
00:20:21,558 --> 00:20:23,268
Her name was Eleven.

183
00:20:23,352 --> 00:20:25,562
You might wanna sit down for this.

184
00:20:34,238 --> 00:20:35,406
If you're not out in an hour...

185
00:20:35,489 --> 00:20:39,159
- Walking home. Yeah, yeah, I know.
- Hey! Watch the attitude, shitbird.

186
00:20:53,841 --> 00:20:55,259
Sorry about that, Road Warrior.

187
00:20:55,968 --> 00:20:56,969
What happened?

188
00:20:57,803 --> 00:21:00,597
Short circuit in the motherboard.
A real bummer.

189
00:21:01,140 --> 00:21:03,684
But fret not. I got another machine
up and running in the back.

190
00:21:07,980 --> 00:21:09,106
Hold these.

191
00:21:21,577 --> 00:21:24,288
You better get me that date now, Sinclair.

192
00:21:24,371 --> 00:21:26,039
I told you I would.

193
00:21:27,499 --> 00:21:29,501
And keep things PG in here, all right?

194
00:21:33,672 --> 00:21:35,215
What is this shit, stalker?

195
00:21:35,299 --> 00:21:37,843
Sorry. I just needed a safe place.

196
00:21:37,926 --> 00:21:40,471
A safe place to what? Be creepy?

197
00:21:40,554 --> 00:21:43,807
Listen. I'm gonna tell you the truth
about everything that happened last year.

198
00:21:43,891 --> 00:21:46,518
But if anyone finds out,
you could be arrested.

199
00:21:46,602 --> 00:21:49,646
Possibly killed.

200
00:21:50,230 --> 00:21:52,357
- Killed?
- I need to know.

201
00:21:53,108 --> 00:21:55,402
Do you accept the risk?

202
00:21:55,486 --> 00:22:00,532
- Oh, my God! This... this is so stupid.
- Do you accept the risk?

203
00:22:02,159 --> 00:22:03,035
Yeah.

204
00:22:03,785 --> 00:22:04,786
Sure. Fine.

205
00:22:05,496 --> 00:22:06,705
I accept the risk.

206
00:22:12,586 --> 00:22:13,587
Let's hear it.

207
00:22:15,172 --> 00:22:16,173
Last year...

208
00:22:18,342 --> 00:22:20,427
Will didn't get lost in the woods.

209
00:22:22,513 --> 00:22:25,766
He got lost somewhere else.

210
00:22:36,068 --> 00:22:39,321
Hey, is this where you saw him?
Is this where you saw Hopper?

211
00:22:39,404 --> 00:22:41,240
I think so. Yeah.

212
00:22:42,366 --> 00:22:43,242
Okay.

213
00:22:58,382 --> 00:22:59,383
Here!

214
00:23:06,515 --> 00:23:09,476
Okay, so... so Hopper is here?

215
00:23:09,560 --> 00:23:12,688
Yeah. Now we just need to find out
where here is, right?

216
00:23:12,771 --> 00:23:13,689
Right.

217
00:23:13,772 --> 00:23:16,400
Did he say anything?
I mean, before he left?

218
00:23:16,483 --> 00:23:19,653
Uh, some... something about vines?

219
00:23:19,736 --> 00:23:22,155
Hopper.

220
00:23:32,708 --> 00:23:35,919
Surprise. I would've called,
but you said not to clog up the line.

221
00:23:36,003 --> 00:23:38,964
You know, I... We're fine,
we don't need anything.

222
00:23:39,047 --> 00:23:42,926
When I was sick as a kid,
and I was sick all the time as a kid,

223
00:23:43,010 --> 00:23:46,179
nothing made me feel better
than focusing on these brain teasers.

224
00:23:46,847 --> 00:23:48,682
Those are great. Ah...

225
00:23:48,765 --> 00:23:49,933
I could teach him how to play.

226
00:23:50,017 --> 00:23:52,311
You know, he's sleeping.

227
00:23:53,020 --> 00:23:54,021
Okay.

228
00:23:54,896 --> 00:23:56,231
I could wait with you?

229
00:23:56,315 --> 00:23:59,151
Listen, it's just not a good time.

230
00:23:59,234 --> 00:24:02,029
But, um, you know what?
I'll call you, okay?

231
00:24:02,654 --> 00:24:03,655
Thank you.

232
00:24:04,197 --> 00:24:05,741
- You sure?
- Yeah.

233
00:24:05,824 --> 00:24:08,744
Well, have him call me. They don't call me
Bob the Brain for nothing.

234
00:24:12,873 --> 00:24:14,458
Bob!

235
00:24:16,001 --> 00:24:17,002
That's my name.

236
00:24:25,802 --> 00:24:26,678
Huh.

237
00:24:28,388 --> 00:24:29,556
Hmm.

238
00:24:30,849 --> 00:24:33,477
- You drew all these yourself?
- Mmm-hmm.

239
00:24:35,937 --> 00:24:38,774
- Why, exactly?
- I... I told you the rules.

240
00:24:38,857 --> 00:24:41,401
- No questions, okay?
- Yeah.

241
00:24:41,485 --> 00:24:44,488
We... we just need you
to help us figure out what...

242
00:24:45,072 --> 00:24:46,531
Bob? Bob?

243
00:24:47,532 --> 00:24:48,533
Over here.

244
00:24:51,662 --> 00:24:54,790
Where... where this is.

245
00:24:54,873 --> 00:24:56,958
That's the objective. Find the X.

246
00:24:57,042 --> 00:24:59,628
Yeah? What's at the X? Pirate treasure?

247
00:24:59,711 --> 00:25:01,505
Bob, no questions.

248
00:25:02,589 --> 00:25:03,465
Okay.

249
00:25:07,719 --> 00:25:09,638
Let me talk to you for a second.
Hang on, guys.

250
00:25:11,890 --> 00:25:14,226
Joyce, you can talk to me.
You know that, right?

251
00:25:14,309 --> 00:25:18,438
Yeah.
What's the problem, exactly?

252
00:25:18,522 --> 00:25:19,648
What's the problem?

253
00:25:21,024 --> 00:25:23,902
Joyce, Will doesn't look well.

254
00:25:23,985 --> 00:25:25,570
You don't look well.

255
00:25:25,654 --> 00:25:26,571
What's going on?

256
00:25:26,655 --> 00:25:28,365
Nothing. Nothing.

257
00:25:28,448 --> 00:25:30,409
Is this an episode?
Is this one of Will's episodes?

258
00:25:30,492 --> 00:25:32,619
No. No! No.

259
00:25:32,703 --> 00:25:35,580
I'm sorry. I just... I don't...

260
00:25:35,664 --> 00:25:38,834
see how any of this is good for Will,
or for you.

261
00:25:38,917 --> 00:25:42,254
And even if I wanted to play along,
I mean, how could I figure anything out

262
00:25:42,337 --> 00:25:44,172
if I don't understand
the context of the game?

263
00:25:45,590 --> 00:25:47,259
- Or...
- What?

264
00:25:47,342 --> 00:25:50,262
- What is it?
- I know that shape.

265
00:25:51,221 --> 00:25:52,389
It's Lovers' Lake.

266
00:25:55,726 --> 00:25:57,644
It's Lovers' Lake. I get it.

267
00:25:57,728 --> 00:25:59,980
Okay, I get. That's Lake Jordan.

268
00:26:00,063 --> 00:26:03,859
And if that's Lake Jordan,
then you can probably find...

269
00:26:03,942 --> 00:26:06,778
Yeah, that's, uh, Sattler's quarry.

270
00:26:06,862 --> 00:26:09,448
And if you just follow it naturally...

271
00:26:10,323 --> 00:26:11,366
it moves to...

272
00:26:12,325 --> 00:26:13,702
the Eno River.

273
00:26:13,785 --> 00:26:17,080
And there it is.
That's the Eno, do you see it?

274
00:26:17,164 --> 00:26:20,459
Okay, so the lines aren't roads.

275
00:26:20,542 --> 00:26:22,210
But they act like roads.

276
00:26:22,294 --> 00:26:24,921
And they act like roads 'cause when you
follow 'em, you'll see...

277
00:26:25,630 --> 00:26:26,757
they don't go over water.

278
00:26:26,840 --> 00:26:29,760
And that's the giveaway.
That's the giveaway. Ha!

279
00:26:29,843 --> 00:26:31,261
Don't you get it? It's not a puzzle,

280
00:26:31,970 --> 00:26:33,096
it's a map.

281
00:26:34,514 --> 00:26:36,016
It's a map of Hawkins.

282
00:26:40,312 --> 00:26:41,188
Right, Will?

283
00:26:49,070 --> 00:26:50,322
Does anybody copy?

284
00:26:51,156 --> 00:26:54,785
Look, if anybody copies,
this is Jim Hopper, Hawkins' Chief...

285
00:28:13,154 --> 00:28:16,032
Guys, this is Dustin again.

286
00:28:16,116 --> 00:28:20,412
Does anyone copy? This is a code red.
I repeat, a code red!

287
00:28:20,495 --> 00:28:23,915
I really need someone to pick up here.

288
00:28:25,417 --> 00:28:28,295
Hopper's MIA, and I've got a code red.

289
00:28:29,379 --> 00:28:30,255
Code red!

290
00:28:30,338 --> 00:28:32,299
All right, it's Dustin again.

291
00:28:32,382 --> 00:28:33,800
Seriously, I have a code red.

292
00:28:33,884 --> 00:28:36,177
Could you please shut up?

293
00:28:36,261 --> 00:28:38,013
Erica? Erica, is Lucas there?

294
00:28:38,096 --> 00:28:41,141
<i>- Where is he?</i>
- Don't know. Don't care.

295
00:28:41,224 --> 00:28:42,309
Is he with Mike?

296
00:28:42,392 --> 00:28:45,979
Like I said,
I don't know and I don't care.

297
00:28:46,062 --> 00:28:49,858
Please tell him it's super important.
Please tell him that I have a code...

298
00:28:49,941 --> 00:28:51,026
Code red?

299
00:28:51,109 --> 00:28:53,320
- Yep, code red. Exactly.
<i>- Mmm-hmm.</i>

300
00:28:53,403 --> 00:28:55,572
I got a code for you instead.

301
00:28:55,655 --> 00:28:58,909
It's called code shut-your-mouth.

302
00:29:01,745 --> 00:29:02,746
Erica?

303
00:29:05,165 --> 00:29:08,168
I just need a little help
understanding, sweetie, okay?

304
00:29:09,461 --> 00:29:13,548
Can you tell me where you came from?

305
00:29:14,382 --> 00:29:17,218
Where you've been all this time?

306
00:29:20,722 --> 00:29:24,100
A policeman and a woman
came looking for you last year.

307
00:29:25,185 --> 00:29:26,561
Did they find you?

308
00:29:26,645 --> 00:29:28,188
She won't get better...

309
00:29:30,065 --> 00:29:31,483
will she?

310
00:29:33,693 --> 00:29:35,153
They don't think so, no.

311
00:29:36,988 --> 00:29:39,282
But she's not in any pain.

312
00:29:40,408 --> 00:29:42,827
She's just stuck, they think.

313
00:29:43,828 --> 00:29:45,038
Like in a dream.

314
00:29:46,039 --> 00:29:47,499
A long dream.

315
00:29:48,917 --> 00:29:50,001
A good dream?

316
00:29:51,169 --> 00:29:52,629
I hope so.

317
00:29:56,299 --> 00:29:57,634
Is it the same dream?

318
00:29:58,802 --> 00:30:00,637
We don't know.

319
00:30:00,720 --> 00:30:03,139
Sometimes she says different words.

320
00:30:03,223 --> 00:30:04,724
But usually those.

321
00:30:11,564 --> 00:30:13,650
She always believed
that you were out there.

322
00:30:14,859 --> 00:30:17,696
She always believed
that you'd come home one day.

323
00:30:20,657 --> 00:30:21,658
Home?

324
00:30:21,741 --> 00:30:23,076
Yeah, home.

325
00:31:06,244 --> 00:31:07,203
Pretty.

326
00:31:07,787 --> 00:31:12,208
I can get you a real bed,
and you can stay here with me

327
00:31:12,292 --> 00:31:13,293
if you want.

328
00:31:14,044 --> 00:31:15,086
How's that sound?

329
00:31:21,342 --> 00:31:26,347
I wanna help you, but to really do that,
I need you to talk to me, okay?

330
00:31:26,973 --> 00:31:29,601
Doesn't have to be now.
Doesn't have to be today.

331
00:31:30,769 --> 00:31:31,936
But when you're ready.

332
00:31:32,854 --> 00:31:33,730
Okay?

333
00:31:37,984 --> 00:31:38,860
Okay.

334
00:31:45,867 --> 00:31:47,243
Oh, yeah, that.

335
00:31:48,453 --> 00:31:50,121
That happens sometimes.

336
00:31:50,205 --> 00:31:52,373
Old house, bad wiring...

337
00:31:53,792 --> 00:31:56,836
Or if you ask
my crazy aunt Shirley, it's...

338
00:31:58,838 --> 00:31:59,672
haunted.

339
00:32:15,814 --> 00:32:17,774
Sweetie, really, it's just the wiring.

340
00:32:17,857 --> 00:32:18,858
No.

341
00:32:35,083 --> 00:32:36,167
It's Mama.

342
00:32:37,293 --> 00:32:39,963
Sunflower. Rainbow.

343
00:32:41,214 --> 00:32:43,550
Three to the right. Four to the left.

344
00:32:43,633 --> 00:32:45,552
I don't understand.

345
00:32:46,511 --> 00:32:47,679
Four-fifty.

346
00:32:48,471 --> 00:32:49,848
She knows I'm here.

347
00:33:04,946 --> 00:33:06,406
She wants to talk.

348
00:33:07,031 --> 00:33:08,366
Rainbow.

349
00:33:14,164 --> 00:33:15,331
All right.

350
00:33:18,418 --> 00:33:21,087
All right. I'm 3.6 inches,
what do you got?

351
00:33:21,171 --> 00:33:23,047
I'm not sure. Mrs. Byers?

352
00:33:23,131 --> 00:33:24,257
Hold on.

353
00:33:29,846 --> 00:33:34,267
- Twenty-one feet, four inches.
- What about Tippecanoe to Danford Creek?

354
00:33:34,350 --> 00:33:37,103
Danford?
Where's Danford?

355
00:33:37,187 --> 00:33:38,146
Dining room.

356
00:33:41,482 --> 00:33:43,234
Sixteen feet, ten inches.

357
00:33:43,318 --> 00:33:44,611
What about Danford to Jordan?

358
00:33:44,694 --> 00:33:47,447
Oh, come on.
This has gotta be enough.

359
00:33:47,530 --> 00:33:49,073
It's not. It's... it's really not.

360
00:33:49,157 --> 00:33:51,409
Okay. Can't you figure it out?

361
00:33:51,492 --> 00:33:54,120
Well, it's hard.
The ratio isn't exactly one-to-one.

362
00:33:54,204 --> 00:33:57,207
I mean, if you're twisting my arm,
and you are twisting my arm,

363
00:33:57,290 --> 00:34:00,168
I would say that the X is...

364
00:34:02,503 --> 00:34:05,632
maybe a half mile southeast of Danford?

365
00:34:05,715 --> 00:34:08,134
Thank you. Thank you.

366
00:34:11,846 --> 00:34:14,015
What? Are we... we really going?

367
00:34:20,396 --> 00:34:21,522
I don't know, Cath.

368
00:34:21,606 --> 00:34:24,108
Maybe if it was Margaret Thatcher,
that'd be another story.

369
00:34:26,569 --> 00:34:27,695
Just a second, Cath.

370
00:34:29,113 --> 00:34:31,074
Ted, can you get that please?

371
00:34:33,034 --> 00:34:33,910
Sorry.

372
00:34:35,536 --> 00:34:36,412
I got it.

373
00:34:38,665 --> 00:34:43,127
Your line has been busy
for over two hours, Mr. Wheeler.

374
00:34:43,211 --> 00:34:45,338
- Do you realize this?
- Oh, I do realize.

375
00:34:45,421 --> 00:34:47,131
- Is Mike home?
- No.

376
00:34:47,215 --> 00:34:49,425
No? Well, where the hell is he?

377
00:34:49,509 --> 00:34:51,469
Karen, where's our son?

378
00:34:51,552 --> 00:34:52,720
Will's!

379
00:34:52,804 --> 00:34:55,056
- Will's.
- No one's picking up there.

380
00:34:55,139 --> 00:34:56,808
Nancy. What about Nancy?

381
00:34:56,891 --> 00:34:58,810
Karen, where's Nancy?

382
00:34:58,893 --> 00:35:00,770
- Ally's!
- Ally's.

383
00:35:00,853 --> 00:35:04,315
Our children don't live here anymore.
You didn't know that?

384
00:35:04,399 --> 00:35:06,776
- Seriously?
- Am I done here?

385
00:35:06,859 --> 00:35:09,737
Son of a bitch. You're really no help
at all, you know that?

386
00:35:09,821 --> 00:35:11,572
Hey! Language.

387
00:35:26,462 --> 00:35:27,338
Listen...

388
00:35:28,006 --> 00:35:29,007
I've been thinking...

389
00:35:29,590 --> 00:35:31,009
I love you. I'm sorry.

390
00:35:31,092 --> 00:35:33,011
I'm sorry? What the hell am I sorry for?

391
00:35:33,094 --> 00:35:34,095
Steve.

392
00:35:34,178 --> 00:35:36,306
Are those for Mr. or Mrs. Wheeler?

393
00:35:37,015 --> 00:35:37,890
- No.
- Good.

394
00:35:37,974 --> 00:35:40,184
- Hey. What the hell? Hey!
- Nancy isn't home.

395
00:35:40,268 --> 00:35:41,811
- Where is she?
- Doesn't matter.

396
00:35:41,894 --> 00:35:43,855
We have bigger problems
than your love life.

397
00:35:43,938 --> 00:35:45,023
Do you still have that bat?

398
00:35:45,106 --> 00:35:47,358
- Bat? What bat?
- The one with the nails?

399
00:35:47,442 --> 00:35:49,485
- Why?
- I'll explain it on the way.

400
00:35:50,862 --> 00:35:52,405
- Now?
- Now!

401
00:36:44,957 --> 00:36:45,958
Son of a bitch!

402
00:36:56,677 --> 00:37:00,098
Wait. Wait. No, no! No! No!

403
00:37:20,993 --> 00:37:22,995
<i>And that was the last
we ever saw of her.</i>

404
00:37:23,079 --> 00:37:26,040
<i>After that, she was just gone.</i>

405
00:37:26,124 --> 00:37:29,919
I can't believe it's been that long.
Feels like yesterday.

406
00:37:31,212 --> 00:37:32,839
Yeah. I mean, I bet.

407
00:37:34,048 --> 00:37:35,299
- Wow.
- It's crazy.

408
00:37:36,134 --> 00:37:37,135
I know.

409
00:37:37,218 --> 00:37:38,719
It's crazy, but...

410
00:37:40,847 --> 00:37:41,931
I really liked it.

411
00:37:43,099 --> 00:37:44,642
- Liked it?
- Yeah.

412
00:37:44,725 --> 00:37:47,562
- Well, I mean, I had a few issues.
- Issues?

413
00:37:47,645 --> 00:37:49,355
I felt it was a little derivative
in parts.

414
00:37:49,439 --> 00:37:50,690
What are you talking about?

415
00:37:50,773 --> 00:37:52,692
I just wish it had
a little more originality.

416
00:37:52,775 --> 00:37:54,318
- That's all.
- You don't believe me?

417
00:37:54,402 --> 00:37:58,573
Lucas, come on, seriously?
How gullible do you think I am?

418
00:37:58,656 --> 00:37:59,824
Why would I make this up?

419
00:37:59,907 --> 00:38:05,580
I don't know. To impress me or something?
Or you're just, like, insane.

420
00:38:05,663 --> 00:38:08,749
I tell you all of this.
I mean, top-secret stuff.

421
00:38:08,833 --> 00:38:11,377
Risking my life.
And this is how you react?

422
00:38:11,461 --> 00:38:13,045
Risking your life?

423
00:38:13,129 --> 00:38:15,923
- Oh, so this is funny to you?
- Yeah. I mean...

424
00:38:16,924 --> 00:38:17,800
kind of funny.

425
00:38:18,843 --> 00:38:21,304
Stupid, but funny.

426
00:38:22,221 --> 00:38:23,389
Where are you going?

427
00:38:24,474 --> 00:38:26,434
Story time's over, isn't it?

428
00:38:30,855 --> 00:38:33,399
What's wrong with you?
I gave you what you wanted.

429
00:38:33,483 --> 00:38:35,902
I wanted to be a part of the group,
not a part of some joke.

430
00:38:35,985 --> 00:38:37,195
It's not a joke.

431
00:38:37,278 --> 00:38:38,988
You did a good job, okay?

432
00:38:39,071 --> 00:38:40,907
You can go tell the others
I believed your lies

433
00:38:40,990 --> 00:38:42,867
if it gets you experience points
or whatever.

434
00:38:45,161 --> 00:38:47,163
We have a lot of rules in our party,

435
00:38:47,246 --> 00:38:50,208
but the most important is,
"Friends don't lie."

436
00:38:50,291 --> 00:38:52,293
Never ever. No matter what.

437
00:38:52,376 --> 00:38:53,377
Is that right?

438
00:38:54,879 --> 00:38:56,797
Then how do you explain this?

439
00:38:58,216 --> 00:39:00,718
I had to do that. To protect you.

440
00:39:00,801 --> 00:39:03,054
To protect me from who, exactly?

441
00:39:03,137 --> 00:39:05,473
The big bad government baddies
from Hawkins Lab?

442
00:39:05,556 --> 00:39:06,557
Lower your voice.

443
00:39:06,641 --> 00:39:09,685
Maybe it was to protect me from
the Demogorgon from another dimension?

444
00:39:09,769 --> 00:39:11,395
- Max, I'm serious, shut up!
- Oh, no, no!

445
00:39:11,479 --> 00:39:13,523
You know what it was?
It was Eleven. The girl...

446
00:39:14,106 --> 00:39:16,234
Stop talking.

447
00:39:17,735 --> 00:39:19,570
You're going to get us killed.

448
00:39:20,404 --> 00:39:21,989
Do you understand?

449
00:39:24,867 --> 00:39:26,035
You're serious?

450
00:39:26,786 --> 00:39:29,038
I really wish I wasn't.

451
00:39:31,207 --> 00:39:32,083
Prove it.

452
00:39:33,584 --> 00:39:34,627
I can't.

453
00:39:34,710 --> 00:39:36,546
So what? I'm supposed to just trust you?

454
00:39:37,004 --> 00:39:37,838
Yes.

455
00:39:44,971 --> 00:39:46,889
Shit. I gotta go. Um...

456
00:39:47,848 --> 00:39:50,351
Don't follow me out. Okay?

457
00:39:51,727 --> 00:39:52,979
Do you believe me?

458
00:40:00,820 --> 00:40:02,196
The hell I tell you?

459
00:40:02,863 --> 00:40:03,739
I'm not late.

460
00:40:03,823 --> 00:40:05,366
You know what I'm talking about.

461
00:40:06,617 --> 00:40:09,036
Oh, Lucas?

462
00:40:09,120 --> 00:40:11,998
So he has a name now, huh?

463
00:40:12,081 --> 00:40:14,208
It's a small town, okay?
We weren't hanging out.

464
00:40:15,001 --> 00:40:17,503
Hmm. Well, you know
what happens when you lie.

465
00:40:18,713 --> 00:40:19,714
I'm not lying.

466
00:40:31,642 --> 00:40:33,644
<i>What if they try to replicate that?</i>

467
00:40:33,728 --> 00:40:35,354
<i>The more attention we bring to ourselves,</i>

468
00:40:35,438 --> 00:40:37,732
<i>the more people like the Hollands
who know the truth,</i>

469
00:40:37,815 --> 00:40:39,734
<i>the more likely that scenario becomes.</i>

470
00:40:39,817 --> 00:40:42,486
<i>You see why I have to stop
the truth from spreading, too.</i>

471
00:40:42,570 --> 00:40:46,574
<i>Just the same as those weeds there.
By whatever means necessary.</i>

472
00:40:49,243 --> 00:40:52,038
So, is it enough?

473
00:40:55,207 --> 00:41:00,171
The tape recording, is it enough?
Is it incriminating?

474
00:41:18,314 --> 00:41:19,607
- What are you doing?
- Thinking.

475
00:41:19,690 --> 00:41:20,733
With vodka?

476
00:41:20,816 --> 00:41:24,278
It's a central nervous system depressant.
So yes, with vodka.

477
00:41:32,244 --> 00:41:33,496
Music? Really?

478
00:41:33,579 --> 00:41:35,539
Yes. It helps me...

479
00:41:36,332 --> 00:41:38,584
What? Think?

480
00:41:54,475 --> 00:41:56,143
How long is this gonna take?

481
00:41:56,227 --> 00:41:58,062
Longer if you keep talking.

482
00:41:58,145 --> 00:42:01,816
Is the tape incriminating or not?
It's a simple question.

483
00:42:03,901 --> 00:42:05,152
There's nothing simple about it.

484
00:42:05,236 --> 00:42:06,862
Nothing simple about anything
you've told me.

485
00:42:06,946 --> 00:42:08,406
You don't believe us, do you?

486
00:42:08,489 --> 00:42:10,449
I believe you, but that's not the problem.

487
00:42:10,533 --> 00:42:13,911
You don't need me to believe you.
You need them to believe you.

488
00:42:13,994 --> 00:42:15,287
- Them?
- Them.

489
00:42:15,871 --> 00:42:17,498
With a capital "T."

490
00:42:17,581 --> 00:42:23,713
Your priest, your postman, your teacher,
the world at large.

491
00:42:23,796 --> 00:42:25,089
They won't believe any of this.

492
00:42:25,172 --> 00:42:27,174
That's why we made the tape.

493
00:42:27,258 --> 00:42:30,344
Oh. That's easy to bury. Easy.

494
00:42:30,428 --> 00:42:33,764
He admits it. You heard it.
He admits culpability.

495
00:42:33,848 --> 00:42:35,599
You're being naive, Nancy!

496
00:42:36,225 --> 00:42:37,226
Those people...

497
00:42:39,061 --> 00:42:41,522
They're not wired like me and you, okay?

498
00:42:41,605 --> 00:42:45,818
They don't spend their lives trying to get
a look at what's behind the curtain.

499
00:42:46,444 --> 00:42:48,112
They like the curtain.

500
00:42:48,195 --> 00:42:51,282
It provides them stability,
comfort, definition.

501
00:42:51,365 --> 00:42:52,366
This...

502
00:42:53,117 --> 00:42:54,410
this would open the curtain,

503
00:42:54,493 --> 00:42:57,037
and open the curtain
behind that curtain, okay?

504
00:42:57,121 --> 00:43:02,042
So the minute someone
with an ounce of authority calls bullshit,

505
00:43:02,126 --> 00:43:07,631
everyone will nod their heads and say,
"See? Ha! I knew it! It was bullshit."

506
00:43:07,715 --> 00:43:10,217
That is, if you even get
their attention at all.

507
00:43:10,301 --> 00:43:12,052
You're saying we did all of this
for nothing?

508
00:43:12,136 --> 00:43:14,388
I'm saying, I'm thinking.

509
00:43:17,975 --> 00:43:18,976
Ooh!

510
00:43:28,152 --> 00:43:29,779
This is ridiculous.

511
00:43:30,321 --> 00:43:33,199
- That's it. That's it!
- What's it?

512
00:43:33,282 --> 00:43:36,368
It's just too strong. Too strong.

513
00:43:40,498 --> 00:43:41,373
Better.

514
00:43:49,757 --> 00:43:50,758
Perfect.

515
00:43:53,135 --> 00:43:54,178
We water it down.

516
00:43:54,261 --> 00:43:57,139
- Precisely.
- Wait. What?

517
00:43:57,223 --> 00:44:00,184
Your story. We moderate it.

518
00:44:02,603 --> 00:44:03,896
Just like this drink here.

519
00:44:04,688 --> 00:44:06,941
We make it more tolerable.

520
00:44:07,900 --> 00:44:14,532
Perhaps Barbara was exposed
to some dangerous toxins.

521
00:44:14,615 --> 00:44:18,160
A leak from the lab.
Like Three Mile Island or something.

522
00:44:18,244 --> 00:44:21,080
Something scary but familiar.

523
00:44:22,331 --> 00:44:25,709
Close enough that it hits the man
right where it hurts.

524
00:44:25,793 --> 00:44:28,504
And those assholes that killed Barb...

525
00:44:28,587 --> 00:44:29,880
They'll go down.

526
00:44:36,804 --> 00:44:38,430
All right, what are we looking at?

527
00:44:38,514 --> 00:44:40,891
This was some of the soil
we took yesterday.

528
00:44:41,392 --> 00:44:44,311
Okay. So what is your concern?

529
00:44:44,395 --> 00:44:47,314
Well, we didn't find
any signs of contamination.

530
00:44:47,398 --> 00:44:50,025
Uh, nothing hazardous
other than some pesticides.

531
00:44:50,109 --> 00:44:51,443
Well, it's a farm.

532
00:44:51,527 --> 00:44:54,113
Right, right. Exactly. But...

533
00:45:24,518 --> 00:45:25,519
Like this?

534
00:45:27,271 --> 00:45:28,147
Yes.

535
00:45:33,360 --> 00:45:34,945
It's okay if I sit here, right?

536
00:45:36,196 --> 00:45:37,072
Yes.

537
00:45:37,156 --> 00:45:39,533
And I won't mess it up
or anything?

538
00:45:39,617 --> 00:45:40,868
- No.
- Okay.

539
00:45:41,452 --> 00:45:45,331
If you talk to Terry, will you tell her
that I love her very much?

540
00:45:45,414 --> 00:45:47,499
And that I'm sorry that I didn't believe...

541
00:45:47,583 --> 00:45:49,960
- Stop talking.
- Okay, sorry.

542
00:45:52,004 --> 00:45:55,883
Breathe. Sunflower. Rainbow.

543
00:45:57,259 --> 00:45:58,761
Three to the right. Four to the left.

544
00:45:59,678 --> 00:46:00,679
Four-fifty.

545
00:46:01,931 --> 00:46:03,015
Breathe.

546
00:46:03,891 --> 00:46:07,645
Breathe. Sunflower. Rainbow.

547
00:46:08,479 --> 00:46:11,482
Three to the right. Four to the left.
Four-fifty.

548
00:46:12,483 --> 00:46:14,360
- Breathe.
- Mama?

549
00:46:15,069 --> 00:46:18,447
- Sunflower. Rainbow.
- Mama, it's me...

550
00:46:18,530 --> 00:46:20,366
Three to the right. Four to the left.

551
00:46:20,449 --> 00:46:21,909
- Four-fifty.
- Jane.

552
00:46:22,534 --> 00:46:24,286
Breathe. Sunflower.

553
00:46:24,370 --> 00:46:25,496
I'm here now.

554
00:46:26,580 --> 00:46:27,790
Four-fifty.

555
00:46:28,832 --> 00:46:32,628
Breathe. Sunflower. Rainbow.

556
00:46:32,711 --> 00:46:33,879
I'm home.

557
00:46:34,546 --> 00:46:35,381
No.

558
00:46:39,343 --> 00:46:40,344
Mama!

559
00:46:51,397 --> 00:46:54,525
Mama! Mama!

560
00:46:54,608 --> 00:46:56,026
- Oh, my baby!
- What do I do?

561
00:46:56,110 --> 00:46:58,278
- Mama, what do I do? Help me!
<i>- Breathe. Breathe.</i>

562
00:46:58,362 --> 00:47:01,407
Just breathe. Breathe.
Just breathe, all right?

563
00:47:01,490 --> 00:47:02,658
They're on their way.

564
00:47:02,741 --> 00:47:04,243
- They're on their way, okay?
- Okay.

565
00:47:05,411 --> 00:47:08,122
Stay with us, darling. Stay with us.

566
00:47:42,781 --> 00:47:43,657
Hey, there.

567
00:47:46,910 --> 00:47:47,745
Jane?

568
00:47:47,828 --> 00:47:50,205
- Where's Jane?
- I'm sorry. I'm so sorry.

569
00:47:50,289 --> 00:47:51,457
No, I saw her.

570
00:47:51,540 --> 00:47:53,792
- No, no, she wasn't breathing.
- She was crying.

571
00:47:54,501 --> 00:47:56,795
- No.
- I heard it. He was there.

572
00:47:57,713 --> 00:47:59,214
- Who was there?
- He took her.

573
00:47:59,298 --> 00:48:01,341
Don't take it out! Terry!

574
00:48:01,842 --> 00:48:03,802
- Terry!
- No! No!

575
00:48:03,886 --> 00:48:05,846
Please don't!

576
00:48:05,929 --> 00:48:08,724
Three to the right.
Four to the left.

577
00:48:36,335 --> 00:48:37,920
Ma'am, can I see your badge?

578
00:48:39,505 --> 00:48:41,507
Stay back. Stay back!

579
00:48:48,305 --> 00:48:49,973
Jane? Jane?

580
00:49:01,443 --> 00:49:03,403
Jane... No!

581
00:49:03,487 --> 00:49:06,990
No! No! She's my child! No!

582
00:49:07,074 --> 00:49:08,992
She's my child!

583
00:49:12,079 --> 00:49:14,039
No! No.

584
00:49:14,623 --> 00:49:15,457
No.

585
00:49:20,671 --> 00:49:22,923
No. No. No.

586
00:49:23,006 --> 00:49:24,299
Ah!

587
00:49:25,592 --> 00:49:26,718
Four-fifty.

588
00:49:40,482 --> 00:49:42,359
Breathe. They're on their way.

589
00:49:42,985 --> 00:49:44,236
Stay with us, darling.

590
00:49:44,319 --> 00:49:46,155
<i>Sunflower.</i>

591
00:49:47,239 --> 00:49:48,907
<i>Three to the right. Four to the left.</i>

592
00:49:48,991 --> 00:49:51,785
<i>- Rainbow. Four-fifty.</i>
- Breathe.

593
00:49:51,869 --> 00:49:54,955
<i>Sunflower. Rainbow.</i>

594
00:49:55,038 --> 00:49:55,956
Jane... No!

595
00:49:56,039 --> 00:49:57,416
<i>- Four-fifty.</i>
- Breathe.

596
00:49:57,499 --> 00:50:00,002
<i>- Three to the right. Four to the left.</i>
<i>- Breathe.</i>

597
00:50:00,085 --> 00:50:02,838
- <i>Sunflower. Rainbow.</i>
<i>- Breathe.</i>

598
00:50:02,921 --> 00:50:04,756
<i>- Three to the right. Four to the left.</i>
<i>- Breathe.</i>

599
00:50:04,840 --> 00:50:06,508
<i>Four-fifty. Sunflower. Rainbow.</i>

600
00:50:08,177 --> 00:50:13,348
Sunflower. Rainbow.
Three to the right. Four to the left.

601
00:50:13,432 --> 00:50:18,312
Four-fifty. Breathe. Sunflower.

602
00:50:21,148 --> 00:50:22,983
There's nothing. There's nothing here.

603
00:50:23,066 --> 00:50:25,277
- Are... Are we close?
- We're in the vicinity.

604
00:50:25,360 --> 00:50:26,528
What's that mean, the vicinity?

605
00:50:26,612 --> 00:50:28,906
It means we're close.
I don't know. It's not precise.

606
00:50:28,989 --> 00:50:30,032
But we did all that work.

607
00:50:30,115 --> 00:50:33,702
I told you, the scale ratio is not
exactly one-to-one. We needed to take...

608
00:50:33,785 --> 00:50:35,454
- Turn right.
- What?

609
00:50:35,537 --> 00:50:37,080
- I saw him.
- Where?

610
00:50:37,164 --> 00:50:38,415
Not here. In my now-memories.

611
00:50:39,416 --> 00:50:40,792
- In your what?
- Turn right!

612
00:50:51,386 --> 00:50:52,429
Are you okay?

613
00:50:54,514 --> 00:50:55,432
Superspy.

614
00:50:55,515 --> 00:50:57,684
What's Jim doing here? Joyce?

615
00:50:57,768 --> 00:51:02,397
- Boys, I need you to stay here.
- No. Mom, Mom, Mom, it's not safe.

616
00:51:02,481 --> 00:51:05,359
That's why I need you to stay here!
Stay here!

617
00:51:06,693 --> 00:51:07,694
Hopper!

618
00:51:09,780 --> 00:51:11,448
Hey, be careful.

619
00:51:11,531 --> 00:51:13,033
Just going down the hole.

620
00:51:14,243 --> 00:51:15,244
Vines.

621
00:51:17,829 --> 00:51:18,705
Give me that.

622
00:51:18,789 --> 00:51:20,999
- The shovel?
- Yes, give me the shovel.

623
00:51:33,345 --> 00:51:35,389
I need you to help me
get down there.

624
00:51:35,472 --> 00:51:38,517
- Joyce, what are you talking about?
- Bob! Now!

625
00:51:50,946 --> 00:51:52,364
Hopper!

626
00:51:53,448 --> 00:51:55,158
Hopper!

627
00:51:55,993 --> 00:51:58,578
Hopper!

628
00:51:58,662 --> 00:52:01,456
- Joyce, what is going on? Where are we?
- Bob, are you okay?

629
00:52:01,540 --> 00:52:04,668
Tunnels. Is this Will's map?

630
00:52:04,751 --> 00:52:05,752
Hopper!

631
00:52:05,836 --> 00:52:07,462
Are we in Will's map?

632
00:52:07,546 --> 00:52:11,091
Hopper! Hopper!

633
00:52:11,174 --> 00:52:12,884
We're in Will's map.

634
00:52:12,968 --> 00:52:14,386
Hopper!

635
00:52:14,469 --> 00:52:16,179
We're actually inside of Will's map.

636
00:52:16,263 --> 00:52:17,222
Hopper!

637
00:52:17,306 --> 00:52:18,974
How did he know all this?

638
00:52:26,023 --> 00:52:26,898
Bob!

639
00:52:27,733 --> 00:52:29,026
Over here!

640
00:52:29,776 --> 00:52:31,570
It's his.

641
00:52:32,195 --> 00:52:34,448
He's gotta be this way.

642
00:52:36,033 --> 00:52:38,035
Come on.

643
00:52:41,330 --> 00:52:42,664
Hopper!

644
00:52:45,917 --> 00:52:49,379
Do you see anything?
I mean, in your now-memories?

645
00:53:08,231 --> 00:53:09,941
Hopper!

646
00:53:10,567 --> 00:53:11,902
Hopper!

647
00:53:16,656 --> 00:53:17,616
What?

648
00:53:18,742 --> 00:53:19,618
This is...

649
00:53:22,412 --> 00:53:25,082
Oh! It's his arm.

650
00:53:32,214 --> 00:53:33,590
It's choking him.

651
00:53:34,925 --> 00:53:35,801
Knife.

652
00:53:35,884 --> 00:53:37,636
- Knife?
- It's over there.

653
00:53:37,719 --> 00:53:39,054
Okay.

654
00:53:41,765 --> 00:53:42,808
Hands!

655
00:53:43,642 --> 00:53:44,684
Hands!

656
00:53:47,562 --> 00:53:48,772
Cut it...

657
00:53:53,485 --> 00:53:55,570
Bastard!

658
00:53:58,824 --> 00:54:02,244
Oh, my God.
Hopper, are you okay?

659
00:54:02,327 --> 00:54:05,372
- Joyce.
- Are you okay? Are you okay?

660
00:54:06,498 --> 00:54:08,750
- Hey, Bob.
- Hey, Jim.

661
00:54:08,834 --> 00:54:11,086
Oh, God!

662
00:54:12,587 --> 00:54:15,340
Go! Go! Go! Clear the area!

663
00:54:15,424 --> 00:54:16,258
- Go!
- Wait.

664
00:54:16,341 --> 00:54:17,551
Move, now!

665
00:54:25,642 --> 00:54:26,977
Will? Will, you okay?

666
00:54:28,728 --> 00:54:30,063
Will, what's wrong?
