1
00:00:32,621 --> 00:00:33,705
Mother of God.

2
00:00:50,931 --> 00:00:53,475
It's... it's polycarbonate.
It can't get through.

3
00:01:02,192 --> 00:01:04,236
Mother Mary and Joseph.

4
00:01:11,868 --> 00:01:13,912
You sure about that glass?

5
00:01:17,582 --> 00:01:18,458
What the hell?

6
00:01:18,541 --> 00:01:20,543
- We're too late.
- What?

7
00:01:20,627 --> 00:01:21,795
We're too late!

8
00:01:23,004 --> 00:01:24,297
What's going on?

9
00:01:24,381 --> 00:01:25,632
We're under attack.

10
00:01:25,715 --> 00:01:28,134
What's going on down there?
Does anybody copy?

11
00:01:28,843 --> 00:01:30,095
Hurry!

12
00:01:36,393 --> 00:01:37,727
Stairs! Stairs!

13
00:01:55,870 --> 00:01:57,163
We need to make Will sleep.

14
00:01:57,247 --> 00:01:59,582
- What?
- He's a spy. If he knows where we are,

15
00:01:59,666 --> 00:02:01,334
- so does the shadow monster.
- He's lying!

16
00:02:01,418 --> 00:02:03,211
He killed those soldiers.
He'll kill us, too!

17
00:02:03,295 --> 00:02:07,590
He's lying! He's lying! He's lying!
He's lying! He's lying!

18
00:02:15,890 --> 00:02:17,017
Shit!

19
00:02:18,601 --> 00:02:19,477
Those are gunshots!

20
00:02:19,561 --> 00:02:21,271
He's lying! He's lying!

21
00:02:21,354 --> 00:02:24,858
Okay, Will, Will, listen, listen.
Do you know who I am?

22
00:02:25,567 --> 00:02:27,652
Do you know who I am?

23
00:02:27,736 --> 00:02:28,903
You're...

24
00:02:30,739 --> 00:02:32,741
You're... You're Mom.

25
00:02:36,453 --> 00:02:37,454
Hold him down.

26
00:02:38,163 --> 00:02:41,499
No! No! Let go! No! No! Let me go! Let go!

27
00:02:41,583 --> 00:02:43,209
- No, let me go!
- I'm sorry.

28
00:02:43,293 --> 00:02:46,546
- I'm sorry. I'm so sorry.
- Let me go! Let go! Let me go!

29
00:02:46,629 --> 00:02:50,008
No! Let go! Let me go! Let me go!

30
00:03:03,730 --> 00:03:05,065
We gotta go. We gotta go.

31
00:03:15,742 --> 00:03:16,826
Come on!

32
00:03:23,375 --> 00:03:24,542
Oh, my God.

33
00:03:40,433 --> 00:03:41,810
Oh, my God.

34
00:05:20,033 --> 00:05:21,659
Hey, guys, we're home.

35
00:05:22,785 --> 00:05:23,745
Guys?

36
00:05:24,621 --> 00:05:25,705
Hello?

37
00:05:25,788 --> 00:05:26,789
Max?

38
00:06:09,207 --> 00:06:11,084
Billy?

39
00:06:11,167 --> 00:06:13,503
Yeah, I'm a little bit busy in here,
Susan.

40
00:06:13,586 --> 00:06:16,130
Open the door. Right now.

41
00:06:25,223 --> 00:06:26,266
What's wrong?

42
00:06:26,349 --> 00:06:27,350
Why don't you tell us?

43
00:06:27,433 --> 00:06:29,060
Because I don't know.

44
00:06:29,143 --> 00:06:31,187
- We can't find Maxine.
- And her window's open.

45
00:06:33,439 --> 00:06:35,191
- Where is she?
- I don't know.

46
00:06:35,650 --> 00:06:36,943
You don't know?

47
00:06:37,026 --> 00:06:40,405
Look, I'm sure she just, I don't know,
went to the arcade or something.

48
00:06:40,488 --> 00:06:41,781
I'm sure she's fine.

49
00:06:41,864 --> 00:06:43,658
You were supposed to watch her.

50
00:06:43,741 --> 00:06:45,535
I know, Dad. I was.

51
00:06:45,618 --> 00:06:50,415
It's just you guys were three hours late,
and, well, I have a date.

52
00:06:51,291 --> 00:06:52,500
I'm sorry, okay?

53
00:06:52,584 --> 00:06:54,794
That's why you've been
staring at yourself in the mirror

54
00:06:54,877 --> 00:06:56,796
like some faggot
instead of watching your sister?

55
00:06:56,879 --> 00:07:00,008
I have been looking after her
all week, Dad. Okay?

56
00:07:00,091 --> 00:07:02,343
She wants to run off,
then that's her problem, all right?

57
00:07:03,011 --> 00:07:06,347
She's 13 years old.
She shouldn't need a full-time babysitter.

58
00:07:06,431 --> 00:07:08,600
And she's not my sister!

59
00:07:13,479 --> 00:07:15,398
What did we talk about?

60
00:07:19,944 --> 00:07:24,407
What did we... talk about?

61
00:07:24,866 --> 00:07:27,535
Respect and responsibility.

62
00:07:27,619 --> 00:07:29,078
That is right.

63
00:07:29,704 --> 00:07:32,332
Now, apologize to Susan.

64
00:07:38,129 --> 00:07:39,797
I'm sorry, Susan.

65
00:07:39,881 --> 00:07:41,049
It's okay, Neil, really...

66
00:07:41,132 --> 00:07:45,136
No, it's not okay.
Nothing about his behavior is okay.

67
00:07:46,763 --> 00:07:48,556
But he's gonna make up for it.

68
00:07:50,600 --> 00:07:53,895
He's gonna call whatever whore
he's seeing tonight

69
00:07:53,978 --> 00:07:55,313
and cancel their date.

70
00:07:55,813 --> 00:07:59,484
And then he's gonna go find his sister.

71
00:08:00,401 --> 00:08:05,323
Like the good, kind, respecting brother
that he is.

72
00:08:06,574 --> 00:08:07,825
Isn't that right, Billy?

73
00:08:09,369 --> 00:08:10,745
Isn't that right?

74
00:08:12,622 --> 00:08:13,665
Yes, sir.

75
00:08:16,042 --> 00:08:17,960
I'm sorry, I couldn't hear you.

76
00:08:20,213 --> 00:08:22,382
Yes, sir.

77
00:08:24,175 --> 00:08:25,468
Find Max.

78
00:08:36,020 --> 00:08:37,522
You're positive that was Dart?

79
00:08:37,605 --> 00:08:40,358
Yes. He had the same exact
yellow pattern on his butt.

80
00:08:40,441 --> 00:08:43,903
- He was tiny two days ago.
- Well, he's molted three times already.

81
00:08:43,986 --> 00:08:45,905
- Malted?
- Molted.

82
00:08:45,988 --> 00:08:48,199
Shed his skin to make room for growth
like hornworms.

83
00:08:48,783 --> 00:08:51,369
- When's he gonna molt again?
- It's gotta be soon.

84
00:08:51,452 --> 00:08:54,122
When he does, he'll be fully grown,
or close to it.

85
00:08:54,205 --> 00:08:55,248
And so will his friends.

86
00:08:55,331 --> 00:08:57,333
Yeah, and he's gonna eat a lot more
than just cats.

87
00:08:57,417 --> 00:08:58,376
Wait, a cat?

88
00:08:59,210 --> 00:09:01,921
- Dart ate a cat?
- No, what? No.

89
00:09:02,004 --> 00:09:03,673
What are you talking about?
He ate Mews.

90
00:09:03,756 --> 00:09:05,758
Mews? Who's Mews?

91
00:09:05,842 --> 00:09:07,009
- It's Dustin's cat.
- Steve!

92
00:09:07,093 --> 00:09:08,428
I knew it! You kept him!

93
00:09:08,511 --> 00:09:09,512
No!

94
00:09:10,054 --> 00:09:11,097
No.

95
00:09:11,597 --> 00:09:12,890
No, I... No, I...

96
00:09:13,933 --> 00:09:15,518
He missed me. He wanted to come home.

97
00:09:15,601 --> 00:09:17,895
- Bullshit!
- I didn't know he was a Demogorgon, okay?

98
00:09:17,979 --> 00:09:20,440
- Oh, so now you admit it?
- Guys, who cares? We have to go.

99
00:09:20,523 --> 00:09:24,152
I care! You put the party in jeopardy!
You broke the rule of law!

100
00:09:24,235 --> 00:09:26,112
- So did you!
- What?

101
00:09:26,195 --> 00:09:27,613
You told a stranger the truth!

102
00:09:27,697 --> 00:09:29,157
A stranger?

103
00:09:29,240 --> 00:09:30,533
You wanted to tell her, too!

104
00:09:30,616 --> 00:09:32,702
But I didn't, Lucas, okay?

105
00:09:32,785 --> 00:09:34,412
I didn't tell her!

106
00:09:34,495 --> 00:09:37,582
We both broke the rule of law, okay?
So we're even. We're even.

107
00:09:37,665 --> 00:09:40,084
No, no! We're not even.
Don't even try that.

108
00:09:40,168 --> 00:09:42,587
Your stupid pet
could have ate us for dinner!

109
00:09:42,670 --> 00:09:44,213
- That was not my fault!
- Guys?

110
00:09:44,297 --> 00:09:45,298
He wasn't gonna eat us.

111
00:09:45,381 --> 00:09:46,924
He was crawling
to come say hello?

112
00:09:47,008 --> 00:09:48,301
Guys!

113
00:09:54,640 --> 00:09:57,602
No, no, no. Hey, guys,
why are you headed towards the sound?

114
00:09:57,685 --> 00:09:58,811
Hello?

115
00:09:59,771 --> 00:10:00,938
Hello?

116
00:10:18,164 --> 00:10:19,582
I don't see him.

117
00:10:26,172 --> 00:10:27,173
It's the lab.

118
00:10:29,175 --> 00:10:31,010
They were going back home.

119
00:10:40,311 --> 00:10:44,315
Look, this is us,
and this is the nearest exit.

120
00:10:44,398 --> 00:10:46,984
But even if we somehow make it there,
there's no way out.

121
00:10:47,068 --> 00:10:49,153
- What do you mean?
- The locks are fail secure.

122
00:10:49,237 --> 00:10:50,196
Fail secure?

123
00:10:50,279 --> 00:10:52,615
If there's a power outage,
the building goes on lockdown.

124
00:10:52,698 --> 00:10:54,075
Can it be unlocked remotely?

125
00:10:54,158 --> 00:10:56,661
With a computer, sure,
but somebody's gotta reset the breakers.

126
00:10:56,744 --> 00:10:58,955
- Where are the breakers?
- Breakers are in the basement,

127
00:10:59,038 --> 00:11:00,206
three floors down.

128
00:11:00,623 --> 00:11:01,833
Hey, where are you going?

129
00:11:01,916 --> 00:11:03,292
To reset the breakers.

130
00:11:03,376 --> 00:11:04,460
Okay, then what?

131
00:11:04,544 --> 00:11:07,088
- Then we get out of here.
- No, then the power comes back on.

132
00:11:07,171 --> 00:11:10,132
If you wanna unlock the doors,
you have to reboot the computer system,

133
00:11:10,216 --> 00:11:12,802
and then override the security codes
with a manual input.

134
00:11:13,886 --> 00:11:15,263
Fine, how do I do that?

135
00:11:15,346 --> 00:11:17,932
You can't. Not unless you know BASIC.

136
00:11:18,015 --> 00:11:19,392
I don't know what that means.

137
00:11:19,475 --> 00:11:21,727
- It's a computer programming language.
- Teach it to me.

138
00:11:21,811 --> 00:11:24,021
Shall I teach you French
while I'm at it, Jim?

139
00:11:24,105 --> 00:11:25,189
How about a little German?

140
00:11:26,065 --> 00:11:28,317
How about you, Doc? You speak BASIC?

141
00:11:28,943 --> 00:11:29,861
No.

142
00:11:29,944 --> 00:11:32,822
Okay, I got this.

143
00:11:34,282 --> 00:11:35,283
I got this.

144
00:11:35,366 --> 00:11:37,702
No. Bob.

145
00:11:38,619 --> 00:11:39,704
It's okay.

146
00:11:43,958 --> 00:11:48,671
It's gonna be okay.
Remember, Bob Newby, superhero.

147
00:11:59,056 --> 00:12:00,766
Okay, grab his walkie.

148
00:12:07,356 --> 00:12:09,483
All right, you know
how to use one of these?

149
00:12:09,567 --> 00:12:12,486
No.

150
00:12:14,655 --> 00:12:19,035
Safety on. Safety off. Point. Squeeze.

151
00:12:20,286 --> 00:12:22,747
Point and squeeze. Okay. Easy-peasy.

152
00:12:23,581 --> 00:12:26,834
If anything happens down there,
I want you to come right back up.

153
00:12:26,918 --> 00:12:28,502
Right back here. Listen.

154
00:12:29,795 --> 00:12:32,882
Don't wait for me.
As soon as I get those doors open...

155
00:12:32,965 --> 00:12:34,842
- I'm gonna get them out.
- Yeah?

156
00:12:34,926 --> 00:12:36,260
I promise.

157
00:12:37,053 --> 00:12:39,430
Okay, well... I'll be in touch.

158
00:12:52,902 --> 00:12:54,278
Why are the lights off?

159
00:12:54,987 --> 00:12:56,197
Maybe it's closed?

160
00:12:56,280 --> 00:12:57,865
Security took the night off?

161
00:12:57,949 --> 00:12:59,492
I don't think so.

162
00:13:05,915 --> 00:13:06,916
It's not working?

163
00:13:06,999 --> 00:13:08,834
No! The power's off.

164
00:13:10,336 --> 00:13:12,296
- Jonathan?
- What?

165
00:13:15,216 --> 00:13:17,301
I think there's something in the woods.

166
00:13:17,385 --> 00:13:19,345
Nancy, stay back.

167
00:13:22,431 --> 00:13:23,724
Hello?

168
00:13:24,809 --> 00:13:26,018
Who's there?

169
00:13:26,602 --> 00:13:27,937
Who's there?

170
00:13:32,650 --> 00:13:33,859
Steve?

171
00:13:33,943 --> 00:13:35,528
- Nancy?
- Jonathan.

172
00:13:35,611 --> 00:13:37,488
What are you doing here?

173
00:13:37,571 --> 00:13:38,531
What are you doing here?

174
00:13:38,614 --> 00:13:40,491
We're looking for Mike and Will.

175
00:13:40,574 --> 00:13:43,202
- They're not in there, are they?
- We're not sure.

176
00:13:43,285 --> 00:13:44,161
Why?

177
00:14:22,408 --> 00:14:23,743
Keep it together, Bob.

178
00:14:34,920 --> 00:14:36,297
Oh, God.

179
00:14:56,442 --> 00:14:59,528
Okay, here we go.

180
00:15:13,209 --> 00:15:14,710
He made it.

181
00:15:17,838 --> 00:15:20,091
- We haven't seen Will...
- I haven't seen him since...

182
00:15:20,174 --> 00:15:21,884
The power's back.

183
00:15:32,478 --> 00:15:33,938
- Let me try.
- Hang on...

184
00:15:34,021 --> 00:15:36,315
Let me try, Jonathan!

185
00:15:41,112 --> 00:15:42,404
Son of a bitch! You know what...

186
00:15:43,155 --> 00:15:45,783
Okay, Bob, can you hear us?

187
00:15:45,866 --> 00:15:48,369
Loud and clear, Doc.
Can you hear me back?

188
00:15:48,452 --> 00:15:49,578
<i>We hear you.</i>

189
00:15:49,662 --> 00:15:51,455
All right, give me a minute.

190
00:16:04,260 --> 00:16:05,427
Open sesame.

191
00:16:08,305 --> 00:16:09,598
It's open.

192
00:16:10,975 --> 00:16:12,101
Okay.

193
00:16:15,729 --> 00:16:17,565
Hey! I got it!

194
00:16:18,274 --> 00:16:19,275
I got it!

195
00:16:21,485 --> 00:16:22,695
Easy-peasy.

196
00:16:23,279 --> 00:16:24,905
Son of a bitch did it.

197
00:16:24,989 --> 00:16:26,240
Right, I'll meet you outside.

198
00:16:26,907 --> 00:16:28,033
Nice job.

199
00:16:29,743 --> 00:16:31,453
- Hold on a second, Chief.
- What's wrong?

200
00:16:31,537 --> 00:16:33,581
West stairwell's not clear anymore.

201
00:16:34,707 --> 00:16:37,710
- What's going on?
- We've got some company.

202
00:16:37,793 --> 00:16:40,087
- Where?
- The west stairwell.

203
00:16:40,171 --> 00:16:41,463
I got an idea.

204
00:16:46,427 --> 00:16:47,469
What the hell's he doing?

205
00:16:48,179 --> 00:16:50,848
Okay. And splash.

206
00:16:58,564 --> 00:17:01,108
Okay. Okay, that worked.

207
00:17:01,192 --> 00:17:02,526
Now, get out of there.

208
00:17:02,610 --> 00:17:04,111
<i>Go! Go!</i>

209
00:17:09,700 --> 00:17:10,951
Wait a second, Chief?

210
00:17:11,035 --> 00:17:12,244
- What?
- Take this.

211
00:17:12,995 --> 00:17:15,664
- What are you doing?
- Any more surprises, I'll let you know.

212
00:17:15,748 --> 00:17:18,542
Go. Go!

213
00:17:38,103 --> 00:17:39,980
Come on, Bob. Come on.

214
00:17:41,899 --> 00:17:42,983
<i>Hey, Bob?</i>

215
00:17:43,901 --> 00:17:44,777
Yeah?

216
00:17:45,236 --> 00:17:47,446
- I'm gonna guide you, okay?
- Is there a problem?

217
00:17:47,529 --> 00:17:50,532
No, it's just... It's, uh, getting
a little crowded up here,

218
00:17:50,616 --> 00:17:52,243
so we're gonna have to take this slow.

219
00:17:52,910 --> 00:17:54,161
Okay.

220
00:17:54,245 --> 00:17:55,955
All right, just start walking.

221
00:17:58,874 --> 00:18:00,584
<i>Okay, good.</i>

222
00:18:05,047 --> 00:18:06,882
<i>Okay, now, your next right.</i>

223
00:18:10,803 --> 00:18:13,889
Now, keep going, keep going, keep going...

224
00:18:20,479 --> 00:18:21,313
Stop!

225
00:18:23,607 --> 00:18:24,608
What?

226
00:18:26,610 --> 00:18:27,611
<i>What?</i>

227
00:18:28,195 --> 00:18:30,823
Bob, there's a door on your left,
do you see that?

228
00:18:32,866 --> 00:18:33,701
Yeah?

229
00:18:34,660 --> 00:18:36,704
- That's a closet.
- Okay?

230
00:18:36,787 --> 00:18:39,164
<i>- Yeah, I need you to get in it.</i>
- What?

231
00:18:40,624 --> 00:18:42,918
Now! Right now. Get in the closet.

232
00:19:20,539 --> 00:19:22,207
Jesus Christ.

233
00:19:22,916 --> 00:19:23,917
Okay.

234
00:19:24,626 --> 00:19:26,503
<i>How you holding up there, Bob?
You all right?</i>

235
00:19:27,755 --> 00:19:29,423
Yeah. Yeah.

236
00:19:30,924 --> 00:19:33,344
<i>You got a pretty clear shot
to the front door.</i>

237
00:19:34,845 --> 00:19:35,888
Okay.

238
00:19:35,971 --> 00:19:37,473
<i>You can do this, okay?</i>

239
00:19:38,223 --> 00:19:40,309
You're almost home free, all right, Bob?

240
00:20:18,555 --> 00:20:19,848
Run!

241
00:20:36,824 --> 00:20:37,908
Bob!

242
00:20:37,991 --> 00:20:39,535
Bob.

243
00:20:58,429 --> 00:21:00,639
No!

244
00:21:06,311 --> 00:21:07,771
No!

245
00:21:24,163 --> 00:21:25,080
Go!

246
00:21:28,750 --> 00:21:30,377
No!

247
00:21:30,461 --> 00:21:31,795
Go!

248
00:21:31,879 --> 00:21:33,130
Bob!

249
00:21:34,882 --> 00:21:37,134
Bob!

250
00:21:38,469 --> 00:21:39,803
No!

251
00:21:39,887 --> 00:21:41,889
- What happened?
- No!

252
00:21:41,972 --> 00:21:44,099
No!

253
00:21:44,183 --> 00:21:47,186
He's gone! He's gone!

254
00:21:49,104 --> 00:21:51,190
Come on! Get in!

255
00:22:02,034 --> 00:22:03,035
Guys?

256
00:22:12,878 --> 00:22:13,712
Let's go.

257
00:22:15,047 --> 00:22:15,881
Come on!

258
00:22:17,049 --> 00:22:19,259
Come on, let's go! Let's go!
Come on!

259
00:22:59,591 --> 00:23:01,426
I'm sorry, bud.

260
00:23:03,095 --> 00:23:06,181
Sorry I wasn't there.
I should have been here.

261
00:23:06,265 --> 00:23:09,768
- Sam Owens. Dr. Sam Owens.
<i>- How many people at the lab?</i>

262
00:23:09,851 --> 00:23:11,603
I don't know how many people are there!

263
00:23:11,687 --> 00:23:13,730
I don't know how many people
are left alive!

264
00:23:13,814 --> 00:23:17,651
<i>- Have you contacted the police?</i>
- I am the police! Chief Jim Hopper!

265
00:23:17,734 --> 00:23:19,528
<i>Is there a number I can reach you at?</i>

266
00:23:19,611 --> 00:23:21,572
Yes, the number that I gave you, yes.

267
00:23:21,655 --> 00:23:23,198
<i>- Okay, yes, I got it.</i>
- 6767...

268
00:23:23,282 --> 00:23:25,909
- I will be here.
<i>- I'll have them contact you.</i>

269
00:23:28,453 --> 00:23:29,830
They didn't believe you, did they?

270
00:23:31,582 --> 00:23:32,457
We'll see.

271
00:23:32,541 --> 00:23:36,211
"We'll see"? We can't just sit here
while those things are loose!

272
00:23:36,295 --> 00:23:38,797
We stay here, and we wait for help.

273
00:25:10,555 --> 00:25:13,475
Did you guys know that Bob was
the original founder of Hawkins AV?

274
00:25:14,726 --> 00:25:15,560
Really?

275
00:25:16,603 --> 00:25:18,730
He petitioned the school
to start it and everything.

276
00:25:18,814 --> 00:25:20,607
Then he had a fund-raiser for equipment.

277
00:25:22,025 --> 00:25:24,277
Mr. Clarke learned everything from him.

278
00:25:25,654 --> 00:25:26,738
Pretty awesome, right?

279
00:25:26,822 --> 00:25:27,906
Yeah.

280
00:25:31,451 --> 00:25:32,703
We can't let him die in vain.

281
00:25:32,786 --> 00:25:34,121
What do you want to do, Mike?

282
00:25:34,204 --> 00:25:35,414
The Chief's right on this.

283
00:25:35,497 --> 00:25:37,332
We can't stop those Demo-dogs on our own.

284
00:25:37,416 --> 00:25:38,458
Demo-dogs?

285
00:25:40,043 --> 00:25:42,462
Demogorgon dogs.

286
00:25:43,922 --> 00:25:44,923
Demo-dogs.

287
00:25:45,006 --> 00:25:46,299
It's like a compound.

288
00:25:46,383 --> 00:25:48,135
It's like a play on words...

289
00:25:48,218 --> 00:25:49,136
Okay.

290
00:25:51,763 --> 00:25:54,516
- I mean, when it was just Dart, maybe...
- But there's an army now.

291
00:25:54,599 --> 00:25:56,518
- Precisely.
- His army.

292
00:25:57,310 --> 00:25:58,228
What do you mean?

293
00:25:58,812 --> 00:25:59,813
His army.

294
00:26:00,897 --> 00:26:03,817
Maybe if we stop him,
we can stop his army, too.

295
00:26:08,572 --> 00:26:11,074
- The shadow monster.
- It got Will that day on the field.

296
00:26:11,158 --> 00:26:13,201
The doctor said it was like a virus,
it infected him.

297
00:26:13,285 --> 00:26:16,079
And so this virus,
it's connecting him to the tunnels?

298
00:26:16,163 --> 00:26:18,206
To the tunnels, monsters,
the Upside Down, everything.

299
00:26:18,290 --> 00:26:20,167
Whoa. Slow down. Slow down.

300
00:26:20,250 --> 00:26:22,377
Okay, so,
the shadow monster's inside everything.

301
00:26:22,461 --> 00:26:25,297
And if the vines feel something like pain,
then so does Will.

302
00:26:25,380 --> 00:26:27,841
- And so does Dart.
- Yeah. Like what Mr. Clarke taught us.

303
00:26:27,924 --> 00:26:29,593
- The hive mind.
- Hive mind?

304
00:26:29,676 --> 00:26:32,012
A collective consciousness.
It's a super-organism.

305
00:26:32,095 --> 00:26:34,848
And this is the thing that
controls everything. It's the brain.

306
00:26:35,432 --> 00:26:36,558
Like the mind flayer.

307
00:26:38,477 --> 00:26:40,520
- The what?
- What?

308
00:26:42,397 --> 00:26:43,732
The mind flayer.

309
00:26:43,815 --> 00:26:45,025
What the hell is that?

310
00:26:45,108 --> 00:26:46,735
It's a monster from an unknown dimension.

311
00:26:46,818 --> 00:26:49,446
It's so ancient
that it doesn't even know its true home.

312
00:26:49,529 --> 00:26:51,740
Okay, it enslaves races
of other dimensions

313
00:26:51,823 --> 00:26:54,701
by taking over their brains using
its highly-developed psionic powers.

314
00:26:54,785 --> 00:26:57,788
Oh, my God, none of this is real.
This is a kids' game.

315
00:26:57,871 --> 00:27:00,290
No, it's a manual. And it's not for kids.

316
00:27:00,373 --> 00:27:02,709
And unless you know something
that we don't,

317
00:27:02,793 --> 00:27:04,085
this is the best metaphor...

318
00:27:04,169 --> 00:27:05,253
Analogy.

319
00:27:05,337 --> 00:27:07,547
Analogy? That's what you're worried about?

320
00:27:07,631 --> 00:27:10,884
Fine. An analogy for understanding
whatever the hell this is.

321
00:27:10,967 --> 00:27:13,011
Okay, so this mind flamer thing...

322
00:27:13,094 --> 00:27:14,721
Flayer. Mind flayer.

323
00:27:14,805 --> 00:27:15,889
What does it want?

324
00:27:15,972 --> 00:27:17,349
To conquer us, basically.

325
00:27:17,432 --> 00:27:19,184
It believes it's the master race.

326
00:27:19,267 --> 00:27:20,602
Like the Germans?

327
00:27:20,685 --> 00:27:22,437
Uh, the Nazis?

328
00:27:23,688 --> 00:27:25,941
- Yeah, yeah, yeah, the Nazis.
- Uh...

329
00:27:26,024 --> 00:27:28,401
If the Nazis were
from another dimension, totally.

330
00:27:28,485 --> 00:27:33,698
Uh, it views other races, like us,
as inferior to itself.

331
00:27:33,782 --> 00:27:35,659
It wants to spread,
take over other dimensions.

332
00:27:35,742 --> 00:27:38,995
We are talking about the destruction
of our world as we know it.

333
00:27:39,079 --> 00:27:41,623
That's great. That's great.
That's really great. Jesus!

334
00:27:42,332 --> 00:27:47,587
Okay, so if this thing is like a brain
that's controlling everything,

335
00:27:47,671 --> 00:27:49,381
then if we kill it...

336
00:27:49,464 --> 00:27:51,091
We kill everything it controls.

337
00:27:51,174 --> 00:27:53,260
- We win.
- Theoretically.

338
00:27:53,343 --> 00:27:56,263
Great. So how do you kill this thing?
Shoot it with Fireballs or something?

339
00:27:56,346 --> 00:27:58,181
No. No, no Fire... No Fireballs.

340
00:27:58,265 --> 00:28:01,560
Uh, you summon an undead army,
uh, because...

341
00:28:01,643 --> 00:28:04,813
...because zombies,
you know, they don't have brains,

342
00:28:04,896 --> 00:28:08,525
and the mind flayer, it... it...
It likes brains.

343
00:28:08,608 --> 00:28:11,152
- It's just a game. It's a game.
- What the hell are we doing here?

344
00:28:11,236 --> 00:28:13,864
I thought we were waiting
for your military backup.

345
00:28:13,947 --> 00:28:15,156
We are!

346
00:28:15,240 --> 00:28:16,616
How are they gonna stop this?

347
00:28:16,700 --> 00:28:18,118
You can't just shoot this with guns.

348
00:28:18,201 --> 00:28:20,245
You don't know that!
We don't know anything!

349
00:28:20,328 --> 00:28:22,497
We know it's already killed
everybody in that lab.

350
00:28:22,581 --> 00:28:24,291
We know the monsters are gonna molt again.

351
00:28:24,374 --> 00:28:27,794
We know that it's only a matter of time
before those tunnels reach this town.

352
00:28:27,878 --> 00:28:29,754
They're right.

353
00:28:31,256 --> 00:28:33,008
We have to kill it.

354
00:28:34,467 --> 00:28:36,678
I want to kill it.

355
00:28:36,761 --> 00:28:37,596
- Me, too.
- I...

356
00:28:37,679 --> 00:28:39,139
Me, too, Joyce, okay?

357
00:28:39,222 --> 00:28:40,307
But how do we do that?

358
00:28:40,390 --> 00:28:42,684
We don't exactly know
what we're dealing with here.

359
00:28:42,767 --> 00:28:44,686
No. But he does.

360
00:28:46,730 --> 00:28:49,482
If anyone knows
how to destroy this thing, it's Will.

361
00:28:49,566 --> 00:28:52,319
He's connected to it.
He'll know its weakness.

362
00:28:52,402 --> 00:28:54,321
I thought
we couldn't trust him anymore.

363
00:28:54,404 --> 00:28:57,908
That he's a spy for the mind flayer now.

364
00:28:57,991 --> 00:29:01,786
Yeah, but he can't spy
if he doesn't know where he is.

365
00:29:07,626 --> 00:29:08,627
Yeah, this'll work.

366
00:29:32,359 --> 00:29:33,276
Hey.

367
00:29:34,819 --> 00:29:37,530
What you did, um, helping the kids...

368
00:29:38,907 --> 00:29:42,410
that was... really cool.

369
00:29:42,994 --> 00:29:43,954
Yeah.

370
00:29:45,288 --> 00:29:47,582
Those little shits are real trouble,
you know?

371
00:29:48,333 --> 00:29:50,126
Believe me, I know.

372
00:30:04,641 --> 00:30:06,017
Hey.

373
00:30:06,101 --> 00:30:08,770
I'm... I'm sorry about Dart and all.

374
00:30:09,729 --> 00:30:12,983
I guess I just thought
that he was my friend.

375
00:30:13,566 --> 00:30:15,110
I was wrong.

376
00:30:16,444 --> 00:30:18,071
I broke the rule of law,

377
00:30:18,154 --> 00:30:22,951
so if you want your girlfriend to take
over my spot in the party, I understand.

378
00:30:23,034 --> 00:30:25,078
She's not my girlfriend.

379
00:30:25,161 --> 00:30:27,372
I saw you two
holding hands in the bus, Lucas.

380
00:30:27,455 --> 00:30:29,290
She was just scared.

381
00:30:29,374 --> 00:30:31,084
Maybe, but I could feel it.

382
00:30:31,167 --> 00:30:32,377
Feel what?

383
00:30:33,420 --> 00:30:35,130
The electricity.

384
00:30:51,438 --> 00:30:53,523
I get why El was your mage now.

385
00:30:54,149 --> 00:30:54,983
What?

386
00:30:55,066 --> 00:30:58,111
Lucas. He told me all about her.

387
00:30:58,194 --> 00:30:59,154
Well, he shouldn't have.

388
00:31:00,613 --> 00:31:03,450
And just because you know the truth,
it doesn't mean you're in our party.

389
00:31:03,533 --> 00:31:04,743
You do know that, right?

390
00:31:04,826 --> 00:31:06,036
Yeah, I know.

391
00:31:08,371 --> 00:31:12,375
I mean, why would you want a stupid zoomer
in your party anyway?

392
00:31:14,127 --> 00:31:16,046
I'm just saying, El?

393
00:31:16,921 --> 00:31:18,590
She sounds like she was really awesome.

394
00:31:18,673 --> 00:31:21,009
Yeah, she was.

395
00:31:22,177 --> 00:31:24,387
Until that thing took her.

396
00:31:25,305 --> 00:31:26,931
Just like it took Bob.

397
00:31:33,730 --> 00:31:35,398
You sure this is gonna work?

398
00:31:35,482 --> 00:31:37,233
He knew who I was.

399
00:31:37,817 --> 00:31:39,027
He's still in there.

400
00:31:39,819 --> 00:31:41,696
It's gonna work.

401
00:31:41,780 --> 00:31:43,239
It has to.

402
00:32:33,081 --> 00:32:35,291
- All right, you ready?
- Yeah.

403
00:33:15,498 --> 00:33:17,333
If he finds out where we are...

404
00:33:18,626 --> 00:33:20,587
will he send those dogs after us?

405
00:33:21,546 --> 00:33:23,840
He won't find out.

406
00:33:25,258 --> 00:33:28,803
Yeah, but, if he does...

407
00:33:32,473 --> 00:33:33,975
Judgment day.

408
00:33:46,321 --> 00:33:49,824
What? What? What is this?

409
00:33:53,620 --> 00:33:55,079
What? What is this?

410
00:33:56,206 --> 00:33:57,332
Why am I tied up?

411
00:33:58,625 --> 00:34:01,002
Will, we just wanna talk to you.

412
00:34:01,085 --> 00:34:02,378
We're not gonna hurt you.

413
00:34:02,462 --> 00:34:03,588
Where am I?

414
00:34:04,839 --> 00:34:06,674
You recognize this?

415
00:34:06,758 --> 00:34:08,676
Do you recognize this?

416
00:34:09,385 --> 00:34:10,470
Hey.

417
00:34:10,553 --> 00:34:12,305
We wanna help you.

418
00:34:12,388 --> 00:34:14,891
But to do that,
we have to understand how to kill it.

419
00:34:14,974 --> 00:34:16,476
Why am I tied up?

420
00:34:16,559 --> 00:34:18,519
Why am I tied up?

421
00:34:18,603 --> 00:34:21,064
Why am I tied up? Why am I tied up?

422
00:34:21,147 --> 00:34:22,065
Hey.

423
00:34:22,148 --> 00:34:24,359
Why am I tied up? Why am I tied up?

424
00:34:24,442 --> 00:34:29,030
Let me go! Let me go! Let me go!
Let me go!

425
00:34:34,077 --> 00:34:37,205
Let me go! Let me go! Let me go!

426
00:34:37,288 --> 00:34:42,543
Let me go! Let me go! Let me go!
Let me go!

427
00:34:42,627 --> 00:34:46,172
Let me go! Let me go! Let me go!

428
00:34:46,256 --> 00:34:47,840
Let me go...

429
00:34:48,925 --> 00:34:49,968
Go...

430
00:34:53,137 --> 00:34:54,555
Go...

431
00:35:06,484 --> 00:35:08,945
Do you know what March 22nd is?

432
00:35:10,613 --> 00:35:12,282
It's your birthday.

433
00:35:13,825 --> 00:35:15,451
Your birthday.

434
00:35:18,496 --> 00:35:24,085
When you turned eight,
I gave you that huge box of crayons.

435
00:35:24,168 --> 00:35:25,712
Do you remember that?

436
00:35:25,795 --> 00:35:28,172
It was 120 colors.

437
00:35:30,633 --> 00:35:34,971
And all your friends,
they got you <i>Star Wars</i> toys,

438
00:35:35,930 --> 00:35:40,768
but all you wanted to do was draw
with all your new colors.

439
00:35:42,812 --> 00:35:47,567
And you drew this big spaceship,
but it wasn't from a movie.

440
00:35:47,650 --> 00:35:49,694
It was your spaceship.

441
00:35:49,777 --> 00:35:52,530
A rainbow ship is what you called it.

442
00:35:53,656 --> 00:35:58,244
And you must have used
every color in the box.

443
00:36:01,080 --> 00:36:04,876
I took that with me to Melvald's

444
00:36:04,959 --> 00:36:10,757
and I put it up
and I told everyone who came in,

445
00:36:10,840 --> 00:36:13,092
"My son drew this."

446
00:36:15,053 --> 00:36:16,637
And you were so embarrassed.

447
00:36:19,807 --> 00:36:21,809
But I was so proud.

448
00:36:22,935 --> 00:36:25,855
I was so, so proud.

449
00:36:31,110 --> 00:36:32,862
Do you remember the day Dad left?

450
00:36:38,409 --> 00:36:41,329
We stayed up all night
building Castle Byers...

451
00:36:42,413 --> 00:36:44,707
just the way you drew it.

452
00:36:44,791 --> 00:36:49,712
And it took so long
because you were so bad at hammering.

453
00:36:51,964 --> 00:36:53,674
You'd miss the nail every time.

454
00:36:55,676 --> 00:36:59,972
And then it started raining,
but we stayed out there anyway.

455
00:37:00,681 --> 00:37:03,601
We were both sick
for like a week after that.

456
00:37:03,684 --> 00:37:06,437
But we just had to finish it, didn't we?

457
00:37:07,855 --> 00:37:09,524
We just had to.

458
00:37:10,400 --> 00:37:12,527
Do you remember
the first day that we met?

459
00:37:14,987 --> 00:37:18,282
It was... It was
the first day of kindergarten.

460
00:37:19,325 --> 00:37:20,868
I knew nobody.

461
00:37:21,828 --> 00:37:24,163
I had no friends and...

462
00:37:26,457 --> 00:37:31,963
I just felt so alone
and so scared, but...

463
00:37:34,257 --> 00:37:38,719
I saw you on the swings
and you were alone, too.

464
00:37:39,804 --> 00:37:41,556
You were just swinging by yourself.

465
00:37:42,682 --> 00:37:46,227
And I just walked up to you and...

466
00:37:47,228 --> 00:37:48,438
I asked.

467
00:37:49,480 --> 00:37:51,732
I asked if you wanted to be my friend.

468
00:37:52,775 --> 00:37:54,902
And you said yes.

469
00:37:56,446 --> 00:37:57,989
You said yes.

470
00:38:01,451 --> 00:38:04,078
It was the best thing I've ever done.

471
00:38:10,543 --> 00:38:12,795
Will, baby...

472
00:38:15,465 --> 00:38:20,011
if you're in there, just please...
please talk to us.

473
00:38:20,595 --> 00:38:23,890
Please, honey, please,
can you do that for me?

474
00:38:24,599 --> 00:38:27,685
Please. I love you so much.

475
00:38:35,401 --> 00:38:36,486
Let me go.

476
00:38:55,296 --> 00:38:56,547
What happened?

477
00:38:56,631 --> 00:39:01,344
I think he's talking,
just not with words.

478
00:39:04,388 --> 00:39:05,223
What is that?

479
00:39:05,306 --> 00:39:06,182
Morse code.

480
00:39:06,265 --> 00:39:08,059
H-E-R-E.

481
00:39:08,142 --> 00:39:09,143
Here.

482
00:39:11,103 --> 00:39:14,607
Will's still in there. He's talking to us.

483
00:39:30,790 --> 00:39:32,792
Do you remember
the first time I played you this?

484
00:39:32,875 --> 00:39:35,461
Mom and Dad were both arguing
in the next room.

485
00:39:35,545 --> 00:39:37,129
So I played you the mix tape I made you.

486
00:39:37,713 --> 00:39:40,550
And it was the first time
you got into music. Real music.

487
00:39:43,386 --> 00:39:46,347
Dash, dot, dash, dot.

488
00:39:46,931 --> 00:39:48,516
- Yeah, got it.
- C.

489
00:39:50,351 --> 00:39:52,520
And then the party
escaped into the sewers,

490
00:39:52,603 --> 00:39:55,898
and there were those big insect things,
and you guys were still on level one.

491
00:39:58,317 --> 00:39:59,986
L.

492
00:40:01,028 --> 00:40:01,988
O.

493
00:40:02,071 --> 00:40:03,882
Then you cast Fog Cloud and you saved us.

494
00:40:03,906 --> 00:40:04,615
Then you cast Fog Cloud and you saved us.

495
00:40:04,699 --> 00:40:06,409
You saved the whole party.

496
00:40:06,492 --> 00:40:08,786
S.

497
00:40:08,869 --> 00:40:11,664
You saw that little girl
and she was in the sandbox

498
00:40:11,747 --> 00:40:12,832
and she was crying.

499
00:40:12,915 --> 00:40:14,292
E.

500
00:40:14,375 --> 00:40:15,835
You gave him your Tonka Truck

501
00:40:16,419 --> 00:40:19,130
and I told you
we couldn't afford to buy another one.

502
00:40:19,213 --> 00:40:20,756
G.

503
00:40:20,840 --> 00:40:22,717
You said she should have it
because she's sad.

504
00:40:22,800 --> 00:40:23,926
"She's sad, Mommy."

505
00:40:24,010 --> 00:40:25,511
A.

506
00:40:25,595 --> 00:40:27,388
- I love you so much.
- T.

507
00:40:27,471 --> 00:40:29,515
So, so much.

508
00:40:29,599 --> 00:40:31,017
E.

509
00:40:34,228 --> 00:40:35,938
"Close gate."

510
00:40:39,150 --> 00:40:41,402
Shit. Shit.

511
00:40:50,244 --> 00:40:52,496
Do you think he heard that?

512
00:40:52,580 --> 00:40:56,417
It's just a phone. It could be anywhere.
Right?

513
00:41:00,504 --> 00:41:03,424
Hey. Hey, can you hear me?

514
00:41:12,350 --> 00:41:15,061
It knows. It knows where we are.

515
00:41:16,312 --> 00:41:17,313
Oh, shit.

516
00:41:35,373 --> 00:41:36,916
That's not good.

517
00:41:36,999 --> 00:41:38,959
- They're coming!
- What?

518
00:41:39,043 --> 00:41:41,045
- Come on. We gotta go.
- Come on.

519
00:41:41,128 --> 00:41:43,089
- We gotta go.
- Okay.

520
00:41:43,923 --> 00:41:46,133
Come on, come on. Let's go. Let's go.

521
00:42:04,110 --> 00:42:06,237
Hey. Hey, get away from the windows!

522
00:42:09,490 --> 00:42:11,534
- Do you know how to use this?
- What?

523
00:42:11,617 --> 00:42:13,411
Can you use this?

524
00:42:13,494 --> 00:42:14,995
I can.

525
00:42:25,047 --> 00:42:26,048
Where are they?

526
00:42:39,770 --> 00:42:40,730
What are they doing?

527
00:43:23,898 --> 00:43:25,232
Holy shit.

528
00:43:27,193 --> 00:43:28,194
Is it dead?
