1
00:00:34,456 --> 00:00:35,790
Go! Go! Go! Go! Go!

2
00:00:36,291 --> 00:00:37,959
- Move it.
- Let's get out of here!

3
00:00:50,805 --> 00:00:52,140
Headed down Poplar, toward Main.

4
00:01:07,822 --> 00:01:10,075
- Get 'em off of us, Mick!
- I'm working on it!

5
00:01:12,869 --> 00:01:15,747
- The alley. To your right.
- Okay.

6
00:01:20,085 --> 00:01:21,336
Shit!

7
00:01:22,003 --> 00:01:23,838
Shit! Shit! Shit!

8
00:01:24,881 --> 00:01:25,799
Shit!

9
00:01:41,314 --> 00:01:44,109
Okay. Okay.

10
00:01:48,405 --> 00:01:50,657
- Son of a bitch! We got more!
- Oh, shit!

11
00:01:52,492 --> 00:01:53,493
They're headed down 7th.

12
00:01:56,204 --> 00:01:58,540
Do something, Kali. Do something!

13
00:01:58,623 --> 00:02:01,918
Next right. There's a tunnel. Take it.

14
00:02:09,592 --> 00:02:10,677
We got these bastards now!

15
00:02:25,942 --> 00:02:26,776
Boom.

16
00:02:28,153 --> 00:02:29,612
Holy shit!

17
00:02:32,157 --> 00:02:34,242
Shit! Whoa! Whoa! Whoa!

18
00:02:37,203 --> 00:02:40,457
What the hell is wrong with you, Adams?
The hell are you doing?

19
00:02:40,540 --> 00:02:43,710
Adams! Come on.
What the hell? Why'd you stop?

20
00:02:43,793 --> 00:02:46,087
Adams! Adams!

21
00:02:46,171 --> 00:02:47,756
Adams, I'm talkin' to you!

22
00:02:50,925 --> 00:02:53,845
Adams! Adams!

23
00:04:32,193 --> 00:04:35,780
Son of a bitch! Son of a bitch!

24
00:04:36,656 --> 00:04:40,410
<i>A police chase rocked downtown Pittsburgh
earlier this evening...</i>

25
00:04:40,493 --> 00:04:44,164
- Another stupid penny!
- Dusty, watch it! You almost hit Mews.

26
00:04:44,247 --> 00:04:46,291
- Can I please check under your cushions?
- Dusty.

27
00:04:46,374 --> 00:04:49,169
Mom, please? It's an emergency!

28
00:04:50,753 --> 00:04:52,839
Who's your buddy? Who's your buddy?

29
00:04:55,091 --> 00:04:56,342
Love you, Mom.

30
00:04:56,426 --> 00:04:59,721
Lucas, you copy? I've got four quarters.
What's your haul?

31
00:04:59,804 --> 00:05:02,724
Take your puny haul
and multiply it by five.

32
00:05:02,807 --> 00:05:04,809
- How?
<i>- While you were scrounging around</i>

33
00:05:04,893 --> 00:05:07,353
like a homeless bum,
I mowed Old Man Humphrey's lawn.

34
00:05:07,437 --> 00:05:09,856
Old Man Humphrey's got that kinda cash?

35
00:05:09,939 --> 00:05:11,816
- Just call Mike already.
- You call Mike.

36
00:05:11,900 --> 00:05:14,861
I have to go take a shower
from doing real work, like a man.

37
00:05:14,944 --> 00:05:16,112
Over and out.

38
00:05:16,821 --> 00:05:19,657
<i>Mike, do you copy? Mike, do you copy?</i>

39
00:05:20,492 --> 00:05:22,035
Yeah. Yeah, I copy.

40
00:05:22,118 --> 00:05:24,412
- What are you doing on this channel?
- Nothing.

41
00:05:24,496 --> 00:05:25,914
<i>Lucas and I have six bucks total.</i>

42
00:05:25,997 --> 00:05:28,374
<i>- What's your haul?</i>
- Shit! I don't know yet.

43
00:05:28,458 --> 00:05:31,461
- What do you mean you don't know yet?
- Hold on. Call Will.

44
00:05:41,721 --> 00:05:43,181
What the hell are you doing?

45
00:05:43,723 --> 00:05:44,599
I'll pay you back!

46
00:05:47,268 --> 00:05:49,187
- Bye!
- Mike!

47
00:05:49,938 --> 00:05:54,025
- Mike! Get back here!
- Hey. No running in the house.

48
00:05:54,108 --> 00:05:55,693
What is going on?

49
00:05:55,777 --> 00:05:58,279
Mike! Mike!

50
00:06:02,825 --> 00:06:03,993
Asshole!

51
00:06:25,056 --> 00:06:27,684
- Hey!
- Okay. So, I'll pick you up in two hours.

52
00:06:27,767 --> 00:06:30,103
- That's 9:00 on the dot, okay?
- Okay.

53
00:06:30,186 --> 00:06:31,980
If anything happens,
if you need to come home,

54
00:06:32,063 --> 00:06:34,274
just ask them to use their phone
and call home. Okay?

55
00:06:34,357 --> 00:06:36,818
- Don't...
- Don't walk or bike home. I know.

56
00:06:36,901 --> 00:06:39,112
- Okay, but, sweetie...
- Mom, I have to go.

57
00:06:39,195 --> 00:06:40,530
Have fun.

58
00:06:48,496 --> 00:06:52,333
<i>To slay the dragon, use the magic sword.</i>

59
00:06:52,417 --> 00:06:54,877
Oh, Jesus!
I'm in uncharted territory here, guys.

60
00:06:54,961 --> 00:06:57,714
- Down! Down! Down!
- I'm going! I'm going!

61
00:07:02,885 --> 00:07:04,971
I'm going! I'm going! I'm going!

62
00:07:06,556 --> 00:07:09,183
Okay. Shut up. Shut up. Shut up!

63
00:07:11,227 --> 00:07:13,563
No. No. No!

64
00:07:13,646 --> 00:07:16,733
No! No! No!
I hate this overpriced bullshit!

65
00:07:16,816 --> 00:07:18,901
Son of a bitch! Piece of shit!

66
00:07:18,985 --> 00:07:21,446
You're not nimble enough.
But you'll get there one day.

67
00:07:21,529 --> 00:07:24,532
But until then,
Princess Daphne is still mine.

68
00:07:24,616 --> 00:07:28,119
Whatever. I'm still tops
on <i>Centipede</i> and <i>Dig Dug.</i>

69
00:07:28,202 --> 00:07:29,412
You sure about that?

70
00:07:30,788 --> 00:07:31,873
Sure about what?

71
00:07:35,168 --> 00:07:36,544
You're kidding me. No, no, no.

72
00:07:36,628 --> 00:07:39,756
Move! Move! No, no, no, no, no.
Hey, no! No! No!

73
00:07:41,257 --> 00:07:45,303
- 751,300 points!
- That's impossible.

74
00:07:45,386 --> 00:07:47,805
- Who is Mad Max?
- Better than you.

75
00:07:47,889 --> 00:07:50,892
- Is it you?
- You know I despise <i>Dig Dug.</i>

76
00:07:50,975 --> 00:07:52,852
- Then who is it?
- Yeah, spill it, Keith.

77
00:07:52,935 --> 00:07:57,231
You want information,
then I need something in return.

78
00:07:59,859 --> 00:08:03,279
No, no, no. No way.
You're not getting a date with her.

79
00:08:03,363 --> 00:08:04,947
Mike, come on. Just get him the date.

80
00:08:05,031 --> 00:08:06,783
I'm not prostituting my sister!

81
00:08:06,866 --> 00:08:09,452
- But it's for a good cause.
- No, don't get him the date. Know what?

82
00:08:09,535 --> 00:08:12,372
He's gonna spread his nasty-ass rash
to your whole family.

83
00:08:12,455 --> 00:08:15,875
Acne isn't a rash and it isn't contagious,
you prepubescent wastoid.

84
00:08:15,958 --> 00:08:19,087
Oh, I'm a wastoid?
She wouldn't go on a date with you.

85
00:08:19,170 --> 00:08:21,589
You make, like, what? $2.50 an hour?

86
00:08:21,673 --> 00:08:23,549
- Nice perm.
- Gonna make fun of my hair?

87
00:08:27,428 --> 00:08:29,972
Hey. Hey, guys, do you see the...

88
00:09:08,678 --> 00:09:11,139
Will! Are you okay?

89
00:09:15,393 --> 00:09:17,186
Yeah. I just...

90
00:09:18,688 --> 00:09:21,733
- I needed some air.
- Come on. You're up on <i>Dig Dug.</i>

91
00:09:22,316 --> 00:09:23,943
Let's take that top score back, huh?

92
00:09:53,139 --> 00:09:54,223
Good morning, Jim.

93
00:09:55,683 --> 00:09:59,562
- Jim. Hold on a second. We need to talk.
- Get away from me.

94
00:09:59,645 --> 00:10:01,856
Okay, no... I think you really
wanna hear this.

95
00:10:01,939 --> 00:10:05,151
- Get away from me.
- Trust me. I only want five minutes!

96
00:10:05,234 --> 00:10:07,921
Yeah, I want a date with Bo Derek.
We all want things.

97
00:10:07,945 --> 00:10:08,738
Yeah, I want a date with Bo Derek.
We all want things.

98
00:10:08,821 --> 00:10:10,573
This isn't a laughing matter, Jim.

99
00:10:10,656 --> 00:10:12,200
This is serious, okay?

100
00:10:12,283 --> 00:10:14,202
I really got something here.
I'm telling you!

101
00:10:14,285 --> 00:10:15,620
- Hey. Mornin', Chief.
- Morning.

102
00:10:15,703 --> 00:10:16,788
Morning, Murray.

103
00:10:16,871 --> 00:10:19,415
Got any proof
on your butt-probin' aliens yet, Murray?

104
00:10:19,499 --> 00:10:22,835
I believe there was, and may still be,

105
00:10:22,919 --> 00:10:24,754
a Russian spy presence in Hawkins.

106
00:10:24,837 --> 00:10:26,297
Russian spies!

107
00:10:26,380 --> 00:10:31,969
Are the spies in cahoots with the aliens?
Or how do they fit in here? I'm confused.

108
00:10:32,053 --> 00:10:34,847
I'm talking multiple reports now.
Multiple reports, okay?

109
00:10:34,931 --> 00:10:36,432
Of a Russian child in Hawkins.

110
00:10:36,516 --> 00:10:40,603
- A child? What are you talking about?
- A girl who may have psionic abilities.

111
00:10:40,686 --> 00:10:42,104
- "Psionic"?
- Psychic.

112
00:10:42,188 --> 00:10:44,273
What about that girl
that made that kid pee himself?

113
00:10:44,357 --> 00:10:45,233
- A prank.
- What girl?

114
00:10:45,316 --> 00:10:46,609
Wasn't a prank.

115
00:10:46,692 --> 00:10:48,569
You got five minutes. Not a second more.

116
00:10:49,654 --> 00:10:51,656
I talked to a Big Buy ex-employee

117
00:10:51,739 --> 00:10:55,535
who said some little girl
shattered the door with her mind.

118
00:10:55,618 --> 00:10:56,494
I heard that story.

119
00:10:56,577 --> 00:10:59,705
Did you hear the one about the fat man
with the beard who climbs down chimneys?

120
00:10:59,789 --> 00:11:02,291
Then last month,
a co-worker of Ted Wheeler's claims

121
00:11:02,375 --> 00:11:05,837
some Russian girl with a shaved head
was hiding in his basement.

122
00:11:05,920 --> 00:11:07,171
Ted now denies this.

123
00:11:07,255 --> 00:11:09,799
- Oh, wow. That's a surprise.
- But it connects.

124
00:11:09,882 --> 00:11:11,300
- Enlighten me.
- This girl,

125
00:11:11,384 --> 00:11:13,970
she's some kind
of a Russian weapon, right?

126
00:11:14,053 --> 00:11:16,097
Barbara sees this girl,
tries to help her, perhaps.

127
00:11:16,180 --> 00:11:19,058
But before she can,
the Russians find them, take them...

128
00:11:19,141 --> 00:11:23,187
Wait. You're telling me Barbara Holland
was kidnapped by Russian spies.

129
00:11:23,271 --> 00:11:25,815
- Kidnapped. Killed.
- Killed?

130
00:11:25,898 --> 00:11:27,316
- Don't you get it, Jim?
- No.

131
00:11:27,400 --> 00:11:30,444
This has potentially
international implications.

132
00:11:30,528 --> 00:11:34,073
I'm talking a full-on Russian invasion
right here in Hawkins.

133
00:11:37,034 --> 00:11:40,246
Do you have any proof of this girl?
I mean, has anybody seen her recently?

134
00:11:40,329 --> 00:11:41,455
These are separate...

135
00:11:41,539 --> 00:11:42,748
Excuse me. Sorry.

136
00:11:42,832 --> 00:11:43,958
- Okay.
- Hello?

137
00:11:44,041 --> 00:11:46,669
Merrill called,
wants you to check out his pumpkins.

138
00:11:46,752 --> 00:11:49,213
<i>- Says they've been contaminated...</i>
- All right.

139
00:11:49,297 --> 00:11:52,925
...by his vengeful neighbor, Eugene.
You're welcome.

140
00:11:53,926 --> 00:11:56,012
I'm sorry. I really hate to do this,
but I gotta run.

141
00:11:56,095 --> 00:11:58,472
- It's an emergency.
- You gave me five minutes.

142
00:11:58,556 --> 00:12:01,183
Yeah, listen, you know what?
I liked your alien theory a lot better.

143
00:12:01,267 --> 00:12:02,852
And you want my advice?

144
00:12:02,935 --> 00:12:06,022
Why don't you stop bleeding
those people dry and go home? All right?

145
00:12:06,105 --> 00:12:09,025
- I am not bleeding anyone... dry.
- Listen to me. Go home.

146
00:12:19,201 --> 00:12:20,661
It's crap, I know.

147
00:12:22,079 --> 00:12:23,289
No, it's not crap.

148
00:12:25,041 --> 00:12:27,335
- It's not good.
- It's going to be.

149
00:12:27,418 --> 00:12:31,172
Just... It needs some reorganizing.

150
00:12:31,255 --> 00:12:33,090
- Can I mark on it?
- Yeah, I guess.

151
00:12:33,174 --> 00:12:34,800
So, in the first paragraph,

152
00:12:34,884 --> 00:12:37,887
you used the basketball game
versus Northern

153
00:12:37,970 --> 00:12:40,598
as a metaphor for your life,
which is great.

154
00:12:40,681 --> 00:12:43,225
But then, around here,

155
00:12:43,309 --> 00:12:46,354
you start talking about your grandad's
experiences in the war.

156
00:12:47,355 --> 00:12:50,650
And I...
I don't see how they're connected.

157
00:12:50,733 --> 00:12:52,151
It connects because...

158
00:12:52,985 --> 00:12:54,570
because, you know, we both won.

159
00:12:58,157 --> 00:13:01,035
- Do you think I should start from scratch?
- No. I mean...

160
00:13:02,870 --> 00:13:03,913
When's the deadline?

161
00:13:03,996 --> 00:13:05,831
It's tomorrow for early application.

162
00:13:05,915 --> 00:13:08,167
Can you come and help me tonight?

163
00:13:08,250 --> 00:13:10,544
We have our dinner tonight, remember?

164
00:13:10,628 --> 00:13:13,089
- Oh, my God!
- We already canceled last week.

165
00:13:14,256 --> 00:13:18,552
- You don't have to go. Just work on this.
- No, no, no. What's the point?

166
00:13:19,595 --> 00:13:21,889
- Hey, calm down.
- I'm calm. I'm calm.

167
00:13:21,973 --> 00:13:23,683
I'm just being honest. You know, I mean...

168
00:13:24,892 --> 00:13:27,311
- I'll end up working for my dad anyway.
- That's not true.

169
00:13:27,395 --> 00:13:29,188
I don't know, Nance.
Is that such a bad thing?

170
00:13:29,271 --> 00:13:32,984
There's insurance and benefits
and all that adult stuff.

171
00:13:35,236 --> 00:13:39,407
And if I took it, you know,
I could be around for your senior year.

172
00:13:39,490 --> 00:13:41,617
- Steve...
- Just to look after you a little bit.

173
00:13:41,701 --> 00:13:43,703
Make sure you don't forget
about this pretty face.

174
00:13:45,246 --> 00:13:46,664
Nance, I'm serious.

175
00:13:52,670 --> 00:13:55,089
- I love you.
- I love you, too.

176
00:14:36,172 --> 00:14:38,340
Who is that?

177
00:14:38,424 --> 00:14:40,593
I have no idea.

178
00:14:41,177 --> 00:14:43,054
But would you check out that ass?

179
00:14:43,763 --> 00:14:45,514
Just look at it go.

180
00:15:09,413 --> 00:15:11,123
Meet the human brain.

181
00:15:11,207 --> 00:15:13,542
I know. I know, it doesn't look like much.

182
00:15:13,626 --> 00:15:16,462
A little gross even, right?
But consider this.

183
00:15:16,545 --> 00:15:21,008
There are a hundred billion cells
inside of this miracle of evolution.

184
00:15:21,092 --> 00:15:22,510
All working as one.

185
00:15:22,593 --> 00:15:26,305
No, no, I did not misspeak.
I did not stutter.

186
00:15:26,388 --> 00:15:28,808
A hundred billion.

187
00:15:29,517 --> 00:15:32,061
Ah, this must be our new student.

188
00:15:32,144 --> 00:15:33,521
Indeed. All yours.

189
00:15:33,604 --> 00:15:36,065
All right. Hold up.
You don't get away that easy.

190
00:15:36,148 --> 00:15:37,691
Come on up. Don't be shy.

191
00:15:37,775 --> 00:15:39,819
Dustin, drum roll.

192
00:15:41,237 --> 00:15:45,032
Class, please welcome,
all the way from sunny California,

193
00:15:45,116 --> 00:15:50,037
the latest passenger to join us
on our curiosity voyage, Maxine.

194
00:15:50,663 --> 00:15:52,248
- It's Max.
- Sorry?

195
00:15:52,331 --> 00:15:54,959
Nobody calls me Maxine. It's Max.

196
00:15:55,042 --> 00:15:57,878
- Mad Max.
- Well, all aboard, Max.

197
00:16:18,649 --> 00:16:20,151
- Hey, there.
- Hey.

198
00:16:20,234 --> 00:16:23,696
Do you have these in any other colors?
I'm not a big fan of orange.

199
00:16:23,779 --> 00:16:25,156
Hmm...

200
00:16:25,239 --> 00:16:26,448
I'll have to check in back.

201
00:16:33,581 --> 00:16:34,540
Oh, shit!

202
00:16:35,666 --> 00:16:38,043
- You're gonna get me fired.
- That's my master plan.

203
00:16:38,127 --> 00:16:40,754
Get you fired so I can hire you
and we won't have to hide back here.

204
00:16:42,798 --> 00:16:45,885
Bob? Bob, I have to get back to work.

205
00:16:45,968 --> 00:16:48,762
I know. I'm sorry.
I can't stop thinking about you.

206
00:16:48,846 --> 00:16:51,265
- It's crazy. I feel like a teenager.
- Me, too.

207
00:16:51,348 --> 00:16:53,851
You know, in high school,
you didn't know who I was.

208
00:16:53,934 --> 00:16:55,811
Come on.

209
00:16:55,895 --> 00:16:58,772
Bob, I have to get back to work.

210
00:16:58,856 --> 00:17:00,107
Okay.

211
00:17:00,191 --> 00:17:05,529
Go sell your electronic thingamajiggies,
and I'll see you tonight for movie night.

212
00:17:05,613 --> 00:17:06,864
Jonathan's night to pick?

213
00:17:06,947 --> 00:17:08,240
- Yes.
- Okay.

214
00:17:16,957 --> 00:17:20,252
- Okay. Okay.
- Okay.

215
00:17:20,878 --> 00:17:22,129
Hey, look, a green one.

216
00:17:23,505 --> 00:17:27,468
Tell Jonathan not to pick anything scary.
I hate scary movies.

217
00:17:45,194 --> 00:17:47,154
You're saying
this was fine yesterday?

218
00:17:47,238 --> 00:17:48,239
Fine?

219
00:17:48,322 --> 00:17:51,200
These were prize winners, Chief.
You should've seen 'em.

220
00:17:51,283 --> 00:17:53,661
For the life of me,
I couldn't figure out what happened.

221
00:17:53,744 --> 00:17:55,955
And then I remembered... Eugene.

222
00:17:57,164 --> 00:17:58,165
What about him?

223
00:17:58,249 --> 00:18:00,834
He's been complaining about me
to just about anyone who'll listen.

224
00:18:00,918 --> 00:18:02,586
Why's that?

225
00:18:02,670 --> 00:18:05,798
Well, he started this
"Pick Your Pumpkin" thing.

226
00:18:05,881 --> 00:18:07,424
Acted like it was trademarked.

227
00:18:07,508 --> 00:18:10,636
I said, "Hire yourself a damn lawyer.
See how far that gets you."

228
00:18:10,719 --> 00:18:13,681
You're telling me that nice old Eugene

229
00:18:14,139 --> 00:18:18,352
came out here after dark
and doused your field with poison?

230
00:18:18,435 --> 00:18:19,561
Not Eugene himself.

231
00:18:19,645 --> 00:18:22,606
- I'm thinking one of his field hands.
- Uh-huh.

232
00:18:22,690 --> 00:18:27,152
Listen, Chief, I don't go throwing around
accusations lightly. You know me.

233
00:18:27,236 --> 00:18:30,531
This happening the day before Halloween,
when sales are peaking?

234
00:18:30,614 --> 00:18:32,116
That's a hell of a coincidence.

235
00:18:32,199 --> 00:18:34,451
Hell of a coincidence.

236
00:18:36,161 --> 00:18:37,997
You got somebody working on that field?

237
00:19:22,958 --> 00:19:24,460
Yeah, screw you, too.

238
00:19:25,002 --> 00:19:28,339
Hey. Be there.

239
00:19:30,049 --> 00:19:32,176
- Hey, Nancy.
- Hey! Thanks.

240
00:19:32,509 --> 00:19:34,636
- Oh, could I get one more?
- Yeah, sure.

241
00:19:37,765 --> 00:19:39,099
You're coming to this.

242
00:19:40,184 --> 00:19:42,019
"Come and get sheet faced."

243
00:19:43,187 --> 00:19:44,396
No, I'm not.

244
00:19:44,480 --> 00:19:49,234
I can't let you sit all alone Halloween.
That's just not acceptable.

245
00:19:49,318 --> 00:19:52,029
Well, you can relax.
I'm not gonna be alone.

246
00:19:52,821 --> 00:19:54,782
I'm going trick-or-treating with Will.

247
00:19:54,865 --> 00:19:56,658
- All night?
- Yeah.

248
00:19:57,576 --> 00:20:00,412
No, no way. You're gonna be home by 8:00,

249
00:20:01,121 --> 00:20:06,919
listening to the Talking Heads
and reading Vonnegut or something.

250
00:20:07,002 --> 00:20:08,545
Sounds like a nice night.

251
00:20:08,629 --> 00:20:13,008
Jonathan, just come. I mean, who knows,
you might even, like, meet someone.

252
00:20:15,761 --> 00:20:19,973
- Oh, my God! Take those stupid things off.
- I missed you.

253
00:20:20,057 --> 00:20:22,393
- It's been like an hour.
- Tell me about it.

254
00:20:26,397 --> 00:20:29,024
Okay. Okay, okay. God.

255
00:20:30,442 --> 00:20:31,443
Sorry.

256
00:20:39,952 --> 00:20:43,872
- There's no way that's Mad Max.
- Yeah. Girls don't play video games.

257
00:20:43,956 --> 00:20:47,459
And even if they did,
you can't get 750,000 points on <i>Dig Dug.</i>

258
00:20:47,543 --> 00:20:49,711
- It's impossible.
- But her name is Max.

259
00:20:49,795 --> 00:20:52,589
- So what?
- So, how many Maxes do you know?

260
00:20:52,673 --> 00:20:54,883
- I don't know.
- Zero. That's how many.

261
00:20:54,967 --> 00:20:56,135
She shows up at school

262
00:20:56,218 --> 00:20:59,096
the day after someone with her same name
breaks our top score.

263
00:20:59,179 --> 00:21:03,058
- I mean, you kidding me?
- Exactly. So she's gotta be Mad Max.

264
00:21:03,142 --> 00:21:05,477
And plus she skateboards,
so she's pretty awesome.

265
00:21:05,561 --> 00:21:08,021
Awesome?
You haven't even spoken a word to her.

266
00:21:08,105 --> 00:21:12,109
I don't have to. I mean, look at her.
Shit, I've lost the target.

267
00:21:12,192 --> 00:21:13,735
Oh! There.

268
00:21:30,419 --> 00:21:32,421
Got it. There we go.

269
00:21:34,423 --> 00:21:37,593
"Stop spying on me, creeps."

270
00:21:37,676 --> 00:21:38,886
Well, shit.

271
00:21:38,969 --> 00:21:40,012
William Byers.

272
00:21:41,305 --> 00:21:42,764
Your mother's here.

273
00:22:06,288 --> 00:22:07,998
You guys think he's okay?

274
00:22:08,081 --> 00:22:10,334
He's always weird
when he has to go in.

275
00:22:10,417 --> 00:22:13,086
I don't know. He's quiet today.

276
00:22:13,879 --> 00:22:15,088
He's always quiet.

277
00:22:34,233 --> 00:22:35,734
You feeling any better?

278
00:22:37,402 --> 00:22:38,237
Will?

279
00:22:38,320 --> 00:22:40,447
Huh?

280
00:22:40,531 --> 00:22:42,991
Yeah. Yeah, sorry.

281
00:22:43,617 --> 00:22:47,454
Hey. What did we talk about, huh?
You've got to stop it with the sorries.

282
00:22:48,038 --> 00:22:52,209
Sorry. I mean, yeah, I know.

283
00:22:53,126 --> 00:22:57,965
And listen, you know, there's nothing
to be nervous about, you know.

284
00:22:58,048 --> 00:23:01,843
Just tell 'em what you felt last night
and what you saw.

285
00:23:02,427 --> 00:23:07,474
Hey, I'm gonna be there the whole time.
So it's gonna be okay. Okay?

286
00:23:09,560 --> 00:23:10,561
Okay.

287
00:23:30,372 --> 00:23:32,291
- Hey, buddy.
- Hey.

288
00:23:33,667 --> 00:23:34,751
Hey.

289
00:24:19,921 --> 00:24:21,965
Sir Will, how are you?

290
00:24:22,049 --> 00:24:23,759
Mom. Pop.

291
00:24:23,842 --> 00:24:26,470
Let's take a look,
see what's going on here.

292
00:24:26,553 --> 00:24:30,098
I see you shaved off a pound
since we saw you last.

293
00:24:30,182 --> 00:24:32,934
Must be making room
for all that Halloween candy.

294
00:24:33,018 --> 00:24:34,144
What's your favorite candy?

295
00:24:34,227 --> 00:24:36,772
Desert island candy,
if you had to pick one?

296
00:24:36,855 --> 00:24:38,315
- I don't know.
- Come on.

297
00:24:38,398 --> 00:24:40,317
Life or death situation,
what would you pick?

298
00:24:40,400 --> 00:24:42,903
- I guess... Reese's Pieces.
- Reese's Pieces.

299
00:24:42,986 --> 00:24:45,739
Good call. Good call.

300
00:24:45,822 --> 00:24:47,115
I'm more of a Mounds guy,

301
00:24:47,199 --> 00:24:51,411
but I gotta say, peanut butter
and chocolate, come on, hard to beat that.

302
00:24:51,495 --> 00:24:53,330
<i>All right, tell me
what's going on with you.</i>

303
00:24:53,413 --> 00:24:55,082
<i>Tell me about this episode you had.</i>

304
00:24:56,667 --> 00:25:01,588
<i>Well, my friends were there
and then they just weren't,</i>

305
00:25:01,672 --> 00:25:03,340
<i>and I was back there again.</i>

306
00:25:03,965 --> 00:25:05,217
In the Upside Down?

307
00:25:06,593 --> 00:25:08,345
All right, so what happened next?

308
00:25:08,428 --> 00:25:14,935
I heard this noise, and so I went outside,
and it was worse.

309
00:25:15,018 --> 00:25:16,269
How was it worse?

310
00:25:16,937 --> 00:25:18,230
There was this storm.

311
00:25:22,192 --> 00:25:24,945
Okay. So how did you feel
when you saw the storm?

312
00:25:25,028 --> 00:25:26,029
I felt...

313
00:25:27,072 --> 00:25:27,948
frozen.

314
00:25:31,410 --> 00:25:34,246
- Heart racing?
- Just frozen.

315
00:25:34,329 --> 00:25:37,332
Frozen, cold frozen? Frozen to the touch?

316
00:25:37,416 --> 00:25:40,419
No. Like how you feel when you're scared,

317
00:25:40,502 --> 00:25:44,881
and you can't breathe or talk
or do anything.

318
00:25:44,965 --> 00:25:48,969
I felt... felt this evil,
like it was looking at me.

319
00:25:50,679 --> 00:25:52,723
It was evil?

320
00:25:52,806 --> 00:25:56,017
Well...
What do you think the evil wanted?

321
00:25:56,101 --> 00:25:57,352
To kill.

322
00:25:59,229 --> 00:26:00,731
To kill you?

323
00:26:01,356 --> 00:26:02,357
Not me.

324
00:26:04,943 --> 00:26:06,236
Everyone else.

325
00:26:19,374 --> 00:26:21,293
All right,
I'm gonna be honest with you.

326
00:26:21,376 --> 00:26:24,296
It's probably gonna get worse
before it gets better.

327
00:26:24,379 --> 00:26:28,091
Worse? He's already had
two episodes this month.

328
00:26:28,175 --> 00:26:30,719
He'll likely have more
before the month is out.

329
00:26:30,802 --> 00:26:34,514
It's called the Anniversary Effect.
And we've seen this with soldiers.

330
00:26:34,598 --> 00:26:38,018
The anniversary of an event brings back
traumatic memories.

331
00:26:38,101 --> 00:26:40,562
Sort of opens up
the neurological floodgates, so to speak.

332
00:26:40,645 --> 00:26:42,272
So what does this mean for the kid?

333
00:26:42,355 --> 00:26:44,232
He's gonna have more episodes, nightmares?

334
00:26:44,316 --> 00:26:47,235
Yeah, that.
Maybe some personality changes.

335
00:26:47,319 --> 00:26:49,988
He might get irritable. He might lash out.

336
00:26:50,071 --> 00:26:51,490
What do we do when that happens?

337
00:26:51,573 --> 00:26:55,952
Okay. Well, from what we know
about post-traumatic stress...

338
00:26:56,036 --> 00:26:59,831
And we're still learning, okay?
Just treat him normally.

339
00:26:59,915 --> 00:27:03,418
Be patient with him.
Don't pressure him to talk.

340
00:27:03,502 --> 00:27:04,920
Just let him lead the way.

341
00:27:05,003 --> 00:27:08,215
I'm sorry, what you're saying
is it's gonna get worse and worse

342
00:27:08,298 --> 00:27:10,509
and we're just supposed to pretend
it's not happening?

343
00:27:10,592 --> 00:27:12,260
It sounds counterintuitive, I know.

344
00:27:12,344 --> 00:27:15,722
But I assure you that is really
the best thing you can do for him.

345
00:27:19,810 --> 00:27:23,522
Listen. I understand what you went through
last year. I get it.

346
00:27:23,605 --> 00:27:27,234
But those people are gone.
They're gone. Okay?

347
00:27:27,859 --> 00:27:29,444
So if we're gonna get through this,

348
00:27:30,320 --> 00:27:33,740
I just... I need you to realize
I'm on your side.

349
00:27:36,159 --> 00:27:37,536
I need you to trust me.

350
00:27:40,288 --> 00:27:41,164
<i>"Trust me"?</i>

351
00:27:41,248 --> 00:27:43,250
- Are you kidding me?
- Yeah, I know.

352
00:27:43,333 --> 00:27:47,087
But, you know, university gives out
a degree, this guy's got it.

353
00:27:47,170 --> 00:27:51,174
And look, that post-traumatic stuff
he's talking about, that stuff is real.

354
00:27:52,634 --> 00:27:54,761
He's gonna be okay. All right?

355
00:27:56,221 --> 00:27:58,056
How's Bob the Brain?

356
00:27:58,890 --> 00:28:00,225
Don't call him that.

357
00:28:00,308 --> 00:28:01,810
Sorry. Old habit.

358
00:28:02,435 --> 00:28:04,437
He's good. We're good.

359
00:28:04,521 --> 00:28:06,606
Good. I'm happy for you.

360
00:28:06,690 --> 00:28:08,775
Really. Hey...

361
00:28:09,442 --> 00:28:11,778
Things get worse, you call me first.

362
00:28:13,363 --> 00:28:14,364
You call me.

363
00:28:14,990 --> 00:28:15,991
Okay.

364
00:28:38,847 --> 00:28:40,098
They're ready for you, sir.

365
00:28:55,780 --> 00:28:57,115
- Patty.
- Sam.

366
00:28:58,575 --> 00:28:59,534
Afternoon, sir.

367
00:28:59,618 --> 00:29:02,996
- Looks like another hot one today, huh?
- Never gets old, sir.

368
00:29:50,377 --> 00:29:51,962
Still no sign?

369
00:29:52,045 --> 00:29:53,088
Jack shit.

370
00:29:53,171 --> 00:29:58,301
- Oh! Damn it. My mom's gonna murder me.
- So go home. I'll radio if she comes.

371
00:29:58,385 --> 00:30:01,596
Oh, yeah, nice try. You just want me
out of here so you can make your move.

372
00:30:01,680 --> 00:30:03,598
- Oh, 'cause you're such a threat.
- That's right.

373
00:30:03,682 --> 00:30:06,142
She will not be able to resist
these pearls.

374
00:30:08,895 --> 00:30:10,772
- Ten o'clock. Ten o'clock.
- What?

375
00:30:18,697 --> 00:30:20,573
- They're arguing. They're arguing.
- Oh, my God.

376
00:30:20,657 --> 00:30:22,951
I see that. I don't even know
why you need those.

377
00:30:23,034 --> 00:30:24,411
God. You're so stupid.

378
00:30:41,177 --> 00:30:42,345
She's incredible.

379
00:30:44,431 --> 00:30:45,432
She's...

380
00:30:46,266 --> 00:30:47,600
Mad Max.

381
00:30:51,813 --> 00:30:55,233
After dinner, I want you to pick out
your toys for the yard sale.

382
00:30:55,316 --> 00:30:57,068
- Fine.
- Two boxes' worth.

383
00:30:57,152 --> 00:30:58,945
- Two boxes?
- You heard me.

384
00:30:59,029 --> 00:31:00,822
I'm fine with you giving away a couple,

385
00:31:00,905 --> 00:31:02,991
but the other ones have
way too much emotional value.

386
00:31:03,074 --> 00:31:05,660
- Emotional value?
- They're hunks of plastic, Michael.

387
00:31:05,744 --> 00:31:06,995
You already took away my Atari.

388
00:31:07,078 --> 00:31:09,622
Didn't wanna lose more toys,
you shouldn't have stolen from Nancy.

389
00:31:09,706 --> 00:31:11,166
I didn't steal. I borrowed.

390
00:31:11,249 --> 00:31:13,835
Oh, and you didn't curse out Mr. Kowalski
last week either, right?

391
00:31:13,918 --> 00:31:16,463
Or plagiarize that essay?
Or graffiti the bathroom stall?

392
00:31:16,546 --> 00:31:18,256
Everyone graffitis the bathroom stall.

393
00:31:18,339 --> 00:31:21,926
So if your friend jumps off a cliff,
you're gonna jump, too?

394
00:31:22,010 --> 00:31:25,805
We know you've had a hard year, Michael.
But we've been patient.

395
00:31:25,889 --> 00:31:28,600
This isn't strike one.
This isn't even strike three.

396
00:31:28,683 --> 00:31:31,227
It's strike 20. You're on the bench, son.

397
00:31:31,311 --> 00:31:35,065
And if it'd been my coach,
you'd be lucky to still be on the team.

398
00:31:35,148 --> 00:31:38,234
Two boxes. Two.

399
00:31:45,366 --> 00:31:47,285
<i>Okay. Ready?</i>

400
00:31:48,203 --> 00:31:49,329
Yeah.

401
00:31:50,580 --> 00:31:52,123
Okay.

402
00:31:58,546 --> 00:32:00,590
I'm so sorry
I didn't get to cook.

403
00:32:00,673 --> 00:32:03,593
I was gonna make that baked ziti
you guys like so much,

404
00:32:03,676 --> 00:32:05,970
but I just forgot about the time,
and before you know it,

405
00:32:06,054 --> 00:32:07,639
"Oh, my God, it's five o'clock."

406
00:32:07,722 --> 00:32:10,683
- It's fine. It's great.
- Right. I love KFC.

407
00:32:12,310 --> 00:32:16,523
So, I noticed a "For Sale" sign
out in your yard.

408
00:32:16,606 --> 00:32:19,150
Is that the neighbors', or...

409
00:32:19,234 --> 00:32:21,736
- You wanna tell them?
- Go ahead.

410
00:32:24,155 --> 00:32:27,867
We hired a man named Murray Bauman.
Have either of you heard of him?

411
00:32:29,077 --> 00:32:31,121
- No.
- No, I don't think so.

412
00:32:31,204 --> 00:32:34,749
He was an investigative journalist
for the <i>Chicago Sun-Times.</i>

413
00:32:34,833 --> 00:32:36,126
He's pretty well known.

414
00:32:36,209 --> 00:32:40,755
Anyway, he's freelance now,
and he agreed to take the case.

415
00:32:41,381 --> 00:32:43,800
That's... That's great.

416
00:32:44,592 --> 00:32:46,803
No, that's really... That's great, right?

417
00:32:46,886 --> 00:32:50,348
Um, what exactly does that mean?

418
00:32:50,431 --> 00:32:53,393
Means he's gonna do
what that lazy son of a bitch Jim Hop...

419
00:32:55,728 --> 00:32:56,729
Sorry.

420
00:32:58,940 --> 00:33:01,442
What the Hawkins police haven't been
capable of doing.

421
00:33:02,235 --> 00:33:05,405
Means we have a real detective
on the case.

422
00:33:05,488 --> 00:33:06,489
It means...

423
00:33:07,699 --> 00:33:09,367
we're going to find our Barb.

424
00:33:09,993 --> 00:33:13,037
If anyone can find her, it's this man.

425
00:33:14,080 --> 00:33:18,543
He already has leads.
By God, he's worth every last penny.

426
00:33:19,544 --> 00:33:21,880
Is that why you're selling the house?

427
00:33:21,963 --> 00:33:24,382
Don't worry about us, sweetie. We're fine.

428
00:33:25,133 --> 00:33:26,259
More than fine.

429
00:33:26,342 --> 00:33:30,180
For the first time in a long time,
we're hopeful.

430
00:33:33,600 --> 00:33:36,269
Excuse me. I'll be right back.

431
00:33:46,571 --> 00:33:48,948
- It's finger-lickin' good.
- Mmm.

432
00:35:16,619 --> 00:35:19,247
El, are you there? El?

433
00:35:22,458 --> 00:35:24,794
It's me. It's Mike.

434
00:35:25,545 --> 00:35:29,549
It's day 352, 7:40 p.m.

435
00:35:31,134 --> 00:35:32,135
I'm still here.

436
00:35:36,681 --> 00:35:39,559
If you're out there, say something.
Or give me a sign.

437
00:35:39,642 --> 00:35:43,396
I won't even say anything.
Just... I wanna know if you're okay.

438
00:35:48,484 --> 00:35:49,569
I'm so stupid.

439
00:35:52,488 --> 00:35:53,489
<i>Mike.</i>

440
00:35:55,533 --> 00:35:57,952
- <i>Mike?</i>
- Hello, is that you?

441
00:35:58,036 --> 00:36:01,122
<i>Yeah, it's me, Dustin.
What're you doing on this channel again?</i>

442
00:36:01,205 --> 00:36:04,625
I've been trying to reach you all day.
We were right. Max is Mad Max.

443
00:36:04,709 --> 00:36:06,169
- Yeah, I'm busy.
<i>- But...</i>

444
00:36:08,546 --> 00:36:10,715
- What do we do now?
- We stick to the plan.

445
00:36:10,798 --> 00:36:11,799
Mike's not gonna like it.

446
00:36:11,883 --> 00:36:14,010
Last time I checked,
our party is not a dictatorship.

447
00:36:14,093 --> 00:36:16,137
- It's a democracy.
- What if Max says no?

448
00:36:16,220 --> 00:36:19,015
How can Max say no to these?

449
00:36:19,098 --> 00:36:20,641
I told you to stop that.

450
00:36:20,725 --> 00:36:22,352
- I'll see you tomorrow.
- Later.

451
00:36:41,412 --> 00:36:42,288
Mews!

452
00:36:48,503 --> 00:36:49,504
Mews.

453
00:37:04,560 --> 00:37:06,604
- Stop. Stop!
- What?

454
00:37:06,687 --> 00:37:08,981
Come on, you gotta get used to it.
This is the future.

455
00:37:09,065 --> 00:37:11,067
Well, put the future down
and get me a clean bowl.

456
00:37:17,949 --> 00:37:22,495
Hey, bud. I didn't know
what you'd like, so I got a variety.

457
00:37:23,246 --> 00:37:25,581
- Take your pick.
- Whatever you want.

458
00:37:26,833 --> 00:37:27,708
All right.

459
00:37:30,128 --> 00:37:31,462
What are you working on?

460
00:37:32,964 --> 00:37:36,050
Zombie Boy? Who's Zombie Boy?

461
00:37:37,677 --> 00:37:40,430
- Me.
- Did someone call you that?

462
00:37:41,639 --> 00:37:45,685
Hey. You can talk to me.
You know that, right?

463
00:37:45,768 --> 00:37:48,521
Whatever happened.
Will, come on, talk to me.

464
00:37:48,604 --> 00:37:50,565
- Stop treating me like that.
- What? Like what?

465
00:37:50,648 --> 00:37:53,025
Like everyone else.
Like there's something wrong with me.

466
00:37:53,109 --> 00:37:54,861
What are you talking about?

467
00:37:54,944 --> 00:37:57,196
Mom, Dustin, Lucas. Everyone.

468
00:37:57,280 --> 00:37:59,323
They all treat me like I'm gonna break.

469
00:37:59,407 --> 00:38:01,993
Like I'm a baby.
Like I can't handle things on my own.

470
00:38:03,119 --> 00:38:06,330
It doesn't help. It just makes me feel
like more of a freak.

471
00:38:06,414 --> 00:38:09,584
- You're not a freak.
- Yeah, I am.

472
00:38:10,501 --> 00:38:11,502
I am.

473
00:38:14,839 --> 00:38:17,508
You know what? You're right.

474
00:38:19,135 --> 00:38:20,428
You are a freak.

475
00:38:21,512 --> 00:38:23,723
- What?
- No, I'm serious. You're a freak.

476
00:38:23,806 --> 00:38:28,436
But what? Do you wanna be normal?
Do you wanna be just like everyone else?

477
00:38:28,519 --> 00:38:30,646
Being a freak is the best. I'm a freak.

478
00:38:30,730 --> 00:38:32,940
Is that why you don't have any friends?

479
00:38:33,566 --> 00:38:36,152
I have friends, Will.

480
00:38:36,235 --> 00:38:38,362
Then why are you
always hanging out with me?

481
00:38:39,655 --> 00:38:42,033
Because you're my best friend, all right?

482
00:38:42,116 --> 00:38:46,204
And I would rather be best friends
with Zombie Boy than with a boring nobody.

483
00:38:46,287 --> 00:38:47,622
You know what I mean?

484
00:38:48,331 --> 00:38:49,832
Okay, look...

485
00:38:50,750 --> 00:38:54,337
Who would you rather be friends with?
Bowie or Kenny Rogers?

486
00:38:54,420 --> 00:38:55,630
Ugh.

487
00:38:55,713 --> 00:38:57,882
Exactly. It's no contest.

488
00:38:58,591 --> 00:39:01,135
The thing is, nobody normal

489
00:39:01,219 --> 00:39:03,679
ever accomplished anything meaningful
in this world.

490
00:39:04,597 --> 00:39:06,349
- You got it?
- Well...

491
00:39:07,225 --> 00:39:09,936
- some people like Kenny Rogers.
- Kenny Rogers.

492
00:39:10,019 --> 00:39:12,647
I love Kenny Rogers.

493
00:39:13,439 --> 00:39:15,233
- What's so funny?
- Nothing.

494
00:39:15,983 --> 00:39:19,403
<i>Mr. Mom.</i> Perfect!

495
00:39:24,784 --> 00:39:26,452
<i>Where's Mommy keep the extra diapers?</i>

496
00:39:31,582 --> 00:39:34,126
<i>Hey! Cowards.</i>

497
00:39:42,552 --> 00:39:43,553
Hey.

498
00:39:44,679 --> 00:39:47,181
It's okay. Let it go.

499
00:39:47,265 --> 00:39:48,641
Probably just a crank call.

500
00:39:49,976 --> 00:39:51,727
- Okay.
<i>- Holy mackerel!</i>

501
00:39:51,811 --> 00:39:53,854
- Let it go.
<i>- Aw, man!</i>

502
00:43:55,513 --> 00:43:58,307
Hey, what'd we talk about?

503
00:44:00,392 --> 00:44:01,560
No signal.

504
00:44:04,522 --> 00:44:06,857
- What?
- No signal.

505
00:44:06,941 --> 00:44:09,235
It's 8-1-5. You're late.

506
00:44:10,486 --> 00:44:13,823
Yeah, I lost track of time.
I'll signal next time, all right?

507
00:44:13,989 --> 00:44:18,702
Uh, and it's 8:15. It's not 8-1-5.

508
00:44:21,247 --> 00:44:22,873
Eight-fifteen.

509
00:44:23,457 --> 00:44:24,750
Now, what did we talk about?

510
00:44:26,460 --> 00:44:29,880
Dinner first, then dessert. Always.

511
00:44:30,589 --> 00:44:31,882
That's a rule.

512
00:44:33,884 --> 00:44:34,885
Yeah?

513
00:44:36,345 --> 00:44:37,346
Yes.
