1
00:00:24,988 --> 00:00:26,239
Will!

2
00:00:28,241 --> 00:00:29,242
Will!

3
00:00:29,326 --> 00:00:30,869
- Dustin!
- Mrs. Byers?

4
00:00:30,952 --> 00:00:32,746
What's going on? Where's Will?

5
00:00:33,580 --> 00:00:34,831
The field!

6
00:00:37,834 --> 00:00:40,754
Will. I just found him like this!

7
00:00:40,837 --> 00:00:42,505
I think he's having another episode!

8
00:00:44,132 --> 00:00:46,593
Will! Will! Will!

9
00:00:46,676 --> 00:00:49,429
Sweetie, wake up! It's Mom!

10
00:00:50,388 --> 00:00:51,264
Will!

11
00:00:55,936 --> 00:00:57,520
Will, wake up!

12
00:00:57,604 --> 00:00:58,813
Can you hear me?

13
00:01:02,234 --> 00:01:04,986
Will, please, just wake up.

14
00:01:05,070 --> 00:01:06,029
Please, wake up!

15
00:01:08,782 --> 00:01:09,824
It's Mom!

16
00:01:11,451 --> 00:01:12,494
It's me!

17
00:02:28,236 --> 00:02:30,280
Okay, that totally freaked me out.

18
00:02:30,363 --> 00:02:31,990
Did that not freak you guys out?

19
00:02:32,073 --> 00:02:35,368
- Two episodes in two days.
- It's getting worse.

20
00:02:35,452 --> 00:02:37,120
You think it's True Sight?

21
00:02:37,203 --> 00:02:38,496
What's True Sight?

22
00:02:39,414 --> 00:02:41,374
It's nothing.

23
00:02:47,297 --> 00:02:48,965
I can't remember.

24
00:02:49,049 --> 00:02:51,718
I need you to try.

25
00:02:53,386 --> 00:02:57,223
I... I was on the field and...
and then it...

26
00:02:57,307 --> 00:03:00,852
it all just went blank, and...
and then you were there.

27
00:03:02,187 --> 00:03:05,357
Will, I need you to tell me the truth.

28
00:03:05,440 --> 00:03:07,233
I am.

29
00:03:20,372 --> 00:03:24,084
This shape, I saw it on the video tape
from Halloween night.

30
00:03:24,167 --> 00:03:26,419
It's the same shape as... as your drawing.

31
00:03:28,171 --> 00:03:31,257
These episodes that you're having,
I think Dr. Owens is wrong.

32
00:03:31,341 --> 00:03:32,675
I think they're real.

33
00:03:32,759 --> 00:03:35,970
But... but I can't help you
if I don't know what's going on.

34
00:03:36,054 --> 00:03:39,015
So, you have to talk to me. Please.

35
00:03:41,309 --> 00:03:43,520
No more secrets, okay?

36
00:03:46,022 --> 00:03:47,023
Okay.

37
00:03:47,107 --> 00:03:50,819
Did... did you see this thing again
on the field?

38
00:03:55,073 --> 00:03:56,074
Yes.

39
00:03:57,659 --> 00:03:59,702
What... what is it?

40
00:04:03,415 --> 00:04:04,833
I don't know.

41
00:04:05,542 --> 00:04:09,087
It's almost
more like a feeling.

42
00:04:09,170 --> 00:04:12,841
Like the one you had
that night at the arcade?

43
00:04:17,095 --> 00:04:18,346
Yes.

44
00:04:19,347 --> 00:04:21,349
What does it want?

45
00:04:24,227 --> 00:04:26,146
I don't know.

46
00:04:26,855 --> 00:04:29,315
It came for me, and...

47
00:04:29,399 --> 00:04:30,400
Go away!

48
00:04:30,483 --> 00:04:34,737
And I tried. I tried to make it go away.

49
00:04:35,780 --> 00:04:37,449
But it got me, Mom.

50
00:04:37,532 --> 00:04:38,741
Well, what does that mean?

51
00:04:38,825 --> 00:04:42,328
I felt it... everywhere.

52
00:04:43,204 --> 00:04:44,205
Everywhere.

53
00:04:45,039 --> 00:04:47,083
I... I still feel it.

54
00:04:47,917 --> 00:04:50,670
I just want this to be over.

55
00:04:50,753 --> 00:04:54,215
It's okay. It's okay. Hey.

56
00:04:54,299 --> 00:04:56,176
Listen. Look, look at me.

57
00:04:56,759 --> 00:05:01,222
I will never, ever let anything bad
happen to you ever again.

58
00:05:02,265 --> 00:05:05,977
Whatever's going on in you,
we're gonna fix it. I will fix it.

59
00:05:06,978 --> 00:05:09,314
I promise. I'm here.

60
00:05:51,648 --> 00:05:55,026
"Friends don't lie."
Isn't that your bullshit saying?

61
00:05:55,109 --> 00:05:57,820
Hey, hey! Hey! Don't walk away from me!

62
00:06:00,990 --> 00:06:03,451
Where'd you go
on your little field trip, huh?

63
00:06:04,202 --> 00:06:05,161
Where?

64
00:06:07,163 --> 00:06:08,748
Did you go see Mike?

65
00:06:09,666 --> 00:06:10,667
He didn't see me.

66
00:06:10,750 --> 00:06:15,213
Yeah, well, that mother and her daughter
did and they called the cops.

67
00:06:15,296 --> 00:06:18,508
Now, did anyone else see you?

68
00:06:18,591 --> 00:06:20,426
Anyone at all?

69
00:06:20,510 --> 00:06:22,262
Come on, I need you to think!

70
00:06:22,345 --> 00:06:24,430
Nobody saw me!

71
00:06:25,723 --> 00:06:27,392
You put us in danger.

72
00:06:28,309 --> 00:06:29,769
You realize that, right?

73
00:06:29,852 --> 00:06:31,980
You promised...

74
00:06:33,731 --> 00:06:35,024
I go!

75
00:06:35,108 --> 00:06:36,734
And I never leave!

76
00:06:37,569 --> 00:06:39,028
Nothing ever happens!

77
00:06:39,112 --> 00:06:42,448
Yeah! Nothing happens and you stay safe!

78
00:06:45,201 --> 00:06:46,411
You lie!

79
00:06:46,494 --> 00:06:50,373
I don't lie!
I protect and I feed and I teach!

80
00:06:50,456 --> 00:06:54,836
And all I ask of you is
that you follow three simple rules.

81
00:06:54,919 --> 00:06:57,005
Three rules. And you know what?

82
00:06:58,256 --> 00:07:00,216
You can't even do that!

83
00:07:06,139 --> 00:07:07,140
You're grounded.

84
00:07:08,349 --> 00:07:09,642
You know what that means?

85
00:07:10,351 --> 00:07:12,437
It means no Eggos...

86
00:07:15,440 --> 00:07:18,151
And no TV for a week.

87
00:07:24,616 --> 00:07:26,784
All right, knock it off. Let go.

88
00:07:30,872 --> 00:07:31,914
Okay.

89
00:07:31,998 --> 00:07:33,583
Two weeks.

90
00:07:35,043 --> 00:07:36,294
Let go!

91
00:07:37,754 --> 00:07:39,881
- A month!
- No!

92
00:07:41,633 --> 00:07:43,092
Well, congratulations.

93
00:07:43,176 --> 00:07:48,222
You just graduated from no TV for a month
to no TV at all!

94
00:07:48,306 --> 00:07:49,599
No!

95
00:07:50,808 --> 00:07:53,269
No! No. No!

96
00:07:53,353 --> 00:07:57,899
You have got to understand that
there are consequences to your actions.

97
00:07:57,982 --> 00:07:59,942
You are like Papa!

98
00:08:00,026 --> 00:08:01,235
Really?

99
00:08:01,903 --> 00:08:04,030
I'm like that psychotic son of a bitch?

100
00:08:04,822 --> 00:08:07,158
Wow! All right.
You wanna go back in the lab?

101
00:08:07,950 --> 00:08:09,619
One phone call. I can make that happen.

102
00:08:09,702 --> 00:08:11,245
I hate you.

103
00:08:11,329 --> 00:08:13,247
Yeah, well,
I'm not so crazy about you, either.

104
00:08:13,331 --> 00:08:15,124
You know why? 'Cause you're a brat.

105
00:08:15,208 --> 00:08:16,459
You know what that word means?

106
00:08:16,542 --> 00:08:19,587
How about that be your word
for the day, huh? Brat.

107
00:08:19,671 --> 00:08:22,715
Why don't we look it up? B-R-A-T.

108
00:08:22,799 --> 00:08:23,800
Brat.

109
00:08:27,345 --> 00:08:30,306
Hey! What the hell is wrong with you?

110
00:08:31,557 --> 00:08:33,851
Hey!

111
00:08:34,852 --> 00:08:36,145
Hey!

112
00:08:36,979 --> 00:08:38,398
Hey! Hey!

113
00:08:40,316 --> 00:08:42,026
Open this door!

114
00:08:42,110 --> 00:08:44,028
Open the damn door!

115
00:08:44,112 --> 00:08:45,738
You wanna go out in the world?

116
00:08:45,822 --> 00:08:47,407
You better grow up!

117
00:08:47,490 --> 00:08:49,283
Grow the hell up!

118
00:09:14,016 --> 00:09:15,101
Mom?

119
00:09:17,478 --> 00:09:18,604
Will?

120
00:09:22,150 --> 00:09:23,401
Hello?

121
00:10:01,981 --> 00:10:03,649
Do you like those grapes, Holly?

122
00:10:04,776 --> 00:10:07,779
Hey, Mom, I was thinking about
staying the night at Stacey's tonight?

123
00:10:07,862 --> 00:10:09,489
We were gonna have a girl's night.

124
00:10:09,572 --> 00:10:12,283
Romantic comedies, do our nails, gossip...

125
00:10:12,366 --> 00:10:12,718
Sure! That sounds like fun.

126
00:10:12,742 --> 00:10:12,801
Sure! That sounds like fun.

127
00:10:12,825 --> 00:10:14,202
Sure! That sounds like fun.

128
00:10:14,285 --> 00:10:18,080
Toast? No?

129
00:10:28,132 --> 00:10:30,301
- Hey.
- Hey.

130
00:10:32,428 --> 00:10:33,805
Did you see your mom?

131
00:10:33,888 --> 00:10:36,557
No, she was sleeping. But I left a note.

132
00:10:39,560 --> 00:10:41,312
You don't have to do this, you know.

133
00:10:41,979 --> 00:10:43,189
Stop saying that.

134
00:10:54,700 --> 00:10:58,496
- <i>Hawkins Police.</i>
- Flo, it's Joyce again.

135
00:10:58,579 --> 00:11:00,581
<i>Oh, hi, Joyce.
Listen, I gave him your message...</i>

136
00:11:00,665 --> 00:11:02,375
- He's still not there?
<i>- No, but...</i>

137
00:11:02,458 --> 00:11:05,127
Did he get any of my messages
from yesterday? Did you give...

138
00:11:05,211 --> 00:11:08,673
<i>- Yes, do you wanna talk to...</i>
- No, no, I need Hopper.

139
00:11:08,756 --> 00:11:13,177
Just tell him to call me
the second he gets in. Please.

140
00:11:13,261 --> 00:11:14,971
- Thank you.
<i>- Bye.</i>

141
00:11:19,308 --> 00:11:22,562
Hey. How you feeling, sleepyhead?

142
00:11:22,645 --> 00:11:24,063
- Any better?
- Mmm-mmm.

143
00:11:24,146 --> 00:11:26,399
Same as last night? Still weird?

144
00:11:26,482 --> 00:11:27,567
Yeah.

145
00:11:27,650 --> 00:11:29,318
All right.

146
00:11:30,570 --> 00:11:31,571
Hmm.

147
00:11:36,450 --> 00:11:38,077
Okay, let me see.

148
00:11:45,835 --> 00:11:46,794
Is it a fever?

149
00:11:46,878 --> 00:11:51,048
No. Uh, actually, it's cold.

150
00:11:51,132 --> 00:11:52,425
Do you feel cold?

151
00:11:52,508 --> 00:11:56,137
No. Just a little out of it.

152
00:11:56,220 --> 00:11:58,639
Like I haven't really woken up yet.

153
00:12:00,474 --> 00:12:02,018
You promised no doctor.

154
00:12:02,101 --> 00:12:04,061
And I meant it. No doctor.

155
00:12:04,729 --> 00:12:05,730
You know what?

156
00:12:05,813 --> 00:12:08,232
I'm gonna run you a nice bath
and it'll warm you up

157
00:12:08,316 --> 00:12:09,901
and hopefully get you feeling better.

158
00:12:09,984 --> 00:12:12,028
How's that sound? Okay.

159
00:12:27,335 --> 00:12:28,753
Morning, Dart.

160
00:12:29,545 --> 00:12:31,422
Got you some breakfast.

161
00:12:31,505 --> 00:12:32,882
Your favorite.

162
00:12:36,677 --> 00:12:38,012
I gotta go to school,

163
00:12:38,095 --> 00:12:40,181
but I'll be back soon. Sound good?

164
00:13:00,326 --> 00:13:02,536
Stop being a baby
and do it already!

165
00:13:02,620 --> 00:13:05,081
This is so disgusting.
Is this really necessary?

166
00:13:07,708 --> 00:13:08,918
What the hell's going on?

167
00:13:09,001 --> 00:13:11,128
What do you think? We're looking for Dart.

168
00:13:11,754 --> 00:13:12,755
- Jesus!
- Oh!

169
00:13:12,838 --> 00:13:14,048
Ugh!

170
00:13:15,800 --> 00:13:17,385
Well, well, well.

171
00:13:17,468 --> 00:13:19,762
Look who finally decided to show up.

172
00:13:19,845 --> 00:13:22,682
After I drew the short straw.
Real convenient.

173
00:13:23,349 --> 00:13:24,684
You stink!

174
00:13:28,396 --> 00:13:29,397
Hi, Max.

175
00:13:30,231 --> 00:13:31,232
Hi.

176
00:13:32,733 --> 00:13:34,694
- Where's Will?
- He'll be here.

177
00:13:34,777 --> 00:13:36,487
Are you just gonna stand there?

178
00:13:36,904 --> 00:13:38,239
Or you gonna help?

179
00:13:43,285 --> 00:13:45,579
<i>All living things,
from complex mammals</i>

180
00:13:45,663 --> 00:13:48,833
<i>to single-celled organisms,
instinctively respond to danger.</i>

181
00:13:49,500 --> 00:13:52,878
Expose a bacterium to a toxic chemical,
and it will flee.

182
00:13:52,962 --> 00:13:55,548
Or deploy some other defense mechanism.

183
00:13:57,341 --> 00:13:59,051
<i>We're very much the same.</i>

184
00:14:01,095 --> 00:14:04,515
<i>When we encounter danger,
our hearts start pounding.</i>

185
00:14:09,729 --> 00:14:11,731
<i>Our palms start to sweat.</i>

186
00:14:14,775 --> 00:14:20,072
<i>These are the signs of the physical
and emotional state we call...</i>

187
00:14:21,407 --> 00:14:22,533
<i>fear.</i>

188
00:14:27,872 --> 00:14:29,081
<i>Hey, you reached Jim.</i>

189
00:14:29,165 --> 00:14:32,168
<i>I'm probably doing something
incredible right now and I can't...</i>

190
00:14:33,002 --> 00:14:34,211
Mom.

191
00:14:34,295 --> 00:14:36,005
Yeah, sweetie, what is it?

192
00:14:36,088 --> 00:14:37,339
It's too hot.

193
00:14:45,848 --> 00:14:48,642
I... I can cool it down
a little bit, baby,

194
00:14:48,726 --> 00:14:50,936
- but we gotta get your body temp back up.
- No.

195
00:14:52,730 --> 00:14:53,731
What?

196
00:14:55,483 --> 00:14:56,776
He likes it cold.

197
00:15:22,843 --> 00:15:24,303
Hey, kid.

198
00:15:31,602 --> 00:15:32,812
Listen, um...

199
00:15:34,647 --> 00:15:36,732
about last night, I, uh...

200
00:15:42,905 --> 00:15:45,074
I want this place cleaned up
by the time I get back

201
00:15:45,157 --> 00:15:47,368
and then maybe I'll consider
fixing the TV.

202
00:15:47,451 --> 00:15:48,661
You hear me?

203
00:15:56,961 --> 00:15:58,629
<i>Come in, Hop.</i>

204
00:16:00,256 --> 00:16:01,465
<i>Come in, Hop.</i>

205
00:16:02,675 --> 00:16:04,176
<i>Come in, Hop.</i>

206
00:16:04,718 --> 00:16:07,513
Yeah.
Yeah, I'm on my way in,

207
00:16:07,596 --> 00:16:10,349
and, yes, I do know what time it is.

208
00:16:11,100 --> 00:16:14,854
<i>Joyce Byers has called
eight times already this morning.</i>

209
00:16:14,937 --> 00:16:16,480
<i>Eight times.</i>

210
00:16:16,564 --> 00:16:19,900
<i>For my sake, please deal with her!</i>

211
00:16:25,156 --> 00:16:28,742
Let's go. Pass it up now.
Get open!

212
00:16:29,451 --> 00:16:33,205
All right! All right, all right!

213
00:16:33,289 --> 00:16:35,666
King Steve. King Steve, everyone.

214
00:16:35,749 --> 00:16:37,585
I like it. Playing tough today.

215
00:16:37,668 --> 00:16:39,336
Jesus! Do you ever stop talking?
Come on!

216
00:16:39,420 --> 00:16:40,963
What?

217
00:16:41,046 --> 00:16:43,716
You afraid the coach is gonna
bench you now that I'm here? Huh?

218
00:16:52,349 --> 00:16:53,642
You were moving your feet.

219
00:16:53,726 --> 00:16:56,979
Plant them next time, draw a charge.

220
00:17:08,199 --> 00:17:10,075
Don't sweat it, Harrington.

221
00:17:10,159 --> 00:17:11,869
Today's just not your day, man.

222
00:17:11,952 --> 00:17:13,954
Yeah. Not your week.

223
00:17:14,914 --> 00:17:16,540
You and the princess break up for one day,

224
00:17:16,624 --> 00:17:18,375
she's running off
with the freak's brother.

225
00:17:20,085 --> 00:17:23,422
Oh, shit. You don't know.

226
00:17:24,215 --> 00:17:27,593
Jonathan and the princess skipped
yesterday. Still haven't shown.

227
00:17:27,676 --> 00:17:30,638
But that must just be
a coincidence, right?

228
00:17:33,849 --> 00:17:35,601
Don't take it too hard, man.

229
00:17:36,518 --> 00:17:38,854
A pretty boy like you has got
nothing to worry about.

230
00:17:39,563 --> 00:17:41,523
Plenty of bitches in the sea.

231
00:17:43,651 --> 00:17:44,985
Am I right?

232
00:17:48,781 --> 00:17:50,366
I'll be sure to leave you some.

233
00:18:04,630 --> 00:18:06,090
It's 15 past.

234
00:18:06,173 --> 00:18:07,716
Yeah, I know.

235
00:18:08,801 --> 00:18:10,427
Just give him time.

236
00:18:14,723 --> 00:18:16,392
That guy. There.

237
00:18:17,101 --> 00:18:20,771
- What?
- He just... just talked to himself.

238
00:18:33,158 --> 00:18:36,495
Duck, duck, duck,

239
00:18:36,578 --> 00:18:39,415
duck, duck...

240
00:18:46,505 --> 00:18:49,049
Duck, duck, duck...

241
00:18:54,471 --> 00:18:57,016
Duck, duck, duck...

242
00:18:59,560 --> 00:19:00,728
Duck...

243
00:19:02,479 --> 00:19:05,107
Duck, duck...

244
00:19:05,190 --> 00:19:06,650
Goose!

245
00:19:06,734 --> 00:19:08,193
I think we should go.

246
00:19:38,015 --> 00:19:41,435
Trouble with your car, miss?
I can give you two a lift if you like.

247
00:19:43,604 --> 00:19:44,688
Jonathan.

248
00:19:53,697 --> 00:19:55,407
You sure you don't need that ride?

249
00:20:17,679 --> 00:20:18,806
Hello?

250
00:20:18,889 --> 00:20:20,349
Leave it open.

251
00:20:22,518 --> 00:20:23,811
Where the hell have you been?

252
00:20:23,894 --> 00:20:27,231
I overslept. What the hell's going on?
It's freezing.

253
00:20:31,985 --> 00:20:33,904
Hey! Knock, knock.

254
00:20:35,781 --> 00:20:37,366
We have a visitor.

255
00:20:43,205 --> 00:20:45,165
So this thing, this shadow thing.

256
00:20:45,249 --> 00:20:48,001
You told your mom it likes it like this.
It likes it cold?

257
00:20:49,002 --> 00:20:50,003
Yeah.

258
00:20:51,213 --> 00:20:52,256
How do you know that?

259
00:20:53,257 --> 00:20:55,008
I just know.

260
00:20:59,721 --> 00:21:00,722
Does he talk to you?

261
00:21:01,515 --> 00:21:03,225
No. It's like...

262
00:21:03,308 --> 00:21:04,977
I don't have to think.

263
00:21:05,060 --> 00:21:06,728
I just know things now.

264
00:21:07,396 --> 00:21:09,440
Things I never did before.

265
00:21:14,778 --> 00:21:16,238
And, uh...

266
00:21:17,281 --> 00:21:18,407
what else do you know?

267
00:21:19,950 --> 00:21:21,660
It's hard to explain.

268
00:21:21,743 --> 00:21:25,205
It's like old memories
in the back of my head,

269
00:21:25,289 --> 00:21:28,542
only... they're not my memories.

270
00:21:29,293 --> 00:21:30,419
Okay.

271
00:21:31,879 --> 00:21:35,007
I mean, I don't think
they're old memories at all. They're...

272
00:21:36,008 --> 00:21:39,553
they're now-memories,
happening all at once, now.

273
00:21:39,636 --> 00:21:41,889
Can you describe these now-memories?

274
00:21:45,893 --> 00:21:48,479
I don't know.
It's... it's hard to explain.

275
00:21:48,562 --> 00:21:51,607
I know it's hard
but can you just... Can you try?

276
00:21:51,690 --> 00:21:53,358
For us?

277
00:21:55,694 --> 00:21:56,904
It's like...

278
00:21:57,863 --> 00:22:01,033
They're growing and spreading...

279
00:22:02,367 --> 00:22:03,368
killing.

280
00:22:03,994 --> 00:22:05,287
The memories?

281
00:22:05,996 --> 00:22:07,664
I don't know.

282
00:22:09,958 --> 00:22:10,959
Oh!

283
00:22:11,043 --> 00:22:13,879
- I'm sorry.
- No, no, no. It's okay, sweetie.

284
00:22:20,427 --> 00:22:22,471
Hey, hey, sweetie...

285
00:22:23,514 --> 00:22:25,724
what if you didn't have to use words?

286
00:22:51,792 --> 00:22:54,670
<i>Hey,
you've reached the Byers. We're sorry...</i>

287
00:22:57,756 --> 00:22:58,757
Anything?

288
00:22:58,840 --> 00:23:02,511
We need to talk. AV room. Right now.

289
00:23:04,888 --> 00:23:05,889
Party members only.

290
00:23:07,057 --> 00:23:08,058
Come on, Mike.

291
00:23:08,141 --> 00:23:09,851
No! This is non-negotiable.

292
00:23:11,103 --> 00:23:12,813
- Sorry, Max.
- Sorry.

293
00:23:19,611 --> 00:23:21,363
Will didn't want me to tell anyone,

294
00:23:21,446 --> 00:23:24,950
but on Halloween night
he saw a sort of shadow in the sky.

295
00:23:25,617 --> 00:23:26,868
A shadow?

296
00:23:26,952 --> 00:23:28,579
What kind of shadow?

297
00:23:28,662 --> 00:23:30,414
I don't know. But it scared him.

298
00:23:31,123 --> 00:23:33,166
And if Will really has True Sight...

299
00:23:33,250 --> 00:23:35,460
I mean, if he can really see
into the Upside Down,

300
00:23:35,544 --> 00:23:37,546
maybe he saw that shadow again yesterday.

301
00:23:38,380 --> 00:23:41,091
- So that's why he was frozen like that?
- Maybe.

302
00:23:41,174 --> 00:23:42,175
Can it hurt him?

303
00:23:42,259 --> 00:23:45,012
I mean, if this shadow thing
isn't from our world...

304
00:23:45,095 --> 00:23:46,763
I'm not sure. Dustin?

305
00:23:46,847 --> 00:23:48,223
Well, if you're in another plane,

306
00:23:48,307 --> 00:23:50,142
you can't interact
with the material plane,

307
00:23:50,225 --> 00:23:52,311
so theoretically,
no, the shadow can't hurt him.

308
00:23:52,394 --> 00:23:54,021
Yeah, if that's even what's happening.

309
00:23:54,104 --> 00:23:56,690
This isn't D & D. This is real life.

310
00:23:56,773 --> 00:23:57,774
So what do we do?

311
00:23:57,858 --> 00:23:59,568
We acquire more knowledge.

312
00:23:59,651 --> 00:24:02,154
I'll go to Will's after school.
See what's going on.

313
00:24:02,237 --> 00:24:03,530
You guys stay here and find Dart.

314
00:24:03,614 --> 00:24:05,324
Dart? What's he gotta do with this?

315
00:24:05,407 --> 00:24:06,950
Will heard him in the Upside Down.

316
00:24:07,034 --> 00:24:10,454
I don't know how yet,
but he's gotta be connected to all this.

317
00:24:10,537 --> 00:24:11,622
He's gotta be.

318
00:24:12,247 --> 00:24:14,791
If we find Dart,
maybe we can solve this thing.

319
00:24:15,917 --> 00:24:17,210
Maybe we can help Will.

320
00:26:14,035 --> 00:26:16,705
<i>Hey! Hey, assholes!</i>

321
00:26:17,289 --> 00:26:18,832
Let us out of here!

322
00:26:20,459 --> 00:26:21,877
Oh!

323
00:26:22,878 --> 00:26:24,838
Not very pleasant in here, is it?

324
00:26:24,921 --> 00:26:29,134
Sorry about that.
Hospitality's not our strong suit.

325
00:26:29,217 --> 00:26:31,136
You know, scientists and all.

326
00:26:34,347 --> 00:26:36,308
Yeah. Okay.

327
00:26:37,976 --> 00:26:39,352
You up for a little walk?

328
00:26:42,105 --> 00:26:44,649
I'm assuming you're behind me.

329
00:26:44,733 --> 00:26:48,069
"Men of science have made
abundant mistakes of every kind."

330
00:26:48,153 --> 00:26:49,654
George Sarton said that.

331
00:26:49,738 --> 00:26:52,574
You guys know who George Sarton is?
Doesn't really matter.

332
00:26:52,657 --> 00:26:55,118
The point is,
mistakes have been made. Yes.

333
00:26:55,202 --> 00:26:56,495
- Mistakes?
- Yes.

334
00:26:56,578 --> 00:26:57,704
You killed Barbara.

335
00:26:57,788 --> 00:27:01,625
Abundant mistakes, but,
the men involved with those mistakes,

336
00:27:01,708 --> 00:27:05,629
the ones responsible for what happened
to your brother and Miss Holland's death,

337
00:27:05,712 --> 00:27:08,423
they're gone.
They're gone, and for better for worse,

338
00:27:08,507 --> 00:27:10,592
I'm the schmuck they brought in
to make things better.

339
00:27:10,675 --> 00:27:13,845
But I can't make things better
without your help.

340
00:27:13,929 --> 00:27:15,555
You mean without us shutting up?

341
00:27:15,639 --> 00:27:18,934
She's tough, this one.
You guys been together long?

342
00:27:19,017 --> 00:27:21,770
- We're not together.
- Wanna see what really killed your friend?

343
00:27:24,815 --> 00:27:28,235
Teddy, I brought you an audience today.
I hope you don't mind.

344
00:27:28,318 --> 00:27:29,528
More the merrier, sir.

345
00:27:33,240 --> 00:27:35,450
I'd call it one hell of a mistake.

346
00:27:35,534 --> 00:27:37,035
Wouldn't you?

347
00:27:40,080 --> 00:27:45,502
See, the thing is,
we can't seem to erase our mistake...

348
00:27:45,585 --> 00:27:48,004
but we can stop it from spreading.

349
00:27:48,588 --> 00:27:51,091
Like, it's like pulling weeds.

350
00:27:51,716 --> 00:27:55,303
But imagine for a moment
if a foreign state,

351
00:27:55,387 --> 00:27:58,849
let's say, the Soviets...
If they heard about our mistake...

352
00:27:59,683 --> 00:28:02,102
do you think they would even
consider that a mistake?

353
00:28:03,603 --> 00:28:05,397
What if they tried to replicate that?

354
00:28:12,195 --> 00:28:14,781
The more attention we bring to ourselves,
the more...

355
00:28:14,865 --> 00:28:17,242
the more people like the Hollands
know the truth,

356
00:28:17,325 --> 00:28:19,536
the more likely that scenario becomes.

357
00:28:21,204 --> 00:28:24,291
You see why I have to stop
the truth from spreading, too.

358
00:28:24,374 --> 00:28:26,334
Just, same as those weeds there.

359
00:28:28,879 --> 00:28:30,755
By whatever means necessary.

360
00:28:36,136 --> 00:28:40,015
So, we understand each other now,
don't we?

361
00:29:02,913 --> 00:29:05,457
This is more of the same.

362
00:29:05,540 --> 00:29:08,793
Oh, it's nothing. It's just scribbles.

363
00:29:09,628 --> 00:29:10,629
Wait!

364
00:29:11,880 --> 00:29:12,964
- What? What?
- Wait.

365
00:29:13,048 --> 00:29:16,384
- Wait. These black lines, see?
- What?

366
00:29:17,552 --> 00:29:19,179
Look, they connect.

367
00:29:22,307 --> 00:29:24,142
They connect.

368
00:30:14,776 --> 00:30:16,569
Does this mean anything to you?

369
00:30:16,653 --> 00:30:17,654
No.

370
00:30:18,238 --> 00:30:21,616
I mean,
is it some sort of maze or a road?

371
00:30:22,158 --> 00:30:26,913
I mean, it's sort of forking
and branching like... like lightning.

372
00:30:26,997 --> 00:30:28,164
You think it's that storm?

373
00:30:28,248 --> 00:30:31,793
No, the storm he drew was
completely different. He used red.

374
00:30:31,876 --> 00:30:36,006
And this is all blue
and it has some weird dirt color.

375
00:30:37,298 --> 00:30:38,800
I mean, maybe it's roots.

376
00:30:38,883 --> 00:30:41,428
'Cause remember,
he was saying it was spreading and...

377
00:30:41,511 --> 00:30:42,887
Killing.

378
00:30:42,971 --> 00:30:44,556
He said they were killing.

379
00:30:46,766 --> 00:30:47,892
Vines.

380
00:30:54,691 --> 00:30:56,276
He's drawing vines.

381
00:30:59,320 --> 00:31:03,241
Hey, Max. Have you seen Dustin?
We're supposed to meet after class.

382
00:31:05,118 --> 00:31:06,202
Max!

383
00:31:07,203 --> 00:31:10,707
Hey, Max! Hey, where you going?
Come on! We've gotta go look for Dart.

384
00:31:10,790 --> 00:31:12,167
Yeah, good luck with that.

385
00:31:15,003 --> 00:31:16,337
What is wrong with you?

386
00:31:16,421 --> 00:31:18,256
What is wrong with me?
What's wrong with you?

387
00:31:18,923 --> 00:31:22,343
- I don't understand.
- No! I don't understand!

388
00:31:22,427 --> 00:31:24,304
You guys act like
you want me to be your friend

389
00:31:24,387 --> 00:31:25,847
but then you treat me like garbage!

390
00:31:25,930 --> 00:31:27,640
- That's not true!
- Yes, it is!

391
00:31:27,724 --> 00:31:29,017
You go and hide in the AV Club,

392
00:31:29,100 --> 00:31:31,394
keeping secrets like we're
in second grade or something.

393
00:31:31,478 --> 00:31:33,897
You know, I thought you guys wanted me
in your party.

394
00:31:33,980 --> 00:31:36,399
- We do. But it's...
- But what?

395
00:31:37,233 --> 00:31:39,569
There... there are just things.

396
00:31:39,652 --> 00:31:42,072
Things we can't tell you, all right?
For your own safety.

397
00:31:42,155 --> 00:31:43,865
- My own safety?
- Yes!

398
00:31:43,948 --> 00:31:47,285
- Because I'm a girl?
- What? No!

399
00:31:47,368 --> 00:31:49,162
Did you keep secrets from El?

400
00:31:50,914 --> 00:31:52,165
How do you know about El?

401
00:31:52,248 --> 00:31:53,583
Did you?

402
00:31:53,666 --> 00:31:55,877
That was different. Trust me. Okay?

403
00:31:55,960 --> 00:31:57,962
That was just... just different.

404
00:31:58,046 --> 00:32:00,465
Okay. You know what? Forget it, okay?

405
00:32:01,049 --> 00:32:03,468
I don't wanna be in your
stupid party anyway. I'm out.

406
00:32:04,219 --> 00:32:05,637
Have a nice life.

407
00:32:08,389 --> 00:32:10,725
- Max!
- You still stink, by the way!

408
00:32:13,353 --> 00:32:14,771
Oh, shit!

409
00:32:26,991 --> 00:32:29,702
That kid you were talking to, who is he?

410
00:32:29,786 --> 00:32:31,246
He's no one.

411
00:32:31,329 --> 00:32:33,373
- No one?
- This kid from my class.

412
00:32:51,850 --> 00:32:53,810
Why was he talking to you?

413
00:32:53,893 --> 00:32:55,645
It was just about
a stupid class assignment.

414
00:32:55,728 --> 00:32:58,481
- Then why're you so upset?
- I'm not!

415
00:32:58,565 --> 00:32:59,566
He causing you trouble?

416
00:33:00,275 --> 00:33:01,401
Why do you care?

417
00:33:01,484 --> 00:33:03,278
Because, Max, you're a piece of shit,

418
00:33:03,361 --> 00:33:05,780
but we're family now
whether we like it or not,

419
00:33:05,864 --> 00:33:07,699
meaning I'm stuck looking out for you.

420
00:33:08,533 --> 00:33:10,034
- What would I ever do without...
- Hey!

421
00:33:11,035 --> 00:33:12,787
This is serious shit, okay?

422
00:33:12,871 --> 00:33:14,414
I'm older than you.

423
00:33:14,497 --> 00:33:15,790
And something you learn

424
00:33:15,874 --> 00:33:19,169
is that there are a certain type of people
in this world that you stay away from,

425
00:33:19,252 --> 00:33:21,880
and that kid, Max...

426
00:33:21,963 --> 00:33:24,883
That kid is one of them.

427
00:33:26,176 --> 00:33:27,760
You stay away from him, you hear me?

428
00:33:27,844 --> 00:33:29,721
Stay away.

429
00:34:23,066 --> 00:34:24,359
"Ives.

430
00:34:26,027 --> 00:34:27,195
Terry."

431
00:34:45,380 --> 00:34:46,923
Jane.

432
00:35:01,938 --> 00:35:03,189
Papa.

433
00:35:29,882 --> 00:35:31,467
<i>...President Reagan's...</i>

434
00:36:25,897 --> 00:36:28,399
Three to the right.
Four to the left.

435
00:36:44,540 --> 00:36:45,750
Rainbow.

436
00:36:47,043 --> 00:36:50,046
Three to the right.
Four to the left.

437
00:36:55,134 --> 00:36:56,469
Rainbow.

438
00:36:56,552 --> 00:36:58,429
Three to the right.
Four to the left.

439
00:36:59,055 --> 00:37:00,264
Four-fifty...

440
00:37:07,355 --> 00:37:08,356
Jane.

441
00:37:12,819 --> 00:37:13,945
Mama?

442
00:37:28,000 --> 00:37:29,460
Mama!

443
00:37:34,215 --> 00:37:35,967
Mama?

444
00:37:42,098 --> 00:37:44,058
Mama!

445
00:37:45,268 --> 00:37:46,769
Mama!

446
00:37:51,357 --> 00:37:52,567
Mama...

447
00:38:07,457 --> 00:38:08,624
Mama!

448
00:38:18,885 --> 00:38:19,969
Hello?

449
00:38:20,052 --> 00:38:21,179
Will!

450
00:38:21,804 --> 00:38:23,764
Mrs. Byers?

451
00:38:23,848 --> 00:38:25,892
- Hey.
- Hey, Mike.

452
00:38:25,975 --> 00:38:27,643
- Is Will here?
- You know what?

453
00:38:27,727 --> 00:38:29,103
Now is not a really good time.

454
00:38:29,187 --> 00:38:30,271
Is he okay?

455
00:38:31,981 --> 00:38:35,318
Yeah. You know, he's...
he's just not feeling real well.

456
00:38:35,401 --> 00:38:38,529
He's laying down,
so I'll tell him you stopped by, okay?

457
00:38:40,072 --> 00:38:42,867
It's about the shadow monster, isn't it?

458
00:38:52,835 --> 00:38:54,045
Have a nice day.

459
00:39:29,038 --> 00:39:32,083
<i>Doesn't really matter.
The point is, mistakes have been made.</i>

460
00:39:32,166 --> 00:39:33,334
<i>- Yes.</i>
<i>- Mistakes?</i>

461
00:39:34,377 --> 00:39:36,128
<i>The men involved
with those mistakes,</i>

462
00:39:36,212 --> 00:39:38,381
<i>the ones responsible
for what happened to your brother</i>

463
00:39:38,464 --> 00:39:41,050
<i>and Miss Holland's death, they're gone...</i>

464
00:39:42,051 --> 00:39:44,512
<i>...the ones responsible
for what happened to your brother</i>

465
00:39:44,595 --> 00:39:47,056
<i>and Miss Holland's death, they're gone.</i>

466
00:39:50,184 --> 00:39:52,061
You still wanna do this?

467
00:39:53,938 --> 00:39:55,940
Let's burn that lab to the ground.

468
00:40:11,038 --> 00:40:12,164
Mew-mew, dinner!

469
00:40:12,248 --> 00:40:14,917
Where are you? Mew-mew!

470
00:40:15,501 --> 00:40:17,336
- Hey, Dusty!
- Hi, hey. Hey, Mom.

471
00:40:17,420 --> 00:40:19,922
- Everything okay?
- Yeah, everything's fine. Yeah.

472
00:40:24,051 --> 00:40:26,596
Dart, I've gotta talk to you, buddy.

473
00:40:27,388 --> 00:40:29,181
It's about my friend, Will.

474
00:40:29,974 --> 00:40:31,058
I think...

475
00:40:45,656 --> 00:40:46,782
What the hell?

476
00:40:52,872 --> 00:40:54,081
Dart?

477
00:42:44,734 --> 00:42:46,152
Oh, Jesus.
