1
00:00:06,178 --> 00:00:09,848
<i>Goodbye, Mike.</i>

2
00:00:46,301 --> 00:00:47,302
Mike?

3
00:00:57,896 --> 00:00:59,231
Mike?

4
00:01:03,735 --> 00:01:06,738
Mike? Mike!

5
00:01:06,821 --> 00:01:08,740
Mike!

6
00:01:09,449 --> 00:01:10,659
Mike!

7
00:01:52,993 --> 00:01:54,286
Bravo team, check in.

8
00:04:01,579 --> 00:04:04,165
What about the Russians?
What if they come looking for her?

9
00:04:04,249 --> 00:04:05,417
They don't know where she is.

10
00:04:05,500 --> 00:04:07,585
And she can't contact you
without us knowing.

11
00:04:08,420 --> 00:04:11,881
The most important thing
is for you to try to go on with your lives

12
00:04:11,965 --> 00:04:15,093
- and to keep all of this...
- Top secret. Yeah.

13
00:04:15,802 --> 00:04:18,972
Understood.
We're all patriots in this house.

14
00:04:19,556 --> 00:04:22,100
- Go back to the beginning.
- I told you everything.

15
00:04:22,183 --> 00:04:25,812
- I understand this is difficult, Michael.
- I don't know where she is.

16
00:04:25,895 --> 00:04:27,897
And even if I did, I'd never tell you.

17
00:04:28,690 --> 00:04:30,567
I would never tell you.

18
00:04:30,650 --> 00:04:32,861
I know it's difficult to accept,

19
00:04:32,944 --> 00:04:35,155
the stories she told you
were not true.

20
00:04:35,238 --> 00:04:37,657
She's a very dangerous individual.

21
00:04:37,740 --> 00:04:40,160
If she contacts you,
you must tell us.

22
00:04:40,869 --> 00:04:45,498
Otherwise, you're putting yourself
and your entire family at risk.

23
00:04:45,582 --> 00:04:49,878
Do you understand, Michael?
Do you understand?

24
00:04:51,045 --> 00:04:52,046
Michael?

25
00:04:53,506 --> 00:04:54,799
Michael?

26
00:05:00,305 --> 00:05:01,639
Fan out.

27
00:05:01,723 --> 00:05:04,058
Somebody check the left side,
I'll check the right side.

28
00:07:03,219 --> 00:07:05,305
Oh, Jesus!

29
00:07:06,389 --> 00:07:07,390
Ghost.

30
00:07:07,932 --> 00:07:09,517
Yeah, I see that.

31
00:07:09,601 --> 00:07:12,312
- Halloween.
- Sure is.

32
00:07:12,395 --> 00:07:16,274
But right now, it's breakfast, okay?
Come on, let's eat.

33
00:07:16,357 --> 00:07:17,609
They wouldn't see me.

34
00:07:18,568 --> 00:07:21,279
- Who wouldn't see you?
- The bad men.

35
00:07:22,405 --> 00:07:23,740
What are you talking about?

36
00:07:24,991 --> 00:07:26,618
Trick or treat.

37
00:07:29,162 --> 00:07:30,788
You want to go trick-or-treating?

38
00:07:34,584 --> 00:07:35,793
You know the rules.

39
00:07:35,877 --> 00:07:37,670
- Yes, but...
- Yeah, so you know the answer.

40
00:07:37,754 --> 00:07:40,465
- No, but they wouldn't see me.
- No. Hey. I don't care.

41
00:07:40,548 --> 00:07:42,925
- But they wouldn't see me.
- I don't care, all right?

42
00:07:43,009 --> 00:07:45,928
You go out there,
ghost or not, it's a risk.

43
00:07:46,012 --> 00:07:48,389
We don't take risks. All right?

44
00:07:49,265 --> 00:07:52,060
They're stupid, and...

45
00:07:52,143 --> 00:07:53,811
We're not stupid!

46
00:07:55,772 --> 00:07:56,773
Exactly.

47
00:07:57,982 --> 00:08:02,403
Now, you take that off, sit down and eat.
Your food's getting cold.

48
00:08:14,916 --> 00:08:17,377
All right, look...

49
00:08:18,002 --> 00:08:23,383
How about I get off early tonight,
and I buy us a bunch of candy,

50
00:08:23,466 --> 00:08:27,428
and we can sit around and get fat,
and we watch a scary movie together?

51
00:08:28,054 --> 00:08:29,722
How's that for a compromise?

52
00:08:29,806 --> 00:08:32,016
"Compromise"?

53
00:08:33,643 --> 00:08:37,730
C-O-M-promise. Compromise.

54
00:08:39,190 --> 00:08:41,567
How about that's your word
for the day? Yeah?

55
00:08:42,902 --> 00:08:46,114
It's something that's kinda in-between.
It's like halfway happy.

56
00:08:46,698 --> 00:08:49,659
By 5-1-5?

57
00:08:49,742 --> 00:08:53,246
5:15. Yeah, sure.

58
00:08:54,372 --> 00:08:55,373
Promise?

59
00:08:58,251 --> 00:08:59,335
Yes.

60
00:09:00,503 --> 00:09:01,713
I promise.

61
00:09:04,632 --> 00:09:06,134
Halfway happy.

62
00:09:23,776 --> 00:09:24,777
Will?

63
00:09:25,445 --> 00:09:26,988
Come on, honey, up and at 'em.

64
00:09:28,489 --> 00:09:29,657
Will?

65
00:09:29,741 --> 00:09:32,410
- Jonathan?
- Yeah?

66
00:09:33,411 --> 00:09:34,662
Where's Will?

67
00:09:34,746 --> 00:09:36,873
- What?
- Where's Will?

68
00:09:36,956 --> 00:09:38,458
- He's not in his room?
- No.

69
00:09:38,541 --> 00:09:39,959
Uh...

70
00:09:40,042 --> 00:09:41,210
Will?

71
00:09:42,628 --> 00:09:43,838
What are you doing?

72
00:09:44,922 --> 00:09:45,923
Peeing?

73
00:09:46,674 --> 00:09:47,925
Okay.

74
00:09:50,178 --> 00:09:51,179
Okay.

75
00:09:51,846 --> 00:09:55,141
Let's get this... on.

76
00:09:55,224 --> 00:09:56,100
Oh!

77
00:09:56,184 --> 00:09:57,894
You need some tape. Hold on.

78
00:10:11,491 --> 00:10:12,492
What's this?

79
00:10:15,703 --> 00:10:16,704
Nothing.

80
00:10:19,040 --> 00:10:20,333
Did you have another episode?

81
00:10:20,416 --> 00:10:23,419
No, it's just, um...
a sketch for a story I'm writing.

82
00:10:25,713 --> 00:10:27,381
All right.

83
00:10:28,591 --> 00:10:31,302
Three, two, one...

84
00:10:31,385 --> 00:10:33,763
Great. Hold up the proton blaster.

85
00:10:35,723 --> 00:10:37,058
All right, now turn to the light.

86
00:10:39,060 --> 00:10:42,438
Oh! I want to see those pearls. Yeah!

87
00:10:42,522 --> 00:10:43,898
Who you gonna call?

88
00:10:45,274 --> 00:10:47,068
Oh!

89
00:10:48,236 --> 00:10:50,655
Adorable, baby. Just adorable!

90
00:10:52,198 --> 00:10:54,867
- God. You are such a nerd.
- Shut up.

91
00:10:54,951 --> 00:10:57,203
No wonder you only hang out with boys.

92
00:10:57,286 --> 00:10:59,914
- Erica!
- Just the facts.

93
00:11:00,498 --> 00:11:01,874
Nerd.

94
00:11:01,958 --> 00:11:04,126
My God,
I love this costume. Keep it up.

95
00:11:04,210 --> 00:11:08,297
- All right, that's the last one.
- No, just one more. Come on, please?

96
00:11:09,674 --> 00:11:10,550
Ah!

97
00:11:10,633 --> 00:11:12,009
- Can I go to school?
- Wait, wait.

98
00:11:12,093 --> 00:11:13,928
- Okay, say, "Who you gonna call?"
- No!

99
00:11:20,601 --> 00:11:22,854
- ♪ <i>Who you gonna call?</i> ♪
- ♪ <i>Ghostbusters!</i> ♪

100
00:11:22,937 --> 00:11:24,063
Hey, Spengler!

101
00:11:24,146 --> 00:11:25,857
- Egon! Yeah!
- Venkman!

102
00:11:25,940 --> 00:11:26,816
Whoa! Whoa!

103
00:11:27,400 --> 00:11:28,943
- What?
- Why are you Venkman?

104
00:11:29,026 --> 00:11:30,903
- Because I'm Venkman.
- No, I'm Venkman.

105
00:11:30,987 --> 00:11:32,488
Why can't there be two Venkmans?

106
00:11:32,572 --> 00:11:35,992
Because there's only one Venkman
in real life. We planned this months ago.

107
00:11:36,075 --> 00:11:39,370
I'm Venkman, Dustin's Stantz,
you're Egon, and you're Winston.

108
00:11:39,453 --> 00:11:42,206
- I specifically didn't agree to Winston.
- Yes, you did!

109
00:11:42,290 --> 00:11:44,709
- I don't think he did.
- No one wants to be Winston, man.

110
00:11:44,792 --> 00:11:46,127
What's wrong with Winston?

111
00:11:46,210 --> 00:11:49,213
What's wrong with Winston?
He joined the team super late,

112
00:11:49,297 --> 00:11:51,340
he's not funny,
and he's not even a scientist!

113
00:11:51,424 --> 00:11:54,510
- Yeah, but he's still cool.
- If he's cool, then you be Winston.

114
00:11:54,594 --> 00:11:55,803
- I can't!
- Why not?

115
00:11:55,887 --> 00:11:59,307
- Because...
- Because you're not black?

116
00:11:59,390 --> 00:12:01,183
- I didn't say that!
- You thought it.

117
00:12:03,477 --> 00:12:05,021
- I didn't say that!
- Mike!

118
00:12:05,104 --> 00:12:08,024
Guys... Guys! Guys!

119
00:12:11,277 --> 00:12:13,404
Why is no one else wearing costumes?

120
00:12:16,032 --> 00:12:16,991
Crap.

121
00:12:17,074 --> 00:12:19,869
Oh, my God!

122
00:12:19,952 --> 00:12:22,079
When do people make these decisions?

123
00:12:22,163 --> 00:12:23,998
Everyone dressed up last year.

124
00:12:24,081 --> 00:12:26,250
- It's a conspiracy, I'm telling you.
- Just be cool.

125
00:12:26,334 --> 00:12:28,628
Who you gonna call?
The nerds!

126
00:12:40,097 --> 00:12:43,267
- We gonna do this?
- Not right now. We look like morons.

127
00:12:43,351 --> 00:12:44,894
Maybe she likes <i>Ghostbusters?</i>

128
00:12:44,977 --> 00:12:47,521
Of course she likes <i>Ghostbusters,</i>
but that's not the point.

129
00:12:47,605 --> 00:12:50,066
The point is
we're dressed up and she isn't.

130
00:12:50,149 --> 00:12:51,901
I didn't bring
regular clothes. You?

131
00:12:51,984 --> 00:12:52,860
No.

132
00:12:52,944 --> 00:12:55,738
Then we have no choice.
We gotta do this. It's now or never.

133
00:12:55,821 --> 00:12:57,990
- Right.
- Let's engage.

134
00:13:02,536 --> 00:13:03,871
We could ask her after class.

135
00:13:03,955 --> 00:13:05,122
- Yup.
- Okay.

136
00:13:09,377 --> 00:13:11,420
See? It's an exact match.

137
00:13:15,800 --> 00:13:20,096
- But... why would he lie to me?
- He's a kid, Joyce.

138
00:13:20,179 --> 00:13:23,557
I mean, you heard him
describe these episodes.

139
00:13:23,641 --> 00:13:28,604
It's not like he's describing a nightmare.
He talks about them like they're real.

140
00:13:28,688 --> 00:13:30,982
Yeah, because they're not nightmares,
they're flashbacks.

141
00:13:31,065 --> 00:13:33,651
I know a couple guys
who have had these things,

142
00:13:33,734 --> 00:13:37,697
and it feels like you're there,
like it's happening.

143
00:13:38,364 --> 00:13:41,826
- Then what the hell is this?
- Owens said it would get worse.

144
00:13:41,909 --> 00:13:43,411
- That place...
- What do you wanna do?

145
00:13:43,494 --> 00:13:45,037
You wanna take him back to Chicago?

146
00:13:45,121 --> 00:13:48,124
Well, there's that guy in Boston
that's supposed to be...

147
00:13:48,207 --> 00:13:49,542
They're all a bunch of quacks.

148
00:13:49,625 --> 00:13:52,253
They'll all tell you the same thing,
just cost you more money.

149
00:13:53,421 --> 00:13:59,093
I think he's right... about trauma.
And we're coming up on a year, you know.

150
00:13:59,176 --> 00:14:03,973
I think everybody's on edge.
Me, you... Will most of all.

151
00:14:05,349 --> 00:14:08,436
I think we just gotta get through
the next few weeks.

152
00:14:12,314 --> 00:14:15,151
Nothing's gonna go back
to the way that it was.

153
00:14:15,234 --> 00:14:16,736
Not really.

154
00:14:16,819 --> 00:14:18,195
But it'll get better.

155
00:14:19,947 --> 00:14:21,365
In time.

156
00:14:28,122 --> 00:14:29,707
- Here.
- Thank you.

157
00:14:33,627 --> 00:14:35,921
Jesus! Hopper...

158
00:14:36,005 --> 00:14:38,049
Brings me back to old times.

159
00:14:38,132 --> 00:14:39,091
What?

160
00:14:39,175 --> 00:14:43,596
- Sharing my cigarettes between...
- Fifth and sixth period.

161
00:14:43,679 --> 00:14:45,765
Yeah, under the steps.

162
00:14:45,848 --> 00:14:47,975
Mr. Cooper caught us that time, remember?

163
00:14:48,059 --> 00:14:50,478
He was like,
"Hey, assholes."

164
00:14:50,561 --> 00:14:53,397
We ran. We just ran.

165
00:15:06,410 --> 00:15:08,454
God, I want this to be over.

166
00:15:09,413 --> 00:15:10,414
I know.

167
00:15:58,129 --> 00:16:00,214
How's it looking out there, cowboy?

168
00:16:00,297 --> 00:16:02,967
<i>Uh, you know, Doc. The usual.</i>

169
00:16:03,050 --> 00:16:05,761
<i>Nice and nasty
with a chance of radioactivity.</i>

170
00:16:16,647 --> 00:16:21,193
<i>Oh, yeah, it's barbecued all right.
Anyone hungry?</i>

171
00:16:25,948 --> 00:16:26,949
And...

172
00:16:29,743 --> 00:16:30,911
...we're back on!

173
00:16:35,666 --> 00:16:36,959
<i>There was this storm.</i>

174
00:16:37,042 --> 00:16:40,462
<i>Okay. So how did you feel
when you saw the storm?</i>

175
00:16:40,546 --> 00:16:43,090
<i>I felt frozen.</i>

176
00:16:45,092 --> 00:16:46,427
<i>Actually frozen? Cold?</i>

177
00:16:47,261 --> 00:16:51,849
<i>No, like how you feel
when you're scared,</i>

178
00:16:51,932 --> 00:16:55,019
<i>and you can't breathe
or talk or do anything.</i>

179
00:16:55,895 --> 00:16:58,147
<i>I felt... I felt this evil...</i>

180
00:17:21,754 --> 00:17:24,632
<i>Nancy, this isn't you.</i>

181
00:17:26,592 --> 00:17:31,013
<i>Barb, just go ahead
and go home, okay?</i>

182
00:17:32,765 --> 00:17:33,807
<i>Nancy?</i>

183
00:17:34,350 --> 00:17:35,351
<i>Nancy!</i>

184
00:17:37,269 --> 00:17:38,270
Nancy.

185
00:17:39,647 --> 00:17:41,106
What's going on? Are you okay?

186
00:17:46,862 --> 00:17:49,281
- I can't keep doing this.
- Doing what?

187
00:17:49,365 --> 00:17:52,701
- Pretending like everything's okay.
- What are you talking about?

188
00:17:53,577 --> 00:17:54,578
Barbara.

189
00:17:54,662 --> 00:17:56,747
It's like everyone forgot.

190
00:17:56,830 --> 00:17:59,625
It's like nobody cares.
Except her parents.

191
00:17:59,708 --> 00:18:01,627
- And now they're selling their house.
- Nance...

192
00:18:01,710 --> 00:18:04,797
And they're going to spend
the rest of their lives looking for her.

193
00:18:04,880 --> 00:18:06,340
- I know.
- It's destroying them.

194
00:18:06,423 --> 00:18:10,427
I know. Okay? I get it. But listen,
there's nothing we can do about it.

195
00:18:11,220 --> 00:18:13,138
Yeah, we could tell them the truth.

196
00:18:14,181 --> 00:18:17,935
- Well, you know that we can't do that.
- We don't have to tell them everything.

197
00:18:18,018 --> 00:18:21,730
This isn't some game, Nance.
If they found out that we told any...

198
00:18:27,403 --> 00:18:31,240
They could put us in jail. Okay?
Or worse, they could destroy our families.

199
00:18:31,991 --> 00:18:36,036
They could do anything they want.
Okay? Just think about what you're saying.

200
00:18:39,290 --> 00:18:40,291
Hey...

201
00:18:41,709 --> 00:18:43,419
Hey, hey...

202
00:18:45,379 --> 00:18:46,922
Hey, it's...

203
00:18:48,716 --> 00:18:50,342
It's hard, but let's...

204
00:18:52,386 --> 00:18:55,180
let's just go to Tina's stupid party...

205
00:18:57,391 --> 00:18:58,767
wear our stupid costumes

206
00:18:58,851 --> 00:19:01,729
that we've been working on
for a stupid amount of time,

207
00:19:01,812 --> 00:19:05,983
and just pretend
like we're stupid teenagers, okay?

208
00:19:07,985 --> 00:19:09,862
Can we just do that, just for tonight?

209
00:19:13,032 --> 00:19:14,033
Okay.

210
00:19:16,243 --> 00:19:17,161
Come here.

211
00:19:30,883 --> 00:19:32,301
Um...

212
00:19:32,968 --> 00:19:35,596
Hi, Max. I'm Dustin, and this is...

213
00:19:35,679 --> 00:19:37,264
- Lucas.
- Yeah, I know.

214
00:19:37,348 --> 00:19:38,432
The stalkers.

215
00:19:39,558 --> 00:19:41,769
Uh, no. Actually...

216
00:19:41,852 --> 00:19:43,937
We weren't stalking you.

217
00:19:44,021 --> 00:19:47,858
No, we were just concerned because,
you know, you're new and all.

218
00:19:47,941 --> 00:19:49,318
Yeah, for your safety.

219
00:19:49,401 --> 00:19:52,237
Mmm-hmm.
There are a lot of bullies here.

220
00:19:52,321 --> 00:19:55,324
- So many bullies, it's crazy.
- Yeah.

221
00:19:55,407 --> 00:19:59,787
- Is that why you're wearing proton packs?
- Well, these don't function. But...

222
00:19:59,870 --> 00:20:04,917
I do have this
handy-dandy little trap here.

223
00:20:05,000 --> 00:20:08,337
And look, it even opens and closes.
Look, look, look...

224
00:20:09,380 --> 00:20:10,923
Voilà!

225
00:20:11,006 --> 00:20:12,132
It's cool, right?

226
00:20:12,758 --> 00:20:14,176
No? Okay. But, um...

227
00:20:14,259 --> 00:20:17,513
So, we were talking last night,
and you're new here,

228
00:20:17,596 --> 00:20:21,350
so you probably don't have any friends
to take you trick-or-treating,

229
00:20:21,433 --> 00:20:24,478
and you're scared of bullies,
so we were thinking

230
00:20:24,561 --> 00:20:26,772
that it would be okay if you come with us.

231
00:20:26,855 --> 00:20:29,024
- "It'd be okay"?
- Yeah. Our party's a democracy,

232
00:20:29,108 --> 00:20:30,442
the majority voted you could come.

233
00:20:30,526 --> 00:20:33,195
Didn't realize it was such an honor
to go trick-or-treating with you.

234
00:20:33,278 --> 00:20:35,197
We know where to get
the full-sized candy bars.

235
00:20:35,280 --> 00:20:36,615
We figured you'd want in.

236
00:20:36,698 --> 00:20:38,283
That's presumptuous of you.

237
00:20:40,119 --> 00:20:44,456
Yeah. Totally.
Uh, so, um... you'll come?

238
00:20:46,917 --> 00:20:50,671
We're meeting
at the Maple Street cul-de-sac at 7:00.

239
00:20:50,754 --> 00:20:52,172
That's 7:00 on the dot!

240
00:20:54,007 --> 00:20:55,884
"Presumptuous."

241
00:20:56,552 --> 00:20:57,803
That's a good thing, right?

242
00:21:01,515 --> 00:21:02,516
Is it bad?

243
00:21:03,308 --> 00:21:07,896
Lucas, is it bad? Lucas?
Son of a bitch, Lucas. Is it bad?

244
00:21:10,232 --> 00:21:14,194
<i>How does it feel?
Like pouring pure silk onto my skin.</i>

245
00:21:14,695 --> 00:21:17,030
<i>Inhuman. Relentless.</i>

246
00:21:18,240 --> 00:21:20,909
<i>Arnold Schwarzenegger is...</i> The Term...

247
00:21:20,993 --> 00:21:23,620
<i>Well, I'm stunned.
I don't know what to think.</i>

248
00:21:23,704 --> 00:21:25,789
- <i>Don't you love me?</i>
<i>- Of course I love you.</i>

249
00:21:25,873 --> 00:21:29,626
<i>It's just that it's so sudden.
I mean, it's not like you.</i>

250
00:21:29,710 --> 00:21:32,296
<i>Erica, I am this way because of you.</i>

251
00:21:32,379 --> 00:21:33,714
- <i>Me?</i>
- "Me?"

252
00:21:33,797 --> 00:21:34,673
<i>Mmm-hmm.</i>

253
00:21:34,756 --> 00:21:37,217
<i>You have made me wild and impetuous,</i>

254
00:21:37,301 --> 00:21:38,635
<i>- just like you.</i>
- "Impetuous."

255
00:21:38,719 --> 00:21:40,179
<i>People are going to be aghast.</i>

256
00:21:40,262 --> 00:21:43,056
- "People are going to be aghast."
<i>- They're gonna love it.</i>

257
00:21:44,808 --> 00:21:48,395
<i>I mean, it's gonna stun the whole town.
The whole world!</i>

258
00:21:48,479 --> 00:21:52,149
<i>Erica, tell me that you will marry me,
in this house, tonight...</i>

259
00:22:49,414 --> 00:22:50,415
Hey.

260
00:22:51,291 --> 00:22:52,501
I'm not gonna hurt you.

261
00:22:54,211 --> 00:22:55,295
What's your name?

262
00:22:57,339 --> 00:22:59,466
What're you doing out here in the cold?

263
00:23:41,508 --> 00:23:44,261
So, you're telling me that
Merrill poisoned your farm,

264
00:23:44,344 --> 00:23:47,097
because he thinks you poisoned his,
which, of course, you didn't?

265
00:23:47,180 --> 00:23:50,350
No, sir. And I got me an alibi
the night he accuses me.

266
00:23:50,434 --> 00:23:53,061
My Jenny and her boys were in town.
I was with them all night.

267
00:23:53,145 --> 00:23:56,982
- Did you actually see Merrill?
- No need. That man done lost his mind.

268
00:23:57,065 --> 00:23:59,776
Went around slandering me,
threatening all sorts of madness.

269
00:23:59,860 --> 00:24:01,278
A pumpkin conspiracy.

270
00:24:01,361 --> 00:24:02,904
Hawkins' very own <i>Chinatown.</i>

271
00:24:02,988 --> 00:24:06,283
Merrill threatening to do something
and him actually doing something

272
00:24:06,366 --> 00:24:07,576
are two very different things.

273
00:24:07,659 --> 00:24:09,745
- You got a better explanation?
- Cold weather.

274
00:24:09,828 --> 00:24:11,872
- It's October.
- Yeah, it's a cold one.

275
00:24:12,664 --> 00:24:15,167
- You see these hands?
- Yeah.

276
00:24:15,250 --> 00:24:18,253
- You know why they look like that?
- Because you're old?

277
00:24:18,337 --> 00:24:20,797
You're damn straight.

278
00:24:20,881 --> 00:24:23,634
And I've been doing this
a long time, Chief. A long time.

279
00:24:23,717 --> 00:24:26,094
And I ain't never seen
anything the likes of this.

280
00:24:26,928 --> 00:24:28,805
- None of us have.
- None of us?

281
00:24:28,889 --> 00:24:32,184
Merrill didn't just hit me last night.
He hit damn near everyone.

282
00:24:32,267 --> 00:24:33,435
What are you talking about?

283
00:24:33,518 --> 00:24:38,231
Jack O'Dell, Pete Freeling,
Rick Neary, the Christensens.

284
00:24:38,315 --> 00:24:41,109
All of their crops, dead.

285
00:24:43,820 --> 00:24:45,405
Give me those names again.

286
00:25:01,129 --> 00:25:02,130
You're late again.

287
00:25:02,214 --> 00:25:05,467
- Yeah, I had to get catch-up homework.
- Jesus. I don't care.

288
00:25:05,550 --> 00:25:07,552
You're late again,
and you're skating home.

289
00:25:07,636 --> 00:25:08,637
Do you hear me?

290
00:25:19,940 --> 00:25:23,527
God, this place is such a shithole.

291
00:25:23,610 --> 00:25:25,320
- It's not that bad.
- No?

292
00:25:28,281 --> 00:25:30,367
Mmm!

293
00:25:30,450 --> 00:25:33,745
You smell that, Max?
That's actually shit.

294
00:25:33,829 --> 00:25:35,622
- Cow shit.
- I don't see any cows.

295
00:25:35,706 --> 00:25:37,749
Clearly, you haven't met
the high-school girls.

296
00:25:38,917 --> 00:25:41,628
- So what, you like it here now?
- No.

297
00:25:41,753 --> 00:25:43,880
- Then why are you defending it?
- I'm not.

298
00:25:43,964 --> 00:25:45,173
Sure sounds like it.

299
00:25:47,384 --> 00:25:49,344
- It's just we're stuck here, so...
- Hmm.

300
00:25:49,428 --> 00:25:51,763
You're right. We're stuck here.

301
00:25:53,306 --> 00:25:54,808
And whose fault is that?

302
00:25:55,642 --> 00:25:56,560
Yours.

303
00:25:57,728 --> 00:25:59,479
- What'd you say?
- Nothing.

304
00:26:00,522 --> 00:26:02,524
- Did you say it's my fault?
- No.

305
00:26:04,317 --> 00:26:05,819
You know whose fault it is.

306
00:26:06,570 --> 00:26:07,571
Say it.

307
00:26:09,990 --> 00:26:11,116
Max...

308
00:26:12,576 --> 00:26:13,577
say it.

309
00:26:15,787 --> 00:26:17,164
Say it!

310
00:26:28,508 --> 00:26:30,385
Really, everyone dressed up last year.

311
00:26:30,469 --> 00:26:31,845
Billy, slow down.

312
00:26:31,928 --> 00:26:34,306
- Oh, these your new hick friends?
- No! I don't know them.

313
00:26:34,389 --> 00:26:36,057
I guess you won't care
if I hit 'em, then?

314
00:26:36,141 --> 00:26:38,268
I get bonus points,
I get 'em all in one go?

315
00:26:38,351 --> 00:26:39,770
No, Billy, stop. It's not funny.

316
00:26:44,274 --> 00:26:45,275
Hey, guys?

317
00:26:46,026 --> 00:26:49,279
Billy, come on, stop it.
It's not funny. Stop!

318
00:26:49,946 --> 00:26:51,364
- Go!
- Mike, you need to haul ass!

319
00:26:51,448 --> 00:26:53,366
Billy, stop it!

320
00:26:53,450 --> 00:26:55,076
Whoa!
Shit! Shit! Shit! Shit!

321
00:26:56,745 --> 00:26:58,705
Yeah! That was a close one, huh?

322
00:26:59,873 --> 00:27:00,874
Holy shit!

323
00:27:00,957 --> 00:27:03,001
Was that...

324
00:27:04,461 --> 00:27:05,962
Mad Max.

325
00:27:33,198 --> 00:27:38,286
Now, you tryin' to tell me,
with a straight face, cold did this?

326
00:27:39,621 --> 00:27:41,289
How far does it go?

327
00:28:00,308 --> 00:28:01,893
<i>Hey, Chief, you copy?</i>

328
00:28:01,977 --> 00:28:03,186
Uh...

329
00:28:03,270 --> 00:28:04,312
<i>Hey, Chief</i>

330
00:28:04,396 --> 00:28:05,981
<i>How's it looking over there?</i>

331
00:28:06,064 --> 00:28:09,234
Like a giant pissed
all over Jack's bean field.

332
00:28:09,317 --> 00:28:11,945
<i>Smells, too. It smell over there?</i>

333
00:28:12,028 --> 00:28:13,655
Uh, yeah, little bit.

334
00:28:13,738 --> 00:28:16,658
Smells like a nursing home, man.

335
00:28:16,741 --> 00:28:19,286
<i>Listen. I want you guys to track the rot,
see how far it goes.</i>

336
00:28:19,369 --> 00:28:21,872
Just, uh, mark anything that's dead.

337
00:28:21,955 --> 00:28:24,583
- That's gonna take some time.
- So take it.

338
00:28:24,666 --> 00:28:27,252
<i>And, look, we don't know what caused this.
Could be poison.</i>

339
00:28:27,335 --> 00:28:29,254
<i>So don't touch anything without gloves.</i>

340
00:28:32,674 --> 00:28:33,884
Copy that, Chief.

341
00:28:35,594 --> 00:28:37,679
You got any marking flags?

342
00:28:51,359 --> 00:28:55,238
So you hit "T" to zoom in,
and "W" zooms back out.

343
00:28:56,114 --> 00:28:57,365
See? Easy-peasy.

344
00:28:57,449 --> 00:29:00,035
Just make sure to turn off the power
to save energy there.

345
00:29:00,118 --> 00:29:02,579
Listen. Stay close to your brother, okay?

346
00:29:02,662 --> 00:29:04,372
And listen, listen, listen...

347
00:29:04,456 --> 00:29:07,918
If you get a bad feeling or anything,
you tell him to take you straight home.

348
00:29:08,001 --> 00:29:09,669
- You promise?
- Okay.

349
00:29:09,753 --> 00:29:11,212
- Are you ready, bud?
- Yeah.

350
00:29:13,214 --> 00:29:14,549
Be safe.

351
00:29:14,633 --> 00:29:17,093
I hope it doesn't suck!

352
00:29:22,432 --> 00:29:24,684
I just don't get
what she sees in him.

353
00:29:24,768 --> 00:29:25,810
What?

354
00:29:26,519 --> 00:29:27,604
Bob.

355
00:29:28,313 --> 00:29:29,981
At least he doesn't treat me different.

356
00:29:31,066 --> 00:29:34,027
I mean, I can't even go trick-or-treating
by myself. It's lame.

357
00:29:34,653 --> 00:29:36,321
What? You think I'm lame?

358
00:29:36,404 --> 00:29:41,701
No, but it's not like Nancy's coming
to watch over Mike, you know?

359
00:29:48,875 --> 00:29:50,335
Will! Hey!

360
00:29:51,795 --> 00:29:54,798
Hey, don't cross the streams.
Don't cross the streams!

361
00:30:01,346 --> 00:30:02,347
Hey, listen.

362
00:30:03,431 --> 00:30:04,307
Yeah?

363
00:30:04,391 --> 00:30:09,688
If I let you go on your own,
you promise to stay in the neighborhood?

364
00:30:09,771 --> 00:30:12,565
- Yeah! Yeah, yeah, totally.
- And be back at Mike's by 9:00.

365
00:30:12,649 --> 00:30:14,901
- 9:30?
- 9:00.

366
00:30:14,985 --> 00:30:15,860
- Yeah.
- Deal?

367
00:30:15,944 --> 00:30:17,112
- Yeah, deal.
- All right.

368
00:30:18,405 --> 00:30:21,116
Hey, Will. Don't let any of your
spazzy friends use this, all right?

369
00:30:21,199 --> 00:30:22,409
Okay.

370
00:30:22,492 --> 00:30:24,369
I hope it doesn't suck.

371
00:30:26,413 --> 00:30:27,539
Will!

372
00:30:27,622 --> 00:30:31,001
- Egon!
- Yeah! You ready for tonight, man?

373
00:30:36,715 --> 00:30:37,841
Awesome!

374
00:30:44,139 --> 00:30:48,977
...thirty-eight, thirty-nine, forty,
forty-one, forty-two!

375
00:30:51,688 --> 00:30:53,565
- Yeah!
- Forty-two!

376
00:30:53,648 --> 00:30:56,943
We got ourselves a new Keg King!

377
00:30:57,027 --> 00:31:00,363
- Billy! Billy! Billy!
- That's how you do it, Hawkins!

378
00:31:00,447 --> 00:31:02,699
Billy! Billy! Billy!

379
00:31:23,094 --> 00:31:25,555
We got ourselves a new Keg King,
Harrington.

380
00:31:25,638 --> 00:31:28,391
- Yeah, that's right!
- Yeah. Eat it, Harrington.

381
00:31:44,240 --> 00:31:45,742
What's in this?

382
00:31:45,825 --> 00:31:49,037
Pure fuel! Pure fuel!

383
00:31:49,120 --> 00:31:50,246
Whoo!

384
00:31:54,959 --> 00:31:57,212
Hey... Whoa, whoa!
Hey... Whoa, whoa, whoa! Take it easy.

385
00:31:57,337 --> 00:31:59,297
Take it easy. Nance, Nance, Nance...

386
00:31:59,380 --> 00:32:02,842
We're just being stupid teenagers
for the night. Wasn't that the deal?

387
00:32:27,450 --> 00:32:29,828
Yeah.

388
00:32:34,749 --> 00:32:37,043
- No. No, no.
- Come on. Yes.

389
00:32:37,127 --> 00:32:40,213
- Yes. Yes. Yes. Come on.
- No. No. No.

390
00:32:40,296 --> 00:32:43,049
Oh, there it is.

391
00:32:45,426 --> 00:32:47,262
You playing Frankenstein to my Dracula?

392
00:32:47,345 --> 00:32:51,391
- Come on, you're stiff as a board. Relax.
- I'm sorry. It's...

393
00:32:53,726 --> 00:32:56,104
He's fine. Okay? Jonathan's with him.

394
00:32:56,187 --> 00:32:57,772
I know.

395
00:32:58,356 --> 00:33:03,153
It's just every time he's away from me,
it's like I can't function.

396
00:33:04,279 --> 00:33:09,284
- I know it sounds silly.
- No, it's not silly. It's not silly.

397
00:33:13,788 --> 00:33:17,208
What if we were to move out of Hawkins...
together?

398
00:33:17,292 --> 00:33:18,418
- What?
- I know.

399
00:33:18,501 --> 00:33:21,337
Whoa, Nellie, right? No, I just...

400
00:33:21,963 --> 00:33:23,506
I've been thinking about what you said.

401
00:33:24,382 --> 00:33:26,217
About how we've got
all these memories here,

402
00:33:26,301 --> 00:33:28,303
and you wish you had enough money to move.

403
00:33:28,386 --> 00:33:31,014
Well, my parents
are selling their house in Maine.

404
00:33:31,097 --> 00:33:33,933
There's a Radioshack nearby.
I'm sure they'd take me on.

405
00:33:34,017 --> 00:33:35,059
We could just...

406
00:33:38,938 --> 00:33:41,608
- My turn to be silly now.
- Bob...

407
00:33:41,691 --> 00:33:44,527
No, it's fine. Wine makes me crazy.

408
00:33:45,403 --> 00:33:48,198
Oh, it's just so hard to explain.

409
00:33:49,908 --> 00:33:54,412
It's just this...
This is not a normal family.

410
00:33:56,039 --> 00:33:57,123
It could be.

411
00:33:59,167 --> 00:34:00,251
It could be.

412
00:34:00,335 --> 00:34:04,255
<i>♪ Everything is nothing
If you got no one ♪</i>

413
00:34:04,339 --> 00:34:07,217
♪ <i>And you just walk in the night</i> ♪

414
00:34:07,300 --> 00:34:11,095
♪ <i>Slowly losing sight of the real thing</i> ♪

415
00:34:12,555 --> 00:34:13,932
Finally.

416
00:34:15,475 --> 00:34:16,476
Huh?

417
00:34:16,559 --> 00:34:17,852
Victims.

418
00:34:22,232 --> 00:34:23,566
Trick or treat!

419
00:34:23,650 --> 00:34:25,276
Oh!

420
00:34:25,360 --> 00:34:28,738
Well, aren't you cute?
The little exterminators.

421
00:34:30,907 --> 00:34:34,494
If I get another
3 Musketeers, I'm gonna kill myself.

422
00:34:34,577 --> 00:34:37,538
- What's wrong with 3 Musketeers?
- "What's wrong with 3 Musketeers?"

423
00:34:37,622 --> 00:34:39,958
- No one likes 3 Musketeers.
- Yeah, it's just nougat.

424
00:34:40,041 --> 00:34:41,459
Whoa. "Just nougat"?

425
00:34:41,542 --> 00:34:43,920
Just nougat? It is top three for me.

426
00:34:44,003 --> 00:34:45,588
- Top three?
- Top three!

427
00:34:45,672 --> 00:34:46,965
Oh, God. Give me a break.

428
00:34:47,048 --> 00:34:49,592
Seriously, I can just eat a whole bowl
of nougat. Straight up.

429
00:34:53,930 --> 00:34:56,724
Holy shit! You should have seen
the look on your faces.

430
00:34:56,808 --> 00:35:00,478
And you? Who screams like that?
You sound like a little girl.

431
00:35:03,523 --> 00:35:06,317
Hey, you guys coming or not?
Oh, I heard we should hit up Loch Nora.

432
00:35:06,401 --> 00:35:08,778
That's where the rich people live, right?

433
00:35:10,530 --> 00:35:11,531
Yeah!

434
00:36:01,497 --> 00:36:02,582
You're dead.

435
00:36:03,166 --> 00:36:04,459
Yeah, you got me, kid.

436
00:36:06,127 --> 00:36:08,171
Happy Halloween.

437
00:36:12,091 --> 00:36:18,264
Oh, shit, shit, shit,
shit, shit, shit, shit.

438
00:36:43,414 --> 00:36:46,459
Hey, kid. Give me some
of that candy, would you?

439
00:36:47,085 --> 00:36:48,294
No way.

440
00:36:50,922 --> 00:36:53,549
All right. How about now?

441
00:36:53,633 --> 00:36:56,594
<i>Who are you? I'm Maria.</i>

442
00:36:58,930 --> 00:37:00,264
<i>Will you play with me?</i>

443
00:37:03,434 --> 00:37:05,395
<i>Would you like one of my flowers?</i>

444
00:37:19,409 --> 00:37:20,326
L...

445
00:37:21,494 --> 00:37:22,412
A...

446
00:37:23,329 --> 00:37:24,455
T...

447
00:37:25,706 --> 00:37:26,624
E.

448
00:37:29,127 --> 00:37:30,253
Late.

449
00:38:26,225 --> 00:38:27,643
♪ <i>He did the mash</i> ♪

450
00:38:28,186 --> 00:38:30,980
- ♪ <i>He did the monster mash</i> ♪
- ♪ <i>The monster mash</i> ♪

451
00:38:31,689 --> 00:38:34,692
- ♪ <i>It was a graveyard smash</i> ♪
- ♪ <i>He did the mash...</i> ♪

452
00:38:34,775 --> 00:38:38,821
Another full-size. Like, seriously,
rich people are such suckers.

453
00:38:39,989 --> 00:38:43,284
- Wait. You're not rich, right?
- No, I live up Old Cherry Road.

454
00:38:43,367 --> 00:38:44,660
Oh.

455
00:38:44,744 --> 00:38:47,163
No, it's fine. I mean,
the street's good for skating.

456
00:38:47,246 --> 00:38:48,289
Hmm.

457
00:38:48,372 --> 00:38:49,749
Yeah, totally tubular.

458
00:38:50,917 --> 00:38:54,670
What? Did I say that right?
Or is it, like, tubular.

459
00:38:54,754 --> 00:38:58,674
It's, like,
totally tubular.

460
00:38:58,758 --> 00:39:01,594
- Totally tubular!
- What a gnarly wave, dude.

461
00:39:01,677 --> 00:39:05,181
- Totally brodacious, bro!
- Stop. My ears are hurting.

462
00:39:12,271 --> 00:39:14,774
- Did you agree to this?
- What?

463
00:39:14,857 --> 00:39:16,901
To her joining our party.

464
00:39:16,984 --> 00:39:19,695
- It's just for Halloween.
- You should have checked with me.

465
00:39:19,779 --> 00:39:22,782
Well, they were excited.
I guess I thought you'd be okay with it.

466
00:39:22,865 --> 00:39:24,617
She's ruining the best night of the year.

467
00:39:36,337 --> 00:39:38,297
Watch it, Zombie Boy.

468
00:39:39,507 --> 00:39:40,925
Trick or treat, freak.

469
00:39:41,008 --> 00:39:42,051
Boo!

470
00:39:58,192 --> 00:39:59,193
Mike?

471
00:40:00,611 --> 00:40:01,737
Mike?

472
00:40:06,158 --> 00:40:07,660
Mike!

473
00:40:53,372 --> 00:40:54,332
Will!

474
00:40:54,415 --> 00:40:56,667
Will, what's wrong?

475
00:40:56,751 --> 00:40:58,294
I couldn't find you. Are you hurt?

476
00:40:59,086 --> 00:41:00,379
Holy shit!

477
00:41:01,589 --> 00:41:02,965
- Is he okay?
- I don't know.

478
00:41:03,049 --> 00:41:06,761
I'm gonna get you home, okay?
I'm gonna get you home. Hold on.

479
00:41:06,844 --> 00:41:08,888
- All right, take it easy.
- I got him.

480
00:41:08,971 --> 00:41:09,972
Mike?

481
00:41:10,056 --> 00:41:12,433
Keep trick-or-treating. I'm bored anyways.

482
00:41:14,935 --> 00:41:16,062
What's wrong with him?

483
00:41:49,553 --> 00:41:50,680
Nice costume.

484
00:41:52,473 --> 00:41:53,933
- Huh?
- Nice costume.

485
00:41:54,016 --> 00:41:56,811
Oh, uh, yeah. I'm going
as a guy who hates parties.

486
00:41:58,020 --> 00:42:00,398
- I'm Samantha.
- Uh, Jonathan.

487
00:42:12,034 --> 00:42:13,035
Kiss?

488
00:42:13,828 --> 00:42:15,079
The band.

489
00:42:17,581 --> 00:42:19,375
- No, no, no.
- Get off.

490
00:42:19,458 --> 00:42:21,919
- No, you've had enough, okay?
- Screw you!

491
00:42:22,002 --> 00:42:25,756
Nance, I'm serious. Hey. Hey. Hey. Stop.
No, I'm serious.

492
00:42:25,840 --> 00:42:27,341
- Put it down.
- No!

493
00:42:27,425 --> 00:42:29,135
- Nance, put it down.
- Steve! Stop.

494
00:42:29,218 --> 00:42:30,928
Stop. Stop.

495
00:42:35,349 --> 00:42:36,892
What the hell?

496
00:42:38,185 --> 00:42:39,061
Nance.

497
00:42:48,863 --> 00:42:50,948
Nance, I'm sorry.

498
00:42:52,283 --> 00:42:55,327
- That's not coming off, Nance.
- It's coming.

499
00:42:55,411 --> 00:42:58,038
Come on. Let me just take you home, okay?
Come here.

500
00:42:58,122 --> 00:43:00,958
- Let me take you home. Come on.
- You wanted this.

501
00:43:01,041 --> 00:43:03,127
No, I didn't want this.
I told you to stop drinking.

502
00:43:03,210 --> 00:43:05,463
- It's bullshit. Bullshit.
- No, it's not bullshit. Okay?

503
00:43:05,546 --> 00:43:10,676
- No, it's not bullshit, Nancy.
- No, you. You're bullshit.

504
00:43:10,760 --> 00:43:12,595
What?

505
00:43:12,678 --> 00:43:16,557
You're pretending like everything is okay.

506
00:43:17,266 --> 00:43:22,438
You know, like we didn't...
like we didn't kill Barb.

507
00:43:23,481 --> 00:43:29,028
Like, it's great. Like, we're in love
and we're partying.

508
00:43:30,070 --> 00:43:34,158
Yeah, let's party, huh?
Party. We're partying.

509
00:43:35,034 --> 00:43:37,161
This is bullshit.

510
00:43:39,622 --> 00:43:41,123
"Like we're in love"?

511
00:43:43,000 --> 00:43:45,252
It's bullshit.

512
00:43:48,297 --> 00:43:49,924
You don't love me?

513
00:43:50,758 --> 00:43:52,051
It's bullshit.

514
00:44:21,497 --> 00:44:23,833
It's like... like I'm stuck.

515
00:44:24,750 --> 00:44:26,710
Like, like,
stuck in the Upside Down?

516
00:44:28,003 --> 00:44:28,921
No.

517
00:44:29,755 --> 00:44:32,883
You know on a View-Master,
when it gets, like...

518
00:44:32,967 --> 00:44:34,969
- Caught between two slides?
- Yeah. Like that.

519
00:44:35,052 --> 00:44:38,347
Like one side's our world,
and the other...

520
00:44:39,765 --> 00:44:41,559
The other slide is the Upside Down.

521
00:44:45,437 --> 00:44:46,438
And...

522
00:44:47,189 --> 00:44:51,944
And there was this noise
coming from everywhere.

523
00:44:54,238 --> 00:44:56,740
And then I saw something.

524
00:44:58,325 --> 00:45:01,287
- The Demogorgon?
- No.

525
00:45:01,370 --> 00:45:07,418
It was like this huge shadow in the sky.

526
00:45:09,211 --> 00:45:12,798
Only, it was alive.

527
00:45:14,800 --> 00:45:16,218
And it was coming for me.

528
00:45:20,180 --> 00:45:21,181
Is this all real?

529
00:45:22,141 --> 00:45:25,060
Or is it like the doctors say,
all in your head?

530
00:45:25,144 --> 00:45:28,022
I don't know. Just...

531
00:45:29,815 --> 00:45:31,984
Just please don't tell the others, okay?

532
00:45:33,235 --> 00:45:34,653
They won't understand.

533
00:45:38,115 --> 00:45:39,283
Eleven would.

534
00:45:39,950 --> 00:45:41,160
She would?

535
00:45:42,202 --> 00:45:43,203
Yeah.

536
00:45:44,163 --> 00:45:45,915
She always did.

537
00:45:49,335 --> 00:45:51,879
Sometimes I feel like I still see her.

538
00:45:54,298 --> 00:45:57,176
Like she's still around, but she never is.

539
00:45:58,928 --> 00:46:01,931
I don't know.
Sometimes I feel like I'm going crazy.

540
00:46:03,265 --> 00:46:04,433
Me, too.

541
00:46:08,187 --> 00:46:12,107
Hey, well, if we're both going crazy,
then we'll go crazy together, right?

542
00:46:12,983 --> 00:46:16,612
Yeah. Crazy together.

543
00:47:18,549 --> 00:47:19,633
Jonathan?

544
00:48:11,769 --> 00:48:14,980
Hey, kid. Open up, all right?
Look, I know I'm late.

545
00:48:15,689 --> 00:48:18,817
I got candy here, all right?
I got all the good stuff.

546
00:48:23,781 --> 00:48:27,993
Please, will you open the door?
I'm gonna freeze to death out here.

547
00:48:46,428 --> 00:48:48,263
Hey, kid. Open up, would you?

548
00:48:50,557 --> 00:48:56,063
I got, uh... stuck somewhere,
and I lost track of time.

549
00:48:59,191 --> 00:49:00,442
And I'm sorry.

550
00:49:02,069 --> 00:49:04,530
El, would you please open the door?

551
00:49:05,823 --> 00:49:06,824
El?

552
00:49:11,995 --> 00:49:13,247
All right.

553
00:49:16,125 --> 00:49:19,503
I'm just gonna be out here
by myself, eating all this candy.

554
00:49:19,586 --> 00:49:21,046
I'm gonna get fat.

555
00:49:22,381 --> 00:49:24,550
It's very unhealthy to leave me out here.

556
00:49:26,218 --> 00:49:28,137
Could have a heart attack or something.

557
00:49:29,263 --> 00:49:32,516
But, you know, you do what you want.

558
00:49:37,396 --> 00:49:39,731
<i>One quarter pound of all-American beef,</i>

559
00:49:39,815 --> 00:49:43,485
<i>fresh-cut tomato,
and four strips of crispy bacon.</i>

560
00:49:44,111 --> 00:49:46,488
<i>Did somebody say bacon?</i>

561
00:49:46,572 --> 00:49:48,282
<i>Refreshing lemon...</i>

562
00:49:48,365 --> 00:49:50,868
<i>...and they're perfect
for dunking. Mmm!</i>

563
00:50:26,278 --> 00:50:28,071
It's day 353.

564
00:50:32,326 --> 00:50:36,538
I had a bad day today. I don't know. I...

565
00:50:38,832 --> 00:50:40,417
I guess I wish you were here.

566
00:50:41,793 --> 00:50:43,378
I mean, we all do.

567
00:50:46,548 --> 00:50:49,426
If you're out there,
just please give me a sign.

568
00:50:57,476 --> 00:50:58,352
Mike.

569
00:51:00,520 --> 00:51:01,521
Eleven?

570
00:51:55,909 --> 00:51:57,369
Tubular.

571
00:51:58,912 --> 00:52:00,289
Tubular.

572
00:52:01,373 --> 00:52:02,624
Tubular.

573
00:52:08,213 --> 00:52:10,590
Mews, is that...

574
00:52:19,850 --> 00:52:22,894
Shit. Shit. Shit. Shit.

575
00:52:43,790 --> 00:52:44,666
Holy sh...

576
00:52:50,380 --> 00:52:51,715
♪ <i>Ghostbusters</i> ♪

577
00:52:52,758 --> 00:52:56,678
<i>♪ If there's something strange
In your neighborhood ♪</i>

578
00:52:56,762 --> 00:52:58,680
♪ <i>Who you gonna call?</i> ♪

579
00:52:58,764 --> 00:53:00,223
♪ <i>Ghostbusters</i> ♪

580
00:53:00,891 --> 00:53:05,187
<i>♪ If there's something weird
And it don't look good ♪</i>

581
00:53:05,270 --> 00:53:06,688
♪ <i>Who you gonna call?</i> ♪

582
00:53:06,772 --> 00:53:08,648
♪ <i>Ghostbusters</i> ♪

583
00:53:15,781 --> 00:53:17,491
♪ <i>I ain't afraid of no ghost</i> ♪

584
00:53:23,997 --> 00:53:25,624
♪ <i>I ain't afraid of no ghost</i> ♪

585
00:53:34,383 --> 00:53:37,761
<i>♪ If you're seeing things
Running through your head ♪</i>

586
00:53:38,720 --> 00:53:40,263
♪ <i>Who can you call?</i> ♪

587
00:53:40,347 --> 00:53:41,848
♪ <i>Ghostbusters</i> ♪

588
00:53:42,474 --> 00:53:46,520
<i>♪ An invisible man
Sleeping in your bed ♪</i>

589
00:53:46,603 --> 00:53:48,522
♪ <i>Oh! Who you gonna call?</i> ♪

590
00:53:48,605 --> 00:53:49,815
♪ <i>Ghostbusters</i> ♪

591
00:53:57,447 --> 00:53:59,282
♪ <i>I ain't afraid of no ghost</i> ♪

592
00:54:05,580 --> 00:54:07,582
♪ <i>I ain't afraid of no ghost</i> ♪

593
00:54:09,751 --> 00:54:12,546
<i>♪ Don't get caught alone
Oh, no ♪</i>

594
00:54:13,213 --> 00:54:14,965
♪ <i>Ghostbusters</i> ♪

595
00:54:15,924 --> 00:54:17,968
♪ <i>When it comes through your door♪</i>

596
00:54:18,051 --> 00:54:19,761
♪ <i>Unless you just want some more</i> ♪

597
00:54:19,845 --> 00:54:21,638
♪ <i>I think you better call</i> ♪

598
00:54:21,721 --> 00:54:23,265
♪ <i>Ghostbusters</i> ♪

599
00:54:24,433 --> 00:54:25,642
♪ <i>Who you gonna call?</i> ♪

600
00:54:26,017 --> 00:54:27,352
♪ <i>Ghostbusters</i> ♪
