1
00:00:09,347 --> 00:00:10,515
Eleven.

2
00:00:10,891 --> 00:00:12,559
Mike.

3
00:00:16,563 --> 00:00:17,731
Is that...

4
00:00:22,944 --> 00:00:24,362
I never gave up on you.

5
00:00:25,405 --> 00:00:28,325
I called you every night.
Every night for...

6
00:00:28,408 --> 00:00:29,868
353 days.

7
00:00:31,786 --> 00:00:32,954
I heard.

8
00:00:33,663 --> 00:00:35,415
Why didn't you tell me you were there?

9
00:00:35,498 --> 00:00:37,751
- That you were okay?
- Because I wouldn't let her.

10
00:00:41,463 --> 00:00:43,798
- The hell is this? Where you been?
- Where have you been?

11
00:00:45,550 --> 00:00:46,760
You've been hiding her.

12
00:00:48,595 --> 00:00:50,513
- You've been hiding her this whole time!
- Hey!

13
00:00:51,097 --> 00:00:52,599
Let's talk.

14
00:00:53,516 --> 00:00:54,601
Alone.

15
00:00:59,606 --> 00:01:03,276
- Protecting her! Protecting her?
- Listen. Listen to me.

16
00:01:03,360 --> 00:01:05,654
The more people know about her,
the more danger she's in.

17
00:01:05,737 --> 00:01:07,948
And the more danger
you and your family are in...

18
00:01:08,031 --> 00:01:09,324
So I should be thanking you?

19
00:01:09,407 --> 00:01:12,994
I'm not asking you to thank me!
I'm asking you to try to understand.

20
00:01:13,078 --> 00:01:14,412
I don't! I don't understand!

21
00:01:14,496 --> 00:01:17,332
That's fine. That's fine!
Just do not blame her!

22
00:01:17,415 --> 00:01:19,292
All right? She's upset enough as it is.

23
00:01:19,376 --> 00:01:21,753
I don't blame her! I blame you!
I blame you!

24
00:01:21,836 --> 00:01:24,047
That's okay, kid. That's okay.

25
00:01:24,130 --> 00:01:26,258
No! Nothing about this is okay!

26
00:01:26,341 --> 00:01:28,885
- Nothing about this is okay!
- Oh, jeez...

27
00:01:28,969 --> 00:01:30,637
You're a stupid, disgusting,

28
00:01:30,720 --> 00:01:32,597
- lying piece of shit!
- Okay. All right! Stop it.

29
00:01:32,681 --> 00:01:34,599
- Liar! Liar! Liar!
- Stop it. It's okay.

30
00:01:34,683 --> 00:01:37,269
- Stop it! Stop it!
- Liar! Liar!

31
00:01:41,481 --> 00:01:45,026
You're okay, kid. You're okay.

32
00:01:47,779 --> 00:01:49,322
I'm sorry, kid.

33
00:01:52,367 --> 00:01:54,786
- We missed you.
- I missed you, too.

34
00:01:54,869 --> 00:01:56,955
We talked about you
pretty much every day.

35
00:02:02,210 --> 00:02:03,420
Teeth.

36
00:02:03,503 --> 00:02:05,171
- What?
- You have teeth.

37
00:02:06,047 --> 00:02:09,676
Oh. You like these pearls?

38
00:02:10,093 --> 00:02:11,386
Eleven?

39
00:02:13,430 --> 00:02:16,516
Hey. Um, I'm Max.

40
00:02:16,599 --> 00:02:17,934
I've heard a lot about you.

41
00:02:22,147 --> 00:02:25,275
Hey. Hey, sweetheart.

42
00:02:26,568 --> 00:02:28,528
Hey.

43
00:02:30,780 --> 00:02:32,032
Can I see him?

44
00:02:46,421 --> 00:02:48,506
He's not doing well.

45
00:02:51,593 --> 00:02:52,969
I know.

46
00:02:55,055 --> 00:02:56,348
I saw.

47
00:02:57,223 --> 00:02:58,892
What else did you see?

48
00:03:11,279 --> 00:03:13,948
You opened this gate before, right?

49
00:03:16,785 --> 00:03:18,119
Yes.

50
00:03:20,455 --> 00:03:24,417
Do you think if we got you back there,
that you could close it?

51
00:04:54,966 --> 00:04:59,179
♪ <i>Memories</i> ♪

52
00:04:59,262 --> 00:05:05,685
♪ <i>Light the corners of my mind</i> ♪

53
00:05:07,979 --> 00:05:13,568
♪ <i>Misty water-colored memories</i> ♪

54
00:05:13,651 --> 00:05:16,196
♪ <i>Of the way we were</i> ♪

55
00:05:16,279 --> 00:05:18,948
Ted! Would you please get that?

56
00:05:27,832 --> 00:05:30,418
Ted!

57
00:05:30,502 --> 00:05:32,295
♪ <i>Of the smiles we left behind</i> ♪

58
00:05:38,009 --> 00:05:39,886
Hold on, please.

59
00:05:43,723 --> 00:05:46,476
- Oh. Hi.
- Hi.

60
00:05:47,852 --> 00:05:50,188
I, uh, didn't realize Nancy had a sister.

61
00:05:52,524 --> 00:05:53,358
What's so funny?

62
00:05:54,484 --> 00:05:55,527
I'm Nancy's mother.

63
00:05:56,110 --> 00:05:57,403
- No.
- Yes.

64
00:05:57,487 --> 00:05:59,239
Mrs. Wheeler.

65
00:05:59,322 --> 00:06:01,407
Um, I'm sorry, and you are?

66
00:06:01,991 --> 00:06:04,244
Billy. Billy Hargrove.

67
00:06:06,079 --> 00:06:07,497
You must be here for Nancy.

68
00:06:07,580 --> 00:06:10,458
Nancy? No, no, no. Not my type. Uh...

69
00:06:10,542 --> 00:06:14,587
No, actually,
I am looking for my little sister Max.

70
00:06:14,671 --> 00:06:16,297
Goes by Maxine.

71
00:06:16,381 --> 00:06:19,425
She's been missing all day,
and, uh, to be honest with you,

72
00:06:19,509 --> 00:06:22,428
- I've been worried sick, you know, so...
- Oh.

73
00:06:22,512 --> 00:06:26,558
I thought she was at Lucas', but
Mrs. Sinclair said your house is the...

74
00:06:27,725 --> 00:06:30,395
the designated hangout, so, you know...

75
00:06:32,939 --> 00:06:34,107
Here I am.

76
00:06:36,109 --> 00:06:39,696
Their driveway is pretty dark
this time of night.

77
00:06:40,905 --> 00:06:42,073
So drive slowly.

78
00:06:44,409 --> 00:06:45,285
Always.

79
00:06:45,368 --> 00:06:47,954
And when you see Mike,
tell him to come home already, okay?

80
00:06:48,037 --> 00:06:49,831
You're a real lifesaver, you know that?

81
00:06:51,958 --> 00:06:52,959
Anytime.

82
00:06:53,042 --> 00:06:55,169
- ♪ <i>Do believe it</i> ♪
- I'll see you later.

83
00:06:57,422 --> 00:07:01,342
♪ <i>Do believe that I'm falling in love</i> ♪

84
00:07:01,426 --> 00:07:02,844
- Hmm.
- ♪ <i>Do believe it</i> ♪

85
00:07:05,346 --> 00:07:09,183
♪ <i>Do believe that I'm falling in love</i> ♪

86
00:07:09,267 --> 00:07:10,852
♪ <i>Do believe it</i> ♪

87
00:07:13,229 --> 00:07:16,941
♪ <i>Do believe that I'm falling in love</i> ♪

88
00:07:20,069 --> 00:07:22,947
It's not like it was before. It's grown.

89
00:07:23,031 --> 00:07:26,409
A lot. And, I mean,
that's considering we can get in there.

90
00:07:26,492 --> 00:07:28,244
The place is crawling with those dogs.

91
00:07:28,328 --> 00:07:29,203
Demo-dogs.

92
00:07:29,287 --> 00:07:34,000
- I'm sorry, what?
- I said, uh, Demo-dogs.

93
00:07:34,083 --> 00:07:35,585
Like Demogorgon and dogs.

94
00:07:35,668 --> 00:07:37,587
You put them together,
it sounds pretty badass...

95
00:07:37,670 --> 00:07:38,921
How is this important right now?

96
00:07:39,005 --> 00:07:40,340
It's not. I'm sorry.

97
00:07:40,423 --> 00:07:41,382
I can do it.

98
00:07:42,550 --> 00:07:43,468
You're not hearing me.

99
00:07:43,551 --> 00:07:45,887
I'm hearing you. I can do it.

100
00:07:45,970 --> 00:07:48,348
Even if El can,
there's still another problem.

101
00:07:48,431 --> 00:07:51,267
- If the brain dies, the body dies.
- I thought that was the whole point.

102
00:07:51,351 --> 00:07:54,020
It is,
but if we're really right about this...

103
00:07:54,103 --> 00:07:57,148
I mean, if El closes the gate
and kills the mind flayer's army...

104
00:07:57,231 --> 00:07:58,650
Will's a part of that army.

105
00:07:58,733 --> 00:08:00,318
Closing the gate will kill him.

106
00:08:13,956 --> 00:08:16,209
- He likes it cold.
- What?

107
00:08:17,251 --> 00:08:19,253
It's what Will kept saying to me.

108
00:08:20,546 --> 00:08:21,756
He likes it cold.

109
00:08:24,425 --> 00:08:26,010
We keep giving it what it wants.

110
00:08:26,094 --> 00:08:30,807
If this is a virus,
and Will's the host, then...

111
00:08:30,890 --> 00:08:32,892
Then we need
to make the host uninhabitable.

112
00:08:33,726 --> 00:08:35,478
So if he likes it cold...

113
00:08:35,561 --> 00:08:36,938
We need to burn it out of him.

114
00:08:37,021 --> 00:08:39,148
We have to do it somewhere
he doesn't know this time.

115
00:08:39,232 --> 00:08:40,566
Yeah, somewhere far away.

116
00:08:43,236 --> 00:08:47,156
Take Denfield,
then you'll see a large oak tree.

117
00:08:47,240 --> 00:08:50,618
You're gonna swing a right.
That road is gonna dead-end.

118
00:08:50,702 --> 00:08:53,037
And it's about a five-minute walk
from there.

119
00:08:53,121 --> 00:08:56,916
Okay. Denfield to oak tree.
Swing a right.

120
00:08:56,999 --> 00:08:59,168
That's it. But it's channel ten, right?

121
00:08:59,252 --> 00:09:00,920
It's channel ten. Listen...

122
00:09:01,003 --> 00:09:03,756
You let me know
when that thing is out of him.

123
00:09:14,142 --> 00:09:15,393
You should go with him.

124
00:09:17,228 --> 00:09:19,105
- What?
- With Jonathan.

125
00:09:19,731 --> 00:09:22,942
- No, I'm...
- I'm not just gonna leave Mike.

126
00:09:23,985 --> 00:09:25,361
No one's leaving anyone.

127
00:09:27,363 --> 00:09:32,076
I may be a pretty shitty boyfriend,
but...

128
00:09:34,120 --> 00:09:36,789
turns out I'm actually
a pretty damn good babysitter.

129
00:09:45,590 --> 00:09:46,716
Steve...

130
00:09:46,799 --> 00:09:48,050
It's okay, Nance.

131
00:09:50,428 --> 00:09:51,262
It's okay.

132
00:09:52,722 --> 00:09:53,723
I...

133
00:10:05,401 --> 00:10:08,780
Just be careful, okay?
I can't lose you again.

134
00:10:09,906 --> 00:10:11,574
You won't lose me.

135
00:10:12,408 --> 00:10:13,367
Do you promise?

136
00:10:14,660 --> 00:10:15,661
Promise.

137
00:10:20,249 --> 00:10:23,211
El... Come on, let's go. It's time.

138
00:10:27,215 --> 00:10:28,049
Okay.

139
00:11:18,766 --> 00:11:20,810
So, what, we're just
not gonna talk about it, huh?

140
00:11:21,978 --> 00:11:23,521
About what?

141
00:11:23,855 --> 00:11:25,606
Oh, I don't know.
I'm just curious, you know,

142
00:11:25,690 --> 00:11:28,359
why all of a sudden
you look like some kind of MTV punk.

143
00:11:31,404 --> 00:11:34,740
I'm not mad, kid. I just want to know
where you've been.

144
00:11:36,617 --> 00:11:37,618
That's all.

145
00:11:40,496 --> 00:11:42,039
To see Mama.

146
00:11:44,792 --> 00:11:46,168
Okay.

147
00:11:48,796 --> 00:11:50,673
- How'd you get there?
- A truck.

148
00:11:50,756 --> 00:11:51,799
A truck?

149
00:11:52,383 --> 00:11:53,426
A big truck.

150
00:11:54,552 --> 00:11:56,971
A big truck? Whose truck was it?

151
00:11:57,054 --> 00:11:58,890
- A man's.
- A man's?

152
00:11:59,390 --> 00:12:00,433
A nice man.

153
00:12:02,685 --> 00:12:05,730
Okay. So let me just
get this straight in my head.

154
00:12:05,813 --> 00:12:08,024
So a nice man in a big truck,

155
00:12:08,107 --> 00:12:10,151
he drove you to your mama's,
and then what?

156
00:12:10,234 --> 00:12:13,029
Your Aunt Becky gave you
those clothes and that makeup?

157
00:12:13,487 --> 00:12:14,447
I...

158
00:12:16,282 --> 00:12:17,617
I shouldn't have left.

159
00:12:20,870 --> 00:12:22,121
Mmm-mmm.

160
00:12:22,914 --> 00:12:23,873
No.

161
00:12:25,166 --> 00:12:27,710
No, this isn't on you, kid.
I should've been there.

162
00:12:30,796 --> 00:12:33,174
I should never have lied to you
about your mom.

163
00:12:34,258 --> 00:12:35,509
Or about when you could leave.

164
00:12:36,761 --> 00:12:38,512
A lot of things I shouldn't have done.

165
00:12:41,933 --> 00:12:43,351
Sometimes I feel like I'm...

166
00:12:48,481 --> 00:12:51,734
Like I'm just some kind of black hole
or something.

167
00:12:51,817 --> 00:12:52,944
A black hole?

168
00:12:53,027 --> 00:12:56,739
Yeah, it's a...
You know, it's this thing in outer space.

169
00:12:56,822 --> 00:13:00,576
It's like, it sucks everything towards it
and destroys it.

170
00:13:01,577 --> 00:13:04,622
Sarah had a picture book
about outer space. She loved it.

171
00:13:05,581 --> 00:13:06,749
Who's Sarah?

172
00:13:07,333 --> 00:13:08,334
Sarah?

173
00:13:12,797 --> 00:13:14,215
Sarah's my girl.

174
00:13:17,593 --> 00:13:18,886
She's my little girl.

175
00:13:21,305 --> 00:13:22,390
Where is she?

176
00:13:23,933 --> 00:13:27,103
Well, that's kind of the thing, kid.
She, uh...

177
00:13:29,772 --> 00:13:31,107
She left us.

178
00:13:34,026 --> 00:13:35,861
- Gone.
- Yeah.

179
00:13:36,445 --> 00:13:39,281
The black hole. It got her.

180
00:13:43,202 --> 00:13:44,537
And somehow...

181
00:13:46,706 --> 00:13:48,624
I've just been scared, you know?

182
00:13:49,291 --> 00:13:52,086
I've just been scared
that it would take you, too.

183
00:13:53,504 --> 00:13:54,797
I think that's why I get...

184
00:13:56,048 --> 00:13:57,466
so mad.

185
00:14:00,720 --> 00:14:01,971
I'm so sorry.

186
00:14:03,764 --> 00:14:04,849
For everything.

187
00:14:07,184 --> 00:14:10,813
I could be so... so...

188
00:14:10,896 --> 00:14:12,148
Stupid?

189
00:14:12,231 --> 00:14:15,443
Yeah. Stupid.

190
00:14:15,526 --> 00:14:18,362
Just really stupid.

191
00:14:28,622 --> 00:14:30,041
I've been stupid, too.

192
00:14:30,833 --> 00:14:32,710
I guess we broke our rule.

193
00:14:35,171 --> 00:14:36,964
I don't hate it, by the way.

194
00:14:37,048 --> 00:14:38,257
This whole...

195
00:14:39,884 --> 00:14:40,760
look.

196
00:14:42,970 --> 00:14:44,472
It's kinda cool.

197
00:14:45,973 --> 00:14:47,266
Bitchin'.

198
00:14:49,226 --> 00:14:51,103
Okay. Sure.

199
00:14:55,441 --> 00:14:58,736
Bitchin'.

200
00:15:26,097 --> 00:15:27,431
All right.

201
00:15:28,182 --> 00:15:29,850
It should fit now.

202
00:15:30,726 --> 00:15:31,727
Is this really necessary?

203
00:15:31,811 --> 00:15:34,897
Yes, it is, okay? This is
a ground-breaking scientific discovery.

204
00:15:34,980 --> 00:15:38,317
We can't just bury it like
some common mammal, okay? It's not a dog.

205
00:15:38,400 --> 00:15:40,152
All right, all right, all right.

206
00:15:40,236 --> 00:15:42,988
But you're explaining this to Mrs. Byers,
all right?

207
00:15:44,281 --> 00:15:46,117
Christ. Help me out.

208
00:15:46,200 --> 00:15:48,244
- What am I supposed to do?
- Get the door, man.

209
00:15:48,327 --> 00:15:49,912
All right, I got the door.

210
00:15:49,995 --> 00:15:52,331
- Ew. Jesus...
- God...

211
00:15:55,918 --> 00:15:56,919
Phew!

212
00:16:08,013 --> 00:16:09,515
Mike, would you just stop already?

213
00:16:09,598 --> 00:16:11,142
You weren't in there, okay, Lucas?

214
00:16:11,225 --> 00:16:13,561
That lab is swarming
with hundreds of those dogs.

215
00:16:13,644 --> 00:16:15,771
- Demo-dogs!
- The chief will take care of her.

216
00:16:15,855 --> 00:16:17,106
Like she needs protection.

217
00:16:17,189 --> 00:16:18,983
Listen, dude,
a coach calls a play in a game,

218
00:16:19,066 --> 00:16:20,651
bottom line, you execute it. All right?

219
00:16:20,734 --> 00:16:22,945
Okay, first of all,
this isn't some stupid sports game.

220
00:16:23,028 --> 00:16:25,614
And second, we're not even in the game.
We're on the bench.

221
00:16:25,698 --> 00:16:28,075
So my point is...

222
00:16:30,870 --> 00:16:33,789
Right, yeah, we're on the bench,
so, uh, there's nothing we can do.

223
00:16:33,873 --> 00:16:36,083
That's not entirely true.

224
00:16:36,167 --> 00:16:39,336
I mean, these Demo-dogs,
they have a hive mind.

225
00:16:39,420 --> 00:16:41,714
When they ran away from the bus,
they were called away.

226
00:16:41,797 --> 00:16:44,341
- If we get their attention...
- Maybe we can draw them from the lab.

227
00:16:44,425 --> 00:16:45,801
Clear a path to the gate.

228
00:16:45,885 --> 00:16:47,219
Yeah, and then we all die.

229
00:16:47,303 --> 00:16:48,304
That's one point of view.

230
00:16:48,387 --> 00:16:50,431
No, that's not a point of view, man.
That's a fact.

231
00:16:50,514 --> 00:16:51,849
I got it!

232
00:16:52,558 --> 00:16:56,187
This is where the chief dug his hole.
This is our way into the tunnel. So...

233
00:16:56,270 --> 00:16:58,480
Here, right here. This is like a hub.

234
00:16:58,564 --> 00:17:00,441
So you got all the tunnels
feeding in here.

235
00:17:00,524 --> 00:17:02,067
Maybe if we set this on fire...

236
00:17:02,151 --> 00:17:03,194
Oh, yeah? That's a no.

237
00:17:03,277 --> 00:17:05,905
- The mind flayer would call away his army.
- They'd all come to stop us.

238
00:17:05,988 --> 00:17:07,156
- We circle back to the exit.
- Guys.

239
00:17:07,239 --> 00:17:09,116
- By the time they realize we're gone...
- El would be at the gate.

240
00:17:09,200 --> 00:17:12,620
Hey. Hey! Hey! This is not happening.

241
00:17:12,703 --> 00:17:13,704
- But...
- No, no, no, no, no.

242
00:17:13,787 --> 00:17:15,706
No buts. I promised
I'd keep you shitheads safe,

243
00:17:15,789 --> 00:17:17,249
and that's exactly what I plan on.

244
00:17:17,333 --> 00:17:19,210
We're staying here. On the bench.

245
00:17:19,293 --> 00:17:21,503
And we're waiting for the starting team
to do their job.

246
00:17:21,587 --> 00:17:22,588
Does everybody understand?

247
00:17:22,671 --> 00:17:24,340
This isn't a stupid sports game.

248
00:17:24,423 --> 00:17:26,425
I said does everybody understand that?

249
00:17:27,551 --> 00:17:28,886
I need a yes.

250
00:17:37,269 --> 00:17:38,437
It's my brother.

251
00:17:38,520 --> 00:17:41,941
He can't know I'm here.
He'll kill me. He'll kill us.

252
00:17:57,289 --> 00:18:00,125
Am I dreaming, or is that you, Harrington?

253
00:18:00,209 --> 00:18:01,835
Yeah, it's me. Don't cream your pants.

254
00:18:03,212 --> 00:18:05,422
What are you doing here, <i>amigo?</i>

255
00:18:06,048 --> 00:18:07,967
I could ask you the same thing.

256
00:18:08,884 --> 00:18:09,843
<i>Amigo.</i>

257
00:18:10,636 --> 00:18:14,390
Looking for my stepsister.
A little birdie told me she was here.

258
00:18:14,473 --> 00:18:16,141
Huh, that's weird. I don't know her.

259
00:18:16,225 --> 00:18:19,019
Small? Redhead? Bit of a bitch.

260
00:18:19,103 --> 00:18:20,479
Doesn't ring a bell. Sorry, buddy.

261
00:18:23,232 --> 00:18:25,401
You know, I don't know, this...

262
00:18:25,985 --> 00:18:28,612
This whole situation,
Harrington, I don't know.

263
00:18:29,280 --> 00:18:30,614
It's giving me the heebie-jeebies.

264
00:18:30,698 --> 00:18:31,907
Oh, yeah? Why's that?

265
00:18:33,701 --> 00:18:36,495
My 13-year-old sister goes missing
all day.

266
00:18:36,578 --> 00:18:40,374
And then I find her with you
in a stranger's house.

267
00:18:42,001 --> 00:18:43,377
And you lie to me about it.

268
00:18:46,046 --> 00:18:48,674
Man, were you dropped too much
as a child, or what?

269
00:18:49,341 --> 00:18:52,303
I don't know what you don't understand
about what I just said.

270
00:18:54,138 --> 00:18:55,472
She's not here.

271
00:18:56,807 --> 00:18:57,933
Then who is that?

272
00:18:59,101 --> 00:19:01,854
Shit! Did he see us?

273
00:19:01,937 --> 00:19:03,605
Oh, shit. Listen...

274
00:19:05,316 --> 00:19:08,485
I told you to plant your feet.

275
00:19:11,905 --> 00:19:13,198
Well, well, well.

276
00:19:14,825 --> 00:19:17,202
Lucas Sinclair. What a surprise.

277
00:19:18,495 --> 00:19:20,497
I thought I told you
to stay away from him, Max.

278
00:19:20,581 --> 00:19:22,458
- Billy, go away.
- You disobeyed me.

279
00:19:23,459 --> 00:19:25,336
And you know what happens
when you disobey me.

280
00:19:25,419 --> 00:19:27,671
- Billy...
- I break things.

281
00:19:27,755 --> 00:19:31,342
Billy! Stop! Billy! Stop!

282
00:19:33,427 --> 00:19:34,428
Get off of me, you...

283
00:19:34,511 --> 00:19:36,805
Since Maxine won't listen to me,
maybe you will.

284
00:19:37,056 --> 00:19:38,682
You stay away from her.

285
00:19:38,766 --> 00:19:42,227
Stay away from her! You hear me?

286
00:19:43,103 --> 00:19:44,480
I said get off me!

287
00:19:46,440 --> 00:19:49,610
So dead, Sinclair! You're dead.

288
00:19:50,903 --> 00:19:52,154
No. You are.

289
00:19:53,322 --> 00:19:54,531
Steve!

290
00:19:57,326 --> 00:20:00,454
Looks like you got some fire in you
after all, huh?

291
00:20:00,537 --> 00:20:02,373
I've been waiting to meet this King Steve

292
00:20:02,456 --> 00:20:05,667
everybody's been telling me so much about.

293
00:20:06,543 --> 00:20:07,544
Get out.

294
00:20:13,801 --> 00:20:15,594
- Yes! Kick his ass, Steve!
- Get him!

295
00:20:15,677 --> 00:20:17,471
Murder the son of a bitch!

296
00:20:17,554 --> 00:20:19,515
- Now! Now!
- Get that shithead!

297
00:20:19,598 --> 00:20:21,517
Kill the son of a bitch!

298
00:20:21,600 --> 00:20:22,726
- Steve!
- Billy!

299
00:20:23,185 --> 00:20:24,186
Holy shit!

300
00:20:24,978 --> 00:20:26,980
Shit!

301
00:20:31,235 --> 00:20:34,655
No one tells me what to do!

302
00:20:35,114 --> 00:20:36,407
Whoo! Get up!

303
00:20:36,490 --> 00:20:38,367
You're gonna kill him.

304
00:21:17,281 --> 00:21:18,782
The hell is this?

305
00:21:18,866 --> 00:21:20,951
You little shit,
what did you do?

306
00:21:22,161 --> 00:21:23,454
What did you do?

307
00:21:25,247 --> 00:21:26,290
Shit.

308
00:21:33,881 --> 00:21:37,092
From here on out, you leave me
and my friends alone. Do you understand?

309
00:21:37,676 --> 00:21:38,927
Screw you.

310
00:21:42,681 --> 00:21:46,977
Say you understand! Say it! Say it!

311
00:21:47,895 --> 00:21:48,896
I understand.

312
00:21:48,979 --> 00:21:51,231
- What?
- I understand.

313
00:22:05,329 --> 00:22:06,330
Let's get out of here.

314
00:22:39,613 --> 00:22:42,199
It's actually kinda nice.

315
00:22:49,581 --> 00:22:51,083
We'll do it here.

316
00:23:11,144 --> 00:23:13,146
Are you sure this is a good idea?

317
00:23:13,897 --> 00:23:16,024
This thing has had Will long enough.

318
00:23:17,484 --> 00:23:19,528
Let's kill the son of a bitch.

319
00:24:03,530 --> 00:24:05,032
Papa!

320
00:24:13,040 --> 00:24:16,835
All right. You let me do the heavy lifting
up front, all right?

321
00:24:16,918 --> 00:24:19,004
You save your strength till we're below.

322
00:24:21,465 --> 00:24:22,466
You okay?

323
00:24:55,082 --> 00:24:56,375
Nancy?

324
00:25:00,087 --> 00:25:02,422
No, don't touch it.

325
00:25:04,216 --> 00:25:06,718
Hey, buddy...

326
00:25:07,678 --> 00:25:09,137
It's okay. You put up a good fight.

327
00:25:09,221 --> 00:25:10,972
He kicked your ass,
but you put up a fight.

328
00:25:11,056 --> 00:25:12,265
You're okay.

329
00:25:12,349 --> 00:25:15,018
Okay, you're gonna keep straight
for a half a mile,

330
00:25:15,102 --> 00:25:17,020
then make a left on Mount Sinai.

331
00:25:18,146 --> 00:25:19,815
What's going on?

332
00:25:21,149 --> 00:25:22,234
Oh, my God!

333
00:25:22,317 --> 00:25:23,652
Just relax. She's driven before.

334
00:25:23,735 --> 00:25:25,237
- Yeah, in a parking lot.
- That counts.

335
00:25:25,320 --> 00:25:26,655
They were gonna leave you behind.

336
00:25:26,738 --> 00:25:27,864
Oh, my God.

337
00:25:27,948 --> 00:25:29,574
I promised that you'd be cool, okay?

338
00:25:29,658 --> 00:25:31,702
Whoa, whoa, whoa, whoa.
What's going on?

339
00:25:32,285 --> 00:25:37,207
Oh, my God. No! Whoa!
Stop the car. Slow down.

340
00:25:37,290 --> 00:25:39,209
- I told you he'd freak out.
- Stop the car!

341
00:25:39,292 --> 00:25:41,795
Everybody shut up! I'm trying to focus!

342
00:25:41,878 --> 00:25:43,505
Oh, wait, that's Mount Sinai. Make a left.

343
00:25:43,588 --> 00:25:45,006
- What?
- Make a left.

344
00:26:04,317 --> 00:26:05,444
What's happening?

345
00:26:05,861 --> 00:26:07,612
It hurts.

346
00:26:07,696 --> 00:26:13,869
It hurts! It hurts! It hurts! It hurts!

347
00:26:14,536 --> 00:26:17,164
Let me go! Let me go! It hurts!

348
00:26:19,666 --> 00:26:23,336
It hurts! Let me go! Let me go! It hurts!

349
00:26:25,797 --> 00:26:27,132
- Mom.
- No!

350
00:26:32,971 --> 00:26:35,974
Let me go! Let me go! Let me go!

351
00:26:44,024 --> 00:26:45,233
Hello!

352
00:26:45,317 --> 00:26:47,277
- Whoa!
- Incredible.

353
00:26:47,360 --> 00:26:49,362
I told you. Zoomer.

354
00:26:57,746 --> 00:26:58,580
Guys.

355
00:27:02,042 --> 00:27:04,002
Oh, no. Guys.

356
00:27:05,420 --> 00:27:07,631
Hey, where do you think you're going?

357
00:27:07,714 --> 00:27:10,175
What are you, deaf? Hello?

358
00:27:10,258 --> 00:27:13,136
We are not going down there right now.
I made myself clear.

359
00:27:13,220 --> 00:27:15,972
Hey, there's no chance
we're going to that hole, all right?

360
00:27:16,056 --> 00:27:18,266
This ends right now!

361
00:27:18,350 --> 00:27:20,227
Steve, you're upset, I get it.

362
00:27:20,310 --> 00:27:23,939
But the bottom line is,
a party member requires assistance,

363
00:27:24,022 --> 00:27:26,900
and it is our duty
to provide that assistance.

364
00:27:26,983 --> 00:27:29,528
Now, I know you promised Nance
that you would keep us safe.

365
00:27:30,946 --> 00:27:32,322
So, keep us safe.

366
00:27:40,705 --> 00:27:42,582
Holy shit.

367
00:27:46,378 --> 00:27:48,171
Yeah,
I'm pretty sure it's this way.

368
00:27:48,255 --> 00:27:50,340
You're pretty sure,
or you're certain?

369
00:27:50,423 --> 00:27:53,301
I'm 100% sure.
Just follow me and you'll know.

370
00:27:53,385 --> 00:27:56,137
Whoa, whoa, whoa.
Hey, hey, hey, hey. I don't think so.

371
00:27:56,221 --> 00:27:57,055
What?

372
00:27:57,138 --> 00:28:01,393
Any of you little shits die down here,
I'm getting the blame. Got it, dipshit?

373
00:28:01,476 --> 00:28:04,646
From here on out, I'm leading the way.
Come on, let's go.

374
00:28:06,356 --> 00:28:07,357
Come on.

375
00:28:08,692 --> 00:28:09,818
Hey, a little hustle.

376
00:28:34,384 --> 00:28:35,594
Stay here.

377
00:28:43,560 --> 00:28:44,853
Oh, shit.

378
00:28:53,194 --> 00:28:54,321
Hey, Doc.

379
00:28:56,114 --> 00:28:58,992
Those suckers
got you pretty good, huh?

380
00:28:59,659 --> 00:29:00,827
It's okay, don't talk.

381
00:29:01,536 --> 00:29:04,915
Don't talk. I got you.
I got you. I got you.

382
00:29:08,919 --> 00:29:11,546
Oh, yeah, I've been meaning to tell you.

383
00:29:12,130 --> 00:29:16,301
This is Eleven. Eleven, Doc Owens.
Doc Owens, Eleven.

384
00:29:17,427 --> 00:29:20,931
She's been staying with me
for about a year

385
00:29:21,014 --> 00:29:23,391
and she's about to save our asses.

386
00:29:24,684 --> 00:29:26,227
Maybe when this is all said and done,

387
00:29:26,311 --> 00:29:28,855
maybe you could help her out, too,
you know?

388
00:29:29,481 --> 00:29:32,442
Maybe you could help her lead,
like, a normal life.

389
00:29:33,526 --> 00:29:35,946
One where she's not poked
and prodded and...

390
00:29:36,696 --> 00:29:38,907
treated like some kind of lab rat,
you know?

391
00:29:39,532 --> 00:29:40,742
I don't know, just a thought.

392
00:29:42,494 --> 00:29:45,372
But, uh... think about it.

393
00:29:52,170 --> 00:29:53,338
Don't go anywhere.

394
00:30:09,646 --> 00:30:10,855
God.

395
00:30:11,439 --> 00:30:13,316
What is this place?

396
00:30:13,400 --> 00:30:15,694
Guys, come on. Keep moving.

397
00:30:22,701 --> 00:30:23,910
What the hell?

398
00:30:27,998 --> 00:30:30,166
Shit!

399
00:30:33,086 --> 00:30:35,422
- Help! Help! Help!
- Dustin.

400
00:30:35,505 --> 00:30:36,589
Shit!

401
00:30:36,673 --> 00:30:38,383
- Dustin!
- Dustin!

402
00:30:38,466 --> 00:30:39,592
What happened?

403
00:30:39,676 --> 00:30:42,929
It's in my mouth!
Some got on my mouth! Shit!

404
00:30:53,690 --> 00:30:54,816
I'm okay.

405
00:30:54,899 --> 00:30:57,318
- You serious?
- Very funny, man.

406
00:30:57,402 --> 00:30:59,404
- Nice. Very nice.
- Jesus, what an idiot.

407
00:31:00,196 --> 00:31:02,157
Hang on. Wait, wait.

408
00:31:10,790 --> 00:31:12,542
All right, Wheeler.

409
00:31:13,835 --> 00:31:15,503
I think we found your hub.

410
00:31:28,975 --> 00:31:29,809
Drench it.

411
00:31:52,373 --> 00:31:56,211
It's not working. It's not working.
Mom, are you listening to me?

412
00:31:56,294 --> 00:31:58,171
- Just wait!
- How much longer?

413
00:31:58,254 --> 00:31:59,297
Look... look at him!

414
00:31:59,380 --> 00:32:00,840
- Jonathan, wait!
- You're killing him!

415
00:32:00,924 --> 00:32:02,217
Just wait!

416
00:32:03,093 --> 00:32:04,719
- No!
- No, leave it!

417
00:32:04,803 --> 00:32:05,845
- You're killing him!
- Leave it!

418
00:32:05,929 --> 00:32:09,808
Wait, Jonathan, Jonathan!
His neck! His neck!

419
00:32:19,859 --> 00:32:21,027
No, no, no, no.

420
00:32:46,302 --> 00:32:47,512
Stay here.

421
00:33:39,439 --> 00:33:40,732
- You ready?
- Yeah.

422
00:33:40,815 --> 00:33:42,108
- Ready.
- Ready.

423
00:33:43,943 --> 00:33:45,111
Light her up.

424
00:33:46,237 --> 00:33:49,282
I am in such deep shit.

425
00:34:11,262 --> 00:34:12,096
All right.

426
00:34:21,606 --> 00:34:23,775
Get the hell out of my son!

427
00:34:40,583 --> 00:34:43,002
Go, go, go!

428
00:34:49,842 --> 00:34:50,969
Let's go, let's go!

429
00:34:51,052 --> 00:34:52,178
Oh, my God. Oh, my God.

430
00:35:23,626 --> 00:35:25,628
Will, baby.

431
00:35:26,296 --> 00:35:28,589
Will. Will.

432
00:35:28,673 --> 00:35:31,467
- Please, Will. Will.
- Come on, buddy.

433
00:35:31,551 --> 00:35:33,261
- Please. Can you hear me?
- Come on.

434
00:35:33,344 --> 00:35:35,263
- Come on.
- Please. Will.

435
00:35:40,268 --> 00:35:41,394
Mom?

436
00:35:41,477 --> 00:35:44,605
Oh, honey. Oh, God.

437
00:36:05,335 --> 00:36:08,379
<i>Chief, are you there?
Chief, do you copy?</i>

438
00:36:08,463 --> 00:36:09,339
Yeah, I copy.

439
00:36:09,422 --> 00:36:12,008
Close it.

440
00:36:50,171 --> 00:36:52,548
Oh, my God! Oh, my God!
Oh, my God! Oh, my God!

441
00:36:56,094 --> 00:36:57,303
Hey, this way!

442
00:37:01,557 --> 00:37:04,602
Help! Help! Help! Help!

443
00:37:56,612 --> 00:37:58,656
Help! Help!

444
00:37:58,739 --> 00:38:00,741
- Hold on!
- Steve, pull him out.

445
00:38:00,825 --> 00:38:02,368
Everybody back! Back!

446
00:38:08,499 --> 00:38:10,042
- You good?
- You okay?

447
00:38:10,126 --> 00:38:12,378
Guys, we gotta go!

448
00:38:17,967 --> 00:38:19,135
Dart.

449
00:38:22,930 --> 00:38:23,806
Shh. Stop.

450
00:38:23,890 --> 00:38:26,350
- Dustin, get back.
- Trust me, please.

451
00:38:30,313 --> 00:38:35,485
Hey. It's me, it's me.
It's just your friend, it's Dustin.

452
00:38:35,568 --> 00:38:37,361
It's Dustin, all right?

453
00:38:37,945 --> 00:38:39,280
You remember me?

454
00:38:41,115 --> 00:38:43,201
Will you let us pass?

455
00:38:44,577 --> 00:38:49,749
Okay, okay, I'm sorry.
I'm sorry about the storm cellar.

456
00:38:49,832 --> 00:38:51,876
That was a pretty douchey thing to do.

457
00:38:52,877 --> 00:38:55,796
You hungry? Yeah?

458
00:38:55,880 --> 00:38:57,089
- He's insane.
- Don't.

459
00:38:57,173 --> 00:38:58,007
Shut up.

460
00:38:58,090 --> 00:39:02,345
I've got our favorite. See? Nougat.

461
00:39:06,307 --> 00:39:10,311
Look at that. Yummy. Here, all right?

462
00:39:10,394 --> 00:39:13,898
Eat up, buddy. Come on. Come on.

463
00:39:13,981 --> 00:39:15,066
Let's go.

464
00:39:17,026 --> 00:39:19,153
There's plenty. I've got more.

465
00:39:33,125 --> 00:39:34,669
Goodbye, buddy.

466
00:39:35,795 --> 00:39:36,754
Let's go, let's go!

467
00:39:56,732 --> 00:39:58,734
<i>I want you to find something
from your past,</i>

468
00:39:58,818 --> 00:40:00,111
something that angers you.

469
00:40:00,194 --> 00:40:01,404
Now channel it.

470
00:40:02,446 --> 00:40:03,864
Papa!

471
00:40:19,589 --> 00:40:20,590
Jesus!

472
00:40:22,925 --> 00:40:23,884
What was that?

473
00:40:26,846 --> 00:40:27,972
They're coming.

474
00:40:28,514 --> 00:40:29,599
Run! Run!

475
00:40:29,682 --> 00:40:30,558
Let's go! Let's go!

476
00:40:30,641 --> 00:40:32,393
Come on, Mike!
Move, Mike!

477
00:40:33,185 --> 00:40:35,938
- There, there!
- Come on! Let's go.

478
00:40:36,022 --> 00:40:38,482
Go, go, go! Let's go!
Come on! Come on!

479
00:40:38,566 --> 00:40:39,567
Come on!

480
00:40:39,650 --> 00:40:41,277
Come on, hurry up! Come on!

481
00:40:44,697 --> 00:40:46,240
Come on, come on, come on!

482
00:40:46,324 --> 00:40:47,992
Lucas, come on.
Reach for my hand.

483
00:40:50,870 --> 00:40:51,996
Come on. Pull him.

484
00:40:53,289 --> 00:40:54,290
Oh, shit.

485
00:40:54,707 --> 00:40:55,750
Here.

486
00:40:59,337 --> 00:41:01,213
Dustin! Come on!

487
00:41:02,798 --> 00:41:03,716
No!

488
00:41:10,264 --> 00:41:11,390
This is...

489
00:41:17,980 --> 00:41:18,981
Eleven.

490
00:41:49,553 --> 00:41:50,721
Oh, shit!

491
00:42:13,911 --> 00:42:15,371
You have a wound, Eleven.

492
00:42:17,039 --> 00:42:18,249
A terrible wound.

493
00:42:19,542 --> 00:42:21,419
The gate, I opened it.

494
00:42:22,837 --> 00:42:25,423
- <i>And it's festering.</i>
<i>- I'm the monster.</i>

495
00:42:26,340 --> 00:42:27,341
And it will grow.

496
00:42:31,011 --> 00:42:32,430
Spread.

497
00:42:32,513 --> 00:42:33,639
Papa!

498
00:42:36,517 --> 00:42:39,895
And eventually, it will kill you.

499
00:42:41,272 --> 00:42:43,357
Jane!

500
00:44:06,315 --> 00:44:08,192
You did good, kid.

501
00:44:09,902 --> 00:44:11,278
You did so good.

502
00:45:04,248 --> 00:45:06,542
<i>Since the release
of the incendiary tape,</i>

503
00:45:06,625 --> 00:45:09,086
<i>the once quiet town of Hawkins, Indiana,</i>

504
00:45:09,169 --> 00:45:11,881
<i>has spent time in a place
it never expected.</i>

505
00:45:11,964 --> 00:45:13,340
<i>The national spotlight.</i>

506
00:45:14,925 --> 00:45:17,720
<i>Under mounting pressure,
several high-ranking members</i>

507
00:45:17,803 --> 00:45:19,179
<i>from the U. S. Department of Energy</i>

508
00:45:19,263 --> 00:45:22,641
<i>have admitted involvement
in the death and cover-up</i>

509
00:45:22,725 --> 00:45:25,853
<i>of Hawkins resident Barbara Holland
who died due to exposure</i>

510
00:45:25,936 --> 00:45:28,606
<i>to an experimental chemical asphyxiant,</i>

511
00:45:28,689 --> 00:45:31,025
<i>which had leaked
from the grounds of the lab.</i>

512
00:45:31,108 --> 00:45:34,904
<i>We sent our own April Kline to Hawkins
to speak to residents,</i>

513
00:45:34,987 --> 00:45:38,782
<i>residents who told us
they thought they lived in a safe town.</i>

514
00:45:38,866 --> 00:45:42,703
<i>The kind of town where,
they say, nothing ever happens.</i>

515
00:45:55,382 --> 00:45:56,634
Chief-o.

516
00:45:56,717 --> 00:45:58,844
- How's the leg?
- Better.

517
00:45:58,928 --> 00:46:00,846
Pretty sure my football career is over.

518
00:46:02,431 --> 00:46:03,974
Want some? No way I'm gonna finish it.

519
00:46:04,058 --> 00:46:06,018
No. I'm, uh... on a diet.

520
00:46:06,101 --> 00:46:08,395
Well, you're a better man than me.

521
00:46:08,479 --> 00:46:11,065
Hey, got a little something for you.

522
00:46:21,742 --> 00:46:22,701
I thought...

523
00:46:22,785 --> 00:46:24,203
Sometimes I impress even myself.

524
00:46:24,954 --> 00:46:27,414
Still, I'd let things cool off
for a while, if I were you.

525
00:46:27,498 --> 00:46:29,625
How long is a while?

526
00:46:30,501 --> 00:46:31,835
Want to be safe? I give it a year.

527
00:46:31,919 --> 00:46:32,920
A year?

528
00:46:38,384 --> 00:46:39,385
What about one night out?

529
00:46:39,468 --> 00:46:40,511
One night?

530
00:46:40,594 --> 00:46:42,888
Yeah. How risky would that be?

531
00:46:42,972 --> 00:46:44,765
What's so important about one night?

532
00:46:52,648 --> 00:46:56,110
<i>♪ Jingle bell, jingle bell
Jingle bell rock ♪</i>

533
00:46:56,193 --> 00:47:00,114
♪ <i>Jingle bells chime in jingle bell time</i> ♪

534
00:47:00,906 --> 00:47:04,326
Yeah, you got it. See?

535
00:47:04,410 --> 00:47:05,786
Mom!

536
00:47:06,620 --> 00:47:08,706
Wow!

537
00:47:08,789 --> 00:47:11,166
<i>♪ Jingle bell, jingle bell
Jingle bell rock ♪</i>

538
00:47:11,250 --> 00:47:14,753
♪ <i>Jingle bells chime in jingle bell time</i> ♪

539
00:47:15,754 --> 00:47:17,589
Do you always
have to be filming everything?

540
00:47:17,673 --> 00:47:20,092
No, no. Just the good stuff.

541
00:47:20,175 --> 00:47:22,302
Are you sure people still dance like this?

542
00:47:22,386 --> 00:47:24,346
Yeah. It's just what's happening.

543
00:47:24,430 --> 00:47:25,597
Is it what's happening?

544
00:47:25,681 --> 00:47:27,599
Yeah, yeah, it's what's happening.

545
00:47:33,063 --> 00:47:33,897
Oh, wait.

546
00:47:33,981 --> 00:47:35,190
All right, that's enough.

547
00:47:35,274 --> 00:47:37,651
- One more, okay? Just one more.
- Why?

548
00:47:37,735 --> 00:47:39,528
- You look so handsome.
- Mom!

549
00:47:39,611 --> 00:47:40,571
Mike.

550
00:47:42,072 --> 00:47:44,908
- ♪ <i>Jingle around the clock</i> ♪
- Hey... wanna dance?

551
00:47:44,992 --> 00:47:46,994
- ♪ <i>Mix and a-mingle...</i> ♪
- No.

552
00:47:47,077 --> 00:47:52,541
We should, you know, get out there,
like, do our thing... Stop.

553
00:47:52,624 --> 00:47:56,128
<i>♪ Jingle bell, jingle bell
Jingle bell rock ♪</i>

554
00:47:56,211 --> 00:47:58,172
- ♪ <i>Jingle bells chime</i> ♪
- I love this song.

555
00:47:58,255 --> 00:47:59,882
- ♪ <i>In jingle bell time</i> ♪
- You?

556
00:47:59,965 --> 00:48:04,261
Yeah, I love it.
But not as much as I love you, Lukey.

557
00:48:04,845 --> 00:48:06,638
Get out of my room!

558
00:48:06,722 --> 00:48:08,891
Ow, ow. That hurts.

559
00:48:08,974 --> 00:48:10,809
It's gonna be worth it. Promise.

560
00:48:10,893 --> 00:48:13,103
♪ <i>To rock the night away</i> ♪

561
00:48:14,521 --> 00:48:18,358
♪ <i>Jingle bell time is a swell time</i> ♪

562
00:48:18,942 --> 00:48:21,361
- ♪ <i>To go gliding in a one-horse sleigh</i> ♪
- See? Pretty.

563
00:48:21,445 --> 00:48:25,657
- Son of a bitch! Son of a bitch!
- ♪ <i>Giddy-up jingle horse...</i> ♪

564
00:48:25,741 --> 00:48:27,284
Where did you see it last?

565
00:48:27,367 --> 00:48:28,494
Right here, where I put it.

566
00:48:28,577 --> 00:48:30,746
What's in there
that's so important anyway?

567
00:48:31,330 --> 00:48:33,123
You look fabulous, baby.

568
00:48:34,291 --> 00:48:35,751
- ♪ <i>That's the jingle bell</i> ♪
- Got it.

569
00:48:35,834 --> 00:48:37,336
♪ <i>That's the jingle bell..</i> ♪

570
00:48:37,419 --> 00:48:40,297
That's your ride. Dusty!

571
00:48:46,678 --> 00:48:48,472
Okay.

572
00:49:01,068 --> 00:49:03,237
All right, buddy, here we are.

573
00:49:04,363 --> 00:49:05,948
So, remember, once you get in there...

574
00:49:07,199 --> 00:49:08,200
Pretend like I don't care.

575
00:49:08,283 --> 00:49:09,576
- You don't care.
- I don't care.

576
00:49:09,660 --> 00:49:11,995
There you go. You're learning, my friend.
You're learning.

577
00:49:13,664 --> 00:49:14,540
- Hey.
- What?

578
00:49:14,623 --> 00:49:18,252
Come on. You look great, okay?
You look... You look great.

579
00:49:18,335 --> 00:49:20,963
- Okay? Now you're gonna go in there...
- Yeah.

580
00:49:21,046 --> 00:49:22,798
- Look like a million bucks.
- Yeah.

581
00:49:22,881 --> 00:49:24,174
And you're gonna slay 'em dead.

582
00:49:24,258 --> 00:49:25,759
Like a lion.

583
00:49:28,512 --> 00:49:29,888
Don't do that, okay?

584
00:49:29,972 --> 00:49:31,140
Okay.

585
00:49:32,683 --> 00:49:33,892
Good luck.

586
00:49:47,573 --> 00:49:50,909
- Looking very snazzy tonight, sir.
- Thank you, my lord.

587
00:50:33,744 --> 00:50:36,288
- Hey, Nance.
- Hey.

588
00:50:37,706 --> 00:50:40,834
- What's in this?
- Pure fuel.

589
00:50:53,847 --> 00:50:55,474
Holy shit. What happened to you?

590
00:50:56,308 --> 00:50:58,518
- What do you mean, "What happened"?
- What?

591
00:50:58,602 --> 00:50:59,436
- Dude.
- Your hair.

592
00:50:59,519 --> 00:51:00,979
Is there a bird nesting in there?

593
00:51:01,063 --> 00:51:02,648
What do you mean, "What's wrong"?

594
00:51:02,731 --> 00:51:05,150
There's no bird nesting in here, asshole.
Okay?

595
00:51:05,234 --> 00:51:06,318
I worked hard.

596
00:51:14,701 --> 00:51:15,535
Max...

597
00:51:16,828 --> 00:51:17,996
Hey.

598
00:51:18,622 --> 00:51:20,165
Um, it's nice, right?

599
00:51:20,249 --> 00:51:21,541
You want to, um...

600
00:51:22,459 --> 00:51:23,835
You want to, like... You know?

601
00:51:23,919 --> 00:51:26,713
Like, just you and me?

602
00:51:27,756 --> 00:51:29,508
Are you trying
to ask me to dance, stalker?

603
00:51:29,967 --> 00:51:31,969
No, of course not.

604
00:51:32,427 --> 00:51:34,429
Unless you want to.

605
00:51:34,513 --> 00:51:36,265
So smooth. Come on.

606
00:51:48,151 --> 00:51:49,820
Hey, Zombie Boy.

607
00:51:50,487 --> 00:51:51,488
Do you want to dance?

608
00:51:51,571 --> 00:51:53,448
Um... I don't...

609
00:51:54,741 --> 00:51:57,077
- I mean... I mean, yeah. Sure.
- Cool.

610
00:52:20,809 --> 00:52:24,479
Wish me luck, Mike.
I'm going in.

611
00:52:31,820 --> 00:52:34,239
- Stacy.
- He just broke up with Jennifer.

612
00:52:34,323 --> 00:52:37,242
- Plus he's, like, not my type.
- Stacy.

613
00:52:39,953 --> 00:52:40,829
Yeah?

614
00:52:43,790 --> 00:52:44,791
Shall we?

615
00:52:46,168 --> 00:52:48,587
Um, no, thanks.

616
00:53:01,767 --> 00:53:02,893
Oh, my God.

617
00:53:40,639 --> 00:53:43,475
- Hey.
- Hey.

618
00:53:44,976 --> 00:53:47,312
- Wanna dance?
- What?

619
00:53:47,771 --> 00:53:49,523
Come on. Let's go.

620
00:53:58,156 --> 00:54:00,742
Here. Mmm-hmm.

621
00:54:01,993 --> 00:54:02,994
Closer.

622
00:54:04,704 --> 00:54:07,082
A little closer. Okay.

623
00:54:08,208 --> 00:54:10,669
Now feel the music.

624
00:54:10,752 --> 00:54:12,379
The rhythm.

625
00:54:12,462 --> 00:54:15,173
Start to move to it.

626
00:54:15,257 --> 00:54:17,050
Yeah. There.

627
00:54:17,134 --> 00:54:18,635
- Good?
- That's good. Yeah.

628
00:54:18,718 --> 00:54:19,803
Okay.

629
00:54:19,886 --> 00:54:23,223
You know,
out of all of my brother's friends,

630
00:54:23,890 --> 00:54:24,891
you're my favorite.

631
00:54:26,268 --> 00:54:28,562
- You've always been my favorite.
- Really?

632
00:54:28,645 --> 00:54:29,646
Yeah.

633
00:54:34,818 --> 00:54:37,863
Girls this age are dumb.

634
00:54:37,946 --> 00:54:41,533
But give them a few years,
and they'll wise up.

635
00:54:42,409 --> 00:54:45,328
And, uh, you're gonna drive them nuts.

636
00:54:45,412 --> 00:54:48,790
- You think so?
- Oh, I know so.

637
00:55:03,221 --> 00:55:05,557
- Hey.
- Hey.

638
00:55:06,433 --> 00:55:08,435
Thought I might find you out here.

639
00:55:09,144 --> 00:55:12,898
Will wanted me to give him
some space, so...

640
00:55:13,648 --> 00:55:15,192
I'm giving him a few feet.

641
00:55:17,319 --> 00:55:18,653
What do you say?

642
00:55:19,696 --> 00:55:24,910
I'm pretty sure that Mr. Cooper retired
in the '70s, so...

643
00:55:26,369 --> 00:55:28,163
we might be okay.

644
00:55:44,387 --> 00:55:45,555
How are you holding up?

645
00:55:46,598 --> 00:55:48,141
- You know.
- Yeah.

646
00:55:48,725 --> 00:55:50,393
That feeling never goes away.

647
00:55:52,187 --> 00:55:54,105
It is true what they say, you know.

648
00:55:55,440 --> 00:55:57,442
Every day it does get a little easier.

649
00:56:21,424 --> 00:56:24,511
♪ <i>Every breath you take</i> ♪

650
00:56:25,387 --> 00:56:28,431
♪ <i>Every move you make</i> ♪

651
00:56:29,599 --> 00:56:33,562
<i>♪ Every bond you break
Every step you take ♪</i>

652
00:56:33,645 --> 00:56:36,022
♪ <i>I'll be watching you</i> ♪

653
00:56:37,774 --> 00:56:41,736
♪ <i>Every single day</i> ♪

654
00:56:41,820 --> 00:56:44,864
♪ <i>Every word you say</i> ♪

655
00:56:46,741 --> 00:56:47,826
You look beautiful.

656
00:56:50,912 --> 00:56:52,038
Do you wanna dance?

657
00:56:54,291 --> 00:56:56,376
I don't know how.

658
00:56:56,876 --> 00:56:58,044
I don't either.

659
00:56:58,461 --> 00:56:59,963
Do you want to figure it out?

660
00:57:02,507 --> 00:57:05,927
♪ <i>My poor heart aches</i> ♪

661
00:57:06,386 --> 00:57:09,097
♪ <i>With every step you take</i> ♪

662
00:57:09,180 --> 00:57:10,599
Like this.

663
00:57:11,057 --> 00:57:12,851
Yeah, like that.

664
00:57:14,853 --> 00:57:17,230
♪ <i>Every vow you break</i> ♪

665
00:57:18,648 --> 00:57:22,360
<i>♪ Every smile you fake
Every claim you stake ♪</i>

666
00:57:22,444 --> 00:57:24,821
♪ <i>I'll be watching you</i> ♪

667
00:57:28,742 --> 00:57:32,787
<i>♪ Since you've gone
I been lost without a trace ♪</i>

668
00:57:32,871 --> 00:57:36,958
<i>♪ I dream at night
I can only see your face ♪</i>

669
00:57:37,042 --> 00:57:41,129
<i>♪ I look around
But it's you I can't replace ♪</i>

670
00:57:41,212 --> 00:57:45,175
<i>♪ I feel so cold
And I long for your embrace ♪</i>

671
00:57:45,258 --> 00:57:51,264
♪ <i>I keep crying baby, baby, please</i> ♪
