1
00:00:10,515 --> 00:00:13,977
<i>Mama? It's me. Jane.</i>

2
00:00:14,978 --> 00:00:16,354
<i>I'm home.</i>

3
00:00:17,147 --> 00:00:18,231
<i>No.</i>

4
00:00:18,607 --> 00:00:19,482
Breathe.

5
00:00:19,774 --> 00:00:20,609
<i>Sunflower.</i>

6
00:00:21,109 --> 00:00:22,068
<i>Rainbow.</i>

7
00:00:23,361 --> 00:00:26,156
<i>- Four-fifty. Three to the right...
- Breathe.</i>

8
00:00:26,239 --> 00:00:28,074
<i>Four to the left. Sunflower.</i>

9
00:00:28,158 --> 00:00:29,951
<i>- Four-fifty. Rainbow.
- Breathe.</i>

10
00:00:30,035 --> 00:00:31,953
<i>- Three to the right. Four to the left.
- Breathe.</i>

11
00:00:32,037 --> 00:00:33,538
<i>Four-fifty. Sunflower. Rainbow.</i>

12
00:00:38,043 --> 00:00:41,129
Breathe. Sunflower. Rainbow.

13
00:00:42,380 --> 00:00:44,591
Three to the right. Four to the left.

14
00:00:46,051 --> 00:00:48,428
Okay. You okay?

15
00:00:48,511 --> 00:00:51,056
And it just kept repeating?

16
00:00:52,599 --> 00:00:53,725
Repeat?

17
00:00:53,808 --> 00:00:57,854
Like a circle? Just showing you
the same image over and over?

18
00:00:57,938 --> 00:01:00,899
She kept showing the girl in the room.

19
00:01:01,441 --> 00:01:03,026
The rainbow room?

20
00:01:07,364 --> 00:01:08,615
What did the girl look like?

21
00:01:11,868 --> 00:01:13,954
- Different.
- Different than you?

22
00:01:17,332 --> 00:01:19,709
I think this is why Mama wanted to talk.

23
00:01:20,543 --> 00:01:22,128
To show you the girl?

24
00:01:31,221 --> 00:01:33,348
I think she wants me to find her.

25
00:01:36,893 --> 00:01:38,728
When Terry was looking for you,

26
00:01:38,812 --> 00:01:42,190
she kept these files
of other missing kids.

27
00:01:42,274 --> 00:01:44,734
Kids she thought were like you.

28
00:01:46,778 --> 00:01:52,659
Maybe that girl is in here somewhere.

29
00:01:52,742 --> 00:01:53,576
Here.

30
00:02:06,256 --> 00:02:07,882
Does anyone look familiar?

31
00:02:22,355 --> 00:02:23,898
Is that her?

32
00:02:42,625 --> 00:02:44,461
Did you find her?

33
00:02:48,381 --> 00:02:49,674
No.

34
00:03:42,352 --> 00:03:43,478
Hello?

35
00:03:58,785 --> 00:04:01,454
Becky! Becky, I found her.

36
00:04:02,539 --> 00:04:04,541
I just...
I didn't know who else to call.

37
00:04:04,624 --> 00:04:08,670
He gave me this number,
and he came here looking for her.

38
00:04:08,753 --> 00:04:10,755
I thought maybe he could help me.

39
00:04:10,839 --> 00:04:15,885
Yeah, Jim Hopper, he came here
with some woman named Joyce Byers?

40
00:04:17,262 --> 00:04:20,098
Well, that's a little hard to explain.
Uh...

41
00:04:20,181 --> 00:04:24,769
There's another girl, and she's missing,
and I think she's in trouble.

42
00:04:24,853 --> 00:04:27,564
I just... I didn't know who to call.

43
00:04:27,647 --> 00:04:30,150
Thank you, thank you. And you are?

44
00:04:30,859 --> 00:04:32,735
Florence...

45
00:04:34,863 --> 00:04:36,948
I'm gonna have to call you back.

46
00:04:43,705 --> 00:04:45,832
Jane? Jane?

47
00:04:46,749 --> 00:04:48,460
Jane?

48
00:04:49,127 --> 00:04:50,128
Jane!

49
00:04:51,045 --> 00:04:52,297
Jane!

50
00:04:53,590 --> 00:04:54,466
Jane!

51
00:04:54,549 --> 00:04:58,428
Four-fifty... Breathe. Sunflower...

52
00:06:43,491 --> 00:06:48,079
<i>♪ On the street where you live
Girls talk about their social lives ♪</i>

53
00:06:49,122 --> 00:06:51,916
<i>♪ They're made of lipstick
Plastic and paint ♪</i>

54
00:06:52,000 --> 00:06:54,002
♪ <i>A touch of sable in their eyes</i> ♪

55
00:06:55,211 --> 00:07:00,341
<i>♪ All your life all you've asked
When's your daddy gonna talk to you ♪</i>

56
00:07:01,342 --> 00:07:06,556
<i>♪ But you were living in another world
Trying to get a message through ♪</i>

57
00:07:08,016 --> 00:07:11,894
♪ <i>No one heard a single word you said</i> ♪

58
00:07:13,855 --> 00:07:17,025
♪ <i>They should have seen in in your eyes</i> ♪

59
00:07:17,483 --> 00:07:18,484
Watch it, kid.

60
00:07:19,068 --> 00:07:20,361
Mouth breather.

61
00:07:21,404 --> 00:07:24,949
♪ <i>Ooh, she's a little runaway</i> ♪

62
00:07:26,909 --> 00:07:31,456
<i>♪ Daddy's girl learned fast
All those things she couldn't say ♪</i>

63
00:07:34,250 --> 00:07:37,712
♪ <i>Ooh, she's a little runaway</i> ♪

64
00:08:00,109 --> 00:08:02,153
They're dead.

65
00:08:03,696 --> 00:08:04,864
They're all dead!

66
00:08:04,947 --> 00:08:07,408
They're all dead!

67
00:08:08,993 --> 00:08:10,286
They're all dead!

68
00:08:43,611 --> 00:08:46,614
You should do stand-up, Axe.
There's a spot a few blocks away.

69
00:08:46,698 --> 00:08:47,990
Hello?

70
00:08:49,200 --> 00:08:51,119
Well, well...

71
00:08:52,495 --> 00:08:53,996
What do we have here?

72
00:08:54,080 --> 00:08:56,040
What is she wearing?

73
00:08:56,124 --> 00:08:57,625
What are those, overalls?

74
00:08:57,709 --> 00:08:59,877
There aren't any cows
to milk here, kid.

75
00:09:00,378 --> 00:09:01,629
Go on back to the farm now.

76
00:09:01,713 --> 00:09:03,381
I'm looking for my sister.

77
00:09:03,840 --> 00:09:07,677
Aw... Shirley Temple lost her sister.
So sad.

78
00:09:08,261 --> 00:09:10,388
I saw her. Here.

79
00:09:11,514 --> 00:09:14,350
Uh-uh. Hand out of pocket. Slow.

80
00:09:16,144 --> 00:09:17,520
Give me that shit.

81
00:09:22,859 --> 00:09:25,069
- Is that Kali?
- Kali?

82
00:09:25,153 --> 00:09:26,612
How did you find us?

83
00:09:27,530 --> 00:09:29,824
- Who else knows you're here?
- No one.

84
00:09:29,907 --> 00:09:33,786
So, what then? Poof! You just show up
like magic with that picture?

85
00:09:33,870 --> 00:09:35,371
Stay calm. She's just a kid.

86
00:09:35,455 --> 00:09:36,998
A kid who could get us all killed.

87
00:09:37,623 --> 00:09:40,334
If I have to ask again, Shirley,
you'll start losing things.

88
00:09:40,418 --> 00:09:42,545
Starting with those pretty little locks
of yours. Yeah?

89
00:09:42,628 --> 00:09:44,005
Come on, Axe. Put down the knife.

90
00:09:44,088 --> 00:09:45,506
How did you find us?

91
00:09:45,590 --> 00:09:46,507
- I saw her.
- Axe!

92
00:09:46,591 --> 00:09:47,425
That's not an answer.

93
00:09:51,012 --> 00:09:53,014
Jesus. Jesus Christ!

94
00:09:57,393 --> 00:09:58,686
Get off! Shit! Shit!

95
00:09:58,770 --> 00:10:01,314
You're a terrible dancer, Axel.

96
00:10:06,611 --> 00:10:08,529
I told you, stay out of my head.

97
00:10:08,613 --> 00:10:10,990
So, we're threatening little girls now,
are we?

98
00:10:11,616 --> 00:10:14,160
- She knows about you.
- She had this.

99
00:10:18,623 --> 00:10:19,832
Where did you get this?

100
00:10:22,293 --> 00:10:23,211
Mama.

101
00:10:24,045 --> 00:10:25,838
Your mother gave this to you?

102
00:10:26,214 --> 00:10:27,632
In her dream circle.

103
00:10:27,715 --> 00:10:31,010
Dream circle.
I think she's a schizo or something.

104
00:10:31,093 --> 00:10:34,305
- Says she's looking for her sister.
- Yeah. Like I said, schizo.

105
00:10:35,348 --> 00:10:36,349
Jesus!

106
00:10:41,187 --> 00:10:42,647
I saw you.

107
00:10:43,439 --> 00:10:44,649
In the rainbow room.

108
00:10:47,819 --> 00:10:49,445
What is your name?

109
00:10:50,488 --> 00:10:51,656
Jane.

110
00:11:08,923 --> 00:11:09,757
Sister.

111
00:11:12,218 --> 00:11:13,386
Sister.

112
00:11:31,362 --> 00:11:34,740
And this memory
your mother shared...

113
00:11:35,658 --> 00:11:37,410
that is your only memory of me?

114
00:11:39,161 --> 00:11:40,246
Yes.

115
00:11:40,329 --> 00:11:42,999
And how long have you been
with this policeman?

116
00:11:43,082 --> 00:11:44,834
Three hundred
and twenty-seven days.

117
00:11:44,917 --> 00:11:46,752
And this policeman, he thinks

118
00:11:46,836 --> 00:11:50,214
he can work out some sort of deal
with these men to set you free?

119
00:11:50,298 --> 00:11:51,215
Yes.

120
00:11:51,299 --> 00:11:53,384
- He says soon.
- He's naïve then.

121
00:11:54,010 --> 00:11:56,470
We'll always be monsters to them.
Do you understand?

122
00:11:58,389 --> 00:12:02,602
Let me guess. Your policeman,
he also stops you from using your gifts?

123
00:12:03,936 --> 00:12:07,148
What you can do is incredible.

124
00:12:07,815 --> 00:12:09,817
It makes you very special, Jane.

125
00:12:10,985 --> 00:12:11,861
Wait.

126
00:12:12,945 --> 00:12:16,073
- Do you have a gift?
- Different.

127
00:12:16,157 --> 00:12:20,286
I can make people see, or not see,
whatever I choose.

128
00:12:20,369 --> 00:12:24,332
Is that why you made the man
with the crazy hair dance?

129
00:12:24,916 --> 00:12:29,503
- Axel is not so fond of spiders, so...
- You made him see spiders?

130
00:12:31,839 --> 00:12:33,716
But it doesn't have to be scary.

131
00:12:37,720 --> 00:12:39,555
This butterfly, it isn't real.

132
00:12:40,389 --> 00:12:42,850
I've just convinced your mind it is.

133
00:12:45,853 --> 00:12:49,148
Think of it as a kind of magic.

134
00:13:01,243 --> 00:13:02,536
Are you real?

135
00:13:02,620 --> 00:13:04,288
Yes, I'm real.

136
00:13:27,520 --> 00:13:28,771
What's wrong?

137
00:13:29,897 --> 00:13:31,524
Nothing is wrong.

138
00:13:34,318 --> 00:13:38,614
I just feel... whole... now.

139
00:13:38,698 --> 00:13:42,576
Like... a piece of me was missing,

140
00:13:44,203 --> 00:13:45,538
and now it's not.

141
00:13:46,497 --> 00:13:47,832
Does that make sense?

142
00:13:49,333 --> 00:13:50,668
Yes.

143
00:13:51,210 --> 00:13:53,504
I think your mother sent you here
for a reason.

144
00:13:54,088 --> 00:13:57,299
I think she somehow knew
that we belong together.

145
00:13:58,926 --> 00:14:00,511
I think this is your home.

146
00:14:02,096 --> 00:14:03,472
Home.

147
00:14:04,223 --> 00:14:06,684
Yes. Home.

148
00:14:11,147 --> 00:14:15,359
<i>This is car 13,
responding to a 245 at 31 Ashbury.</i>

149
00:14:16,527 --> 00:14:19,780
<i>...suspect under surveillance.</i>

150
00:14:21,741 --> 00:14:22,992
Shit.

151
00:14:26,662 --> 00:14:29,957
How's your white hick sister?
You tuck her in real tight?

152
00:14:30,041 --> 00:14:32,793
Yeah, what about a lullaby?
Did you sing her one?

153
00:14:32,877 --> 00:14:36,213
- ♪ <i>Old MacDonald had a farm</i> ♪
- Yeah.

154
00:14:36,297 --> 00:14:38,424
♪ <i>E-I-E-I-O</i> ♪

155
00:14:38,507 --> 00:14:42,136
♪ <i>And on his farm he had a cow</i> ♪

156
00:14:42,219 --> 00:14:43,512
She found me with only this.

157
00:14:46,515 --> 00:14:47,516
What's that mean?

158
00:14:47,600 --> 00:14:50,186
It means she can find people
without moving.

159
00:14:50,644 --> 00:14:51,896
With nothing but an image.

160
00:14:52,480 --> 00:14:55,441
You telling me Shirley's a human
radar detector or some shit?

161
00:14:55,524 --> 00:14:56,942
Or some shit, yes.

162
00:14:57,026 --> 00:14:58,611
Come on. No way.

163
00:14:58,694 --> 00:15:00,112
We'll find out soon enough.

164
00:15:00,654 --> 00:15:02,364
I want to do one. Tomorrow.

165
00:15:02,448 --> 00:15:04,450
- You serious, Kal?
- We're way too hot right now.

166
00:15:04,533 --> 00:15:05,493
Paranoid.

167
00:15:05,576 --> 00:15:09,955
Realistic. You don't kill their men
and expect them to look the other way.

168
00:15:10,039 --> 00:15:12,416
If they find us, they will unleash hell.

169
00:15:12,500 --> 00:15:13,584
So we give in to fear?

170
00:15:14,502 --> 00:15:17,171
She's in pain. She needs this.

171
00:15:18,339 --> 00:15:20,341
We go out tomorrow.

172
00:15:23,052 --> 00:15:26,055
Swear to God,
Shirley Temple's gonna get us all killed.

173
00:15:33,604 --> 00:15:35,397
<i>It's me.</i>

174
00:15:39,985 --> 00:15:43,072
<i>I know that I've been gone too long,
and, uh...</i>

175
00:15:46,617 --> 00:15:49,787
<i>I just want you to know
that it's not because of you.</i>

176
00:15:49,870 --> 00:15:52,206
<i>And it's not because of our fight.</i>

177
00:15:55,167 --> 00:15:56,418
<i>Something came up,</i>

178
00:15:56,502 --> 00:16:01,757
<i>and, uh, I'll explain everything soon.</i>

179
00:16:01,841 --> 00:16:03,217
<i>I just, um...</i>

180
00:16:04,426 --> 00:16:08,514
<i>I want you to know that I'm not...
I'm not mad at you. I...</i>

181
00:16:10,432 --> 00:16:12,560
<i>I'm just sorry.</i>

182
00:16:14,436 --> 00:16:16,689
It's okay. It's only me.

183
00:16:19,108 --> 00:16:20,192
Bad dream?

184
00:16:20,276 --> 00:16:21,861
What time is it?

185
00:16:22,444 --> 00:16:23,487
It's late.

186
00:16:23,571 --> 00:16:25,030
You slept well. Come.

187
00:16:25,114 --> 00:16:27,825
It's time you meet my friends.
Properly this time.

188
00:16:34,039 --> 00:16:37,668
We need more money, Kal.
I can't keep eating this garbage.

189
00:16:37,751 --> 00:16:40,379
- This is Axel.
- The spider hater?

190
00:16:40,462 --> 00:16:42,590
Yes, the spider hater.

191
00:16:42,673 --> 00:16:44,383
This is Dottie, our newest.

192
00:16:44,466 --> 00:16:46,177
Like you, she just left home.

193
00:16:46,260 --> 00:16:50,347
- You mean the loony bin.
- Mick, our eyes, our protector.

194
00:16:50,431 --> 00:16:53,350
This is Funshine, our warrior.

195
00:16:54,226 --> 00:16:57,646
Don't let his size frighten you.
Fun's a teddy bear.

196
00:16:57,730 --> 00:16:59,440
Nice to meet you, Miss Jane.

197
00:17:01,358 --> 00:17:04,028
If you're looking for a number,
you won't find one.

198
00:17:05,738 --> 00:17:07,406
They're not like us.

199
00:17:07,489 --> 00:17:11,285
No, not in that way.
But like us, they're outcasts.

200
00:17:11,368 --> 00:17:12,578
Outcasts?

201
00:17:12,661 --> 00:17:14,788
- Freaks.
- Speak for yourself.

202
00:17:14,872 --> 00:17:19,126
Society left them behind,
hurt them, discarded them.

203
00:17:19,210 --> 00:17:21,295
We were dead, all of us.

204
00:17:22,129 --> 00:17:26,133
Kali saved us. Here. And here.

205
00:17:26,217 --> 00:17:28,219
Don't get all mushy on us now, Fun.

206
00:17:28,302 --> 00:17:31,263
No, not mushy. True.

207
00:17:31,347 --> 00:17:32,473
Now we help her.

208
00:17:32,556 --> 00:17:35,559
In this life, kid,
you roll over or you fight back.

209
00:17:35,643 --> 00:17:37,519
We're all fighters here.

210
00:17:38,062 --> 00:17:39,605
Fight who?

211
00:17:42,524 --> 00:17:45,110
Everyone you see here was
in some way responsible

212
00:17:45,194 --> 00:17:46,320
for what happened to us.

213
00:17:50,115 --> 00:17:51,784
You hurt the bad men?

214
00:17:51,867 --> 00:17:54,870
No, we just give 'em a pat on the back.

215
00:18:01,418 --> 00:18:02,544
You kill them?

216
00:18:03,170 --> 00:18:06,215
They're criminals.
We simply make them pay for their crimes.

217
00:18:06,840 --> 00:18:07,967
Boom.

218
00:18:09,385 --> 00:18:12,221
Damn, Shirley. What's the matter?
You look like you've seen a ghost.

219
00:18:12,721 --> 00:18:14,265
We can't all be fighters, I guess.

220
00:18:14,848 --> 00:18:18,018
I'm a fighter. I've killed.

221
00:18:21,146 --> 00:18:25,776
These men you killed, did they deserve it?

222
00:18:26,318 --> 00:18:28,070
They hurt me.

223
00:18:28,153 --> 00:18:31,907
And they still want to hurt you.
To hurt us.

224
00:18:31,991 --> 00:18:34,076
We're just making the first move.

225
00:18:34,702 --> 00:18:35,786
Come.

226
00:18:39,081 --> 00:18:40,624
I was just like you once.

227
00:18:41,417 --> 00:18:43,294
I kept my anger inside.

228
00:18:43,919 --> 00:18:48,048
I tried to hide from it,
but then that pain festered.

229
00:18:49,383 --> 00:18:50,634
Festered?

230
00:18:53,762 --> 00:18:54,763
It spread.

231
00:18:55,389 --> 00:19:00,019
Until finally I confronted my pain,
and I began to heal.

232
00:19:09,153 --> 00:19:12,072
- Do you see that train?
- Yes.

233
00:19:12,823 --> 00:19:14,325
I want you to draw it to us.

234
00:19:49,860 --> 00:19:50,819
I can't.

235
00:19:50,903 --> 00:19:53,822
Last night you told me
you lifted a van once.

236
00:19:55,783 --> 00:19:56,909
Yes.

237
00:19:56,992 --> 00:19:58,702
The bad men were trying
to take you again,

238
00:19:58,786 --> 00:20:00,412
<i>and that made you angry.</i>

239
00:20:01,372 --> 00:20:03,916
Good. So, find that anger,

240
00:20:03,999 --> 00:20:07,586
focus on that, not the train,
not its weight.

241
00:20:14,301 --> 00:20:16,428
I want you to find something
from your life.

242
00:20:17,429 --> 00:20:19,431
Something that angers you.

243
00:20:20,724 --> 00:20:23,018
Now channel it.

244
00:20:25,604 --> 00:20:28,899
Dig deeper.
Your whole life you've been lied to...

245
00:20:28,982 --> 00:20:31,026
- Do I have a mother?
- She's not around anymore.

246
00:20:34,696 --> 00:20:35,739
...imprisoned.

247
00:20:35,989 --> 00:20:38,450
Don't walk away from me!
Grow the hell up!

248
00:20:41,245 --> 00:20:43,122
The bad men took away your home,

249
00:20:44,706 --> 00:20:45,791
your mother...

250
00:20:47,835 --> 00:20:48,961
Jane.

251
00:20:52,172 --> 00:20:53,507
They took everything from you.

252
00:20:53,590 --> 00:20:54,591
Papa!

253
00:20:54,675 --> 00:20:56,802
They stole your life, Jane.

254
00:20:57,553 --> 00:20:58,595
I want you to find them.

255
00:21:12,067 --> 00:21:14,486
Yeah!

256
00:21:14,570 --> 00:21:16,530
Yeah, Jane!

257
00:21:21,952 --> 00:21:23,036
So, how do you feel?

258
00:21:25,539 --> 00:21:27,040
Good.

259
00:21:31,795 --> 00:21:33,964
These are the bad men, as you call them.

260
00:21:34,047 --> 00:21:37,468
The one's we believe are still alive.
Do you know any?

261
00:21:46,018 --> 00:21:47,019
Him.

262
00:21:49,813 --> 00:21:51,315
<i>Four-fifty...</i>

263
00:21:54,401 --> 00:21:55,611
He hurt Mama.

264
00:21:55,694 --> 00:21:59,781
His name is Ray Caroll.
And he did more than hurt your mother.

265
00:22:01,533 --> 00:22:04,286
The bad men like Ray, they know about us.

266
00:22:04,369 --> 00:22:08,332
It's made them hard to track.
But maybe not anymore.

267
00:22:42,908 --> 00:22:46,119
"Gramercy Apartments.
Washington and Bethel."

268
00:22:46,203 --> 00:22:47,329
That's gotta be it. Right?

269
00:22:47,412 --> 00:22:50,415
- "Lilburn." Where is that?
- About an hour east.

270
00:22:50,499 --> 00:22:52,251
We don't even have a new ride.

271
00:22:52,334 --> 00:22:54,419
So we swap plates.
We have plates, right?

272
00:22:54,503 --> 00:22:56,338
- Yeah.
- It's risky.

273
00:22:56,421 --> 00:22:58,298
Where's the fun if there's no risk?

274
00:22:59,132 --> 00:23:01,468
We want to give my sister
a memorable first day, right?

275
00:23:01,552 --> 00:23:03,637
I'm in. For Miss Jane.

276
00:23:03,720 --> 00:23:07,558
Yeah, sure. Why not? Mick?

277
00:23:11,853 --> 00:23:12,688
Screw it!

278
00:23:43,385 --> 00:23:44,386
Bitchin'.

279
00:23:45,596 --> 00:23:46,597
Bitchin'.

280
00:24:03,447 --> 00:24:06,199
Get off me! Get off me!

281
00:24:54,831 --> 00:24:55,916
What are we doing?

282
00:24:56,416 --> 00:24:57,417
Stocking up.

283
00:25:01,838 --> 00:25:04,424
Hey, your bathroom is leaking.

284
00:25:05,926 --> 00:25:07,427
Oh, shit.

285
00:25:07,511 --> 00:25:08,512
Yes.

286
00:25:09,304 --> 00:25:10,222
Shit.

287
00:25:13,392 --> 00:25:16,353
Okay, contestants,
you have a minute and a half,

288
00:25:16,436 --> 00:25:18,689
let's begin your supermarket sweep!

289
00:25:40,335 --> 00:25:44,715
Hey! Put that back,
or I'll blow your head off.

290
00:25:45,340 --> 00:25:49,010
- You hear me, freak?
- Put the gun down.

291
00:25:49,094 --> 00:25:50,721
Stay back. Stay back.

292
00:25:50,804 --> 00:25:53,682
Darrel, your money is insured.

293
00:25:53,765 --> 00:25:58,478
We're only stealing from the war criminal
billionaires who own this place.

294
00:25:58,562 --> 00:26:00,981
- You won't even lose a dime.
- I said stay back.

295
00:26:01,940 --> 00:26:03,650
We're on the same side.

296
00:26:03,734 --> 00:26:07,529
- I promise.
- Stay back.

297
00:26:13,243 --> 00:26:15,287
Damn, Shirley.

298
00:26:15,370 --> 00:26:17,914
Let's go! Go! Go, go, go, go!

299
00:26:18,582 --> 00:26:20,625
Mick! We gotta go, Mick!

300
00:26:47,402 --> 00:26:51,490
We should case the place,
stick to the routine. We have time.

301
00:26:51,573 --> 00:26:54,284
We also have her. Can you look?

302
00:27:05,170 --> 00:27:08,173
- He's watching television.
- Is he alone?

303
00:27:08,757 --> 00:27:12,093
I saw him. No one else.

304
00:27:12,803 --> 00:27:15,388
- Good enough for me.
- Me, too.

305
00:27:15,472 --> 00:27:16,389
Let's do this.

306
00:27:16,473 --> 00:27:18,183
- Keep it running.
- Meet you around back.

307
00:27:36,868 --> 00:27:38,495
<i>Punky, what's the matter?</i>

308
00:27:38,578 --> 00:27:39,538
<i>A nightmare.</i>

309
00:27:39,621 --> 00:27:42,624
<i>I dreamt I was in the doctor's office.</i>

310
00:27:42,707 --> 00:27:46,837
<i>All of a sudden, he's started to give me
my shot in my arm.</i>

311
00:27:46,920 --> 00:27:51,091
<i>Then the needle got bigger
and bigger and bigger...</i>

312
00:28:07,232 --> 00:28:08,441
Hello, Ray.

313
00:28:10,694 --> 00:28:12,153
Jesus Christ!

314
00:28:13,029 --> 00:28:16,241
Sit down. Please.

315
00:28:16,867 --> 00:28:18,577
- I said sit.
- Please...

316
00:28:19,661 --> 00:28:22,956
Just, please... just take what you want.

317
00:28:23,039 --> 00:28:24,666
Oh, we will.

318
00:28:25,500 --> 00:28:26,501
Where's your wallet?

319
00:28:26,585 --> 00:28:29,671
- Bedroom. My bedroom. My jeans.
- Come on.

320
00:28:31,631 --> 00:28:32,799
Yes.

321
00:28:34,342 --> 00:28:35,552
Got it.

322
00:28:54,029 --> 00:28:55,947
Do you remember us?

323
00:29:02,537 --> 00:29:05,206
What about us?
Do you remember us, Ray?

324
00:29:09,711 --> 00:29:11,630
Please. Please.

325
00:29:12,213 --> 00:29:14,341
You hurt Mama.

326
00:29:19,971 --> 00:29:21,640
Wait.

327
00:29:22,182 --> 00:29:23,350
Please. Listen...

328
00:29:25,226 --> 00:29:27,187
I just did what he told me to do.

329
00:29:28,897 --> 00:29:30,523
He said she was sick.

330
00:29:31,399 --> 00:29:32,901
You had a choice, Ray.

331
00:29:32,984 --> 00:29:35,779
And you chose to follow a man
you knew was evil.

332
00:29:35,862 --> 00:29:38,448
No, wait! No, wait! Wait!

333
00:29:39,157 --> 00:29:43,161
I can help. I can help you find him.

334
00:29:43,912 --> 00:29:45,580
- Find who?
- Brenner!

335
00:29:45,664 --> 00:29:48,166
I can take you to him.

336
00:29:48,249 --> 00:29:50,502
Papa is gone.

337
00:29:50,585 --> 00:29:52,545
No, he is alive.

338
00:29:53,129 --> 00:29:55,215
Do not lie to us, Ray.

339
00:29:55,298 --> 00:29:56,758
I'm not lying!

340
00:29:57,592 --> 00:30:00,345
I swear...

341
00:30:00,428 --> 00:30:01,513
He trusts me.

342
00:30:04,557 --> 00:30:06,059
I'll take you to him.

343
00:30:06,142 --> 00:30:07,978
If he's alive, Jane will find him.

344
00:30:08,061 --> 00:30:09,813
Just as she found you.

345
00:30:10,397 --> 00:30:11,481
Do it, Jane.

346
00:30:13,400 --> 00:30:14,609
- Do it.
- Wait.

347
00:30:22,450 --> 00:30:24,077
Not too quick.

348
00:30:24,160 --> 00:30:26,246
He wasn't so generous with your mother.

349
00:30:43,471 --> 00:30:45,140
<i>Sweetie, just stay calm.</i>

350
00:30:45,223 --> 00:30:46,641
Oh, shit!

351
00:30:46,725 --> 00:30:48,852
<i>The police are on their way, honey. Okay?</i>

352
00:30:56,317 --> 00:30:57,736
What's wrong?

353
00:30:58,486 --> 00:31:00,113
- What's wrong?
- We got a problem.

354
00:31:00,947 --> 00:31:02,782
Kids in the apartment.

355
00:31:03,825 --> 00:31:05,243
Please...

356
00:31:05,326 --> 00:31:08,538
- Did he show your mother mercy? No.
- Please. No.

357
00:31:09,164 --> 00:31:13,334
- I'm sorry.
- He took her from you, without hesitation.

358
00:31:13,418 --> 00:31:15,295
Please don't. Please.

359
00:31:15,378 --> 00:31:17,630
We got to go, K.
They called the cops.

360
00:31:17,714 --> 00:31:19,883
We finish this first.

361
00:31:19,966 --> 00:31:21,134
- Kali!
- Jane, now!

362
00:31:21,843 --> 00:31:23,094
Please, don't...

363
00:31:23,178 --> 00:31:25,346
Please. Please.

364
00:31:33,938 --> 00:31:35,398
Kali, we gotta go!

365
00:31:42,363 --> 00:31:43,782
- Shit!
- Go, go, go!

366
00:31:45,116 --> 00:31:46,159
Shit!

367
00:31:46,826 --> 00:31:48,244
Come on. Get in!

368
00:31:52,457 --> 00:31:54,751
If you wanted to show mercy,
that is your choice.

369
00:31:54,834 --> 00:31:58,254
But don't you ever take away mine. Ever.

370
00:31:58,338 --> 00:32:01,216
Do you understand? Do you understand?

371
00:32:14,854 --> 00:32:17,398
I see you, and I raise you ten.

372
00:32:18,274 --> 00:32:19,943
How ya like that?

373
00:32:24,405 --> 00:32:27,700
That was a mistake right there, girl.
A mistake.

374
00:32:27,784 --> 00:32:29,994
I think you're full of shit.

375
00:32:51,015 --> 00:32:52,267
May I sit?

376
00:33:02,110 --> 00:33:04,737
I was once just like you, you know that?

377
00:33:05,655 --> 00:33:10,410
But that's why I'm hard on you,
because I see in you my past mistakes.

378
00:33:12,203 --> 00:33:13,329
They were kids.

379
00:33:13,955 --> 00:33:17,375
Does that excuse that man's sins?
Were we not also children?

380
00:33:19,544 --> 00:33:23,756
I remember the day I came
to the rainbow room and you were gone.

381
00:33:24,883 --> 00:33:28,386
So, when my gifts were strong enough,
I used them to escape.

382
00:33:28,469 --> 00:33:29,596
And I ran.

383
00:33:30,096 --> 00:33:31,723
I ran away as far as I could.

384
00:33:33,725 --> 00:33:38,771
And it was there, far away,
that I found a place to hide.

385
00:33:40,523 --> 00:33:41,608
A family.

386
00:33:43,193 --> 00:33:44,152
A home.

387
00:33:45,862 --> 00:33:47,614
Just like you and your policeman.

388
00:33:48,072 --> 00:33:50,867
But they couldn't help me.

389
00:33:52,410 --> 00:33:54,204
So, eventually, I lost them, too.

390
00:33:59,083 --> 00:34:01,169
So, I decided to play the part.

391
00:34:02,128 --> 00:34:03,630
To stop hiding.

392
00:34:03,713 --> 00:34:06,507
To use my gifts against those who hurt us.

393
00:34:07,842 --> 00:34:10,261
You're now faced
with the same choice, Jane.

394
00:34:10,970 --> 00:34:13,890
Go back into hiding
and hope they don't find you.

395
00:34:14,599 --> 00:34:16,851
Fight, and face them again.

396
00:34:16,935 --> 00:34:18,186
Face who?

397
00:34:19,187 --> 00:34:21,522
The man who calls himself our father.

398
00:34:23,566 --> 00:34:25,818
Papa is dead.

399
00:34:25,902 --> 00:34:27,528
That man tonight disagreed.

400
00:34:33,368 --> 00:34:35,119
You're not real.

401
00:34:36,788 --> 00:34:39,791
All this time?
And you haven't looked for me?

402
00:34:40,750 --> 00:34:41,584
Why?

403
00:34:43,711 --> 00:34:45,296
Because you thought I was dead?

404
00:34:46,172 --> 00:34:48,591
Or because you were afraid
of what you might find?

405
00:34:49,634 --> 00:34:50,843
Go away.

406
00:34:52,804 --> 00:34:54,222
You have to confront your pain.

407
00:34:54,931 --> 00:34:58,643
You have a wound, Eleven,
a terrible wound.

408
00:34:59,852 --> 00:35:01,062
And it's festering.

409
00:35:02,897 --> 00:35:06,317
Do you remember
what that means? Festering?

410
00:35:07,277 --> 00:35:10,071
It means a rot.

411
00:35:10,154 --> 00:35:12,031
And it will grow.

412
00:35:13,741 --> 00:35:14,909
Spread.

413
00:35:15,952 --> 00:35:19,998
- Get out of my head.
- And eventually, it will kill you.

414
00:35:20,081 --> 00:35:23,209
Get out of my head!

415
00:35:34,637 --> 00:35:36,180
This isn't a prison, Jane.

416
00:35:36,764 --> 00:35:39,434
You're always free
to return to your policeman.

417
00:35:39,976 --> 00:35:42,687
Or stay, and avenge your mother.

418
00:35:44,480 --> 00:35:47,608
Let us heal our wounds together.

419
00:36:04,167 --> 00:36:07,337
- Full house.
- Screw this. I'm out.

420
00:36:07,420 --> 00:36:11,924
Out of money, you mean. You are broke!

421
00:36:14,510 --> 00:36:17,597
- You want in, Mick?
- Nope.

422
00:36:17,680 --> 00:36:22,060
- Aw, come on! Just one hand.
- You're the worst.

423
00:36:22,143 --> 00:36:23,311
How am I the worst?

424
00:36:23,394 --> 00:36:25,521
Because, one hand leads to two hands,

425
00:36:25,605 --> 00:36:29,108
two hands leads to three.
Before you know it, I'm as broke as Axel.

426
00:36:29,192 --> 00:36:30,985
- Are you in or out?
- Out.

427
00:36:32,653 --> 00:36:34,489
Today, tomorrow, the next day.

428
00:36:53,841 --> 00:36:56,677
Maybe we can call you "El."
Short for Eleven.

429
00:36:57,845 --> 00:37:01,516
You'd better run!
She's our friend, and she's crazy!

430
00:37:01,599 --> 00:37:03,518
<i>No, El, you're not the monster.</i>

431
00:37:04,227 --> 00:37:07,730
You saved me, you understand?
You saved me.

432
00:37:08,106 --> 00:37:09,440
<i>Compromise?</i>

433
00:37:09,524 --> 00:37:12,985
<i>It's something that's kind of
in between. Like halfway happy.</i>

434
00:37:13,986 --> 00:37:17,407
<i>Once we fix it up,
it's gonna be nice. Real nice.</i>

435
00:37:18,116 --> 00:37:19,200
This is your new home.

436
00:37:40,555 --> 00:37:44,100
That's where I was.
It's a damn graveyard.

437
00:37:44,851 --> 00:37:47,979
I need to get through!
I need to get through!

438
00:37:48,062 --> 00:37:50,773
- Whoa! Whoa!
- I need to warn them. It's a trap!

439
00:37:50,857 --> 00:37:53,860
I need to get through. It's a trap.
I need to tell them it's a trap.

440
00:37:53,943 --> 00:37:56,946
- Mike!
- It's a trap! It's a trap!

441
00:37:57,738 --> 00:37:59,115
Mike!

442
00:37:59,198 --> 00:38:01,159
Mike! Mike!

443
00:38:01,242 --> 00:38:04,245
Mike! Mike, where are you?

444
00:38:04,328 --> 00:38:06,831
Mike! Mike!

445
00:38:15,882 --> 00:38:17,133
Go, go, go!

446
00:38:24,390 --> 00:38:25,308
Let's go.

447
00:38:26,225 --> 00:38:27,852
Don't move!

448
00:38:29,770 --> 00:38:31,689
- The hell's going on?
- They found us!

449
00:38:31,772 --> 00:38:33,399
- Jesus! Jesus Christ!
- No, no, no.

450
00:38:33,483 --> 00:38:34,692
Shh...

451
00:38:46,537 --> 00:38:49,290
- Spread left.
- Right.

452
00:39:13,856 --> 00:39:15,066
Let's go! Now!

453
00:39:15,149 --> 00:39:16,901
- Hey! Hey!
- Jane, come on!

454
00:39:17,818 --> 00:39:19,529
Come on, hurry!

455
00:39:20,446 --> 00:39:21,781
Look out! Look out!

456
00:39:27,662 --> 00:39:28,788
Get down! Get down!

457
00:39:33,626 --> 00:39:36,921
Do something, Kal.
Do something!

458
00:39:57,775 --> 00:39:58,859
Jane, get in.

459
00:40:00,236 --> 00:40:01,529
It's a damn graveyard.

460
00:40:01,612 --> 00:40:04,490
- Mike!
- It's a trap! It's a trap!

461
00:40:06,075 --> 00:40:09,495
I'm sorry. I'm sorry,
but I have to go back.

462
00:40:10,288 --> 00:40:12,999
My friends... My friends are in danger.

463
00:40:13,082 --> 00:40:16,085
This isn't time for a talk.
We got to go right now!

464
00:40:17,795 --> 00:40:19,964
Your mother sent you here
for a reason, remember?

465
00:40:20,673 --> 00:40:22,466
We belong together.

466
00:40:22,550 --> 00:40:25,303
There's nothing for you back there.
They cannot save you, Jane.

467
00:40:26,137 --> 00:40:26,971
No.

468
00:40:30,057 --> 00:40:31,767
But I can save them.

469
00:40:36,355 --> 00:40:37,857
Jane. Jane!

470
00:40:39,108 --> 00:40:40,318
Jane!

471
00:40:40,401 --> 00:40:41,694
Jane!

472
00:40:57,752 --> 00:41:01,297
The hell was that? What's wrong with her?

473
00:41:21,275 --> 00:41:22,818
You all right, sweetie?

474
00:41:25,071 --> 00:41:28,783
You were looking a little forlorn there.
You mind if I join you?

475
00:41:34,372 --> 00:41:35,373
Hmm.

476
00:41:38,084 --> 00:41:43,214
You are awfully young
to be traveling alone, aren't you?

477
00:41:46,884 --> 00:41:49,053
Well, you are quite the chatterbox.

478
00:41:51,305 --> 00:41:52,723
So, where are you headed?

479
00:41:54,433 --> 00:41:55,851
To your parents, I hope?

480
00:41:59,438 --> 00:42:01,482
I'm going to my friends.

481
00:42:05,778 --> 00:42:07,113
I'm going home.
