1
00:00:14,347 --> 00:00:16,727
♪ You must be an angel ♪

2
00:00:16,808 --> 00:00:19,768
♪ I can see it in your eyes ♪

3
00:00:20,729 --> 00:00:24,069
♪ Full of wonder and surprise... ♪

4
00:00:26,860 --> 00:00:28,860
Oh, you found Ralph Macchio.

5
00:00:28,945 --> 00:00:30,695
- Macchio?
- Yeah, he's the Karate Kid.

6
00:00:30,780 --> 00:00:33,160
Hai-yah!

7
00:00:33,241 --> 00:00:34,831
He's so hot, right?

8
00:00:35,577 --> 00:00:37,037
I bet he's an amazing kisser, too.

9
00:00:38,329 --> 00:00:39,329
Hey, uh...

10
00:00:41,041 --> 00:00:42,171
is Mike a good kisser?

11
00:00:42,250 --> 00:00:43,250
I don't know.

12
00:00:44,210 --> 00:00:45,800
He's my first boyfriend.

13
00:00:46,755 --> 00:00:47,795
Ex-boyfriend.

14
00:00:50,091 --> 00:00:52,091
Hey, don't worry about it. Okay?

15
00:00:52,177 --> 00:00:55,177
He'll come crawling back to you in
no time, begging for forgiveness.

16
00:00:55,263 --> 00:00:57,353
I guarantee you, him
and Lucas are, like,

17
00:00:57,432 --> 00:00:59,932
totally wallowing in
self-pity and misery right now.

18
00:01:00,018 --> 00:01:02,228
They're like, "Oh, I
hope they take us back."

19
00:01:03,855 --> 00:01:06,355
God, what I wouldn't give
to see their stupid faces.

20
00:01:09,402 --> 00:01:10,402
What is it?

21
00:01:19,913 --> 00:01:20,963
Is this really gonna work?

22
00:01:22,123 --> 00:01:23,543
Holy shit, this is insane.

23
00:01:23,625 --> 00:01:25,085
- Max.
- Yeah, quiet. I'm sorry.

24
00:01:32,092 --> 00:01:34,222
What's wrong with
me? What did I do wrong?

25
00:01:34,385 --> 00:01:35,385
Nothing.

26
00:01:38,098 --> 00:01:40,348
What did I do wrong?
What could I have done wrong?

27
00:01:40,433 --> 00:01:42,113
Do I have to go through this again?

28
00:01:42,143 --> 00:01:43,143
I see them.

29
00:01:44,896 --> 00:01:45,976
What are they doing?

30
00:01:46,064 --> 00:01:47,114
Eating.

31
00:01:48,483 --> 00:01:52,033
I just don't understand
what I did to deserve this.

32
00:01:52,112 --> 00:01:54,412
Nothing. Nothing. That's my whole point.

33
00:01:54,489 --> 00:01:55,569
You are the victim here.

34
00:01:55,657 --> 00:01:57,907
I know. It's just, why is
she treating me this way?

35
00:01:57,992 --> 00:01:59,412
- I don't know.
- Mike...

36
00:01:59,494 --> 00:02:00,664
What did I do wrong?

37
00:02:00,745 --> 00:02:02,535
- What did I do wrong?!
- Mike, stop.

38
00:02:02,622 --> 00:02:04,752
Relax. Just relax.

39
00:02:04,833 --> 00:02:07,593
Okay? Stop asking rational questions.

40
00:02:07,669 --> 00:02:09,169
I know, I know, you're right.

41
00:02:09,254 --> 00:02:11,304
- Yeah.
- Because women act on emotion

42
00:02:11,381 --> 00:02:13,301
- and not logic.
- Precisely.

43
00:02:13,383 --> 00:02:15,053
It's a totally different species.

44
00:02:15,135 --> 00:02:17,675
They say we are "species".

45
00:02:17,762 --> 00:02:20,432
- What?
- "Emotion, not logic".

46
00:02:20,534 --> 00:02:21,574
What?

47
00:02:21,599 --> 00:02:22,889
Guys, it's ready.

48
00:02:22,976 --> 00:02:25,346
- Will, not right now.
- They broke up with you.

49
00:02:25,436 --> 00:02:27,373
- What else is there to talk about?
- Tons.

50
00:02:27,397 --> 00:02:30,687
Yeah, we're trying to solve the
great mystery of the female species.

51
00:02:35,593 --> 00:02:38,133
Dude, you can smell the nacho cheese.

52
00:02:39,367 --> 00:02:41,077
- I got that beat.
- What?

53
00:02:41,161 --> 00:02:43,291
- Oh, no.
- No, Lucas, no.

54
00:02:43,316 --> 00:02:44,324
No!

55
00:02:44,349 --> 00:02:46,599
Lucas! Lucas!

56
00:02:48,781 --> 00:02:49,811
What happened?

57
00:02:51,296 --> 00:02:52,416
What...

58
00:02:52,505 --> 00:02:54,795
What? What happened?

59
00:03:07,687 --> 00:03:08,687
Hey!

60
00:03:09,647 --> 00:03:10,647
Hey!

61
00:03:11,399 --> 00:03:14,359
When I say three inches, three...

62
00:03:15,028 --> 00:03:16,608
Do you knock? Jeez!

63
00:03:16,696 --> 00:03:18,156
Yeah! Jeez!

64
00:03:18,239 --> 00:03:19,739
Oh, hey.

65
00:03:20,617 --> 00:03:21,697
I'm sorry.

66
00:03:21,940 --> 00:03:23,860
- I thought that, uh...
- Mike's not here.

67
00:03:24,287 --> 00:03:25,657
Max wanted to have...

68
00:03:26,080 --> 00:03:27,120
a sleepover.

69
00:03:27,707 --> 00:03:29,917
Is that... okay?

70
00:03:30,001 --> 00:03:31,291
Yeah.

71
00:03:31,794 --> 00:03:33,764
Yeah. Yeah. Yeah.

72
00:03:33,838 --> 00:03:34,918
Your parents know about it?

73
00:03:35,359 --> 00:03:36,399
Yup.

74
00:03:36,549 --> 00:03:38,469
Uh, yeah, it's cool.

75
00:03:38,843 --> 00:03:39,843
Yeah.

76
00:03:40,511 --> 00:03:42,261
That's... That's really cool.

77
00:03:46,351 --> 00:03:47,731
Did you need something?

78
00:03:47,810 --> 00:03:49,020
No, no.

79
00:03:49,103 --> 00:03:50,233
Uh, I'll leave.

80
00:03:50,313 --> 00:03:51,993
I'll just let you... I'll leave you...

81
00:04:06,037 --> 00:04:08,407
Holy shit, I can't
believe we're really doing this.

82
00:04:10,583 --> 00:04:12,253
- Ready?
- Ready.

83
00:04:16,089 --> 00:04:17,469
Mr. Wheeler.

84
00:04:17,715 --> 00:04:18,835
Ugh. Boring.

85
00:04:18,925 --> 00:04:20,255
Yeah, boring.

86
00:04:20,593 --> 00:04:21,643
Spin again.

87
00:04:23,012 --> 00:04:24,012
Against the rules?

88
00:04:24,597 --> 00:04:25,677
We make our own rules.

89
00:04:31,980 --> 00:04:32,980
Billy.

90
00:04:34,941 --> 00:04:36,691
Okay, look, I should just warn you,

91
00:04:36,776 --> 00:04:39,026
if he's with a girl or
doing something gross,

92
00:04:39,112 --> 00:04:41,632
just get out of there right away
before you're scarred for life.

93
00:04:41,656 --> 00:04:43,376
- Max...
- No, I'm just saying, I'm serious.

94
00:04:43,408 --> 00:04:44,738
- He's really gross.
- Max!

95
00:04:44,826 --> 00:04:46,366
Okay, shutting up now.

96
00:05:39,839 --> 00:05:40,969
I found him.

97
00:05:41,591 --> 00:05:42,591
What's he doing?

98
00:05:43,134 --> 00:05:44,184
I don't know.

99
00:05:44,677 --> 00:05:45,797
Don't be afraid.

100
00:05:46,012 --> 00:05:47,012
He's...

101
00:05:47,472 --> 00:05:48,602
on the floor...

102
00:05:48,806 --> 00:05:50,426
It'll be over soon.

103
00:05:51,351 --> 00:05:52,811
... talking to someone.

104
00:05:57,398 --> 00:05:59,148
Just stay very still.

105
00:06:13,998 --> 00:06:14,998
Billy!

106
00:06:20,861 --> 00:06:21,901
What is it?

107
00:06:21,926 --> 00:06:23,056
What happened?

108
00:07:40,835 --> 00:07:43,085
Yes!

109
00:07:44,922 --> 00:07:47,552
- What are you doing?
- Yeah, Will, can you turn down the music?

110
00:07:47,633 --> 00:07:49,803
Please address me by my full name.

111
00:07:49,886 --> 00:07:52,096
- What?
- My full name!

112
00:07:52,180 --> 00:07:55,350
Oh, my God. Okay, Will the Wise,

113
00:07:55,433 --> 00:07:57,523
can you please turn down the music?

114
00:07:57,727 --> 00:07:59,017
That is not music.

115
00:07:59,103 --> 00:08:01,613
That... is the sound of destiny!

116
00:08:02,064 --> 00:08:05,654
I have seen into the future, and
I've seen that today is a new day,

117
00:08:05,735 --> 00:08:06,735
a day...

118
00:08:06,944 --> 00:08:08,034
free of girls!

119
00:08:08,112 --> 00:08:10,242
What is happening right now?

120
00:08:10,323 --> 00:08:11,663
Will, come on.

121
00:08:12,241 --> 00:08:15,541
A tribe of villagers are
under threat from an evil force

122
00:08:15,620 --> 00:08:17,620
from the swamps of Kuzatan.

123
00:08:17,705 --> 00:08:18,995
Will, it's so early.

124
00:08:19,081 --> 00:08:20,081
Is it?

125
00:08:20,458 --> 00:08:22,078
Is it early, Michael?

126
00:08:22,168 --> 00:08:24,708
Tell that to the villagers
crying for your help,

127
00:08:25,296 --> 00:08:26,626
the children so frightened,

128
00:08:26,714 --> 00:08:28,094
they cannot sleep.

129
00:08:28,174 --> 00:08:30,474
Are you truly going to let them perish?

130
00:08:30,551 --> 00:08:32,151
Or are you going to come to their rescue

131
00:08:32,178 --> 00:08:35,808
and become the heroes you
were always meant to be?

132
00:08:35,890 --> 00:08:37,140
Uh...

133
00:08:37,892 --> 00:08:39,732
Can I at least take a shower first?

134
00:08:46,609 --> 00:08:47,779
Oh, God.

135
00:09:10,258 --> 00:09:12,218
Hopper? Are you there?

136
00:09:13,427 --> 00:09:15,717
Oh! Look who it is!

137
00:09:16,203 --> 00:09:17,323
We need to talk.

138
00:09:17,348 --> 00:09:18,678
Yeah, we do.

139
00:09:19,141 --> 00:09:20,319
I haven't been stood up like that

140
00:09:20,343 --> 00:09:22,215
since Alice Gilbert in the 9th grade.

141
00:09:23,437 --> 00:09:24,687
What are you doing?

142
00:09:25,439 --> 00:09:26,439
Joyce.

143
00:09:26,941 --> 00:09:28,821
- Hello?
- Just watch.

144
00:09:36,617 --> 00:09:37,907
Okay, you're freaking me out.

145
00:09:38,494 --> 00:09:40,544
- You slipped on this, remember?
- Yeah.

146
00:09:40,621 --> 00:09:42,621
Yeah, it fell in the night.
It lost its magnetism.

147
00:09:42,707 --> 00:09:45,127
- Oh, did it?
- And the same exact thing happened

148
00:09:45,209 --> 00:09:46,999
at my house the day before.

149
00:09:47,086 --> 00:09:49,166
- Wow.
- And I thought, "Okay, that's weird."

150
00:09:49,255 --> 00:09:52,425
Right? Why are all these magnets
suddenly losing their magnetism?

151
00:09:52,508 --> 00:09:54,388
- Uh-huh?
- So, I went and saw Scott.

152
00:09:54,468 --> 00:09:55,678
Scott.

153
00:09:55,761 --> 00:09:56,761
Who's Scott?

154
00:09:56,846 --> 00:09:59,346
- Scott Clarke.
- Your child's science teacher?

155
00:09:59,432 --> 00:10:01,562
He's pretty brilliant, actually.

156
00:10:01,642 --> 00:10:03,602
And I asked him, "How
is this happening?"

157
00:10:03,686 --> 00:10:08,316
And he built this magnetic
field using an AC transformer

158
00:10:08,399 --> 00:10:10,229
and plugging it into a solenoid.

159
00:10:10,318 --> 00:10:12,698
And... And with that
solenoid, which basically...

160
00:10:12,778 --> 00:10:13,988
Slow down, slow down.

161
00:10:14,071 --> 00:10:16,321
I just want to get this
exactly right, okay?

162
00:10:17,241 --> 00:10:18,451
You stand me up...

163
00:10:18,534 --> 00:10:21,294
... no phone call, no apology,

164
00:10:21,370 --> 00:10:25,630
because you had to go
to Scott Clarke's house.

165
00:10:25,708 --> 00:10:26,958
Yeah.

166
00:10:31,964 --> 00:10:34,014
You've outdone yourself, Joyce.

167
00:10:34,091 --> 00:10:36,681
You really have. No,
you've outdone yourself.

168
00:10:36,761 --> 00:10:39,561
Oh, come on, Hop, you're
not even listening to me.

169
00:10:39,639 --> 00:10:42,809
Scott was able to demagnetize some
of the magnets, and he thinks...

170
00:10:42,892 --> 00:10:44,312
I don't care what Scott thinks!

171
00:10:44,393 --> 00:10:49,363
He thinks that a large-scale
magnetic field could be built

172
00:10:49,440 --> 00:10:52,990
using some sort of machine
or... or experimental technology.

173
00:10:53,069 --> 00:10:54,399
He's brilliant, isn't he?

174
00:10:54,487 --> 00:10:57,317
He's really brilliant. Is he single too?

175
00:10:59,617 --> 00:11:00,907
What if it's them?

176
00:11:02,411 --> 00:11:05,831
To build a machine like
this, you need resources.

177
00:11:05,915 --> 00:11:08,325
You need scientists, you need funding,

178
00:11:08,417 --> 00:11:10,167
- tens of millions of dollars.
- Joyce.

179
00:11:10,252 --> 00:11:12,762
It can't just be a coincidence, Hopper.

180
00:11:12,838 --> 00:11:13,838
It has to be them.

181
00:11:13,881 --> 00:11:14,881
Joyce, stop.

182
00:11:14,924 --> 00:11:16,224
It has to be the lab.

183
00:11:16,300 --> 00:11:17,430
It is impossible.

184
00:11:17,510 --> 00:11:19,550
- Well, then, prove it to me.
- Prove it?

185
00:11:19,637 --> 00:11:21,757
- Yeah, take me back there.
- To the lab.

186
00:11:21,847 --> 00:11:22,847
Yeah, I wanna go back.

187
00:11:22,890 --> 00:11:24,890
Because some magnets
fell off your fridge.

188
00:11:24,975 --> 00:11:25,975
Yes.

189
00:11:27,311 --> 00:11:28,311
Okay, makes sense.

190
00:11:28,396 --> 00:11:29,976
Thank you.

191
00:11:30,606 --> 00:11:31,646
It makes sense.

192
00:11:31,732 --> 00:11:32,732
I'm sorry.

193
00:11:33,693 --> 00:11:36,243
I'm a little busy right now,
but maybe we can meet up there,

194
00:11:36,320 --> 00:11:38,070
like tonight, like seven o'clock?

195
00:11:38,155 --> 00:11:40,775
You know, of course,
unless something comes up

196
00:11:40,866 --> 00:11:43,616
- which, you know, it will.
- You know,

197
00:11:44,120 --> 00:11:46,540
after everything that's happened,

198
00:11:46,622 --> 00:11:48,082
this is no joke.

199
00:11:48,165 --> 00:11:50,455
No, I don't think it's a joke.

200
00:11:50,543 --> 00:11:54,263
I think that when I asked you
out, I think you got scared.

201
00:11:55,047 --> 00:11:58,627
I think you got scared, and
now, you're inventing things.

202
00:11:58,718 --> 00:12:01,138
You're inventing things
to get worked up about

203
00:12:01,220 --> 00:12:04,100
so that you can push me away.

204
00:12:04,181 --> 00:12:06,561
Because God forbid

205
00:12:06,642 --> 00:12:08,142
any of us

206
00:12:08,477 --> 00:12:09,557
move on!

207
00:12:10,187 --> 00:12:11,437
Because that...

208
00:12:12,606 --> 00:12:13,766
that would be...

209
00:12:14,650 --> 00:12:17,190
I mean, that would
be too much, right, Joyce?

210
00:12:17,945 --> 00:12:18,945
You know?

211
00:12:19,280 --> 00:12:21,870
That would be too much,
wouldn't it, Joyce?

212
00:12:24,326 --> 00:12:25,696
Wouldn't it, Joyce?

213
00:12:33,002 --> 00:12:34,002
Joyce?

214
00:12:36,088 --> 00:12:37,088
Joyce!

215
00:12:39,133 --> 00:12:41,683
- What the hell are you doing?
- I need to borrow these.

216
00:12:41,761 --> 00:12:43,551
No, you're not going back there.

217
00:12:43,971 --> 00:12:45,061
Joyce...

218
00:12:45,139 --> 00:12:48,179
Joyce, you're not going back there...

219
00:12:48,768 --> 00:12:50,478
Son of a bitch!

220
00:12:55,608 --> 00:12:57,068
It's gonna start pouring soon.

221
00:12:57,151 --> 00:12:59,951
We should be at the mall or, like,
watching a movie or something.

222
00:13:00,613 --> 00:13:01,823
You don't believe me?

223
00:13:02,656 --> 00:13:05,196
I believe you saw some
super weird stuff, totally,

224
00:13:05,618 --> 00:13:08,998
but you said Mike has sensed
you in there before, right?

225
00:13:10,456 --> 00:13:12,916
So maybe it was just like
that. Maybe Billy just...

226
00:13:13,000 --> 00:13:14,630
sensed you somehow.

227
00:13:16,128 --> 00:13:18,878
- But the screams.
- Yeah, I know, but here's the thing.

228
00:13:19,840 --> 00:13:22,050
When Billy is alone with a girl,

229
00:13:22,343 --> 00:13:24,603
they make, like, really crazy noises.

230
00:13:24,678 --> 00:13:27,718
- They scream?
- Yeah, but, like... happy screams.

231
00:13:27,807 --> 00:13:30,517
- Happy screams? What is happy screams?
- It's like...

232
00:13:31,519 --> 00:13:33,439
I'm just gonna lend you my mom's Cosmo.

233
00:13:35,648 --> 00:13:36,768
His car's not here.

234
00:13:39,443 --> 00:13:40,863
You really want to do this?

235
00:13:47,117 --> 00:13:50,037
Why do I get the feeling we're gonna
find all kinds of wrong in here?

236
00:14:00,410 --> 00:14:01,440
Ugh!

237
00:14:01,465 --> 00:14:03,255
Gag me with a spoon.

238
00:14:15,104 --> 00:14:16,104
Max?

239
00:14:19,942 --> 00:14:21,782
Ice. It's just ice.

240
00:14:22,361 --> 00:14:25,361
Probably for his muscles or something.
He works out like a maniac.

241
00:14:39,587 --> 00:14:40,587
El, what is it?

242
00:15:00,149 --> 00:15:01,279
You sure about this?

243
00:15:03,319 --> 00:15:05,319
You really are your
mother's son, you know that?

244
00:15:05,404 --> 00:15:06,914
What's that supposed to mean?

245
00:15:07,323 --> 00:15:08,703
It means...

246
00:15:09,199 --> 00:15:10,369
you worry too much.

247
00:15:11,201 --> 00:15:13,081
- Huh.
- I got this, okay?

248
00:15:14,914 --> 00:15:15,914
Okay.

249
00:15:19,877 --> 00:15:21,559
So, what exactly are we looking at here?

250
00:15:21,584 --> 00:15:23,191
Is this the Driscoll lady's stuff?

251
00:15:23,255 --> 00:15:25,665
No. No, see, that's the thing. I mean,

252
00:15:26,175 --> 00:15:28,675
listen, I thought she
was crazy too, but...

253
00:15:28,761 --> 00:15:31,391
She told me Johnson killed Kennedy.

254
00:15:31,472 --> 00:15:34,432
But, it turns out, she's not alone.

255
00:15:35,017 --> 00:15:38,097
Blackburn's Supply, Hawkins
Farming, the Crawleys,

256
00:15:38,187 --> 00:15:41,267
they've all had some supplies go
missing, all in the past few days.

257
00:15:41,357 --> 00:15:43,147
And it's not just fertilizer.

258
00:15:43,233 --> 00:15:46,613
It's pesticides, cleaning
supplies, diesel fuel.

259
00:15:46,695 --> 00:15:49,525
And that's just from one day
of calling around. I mean...

260
00:15:49,949 --> 00:15:50,949
there's gotta be more.

261
00:15:51,408 --> 00:15:54,288
Okay, wait, wait, wait.
Let me get this little...

262
00:15:54,954 --> 00:15:56,214
story of yours straight.

263
00:15:56,288 --> 00:15:59,828
So, little rodents have gone
cuckoo in their furry little minds

264
00:15:59,917 --> 00:16:01,997
and they're running
around the town of Hawkins,

265
00:16:02,086 --> 00:16:03,836
dining out on chemicals.

266
00:16:03,921 --> 00:16:06,341
I know how it sounds, but...

267
00:16:06,423 --> 00:16:07,513
But you've got proof!

268
00:16:09,426 --> 00:16:12,716
I mean, fellas, you gotta admit,
it's a hell of a headline, right?

269
00:16:12,805 --> 00:16:16,175
"Hawkins Rodents Prefer
Poison: Nutjob Tells All."

270
00:16:17,351 --> 00:16:19,271
Guys, that's enough.

271
00:16:19,353 --> 00:16:20,693
I think this is...

272
00:16:21,666 --> 00:16:22,706
big.

273
00:16:22,731 --> 00:16:23,861
Bigger than one article.

274
00:16:23,941 --> 00:16:25,781
In fact, I think this
has got to be a book.

275
00:16:26,694 --> 00:16:28,574
The Mysterious Case of
the Missing Fertilizer,

276
00:16:28,654 --> 00:16:30,114
a Nancy Drew mystery.

277
00:16:34,159 --> 00:16:35,869
Next time a call comes in,

278
00:16:35,953 --> 00:16:37,503
do what you were hired for,

279
00:16:37,579 --> 00:16:38,789
and let us know, yeah?

280
00:16:38,814 --> 00:16:39,854
Ah...

281
00:16:39,879 --> 00:16:41,669
We'll decide what's a
story and what's not.

282
00:16:42,876 --> 00:16:43,876
Okay.

283
00:16:44,628 --> 00:16:47,048
Bye-bye, Nancy Drew.

284
00:16:47,131 --> 00:16:49,171
Hey, it's okay. Nancy. Nancy!

285
00:16:51,969 --> 00:16:54,349
Excuse me.

286
00:16:55,723 --> 00:16:56,723
Ahoy!

287
00:17:05,149 --> 00:17:08,529
I'd like to try the peanut
butter chocolate swirl, please.

288
00:17:08,610 --> 00:17:10,570
No. No more samples today.

289
00:17:10,654 --> 00:17:11,914
Why not?

290
00:17:11,989 --> 00:17:13,949
Because you're abusing
our company policy.

291
00:17:14,033 --> 00:17:15,873
Where's the sailor man?

292
00:17:15,951 --> 00:17:17,661
Sorry, he can't help you. He's busy.

293
00:17:17,745 --> 00:17:19,405
Busy with what?

294
00:17:21,707 --> 00:17:22,707
Spycraft.

295
00:17:27,921 --> 00:17:29,011
You see anything?

296
00:17:29,423 --> 00:17:31,973
Uh, I guess I don't totally
know what I'm looking for.

297
00:17:32,676 --> 00:17:33,716
Evil Russians.

298
00:17:34,136 --> 00:17:36,756
Yeah, exactly. I don't know
what an evil Russian looks like.

299
00:17:36,847 --> 00:17:39,307
- Tall, blond, not smiling.
- Mm-hmm?

300
00:17:39,391 --> 00:17:40,431
Also, look for earpieces,

301
00:17:40,517 --> 00:17:42,037
camo, duffel bags, that sort of thing.

302
00:17:42,061 --> 00:17:43,561
Right, okay, duffel bags.

303
00:17:46,190 --> 00:17:47,900
- Oh, you've gotta be kidding me.
- What?

304
00:17:47,983 --> 00:17:51,073
Anna Jacobi's talking
with that meathead Mark Lewinsky.

305
00:17:51,153 --> 00:17:53,233
If you're not gonna focus,
just gimme the binoculars.

306
00:17:53,280 --> 00:17:55,370
Aw, Jesus Christ, whatever
happened to standards?

307
00:17:55,449 --> 00:17:58,079
I mean, Lewinsky
never even came off the bench.

308
00:17:58,160 --> 00:18:00,620
Dude, you are the worst spy
in history, you know that?

309
00:18:00,871 --> 00:18:02,661
- Stop, hey. Stop.
- Give me those.

310
00:18:02,748 --> 00:18:04,408
I don't get why you're looking at girls.

311
00:18:04,433 --> 00:18:06,152
You have the perfect
one in front of you.

312
00:18:06,210 --> 00:18:08,590
- Seriously, if you say Robin again...
- Robin.

313
00:18:08,615 --> 00:18:10,495
- No, don't. No.
- Robin, Robin, Robin.

314
00:18:10,520 --> 00:18:11,873
- Stop, no, no, no.
- Robin. Robin.

315
00:18:11,897 --> 00:18:12,927
- Robin.
- No.

316
00:18:12,952 --> 00:18:13,982
- Robin.
- No!

317
00:18:14,007 --> 00:18:15,402
No, man, she's not my type.

318
00:18:15,427 --> 00:18:16,507
She's not even...

319
00:18:17,179 --> 00:18:19,469
in the ballpark of what
my type is, all right?

320
00:18:19,556 --> 00:18:21,806
What's your type again? Not awesome?

321
00:18:22,559 --> 00:18:24,019
- Thank you.
- Hm.

322
00:18:24,103 --> 00:18:27,233
For your information, she's
still in school. And she's weird.

323
00:18:27,397 --> 00:18:29,227
She's a weirdo. And she's hyper.

324
00:18:29,316 --> 00:18:30,646
I don't like that she's hyper.

325
00:18:30,734 --> 00:18:32,994
And she did drama. That's a bad look.

326
00:18:33,070 --> 00:18:34,320
And she's in band?

327
00:18:35,030 --> 00:18:37,370
- No.
- Now that you're out of high school,

328
00:18:37,658 --> 00:18:39,510
which means you're technically an adult,

329
00:18:39,535 --> 00:18:40,887
don't you think it's time you move on

330
00:18:40,911 --> 00:18:42,871
from primitive constructs
such as popularity?

331
00:18:42,896 --> 00:18:43,945
Oh, primitive constructs?

332
00:18:43,970 --> 00:18:45,795
That some stupid shit
you learned at Camp...

333
00:18:45,833 --> 00:18:46,963
Know... Nothing?

334
00:18:47,042 --> 00:18:48,172
Camp Know Where, actually.

335
00:18:48,252 --> 00:18:50,052
- And no, it's shit I learned from life.
- Hm.

336
00:18:50,129 --> 00:18:52,549
Instead of dating somebody you
think's gonna make you cooler,

337
00:18:52,631 --> 00:18:54,971
why not date somebody you
actually enjoy being around?

338
00:18:55,050 --> 00:18:56,300
Like me and Suzie.

339
00:18:56,385 --> 00:18:57,385
Oh, Suzie.

340
00:18:57,427 --> 00:18:59,677
Yeah, you mean, "hotter
than Phoebe Cates."

341
00:18:59,763 --> 00:19:00,813
Yeah, that Suzie.

342
00:19:00,838 --> 00:19:03,128
And, uh, let's think about

343
00:19:03,153 --> 00:19:06,557
how exactly did you score
that beautiful girlfriend?

344
00:19:07,354 --> 00:19:09,064
Oh, yeah. With my advice.

345
00:19:09,148 --> 00:19:11,688
Because that's how
this works, Henderson.

346
00:19:11,775 --> 00:19:14,855
I give you the advice,
you follow through.

347
00:19:14,945 --> 00:19:16,905
Not the other way around,
all right, pea-brain?

348
00:19:23,495 --> 00:19:24,705
Do you guys hear that?

349
00:19:25,747 --> 00:19:27,537
It sounds like... thunder.

350
00:19:28,709 --> 00:19:31,589
But, no, wait. That's not thunder.

351
00:19:31,670 --> 00:19:32,800
It's...

352
00:19:33,338 --> 00:19:34,968
a horde of juju zombies!

353
00:19:35,048 --> 00:19:36,758
Sir Mike, your action.

354
00:19:37,551 --> 00:19:38,551
What should I do?

355
00:19:39,250 --> 00:19:40,320
Attack?

356
00:19:40,345 --> 00:19:42,175
Okay, I attack with my flail.

357
00:19:42,264 --> 00:19:43,814
Whoosh!

358
00:19:43,891 --> 00:19:45,061
You miss.

359
00:19:45,142 --> 00:19:46,364
Your flail clanks the stone,

360
00:19:46,389 --> 00:19:48,376
the zombie horde lumbers
towards you, and...

361
00:19:50,022 --> 00:19:52,072
the juju bites your arm. Flesh tears!

362
00:19:52,149 --> 00:19:53,149
Aah!

363
00:19:53,192 --> 00:19:54,652
Seven points of damage.

364
00:19:54,735 --> 00:19:56,065
Oh, no, my arm.

365
00:19:56,153 --> 00:19:58,533
Lucas, look, my arm.

366
00:19:59,656 --> 00:20:02,526
Sir Lucas, the zombie horde roars!

367
00:20:02,618 --> 00:20:05,328
Do you fight back or do you run?

368
00:20:08,415 --> 00:20:09,745
No! It's a distraction!

369
00:20:09,833 --> 00:20:12,003
A trap. Do not answer it.

370
00:20:14,338 --> 00:20:15,538
What... No!

371
00:20:15,952 --> 00:20:16,982
El?

372
00:20:17,007 --> 00:20:18,007
No.

373
00:20:18,050 --> 00:20:19,800
Sorry, not interested.

374
00:20:20,719 --> 00:20:21,719
Telemarketers.

375
00:20:22,221 --> 00:20:23,511
Maybe we should just call them.

376
00:20:23,870 --> 00:20:24,990
We can do that?

377
00:20:25,015 --> 00:20:27,055
- I think so.
- Yeah, but what would we say?

378
00:20:27,080 --> 00:20:29,670
We'll say nothing! The Khuisar
tribe still needs your help.

379
00:20:29,811 --> 00:20:30,941
All right, then.

380
00:20:31,083 --> 00:20:34,333
I'll use my torch to set fire to
the chambers, sacrificing ourselves,

381
00:20:34,358 --> 00:20:36,358
killing the jujus,
and saving the Khuisar.

382
00:20:36,443 --> 00:20:39,203
We all live on as heroes in
the memories of the Kalamar.

383
00:20:39,780 --> 00:20:40,780
Victory.

384
00:20:41,323 --> 00:20:42,873
Okay. Fine.

385
00:20:43,492 --> 00:20:44,912
You guys win.

386
00:20:44,993 --> 00:20:47,123
- Congratulations.
- Will, I was just messing around.

387
00:20:48,843 --> 00:20:50,223
Hey, let's finish for real.

388
00:20:50,248 --> 00:20:52,708
- How much longer is the campaign?
- Just forget it, Mike.

389
00:20:52,733 --> 00:20:54,603
No, you want to keep playing, right?

390
00:20:54,628 --> 00:20:56,338
Y-Yeah, totally.

391
00:20:56,421 --> 00:20:57,603
We'll just call the girls afterwards.

392
00:20:57,627 --> 00:20:59,445
I said forget it, Mike, okay?

393
00:20:59,925 --> 00:21:01,795
- I'm going home.
- But...

394
00:21:02,261 --> 00:21:03,471
- Come on, Will.
- Move!

395
00:21:10,310 --> 00:21:11,440
Will, come on.

396
00:21:11,812 --> 00:21:13,112
You can't leave. It's raining.

397
00:21:13,647 --> 00:21:15,167
Listen, I said I was sorry, all right?

398
00:21:15,816 --> 00:21:17,896
It's a cool campaign. It's really cool.

399
00:21:17,985 --> 00:21:19,343
We're just not in the mood right now.

400
00:21:19,367 --> 00:21:20,919
Yeah, Mike. That's the problem.

401
00:21:20,988 --> 00:21:22,568
You guys are never in the mood anymore.

402
00:21:22,656 --> 00:21:24,866
- You're ruining our party.
- That's not true.

403
00:21:24,950 --> 00:21:26,950
Really? Where's Dustin right now?

404
00:21:27,619 --> 00:21:29,829
See? You don't know
and you don't even care.

405
00:21:29,913 --> 00:21:32,016
And obviously he doesn't
either and I don't blame him.

406
00:21:32,040 --> 00:21:34,040
You're destroying
everything, and for what?

407
00:21:34,126 --> 00:21:36,126
So you can swap spit
with some stupid girl?

408
00:21:36,211 --> 00:21:37,231
El's not stupid.

409
00:21:37,256 --> 00:21:39,176
It's not my fault you don't like girls.

410
00:21:43,719 --> 00:21:46,309
I'm not trying to be a jerk. Okay?

411
00:21:47,097 --> 00:21:48,307
But we're not kids anymore.

412
00:21:48,890 --> 00:21:50,480
I mean, what did you think, really?

413
00:21:51,018 --> 00:21:52,848
That we were never
gonna get girlfriends?

414
00:21:53,020 --> 00:21:54,780
We were just gonna sit
in my basement all day

415
00:21:54,813 --> 00:21:56,483
and play games for
the rest of our lives?

416
00:21:57,011 --> 00:21:58,041
Yeah.

417
00:21:59,109 --> 00:22:00,149
I guess I did.

418
00:22:01,194 --> 00:22:02,364
I really did.

419
00:22:04,823 --> 00:22:05,823
Will.

420
00:22:06,158 --> 00:22:07,198
Will!

421
00:22:07,617 --> 00:22:09,157
Will, come on!

422
00:22:28,503 --> 00:22:29,573
Excuse me.

423
00:22:29,598 --> 00:22:33,308
No one in the water until 30
minutes after the last strike.

424
00:22:33,393 --> 00:22:35,153
And don't try and argue with me.

425
00:22:35,228 --> 00:22:37,268
You wanna get electrocuted,
go climb a tree.

426
00:22:37,356 --> 00:22:39,316
Yeah, we don't care.
We're not here to swim.

427
00:22:39,649 --> 00:22:41,029
Or get electrocuted.

428
00:22:41,109 --> 00:22:43,029
We found this.

429
00:22:45,079 --> 00:22:46,329
Does that belong to anybody?

430
00:22:47,032 --> 00:22:48,032
Oh, yeah.

431
00:22:48,200 --> 00:22:49,530
That's Heather's.

432
00:22:49,618 --> 00:22:50,618
I'll get it back to her.

433
00:22:50,660 --> 00:22:53,120
We could give it back to her.

434
00:22:53,145 --> 00:22:54,181
You could.

435
00:22:54,206 --> 00:22:55,956
'Cept she's not here.

436
00:22:56,416 --> 00:22:57,626
Bailed on me today.

437
00:22:59,753 --> 00:23:00,753
What is this?

438
00:23:01,588 --> 00:23:03,338
You girls want a reward or somethin'?

439
00:23:04,007 --> 00:23:05,007
No.

440
00:23:05,217 --> 00:23:06,217
We're just...

441
00:23:06,676 --> 00:23:07,926
Good Samaritans.

442
00:23:22,401 --> 00:23:23,401
Heather.

443
00:23:24,694 --> 00:23:26,114
Do you think you can find her?

444
00:23:26,988 --> 00:23:27,988
No way!

445
00:24:22,836 --> 00:24:23,916
What do you see?

446
00:24:24,713 --> 00:24:25,713
A door.

447
00:24:26,923 --> 00:24:28,263
A red door.

448
00:25:04,336 --> 00:25:05,626
Help me.

449
00:25:09,883 --> 00:25:13,093
Help me!

450
00:25:17,954 --> 00:25:19,034
No!

451
00:25:20,101 --> 00:25:21,901
What happened? El!

452
00:25:51,299 --> 00:25:53,299
Hello?

453
00:25:54,970 --> 00:25:56,430
Anybody home?

454
00:25:58,598 --> 00:26:00,098
We come in peace.

455
00:26:13,446 --> 00:26:15,526
No!

456
00:26:24,071 --> 00:26:25,141
No!

457
00:26:25,166 --> 00:26:27,416
Let's go!

458
00:26:28,169 --> 00:26:29,169
Joyce.

459
00:26:30,630 --> 00:26:31,630
You okay?

460
00:26:32,173 --> 00:26:33,173
I'm fine.

461
00:26:34,926 --> 00:26:36,086
You want to wait in the car?

462
00:26:36,803 --> 00:26:37,803
I said I'm fine.

463
00:27:11,671 --> 00:27:12,761
- Target acquired.
- Where?

464
00:27:13,340 --> 00:27:15,260
- Ten o'clock. Sam Goody's.
- Give me that.

465
00:27:16,635 --> 00:27:17,635
Shit.

466
00:27:18,762 --> 00:27:20,012
Duffel bag.

467
00:27:22,432 --> 00:27:23,642
Evil Russian.

468
00:27:37,238 --> 00:27:38,238
Slow down.

469
00:27:38,323 --> 00:27:39,453
We're losin' him.

470
00:27:39,532 --> 00:27:42,122
- You're getting too close.
- Watch it, dickwad.

471
00:27:45,580 --> 00:27:48,250
Hello. Yes. I am fine.

472
00:27:48,333 --> 00:27:49,333
How are you?

473
00:27:59,302 --> 00:28:01,352
All right, everyone, listen up!

474
00:28:02,472 --> 00:28:05,732
I just have one question for you.

475
00:28:05,809 --> 00:28:06,809
Who...

476
00:28:07,227 --> 00:28:08,847
is ready to sweat?

477
00:28:11,189 --> 00:28:12,189
That's right!

478
00:28:12,232 --> 00:28:14,782
Okay! Let's start it nice and easy now.

479
00:28:14,859 --> 00:28:16,569
Let's move our thighs. Yeah!

480
00:28:16,653 --> 00:28:19,293
Yeah, ladies, warm it up.

481
00:28:19,364 --> 00:28:20,574
Bring it down to your hips.

482
00:28:20,657 --> 00:28:22,077
Start feeling that burn,

483
00:28:22,158 --> 00:28:25,078
everywhere, down in the loins, right?

484
00:28:25,161 --> 00:28:26,871
Come on, ladies, show me what you got.

485
00:28:26,955 --> 00:28:29,285
Slow now. Just isolate.

486
00:28:29,457 --> 00:28:31,627
Ooh, tip that up. That feels good!

487
00:28:31,710 --> 00:28:33,000
"The week is long."

488
00:28:33,253 --> 00:28:36,423
The silver cat feeds when
blue meets yellow in the west.

489
00:28:37,048 --> 00:28:40,138
"A trip to China sounds
nice if you tread lightly."

490
00:28:42,554 --> 00:28:44,144
"Tread lightly"?

491
00:28:55,358 --> 00:28:57,068
- Delivery for you.
- Thank you.

492
00:29:08,872 --> 00:29:11,042
- Have a nice day.
- Yeah, you too.

493
00:29:17,338 --> 00:29:18,338
Silver cat.

494
00:29:18,923 --> 00:29:20,093
Silver cat.

495
00:29:20,175 --> 00:29:22,465
You're not gonna believe who
Dustin thought was a Russian.

496
00:29:22,552 --> 00:29:23,892
- You did too.
- No, I did not.

497
00:29:23,970 --> 00:29:25,810
- Yes, you did.
- No, I did not.

498
00:29:30,268 --> 00:29:32,058
"A trip to China sounds nice."

499
00:29:33,021 --> 00:29:35,191
A trip to China sounds nice.

500
00:29:35,440 --> 00:29:37,280
A trip to China sounds nice.

501
00:29:38,651 --> 00:29:40,701
A trip to China sounds nice.

502
00:29:41,780 --> 00:29:43,780
A trip to China sounds nice.

503
00:29:45,533 --> 00:29:47,333
"If you tread lightly."

504
00:29:47,869 --> 00:29:49,079
If you tread...

505
00:29:49,162 --> 00:29:50,332
If you tread...

506
00:29:52,248 --> 00:29:53,788
If you tread lightly.

507
00:29:54,834 --> 00:29:57,674
"When... When blue and
yellow meet in the west."

508
00:29:58,171 --> 00:30:00,171
When blue meets yellow...

509
00:30:00,715 --> 00:30:01,755
in the west.

510
00:30:03,384 --> 00:30:04,474
Robin.

511
00:30:05,303 --> 00:30:06,303
What are you doing?

512
00:30:06,346 --> 00:30:07,866
- I cracked it.
- Cracked what?

513
00:30:09,766 --> 00:30:10,926
I cracked the code.

514
00:30:20,318 --> 00:30:22,238
Oh-ho-ho! Oh!

515
00:30:22,320 --> 00:30:23,320
There it is!

516
00:30:25,323 --> 00:30:27,993
Careful! It might have rabies!

517
00:30:31,162 --> 00:30:32,802
Better get that thing outta here.

518
00:30:32,872 --> 00:30:35,462
You don't want it eatin'
the tires off your car.

519
00:30:36,709 --> 00:30:37,749
Come on!

520
00:30:38,545 --> 00:30:39,625
What...

521
00:30:40,213 --> 00:30:41,923
- What's this?
- Proof.

522
00:30:42,006 --> 00:30:43,006
Proof?

523
00:30:43,049 --> 00:30:45,549
They said they wanted proof,
right? So let's give it to 'em.

524
00:30:45,635 --> 00:30:46,925
A rubber rat?

525
00:30:47,470 --> 00:30:49,260
No, the real rat.

526
00:30:49,347 --> 00:30:51,137
Driscoll's rat.

527
00:30:51,224 --> 00:30:52,814
You said yourself it looked sick.

528
00:30:52,892 --> 00:30:54,572
We can take it to an
animal control center,

529
00:30:54,602 --> 00:30:56,042
they can run some blood tests on it,

530
00:30:56,104 --> 00:30:58,774
- figure out what's wrong with it...
- Whoa, Nancy, slow down.

531
00:30:58,857 --> 00:31:00,357
Tom didn't ask for proof.

532
00:31:00,441 --> 00:31:02,151
He asked us to drop the story.

533
00:31:02,235 --> 00:31:03,815
That's because he didn't believe us.

534
00:31:03,840 --> 00:31:05,755
- Nancy.
- I'm right.

535
00:31:05,780 --> 00:31:06,820
That's not the point.

536
00:31:06,906 --> 00:31:07,906
Then what's the point?

537
00:31:07,949 --> 00:31:10,269
You should've thought about
that before you talked to them.

538
00:31:10,326 --> 00:31:12,046
All right? They're
assholes, okay? I get it.

539
00:31:12,078 --> 00:31:13,578
But it's just some stupid story.

540
00:31:13,663 --> 00:31:15,043
Oh, it's stupid?

541
00:31:15,123 --> 00:31:16,373
It's stupid to get fired over.

542
00:31:16,457 --> 00:31:18,287
No one's going to fire us.

543
00:31:20,628 --> 00:31:22,798
Look, if you don't
want to go, that's fine.

544
00:31:23,673 --> 00:31:24,673
Just...

545
00:31:25,967 --> 00:31:26,967
give me the keys.

546
00:31:29,554 --> 00:31:31,014
You're relentless, you know that?

547
00:31:33,433 --> 00:31:34,433
Come on.

548
00:32:06,633 --> 00:32:07,723
Nobody's home.

549
00:32:10,219 --> 00:32:12,469
All the cavities have been filled.

550
00:32:16,976 --> 00:32:18,726
I watched 'em do it, Joyce.

551
00:32:21,314 --> 00:32:22,324
Will!

552
00:32:27,028 --> 00:32:28,108
It's over.

553
00:32:33,326 --> 00:32:34,366
It's over.

554
00:32:37,997 --> 00:32:41,077
I feel like I'm losing my mind.

555
00:32:41,834 --> 00:32:44,344
You're not losing your mind.

556
00:32:46,673 --> 00:32:47,973
Not any more than I am.

557
00:32:49,258 --> 00:32:52,468
You know, the other day, I
almost shot Betsy Payne's dog

558
00:32:52,553 --> 00:32:55,073
because it came rushing at me
from behind this fence, and I...

559
00:32:55,515 --> 00:32:58,135
I swear to God, I thought
it was one of those things.

560
00:33:00,937 --> 00:33:03,767
You know that I'm keeping a
close eye on things, right?

561
00:33:03,856 --> 00:33:06,316
- Yeah.
- Because it's important to me.

562
00:33:06,943 --> 00:33:09,823
It is important to
me that you feel safe.

563
00:33:10,488 --> 00:33:12,528
That you and your family feel safe.

564
00:33:14,200 --> 00:33:15,620
I want you to feel

565
00:33:16,411 --> 00:33:18,411
like this can still be your home.

566
00:33:20,999 --> 00:33:21,999
What?

567
00:33:23,918 --> 00:33:25,958
You didn't think I'd
find out about that?

568
00:33:26,671 --> 00:33:27,761
Gary called me.

569
00:33:29,674 --> 00:33:31,844
He said he's fixing up your
house to put on the market.

570
00:33:35,972 --> 00:33:37,272
The kids know yet?

571
00:33:46,774 --> 00:33:48,234
After Sarah...

572
00:33:51,112 --> 00:33:52,412
I had to get away.

573
00:33:57,201 --> 00:33:59,331
I had to get the hell out
of that place, you know?

574
00:34:00,955 --> 00:34:02,325
Outrun those, uh...

575
00:34:03,207 --> 00:34:04,707
those memories, I guess.

576
00:34:08,838 --> 00:34:11,418
I mean, why do you think I
ended up back in this shithole?

577
00:34:14,385 --> 00:34:16,385
But you have something that I never had.

578
00:34:18,097 --> 00:34:20,267
You have people that know
what you've been through.

579
00:34:20,349 --> 00:34:22,099
You have people that care about you.

580
00:34:23,519 --> 00:34:24,519
Right here.

581
00:34:25,688 --> 00:34:26,808
In Hawkins.

582
00:34:29,400 --> 00:34:30,400
You mean...

583
00:34:30,610 --> 00:34:32,990
You mean, people like Scott Clarke.

584
00:34:35,364 --> 00:34:36,994
That was a joke.

585
00:34:40,161 --> 00:34:41,541
Mm.

586
00:34:46,459 --> 00:34:47,499
What's that?

587
00:34:50,254 --> 00:34:51,254
Wait here.

588
00:35:18,199 --> 00:35:19,199
Will!

589
00:35:19,700 --> 00:35:21,240
Will, I'm sorry, man, all right?

590
00:35:21,327 --> 00:35:22,997
I was being a total asshole.

591
00:35:23,079 --> 00:35:24,999
Please, can you just come
outside and we'll talk?

592
00:35:26,749 --> 00:35:27,749
Will!

593
00:35:28,543 --> 00:35:30,093
Hey, Will!

594
00:35:30,461 --> 00:35:32,631
Come on, man! We're sorry!

595
00:35:34,632 --> 00:35:35,632
Will!

596
00:35:58,531 --> 00:35:59,661
Something is coming,

597
00:36:00,116 --> 00:36:01,366
something hungry for blood.

598
00:36:01,450 --> 00:36:03,540
- What is it?
- What if it's the Demogorgon?

599
00:36:03,619 --> 00:36:06,659
Oh, Jesus, we're so screwed
if it's the Demogorgon.

600
00:36:06,747 --> 00:36:07,787
It's not the Demogorgon.

601
00:36:12,795 --> 00:36:15,085
- Will, your action!
- Fireball!

602
00:36:15,173 --> 00:36:16,763
Fourteen!

603
00:36:16,841 --> 00:36:19,761
Direct hit! Will the Wise's
fireball hits the thessalhydra!

604
00:36:27,476 --> 00:36:30,056
- ♪ Who you gonna call? ♪
- ♪ Ghostbusters! ♪

605
00:36:30,563 --> 00:36:32,483
- Egon!
- Venkman!

606
00:36:32,815 --> 00:36:34,145
Stupid.

607
00:36:36,903 --> 00:36:39,113
So stupid.

608
00:36:42,783 --> 00:36:43,993
So stupid.

609
00:36:45,284 --> 00:36:46,304
Stupid.

610
00:37:29,538 --> 00:37:30,538
Mrs. Driscoll?

611
00:37:33,876 --> 00:37:35,286
Oh, she must not be home.

612
00:37:37,255 --> 00:37:39,755
She's an 80-year-old
woman and it's pouring.

613
00:37:40,591 --> 00:37:41,841
Where else would she be?

614
00:37:45,346 --> 00:37:47,886
- Whoa, what are you doing?
- Maybe she fell.

615
00:37:48,307 --> 00:37:49,307
Or something.

616
00:37:50,810 --> 00:37:51,810
Nancy...

617
00:37:55,481 --> 00:37:56,481
Mrs. Driscoll?

618
00:37:56,983 --> 00:37:58,863
- Seriously?
- Mrs. Driscoll?

619
00:38:04,407 --> 00:38:05,487
It's Nancy.

620
00:38:06,242 --> 00:38:07,662
From The Hawkins Post.

621
00:38:27,221 --> 00:38:28,351
Mrs. Driscoll?

622
00:39:08,804 --> 00:39:10,514
Mrs. Driscoll?

623
00:39:19,523 --> 00:39:21,983
Look for Imperial
Panda and Kaufman Shoes.

624
00:39:27,531 --> 00:39:29,491
They're with that
whistling guy, ten o'clock.

625
00:39:30,785 --> 00:39:33,325
- What do you think's in there?
- Guns, bombs?

626
00:39:33,412 --> 00:39:34,412
Chemical weapons?

627
00:39:34,455 --> 00:39:36,615
Whatever it is,
they're armed to the teeth.

628
00:39:36,749 --> 00:39:38,419
Great.

629
00:39:39,001 --> 00:39:40,001
That's great.

630
00:39:44,215 --> 00:39:45,715
Hey, what's in there?

631
00:39:45,800 --> 00:39:47,300
It's just more boxes.

632
00:39:47,749 --> 00:39:48,819
Let me check it out.

633
00:39:48,844 --> 00:39:50,404
- No, I'm still looking.
- Lemme see it.

634
00:39:50,429 --> 00:39:51,679
Hang on!

635
00:39:51,764 --> 00:39:52,894
Duck!

636
00:40:12,034 --> 00:40:13,034
Stay here.

637
00:40:13,786 --> 00:40:14,946
Watch the door.

638
00:40:27,049 --> 00:40:28,839
Well, I think we found your Russians.

639
00:40:52,533 --> 00:40:55,543
This is Hawkins Chief of Police!
Come out with your hands up!

640
00:40:56,454 --> 00:40:58,044
You hear me? Hands up!

641
00:41:35,409 --> 00:41:36,409
Hopper!

642
00:41:36,952 --> 00:41:38,122
Hopper!

643
00:41:40,456 --> 00:41:41,496
Hopper!

644
00:41:41,916 --> 00:41:43,576
Hopper! Hopper!

645
00:42:07,608 --> 00:42:08,608
Is this it?

646
00:42:32,591 --> 00:42:34,841
- This is her house.
- What?

647
00:42:35,553 --> 00:42:36,643
Heather's house.

648
00:42:41,392 --> 00:42:42,772
Isn't that cute, huh?

649
00:42:45,563 --> 00:42:46,863
He's so funny.

650
00:42:48,691 --> 00:42:49,691
Max.

651
00:42:52,069 --> 00:42:53,989
We didn't mean to... barge in.

652
00:42:54,488 --> 00:42:57,618
We tried to knock, but... maybe
you didn't hear us over the storm.

653
00:42:58,701 --> 00:43:01,301
I'm sorry, who is this dripping
all over my living room right now?

654
00:43:02,371 --> 00:43:03,371
I'm sorry.

655
00:43:03,872 --> 00:43:05,752
Janet, Tom,

656
00:43:05,833 --> 00:43:06,833
this...

657
00:43:07,543 --> 00:43:09,303
is my sister, Maxine.

658
00:43:09,378 --> 00:43:10,628
Oh!

659
00:43:10,713 --> 00:43:12,593
What on earth are you doing here?

660
00:43:13,132 --> 00:43:14,132
Is something wrong?

661
00:43:14,174 --> 00:43:16,394
We just wanted to make
sure everything was okay.

662
00:43:16,468 --> 00:43:17,638
Okay?

663
00:43:18,262 --> 00:43:20,602
- Why wouldn't it be okay?
- Where is she?

664
00:43:23,100 --> 00:43:24,100
I'm sorry.

665
00:43:24,643 --> 00:43:26,193
Where is who?

666
00:43:26,270 --> 00:43:28,400
Well, they're a little
burnt, I'm sorry...

667
00:43:29,189 --> 00:43:31,819
Heather! This is my sister, Maxine.

668
00:43:31,900 --> 00:43:35,740
And, I'm sorry, I did
not quite catch your name.

669
00:43:37,031 --> 00:43:38,031
El.

670
00:43:39,325 --> 00:43:40,325
El.

671
00:43:41,035 --> 00:43:43,245
Now, what is it you were saying, El?

672
00:43:43,912 --> 00:43:45,912
You were looking for somebody?

673
00:43:48,917 --> 00:43:50,037
I... I saw...

674
00:43:50,294 --> 00:43:52,504
- I saw you...
- Your manager. At the pool.

675
00:43:52,588 --> 00:43:55,148
He said you guys didn't come in
to work today, so we got worried.

676
00:43:55,174 --> 00:43:56,974
Heather wasn't feeling so hot today,

677
00:43:57,051 --> 00:44:00,511
so we thought we'd take the day
off to nurse her back to health.

678
00:44:00,596 --> 00:44:03,466
But you're feeling just fine
right now, aren't you, Heather?

679
00:44:03,557 --> 00:44:04,887
I'm feeling so much better.

680
00:44:06,810 --> 00:44:08,310
Do you girls want a cookie?

681
00:44:09,313 --> 00:44:10,863
They're fresh out of the oven.

682
00:45:06,453 --> 00:45:07,663
Will!

683
00:45:08,318 --> 00:45:09,348
Will!

684
00:45:09,373 --> 00:45:10,873
What happened? Are you okay?

685
00:45:14,336 --> 00:45:15,336
He's back.

686
00:45:16,426 --> 00:45:17,756
♪ He was singin' ♪

687
00:45:17,781 --> 00:45:20,451
♪ Bye bye Miss American Pie... ♪

688
00:45:21,093 --> 00:45:22,303
Is everything all right?

689
00:45:23,011 --> 00:45:24,011
Yes.

690
00:45:24,304 --> 00:45:25,394
Everything's fine.

691
00:45:25,973 --> 00:45:27,773
Your sister really didn't want to stay?

692
00:45:28,142 --> 00:45:29,522
No, she's just not...

693
00:45:29,727 --> 00:45:31,647
you know, really a people person.

694
00:45:31,729 --> 00:45:33,624
Well, I just don't like the idea of them

695
00:45:33,649 --> 00:45:34,916
out there in the storm like that.

696
00:45:34,940 --> 00:45:36,190
Oh, they'll be fine.

697
00:45:37,443 --> 00:45:38,493
Oh!

698
00:45:38,569 --> 00:45:40,319
I told you to slow down
on that wine, Janet.

699
00:45:41,029 --> 00:45:42,029
Yes, darling.

700
00:45:42,072 --> 00:45:43,162
Are you okay, Mommy?

701
00:45:43,240 --> 00:45:44,410
Yes, I'm... I'm just...

702
00:45:44,950 --> 00:45:46,700
feeling a little lightheaded is all.

703
00:45:46,785 --> 00:45:47,995
Hm. It's all that wine.

704
00:45:48,746 --> 00:45:51,246
I'm sorry. Um, if you'll excuse me,

705
00:45:51,331 --> 00:45:53,791
I'm just gonna go upstairs
and lie down for a bit.

706
00:45:58,733 --> 00:45:59,773
Janet?

707
00:45:59,798 --> 00:46:02,258
♪ ... half-time air
was sweet perfume... ♪

708
00:46:02,342 --> 00:46:04,342
Janet? Janet?

709
00:46:04,428 --> 00:46:05,428
Janet!

710
00:46:06,722 --> 00:46:08,602
Janet! Call 911!

711
00:46:08,682 --> 00:46:09,732
Call 91...

712
00:46:11,018 --> 00:46:12,808
♪ ... never got the chance... ♪

713
00:46:22,237 --> 00:46:23,987
I'm really sorry about this, Daddy,

714
00:46:24,072 --> 00:46:26,452
but it'll all be over soon, I promise.

715
00:46:29,369 --> 00:46:30,659
♪ ... we started singin' ♪

716
00:46:30,746 --> 00:46:33,706
♪ Bye bye Miss American Pie ♪

717
00:46:33,791 --> 00:46:37,421
♪ Drove my Chevy to the
levee but the levee was dry ♪

718
00:46:37,628 --> 00:46:40,758
♪ Them good ol' boys were
drinking whiskey and rye ♪

719
00:46:40,839 --> 00:46:43,969
♪ Singin' this'll be
the day that I die ♪

720
00:46:44,885 --> 00:46:47,595
♪ This'll be the day that I die ♪

721
00:46:49,139 --> 00:46:53,139
♪ Oh, and there we
were all in one place ♪

722
00:46:53,435 --> 00:46:56,895
♪ A generation lost in space ♪

723
00:46:56,980 --> 00:47:00,230
♪ With no time left to start again ♪

724
00:47:01,360 --> 00:47:03,740
♪ So come on Jack be nimble ♪

725
00:47:03,987 --> 00:47:05,237
♪ Jack be quick ♪

726
00:47:05,614 --> 00:47:08,584
♪ Jack Flash sat on a candlestick ♪

727
00:47:08,659 --> 00:47:14,119
♪ 'Cause fire is the
Devil's only friend ♪

728
00:47:15,666 --> 00:47:19,126
♪ Oh, and as I watched
him on the stage ♪

729
00:47:19,211 --> 00:47:22,801
♪ My hands were clenched
in fists of rage ♪

730
00:47:23,131 --> 00:47:25,431
♪ No angel born in Hell ♪

731
00:47:26,385 --> 00:47:28,925
♪ Could break that Satan's spell ♪

732
00:47:29,012 --> 00:47:32,852
♪ And as the flames climbed
high into the night ♪

733
00:47:33,267 --> 00:47:36,347
♪ To light the sacrificial rite ♪

734
00:47:36,436 --> 00:47:39,936
♪ I saw Satan laughing with delight ♪

735
00:47:40,023 --> 00:47:44,703
♪ The day the music died ♪

736
00:47:45,904 --> 00:47:47,244
♪ He was singin' ♪

737
00:47:47,322 --> 00:47:50,202
♪ Bye bye Miss American Pie ♪

738
00:47:50,284 --> 00:47:54,004
♪ Drove my Chevy to the
levee but the levee was dry ♪

739
00:47:54,121 --> 00:47:57,251
♪ Them good ol' boys were
drinking whiskey and rye ♪

740
00:47:57,332 --> 00:48:00,462
♪ Singin' this'll be
the day that I die ♪

741
00:48:01,461 --> 00:48:05,171
♪ This'll be the day that I die ♪
