1
00:00:07,257 --> 00:00:09,134
[tires screeching]

2
00:00:09,217 --> 00:00:11,219
[ominous synth music playing]

3
00:00:14,139 --> 00:00:16,558
[radio static crackling]

4
00:00:16,641 --> 00:00:18,309
- Still nothing?
- Nothing.

5
00:00:18,935 --> 00:00:20,729
Food court? You sure they said food court?

6
00:00:20,812 --> 00:00:24,024
I'm sorry, have my translation skills
been letting you down?

7
00:00:26,359 --> 00:00:28,528
We don't know it's your kids.

8
00:00:28,611 --> 00:00:29,821
Yes, we do.

9
00:00:29,988 --> 00:00:31,948
[tires screeching]

10
00:00:32,031 --> 00:00:33,491
[engine revving]

11
00:00:33,575 --> 00:00:35,410
[screaming and sobbing]

12
00:00:35,493 --> 00:00:37,203
[Eleven wails in pain]

13
00:00:38,371 --> 00:00:39,789
[flesh sizzling]

14
00:00:39,873 --> 00:00:42,042
- What is that?
- [Mike] There's something in there.

15
00:00:42,751 --> 00:00:44,544
- [Eleven] No!
- Jesus Christ.

16
00:00:44,627 --> 00:00:46,838
Keep her talking.
Keep her awake, okay?

17
00:00:46,921 --> 00:00:48,381
[Dustin] Jesus Christ.

18
00:00:52,302 --> 00:00:53,136
[grunts]

19
00:00:55,972 --> 00:00:57,390
[panting]

20
00:00:57,515 --> 00:00:58,558
[exhales sharply]

21
00:01:07,067 --> 00:01:10,236
Hey, hey, hey. Stay awake, stay awake.
Let's get her on this side, on this side.

22
00:01:10,320 --> 00:01:12,072
- Easy, easy, easy, easy.
- [Robin] It's, uh...

23
00:01:12,155 --> 00:01:15,075
You know, it's not actually that bad.
There was a...

24
00:01:15,158 --> 00:01:17,285
The goalie on my soccer team,
Beth Wildfire,

25
00:01:17,368 --> 00:01:19,496
this other girl slid into her leg,
and the bone came out of her knee,

26
00:01:19,579 --> 00:01:21,873
- six inches or something, it was insane.
- Robin.

27
00:01:21,956 --> 00:01:23,291
- Yeah?
- You're not helping.

28
00:01:23,374 --> 00:01:24,793
- I'm sorry.
- [running footsteps]

29
00:01:25,043 --> 00:01:26,795
Okay. All right, El?

30
00:01:26,878 --> 00:01:28,463
This is gonna hurt like hell, okay?

31
00:01:28,546 --> 00:01:31,174
- [sobs] Okay.
- [Jonathan] Need you to stay real still.

32
00:01:31,257 --> 00:01:33,676
Here, you're gonna want to bite down
on this, okay?

33
00:01:33,760 --> 00:01:34,969
[Dustin] Jesus Christ.

34
00:01:36,471 --> 00:01:38,014
[Eleven whimpers]

35
00:01:38,473 --> 00:01:39,808
[Dustin] Holy shit. Holy shit.

36
00:01:42,769 --> 00:01:44,145
Do it.

37
00:01:44,229 --> 00:01:45,146
Okay.

38
00:01:46,064 --> 00:01:47,398
[Dustin murmurs uncomfortably]

39
00:01:48,983 --> 00:01:51,611
[Eleven screams]

40
00:01:52,320 --> 00:01:54,322
[screaming continues]

41
00:01:54,405 --> 00:01:55,448
[Nancy exclaims]

42
00:01:56,783 --> 00:01:57,700
[Dustin] Oh, shit.

43
00:01:58,660 --> 00:01:59,786
[screams, sobs]

44
00:02:03,081 --> 00:02:04,916
- [Eleven screeches in pain]
- [Mike exclaims]

45
00:02:05,917 --> 00:02:07,794
[Eleven whimpers]

46
00:02:07,877 --> 00:02:09,002
[screams]

47
00:02:09,086 --> 00:02:10,588
- Jonathan!
- Stop talking!

48
00:02:11,256 --> 00:02:12,465
[screams]

49
00:02:12,549 --> 00:02:15,802
- Goddamn it!
- No! Stop it!

50
00:02:15,885 --> 00:02:17,637
Stop! Stop!

51
00:02:19,097 --> 00:02:20,640
[grunts] I can do it.

52
00:02:22,308 --> 00:02:23,351
I can do it.

53
00:02:24,686 --> 00:02:26,688
[Eleven panting]

54
00:02:29,607 --> 00:02:31,484
[low frequency vibration]

55
00:02:31,568 --> 00:02:32,527
[Eleven wails]

56
00:02:33,653 --> 00:02:34,612
[Eleven] God!

57
00:02:34,696 --> 00:02:36,156
- [vibrations intensify]
- [Eleven] God!

58
00:02:39,075 --> 00:02:39,951
[creature chittering]

59
00:02:40,368 --> 00:02:41,244
[wails]

60
00:02:43,413 --> 00:02:46,207
[screaming]

61
00:02:47,667 --> 00:02:49,627
[screaming continues]

62
00:02:50,712 --> 00:02:52,505
- [Max yelps]
- [Eleven's screaming continues]

63
00:02:54,048 --> 00:02:55,049
[creature shrieks]

64
00:02:55,133 --> 00:02:57,093
[scream continues]

65
00:02:58,511 --> 00:02:59,762
[grunts]

66
00:03:01,222 --> 00:03:03,141
[creature chitters painfully]

67
00:03:03,224 --> 00:03:04,809
[screeching]

68
00:03:05,685 --> 00:03:08,354
[intense synth music playing]

69
00:03:19,949 --> 00:03:22,243
[theme music playing]

70
00:04:20,593 --> 00:04:23,429
[Mike] The Mind Flayer,
it built this monster in Hawkins,

71
00:04:23,721 --> 00:04:26,557
to stop El, to kill her
and pave a way into our world.

72
00:04:26,683 --> 00:04:29,477
[Nancy] And it almost did.
That was just one tiny piece of it.

73
00:04:29,560 --> 00:04:31,020
[Hopper] How big is this thing?

74
00:04:31,104 --> 00:04:32,522
[Jonathan] It's big. [murmurs]

75
00:04:32,897 --> 00:04:35,024
- Thirty feet, at least.
- [Lucas] Yeah.

76
00:04:35,108 --> 00:04:36,943
It sorta destroyed your cabin.

77
00:04:37,860 --> 00:04:38,695
Sorry.

78
00:04:38,778 --> 00:04:40,780
Okay, so, just to be clear, this...

79
00:04:40,863 --> 00:04:44,450
this big fleshy spider thing that hurt El,

80
00:04:44,534 --> 00:04:47,537
it's some kind of gigantic... weapon?

81
00:04:47,620 --> 00:04:50,039
- Yes.
- But instead of, like, screws and metal,

82
00:04:50,123 --> 00:04:51,958
the Mind Flayer made its weapon...

83
00:04:52,500 --> 00:04:53,543
with melted people.

84
00:04:53,626 --> 00:04:55,420
- Yes, exactly.
- [Steve] Yeah, okay.

85
00:04:55,503 --> 00:04:56,879
I... Yeah, I'm just making sure.

86
00:04:56,963 --> 00:05:00,049
Are we sure this thing is still out there,
still alive?

87
00:05:00,133 --> 00:05:02,927
El beat the shit out of it,
but, yeah, it's still alive.

88
00:05:03,011 --> 00:05:05,555
- But if we close the gate again...
- We cut the brain off from the body.

89
00:05:05,638 --> 00:05:06,639
And kill it.

90
00:05:07,098 --> 00:05:07,932
Theoretically.

91
00:05:09,142 --> 00:05:10,018
[Murray] Yoo-hoo!

92
00:05:10,101 --> 00:05:11,519
[papers rustling]

93
00:05:11,602 --> 00:05:12,770
Yoo-hoo!

94
00:05:14,397 --> 00:05:17,025
Okay, this is what Alexei called
"the hub."

95
00:05:17,108 --> 00:05:19,110
Now, the hub takes us to the vault room.

96
00:05:19,193 --> 00:05:20,695
Okay, where's the gate?

97
00:05:20,778 --> 00:05:22,947
Right here.
I don't know the scale on this,

98
00:05:23,031 --> 00:05:25,241
but I think it's fairly close
to the vault room,

99
00:05:25,325 --> 00:05:27,035
maybe 50 feet or so.

100
00:05:27,118 --> 00:05:28,328
More like 500.

101
00:05:28,745 --> 00:05:32,206
What, you're just gonna waltz in there
like it's commie Disneyland or something?

102
00:05:32,290 --> 00:05:33,750
I'm sorry, who are you?

103
00:05:33,833 --> 00:05:35,501
Erica Sinclair. Who are you?

104
00:05:35,877 --> 00:05:36,794
Murray...

105
00:05:37,253 --> 00:05:38,087
Bauman.

106
00:05:38,171 --> 00:05:39,881
Listen, Mr. Bunman,

107
00:05:39,964 --> 00:05:41,841
I'm not trying to tell you
how to do things,

108
00:05:41,924 --> 00:05:44,927
but I've been down in that shithole
for 24 hours.

109
00:05:45,011 --> 00:05:48,097
And with all due respect,
you do what this man tells you,

110
00:05:48,181 --> 00:05:49,307
you're all gonna die.

111
00:05:49,390 --> 00:05:53,061
I'm sorry, why is this four-year-old
speaking to me?

112
00:05:53,144 --> 00:05:55,563
Um, I'm ten, you bald bastard!

113
00:05:55,646 --> 00:05:57,315
- Erica!
- Just the facts!

114
00:05:57,398 --> 00:06:00,943
She's right. You're all gonna die,
but you don't have to. Excuse me.

115
00:06:01,027 --> 00:06:02,570
- Sorry, may I?
- Please.

116
00:06:04,739 --> 00:06:08,117
Okay, see this room here?
This is a storage facility.

117
00:06:08,201 --> 00:06:11,245
There's a hatch in here that feeds
into their underground ventilation system.

118
00:06:11,788 --> 00:06:14,415
That will lead you to the base
of the weapon.

119
00:06:14,499 --> 00:06:15,917
It's a bit of a maze down there,

120
00:06:16,000 --> 00:06:18,586
but between me and Erica,
we can show you the way.

121
00:06:18,669 --> 00:06:20,213
You can show us the way?

122
00:06:20,296 --> 00:06:22,924
Don't worry, you can do all the fighting
and the dangerous hero shit,

123
00:06:23,007 --> 00:06:24,008
and we'll just be your...

124
00:06:24,926 --> 00:06:25,885
navigators.

125
00:06:26,260 --> 00:06:27,095
No.

126
00:06:29,889 --> 00:06:30,723
Nope.

127
00:06:34,769 --> 00:06:36,062
[cocks assault rifle]

128
00:06:40,608 --> 00:06:42,443
[Erica] Well, that settles it.

129
00:06:42,527 --> 00:06:44,821
He's gonna die. They're gonna die.

130
00:06:45,113 --> 00:06:46,948
Yep, most likely.

131
00:06:47,031 --> 00:06:48,074
You guys survived.

132
00:06:48,699 --> 00:06:49,575
Barely.

133
00:06:49,992 --> 00:06:51,661
We could've really used you guys
down there.

134
00:06:52,328 --> 00:06:53,871
Could've used you up here, too.

135
00:06:54,288 --> 00:06:56,207
Yeah, man. We missed you, dude.

136
00:06:56,874 --> 00:06:58,626
Yeah. Big-time.

137
00:07:00,002 --> 00:07:01,337
I missed you guys, too.

138
00:07:01,754 --> 00:07:02,588
Big-time.

139
00:07:02,964 --> 00:07:04,590
Please don't cry, nerds.

140
00:07:04,674 --> 00:07:07,510
- Erica.
- Keep saying my name, see what happens.

141
00:07:07,593 --> 00:07:11,222
Hey, heads up. You can navigate,
just from someplace safe.

142
00:07:11,305 --> 00:07:13,099
- It's not that simple.
- The signal won't reach.

143
00:07:13,182 --> 00:07:15,726
Not with this. You need something
with a high enough frequency band

144
00:07:15,810 --> 00:07:17,311
to relay with the Russians' radio tower.

145
00:07:17,395 --> 00:07:20,064
But for that to work, you need someone
who has both seen their comms room

146
00:07:20,148 --> 00:07:22,900
and has access to a super-powered
handcrafted radio tower,

147
00:07:22,984 --> 00:07:26,237
one preferably already situated
at the highest point in Hawkins.

148
00:07:26,320 --> 00:07:27,155
Oh, wait.

149
00:07:27,655 --> 00:07:28,489
That's me.

150
00:07:28,906 --> 00:07:30,408
If you want us to navigate, you got us.

151
00:07:30,491 --> 00:07:31,742
But we need a head start.

152
00:07:34,704 --> 00:07:35,788
And a car.

153
00:07:35,872 --> 00:07:37,874
["Goldrush" by Yello playing]

154
00:07:40,835 --> 00:07:43,212
Oh, man, now this...

155
00:07:43,296 --> 00:07:45,131
this is what I'm talkin' about!

156
00:07:45,214 --> 00:07:47,425
- "Toddfather"?
- [Steve] Oh, screw Todd!

157
00:07:47,508 --> 00:07:48,843
Steve's her daddy now.

158
00:07:48,926 --> 00:07:51,387
[Robin] Did you just talk about yourself
in the third person?

159
00:07:51,471 --> 00:07:54,223
- Did he just call himself daddy?
- All right, where are we going?

160
00:07:54,307 --> 00:07:55,600
- Weathertop.
- Weather-what?

161
00:07:55,683 --> 00:07:57,477
- Just drive.
- Okay. Jesus!

162
00:07:57,560 --> 00:07:58,853
[engine revs]

163
00:08:03,649 --> 00:08:04,942
[tires squealing]

164
00:08:10,239 --> 00:08:11,324
Bottom lock,

165
00:08:12,241 --> 00:08:13,618
second-to-top lock,

166
00:08:14,160 --> 00:08:15,578
third-to-top lock,

167
00:08:15,661 --> 00:08:16,537
top lock.

168
00:08:16,621 --> 00:08:18,706
Listen to me, I need to end this,

169
00:08:18,789 --> 00:08:21,250
but I will be back before you know it,
okay?

170
00:08:21,834 --> 00:08:24,712
- I don't know, Mom.
- No, listen. You're gonna be safe there.

171
00:08:24,795 --> 00:08:26,797
It's... It's far away from all this.

172
00:08:27,089 --> 00:08:30,551
You just stick close to your brother
and... and do whatever he says.

173
00:08:30,635 --> 00:08:31,886
No matter what. Okay?

174
00:08:31,969 --> 00:08:34,804
I'm not worried about me, Mom,
I'm worried about you.

175
00:08:34,889 --> 00:08:37,683
Oh, honey, I'm gonna be fine.

176
00:08:38,142 --> 00:08:39,769
Okay? I'm gonna be fine.

177
00:08:39,852 --> 00:08:40,686
[Will winces]

178
00:08:41,938 --> 00:08:42,855
Okay, Mom.

179
00:08:42,938 --> 00:08:44,982
Okay, Mom. That's enough.

180
00:08:45,066 --> 00:08:46,692
- I'm gonna be fine.
- Okay.

181
00:08:47,443 --> 00:08:49,403
Mom, I can't breathe.

182
00:08:50,071 --> 00:08:52,782
- My battery's low, but...
- [Will] You're suffocating me.

183
00:08:53,407 --> 00:08:54,951
It will recharge.

184
00:08:55,201 --> 00:08:56,369
I know it will, kid.

185
00:08:56,786 --> 00:08:57,620
I know.

186
00:08:58,120 --> 00:08:59,205
I can fight.

187
00:09:00,373 --> 00:09:01,874
Better than any of us.

188
00:09:02,959 --> 00:09:04,085
But right now,

189
00:09:04,710 --> 00:09:05,962
I need you safe.

190
00:09:08,005 --> 00:09:09,465
This thing is after you.

191
00:09:10,633 --> 00:09:11,842
It's not after me.

192
00:09:14,720 --> 00:09:15,972
Do you understand?

193
00:09:17,682 --> 00:09:18,724
Hey...

194
00:09:21,102 --> 00:09:22,562
I need you to understand.

195
00:09:27,108 --> 00:09:28,025
[Hopper, quietly] Okay?

196
00:09:28,109 --> 00:09:28,943
[Mike] Hey.

197
00:09:29,569 --> 00:09:30,736
We should probably go.

198
00:09:32,697 --> 00:09:33,531
[sighs]

199
00:09:35,783 --> 00:09:36,784
[Hopper murmurs]

200
00:09:52,049 --> 00:09:52,925
Mike?

201
00:09:59,098 --> 00:10:00,057
Be careful.

202
00:10:08,357 --> 00:10:09,358
[sighs]

203
00:10:11,319 --> 00:10:12,278
What?

204
00:10:14,655 --> 00:10:17,199
It's a two-man operation. Two!

205
00:10:17,283 --> 00:10:19,910
- Yeah, well, change of plans.
- Change of plans?

206
00:10:19,994 --> 00:10:23,080
- Yeah. Will you explain it to him, please?
- We have two options here, Jim.

207
00:10:23,164 --> 00:10:25,166
We can turn the machine off,
or we can explode it.

208
00:10:25,249 --> 00:10:27,293
- Oh, yeah, says who?
- Says the man who built it!

209
00:10:27,376 --> 00:10:30,087
- Yeah, and we wanna explode it!
- Or else our heroic efforts

210
00:10:30,171 --> 00:10:31,005
will be for naught!

211
00:10:31,088 --> 00:10:33,299
This is a three-man operation, Jim,
not two.

212
00:10:33,382 --> 00:10:35,051
- Yeah, three.
- [Hopper grumbles]

213
00:10:36,594 --> 00:10:37,803
[Eleven grunts in pain]

214
00:10:37,887 --> 00:10:39,305
El, you're bleeding.

215
00:10:39,388 --> 00:10:40,431
Are you okay?

216
00:10:40,973 --> 00:10:41,932
Yeah.

217
00:10:42,016 --> 00:10:43,184
- Here.
- Okay.

218
00:10:43,309 --> 00:10:44,852
- [Mike] Here.
- [Eleven groans]

219
00:10:44,935 --> 00:10:46,604
- [Mike] Lay down.
- [Eleven whimpers]

220
00:10:51,317 --> 00:10:52,693
[engine sputters]

221
00:10:53,653 --> 00:10:55,571
- What's wrong?
- I don't...

222
00:10:56,364 --> 00:10:57,239
I don't know.

223
00:10:57,323 --> 00:11:00,618
[engine sputtering]

224
00:11:00,701 --> 00:11:01,952
You can't be serious. Come on!

225
00:11:02,036 --> 00:11:03,454
Didn't your mom just buy this car?

226
00:11:03,537 --> 00:11:05,164
Yes. I'm sure it's fine.

227
00:11:05,247 --> 00:11:06,832
- Did you leave the lights on?
- No.

228
00:11:06,916 --> 00:11:08,542
- Do we have gas?
- Yes!

229
00:11:08,626 --> 00:11:10,127
[engine sputters]

230
00:11:10,211 --> 00:11:12,129
- Come on!
- Whoa, whoa, whoa! Just stop, stop!

231
00:11:13,089 --> 00:11:14,090
Pop the hood.

232
00:11:15,132 --> 00:11:16,175
[hood latch clunks]

233
00:11:18,678 --> 00:11:20,554
- [Jonathan] What the hell?
- What?

234
00:11:20,638 --> 00:11:21,889
[Jonathan] The ignition cable's gone.

235
00:11:22,348 --> 00:11:24,058
[car engine roaring]

236
00:11:24,475 --> 00:11:25,518
[engine revving]

237
00:11:25,601 --> 00:11:27,228
[ominous synth music playing]

238
00:11:27,311 --> 00:11:29,939
[engine revving]

239
00:11:31,899 --> 00:11:35,653
[engine revving]

240
00:11:36,195 --> 00:11:37,154
[gasps]

241
00:11:37,279 --> 00:11:38,614
[revving continues]

242
00:11:39,365 --> 00:11:40,366
Back in the mall!

243
00:11:41,200 --> 00:11:42,034
Back in the mall!

244
00:11:42,118 --> 00:11:44,203
- [Nancy] Go! Go, go, go!
- [Mike] Be careful!

245
00:11:44,286 --> 00:11:46,080
- [Nancy] Go! Go!
- [revving continues]

246
00:11:46,163 --> 00:11:48,374
[Nancy and Jonathan] Go, go, go!

247
00:11:48,791 --> 00:11:52,378
[revving continues]

248
00:11:55,673 --> 00:11:58,092
[Murray] So then I yank those cables
like I'm pulling weeds.

249
00:11:58,175 --> 00:12:00,344
- And that'll set off the alarm...
- According to Alexei,

250
00:12:00,428 --> 00:12:01,887
may his soul rest in peace.

251
00:12:02,304 --> 00:12:05,683
Which should give you two an opening
to retrieve the keys from the vault.

252
00:12:05,766 --> 00:12:09,019
And then we just follow the map
to the observation room, turn the key...

253
00:12:09,103 --> 00:12:11,397
- Kaboom, we blow this sucker sky-high.
- Yeah.

254
00:12:11,480 --> 00:12:14,275
And then, once the rift is closed,
we escape back through the vents.

255
00:12:14,358 --> 00:12:15,735
Right under their commie noses.

256
00:12:15,818 --> 00:12:16,777
Then home free.

257
00:12:16,861 --> 00:12:17,695
Uh...

258
00:12:18,112 --> 00:12:20,948
Oh, God, just because it wasn't your plan
doesn't mean it was a bad plan.

259
00:12:21,031 --> 00:12:22,575
I didn't say it was a bad plan.

260
00:12:22,658 --> 00:12:23,784
You made a noise.

261
00:12:23,868 --> 00:12:25,453
- I did not make a noise.
- You did too.

262
00:12:25,536 --> 00:12:29,290
- I really think it's disrespectful...
- What is up with you and noises?

263
00:12:29,373 --> 00:12:31,459
Children! Children!

264
00:12:32,168 --> 00:12:33,085
It is a good plan.

265
00:12:33,169 --> 00:12:37,256
A solid B, which is laudable,
given the situation and time constraints.

266
00:12:37,840 --> 00:12:40,384
Dare I say, if it all goes right...

267
00:12:40,634 --> 00:12:42,052
[elevator thuds to a stop]

268
00:12:43,179 --> 00:12:45,139
They'll never even know we were here.

269
00:12:45,973 --> 00:12:47,016
[in Russian] Stop right there!

270
00:12:47,099 --> 00:12:48,768
[in Russian] Don't shoot! Don't shoot!

271
00:12:49,310 --> 00:12:51,312
Documents, important documents...

272
00:12:51,395 --> 00:12:52,688
for the Lieutenant-Comrade!

273
00:12:53,147 --> 00:12:55,483
He called us, last minute.

274
00:12:55,566 --> 00:12:58,110
Pardon our sloppy appearance.

275
00:12:58,194 --> 00:13:00,112
[in Russian] Lieutenant? What Lieutenant?

276
00:13:01,614 --> 00:13:02,656
Lieutenant...

277
00:13:03,783 --> 00:13:04,617
Molotov?

278
00:13:04,700 --> 00:13:05,826
[soldiers murmur]

279
00:13:08,245 --> 00:13:09,079
[screams]

280
00:13:11,791 --> 00:13:12,708
[Joyce whimpers]

281
00:13:12,792 --> 00:13:14,668
[panting]

282
00:13:14,752 --> 00:13:15,920
Oh, shit.

283
00:13:16,337 --> 00:13:17,213
Jim...

284
00:13:17,296 --> 00:13:18,672
["Higher and Higher" playing]

285
00:13:18,756 --> 00:13:20,132
This is crazy.

286
00:13:20,758 --> 00:13:23,302
- Oh, my God.
- Jim, I... This...

287
00:13:23,594 --> 00:13:25,012
I had it under control.

288
00:13:25,095 --> 00:13:26,305
Yeah, sure you did.

289
00:13:26,806 --> 00:13:27,640
[Hopper grunts]

290
00:13:27,723 --> 00:13:28,974
[Joyce] What are you doing?

291
00:13:29,600 --> 00:13:30,976
I'm improvising.

292
00:13:31,060 --> 00:13:32,186
d <i>Your love d</i>

293
00:13:32,603 --> 00:13:34,355
<i>d Liftin' me higher... d</i>

294
00:13:34,438 --> 00:13:36,273
Jesus, how far is this place, man?

295
00:13:36,357 --> 00:13:38,067
Relax, we're almost there.

296
00:13:38,859 --> 00:13:40,778
Suzie must be pretty special, huh?

297
00:13:40,945 --> 00:13:42,071
I mean, if you built this thing

298
00:13:42,154 --> 00:13:44,782
and lugged it all the way to the middle
of nowhere just to talk to her?

299
00:13:45,074 --> 00:13:47,034
I mean, nobody's scientifically perfect,

300
00:13:47,117 --> 00:13:49,036
but Suzie's about as close
to being perfect

301
00:13:49,119 --> 00:13:50,663
as any human could possibly be.

302
00:13:50,913 --> 00:13:52,790
She sound made-up to me.

303
00:13:52,873 --> 00:13:54,375
She sound made-up to you?

304
00:13:56,126 --> 00:13:58,879
- Why are you hesitating, Steve?
- I'm... I'm... I'm not! I'm not!

305
00:13:58,963 --> 00:14:02,049
I think she sounds real.
You know, totally, absolutely real.

306
00:14:02,883 --> 00:14:03,926
Left. Turn left.

307
00:14:04,009 --> 00:14:05,845
- There's not a road here.
- Turn left now!

308
00:14:05,928 --> 00:14:06,971
[Steve] Jesus! Hang on!

309
00:14:07,471 --> 00:14:09,765
d <i>Higher and higher d</i>

310
00:14:09,849 --> 00:14:12,142
Whoa! Henderson, where are we going?!

311
00:14:12,226 --> 00:14:13,143
Up!

312
00:14:13,227 --> 00:14:14,228
Whoa!

313
00:14:16,272 --> 00:14:18,482
d <i>Liftin' me higher... d</i>

314
00:14:18,566 --> 00:14:20,442
- Oh, Jesus!
- We're not gonna make it!

315
00:14:20,526 --> 00:14:22,695
Yes, we are. Come on, baby.
Come on, baby!

316
00:14:23,904 --> 00:14:25,197
[car engine straining]

317
00:14:25,281 --> 00:14:26,198
[Steve] Come on!

318
00:14:26,282 --> 00:14:27,950
[Steve grunts] Come on. Come on.

319
00:14:28,868 --> 00:14:29,785
[Steve] Come on!

320
00:14:31,036 --> 00:14:33,080
Guess the Toddfather has its limitations.

321
00:14:33,163 --> 00:14:35,541
[Steve panting]

322
00:14:36,876 --> 00:14:37,918
[engine stops]

323
00:14:38,752 --> 00:14:40,754
[dramatic synth music playing]

324
00:14:40,880 --> 00:14:43,716
[car doors shutting]

325
00:14:44,884 --> 00:14:47,177
[Mike, on radio]
<i>Scoops Troop, do you copy?</i>

326
00:14:48,095 --> 00:14:50,764
<i>- Scoops Troop, do you copy?</i>
- [radio static hissing]

327
00:14:50,848 --> 00:14:52,850
[Mike] <i>Scoops Troop, do you copy?</i>

328
00:14:54,184 --> 00:14:57,021
Scoops Troop, I repeat, do you copy?

329
00:14:57,104 --> 00:15:00,274
We're trapped in the mall
and in need of emergency transportation.

330
00:15:00,900 --> 00:15:04,069
[Mike] Scoops Troop, do you copy?
Billy has found us.

331
00:15:04,153 --> 00:15:06,864
He has disabled our car
and we are trapped in the mall.

332
00:15:06,947 --> 00:15:10,701
Repeat: Billy has disabled our car
and we are trapped in the mall.

333
00:15:10,784 --> 00:15:12,745
- Scoops Troop...
- You're gonna kill him, aren't you?

334
00:15:13,162 --> 00:15:14,872
This is just a precaution, okay?

335
00:15:14,955 --> 00:15:16,540
And not just against Billy.

336
00:15:16,624 --> 00:15:18,918
If he knows we're here,
so does the Mind Flayer.

337
00:15:19,001 --> 00:15:22,504
Scoops Troop, I repeat, we are in need
of emergency transportation.

338
00:15:22,588 --> 00:15:24,256
- Do you copy?
- [radio static hissing]

339
00:15:24,340 --> 00:15:25,966
Scoops Troop, do you copy?

340
00:15:26,592 --> 00:15:28,260
No chance that thing'll drive, right?

341
00:15:28,344 --> 00:15:30,554
- [Mike] Steve, do you copy?
- We don't need it to drive.

342
00:15:30,971 --> 00:15:32,014
[Mike] Dustin!

343
00:15:32,431 --> 00:15:33,933
We just need the ignition cable.

344
00:15:37,227 --> 00:15:39,980
[all straining]

345
00:15:42,608 --> 00:15:43,484
[Jonathan] Push!

346
00:15:43,567 --> 00:15:44,610
[metal squealing]

347
00:15:44,693 --> 00:15:46,320
[straining continues]

348
00:15:47,863 --> 00:15:49,281
- [glass shatters]
- [Will] Shit!

349
00:15:50,783 --> 00:15:51,825
Let me try.

350
00:15:51,909 --> 00:15:53,285
[panting] El...

351
00:15:56,288 --> 00:15:57,206
[sighs]

352
00:15:57,790 --> 00:15:58,874
I can do it.

353
00:16:00,125 --> 00:16:01,377
[Mike sighs]

354
00:16:06,632 --> 00:16:08,634
- [low frequency vibration]
- [metal buckling]

355
00:16:08,717 --> 00:16:09,551
[gasps]

356
00:16:12,471 --> 00:16:14,723
[metal squealing]

357
00:16:15,557 --> 00:16:17,351
[strained breaths]

358
00:16:18,310 --> 00:16:19,395
[metal squealing]

359
00:16:19,478 --> 00:16:22,564
[panting]

360
00:16:22,648 --> 00:16:24,775
[vibration intensifies]

361
00:16:24,858 --> 00:16:26,026
[yells]

362
00:16:27,236 --> 00:16:29,863
[female voice speaking Russian on PA]

363
00:16:38,664 --> 00:16:41,458
[brakes squealing]

364
00:16:42,835 --> 00:16:43,836
[in Russian] Can I help?

365
00:16:44,461 --> 00:16:45,587
[in Russian] Picking up.

366
00:16:46,255 --> 00:16:47,548
Do I know you?

367
00:16:47,631 --> 00:16:48,507
New arrivals.

368
00:16:48,590 --> 00:16:50,134
Landed last night.

369
00:16:53,053 --> 00:16:55,014
Say goodbye to sunlight.

370
00:16:55,097 --> 00:16:56,598
Who needs sunlight

371
00:16:56,682 --> 00:16:58,475
when we have one another, comrade?

372
00:16:58,976 --> 00:17:00,394
[chuckles] Indeed, comrade!

373
00:17:00,477 --> 00:17:02,479
And a bottle of Stolichnaya.

374
00:17:02,563 --> 00:17:04,772
[both laughing]

375
00:17:11,320 --> 00:17:12,698
[loud beeping]

376
00:17:12,781 --> 00:17:15,075
[Murray and guard continue laughing]

377
00:17:16,993 --> 00:17:18,619
[Murray chuckles]

378
00:17:20,998 --> 00:17:22,374
[loud beeping]

379
00:17:26,670 --> 00:17:28,213
Why are you talking so much?

380
00:17:28,297 --> 00:17:29,256
He was nice.

381
00:17:29,339 --> 00:17:31,091
- He was nice?
- He was a nice guard.

382
00:17:31,175 --> 00:17:33,927
Yeah, I mean, we should probably
invite him over after all this is done.

383
00:17:34,011 --> 00:17:35,429
[Joyce] Yeah, I can bake him a casserole.

384
00:17:35,512 --> 00:17:36,930
[Hopper] Get a six-pack,
share some laughs.

385
00:17:37,014 --> 00:17:39,099
- You know, have a drink.
- [Murray seethes]

386
00:17:42,144 --> 00:17:43,187
Ugh.

387
00:17:45,731 --> 00:17:47,566
Anyone wanna trade jobs?

388
00:17:48,025 --> 00:17:49,443
[Dustin on radio] <i>Bald Eagle, do you copy?</i>

389
00:17:49,943 --> 00:17:52,571
Bald Eagle, I repeat,
this is Scoops Troop, do you copy?

390
00:17:53,447 --> 00:17:54,740
Yes, I copy.

391
00:17:54,823 --> 00:17:55,824
[all chuckle with relief]

392
00:17:55,908 --> 00:17:56,742
Call sign?

393
00:17:56,825 --> 00:17:57,785
[scoffs]

394
00:17:58,660 --> 00:17:59,495
Bald Eagle.

395
00:17:59,578 --> 00:18:00,788
Please repeat.

396
00:18:00,871 --> 00:18:04,083
- Bald Eagle. This is Bald Eagle!
- [Dustin] <i>Copy that.</i>

397
00:18:04,166 --> 00:18:06,293
Good to hear your voice, Bald Eagle.
What's your 20?

398
00:18:07,002 --> 00:18:09,922
We reached the vent.
I'll contact you when I need you.

399
00:18:10,005 --> 00:18:12,299
Until then, silence.

400
00:18:12,382 --> 00:18:13,383
Roger that, Bald Eagle.

401
00:18:13,467 --> 00:18:16,345
This is Scoops Troop, going radio silent.
10-10, over.

402
00:18:18,514 --> 00:18:19,848
I hate children.

403
00:18:22,017 --> 00:18:23,060
[Murray groans]

404
00:18:26,522 --> 00:18:29,608
- Remember, if anyone says anything, just...
- Smile and nod.

405
00:18:29,817 --> 00:18:31,443
[sighs] Good luck.

406
00:18:39,326 --> 00:18:40,410
[all straining]

407
00:18:40,494 --> 00:18:41,620
[Jonathan] Push!

408
00:18:42,371 --> 00:18:43,872
[metal squealing]

409
00:18:46,166 --> 00:18:48,001
[grunting, panting]

410
00:18:48,544 --> 00:18:49,628
[Jonathan] All right, great.

411
00:18:50,170 --> 00:18:52,339
All right, now, all the way.<i> </i>Ready?

412
00:18:52,422 --> 00:18:55,551
Three, two, one... Push!

413
00:18:55,634 --> 00:18:56,927
[all straining]

414
00:18:59,805 --> 00:19:00,764
Told you.

415
00:19:01,140 --> 00:19:02,099
Physics.

416
00:19:09,022 --> 00:19:09,898
How do we get it open?

417
00:19:09,982 --> 00:19:12,025
Uh, there should be a latch.
Check under the wheel.

418
00:19:13,610 --> 00:19:15,821
- [Jonathan] You see it?
- [Nancy] I don't know, hold on.

419
00:19:17,656 --> 00:19:18,866
What's she doing?

420
00:19:25,455 --> 00:19:26,415
[exhales sharply]

421
00:19:35,716 --> 00:19:38,093
[high frequency vibration]

422
00:19:43,098 --> 00:19:45,267
[vibration intensifies]

423
00:19:47,186 --> 00:19:48,854
- [Mike, echoing] El.
- [vibration stops]

424
00:19:49,980 --> 00:19:51,064
Are you okay?

425
00:19:53,775 --> 00:19:55,527
[ominous music playing]

426
00:19:56,737 --> 00:19:57,738
[Jonathan grunts]

427
00:19:59,031 --> 00:20:00,574
- [Nancy] Do you see it?
- I don't know.

428
00:20:00,657 --> 00:20:01,992
It should be right here.

429
00:20:02,826 --> 00:20:04,620
Distributor, distributor...

430
00:20:04,703 --> 00:20:06,914
[fluttering sound]

431
00:20:09,458 --> 00:20:10,959
[distant rumbling]

432
00:20:16,757 --> 00:20:20,260
[pounding footsteps]

433
00:20:21,303 --> 00:20:22,262
Mike.

434
00:20:22,721 --> 00:20:24,890
[skylight glass clinking]

435
00:20:25,432 --> 00:20:26,725
[footsteps continue]

436
00:20:27,935 --> 00:20:29,102
[gasps]

437
00:20:30,354 --> 00:20:31,188
Got it.

438
00:20:31,980 --> 00:20:33,106
Nancy!

439
00:20:33,690 --> 00:20:36,652
[creature snarling]

440
00:20:37,069 --> 00:20:37,903
[Mike] Come on!

441
00:20:40,614 --> 00:20:42,449
[glass shattering]

442
00:20:46,703 --> 00:20:47,955
[shrieking]

443
00:20:49,122 --> 00:20:50,207
[snarling]

444
00:20:50,707 --> 00:20:52,584
[roaring]

445
00:21:02,427 --> 00:21:04,429
[dramatic synth music playing]

446
00:21:05,097 --> 00:21:06,807
[in Russian] We just found them like this.

447
00:21:11,561 --> 00:21:13,146
[in Russian] The American.

448
00:21:13,230 --> 00:21:14,690
It's taking too long.

449
00:21:14,773 --> 00:21:17,567
- It's fine.
- No, it's not. It is not.

450
00:21:17,651 --> 00:21:18,819
She could've died back there.

451
00:21:18,902 --> 00:21:20,028
She almost did.

452
00:21:20,112 --> 00:21:22,239
Well, she's safe now.
She's on her way to Murray's.

453
00:21:22,322 --> 00:21:23,782
That thing won't find her,

454
00:21:23,865 --> 00:21:25,409
not before we kill it.

455
00:21:25,492 --> 00:21:27,953
Hey. This isn't the way
this is supposed to work, all right?

456
00:21:28,036 --> 00:21:31,039
You're supposed to say,
"Yes, I told you so.

457
00:21:31,123 --> 00:21:32,874
That's why we needed to go back
to the kids."

458
00:21:32,958 --> 00:21:34,293
Oh, yeah, and then
you say something like...

459
00:21:34,376 --> 00:21:36,128
[as Hopper]
"Yeah, well, it's really hard to listen

460
00:21:36,211 --> 00:21:39,381
when you make everything sound
like it's the end of the goddamn world."

461
00:21:44,428 --> 00:21:46,096
[gentle Russian ballad playing]

462
00:21:46,179 --> 00:21:47,264
You know...

463
00:21:48,515 --> 00:21:51,393
I think, despite everything,
I mean, despite the arguing,

464
00:21:53,353 --> 00:21:55,105
I think we make a pretty good team.

465
00:21:56,315 --> 00:21:57,357
[clicks tongue]

466
00:21:57,441 --> 00:22:00,319
Well, we made it this far, didn't we?

467
00:22:01,320 --> 00:22:02,195
[Joyce sighs]

468
00:22:02,279 --> 00:22:03,196
Yeah.

469
00:22:04,281 --> 00:22:05,240
We did.

470
00:22:07,409 --> 00:22:08,493
We did.

471
00:22:09,995 --> 00:22:11,246
So, uh...

472
00:22:13,999 --> 00:22:15,667
did I get the job or what?

473
00:22:18,587 --> 00:22:19,504
Ah, come on.

474
00:22:20,380 --> 00:22:22,007
Detective Byers.

475
00:22:23,258 --> 00:22:25,177
It has a ring, doesn't it?

476
00:22:30,223 --> 00:22:32,768
It's kinda hard to serve in a town
where you don't live, Detective.

477
00:22:34,353 --> 00:22:35,187
[clicks tongue]

478
00:22:35,562 --> 00:22:37,939
You're still moving outta here.
I mean, that is the plan, right?

479
00:22:38,023 --> 00:22:40,108
[sighs] Eh, we'll see how it goes.

480
00:22:40,192 --> 00:22:42,444
"How it goes"? How what goes?

481
00:22:42,944 --> 00:22:46,031
You know, if... if we actually do
make it out of here,

482
00:22:46,114 --> 00:22:48,784
we... we deserve to celebrate, right?

483
00:22:48,867 --> 00:22:49,868
Yeah.

484
00:22:51,453 --> 00:22:52,287
I mean...

485
00:22:54,247 --> 00:22:55,290
yes.

486
00:22:56,708 --> 00:22:57,751
Absolutely.

487
00:23:01,171 --> 00:23:03,173
I hear Enzo's is pretty good.

488
00:23:07,052 --> 00:23:09,179
What do you say, Friday, eight o'clock?

489
00:23:11,348 --> 00:23:14,643
Uh, El likes to watch <i>Miami Vice</i>
on Fridays.

490
00:23:15,018 --> 00:23:18,355
It... It starts at 10:00,
so I... I can't be out late on a Friday.

491
00:23:18,438 --> 00:23:20,315
Okay, well, how about 7:00, then?

492
00:23:20,732 --> 00:23:21,566
7:00?

493
00:23:22,984 --> 00:23:24,986
Enzo's, Friday, I meet you there?

494
00:23:25,404 --> 00:23:26,488
No, you pick me up.

495
00:23:26,571 --> 00:23:30,033
Picking you up, 7:00 p.m. Friday.

496
00:23:30,117 --> 00:23:31,326
Yeah, it's a date.

497
00:23:37,833 --> 00:23:39,084
[inhales sharply]

498
00:23:40,252 --> 00:23:43,380
Just for clarification, just because I...
I mean, just... If...

499
00:23:43,797 --> 00:23:46,633
When you say "date,"
just so that we're crystal clear,

500
00:23:46,716 --> 00:23:48,427
- so there's no confusion... Yeah?
- Yeah, Hop?

501
00:23:48,510 --> 00:23:50,178
Stop talking or I'm gonna change my mind.

502
00:23:50,262 --> 00:23:51,555
Yeah, okay. Yeah.

503
00:23:52,347 --> 00:23:53,181
Okay.

504
00:23:54,224 --> 00:23:57,310
[Russian ballad crescendos]

505
00:24:11,992 --> 00:24:12,868
[grunts]

506
00:24:13,618 --> 00:24:14,828
- [radio beeps]
- [sighs]

507
00:24:15,162 --> 00:24:16,746
Scoops Troop, this is...

508
00:24:16,830 --> 00:24:17,664
Hm.

509
00:24:18,165 --> 00:24:19,416
Bald Eagle.

510
00:24:19,499 --> 00:24:21,042
[Murray] <i>I've reached another junction.</i>

511
00:24:21,126 --> 00:24:22,919
- [Dustin] This is what?
- The fourth junction.

512
00:24:23,003 --> 00:24:25,547
All right, so if memory serves, this is
right after the <i>My Little Pony</i> thesis.

513
00:24:25,630 --> 00:24:27,632
- We went left, so he has to go right.
- Right.

514
00:24:27,716 --> 00:24:28,717
Fly right, Bald Eagle.

515
00:24:28,800 --> 00:24:31,553
- [Dustin] <i>Fly right.</i>
- Roger that, flying right.

516
00:24:32,304 --> 00:24:33,472
Little shit.

517
00:24:34,598 --> 00:24:36,600
[Robin] What's the <i>My Little Pony</i> thesis?

518
00:24:36,683 --> 00:24:38,018
[Erica] Don't get him started.

519
00:24:38,101 --> 00:24:40,270
- Get him started? Just tell me...
- Hey, guys?

520
00:24:40,353 --> 00:24:41,855
[ominous synth music playing]

521
00:24:55,994 --> 00:24:58,747
Griswold Family, this is Scoops Troop!
Do you copy? Over!

522
00:24:58,830 --> 00:25:01,541
<i>Griswold Family, I repeat,</i>
<i>this is Scoops Troop. Do you...</i>

523
00:25:01,625 --> 00:25:02,876
[creature shrieks on radio]

524
00:25:02,959 --> 00:25:04,711
Griswold Family, do you copy?

525
00:25:05,253 --> 00:25:06,463
<i>Do you copy?!</i>

526
00:25:06,546 --> 00:25:08,256
[roaring]

527
00:25:13,345 --> 00:25:15,138
[Dustin] <i>Griswold Family,</i>
<i>this is Scoops Troop.</i>

528
00:25:15,222 --> 00:25:16,515
<i>Please confirm your safety!</i>

529
00:25:16,806 --> 00:25:19,976
<i>Griswold Family, this is Scoops Troop!</i>
<i>Please confirm your safety!</i>

530
00:25:20,060 --> 00:25:22,103
<i>Are you en route to Bald Eagle's nest?</i>

531
00:25:22,812 --> 00:25:25,524
- [Dustin continues indistinctly]
- [creature roaring]

532
00:25:25,899 --> 00:25:27,484
<i>Please confirm your safety!</i>

533
00:25:28,401 --> 00:25:30,362
<i>Someone, please just answer.</i>
<i>Is anyone there?</i>

534
00:25:30,445 --> 00:25:31,696
- [Will shudders]
<i>- Just answer!</i>

535
00:25:32,405 --> 00:25:34,574
<i>- Anyone, please...</i>
<i>- </i>[radio transmission garbles]

536
00:25:41,248 --> 00:25:42,582
[Eleven panting]

537
00:25:44,793 --> 00:25:47,212
[snarling]

538
00:25:48,755 --> 00:25:51,007
[growling]

539
00:25:51,174 --> 00:25:52,676
[chittering noise]

540
00:25:53,051 --> 00:25:56,263
[roaring]

541
00:25:56,721 --> 00:25:58,431
[panting]

542
00:25:58,515 --> 00:26:00,809
[distorted transmission]
<i>Griswold Family, do you copy?</i>

543
00:26:00,892 --> 00:26:02,852
<i>Griswold Family, do you copy?</i>

544
00:26:02,936 --> 00:26:04,688
Griswold Family, do you copy?

545
00:26:04,771 --> 00:26:06,106
[snarling sounds on radio]

546
00:26:06,231 --> 00:26:07,482
[Dustin] Do you copy?!

547
00:26:08,149 --> 00:26:10,402
- Where are you going?!
- To get them the hell outta there!

548
00:26:10,485 --> 00:26:12,153
Stay here, contact the others!

549
00:26:12,237 --> 00:26:13,572
- Shit.
<i>- </i>Wait, Robin!

550
00:26:15,282 --> 00:26:16,408
Stay in touch.

551
00:26:17,158 --> 00:26:17,993
Got it.

552
00:26:18,660 --> 00:26:20,579
Bald Eagle, this is Scoops Troop.
What's your 20?

553
00:26:21,246 --> 00:26:23,832
I told you, radio silence!

554
00:26:23,915 --> 00:26:25,458
Yeah, but we have a problem.

555
00:26:26,459 --> 00:26:27,752
What kind of problem?

556
00:26:27,836 --> 00:26:30,046
[roaring]

557
00:26:31,214 --> 00:26:34,801
[hissing and snarling]

558
00:26:44,227 --> 00:26:45,979
[snarling]

559
00:26:52,819 --> 00:26:54,696
[creature growling]

560
00:26:56,114 --> 00:26:57,365
[squelching footsteps]

561
00:27:00,285 --> 00:27:02,078
[snarling]

562
00:27:04,456 --> 00:27:06,458
[panting]

563
00:27:09,127 --> 00:27:10,545
[growling]

564
00:27:11,129 --> 00:27:13,632
It's turned away.
If we go up the stairs now, we'll make it.

565
00:27:13,715 --> 00:27:15,508
- No way, not with El's leg.
- We have to try.

566
00:27:15,592 --> 00:27:17,052
There's another way...

567
00:27:17,135 --> 00:27:17,969
to get out.

568
00:27:18,345 --> 00:27:19,304
Through the Gap.

569
00:27:20,680 --> 00:27:22,223
[snarling]

570
00:27:22,307 --> 00:27:23,516
[Mike panting]

571
00:27:23,600 --> 00:27:24,559
[whispers] Okay.

572
00:27:24,643 --> 00:27:25,477
Now.

573
00:27:25,935 --> 00:27:27,562
[all panting]

574
00:27:27,646 --> 00:27:29,648
[dramatic synth music playing]

575
00:27:30,231 --> 00:27:31,483
[broken glass clinking]

576
00:27:31,691 --> 00:27:32,525
[Max gasps]

577
00:27:32,817 --> 00:27:33,693
[roars]

578
00:27:33,985 --> 00:27:36,446
[screeching and growling]

579
00:27:37,781 --> 00:27:39,366
[snarling]

580
00:27:40,283 --> 00:27:41,534
[screeching]

581
00:27:45,705 --> 00:27:47,707
[tentacle screeching]

582
00:27:48,625 --> 00:27:50,043
[snarling]

583
00:27:53,630 --> 00:27:55,590
[tentacle chitters, screeches]

584
00:27:57,634 --> 00:27:59,177
[roars]

585
00:28:02,847 --> 00:28:04,641
[creature snarls]

586
00:28:08,144 --> 00:28:10,230
[panting]

587
00:28:11,356 --> 00:28:13,066
Bald Eagle has landed.

588
00:28:13,149 --> 00:28:15,068
Repeat. [panting]

589
00:28:15,151 --> 00:28:16,027
Bald Eagle

590
00:28:16,111 --> 00:28:17,362
<i>has landed.</i>

591
00:28:18,196 --> 00:28:19,072
[sighs]

592
00:28:21,199 --> 00:28:22,200
Okay.

593
00:28:25,328 --> 00:28:26,663
Come on, how much longer?

594
00:28:27,872 --> 00:28:29,916
I don't know, I've never done this before!

595
00:28:33,128 --> 00:28:33,962
Okay.

596
00:28:34,796 --> 00:28:36,339
Okay, okay!

597
00:28:39,092 --> 00:28:41,511
Get ready, lovebirds,
you're almost up to bat.

598
00:28:46,141 --> 00:28:49,018
[creature lowing]

599
00:28:49,853 --> 00:28:51,062
[tentacle squealing]

600
00:28:53,440 --> 00:28:55,066
[tentacle chitters, snarls]

601
00:28:55,608 --> 00:28:57,819
[screeching]

602
00:29:04,617 --> 00:29:06,286
[alarm blaring]

603
00:29:06,369 --> 00:29:07,871
[indistinct Russian chatter]

604
00:29:11,166 --> 00:29:12,751
[electricity crackling]

605
00:29:12,834 --> 00:29:15,503
[powering down noise]

606
00:29:18,339 --> 00:29:20,175
- [buzzer sounds]
- [alarm blaring]

607
00:29:24,512 --> 00:29:26,598
- [creature snarls]
- Oh, shit.

608
00:29:28,725 --> 00:29:30,185
[panting]

609
00:29:33,897 --> 00:29:35,690
- What are you doing?
- Don't worry.

610
00:29:36,065 --> 00:29:37,692
[hissing]

611
00:29:40,904 --> 00:29:42,071
[tentacle screeches]

612
00:29:49,078 --> 00:29:53,625
[screeching]

613
00:29:56,711 --> 00:29:57,587
[snarls]

614
00:29:58,546 --> 00:29:59,714
[screeching]

615
00:30:00,423 --> 00:30:01,508
[tentacle squeals]

616
00:30:07,347 --> 00:30:08,890
[Jonathan] Go! Go, go, go, go, go, go!

617
00:30:10,809 --> 00:30:11,893
[Mike] Let's go.

618
00:30:21,027 --> 00:30:23,029
- [alarm blaring]
- [indistinct female voice on PA]

619
00:30:23,863 --> 00:30:24,864
Let's go.

620
00:30:26,908 --> 00:30:29,285
[soldiers yelling in Russian]

621
00:30:35,959 --> 00:30:37,502
[in Russian] Did Mikhail send for you?

622
00:30:39,796 --> 00:30:41,798
[female voice speaking Russian on PA]

623
00:30:50,765 --> 00:30:51,850
[Joyce gasps]

624
00:31:00,775 --> 00:31:02,443
- All right.
- Okay.

625
00:31:02,527 --> 00:31:04,237
- Give me the code.
- Okay.

626
00:31:04,320 --> 00:31:06,239
Six-six-two,

627
00:31:06,322 --> 00:31:07,574
six-oh-eight,

628
00:31:07,657 --> 00:31:09,117
oh-oh-four.

629
00:31:09,909 --> 00:31:11,202
[panel beeps]

630
00:31:13,538 --> 00:31:14,622
[straining]

631
00:31:14,706 --> 00:31:15,790
[gasps]

632
00:31:17,750 --> 00:31:18,710
Uh...

633
00:31:19,127 --> 00:31:20,169
again?

634
00:31:20,253 --> 00:31:22,130
Six-six-two,

635
00:31:22,630 --> 00:31:24,173
six-oh-eight,

636
00:31:24,799 --> 00:31:26,092
oh-oh-four.

637
00:31:26,801 --> 00:31:27,635
[panel beeps]

638
00:31:34,183 --> 00:31:35,143
Murray?

639
00:31:35,768 --> 00:31:37,145
Your goddamn code...

640
00:31:38,104 --> 00:31:38,938
is wrong.

641
00:31:39,397 --> 00:31:40,815
What? Are you sure?

642
00:31:40,899 --> 00:31:42,942
Yeah, I'm sure.

643
00:31:43,443 --> 00:31:46,529
Well, I... I suppose it could be wrong.

644
00:31:46,613 --> 00:31:48,323
How could it be wrong?

645
00:31:48,740 --> 00:31:50,617
[Murray] <i>The code is a number,</i>
<i>a famous number.</i>

646
00:31:50,700 --> 00:31:52,869
Planck's constant
I... I thought I knew it.

647
00:31:52,952 --> 00:31:54,704
- [Murray and Hopper argue]
- Planck's constant.

648
00:31:54,787 --> 00:31:56,789
- You know it?
- Not by heart. You?

649
00:31:57,165 --> 00:31:58,750
I'm not a nerd, nerd.

650
00:31:59,167 --> 00:32:02,003
[Murray] <i>He told me it was</i>
<i>Planck's constant, which I know.</i>

651
00:32:02,086 --> 00:32:04,631
<i>Why would I need him to give me a number</i>
<i>I already know?</i>

652
00:32:04,714 --> 00:32:06,257
[static hissing]

653
00:32:06,341 --> 00:32:07,717
What are you doing?

654
00:32:08,176 --> 00:32:09,510
[radio static whines]

655
00:32:09,594 --> 00:32:10,637
[Jonathan] Go, go, go!

656
00:32:14,515 --> 00:32:17,894
[Billy's car engine revs]

657
00:32:19,020 --> 00:32:19,854
[loud revving]

658
00:32:19,938 --> 00:32:22,231
- Shit.
- Get the car started. Go!

659
00:32:28,363 --> 00:32:29,697
[engine sputtering]

660
00:32:30,156 --> 00:32:31,908
No, no, no, no, no, no, no, no.
Come on.

661
00:32:31,991 --> 00:32:33,284
[engine revs]

662
00:32:33,368 --> 00:32:34,953
[tires screeching]

663
00:32:35,745 --> 00:32:37,038
- Come on.
- We gotta go!

664
00:32:39,415 --> 00:32:40,667
Come on!

665
00:32:47,090 --> 00:32:48,299
We gotta go!

666
00:32:48,925 --> 00:32:50,009
[gasps]

667
00:32:54,555 --> 00:32:56,557
[intense synth music playing]

668
00:32:56,641 --> 00:32:58,685
[panting]

669
00:32:58,768 --> 00:33:00,395
[panting]

670
00:33:04,315 --> 00:33:05,441
Are you okay?

671
00:33:06,234 --> 00:33:07,068
Ask me tomorrow?

672
00:33:08,695 --> 00:33:10,154
[creature snarling]

673
00:33:10,238 --> 00:33:12,115
[Robin gasps]

674
00:33:12,365 --> 00:33:13,491
Oh, shit!

675
00:33:14,867 --> 00:33:17,036
[snarling and growling]

676
00:33:19,080 --> 00:33:20,456
[roaring]

677
00:33:20,540 --> 00:33:21,833
[car horn honking]

678
00:33:22,375 --> 00:33:23,418
Get in!

679
00:33:24,210 --> 00:33:25,795
[roaring]

680
00:33:25,878 --> 00:33:27,880
- [Lucas] Go, go, go, go!
- [Steve] Go, go, go!

681
00:33:28,006 --> 00:33:29,173
[creature screeches]

682
00:33:30,216 --> 00:33:31,592
[roaring]

683
00:33:36,514 --> 00:33:38,016
[crickets chirping]

684
00:33:38,099 --> 00:33:40,018
[distant dog barking]

685
00:33:48,901 --> 00:33:51,404
[radio static crackling]

686
00:33:57,702 --> 00:33:59,746
- [Dustin] <i>Suzie, do you copy?</i>
- [gasps]

687
00:34:00,496 --> 00:34:01,873
<i>Suzie, do you copy?</i>

688
00:34:03,332 --> 00:34:04,751
<i>Suzie, do you copy?</i>

689
00:34:05,460 --> 00:34:07,086
This is Suzie. I copy.

690
00:34:07,170 --> 00:34:09,130
- Suzie!
- Dusty-bun?

691
00:34:09,213 --> 00:34:10,214
"Dusty-bun"?

692
00:34:10,297 --> 00:34:11,215
Where have you been?

693
00:34:11,299 --> 00:34:14,469
I'm so, so sorry.
I... I've been really busy...

694
00:34:15,178 --> 00:34:17,889
uh, trying to save the world
from Russians and monsters.

695
00:34:17,972 --> 00:34:19,849
[chuckles] Of course you have.

696
00:34:19,931 --> 00:34:21,851
Get the goddamn number already!

697
00:34:22,435 --> 00:34:23,478
Who was that?

698
00:34:23,561 --> 00:34:24,812
[stammers] It was...

699
00:34:24,896 --> 00:34:28,065
Uh, I don't know, actually.
I think it was just some interference.

700
00:34:28,149 --> 00:34:29,984
So, why don't we, uh, change frequency

701
00:34:30,068 --> 00:34:32,527
<i>to 14.158?</i>

702
00:34:32,652 --> 00:34:34,739
Copy that, shifting frequency. Standby.

703
00:34:35,614 --> 00:34:37,158
[radio whines]

704
00:34:39,534 --> 00:34:40,911
[panting]

705
00:34:44,581 --> 00:34:47,001
- [Suzie] <i>Dusty-bun, you copy?</i>
<i>- </i>[Dustin] <i>I copy, Suzie-poo.</i>

706
00:34:47,085 --> 00:34:48,795
<i>It sounds much better now, thanks.</i>

707
00:34:49,212 --> 00:34:50,630
- [both] Suzie.
<i>- Okay, so, listen,</i>

708
00:34:50,713 --> 00:34:52,172
do you know Planck's constant?

709
00:34:52,255 --> 00:34:54,007
Do you know the Earth orbits the sun?

710
00:34:54,092 --> 00:34:58,179
[snickers] Okay, so I know it starts
with two sixes, and then a...

711
00:34:58,262 --> 00:34:59,388
W-What is it?

712
00:34:59,472 --> 00:35:02,892
Okay, let me just be clear on this.
I haven't heard from you in a week,

713
00:35:02,975 --> 00:35:06,354
and now you want a mathematical equation
that you should know

714
00:35:06,437 --> 00:35:08,439
so you can... save the world?

715
00:35:08,523 --> 00:35:09,649
Suzie-poo, I promise,

716
00:35:09,732 --> 00:35:11,567
I will make it up to you
as soon as possible.

717
00:35:12,026 --> 00:35:13,486
You can make it up to me now.

718
00:35:13,569 --> 00:35:15,947
- What?
- I want to hear it.

719
00:35:16,864 --> 00:35:19,283
- Not right now.
- Yes, now, Dusty-bun.

720
00:35:19,367 --> 00:35:21,119
Suzie-poo, this is urgent.

721
00:35:21,202 --> 00:35:24,247
Yes, yes, you're saving the world,
I heard you the first time,

722
00:35:24,330 --> 00:35:27,208
but Ged is also saving Earthsea
and he's about to confront the shadow,

723
00:35:27,291 --> 00:35:29,127
so this is Suzie, signing off.

724
00:35:29,210 --> 00:35:30,294
Wait, wait, wait! Okay.

725
00:35:30,378 --> 00:35:31,963
<i>Okay. Okay.</i>

726
00:35:33,131 --> 00:35:34,340
Shit.

727
00:35:35,925 --> 00:35:36,843
[sighs]

728
00:35:38,636 --> 00:35:40,638
<i>d Turn around d</i>

729
00:35:41,347 --> 00:35:46,060
<i>d Look at what you see d</i>

730
00:35:46,602 --> 00:35:48,354
<i>d In her face d</i>

731
00:35:48,771 --> 00:35:53,025
<i>- d The mirror of your dreams d</i>
- [synth music playing]

732
00:35:53,109 --> 00:35:56,487
[Suzie and Dustin harmonize]
<i>d Make believe I'm everywhere d</i>

733
00:35:56,696 --> 00:35:59,448
<i>d Given in the light</i> d

734
00:36:00,032 --> 00:36:03,119
<i>d Written on the pages is d</i>

735
00:36:03,202 --> 00:36:04,829
<i>d The answer to d</i>

736
00:36:04,912 --> 00:36:09,292
<i>d A never-ending story d</i>

737
00:36:09,834 --> 00:36:12,879
[Suzie and Dustin vocalizing]

738
00:36:13,754 --> 00:36:15,923
<i>d Reach the stars</i> d

739
00:36:16,549 --> 00:36:20,803
<i>d Fly a fantasy d</i>

740
00:36:20,887 --> 00:36:22,680
[singing sounds on radio]
d <i>Dream a dream d</i>

741
00:36:23,097 --> 00:36:27,810
<i>d And what you see will be d</i>

742
00:36:27,894 --> 00:36:30,855
<i>d Rhymes that keep their secrets will</i> d

743
00:36:30,938 --> 00:36:34,025
<i>d Unfold behind the clouds d</i>

744
00:36:34,692 --> 00:36:38,070
<i>d And there upon a rainbow is d</i>

745
00:36:38,154 --> 00:36:44,660
<i>d The answer to a never-ending story</i> d

746
00:36:44,744 --> 00:36:48,080
[Suzie and Dustin vocalizing]

747
00:36:48,915 --> 00:36:51,709
<i>d Story d</i>

748
00:36:51,918 --> 00:36:55,046
[Suzie and Dustin vocalizing]

749
00:36:55,880 --> 00:36:56,714
[chuckles]

750
00:36:57,423 --> 00:37:01,802
Planck's constant is 6.62607004.

751
00:37:01,886 --> 00:37:03,554
[panting]

752
00:37:07,266 --> 00:37:08,351
[keypad beeps]

753
00:37:13,522 --> 00:37:15,024
You just saved the world.

754
00:37:15,107 --> 00:37:15,942
[sighs]

755
00:37:16,025 --> 00:37:17,526
Gosh, I miss you, Dusty-bun.

756
00:37:17,610 --> 00:37:19,278
And I miss you more, Suzie-poo.

757
00:37:19,362 --> 00:37:22,031
I miss you more,
multiplied by all the stars in our galaxy.

758
00:37:22,114 --> 00:37:23,115
[Dustin] <i>No, I miss you...</i>

759
00:37:23,199 --> 00:37:24,116
Enough.

760
00:37:25,868 --> 00:37:27,870
[static hissing]

761
00:37:28,579 --> 00:37:30,248
[ominous synth music playing]

762
00:37:30,331 --> 00:37:32,750
[Billy coughs]

763
00:37:37,964 --> 00:37:39,173
[groans]

764
00:37:40,174 --> 00:37:41,175
[grunts]

765
00:37:42,927 --> 00:37:44,011
[buzzer sounding]

766
00:37:48,849 --> 00:37:50,601
- Shit!
- Go, go, go, go, go, go, go!

767
00:37:54,480 --> 00:37:55,898
[panting]

768
00:37:55,982 --> 00:37:56,983
[buzzer sounds]

769
00:38:02,405 --> 00:38:03,531
[creature shrieks]

770
00:38:05,866 --> 00:38:06,909
It's turning around.

771
00:38:06,993 --> 00:38:08,828
- What?
- It's turning around!

772
00:38:08,911 --> 00:38:10,037
Maybe we wore it out.

773
00:38:10,121 --> 00:38:11,872
I don't think so. Hold on.

774
00:38:13,082 --> 00:38:13,916
[Robin screams]

775
00:38:22,425 --> 00:38:23,592
[straining]

776
00:38:23,676 --> 00:38:25,261
[all panting]

777
00:38:29,724 --> 00:38:30,725
[Eleven groans]

778
00:38:30,808 --> 00:38:32,351
[alarm blaring]

779
00:38:36,897 --> 00:38:38,482
[men yelling in Russian]

780
00:38:39,775 --> 00:38:41,694
[yelling in Russian]

781
00:38:46,115 --> 00:38:48,367
Hey! Everybody out.

782
00:38:48,951 --> 00:38:52,830
Everybody out!

783
00:38:52,913 --> 00:38:54,915
[scientists clamoring]

784
00:39:07,345 --> 00:39:08,304
Hey.

785
00:39:10,306 --> 00:39:11,557
You ready to end this?

786
00:39:22,026 --> 00:39:23,235
[Mike] In here. In here.

787
00:39:24,779 --> 00:39:26,197
Okay. Come on, come on, come on...

788
00:39:32,495 --> 00:39:33,329
Billy.

789
00:39:35,790 --> 00:39:37,416
[Max] Billy, you don't have to do this.

790
00:39:37,833 --> 00:39:39,377
Billy. Your name's Billy, Billy Hargrove.

791
00:39:39,460 --> 00:39:42,838
You live on 4819 Cherry Lane.
Billy, please, I'm Max, I'm your...

792
00:39:42,922 --> 00:39:44,548
- [Billy yells]
- [Mike grunts]

793
00:39:44,632 --> 00:39:46,342
[Billy yells]

794
00:39:46,926 --> 00:39:47,885
[yells]

795
00:39:47,968 --> 00:39:49,637
[Eleven grunts, yelps]

796
00:39:54,100 --> 00:39:55,851
[Billy grunts]

797
00:40:05,236 --> 00:40:06,529
Murray, you all set down there?

798
00:40:07,571 --> 00:40:10,491
All set, but I've got some company
which I'd love you to obliterate.

799
00:40:10,950 --> 00:40:12,159
Will do. Hang tight.

800
00:40:14,662 --> 00:40:16,080
[beeping]

801
00:40:17,123 --> 00:40:17,957
On three.

802
00:40:18,332 --> 00:40:19,166
On three.

803
00:40:19,667 --> 00:40:20,501
One...

804
00:40:20,584 --> 00:40:21,585
[Joyce exhales]

805
00:40:21,961 --> 00:40:22,878
Two...

806
00:40:23,462 --> 00:40:24,713
[Hopper groans]

807
00:40:25,965 --> 00:40:26,924
[gasps]

808
00:40:28,801 --> 00:40:30,678
[Joyce yelps, grunts]

809
00:40:31,095 --> 00:40:32,638
[Joyce squeals, pants]

810
00:40:33,556 --> 00:40:34,849
- [Joyce screams]
- [Grigori grunts]

811
00:40:34,932 --> 00:40:36,016
[Joyce yelps in pain]

812
00:40:38,602 --> 00:40:39,770
[in Russian] The Americans,

813
00:40:39,854 --> 00:40:41,105
I've found them...

814
00:40:41,188 --> 00:40:42,481
[Hopper yells]

815
00:40:45,192 --> 00:40:46,360
[Hopper groans]

816
00:40:47,236 --> 00:40:48,654
[both grunting]

817
00:40:48,904 --> 00:40:50,573
[fighting grunts]

818
00:40:50,656 --> 00:40:52,825
[Hopper grunts, groans]

819
00:41:37,411 --> 00:41:38,871
[Billy whispers] Don't be afraid.

820
00:41:39,788 --> 00:41:41,248
It'll be over soon.

821
00:41:42,291 --> 00:41:46,253
Just try and stay... very still.

822
00:41:51,258 --> 00:41:52,760
[creature snarling]

823
00:41:53,886 --> 00:41:55,429
[rumbling footstep]

824
00:41:57,556 --> 00:41:59,099
[snarling]

825
00:42:01,977 --> 00:42:03,646
[whimpering]

826
00:42:04,605 --> 00:42:05,648
[gasping]

827
00:42:08,234 --> 00:42:10,528
[lowing and growling]

828
00:42:10,611 --> 00:42:12,446
[hissing]

829
00:42:12,571 --> 00:42:13,906
[screeching]

830
00:42:14,532 --> 00:42:15,658
[creature wails]

831
00:42:16,033 --> 00:42:18,077
Flay this, you ugly piece of shit!

832
00:42:18,744 --> 00:42:21,455
[screeching]

833
00:42:22,540 --> 00:42:23,541
[screeching]

834
00:42:27,878 --> 00:42:29,004
[fireworks crackling]

835
00:42:29,088 --> 00:42:31,799
[Steve]
Hey, asshole! Over here! [grunts]

836
00:42:35,678 --> 00:42:36,637
[groans]

837
00:42:38,013 --> 00:42:39,431
[Hopper yells]

838
00:42:39,515 --> 00:42:41,058
[both grunting]

839
00:42:41,433 --> 00:42:43,477
[Hopper groans, grunts]

840
00:42:46,355 --> 00:42:47,648
[Grigori yells]

841
00:42:47,731 --> 00:42:48,941
[both grunting]

842
00:42:50,359 --> 00:42:52,278
[electricity crackling]

843
00:42:55,990 --> 00:42:57,700
[panting]

844
00:43:00,244 --> 00:43:01,120
[grunts]

845
00:43:01,203 --> 00:43:02,329
[creature wails]

846
00:43:02,413 --> 00:43:04,123
- [groans]
- [grunts]

847
00:43:07,334 --> 00:43:09,086
[creature wails]

848
00:43:09,169 --> 00:43:10,004
[groans]

849
00:43:10,713 --> 00:43:13,090
[screeching]

850
00:43:13,173 --> 00:43:14,258
[Billy groans]

851
00:43:15,843 --> 00:43:16,885
[Hopper groans]

852
00:43:22,933 --> 00:43:24,476
[Grigori yells]

853
00:43:24,560 --> 00:43:26,186
[both grunting]

854
00:43:26,895 --> 00:43:28,439
[screeching in pain]

855
00:43:28,981 --> 00:43:30,858
- [fireworks whistling]
- [Billy screams]

856
00:43:31,775 --> 00:43:32,985
[panting]

857
00:43:34,361 --> 00:43:35,529
[Eleven screams]

858
00:43:36,238 --> 00:43:38,949
[screaming]

859
00:43:40,868 --> 00:43:42,161
[creature roaring]

860
00:43:42,953 --> 00:43:44,288
[panting]

861
00:43:44,371 --> 00:43:46,040
[console beeping]

862
00:43:49,543 --> 00:43:50,377
[Hopper yells]

863
00:43:51,920 --> 00:43:53,589
[Grigori groans]

864
00:43:54,590 --> 00:43:56,425
- [wails]
- [Hopper grunts]

865
00:44:03,140 --> 00:44:04,266
[Grigori grunts]

866
00:44:11,106 --> 00:44:12,441
[creature snarling]

867
00:44:12,775 --> 00:44:14,443
- We're almost out!
- I know!

868
00:44:16,362 --> 00:44:18,322
Dustin! We're out of time!

869
00:44:18,405 --> 00:44:20,616
Hurry! Close it now!

870
00:44:20,866 --> 00:44:22,034
[Dustin] <i>Close it!</i>

871
00:44:24,578 --> 00:44:26,997
[console beeping]

872
00:44:36,006 --> 00:44:36,840
[straining]

873
00:44:38,175 --> 00:44:39,301
Come on!

874
00:44:45,974 --> 00:44:46,975
Mike...

875
00:44:47,059 --> 00:44:48,018
Mike.

876
00:44:48,644 --> 00:44:49,478
Mike.

877
00:44:50,521 --> 00:44:53,482
Mike. Mike. Mike, get up.
Mike, can you hear me? Mike! Mike!

878
00:44:53,565 --> 00:44:54,608
[Mike whimpers]

879
00:44:54,692 --> 00:44:55,984
[Max] Hey, come on.

880
00:44:58,529 --> 00:44:59,530
You okay?

881
00:45:03,158 --> 00:45:03,992
Where's El?

882
00:45:05,703 --> 00:45:06,954
[roaring]

883
00:45:09,665 --> 00:45:10,708
[panting]

884
00:45:11,208 --> 00:45:13,210
- [winces]
- [Eleven whimpers]

885
00:45:14,211 --> 00:45:15,045
[Eleven screams]

886
00:45:16,755 --> 00:45:17,881
[laughing]

887
00:45:17,965 --> 00:45:19,633
- [young Billy] Leave me alone!
- Stop it!

888
00:45:19,717 --> 00:45:21,427
- Mom!
- [Billy's dad] <i>This is your new sister.</i>

889
00:45:21,510 --> 00:45:23,011
[young Billy] <i>...at least seven feet.</i>

890
00:45:24,304 --> 00:45:25,347
[distorted screaming]

891
00:45:25,431 --> 00:45:27,683
Seven... feet. [gasps]

892
00:45:28,100 --> 00:45:29,351
[fireworks crackling]

893
00:45:29,435 --> 00:45:30,811
[gentle music playing]

894
00:45:30,894 --> 00:45:32,146
You told her...

895
00:45:33,939 --> 00:45:35,607
the wave was seven feet.

896
00:45:38,318 --> 00:45:39,528
[Billy's mom] Woo!

897
00:45:39,611 --> 00:45:41,822
Yeah! [laughs]

898
00:45:43,824 --> 00:45:44,783
[Eleven cries]

899
00:45:44,867 --> 00:45:47,828
You ran to her, on the beach.

900
00:45:50,330 --> 00:45:52,666
[laughing]

901
00:45:54,042 --> 00:45:55,210
There were seagulls.

902
00:45:55,294 --> 00:45:57,296
[squawking]

903
00:46:01,550 --> 00:46:03,385
She wore a hat...

904
00:46:03,469 --> 00:46:04,386
[Billy sniffles]

905
00:46:04,470 --> 00:46:05,679
With a blue ribbon.

906
00:46:06,680 --> 00:46:07,598
[Billy gasps]

907
00:46:07,765 --> 00:46:08,974
[Eleven] <i>A long dress...</i>

908
00:46:11,226 --> 00:46:13,771
<i>with a blue and red flower.</i>

909
00:46:16,899 --> 00:46:18,317
Yell... Yellow sandals,

910
00:46:19,276 --> 00:46:20,486
<i>covered in sand.</i>

911
00:46:26,366 --> 00:46:27,367
She was pretty.

912
00:46:30,412 --> 00:46:32,414
[laughing]

913
00:46:33,373 --> 00:46:35,375
She was really pretty.

914
00:46:38,045 --> 00:46:39,171
And you...

915
00:46:40,297 --> 00:46:41,715
you were happy.

916
00:46:43,884 --> 00:46:45,427
[laughing]

917
00:46:58,899 --> 00:46:59,775
[straining]

918
00:47:02,653 --> 00:47:04,196
[Hopper groans]

919
00:47:05,405 --> 00:47:07,157
[both grunting]

920
00:47:07,241 --> 00:47:08,617
[Grigori screams]

921
00:47:14,873 --> 00:47:15,833
[Hopper grunts]

922
00:47:16,333 --> 00:47:17,626
[Grigori wails]

923
00:47:20,796 --> 00:47:22,047
I'll see you in hell!

924
00:47:22,589 --> 00:47:23,924
- [Grigori grunts]
- [Hopper gasps]

925
00:47:25,092 --> 00:47:26,552
[electricity whooshing]

926
00:47:32,015 --> 00:47:34,017
[fireworks whistling and crackling]

927
00:47:34,434 --> 00:47:35,394
[Nancy] Hit me.

928
00:47:38,856 --> 00:47:39,690
[grunts]

929
00:47:39,773 --> 00:47:41,066
[roaring]

930
00:47:42,317 --> 00:47:43,402
We're out!

931
00:47:44,111 --> 00:47:45,070
Damn it!

932
00:47:47,865 --> 00:47:49,867
[roaring]

933
00:47:55,873 --> 00:47:57,666
[snarling]

934
00:47:57,749 --> 00:48:00,752
[roaring]

935
00:48:01,962 --> 00:48:04,131
[roaring continues]

936
00:48:05,173 --> 00:48:07,342
[screeching]

937
00:48:09,636 --> 00:48:13,390
[snarling and roaring]

938
00:48:17,019 --> 00:48:18,228
[Billy] No!

939
00:48:19,646 --> 00:48:21,106
[Billy yells]

940
00:48:23,275 --> 00:48:24,902
[creature screeching]

941
00:48:24,985 --> 00:48:28,238
[yells]

942
00:48:29,364 --> 00:48:30,449
[creature shrieking]

943
00:48:31,575 --> 00:48:33,493
[screams in pain]

944
00:48:35,495 --> 00:48:36,622
[creature screeches]

945
00:48:40,083 --> 00:48:41,460
[Billy screams]

946
00:48:46,048 --> 00:48:48,383
Close it now!

947
00:48:48,842 --> 00:48:50,302
Close it!

948
00:48:50,385 --> 00:48:52,387
[dramatic synth music playing]

949
00:48:58,727 --> 00:48:59,895
[Joyce straining]

950
00:49:23,877 --> 00:49:26,630
[roaring]

951
00:49:28,465 --> 00:49:32,260
[screams]

952
00:49:32,344 --> 00:49:33,470
[roaring]

953
00:49:35,847 --> 00:49:37,265
Billy!

954
00:49:37,891 --> 00:49:39,059
[Billy grunts]

955
00:50:19,391 --> 00:50:21,309
[electricity crackling]

956
00:50:29,401 --> 00:50:30,652
[screeching]

957
00:50:31,403 --> 00:50:32,904
[snarling]

958
00:50:33,155 --> 00:50:35,907
[roaring]

959
00:50:35,991 --> 00:50:37,284
[groaning]

960
00:50:40,412 --> 00:50:42,539
[dramatic synth music playing]

961
00:50:50,213 --> 00:50:52,841
[weak snarling sound]

962
00:51:06,772 --> 00:51:07,647
[panting]

963
00:51:07,731 --> 00:51:09,274
- El.
- Mike!

964
00:51:09,357 --> 00:51:11,193
[Eleven sobs and whimpers]

965
00:51:15,030 --> 00:51:16,156
Billy?

966
00:51:16,239 --> 00:51:17,074
[coughing]

967
00:51:17,532 --> 00:51:18,408
Billy.

968
00:51:18,492 --> 00:51:21,453
Billy, Billy, get up, please.
Billy, get up, please, please.

969
00:51:21,536 --> 00:51:23,538
- I'm sorry.
- Billy...

970
00:51:25,457 --> 00:51:26,666
[exhales sharply]

971
00:51:26,750 --> 00:51:28,043
Billy. Billy.

972
00:51:28,126 --> 00:51:30,879
Billy, wake up. Billy, get up.
Please, Billy...

973
00:51:32,964 --> 00:51:34,174
[sobs] Billy!

974
00:51:36,134 --> 00:51:37,427
Billy... [sniffles]

975
00:51:38,929 --> 00:51:39,930
Billy...

976
00:51:41,098 --> 00:51:42,557
- I'm sorry.
- [sobbing]

977
00:51:42,641 --> 00:51:44,101
It's okay. It's okay.

978
00:51:44,684 --> 00:51:46,353
It's okay. It's okay.

979
00:51:58,115 --> 00:51:59,825
[crying]

980
00:52:05,163 --> 00:52:06,581
[sobbing] Hop.

981
00:52:14,756 --> 00:52:16,049
Jim. Where's Jim?

982
00:52:21,471 --> 00:52:22,305
[Joyce gasps]

983
00:52:22,389 --> 00:52:24,141
[yelling in Russian]

984
00:52:39,239 --> 00:52:41,241
[helicopter blades whirring]

985
00:53:07,475 --> 00:53:09,227
[soldier] Let's go! Go! Come on!

986
00:53:09,728 --> 00:53:11,062
[soldiers yelling indistinctly]

987
00:53:20,780 --> 00:53:21,990
You all right?

988
00:53:22,073 --> 00:53:23,325
[soldiers yelling] Hands up!

989
00:53:23,408 --> 00:53:26,703
Don't shoot! American!
We're Americans! Americans!

990
00:53:26,786 --> 00:53:30,123
[soldiers yelling indistinctly]

991
00:53:35,629 --> 00:53:37,631
[soldiers yelling indistinctly]

992
00:53:50,435 --> 00:53:52,437
[ominous synth music playing]

993
00:54:05,367 --> 00:54:07,369
[sirens wailing]

994
00:54:15,669 --> 00:54:17,170
Hey, come on, let's go!

995
00:54:18,296 --> 00:54:19,422
Go, go!

996
00:54:19,506 --> 00:54:21,258
[indistinct radio chatter]

997
00:54:22,217 --> 00:54:23,677
[sirens wailing]

998
00:54:25,345 --> 00:54:27,347
[emotional synth music playing]

999
00:54:44,447 --> 00:54:45,824
[Joyce sobs]

1000
00:54:50,036 --> 00:54:51,579
[Joyce] Thank God!

1001
00:55:01,339 --> 00:55:03,133
- [helicopters flying overhead]
- [sobbing]

1002
00:55:50,513 --> 00:55:52,682
[news fanfare playing]

1003
00:55:56,227 --> 00:55:58,396
[male reporter]
<i>Welcome to Hawkins, Indiana,</i>

1004
00:55:58,480 --> 00:55:59,814
<i>a wonderful place to grow up,</i>

1005
00:56:00,482 --> 00:56:02,025
<i>to raise your family,</i>

1006
00:56:02,108 --> 00:56:03,651
<i>to walk your dog.</i>

1007
00:56:03,735 --> 00:56:05,153
<i>- But then...</i>
- [sirens wailing]

1008
00:56:05,236 --> 00:56:08,782
<i>On July Fourth,</i>
<i>everything changed.</i>

1009
00:56:09,032 --> 00:56:11,451
<i>A terrible tragedy struck</i>
<i>this small town.</i>

1010
00:56:13,078 --> 00:56:16,623
<i>But this was not this small town's</i>
<i>first brush with tragedy.</i>

1011
00:56:17,207 --> 00:56:19,918
<i>Mysterious deaths, government cover-ups,</i>

1012
00:56:20,460 --> 00:56:22,253
<i>a bizarre chemical leak.</i>

1013
00:56:22,462 --> 00:56:23,463
<i>Is it all linked?</i>

1014
00:56:23,546 --> 00:56:26,007
<i>All a vast conspiracy?</i>

1015
00:56:26,091 --> 00:56:28,093
<i>The fault of a disgraced,</i>
<i>corrupt mayor?</i>

1016
00:56:28,218 --> 00:56:31,262
<i>Or is something more going on</i>
<i>in the heartland?</i>

1017
00:56:31,346 --> 00:56:33,890
<i>- Can a town itself be cursed?</i>
- [woman screams]

1018
00:56:33,973 --> 00:56:36,142
<i>Some believe a rise in Satanism</i>
<i>is to blame.</i>

1019
00:56:36,226 --> 00:56:38,186
- [eerie cackling laughter]
<i>- To find out,</i>

1020
00:56:38,269 --> 00:56:41,731
<i>tune in tonight at 8:00 p.m.</i>
<i>for "Horror in the Heartland"</i>

1021
00:56:41,815 --> 00:56:43,483
<i>on </i>Cutting Edge.

1022
00:56:46,277 --> 00:56:47,362
[indistinct chatter]

1023
00:56:49,072 --> 00:56:50,907
You put your mom down as a reference?

1024
00:56:50,990 --> 00:56:53,743
Yeah. Why not?
She's, like, super well-respected.

1025
00:56:54,911 --> 00:56:56,538
[Robin] You're such a dingus.

1026
00:56:57,038 --> 00:56:57,872
[Steve] Wha...

1027
00:56:58,623 --> 00:57:00,792
[Robin] <i>Uh, just to be clear,</i>
<i>we weren't fired, you know.</i>

1028
00:57:00,875 --> 00:57:04,045
The mall burned down and, like,
killed a bunch of people.

1029
00:57:06,089 --> 00:57:08,007
Thanks for sharing.
Didn't know.

1030
00:57:09,384 --> 00:57:10,718
Three favorite movies. Go.

1031
00:57:10,802 --> 00:57:12,929
Uh... <i>The Apartment,</i>

1032
00:57:13,012 --> 00:57:15,432
<i>Hidden Fortress, Children of Paradise.</i>

1033
00:57:15,515 --> 00:57:16,558
You, go.

1034
00:57:16,975 --> 00:57:18,685
- Favorite movies?
- Did I stutter?

1035
00:57:18,768 --> 00:57:21,187
- Uh... <i>Animal House, </i>for sure.
- [Robin scoffs]

1036
00:57:21,479 --> 00:57:22,522
Um...

1037
00:57:22,856 --> 00:57:24,441
Eyes on me, Harrington.

1038
00:57:25,191 --> 00:57:26,234
Yeah. Uh...

1039
00:57:27,402 --> 00:57:28,361
<i>Star Wars.</i>

1040
00:57:28,445 --> 00:57:29,487
<i>A New Hope?</i>

1041
00:57:29,571 --> 00:57:30,447
A new what-now?

1042
00:57:30,530 --> 00:57:32,490
Which <i>Star Wars?</i>

1043
00:57:32,574 --> 00:57:35,034
The one with the teddy bears. Duh.
[squeals like an Ewok]

1044
00:57:35,118 --> 00:57:38,413
No? Uh... Oh, the one that just came out.
The movie that just came out.

1045
00:57:38,496 --> 00:57:40,790
The one with the DeLorean
and Alex P. Keaton,

1046
00:57:40,874 --> 00:57:42,792
and he's trying to bang his mom.
[chuckles]

1047
00:57:43,084 --> 00:57:44,127
The time...

1048
00:57:45,086 --> 00:57:46,629
Yeah, those are my top three. Classics.

1049
00:57:47,964 --> 00:57:48,840
You start Monday.

1050
00:57:50,383 --> 00:57:51,509
You start never.

1051
00:57:54,304 --> 00:57:56,431
Will you just, um...
Will you give us a minute?

1052
00:57:56,556 --> 00:57:57,474
Why?

1053
00:57:57,557 --> 00:57:58,558
Steve.

1054
00:58:01,060 --> 00:58:03,188
- [yanks resume aggressively]
- [Robin scoffs]

1055
00:58:03,271 --> 00:58:05,398
All right, you have to understand, Keith,

1056
00:58:05,690 --> 00:58:07,650
I know his taste is a bit pedestrian,

1057
00:58:07,734 --> 00:58:10,236
but the dingus has other qualities.

1058
00:58:10,320 --> 00:58:13,615
He's a douchebag of the highest order,
Robin.

1059
00:58:13,698 --> 00:58:16,576
He was a bit of a prick to us
in high school, I'll grant you that,

1060
00:58:16,659 --> 00:58:17,827
but he remains...

1061
00:58:18,578 --> 00:58:19,662
a total chick magnet.

1062
00:58:19,746 --> 00:58:22,373
Yeah, okay,
and this is relevant to me how?

1063
00:58:22,457 --> 00:58:24,626
Uh, Earth to Keith.

1064
00:58:24,792 --> 00:58:27,128
The ladies will come in just to see him.

1065
00:58:27,212 --> 00:58:28,546
They'll come in in droves.

1066
00:58:28,963 --> 00:58:30,173
Droves, Keith.

1067
00:58:30,256 --> 00:58:31,966
We sold so much ice cream,

1068
00:58:32,050 --> 00:58:34,177
they had to get a second shipment in
from Michigan.

1069
00:58:34,260 --> 00:58:36,429
Goddamn Michigan, Keith.

1070
00:58:36,513 --> 00:58:38,097
And these ladies... [inhales sharply]

1071
00:58:38,181 --> 00:58:39,974
These ladies are hot.

1072
00:58:40,600 --> 00:58:42,977
They're so very hot.

1073
00:58:43,061 --> 00:58:45,647
And there are too many of them
for little Steve.

1074
00:58:46,064 --> 00:58:47,315
He needs assistance.

1075
00:58:47,649 --> 00:58:50,235
He needs <i>your</i> assistance, Keith.

1076
00:58:52,487 --> 00:58:55,073
What's in it for you?
You got a thing for him or something?

1077
00:58:56,407 --> 00:58:58,368
[Steve] Goddammit. This is...

1078
00:58:59,244 --> 00:59:00,203
Hm.

1079
00:59:01,746 --> 00:59:03,039
We're just, um...

1080
00:59:04,165 --> 00:59:04,999
We're just friends.

1081
00:59:05,583 --> 00:59:06,459
Oh!

1082
00:59:06,793 --> 00:59:09,837
<i>Fast Times. Fast Times.</i> Ever heard of it?

1083
00:59:09,921 --> 00:59:11,381
- Top three for me, Keith.
- [laughs]

1084
00:59:11,839 --> 00:59:14,759
- Whoa, whoa, whoa! Slow down.
- Sorry. Sorry.

1085
00:59:15,802 --> 00:59:17,053
- Still got it?
- Yeah, yeah.

1086
00:59:21,683 --> 00:59:23,768
[Max and Lucas] d <i>Turn around d</i>

1087
00:59:24,352 --> 00:59:28,856
<i>d Look at what you see d</i>

1088
00:59:28,940 --> 00:59:30,858
<i>d In her face d</i>

1089
00:59:31,276 --> 00:59:35,738
<i>d The mirror of your dreams d</i>

1090
00:59:35,822 --> 00:59:38,658
<i>d Rhymes that keep their secrets d</i>

1091
00:59:38,741 --> 00:59:41,327
<i>d Will unfold behind the clouds d</i>

1092
00:59:41,411 --> 00:59:43,955
Wait, did we get that verse right?
It's "unfold behind the clouds"?

1093
00:59:44,038 --> 00:59:46,624
Yeah, but you're butchering it,
so could you please stop?

1094
00:59:46,708 --> 00:59:48,751
So then join in, Dusty-bun.
[blows air kiss]

1095
00:59:48,835 --> 00:59:50,920
Yeah, come on, Dusty-bun,
why don't you join us?

1096
00:59:51,004 --> 00:59:53,339
You guys are so funny,
you should be on <i>Carson.</i>

1097
00:59:53,423 --> 00:59:55,300
- Can't we just hear your rendition?
- No.

1098
00:59:55,383 --> 00:59:56,467
Please? Just one verse?

1099
00:59:56,551 --> 01:00:00,722
No. No way. It's reserved for Suzie's ears
and Suzie's ears alone.

1100
01:00:02,682 --> 01:00:04,767
<i>d Turn around d</i>

1101
01:00:05,435 --> 01:00:09,689
<i>d Look at what you see d</i>

1102
01:00:09,772 --> 01:00:12,150
<i>- d In their face d</i>
- [Lucas claps]

1103
01:00:12,233 --> 01:00:15,653
<i>d The mirror of your dreams d</i>

1104
01:00:15,737 --> 01:00:16,779
[Dustin] Shut up, you guys.

1105
01:00:16,863 --> 01:00:18,364
<i>d Rhymes that keep their secrets d</i>

1106
01:00:18,448 --> 01:00:21,326
[Dustin] Stop! You guys, please, shut up.

1107
01:00:22,327 --> 01:00:24,829
Whoa, dude. That's the donation box.

1108
01:00:24,912 --> 01:00:27,206
I know.
I'll just use yours when I come back.

1109
01:00:27,957 --> 01:00:29,792
I mean, if we still wanna play.

1110
01:00:30,209 --> 01:00:32,795
Yeah, but what if you want to join
another party?

1111
01:00:33,588 --> 01:00:34,672
Not possible.

1112
01:00:35,423 --> 01:00:36,466
[chuckles]

1113
01:00:40,219 --> 01:00:41,679
[Jonathan sighs]

1114
01:00:43,306 --> 01:00:44,265
Is that...

1115
01:00:46,142 --> 01:00:47,185
everything?

1116
01:00:48,561 --> 01:00:49,854
I guess so.

1117
01:00:52,649 --> 01:00:54,859
[sighs]

1118
01:01:00,907 --> 01:01:02,575
Seventeen years of my life...

1119
01:01:03,534 --> 01:01:04,869
packed up in one day.

1120
01:01:19,258 --> 01:01:20,635
What if I just...

1121
01:01:21,678 --> 01:01:22,970
don't let you go?

1122
01:01:25,640 --> 01:01:26,849
I think...

1123
01:01:28,101 --> 01:01:30,019
the new owners might kick us out.

1124
01:01:32,814 --> 01:01:35,400
You could stay in our basement.

1125
01:01:36,651 --> 01:01:38,111
Your dad'd love that.

1126
01:01:38,778 --> 01:01:40,780
We could hide you in a tent,

1127
01:01:41,406 --> 01:01:42,532
like El.

1128
01:01:48,121 --> 01:01:49,122
Hey.

1129
01:01:50,415 --> 01:01:51,332
[Nancy sighs]

1130
01:01:51,416 --> 01:01:52,834
It's gonna be okay.

1131
01:01:56,462 --> 01:01:58,005
[Jonathan sighs]

1132
01:02:00,466 --> 01:02:02,468
As a wise man once said...

1133
01:02:04,262 --> 01:02:05,847
we've got shared trauma.

1134
01:02:09,016 --> 01:02:10,977
So what's a little more, right?

1135
01:02:11,060 --> 01:02:12,270
[Jonathan chuckles]

1136
01:02:19,861 --> 01:02:21,237
What's a little more?

1137
01:02:23,573 --> 01:02:24,949
[Jonathan chuckles softly]

1138
01:02:51,392 --> 01:02:53,436
[strains, sighs]

1139
01:03:01,652 --> 01:03:04,614
[weak high frequency vibration]

1140
01:03:09,118 --> 01:03:11,037
[vibration intensifies, stops]

1141
01:03:11,120 --> 01:03:13,831
[panting]

1142
01:03:13,915 --> 01:03:14,999
[Mike] They'll come back.

1143
01:03:15,708 --> 01:03:16,834
I know they will.

1144
01:03:21,214 --> 01:03:22,173
Thanks.

1145
01:03:22,423 --> 01:03:24,217
- You packed your walkie, right?
- Yes.

1146
01:03:24,300 --> 01:03:26,636
Because you know that I'm gonna
steal Cerebro from Dustin

1147
01:03:26,719 --> 01:03:29,222
and call you so much,
you're gonna have to turn it off, right?

1148
01:03:29,305 --> 01:03:30,515
[both chuckle]

1149
01:03:32,308 --> 01:03:33,684
Did you talk to your mom?

1150
01:03:34,310 --> 01:03:35,520
About Thanksgiving?

1151
01:03:35,603 --> 01:03:37,855
Yeah. Yeah, yeah, yeah.
I got the okay. I'll be there.

1152
01:03:38,773 --> 01:03:41,442
And then I was thinking maybe
you could come up here for Christmas.

1153
01:03:41,526 --> 01:03:42,610
And Will, too.

1154
01:03:42,693 --> 01:03:45,446
You can come before or after Christmas,
or whatever Mrs. Byers wants,

1155
01:03:45,530 --> 01:03:47,907
but I was thinking Christmas Day
could be super fun,

1156
01:03:47,990 --> 01:03:50,701
because we'd all have cool new presents
to play with and, uh...

1157
01:03:51,702 --> 01:03:52,537
[chuckles]

1158
01:03:52,620 --> 01:03:55,331
Sorry, that made me sound like
a seven-year-old.

1159
01:03:56,332 --> 01:03:58,084
I like presents, too.

1160
01:03:58,167 --> 01:03:59,710
Yeah, cool. Yeah.

1161
01:04:00,169 --> 01:04:02,171
I like... I like presents, too.

1162
01:04:03,464 --> 01:04:04,382
Cool.

1163
01:04:14,350 --> 01:04:15,351
Mike?

1164
01:04:15,893 --> 01:04:16,853
Yeah?

1165
01:04:17,103 --> 01:04:18,104
[sighs]

1166
01:04:19,313 --> 01:04:20,773
Remember that day...

1167
01:04:22,441 --> 01:04:25,069
at the cabin, you were talking to Max?

1168
01:04:25,194 --> 01:04:26,153
Um...

1169
01:04:26,529 --> 01:04:27,697
I don't think I follow.

1170
01:04:27,780 --> 01:04:29,907
You talked about your... your feelings,

1171
01:04:30,449 --> 01:04:31,409
your heart.

1172
01:04:31,492 --> 01:04:32,326
Oh.

1173
01:04:32,410 --> 01:04:35,705
Oh, yeah, that.
Man, that was so long ago. Um...

1174
01:04:36,497 --> 01:04:40,501
That was really heat of the moment stuff,
and we were arguing and...

1175
01:04:40,960 --> 01:04:42,420
I don't really remember...

1176
01:04:43,838 --> 01:04:45,047
What did I say, exactly?

1177
01:04:46,173 --> 01:04:47,049
Mike...

1178
01:04:47,466 --> 01:04:49,427
[emotional synth music playing]

1179
01:04:53,097 --> 01:04:54,390
I love you, too.

1180
01:05:24,587 --> 01:05:25,880
[Joyce clicks tongue, sighs]

1181
01:05:27,340 --> 01:05:28,633
Donation box?

1182
01:05:29,050 --> 01:05:30,468
Uh, yeah, sure.

1183
01:05:30,551 --> 01:05:31,510
[Joyce clears throat]

1184
01:05:33,304 --> 01:05:34,680
What is that?

1185
01:05:35,556 --> 01:05:36,432
Uh...

1186
01:05:38,601 --> 01:05:42,063
It... It's the speech Hop wrote
for you and Mike.

1187
01:05:42,605 --> 01:05:43,564
Speech?

1188
01:05:43,981 --> 01:05:46,192
Yeah. You know, the heart-to-heart.

1189
01:05:49,362 --> 01:05:51,322
He never talked to you, did he?

1190
01:05:53,240 --> 01:05:54,283
[scoffs]

1191
01:05:57,036 --> 01:05:58,245
Can I read?

1192
01:06:10,341 --> 01:06:13,552
[Hopper] <i>"There's something I've been</i>
<i>wanting to talk to you both about.</i>

1193
01:06:15,179 --> 01:06:17,390
<i>I know this is a difficult conversation,</i>

1194
01:06:17,473 --> 01:06:20,226
<i>but I care about you both very much.</i>

1195
01:06:20,935 --> 01:06:23,437
And I know that you care about each other
very much.

1196
01:06:23,521 --> 01:06:27,191
And that's why it's important that
we set these boundaries moving forward,

1197
01:06:27,274 --> 01:06:29,360
so we can build an environment...

1198
01:06:32,905 --> 01:06:34,865
where we all feel...

1199
01:06:36,492 --> 01:06:37,868
comfortable...

1200
01:06:39,578 --> 01:06:40,746
trusted...

1201
01:06:42,373 --> 01:06:43,582
and open...

1202
01:06:46,085 --> 01:06:48,170
"to sharing our feelings."

1203
01:06:53,509 --> 01:06:54,635
Feelings.

1204
01:07:00,725 --> 01:07:01,726
[murmurs]

1205
01:07:06,689 --> 01:07:07,815
[Hopper] <i>Feelings.</i>

1206
01:07:09,483 --> 01:07:10,651
<i>Jesus.</i>

1207
01:07:10,860 --> 01:07:11,736
[chuckles]

1208
01:07:12,236 --> 01:07:13,612
<i>The truth is,</i>

1209
01:07:14,947 --> 01:07:18,409
<i>for so long,</i>
<i>I'd forgotten what those even were.</i>

1210
01:07:19,994 --> 01:07:21,996
<i>I've been stuck in one place,</i>

1211
01:07:22,538 --> 01:07:24,206
<i>in a cave, you might say.</i>

1212
01:07:24,832 --> 01:07:26,459
<i>A deep, dark cave.</i>

1213
01:07:27,460 --> 01:07:30,504
<i>And then,</i>
<i>I left some Eggos out in the woods,</i>

1214
01:07:30,588 --> 01:07:32,673
<i>and you came into my life and...</i>

1215
01:07:33,466 --> 01:07:36,594
<i>for the first time in a long time,</i>

1216
01:07:38,888 --> 01:07:41,057
<i>I started to feel things again.</i>

1217
01:07:42,183 --> 01:07:44,101
<i>I started to feel happy.</i>

1218
01:07:48,314 --> 01:07:51,275
<i>But, lately, I guess I've been feeling...</i>

1219
01:07:53,069 --> 01:07:54,403
<i>distant from you.</i>

1220
01:07:55,780 --> 01:07:56,822
<i>Like you're...</i>

1221
01:07:58,032 --> 01:08:00,117
<i>you're pulling away from me or something.</i>

1222
01:08:01,160 --> 01:08:03,412
<i>I miss playing board games every night,</i>

1223
01:08:05,122 --> 01:08:09,085
<i>making triple-decker Eggo extravaganzas</i>
<i>at sunrise,</i>

1224
01:08:09,668 --> 01:08:12,379
<i>watching westerns together</i>
<i>before we doze off.</i>

1225
01:08:14,173 --> 01:08:15,800
<i>But I know you're getting older.</i>

1226
01:08:17,259 --> 01:08:18,426
<i>Growing.</i>

1227
01:08:19,220 --> 01:08:20,345
<i>Changing.</i>

1228
01:08:21,971 --> 01:08:23,182
<i>And I guess...</i>

1229
01:08:24,475 --> 01:08:25,935
<i>if I'm being really honest,</i>

1230
01:08:26,935 --> 01:08:28,312
<i>that's what scares me.</i>

1231
01:08:30,481 --> 01:08:32,358
<i>I don't want things to change.</i>

1232
01:08:36,529 --> 01:08:38,823
<i>So, I think maybe that's why</i>
<i>I came in here,</i>

1233
01:08:38,906 --> 01:08:42,076
<i>to try to maybe... stop that change.</i>

1234
01:08:43,911 --> 01:08:45,496
<i>To turn back the clock.</i>

1235
01:08:46,497 --> 01:08:49,667
<i>To make things go back</i>
<i>to how they were.</i>

1236
01:08:50,960 --> 01:08:53,254
[Hopper sighs deeply]

1237
01:08:54,587 --> 01:08:56,173
<i>But I know that's naive.</i>

1238
01:08:57,133 --> 01:08:58,050
<i>It's just...</i>

1239
01:08:59,260 --> 01:09:00,678
<i>not how life works.</i>

1240
01:09:01,511 --> 01:09:02,763
<i>It's moving.</i>

1241
01:09:03,555 --> 01:09:06,058
<i>Always moving, whether you like it or not.</i>

1242
01:09:07,977 --> 01:09:11,229
<i>And, yeah, sometimes it's painful.</i>

1243
01:09:12,523 --> 01:09:13,858
<i>Sometimes it's sad.</i>

1244
01:09:15,401 --> 01:09:16,902
<i>And sometimes...</i>

1245
01:09:18,028 --> 01:09:19,446
<i>it's surprising.</i>

1246
01:09:20,948 --> 01:09:21,907
<i>Happy.</i>

1247
01:09:24,326 --> 01:09:25,411
<i>So, you know what?</i>

1248
01:09:26,537 --> 01:09:27,746
<i>Keep on growing up, kid.</i>

1249
01:09:28,913 --> 01:09:30,457
<i>Don't let me stop you.</i>

1250
01:09:31,417 --> 01:09:34,044
<i>Make mistakes, learn from 'em,</i>

1251
01:09:34,962 --> 01:09:37,965
<i>and when life hurts you,</i>
<i>because it will,</i>

1252
01:09:38,966 --> 01:09:40,384
<i>remember the hurt.</i>

1253
01:09:41,385 --> 01:09:44,095
<i>The hurt is good.</i>

1254
01:09:44,805 --> 01:09:47,224
<i>It means you're out of that cave.</i>

1255
01:09:49,560 --> 01:09:51,145
<i>But, please,</i>

1256
01:09:51,979 --> 01:09:53,606
<i>if you don't mind,</i>

1257
01:09:54,565 --> 01:09:57,109
<i>for the sake of your poor old dad,</i>

1258
01:09:57,943 --> 01:10:01,864
<i>keep the door open three inches.</i>

1259
01:10:01,947 --> 01:10:02,990
[laughs]

1260
01:10:04,867 --> 01:10:06,035
[sniffles]

1261
01:10:07,661 --> 01:10:08,495
[sobs]

1262
01:10:08,579 --> 01:10:10,581
["Heroes" by Peter Gabriel playing]

1263
01:10:10,915 --> 01:10:12,666
<i>d I d</i>

1264
01:10:15,127 --> 01:10:16,712
<i>d I will be king... d</i>

1265
01:10:17,755 --> 01:10:19,006
[knocking on door]

1266
01:10:20,966 --> 01:10:22,343
Are you okay?

1267
01:10:25,846 --> 01:10:26,764
Yeah.

1268
01:10:29,308 --> 01:10:30,351
[sniffles]

1269
01:10:30,851 --> 01:10:32,061
Time to go?

1270
01:10:33,604 --> 01:10:34,688
Yeah.

1271
01:10:35,606 --> 01:10:37,399
I'll be out in a minute.

1272
01:10:38,734 --> 01:10:39,818
Okay.

1273
01:10:41,153 --> 01:10:43,280
<i>d Oh, we could be heroes d</i>

1274
01:10:46,992 --> 01:10:48,744
<i>d Just for one day d</i>

1275
01:10:51,830 --> 01:10:53,832
<i>d Oh, we can be us d</i>

1276
01:10:57,253 --> 01:10:59,421
<i>d Just for one day d</i>

1277
01:11:09,974 --> 01:11:11,225
<i>d I d</i>

1278
01:11:13,519 --> 01:11:15,396
<i>d I can remember d</i>

1279
01:11:19,733 --> 01:11:20,859
d <i>Standing d</i>

1280
01:11:24,113 --> 01:11:26,198
<i>d Standing by the wall d</i>

1281
01:11:30,327 --> 01:11:31,912
<i>d And the guns d</i>

1282
01:11:34,832 --> 01:11:36,792
<i>d Shot above our heads d</i>

1283
01:11:39,795 --> 01:11:42,006
<i>d Oh, we can be heroes d</i>

1284
01:11:45,384 --> 01:11:47,553
<i>d Just for one day d</i>

1285
01:11:52,516 --> 01:11:54,351
[wind whistling]

1286
01:12:06,530 --> 01:12:09,658
[wind howling]

1287
01:12:21,045 --> 01:12:24,381
[ominous synth music playing]

1288
01:12:48,030 --> 01:12:49,948
[in Russian] No. Not the American.

1289
01:12:54,703 --> 01:12:55,537
[lock clicking]

1290
01:12:56,413 --> 01:12:58,832
[in Russian] No, I'm begging you...
No! Don't!

1291
01:12:58,916 --> 01:13:02,711
No! Please! No! Don't!

1292
01:13:03,670 --> 01:13:05,672
[prisoner] No, don't!

1293
01:13:06,131 --> 01:13:07,800
Don't do this!

1294
01:13:08,509 --> 01:13:10,219
[prisoner] Let me go!

1295
01:13:10,302 --> 01:13:12,096
[prisoner grunts] Let me go!

1296
01:13:12,179 --> 01:13:15,099
[prisoner yells in Russian]

1297
01:13:16,016 --> 01:13:17,851
[prisoner continues yelling]

1298
01:13:17,935 --> 01:13:19,978
[prisoner wails and grunts]

1299
01:13:23,107 --> 01:13:24,149
[prisoner grunts]

1300
01:13:25,567 --> 01:13:27,403
[muttering in Russian]

1301
01:13:27,486 --> 01:13:30,030
Don't leave me in here.

1302
01:13:30,114 --> 01:13:31,490
[muttering in Russian]

1303
01:13:31,573 --> 01:13:32,741
Let me out,

1304
01:13:32,950 --> 01:13:33,826
I'm innocent.

1305
01:13:34,493 --> 01:13:35,327
I'm innocent!

1306
01:13:35,661 --> 01:13:36,703
I'm begging you, please!

1307
01:13:39,623 --> 01:13:41,250
[metal squealing]

1308
01:13:50,092 --> 01:13:52,052
[door hinge squealing]

1309
01:13:54,930 --> 01:13:57,391
[snarling]

1310
01:14:00,144 --> 01:14:02,563
[snarling and growling]

1311
01:14:06,024 --> 01:14:07,109
[Demogorgon shrieks]

1312
01:14:09,820 --> 01:14:12,614
[snarling and squealing]

1313
01:14:12,698 --> 01:14:14,241
[snarling]

1314
01:14:17,161 --> 01:14:18,162
[chitters]

1315
01:14:20,581 --> 01:14:22,541
[squelching and clicking]

1316
01:14:23,167 --> 01:14:24,293
[snarling]

1317
01:14:25,127 --> 01:14:26,378
[screams]

1318
01:14:26,462 --> 01:14:28,422
[screeching]

1319
01:14:28,505 --> 01:14:30,716
[theme music playing]

1320
01:16:08,480 --> 01:16:09,773
[monkey screeching]

1321
01:16:12,773 --> 01:16:16,773
Preuzeto sa www.titlovi.com
