1
00:01:10,653 --> 00:01:12,363
911, what's your emergency?

2
00:01:19,621 --> 00:01:21,501
Is someone there? Hello?

3
00:01:41,810 --> 00:01:43,020
What do you want?

4
00:01:46,439 --> 00:01:48,439
Hey! I said, what do you want?

5
00:01:51,778 --> 00:01:53,988
I said, what do you want?

6
00:03:29,584 --> 00:03:31,464
Hey. Is everything okay?

7
00:03:31,544 --> 00:03:32,544
Yes.

8
00:03:37,300 --> 00:03:38,930
Hello, this is the Wheelers.

9
00:03:40,428 --> 00:03:41,508
Yeah, just a sec.

10
00:03:41,917 --> 00:03:42,947
Mike!

11
00:03:42,972 --> 00:03:44,022
Phone!

12
00:03:44,098 --> 00:03:45,178
Okay!

13
00:03:53,282 --> 00:03:54,292
Hello?

14
00:03:55,360 --> 00:03:57,900
It's 9:32. Where are you?

15
00:03:57,987 --> 00:03:59,777
Sorry, I... I was just about to call.

16
00:03:59,864 --> 00:04:01,034
I, um...

17
00:04:02,533 --> 00:04:03,533
can't see you today.

18
00:04:03,680 --> 00:04:05,220
What... Why not?

19
00:04:05,245 --> 00:04:06,365
It's my Nana.

20
00:04:07,080 --> 00:04:08,460
She's very sick.

21
00:04:08,539 --> 00:04:11,579
But Hop said that your Nana was okay,

22
00:04:11,604 --> 00:04:13,024
that it was a false alarm.

23
00:04:13,814 --> 00:04:14,854
Yeah.

24
00:04:14,879 --> 00:04:17,969
That's... what... we
thought it was at first,

25
00:04:18,049 --> 00:04:20,389
but then she took a
real turn for the worse.

26
00:04:20,468 --> 00:04:21,968
- Oh.
- Yeah.

27
00:04:22,679 --> 00:04:23,889
We think she might...

28
00:04:24,514 --> 00:04:26,024
- die.
- What?

29
00:04:27,225 --> 00:04:28,765
Mom! Get off the phone!

30
00:04:28,851 --> 00:04:30,351
How many times?!

31
00:04:30,436 --> 00:04:31,596
Did Nana call?!

32
00:04:31,688 --> 00:04:35,228
No, Mom! Just get off the phone!

33
00:04:39,404 --> 00:04:41,284
Sorry about that.

34
00:04:41,364 --> 00:04:43,124
- Was that your mom?
- Yeah.

35
00:04:43,199 --> 00:04:45,329
She's so upset, she's making no sense.

36
00:04:45,410 --> 00:04:47,370
Because we have to go
to the nursing home.

37
00:04:47,453 --> 00:04:48,583
To see Nana.

38
00:04:49,163 --> 00:04:50,873
- You can come over after?
- No!

39
00:04:50,957 --> 00:04:52,167
I mean, I...

40
00:04:52,250 --> 00:04:55,710
I just think... I
need to be alone today.

41
00:04:56,879 --> 00:04:57,879
With my...

42
00:04:58,548 --> 00:04:59,628
feelings?

43
00:05:00,130 --> 00:05:01,150
Do you lie?

44
00:05:01,175 --> 00:05:02,925
What? No.

45
00:05:03,011 --> 00:05:04,471
Friends don't lie.

46
00:05:05,596 --> 00:05:06,636
What, Mom?

47
00:05:08,641 --> 00:05:10,061
My mom's calling me. Better go.

48
00:05:10,143 --> 00:05:11,863
Talk to you tomorrow.
Miss you already. Bye!

49
00:05:19,694 --> 00:05:20,694
Hey.

50
00:05:21,237 --> 00:05:22,277
What's going on?

51
00:05:36,711 --> 00:05:39,961
♪ And they say you don't
tug on Superman's cape ♪

52
00:05:40,548 --> 00:05:42,798
♪ You don't spit into the wind ♪

53
00:05:43,259 --> 00:05:46,349
♪ You don't pull the mask
on that old Lone Ranger ♪

54
00:05:46,429 --> 00:05:48,429
♪ And you don't mess around with Jim ♪

55
00:05:52,060 --> 00:05:54,600
♪ Yeah I'm lookin' for
the king of 42nd Street ♪

56
00:05:54,687 --> 00:05:57,227
♪ He drivin' a drop top Cadillac ♪

57
00:05:57,857 --> 00:06:00,817
♪ Last week he took all my
money and it may sound funny ♪

58
00:06:00,902 --> 00:06:03,032
♪ But I come to get my money back ♪

59
00:06:03,279 --> 00:06:05,279
♪ And everybody say Jack... ♪

60
00:06:08,409 --> 00:06:09,989
Emotions have been shared.

61
00:06:10,953 --> 00:06:13,503
Boundaries have been set.

62
00:06:14,165 --> 00:06:15,165
Order...

63
00:06:15,249 --> 00:06:16,959
has been...

64
00:06:18,211 --> 00:06:20,211
- restored.
- Wait, wait, it worked?

65
00:06:20,296 --> 00:06:21,916
Uh, this is the first day

66
00:06:22,006 --> 00:06:25,296
in six long, excruciating months

67
00:06:25,385 --> 00:06:28,045
that they will not be seeing each other.

68
00:06:28,137 --> 00:06:31,927
Yes, I think it worked! Yes!

69
00:06:34,143 --> 00:06:35,143
No, stop.

70
00:06:35,186 --> 00:06:36,516
It's all you.

71
00:06:36,604 --> 00:06:38,484
I'm a puppet, you're the master.

72
00:06:38,564 --> 00:06:40,324
So you remembered everything?

73
00:06:40,400 --> 00:06:42,030
Yeah, yeah.

74
00:06:42,652 --> 00:06:45,152
I mean, I had to improvise
a little bit, you know?

75
00:06:45,238 --> 00:06:46,858
It turns out, getting to Mike,

76
00:06:46,948 --> 00:06:48,118
now that was the key.

77
00:06:48,449 --> 00:06:49,949
And you didn't yell at him?

78
00:06:50,284 --> 00:06:52,294
I'll tell you everything over dinner.

79
00:06:52,370 --> 00:06:54,500
I was thinking, you know,
Enzo's, tonight, 7:00.

80
00:06:55,039 --> 00:06:56,869
Hey, before you say no,

81
00:06:56,958 --> 00:06:59,038
I'd... I'd like to make
one thing crystal clear.

82
00:06:59,127 --> 00:07:01,457
This is not a date.

83
00:07:01,546 --> 00:07:02,666
Wait, a date?

84
00:07:03,423 --> 00:07:04,903
You never said anything about a date.

85
00:07:04,966 --> 00:07:06,926
I know, I didn't say
anything about a date.

86
00:07:07,009 --> 00:07:08,223
I just wanted to clear it up

87
00:07:08,248 --> 00:07:09,905
in case there was any
confusion on your part.

88
00:07:09,929 --> 00:07:11,059
- There's not.
- Great.

89
00:07:11,139 --> 00:07:13,429
It's just two friends getting
together for a nice dinner.

90
00:07:13,516 --> 00:07:15,476
I mean, we've earned it, haven't we?

91
00:07:15,560 --> 00:07:16,730
I can't be out late.

92
00:07:16,811 --> 00:07:17,811
You'll be home by 9:00.

93
00:07:17,854 --> 00:07:19,314
- 8:00.
- 8:30, I'll pick you up.

94
00:07:19,397 --> 00:07:22,317
- I'll meet you there.
- 7:00. Enzo's. Meeting there.

95
00:07:22,400 --> 00:07:23,480
Deal.

96
00:07:23,568 --> 00:07:25,796
Hey, Chief, you copy? Chief!

97
00:07:25,820 --> 00:07:27,280
Yeah, I'm a little busy right now.

98
00:07:27,363 --> 00:07:28,453
Recall the mall!

99
00:07:28,531 --> 00:07:30,581
- Yeah, well, I'm busier here.
- Recall the mall!

100
00:07:30,658 --> 00:07:31,978
You wanna keep your job tomorrow,

101
00:07:32,034 --> 00:07:35,164
I think you need to get
your ass to Town Hall. Now.

102
00:07:38,416 --> 00:07:39,626
Duty calls.

103
00:07:40,501 --> 00:07:42,041
Oh! Jeez.

104
00:07:43,212 --> 00:07:44,382
Cleanup on aisle five.

105
00:07:44,964 --> 00:07:46,844
- Bye.
- See you tonight.

106
00:08:21,542 --> 00:08:22,542
Oh, shit, shit.

107
00:08:23,085 --> 00:08:24,455
Whoopsie-daisy!

108
00:08:26,589 --> 00:08:29,129
Careful there, Nancy Drew. Careful.

109
00:08:31,385 --> 00:08:33,295
Pouring coffee's a tough gig, girl.

110
00:08:36,307 --> 00:08:39,137
And here you are, two
creams, two sugars.

111
00:08:39,227 --> 00:08:40,297
Thanks, sweetheart.

112
00:08:40,334 --> 00:08:41,454
Of course.

113
00:08:43,564 --> 00:08:44,654
- Tom?
- Hm?

114
00:08:44,732 --> 00:08:46,192
I really hate to ask this,

115
00:08:46,415 --> 00:08:47,652
but do you think

116
00:08:47,677 --> 00:08:49,969
one of the other girls could
run and grab lunch today?

117
00:08:51,072 --> 00:08:52,622
They're needed at their desks.

118
00:08:52,698 --> 00:08:54,408
I know, I just, um...

119
00:08:54,992 --> 00:08:56,702
I really need to go to the doctor.

120
00:08:57,537 --> 00:08:59,117
I've been having some...

121
00:08:59,205 --> 00:09:00,205
um...

122
00:09:00,954 --> 00:09:01,974
girl problems.

123
00:09:06,796 --> 00:09:08,796
- Oh, come on! The light!
- Let's go.

124
00:09:10,091 --> 00:09:11,091
Look, I just...

125
00:09:11,717 --> 00:09:13,967
I just don't know if this
is such a good idea anymore.

126
00:09:14,053 --> 00:09:16,853
Really? Because I feel like it's
the best idea I've had all summer.

127
00:09:16,931 --> 00:09:20,141
Look, all I'm saying is,
what harm is there in asking?

128
00:09:20,393 --> 00:09:22,563
The harm in asking is
that Tom will say no.

129
00:09:22,645 --> 00:09:24,605
We ask for forgiveness, not permission.

130
00:09:24,689 --> 00:09:26,728
And if this story's as good
as I think it's gonna be,

131
00:09:26,752 --> 00:09:27,963
then Tom won't care.

132
00:09:28,025 --> 00:09:29,605
In fact, he'll thank us.

133
00:09:29,694 --> 00:09:31,074
Or the old lady is nuts

134
00:09:31,153 --> 00:09:32,663
and the story blows up in our face

135
00:09:32,688 --> 00:09:34,398
and Tom fires us.

136
00:09:34,532 --> 00:09:36,992
And then we never have to
work at this shithole again.

137
00:09:41,998 --> 00:09:46,288
♪ Go, oh, oh ♪

138
00:09:46,877 --> 00:09:50,257
♪ Oh, oh, oh ♪

139
00:09:50,881 --> 00:09:52,261
♪ So get up and go ♪

140
00:09:53,926 --> 00:09:56,386
♪ If you're so tired of moving slow ♪

141
00:09:56,470 --> 00:09:58,260
♪ Go ♪

142
00:09:58,347 --> 00:10:00,097
♪ Go ♪

143
00:10:00,182 --> 00:10:01,182
♪ Get up and go! ♪

144
00:10:01,267 --> 00:10:03,057
- Have a nice day.
- Thank you.

145
00:10:05,229 --> 00:10:07,109
- Hi.
- Hi.

146
00:10:08,274 --> 00:10:09,284
I'm Dustin.

147
00:10:09,358 --> 00:10:10,778
I'm Robin.

148
00:10:10,860 --> 00:10:13,150
Pleasure to meet you.
Uh, is... is he here?

149
00:10:13,175 --> 00:10:14,675
Is who here?

150
00:10:16,103 --> 00:10:17,133
Henderson.

151
00:10:18,253 --> 00:10:19,883
Henderson! He's back!

152
00:10:20,036 --> 00:10:21,286
- He's back!
- I'm back!

153
00:10:21,370 --> 00:10:22,370
You got the job!

154
00:10:22,413 --> 00:10:23,873
I got the job!

155
00:10:23,956 --> 00:10:25,956
Hey! Oh!

156
00:10:32,673 --> 00:10:33,883
Ah!

157
00:10:33,966 --> 00:10:35,966
How many children are you friends with?

158
00:10:40,264 --> 00:10:41,814
No, no. No way.

159
00:10:41,891 --> 00:10:43,641
- Hotter than Phoebe Cates? No.
- Mm-hmm.

160
00:10:44,293 --> 00:10:45,377
Brilliant, too.

161
00:10:45,402 --> 00:10:47,998
And she doesn't even care that my
real pearls are still coming in.

162
00:10:48,022 --> 00:10:49,982
She says kissing is
better without teeth.

163
00:10:52,943 --> 00:10:55,243
Wow. Yeah, that's
great. Proud of you, man.

164
00:10:55,321 --> 00:10:57,071
That's ro... That's kinda romantic.

165
00:10:57,156 --> 00:10:58,616
- That's like... Wow.
- Hm.

166
00:10:59,200 --> 00:11:01,790
So do you really just get to
eat as much of this as you want?

167
00:11:02,512 --> 00:11:05,222
Yeah. I mean, sure. It's not
really a good idea for me, though.

168
00:11:05,247 --> 00:11:07,023
I gotta keep in shape for the ladies.

169
00:11:07,048 --> 00:11:08,393
Yeah, and how's that
working out for you?

170
00:11:08,417 --> 00:11:09,877
- Ignore her.
- She seems cool.

171
00:11:09,960 --> 00:11:12,510
She's not. So, where are
the other knuckleheads?

172
00:11:13,089 --> 00:11:14,259
They ditched me yesterday.

173
00:11:14,340 --> 00:11:15,930
- No.
- My first day back.

174
00:11:16,008 --> 00:11:17,968
- Can you believe that shit?
- Whoa. Seriously?

175
00:11:18,052 --> 00:11:19,302
I swear to God. Mm.

176
00:11:20,596 --> 00:11:22,629
They're gonna regret
it, though, big time,

177
00:11:22,654 --> 00:11:24,620
when they don't get
to share in my glory.

178
00:11:25,184 --> 00:11:27,144
Glory? What glory?

179
00:11:29,814 --> 00:11:30,824
So, last night,

180
00:11:31,482 --> 00:11:33,210
we're trying to get in
contact with Suzie...

181
00:11:33,234 --> 00:11:34,274
Oh. Mm.

182
00:11:34,312 --> 00:11:35,312
- Mm-hmm?
- Mm-hmm.

183
00:11:35,337 --> 00:11:36,337
And, uh...

184
00:11:36,362 --> 00:11:38,782
... and the orange
sherbert and chocolate.

185
00:11:41,325 --> 00:11:43,735
I intercepted a
secret Russian communication.

186
00:11:45,692 --> 00:11:46,722
What?

187
00:11:46,747 --> 00:11:47,997
Uh...

188
00:11:50,876 --> 00:11:53,956
I intercepted a secret
Russian communication.

189
00:11:54,046 --> 00:11:55,774
- Just speak louder.
- I intercepted

190
00:11:55,798 --> 00:11:57,678
a secret Russian communication!

191
00:11:58,235 --> 00:12:00,485
Jeez, shh. Yeah, okay, that's
what I thought you said.

192
00:12:02,638 --> 00:12:03,782
What... What does that mean?

193
00:12:03,806 --> 00:12:06,636
It means, Steve, we could be heroes.

194
00:12:06,726 --> 00:12:10,056
True American heroes.

195
00:12:10,146 --> 00:12:11,806
- Huh.
- Mm-hmm?

196
00:12:11,897 --> 00:12:14,277
- American heroes.
- Just think,

197
00:12:14,358 --> 00:12:18,448
you could have all the
ladies you want and more.

198
00:12:18,529 --> 00:12:19,739
- More?
- More.

199
00:12:20,322 --> 00:12:21,622
- I like more.
- Mm-hmm.

200
00:12:23,492 --> 00:12:24,532
What's the catch?

201
00:12:24,557 --> 00:12:26,597
No catch, I just need your help.

202
00:12:26,622 --> 00:12:27,622
With what?

203
00:12:31,834 --> 00:12:32,834
Translation.

204
00:12:43,763 --> 00:12:44,893
Shit!

205
00:12:56,275 --> 00:12:57,275
Hi.

206
00:12:58,277 --> 00:12:59,277
Hi?

207
00:13:00,446 --> 00:13:01,986
Can we talk?

208
00:13:02,573 --> 00:13:05,163
And then he said he... he missed me.

209
00:13:05,868 --> 00:13:07,498
And then he just hung up.

210
00:13:07,578 --> 00:13:09,788
- He's a piece of shit.
- What?

211
00:13:09,872 --> 00:13:11,692
Mike doesn't have jack shit to do today,

212
00:13:11,717 --> 00:13:13,526
and his Nana obviously isn't sick.

213
00:13:13,584 --> 00:13:16,094
I guarantee you, him and Lucas
are playing Atari right now.

214
00:13:16,170 --> 00:13:17,670
But friends don't lie.

215
00:13:17,755 --> 00:13:20,045
Yeah, well, boyfriends lie.

216
00:13:20,466 --> 00:13:22,336
All the time.

217
00:13:22,426 --> 00:13:24,756
She knows I'm lying.
She knows I'm lying.

218
00:13:24,845 --> 00:13:27,635
- I don't even understand. Why lie?
- Hopper.

219
00:13:27,723 --> 00:13:29,023
He threatened me.

220
00:13:29,099 --> 00:13:31,389
- Did he say he'd kill you?
- What? No.

221
00:13:31,477 --> 00:13:33,477
- So then, what's the big deal?
- The big deal is

222
00:13:33,502 --> 00:13:36,132
if I don't do what he says, then
he'll stop me from seeing El.

223
00:13:36,273 --> 00:13:37,483
Like, permanently.

224
00:13:37,981 --> 00:13:40,741
You don't understand, Lucas. He's crazy.

225
00:13:41,111 --> 00:13:42,361
He's lost his mind.

226
00:13:42,446 --> 00:13:44,066
Hey, guys, I'm almost set up here.

227
00:13:44,156 --> 00:13:46,116
I had no choice, Lucas.
I really had no choice.

228
00:13:46,200 --> 00:13:47,740
I just wish you'd consulted me,

229
00:13:47,827 --> 00:13:49,697
because the way you handled this,

230
00:13:50,371 --> 00:13:51,371
you're in deep shit.

231
00:13:51,872 --> 00:13:54,712
You're going to stop calling him.
You're going to ignore his calls.

232
00:13:54,792 --> 00:13:56,552
As far as you're concerned,
he doesn't exist.

233
00:13:56,627 --> 00:13:57,797
Doesn't exist?

234
00:13:57,822 --> 00:13:59,492
He treated you like garbage.

235
00:13:59,630 --> 00:14:01,183
You're gonna treat him like garbage.

236
00:14:01,208 --> 00:14:02,689
Give him a taste of his own medicine.

237
00:14:03,008 --> 00:14:04,758
Give him the medicine.

238
00:14:04,844 --> 00:14:07,104
Mm-hmm. And if he doesn't fix this,

239
00:14:07,179 --> 00:14:08,889
if he doesn't explain himself,

240
00:14:09,113 --> 00:14:10,283
dump his ass.

241
00:14:11,976 --> 00:14:14,556
I'm not gonna lie, it's gonna be bad.

242
00:14:16,530 --> 00:14:17,570
But...

243
00:14:17,648 --> 00:14:19,648
you can fix this.

244
00:14:20,234 --> 00:14:22,034
It's just one little mistake.

245
00:14:22,111 --> 00:14:24,321
I've made hundreds, thousands.

246
00:14:24,405 --> 00:14:26,945
Max has dumped me five times.

247
00:14:27,032 --> 00:14:28,032
But what have I done?

248
00:14:28,117 --> 00:14:30,947
Huh? Have I despaired? No.

249
00:14:31,412 --> 00:14:33,042
I've marched back into battle,

250
00:14:33,122 --> 00:14:37,502
and I've won her back
every single freaking time.

251
00:14:37,585 --> 00:14:39,665
- How?
- I'll show you.

252
00:14:40,296 --> 00:14:41,336
Come on.

253
00:14:41,361 --> 00:14:42,381
Come on.

254
00:14:42,423 --> 00:14:44,803
- Where are we going?
- To have some fun.

255
00:14:44,884 --> 00:14:46,764
There's more to life than
stupid boys, you know.

256
00:14:48,512 --> 00:14:49,512
Wait, guys!

257
00:14:49,972 --> 00:14:51,182
I'm still here!

258
00:14:53,142 --> 00:14:54,232
Guys?

259
00:15:01,942 --> 00:15:04,822
Hey! No dunking, Curtis.

260
00:15:05,613 --> 00:15:06,613
No...

261
00:15:06,989 --> 00:15:08,069
dunking.

262
00:15:08,782 --> 00:15:11,992
God, even her voice annoys me.

263
00:15:12,077 --> 00:15:13,537
Nails on a chalkboard.

264
00:15:13,621 --> 00:15:16,331
Don't worry, ladies, ten
more minutes till showtime.

265
00:15:17,041 --> 00:15:19,341
Liz, will you get my back?

266
00:15:23,631 --> 00:15:25,221
♪ I've done it again ♪

267
00:15:25,299 --> 00:15:27,089
♪ I've let you in ♪

268
00:15:27,176 --> 00:15:29,086
♪ To tear my heart in two... ♪

269
00:15:29,678 --> 00:15:32,238
Hey, Jill, I gotta use the restroom.
Will you watch Holly for me?

270
00:15:32,264 --> 00:15:33,394
- Sure thing, hon.
- Thanks.

271
00:15:39,897 --> 00:15:40,897
Billy?

272
00:15:52,493 --> 00:15:53,493
Billy?

273
00:15:58,374 --> 00:15:59,374
I...

274
00:16:00,751 --> 00:16:03,171
I understand if you're angry with me.

275
00:16:04,171 --> 00:16:05,171
I just...

276
00:16:06,048 --> 00:16:07,548
I wanted to explain...

277
00:16:10,302 --> 00:16:12,062
... why I didn't come last night.

278
00:16:13,806 --> 00:16:15,596
It's not you, it's just...

279
00:16:16,934 --> 00:16:18,274
I have a family.

280
00:16:21,689 --> 00:16:23,859
And I can't do anything
that will hurt them.

281
00:16:25,734 --> 00:16:27,364
You can understand that, right?

282
00:16:30,280 --> 00:16:32,080
But I shouldn't have said that...

283
00:16:35,285 --> 00:16:36,445
Billy.

284
00:16:39,123 --> 00:16:40,123
Billy...

285
00:16:40,541 --> 00:16:42,751
Please, will you talk to me?

286
00:16:45,963 --> 00:16:47,763
Stay away from me, Karen.

287
00:17:09,945 --> 00:17:12,355
Looking good, Billy.

288
00:17:14,158 --> 00:17:16,868
Afternoon, Billy.

289
00:17:41,351 --> 00:17:42,391
Mmm.

290
00:17:44,354 --> 00:17:45,694
Can I try the peppermint stick?

291
00:17:45,773 --> 00:17:47,943
Haven't you already tried
the peppermint stick?

292
00:17:48,525 --> 00:17:50,895
Yes, and I'd like to try it again.

293
00:17:52,237 --> 00:17:53,317
Steve!

294
00:18:03,749 --> 00:18:04,749
So what do you think?

295
00:18:04,833 --> 00:18:06,713
- It sounded familiar.
- What?

296
00:18:06,794 --> 00:18:09,514
The music. The music
right there at the end.

297
00:18:09,588 --> 00:18:11,628
Why are you listening
to the music, Steve?

298
00:18:11,715 --> 00:18:12,715
Listen to the Russian!

299
00:18:12,800 --> 00:18:15,470
- We're translating Russian!
- I'm trying to listen to the Russian,

300
00:18:15,552 --> 00:18:17,864
- but there's music...
- All right, babysitting time is over.

301
00:18:17,888 --> 00:18:18,928
You need to get in there.

302
00:18:19,014 --> 00:18:21,934
Hey, my board. That was
important data, shitbirds.

303
00:18:22,024 --> 00:18:23,513
I guarantee you, what we're doing

304
00:18:23,538 --> 00:18:25,308
is way more important than your data.

305
00:18:25,354 --> 00:18:26,396
Yeah?

306
00:18:26,421 --> 00:18:28,822
And how do you know these Russians
are up to no good anyways?

307
00:18:29,399 --> 00:18:31,461
- How does she know about the Russians?
- I don't know.

308
00:18:31,485 --> 00:18:33,004
- You told her about...
- It wasn't me.

309
00:18:33,028 --> 00:18:36,158
Hello, I can hear you.
Actually, I can hear everything.

310
00:18:36,240 --> 00:18:38,450
You are both extremely loud.

311
00:18:39,034 --> 00:18:40,650
You think you have evil Russians

312
00:18:40,675 --> 00:18:42,358
plotting against our country, on tape,

313
00:18:42,412 --> 00:18:44,852
and you're trying to translate,
but haven't figured out a word

314
00:18:44,915 --> 00:18:46,050
because you didn't realize Russians

315
00:18:46,074 --> 00:18:47,915
use an entirely different
alphabet than you do.

316
00:18:48,627 --> 00:18:49,627
Sound about right?

317
00:18:51,713 --> 00:18:53,900
- Whoa! What do you think you're doing?
- I wanna hear it.

318
00:18:53,924 --> 00:18:55,934
- Why?
- 'Cause maybe I can help.

319
00:18:56,343 --> 00:18:58,723
- I'm fluent in four languages, you know.
- Russian?

320
00:18:58,909 --> 00:19:00,709
Ou-yay are-yay umb-day.

321
00:19:00,734 --> 00:19:02,074
Oh-ho-ho!

322
00:19:02,099 --> 00:19:03,129
Holy shit!

323
00:19:03,154 --> 00:19:04,694
That was Pig Latin, dingus.

324
00:19:05,332 --> 00:19:07,412
- Idiot.
- But I can speak Spanish

325
00:19:07,437 --> 00:19:10,397
and French and Italian, and
I've been in band for 12 years.

326
00:19:10,482 --> 00:19:12,992
- My ears are little geniuses, trust me.
- Uh...

327
00:19:13,068 --> 00:19:15,698
Come on, it's your turn to sling
ice cream, my turn to translate.

328
00:19:15,779 --> 00:19:17,949
I don't even want
credit. I'm just bored.

329
00:19:37,926 --> 00:19:38,926
Yes?

330
00:19:39,595 --> 00:19:41,175
- Mrs. Driscoll?
- Yes?

331
00:19:41,200 --> 00:19:43,000
Hi, um, I'm Nancy.

332
00:19:43,775 --> 00:19:46,285
Nancy Wheeler. We spoke
briefly on the phone last night.

333
00:19:46,310 --> 00:19:47,440
We're from The Hawkins Post.

334
00:19:47,519 --> 00:19:49,149
Oh! Oh, yes!

335
00:19:49,229 --> 00:19:50,439
Oh, my goodness.

336
00:19:50,522 --> 00:19:53,112
Oh. You look too young for reporters.

337
00:19:53,984 --> 00:19:55,824
We get that a lot.

338
00:19:55,861 --> 00:19:56,861
Follow me.

339
00:19:57,863 --> 00:20:00,033
Oh, it's... it's lovely.

340
00:20:00,490 --> 00:20:03,540
Um, do you live here all alone?

341
00:20:03,785 --> 00:20:05,825
Yes. Jack, my husband,

342
00:20:05,913 --> 00:20:09,543
he passed away, what is
it now, ten years ago.

343
00:20:09,625 --> 00:20:12,495
Oh, um... I'm... I'm so sorry.

344
00:20:12,961 --> 00:20:14,211
Oh, don't be.

345
00:20:14,630 --> 00:20:16,300
I kinda like the quiet.

346
00:20:17,216 --> 00:20:18,426
At least, I did.

347
00:20:20,636 --> 00:20:21,886
This way.

348
00:20:32,189 --> 00:20:33,689
It's right over there.

349
00:20:49,957 --> 00:20:52,417
You see those little
teeth marks, don't ya?

350
00:20:56,463 --> 00:20:57,463
And...

351
00:20:57,714 --> 00:20:58,844
these bags, um...

352
00:20:59,424 --> 00:21:01,344
you're sure they were full before?

353
00:21:01,426 --> 00:21:02,836
I'm old, honey, not senile.

354
00:21:03,762 --> 00:21:06,972
Bought them over at Blackburn's
Supplies just last Tuesday.

355
00:21:07,057 --> 00:21:08,227
Now you tell me,

356
00:21:08,308 --> 00:21:11,728
why would rats want to eat a
poor old woman's fertilizer?

357
00:21:11,812 --> 00:21:12,982
Are you sure they did?

358
00:21:13,897 --> 00:21:17,277
Maybe they just gnawed
the bag? I mean...

359
00:21:17,901 --> 00:21:19,281
eating fertilizer seems...

360
00:21:19,361 --> 00:21:21,361
Crazy. Believe me, I know, honey.

361
00:21:21,989 --> 00:21:23,319
But...

362
00:21:23,407 --> 00:21:25,697
... something's not
right with these rats.

363
00:21:25,784 --> 00:21:27,294
What does that mean, exactly...

364
00:21:28,115 --> 00:21:29,155
"not right"?

365
00:21:29,180 --> 00:21:31,220
Rabies, my guess.

366
00:21:31,665 --> 00:21:32,825
That's when I said to myself,

367
00:21:32,874 --> 00:21:34,884
"Doris, you gotta call the paper."

368
00:21:34,960 --> 00:21:38,210
Because if those diseased
rats are runnin' loose,

369
00:21:38,297 --> 00:21:40,917
the people, they oughta
know." Wouldn't you agree?

370
00:21:43,176 --> 00:21:45,636
Oh, yes, I forgot to mention!

371
00:21:46,513 --> 00:21:47,853
Come on over here.

372
00:21:52,185 --> 00:21:53,975
I caught one of the little bastards.

373
00:22:00,902 --> 00:22:03,912
Kline's a swine! Kline's a swine!

374
00:22:03,989 --> 00:22:05,199
Kline's a swine!

375
00:22:05,282 --> 00:22:08,412
Kline's a swine! Kline's a swine!

376
00:22:10,704 --> 00:22:13,254
Kline's a swine! Kline's a swine!

377
00:22:13,749 --> 00:22:15,079
Kline's a swine!

378
00:22:15,250 --> 00:22:16,460
Kline's a swine!

379
00:22:17,044 --> 00:22:18,304
Kline's a swine!

380
00:22:18,378 --> 00:22:19,588
Kline's a swine!

381
00:22:22,007 --> 00:22:23,007
Jim?

382
00:22:23,216 --> 00:22:24,716
Mayor Kline is ready for you.

383
00:22:26,887 --> 00:22:27,887
Great.

384
00:22:29,890 --> 00:22:30,890
Thank you.

385
00:22:31,600 --> 00:22:32,640
Jim.

386
00:22:33,727 --> 00:22:35,807
Thanks for coming by.

387
00:22:35,896 --> 00:22:37,186
I'm not doing it, Larry.

388
00:22:38,398 --> 00:22:40,938
Calm down, now. You don't
even know what I want.

389
00:22:40,963 --> 00:22:42,921
You don't like your fan club,
you want me to shut 'em down.

390
00:22:42,945 --> 00:22:44,157
Sound about right?

391
00:22:44,279 --> 00:22:46,659
When'd you get so serious?

392
00:22:47,532 --> 00:22:48,782
Take a seat.

393
00:22:54,790 --> 00:22:57,170
My fan club, as you call them,

394
00:22:57,250 --> 00:22:59,210
now, you know why they're
out there, don't ya?

395
00:22:59,294 --> 00:23:00,754
They're not actually fans?

396
00:23:02,172 --> 00:23:03,922
They lost their jobs to the mall

397
00:23:04,007 --> 00:23:06,127
and blame me for
helping make that happen.

398
00:23:06,152 --> 00:23:07,182
Now,

399
00:23:07,207 --> 00:23:09,117
you go ask anyone else in this town.

400
00:23:09,304 --> 00:23:10,564
They all love the mall.

401
00:23:10,639 --> 00:23:13,179
It's helped our economy
grow, brought in new jobs,

402
00:23:13,266 --> 00:23:15,226
and just some incredible new stores.

403
00:23:15,811 --> 00:23:19,981
Which is why they all stopped
shopping at their, uh, mom-and-pops.

404
00:23:20,232 --> 00:23:21,612
Now, that's not me, Jim.

405
00:23:21,637 --> 00:23:22,657
- Mm-hmm?
- Uh-uh.

406
00:23:22,692 --> 00:23:25,242
That's just, uh, good old
fashioned American capitalism.

407
00:23:25,737 --> 00:23:27,817
Well, Larry, I think that
they're just exercising

408
00:23:27,906 --> 00:23:31,446
their good old fashioned
American right to protest.

409
00:23:31,535 --> 00:23:33,325
I agree.

410
00:23:33,412 --> 00:23:35,082
- Yeah.
- If.

411
00:23:36,373 --> 00:23:37,713
If they had a permit.

412
00:23:38,333 --> 00:23:40,423
Now, correct me if I'm
wrong here, Jim, but, uh...

413
00:23:41,336 --> 00:23:43,626
I don't believe they secured
a permit from your office,

414
00:23:44,548 --> 00:23:45,548
did they?

415
00:23:46,508 --> 00:23:47,678
Not that I'm aware of.

416
00:23:47,759 --> 00:23:50,969
Then I do believe it's within
my right to get rid of them.

417
00:23:51,930 --> 00:23:52,930
Larry,

418
00:23:53,390 --> 00:23:54,640
I'm not a politics guy,

419
00:23:54,724 --> 00:23:56,260
but I think if you force those people

420
00:23:56,285 --> 00:23:58,338
out of here without provocation,

421
00:23:58,395 --> 00:24:01,015
I don't think that's a good look
for your re-election campaign.

422
00:24:04,443 --> 00:24:05,903
You know what's in four days, Jim?

423
00:24:07,154 --> 00:24:08,324
Independence Day?

424
00:24:08,405 --> 00:24:09,405
That's right.

425
00:24:09,448 --> 00:24:12,198
And I'm gonna throw this town
the biggest bash it's ever seen.

426
00:24:12,284 --> 00:24:14,584
Fireworks, music,
activities, you name it.

427
00:24:14,661 --> 00:24:16,661
I'm gonna pull out all
the stops. You know why?

428
00:24:17,539 --> 00:24:20,709
'Cause at the end of the day,
that's all the voters will remember.

429
00:24:21,793 --> 00:24:24,713
But I can't think, much less plan,

430
00:24:25,172 --> 00:24:27,472
with all that racket going on out there.

431
00:24:28,341 --> 00:24:30,221
So, if you don't mind,

432
00:24:31,970 --> 00:24:33,010
please...

433
00:24:33,096 --> 00:24:34,636
just do your job.

434
00:24:35,223 --> 00:24:37,643
Flash your little gold badge,

435
00:24:37,726 --> 00:24:39,016
and get rid of them.

436
00:24:49,571 --> 00:24:50,701
So, what do you think?

437
00:24:53,992 --> 00:24:54,992
Hey, what's wrong?

438
00:24:55,702 --> 00:24:56,872
Too many people.

439
00:24:57,537 --> 00:24:58,787
Against the rules.

440
00:24:59,456 --> 00:25:00,576
Seriously?

441
00:25:00,916 --> 00:25:02,456
You have superpowers.

442
00:25:02,542 --> 00:25:03,962
What's the worst that could happen?

443
00:25:21,019 --> 00:25:22,439
So, what should we do first?

444
00:25:24,272 --> 00:25:26,982
You've never been
shopping before, have you?

445
00:25:28,443 --> 00:25:31,033
Well, then I guess we're just
gonna have to try everything.

446
00:25:31,988 --> 00:25:33,068
Ooh. Come on.

447
00:25:40,080 --> 00:25:42,540
I just... I don't understand
what we're looking for.

448
00:25:42,624 --> 00:25:45,794
Something pretty and shiny
that says "I'm sorry".

449
00:25:45,877 --> 00:25:47,939
What, just something that
literally says "I'm sorry"?

450
00:25:47,963 --> 00:25:48,963
No!

451
00:26:00,267 --> 00:26:01,267
Do you like that?

452
00:26:01,726 --> 00:26:04,476
How do I know... what I like?

453
00:26:04,563 --> 00:26:06,443
You just try things on.

454
00:26:07,190 --> 00:26:09,610
Until you find something
that feels like you.

455
00:26:11,027 --> 00:26:12,237
Like me?

456
00:26:12,946 --> 00:26:13,946
Yeah.

457
00:26:14,489 --> 00:26:15,489
Not Hopper.

458
00:26:16,575 --> 00:26:17,575
Not Mike.

459
00:26:18,868 --> 00:26:19,868
You.

460
00:26:59,534 --> 00:27:00,534
Hello?

461
00:27:05,874 --> 00:27:08,294
♪ Ooh, my little hungry one hungry one ♪

462
00:27:08,376 --> 00:27:09,626
♪ Open up a package of... ♪

463
00:27:09,711 --> 00:27:10,751
Hello?

464
00:27:13,089 --> 00:27:14,089
Hello?

465
00:27:14,174 --> 00:27:15,974
♪ Top it with a little of my bologna ♪

466
00:27:24,517 --> 00:27:26,977
♪ My, my, ay, ay, woo! ♪

467
00:27:28,063 --> 00:27:32,113
♪ M-m-m-m-m my, my, my, ay, ay, woo! ♪

468
00:27:32,567 --> 00:27:34,277
♪ M-m-m-my bologna... ♪

469
00:27:35,570 --> 00:27:36,700
Mrs. Byers?

470
00:27:37,572 --> 00:27:39,372
♪ M-m-m-my bologna ♪

471
00:27:40,033 --> 00:27:41,373
♪ M-m-m-my bologna ♪

472
00:27:53,505 --> 00:27:54,985
We're gonna have to keep doing this

473
00:27:55,010 --> 00:27:56,989
until you stop moving, you little shit.

474
00:28:01,763 --> 00:28:05,603
Hi, yes, um, this is Nancy
Wheeler from The Hawkins Post.

475
00:28:06,226 --> 00:28:07,226
Yeah, um...

476
00:28:08,687 --> 00:28:11,017
I have a bit of a
weird question for you.

477
00:28:11,898 --> 00:28:14,938
I was wondering if you guys had
gotten any recent calls about, um...

478
00:28:15,944 --> 00:28:17,114
rabid rats?

479
00:28:18,488 --> 00:28:20,448
No, uh, rabid rats.

480
00:28:20,990 --> 00:28:22,330
Rats with rabies?

481
00:28:24,786 --> 00:28:25,786
Okay, um...

482
00:28:26,538 --> 00:28:28,248
What about just rats, in general?

483
00:28:30,792 --> 00:28:31,882
Uh-huh.

484
00:28:33,128 --> 00:28:34,798
Okay. Thank you.

485
00:28:36,339 --> 00:28:38,549
You're a regular little
detective, aren't ya?

486
00:28:39,801 --> 00:28:41,431
Lemonade? It's fresh-squeezed.

487
00:28:42,345 --> 00:28:43,845
Sure, thanks.

488
00:28:44,431 --> 00:28:45,431
Um...

489
00:28:45,932 --> 00:28:48,062
Do you mind if I make
just a few more calls?

490
00:28:48,143 --> 00:28:50,353
Not at all. I enjoy the company.

491
00:29:23,303 --> 00:29:24,803
You all right, little bud?

492
00:29:27,182 --> 00:29:28,182
Jonathan!

493
00:29:28,836 --> 00:29:29,846
I have a lead.

494
00:29:29,871 --> 00:29:30,941
Uh...

495
00:29:30,977 --> 00:29:32,187
Yeah, okay, but, uh...

496
00:29:32,687 --> 00:29:35,227
I just think there's something
really wrong with this rat.

497
00:29:35,315 --> 00:29:36,475
Yeah, no shit.

498
00:29:36,566 --> 00:29:38,566
- Come on.
- No, I...

499
00:29:44,574 --> 00:29:45,744
Nancy, wait up.

500
00:30:33,915 --> 00:30:36,285
I said, what do you want?!

501
00:30:39,629 --> 00:30:40,879
To build.

502
00:30:41,756 --> 00:30:43,716
I want you to build.

503
00:30:44,634 --> 00:30:46,054
To build what?

504
00:30:46,636 --> 00:30:47,966
What you see.

505
00:30:48,513 --> 00:30:50,013
I don't understand.

506
00:30:55,395 --> 00:30:56,975
I don't understand!

507
00:30:59,065 --> 00:31:01,065
What do you mean? I don't understand!

508
00:31:21,796 --> 00:31:23,296
Hey, man!

509
00:31:23,381 --> 00:31:25,381
Billy, are you okay?

510
00:31:55,575 --> 00:31:56,595
Billy?

511
00:32:00,877 --> 00:32:02,337
Billy.

512
00:32:13,723 --> 00:32:15,023
Take me to him.

513
00:32:15,725 --> 00:32:16,765
What?

514
00:32:18,311 --> 00:32:19,771
I said, are you hurt?

515
00:32:20,355 --> 00:32:22,065
What's going on? I heard screaming.

516
00:32:22,148 --> 00:32:23,688
Should I call an ambulance?

517
00:32:26,319 --> 00:32:27,319
Billy?

518
00:32:49,384 --> 00:32:51,344
- Excuse me, sir.
- Mm-hmm?

519
00:32:51,427 --> 00:32:53,177
How much for this teddy bear right here?

520
00:32:55,556 --> 00:32:56,766
Three hundred?

521
00:32:57,286 --> 00:32:58,326
Three hundred.

522
00:32:58,351 --> 00:33:00,371
I should've shoved that
teddy bear right up his...

523
00:33:00,395 --> 00:33:03,475
♪ Some boys kiss me, some boys hug me ♪

524
00:33:03,564 --> 00:33:06,444
♪ I think they're okay ♪

525
00:33:07,485 --> 00:33:10,485
♪ If they don't give me proper credit ♪

526
00:33:10,571 --> 00:33:13,701
♪ I just walk away ♪

527
00:33:14,367 --> 00:33:17,117
♪ They can beg and they can plead ♪

528
00:33:17,203 --> 00:33:21,463
- ♪ But they can't see the light ♪
- ♪ That's right, that's right ♪

529
00:33:21,541 --> 00:33:24,341
♪ 'Cause the boy with
the cold hard cash ♪

530
00:33:24,419 --> 00:33:27,799
♪ Is always Mister Right ♪

531
00:33:27,880 --> 00:33:31,590
♪ 'Cause we are living
in a material world ♪

532
00:33:31,676 --> 00:33:34,296
♪ And I am a material girl ♪

533
00:33:34,387 --> 00:33:38,597
♪ You know that we are
living in a material world ♪

534
00:33:38,683 --> 00:33:41,143
♪ And I am a material girl ♪

535
00:33:48,180 --> 00:33:49,210
Hey, Mike.

536
00:33:49,235 --> 00:33:50,485
Oh!

537
00:33:50,570 --> 00:33:52,030
Uh! Ahh!

538
00:33:54,824 --> 00:33:57,374
♪ If they can't raise my interest... ♪

539
00:33:57,452 --> 00:33:58,792
That's it, girls!

540
00:33:58,870 --> 00:34:00,040
Okay, here we go.

541
00:34:03,875 --> 00:34:04,875
Wardrobe change, please!

542
00:34:04,917 --> 00:34:06,457
Wardrobe change! Thank you!

543
00:34:12,592 --> 00:34:14,302
Shake it. Shake it out for me.

544
00:34:15,428 --> 00:34:17,468
♪ 'Cause we are living ♪

545
00:34:17,555 --> 00:34:20,385
♪ In a material world... ♪

546
00:34:22,143 --> 00:34:26,063
♪ You know that we are
living in a material world ♪

547
00:34:26,147 --> 00:34:29,187
♪ And I am a material girl ♪

548
00:34:30,151 --> 00:34:32,991
♪ Living in a material world ♪

549
00:34:33,071 --> 00:34:35,821
♪ And I am a material girl ♪

550
00:34:35,907 --> 00:34:39,657
♪ You know that we are living
in a material world... ♪

551
00:34:46,709 --> 00:34:47,789
Come on!

552
00:34:49,420 --> 00:34:51,300
See? What'd I tell you?

553
00:34:51,380 --> 00:34:53,630
There's more to life than stupid boys.

554
00:34:55,676 --> 00:34:57,296
Can we please play D&D now?

555
00:34:57,386 --> 00:34:58,426
- No.
- No.

556
00:35:04,477 --> 00:35:06,187
Wait, that last part,
just one more time.

557
00:35:06,270 --> 00:35:07,310
Okay.

558
00:35:11,150 --> 00:35:12,820
Okay, that word. Um...

559
00:35:13,402 --> 00:35:15,152
It's pronounced... "dly-nna-ya".

560
00:35:15,238 --> 00:35:17,618
- "Dly-nna-ya..."
- Which is spelled...

561
00:35:17,698 --> 00:35:20,158
D... D, D, D...

562
00:35:20,243 --> 00:35:22,163
The... The chair. The
chair-looking thingy.

563
00:35:22,245 --> 00:35:23,495
Yeah, okay.

564
00:35:27,601 --> 00:35:29,811
- We've got our first sentence.
- Oh, seriously?

565
00:35:29,836 --> 00:35:32,336
Yeah. "The week is long."

566
00:35:33,047 --> 00:35:34,087
Well, that's thrilling.

567
00:35:34,173 --> 00:35:35,513
I know. But, progress.

568
00:35:36,684 --> 00:35:37,754
Okay, here you go,

569
00:35:37,779 --> 00:35:40,418
you got a strawberry and then
a vanilla with sprinkles,

570
00:35:40,471 --> 00:35:42,391
- extra whipped cream.
- Thanks.

571
00:35:43,057 --> 00:35:44,057
Wait a second.

572
00:35:44,725 --> 00:35:46,015
Are you even allowed to be here?

573
00:35:51,023 --> 00:35:52,023
That...

574
00:35:53,317 --> 00:35:54,317
Okay.

575
00:35:57,196 --> 00:35:58,196
You wanna trade?

576
00:35:59,490 --> 00:36:01,620
That's ridiculous. Why can't I just...

577
00:36:01,784 --> 00:36:03,954
Oh, you've gotta be shitting me.

578
00:36:04,036 --> 00:36:06,436
- Haven't got that much.
- Okay, what if we split it?

579
00:36:06,497 --> 00:36:08,297
Split it with what? Does
that even make sense?

580
00:36:08,374 --> 00:36:10,254
Isn't this a nice surprise.

581
00:36:13,045 --> 00:36:14,835
What are you doing here?

582
00:36:15,590 --> 00:36:16,590
Shopping.

583
00:36:16,883 --> 00:36:17,973
This is her new style.

584
00:36:18,718 --> 00:36:20,598
- What do you think?
- What's wrong with you?

585
00:36:20,678 --> 00:36:22,198
You know she's not allowed to be here.

586
00:36:22,263 --> 00:36:23,473
What is she, your little pet?

587
00:36:23,556 --> 00:36:24,556
Yeah.

588
00:36:25,099 --> 00:36:26,979
- Am I your pet?
- What? No!

589
00:36:27,059 --> 00:36:29,439
- Then why do you treat me like garbage?
- What?

590
00:36:29,520 --> 00:36:31,520
- You said Nana was sick.
- She is.

591
00:36:31,606 --> 00:36:33,396
She is. She is sick.

592
00:36:33,482 --> 00:36:35,082
- Yeah, sick... she's sick.
- She's sick.

593
00:36:35,109 --> 00:36:37,899
She's super sick. That's
why we're here, actually.

594
00:36:37,987 --> 00:36:39,197
Yeah, we're shopping.

595
00:36:39,280 --> 00:36:41,030
Not for us, but for her, for Nana.

596
00:36:41,115 --> 00:36:44,485
- For Nana.
- Also, we're here to get a gift for you.

597
00:36:44,577 --> 00:36:46,497
Just, we couldn't find
anything that suited you

598
00:36:46,579 --> 00:36:49,749
and I only have, like,
$3.50, so it's hard.

599
00:36:49,832 --> 00:36:51,212
Super hard.

600
00:36:51,959 --> 00:36:53,129
It's... It's expensive.

601
00:36:54,378 --> 00:36:55,758
You lie.

602
00:36:57,715 --> 00:36:58,795
Why do you lie?

603
00:37:14,232 --> 00:37:15,402
I dump your ass.

604
00:37:24,033 --> 00:37:25,953
♪ You're as cold as ice ♪

605
00:37:27,495 --> 00:37:30,825
♪ You're willing to
sacrifice our love... ♪

606
00:37:31,332 --> 00:37:33,672
- Now can we play D&D?
- No.

607
00:37:38,297 --> 00:37:40,467
He raised my property taxes, Jim.

608
00:37:40,549 --> 00:37:41,719
Forced me off my land.

609
00:37:41,801 --> 00:37:43,471
You can protest all you want, Henry,

610
00:37:43,552 --> 00:37:45,697
you've just gotta go through
the proper channels first.

611
00:37:45,721 --> 00:37:48,061
Nothing proper about
what that man did to us!

612
00:37:48,140 --> 00:37:50,770
- To our town!
- Yeah, yeah, yeah, yeah, yeah.

613
00:37:51,686 --> 00:37:53,146
Special delivery!

614
00:37:54,897 --> 00:37:56,857
Ooh, yeah.

615
00:37:58,901 --> 00:38:00,361
That the right one?

616
00:38:00,444 --> 00:38:02,154
Yeah.

617
00:38:02,488 --> 00:38:03,818
Yeah!

618
00:38:04,657 --> 00:38:06,577
That's a lot of color for you, Chief.

619
00:38:06,659 --> 00:38:08,619
It's cutting-edge stuff, all right?

620
00:38:10,579 --> 00:38:12,379
It's cutting-edge!

621
00:38:31,475 --> 00:38:34,475
I'll start off with a Scotch,
you can make that a double.

622
00:38:34,562 --> 00:38:35,812
Very good, sir.

623
00:38:35,896 --> 00:38:38,896
And I think we'll have
a bottle of red, as well.

624
00:38:38,983 --> 00:38:40,443
Very good, sir.

625
00:38:40,526 --> 00:38:41,936
And how's your "chee-anti"?

626
00:38:42,653 --> 00:38:45,363
- Our Chianti is quite good.
- Chianti.

627
00:38:45,448 --> 00:38:48,448
Medium-bodied, with
just a hint of cherry.

628
00:38:48,534 --> 00:38:49,534
Great.

629
00:38:49,660 --> 00:38:50,910
Women love cherries, huh?

630
00:38:51,412 --> 00:38:54,502
All right, we'll have that
and two... two glasses, please,

631
00:38:54,582 --> 00:38:57,672
one for, uh, me and one for the lady.

632
00:38:57,752 --> 00:38:59,462
Ooh. Very good, sir.

633
00:39:25,946 --> 00:39:27,566
And what is this again?

634
00:39:28,157 --> 00:39:30,907
This is a solenoid.

635
00:39:31,410 --> 00:39:34,580
It's a coil, wrapped
around a metallic core,

636
00:39:34,663 --> 00:39:36,583
and when electricity
passes through it...

637
00:39:36,665 --> 00:39:39,125
It creates an electromagnetic field.

638
00:39:39,210 --> 00:39:40,290
Exactamundo.

639
00:39:40,544 --> 00:39:41,844
Now for the fun part.

640
00:39:41,921 --> 00:39:43,211
- Shall we?
- Yeah.

641
00:39:48,752 --> 00:39:50,302
I... I don't see anything.

642
00:39:50,327 --> 00:39:51,447
Nope.

643
00:39:51,472 --> 00:39:54,062
You can't see it, but
it's there, I assure you.

644
00:39:54,141 --> 00:39:57,851
Our very own Clarke-Byers
Electromagnetic Field.

645
00:39:57,937 --> 00:39:59,147
Pretty neato, huh?

646
00:39:59,230 --> 00:40:00,480
Yeah.

647
00:40:00,564 --> 00:40:03,694
And this field affects any
charged object in its vicinity.

648
00:40:03,776 --> 00:40:05,736
- Just like my magnets.
- Just like your magnets.

649
00:40:06,487 --> 00:40:08,407
Okay, why is nothing happening?

650
00:40:08,489 --> 00:40:10,319
Oh, because our field is stable.

651
00:40:10,783 --> 00:40:12,493
But, if we reduce the current...

652
00:40:14,662 --> 00:40:16,002
How...

653
00:40:16,080 --> 00:40:18,870
The magnetic dipoles tried to
orient according to the field, but...

654
00:40:18,958 --> 00:40:21,748
No, no, no, I mean, how is
this happening at my house?

655
00:40:21,836 --> 00:40:22,996
You want my honest opinion?

656
00:40:23,587 --> 00:40:25,707
One of your kiddos got up
in the middle of the night,

657
00:40:25,798 --> 00:40:27,928
bumped into the fridge, and
knocked the suckers loose.

658
00:40:28,008 --> 00:40:29,758
And the magnets at Melvald's?

659
00:40:29,844 --> 00:40:32,104
- Apophenia.
- Apo-what-o-whah?

660
00:40:32,179 --> 00:40:33,849
Apophenia. Uh...

661
00:40:34,140 --> 00:40:36,260
You're seeing patterns that
aren't there. Coincidence.

662
00:40:36,767 --> 00:40:38,187
But what if...

663
00:40:38,727 --> 00:40:39,897
it's not?

664
00:40:40,563 --> 00:40:41,563
Well...

665
00:40:44,275 --> 00:40:45,775
Theoretically-speaking,

666
00:40:46,527 --> 00:40:51,527
I suppose some large version of
this AC transformer could exist.

667
00:40:52,116 --> 00:40:53,526
A machine of some kind.

668
00:40:53,551 --> 00:40:54,593
A machine?

669
00:40:54,618 --> 00:40:58,328
But, in order to reach your
house and downtown, gosh,

670
00:40:58,414 --> 00:41:00,294
that would take billions
of volts of electricity

671
00:41:00,332 --> 00:41:02,632
and cost tens of millions of dollars.

672
00:41:02,710 --> 00:41:04,670
But it is possible.

673
00:41:05,671 --> 00:41:07,261
We cured polio in '53.

674
00:41:08,048 --> 00:41:09,878
Landed on the moon in '69.

675
00:41:10,217 --> 00:41:11,797
As I tell my students,

676
00:41:11,886 --> 00:41:14,176
once you open up that curiosity door,

677
00:41:14,847 --> 00:41:16,217
anything is possible.

678
00:41:26,150 --> 00:41:28,030
"The week is long",

679
00:41:28,777 --> 00:41:31,487
the silver cat feeds,

680
00:41:31,572 --> 00:41:35,992
"when blue meets yellow in the west".

681
00:41:36,076 --> 00:41:37,786
I mean, it just...

682
00:41:38,370 --> 00:41:39,540
it just can't be right.

683
00:41:39,622 --> 00:41:41,892
- It's right.
- Honestly, I think it's great news.

684
00:41:41,916 --> 00:41:43,126
How is this great news?

685
00:41:43,209 --> 00:41:45,499
I mean, so much
for being American heroes.

686
00:41:45,586 --> 00:41:47,376
- It's total nonsense.
- It's not nonsense.

687
00:41:47,463 --> 00:41:49,423
It's too specific.
It's obviously a code.

688
00:41:49,507 --> 00:41:51,818
- What do you mean, a code?
- Like a super secret spy code.

689
00:41:51,842 --> 00:41:54,262
- That's a total stretch.
- I don't know, is it?

690
00:41:54,470 --> 00:41:55,760
You're buying into this?

691
00:41:55,846 --> 00:41:57,006
Listen, just for kicks,

692
00:41:57,031 --> 00:41:58,321
let's entertain the possibility

693
00:41:58,346 --> 00:42:00,291
that it is a secret
Russian transmission.

694
00:42:00,351 --> 00:42:02,911
What'd you think they were gonna
say, "Fire the warhead at noon"?

695
00:42:02,937 --> 00:42:04,937
- Exactly.
- And my translation is correct.

696
00:42:05,022 --> 00:42:06,822
I know that for sure, so...

697
00:42:06,899 --> 00:42:09,109
"The silver cat feeds". Why
would anyone talk like that

698
00:42:09,193 --> 00:42:10,353
unless they're trying to mask

699
00:42:10,402 --> 00:42:11,963
- the meaning of their message?
- Exactly.

700
00:42:11,987 --> 00:42:14,197
Why would anyone mask the
true meaning of their message

701
00:42:14,281 --> 00:42:16,281
unless the message
was somehow sensitive?

702
00:42:16,367 --> 00:42:17,577
Exactly.

703
00:42:17,660 --> 00:42:20,830
- So I guess that confirms your suspicion.
- Evil Russians.

704
00:42:20,913 --> 00:42:24,173
I can't believe I'm about to
agree with this strange child, but,

705
00:42:24,250 --> 00:42:25,670
yeah, totally evil Russians.

706
00:42:25,751 --> 00:42:26,751
So how do we crack it?

707
00:42:26,794 --> 00:42:30,804
Well, I guess we translate the rest
and hopefully a pattern emerges.

708
00:42:30,881 --> 00:42:33,511
A pattern. Right, like maybe
"silver cat" is a meeting place?

709
00:42:33,592 --> 00:42:34,642
Or a person.

710
00:42:34,667 --> 00:42:35,694
Or a weapon.

711
00:42:35,719 --> 00:42:38,139
It's probably gonna take a
super genius to crack it, but...

712
00:42:38,597 --> 00:42:39,597
Where's Steve?

713
00:42:41,517 --> 00:42:43,037
Hey, Steve.

714
00:42:43,102 --> 00:42:44,142
What are you doing?

715
00:42:44,228 --> 00:42:46,648
Uh, it's a quarter. I need...
Do you have a quarter?

716
00:42:47,856 --> 00:42:50,146
- Sure you're tall enough for that ride?
- Quarter!

717
00:42:54,321 --> 00:42:55,991
You need help getting up, little Stevie?

718
00:42:56,073 --> 00:42:57,123
Shh!

719
00:42:57,199 --> 00:42:58,909
Would you two just shut up and listen?

720
00:43:03,998 --> 00:43:04,998
Holy shit.

721
00:43:07,001 --> 00:43:08,001
The music.

722
00:43:09,587 --> 00:43:10,707
The music!

723
00:43:16,594 --> 00:43:18,014
I don't understand.

724
00:43:18,095 --> 00:43:19,965
It's the exact same
song on the recording.

725
00:43:20,055 --> 00:43:22,555
Maybe they have horses
like this in Russia.

726
00:43:22,641 --> 00:43:24,391
"Indiana Flyer"? I don't...

727
00:43:25,102 --> 00:43:26,152
I don't think so.

728
00:43:26,937 --> 00:43:29,397
This code, it...
didn't come from Russia.

729
00:43:31,317 --> 00:43:32,437
It came from here.

730
00:44:00,679 --> 00:44:03,179
Would you like to
order your entrée, sir?

731
00:44:03,265 --> 00:44:05,305
You know what, Enzo?

732
00:44:05,392 --> 00:44:07,352
My name is not Enzo.

733
00:44:07,895 --> 00:44:09,975
I just lost my appetite, all right?

734
00:44:10,064 --> 00:44:11,324
So, here you go.

735
00:44:11,899 --> 00:44:12,939
You can keep the change.

736
00:44:13,025 --> 00:44:14,485
Sir!

737
00:44:14,568 --> 00:44:17,398
I'm afraid no alcohol is
allowed off the premises.

738
00:44:19,615 --> 00:44:20,985
I can do anything I want.

739
00:44:21,408 --> 00:44:22,948
I'm the chief of police.

740
00:45:12,751 --> 00:45:14,131
Billy, are you okay?

741
00:46:15,272 --> 00:46:16,772
Don't be afraid.

742
00:46:17,441 --> 00:46:18,901
It'll be over soon.

743
00:46:19,985 --> 00:46:21,605
Just stay very still.

744
00:46:46,220 --> 00:46:47,220
No!
