1
00:03:53,653 --> 00:03:55,013
Comrade-General.

2
00:03:57,699 --> 00:03:59,239
We are close.

3
00:03:59,743 --> 00:04:00,903
You can see.

4
00:04:01,161 --> 00:04:03,082
You can see our progress.

5
00:04:03,164 --> 00:04:04,624
We just need more ti...

6
00:04:18,763 --> 00:04:20,003
You have one year.

7
00:04:22,768 --> 00:04:24,688
Yes, Comrade-General.

8
00:06:36,116 --> 00:06:38,206
Mike, stop! Stop!

9
00:06:42,331 --> 00:06:43,501
Mike! Mike!

10
00:06:48,379 --> 00:06:50,590
- What, you don't like it?
- No!

11
00:06:54,552 --> 00:06:56,892
Don't look at
the dogs, work the lock.

12
00:06:57,597 --> 00:07:00,187
Work the lock. Work the
lock. Don't look at the dogs.

13
00:07:00,684 --> 00:07:01,974
You looked at the dogs.

14
00:07:05,647 --> 00:07:08,278
Sometimes everything
goes exactly as planned.

15
00:07:22,039 --> 00:07:23,209
Hey!

16
00:07:24,208 --> 00:07:25,338
Hey!

17
00:07:26,335 --> 00:07:27,796
Three-inch minimum!

18
00:07:27,963 --> 00:07:29,843
Leave the door open three inches!

19
00:07:33,135 --> 00:07:35,175
El, open this door.

20
00:07:36,096 --> 00:07:37,386
Open the...

21
00:07:40,475 --> 00:07:41,475
What's wrong?

22
00:07:47,150 --> 00:07:48,940
My God, that was priceless!

23
00:07:49,152 --> 00:07:50,402
Did you see his face?

24
00:07:50,486 --> 00:07:52,526
It was like a tomato!

25
00:07:53,038 --> 00:07:54,408
Yeah, a fat tomato.

26
00:07:54,615 --> 00:07:57,335
- I wish I was still with you.
- I know.

27
00:07:57,360 --> 00:07:58,380
Me too.

28
00:07:58,411 --> 00:08:00,621
But I'll see you tomorrow,
all right? First thing.

29
00:08:00,705 --> 00:08:01,835
Tomorrow.

30
00:08:19,767 --> 00:08:20,910
- You're late.
- Sorry!

31
00:08:20,934 --> 00:08:22,455
- Again.
- We're gonna miss the opening.

32
00:08:22,479 --> 00:08:24,439
Yeah, if you keeping
whining about it. Let's go!

33
00:08:24,522 --> 00:08:26,692
"If you guys keep whining
about it. Nyeh-nyeh-nyeh."

34
00:08:26,775 --> 00:08:28,919
- Just please stop talking, dude.
- Let me guess.

35
00:08:28,943 --> 00:08:30,233
You were busy.

36
00:08:30,320 --> 00:08:31,860
Oh, yeah, real mature, Lucas.

37
00:08:31,946 --> 00:08:33,996
"Oh, El, I wish we
could make out forever,

38
00:08:34,073 --> 00:08:35,913
and never hang out with
any of our friends."

39
00:08:35,992 --> 00:08:37,162
Lucas, stop.

40
00:08:37,243 --> 00:08:38,883
- Will thinks it's funny.
- Because it is.

41
00:08:38,912 --> 00:08:40,401
Yeah, it's so funny
that I want to spend

42
00:08:40,425 --> 00:08:41,857
romantic time with my girlfriend.

43
00:08:41,916 --> 00:08:44,086
I'm spending romantic
time with my girlfriend.

44
00:08:47,296 --> 00:08:49,596
- Hey!
- Excuse us! Sorry! Sorry!

45
00:08:49,673 --> 00:08:51,883
Sorry, sorry, sorry!

46
00:08:52,092 --> 00:08:53,852
- Excuse me, I'm sorry.
- Sorry.

47
00:08:54,136 --> 00:08:55,346
- Hey!
- Watch it!

48
00:08:55,429 --> 00:08:57,429
Yeah! Watch it, nerd!

49
00:08:57,515 --> 00:08:58,805
Isn't it past your bedtime?

50
00:08:58,891 --> 00:09:00,352
Isn't it time you died?

51
00:09:00,435 --> 00:09:02,185
- Psycho!
- Butthead!

52
00:09:02,270 --> 00:09:03,730
- Mall rat!
- Fart face!

53
00:09:03,814 --> 00:09:05,814
Oh, now that was mature.

54
00:09:13,073 --> 00:09:15,073
Hey, dingus, your children are here.

55
00:09:16,660 --> 00:09:18,491
Again? Seriously?

56
00:09:24,544 --> 00:09:25,544
Come on, come on.

57
00:09:26,671 --> 00:09:28,461
I swear, if anybody hears about this...

58
00:09:28,548 --> 00:09:29,548
We're dead!

59
00:09:36,805 --> 00:09:37,825
All clear.

60
00:09:57,412 --> 00:09:58,412
See, Lucas? We made it.

61
00:09:58,454 --> 00:10:00,994
- We missed the previews.
- Still made it. Fart face.

62
00:10:01,499 --> 00:10:02,499
Shh.

63
00:10:11,342 --> 00:10:12,702
- Skittles.
- Thanks.

64
00:10:29,612 --> 00:10:31,532
- Come on!
- Come on!

65
00:10:38,830 --> 00:10:39,830
The hell?

66
00:10:41,708 --> 00:10:42,708
That's weird.

67
00:10:49,257 --> 00:10:50,628
That isn't gonna work, dingus.

68
00:10:50,718 --> 00:10:51,718
Oh, really?

69
00:12:08,633 --> 00:12:09,713
Let there be light.

70
00:12:44,004 --> 00:12:45,004
Hey.

71
00:12:46,173 --> 00:12:47,173
You okay?

72
00:12:47,632 --> 00:12:48,632
Yeah.

73
00:12:49,176 --> 00:12:50,176
Are you sure?

74
00:12:51,553 --> 00:12:52,553
Of course.

75
00:12:53,597 --> 00:12:54,597
Okay.

76
00:13:07,028 --> 00:13:08,028
Shit!

77
00:13:09,989 --> 00:13:11,449
Shit, shit, shit, shit, shit!

78
00:13:11,532 --> 00:13:13,372
- Wh... What's wrong?
- It's almost 9:00.

79
00:13:13,451 --> 00:13:15,331
- What?
- We forgot to reset the clocks.

80
00:13:15,356 --> 00:13:17,776
- The power went out last night, remember?
- Oh, shit!

81
00:13:23,504 --> 00:13:24,504
Whoa!

82
00:13:33,597 --> 00:13:34,637
Hey, hey, hey!

83
00:13:34,662 --> 00:13:36,582
- Wait up.
- Oh, no, I'll eat at work.

84
00:13:36,607 --> 00:13:37,678
- I'm late.
- No.

85
00:13:37,703 --> 00:13:39,663
- Your cheek.
- All right, all right.

86
00:13:39,896 --> 00:13:42,106
- I gotta run. See you later.
- All right.

87
00:13:43,191 --> 00:13:44,781
Ugh. Gross.

88
00:13:44,859 --> 00:13:47,436
Well, I don't think you're
gonna think it's gross

89
00:13:47,461 --> 00:13:48,483
when you fall in love.

90
00:13:48,503 --> 00:13:50,673
I'm not gonna fall in love.

91
00:13:50,698 --> 00:13:51,698
Okay.

92
00:13:54,494 --> 00:13:55,495
Hey.

93
00:13:56,205 --> 00:13:57,295
What happened here?

94
00:13:57,498 --> 00:13:58,498
I don't know.

95
00:14:18,770 --> 00:14:20,210
Can you please drive faster?

96
00:14:20,272 --> 00:14:23,152
Do you wanna break down? We're
lucky this thing still drives at all.

97
00:14:23,233 --> 00:14:25,113
I'm serious, Jonathan, I can't be late.

98
00:14:25,193 --> 00:14:28,033
- You mean we can't be late.
- No, I mean I can't be late.

99
00:14:28,113 --> 00:14:30,823
- They like you no matter what you do.
- Hey, they like you too.

100
00:14:30,907 --> 00:14:33,988
Yeah. They like that I'm
a coffee delivery machine.

101
00:14:34,078 --> 00:14:36,038
They don't actually
like me or respect me

102
00:14:36,063 --> 00:14:38,891
as a living, breathing
human with a brain.

103
00:14:38,916 --> 00:14:41,676
Wait, you just... you just
gotta be patient, okay?

104
00:14:41,701 --> 00:14:43,411
They're set in their ways, you know?

105
00:14:43,436 --> 00:14:45,769
But... once they realize
what a gifted writer you are,

106
00:14:45,794 --> 00:14:46,817
they'll come around.

107
00:14:46,842 --> 00:14:49,312
I really don't need a Jonathan
Byers pep talk right now.

108
00:14:49,510 --> 00:14:51,631
Can you just... please drive faster?

109
00:14:52,264 --> 00:14:53,264
Okay.

110
00:15:01,231 --> 00:15:04,151
This is Gold Leader,
returning to base. Do you copy? Over.

111
00:15:05,194 --> 00:15:08,234
This is Gold Leader, returning
to base. Do you copy? Over.

112
00:15:08,864 --> 00:15:11,075
I repeat: This is Gold Leader,

113
00:15:11,159 --> 00:15:13,629
returning to base. Do you copy? Over.

114
00:15:13,768 --> 00:15:16,598
- I repeat: This is goddamn Gold Leader...
- Dusty!

115
00:15:16,623 --> 00:15:19,253
- What?
- Relax! For goodness' sake.

116
00:15:19,334 --> 00:15:21,164
I'm in range. They should be answering.

117
00:15:21,252 --> 00:15:23,606
You've been away a whole month,
honeybun. Maybe they just...

118
00:15:23,630 --> 00:15:25,080
forgot.

119
00:15:50,951 --> 00:15:52,961
At least someone's happy I'm home.

120
00:16:33,287 --> 00:16:34,577
It's just a dream.

121
00:16:35,622 --> 00:16:36,622
You're dreaming.

122
00:16:49,178 --> 00:16:50,178
Now!

123
00:17:06,405 --> 00:17:08,665
Cannonball!

124
00:17:16,832 --> 00:17:18,172
Marco!

125
00:17:18,250 --> 00:17:19,791
Polo!

126
00:17:19,878 --> 00:17:21,208
Marco!

127
00:17:21,296 --> 00:17:22,346
Polo!

128
00:17:22,422 --> 00:17:23,592
Marco!

129
00:17:23,673 --> 00:17:24,763
Polo!

130
00:17:24,841 --> 00:17:26,011
Marco!

131
00:17:26,092 --> 00:17:27,182
Polo!

132
00:17:27,260 --> 00:17:28,430
Marco!

133
00:17:28,511 --> 00:17:29,591
Polo!

134
00:17:36,770 --> 00:17:37,771
Ladies.

135
00:17:38,814 --> 00:17:39,984
She's coming down.

136
00:17:54,622 --> 00:17:56,663
And... showtime.

137
00:18:33,441 --> 00:18:34,491
Hey, lard-ass!

138
00:18:35,571 --> 00:18:37,111
No running on my watch!

139
00:18:37,292 --> 00:18:39,622
I gotta warn you again,
and you're banned for life.

140
00:18:39,711 --> 00:18:41,501
You wanna be banned for life, lard-ass?

141
00:18:42,589 --> 00:18:43,639
Didn't think so.

142
00:18:48,971 --> 00:18:50,011
Afternoon, ladies.

143
00:18:50,097 --> 00:18:51,597
Afternoon, Billy.

144
00:18:52,142 --> 00:18:53,472
Dig the new suit, Mrs. Wheeler.

145
00:18:53,560 --> 00:18:54,810
Thank you.

146
00:19:31,683 --> 00:19:32,733
- Hey.
- Hey.

147
00:19:33,185 --> 00:19:34,185
You busy?

148
00:19:34,644 --> 00:19:36,354
You're our first customer, so...

149
00:19:39,065 --> 00:19:40,525
What now?

150
00:19:41,552 --> 00:19:44,882
And then El, she just... slams the door.

151
00:19:45,030 --> 00:19:46,200
Right in my face.

152
00:19:46,225 --> 00:19:47,356
Uh-huh?

153
00:19:47,575 --> 00:19:50,535
You know, it is that
smug son of a bitch, Mike.

154
00:19:50,620 --> 00:19:52,540
He's corrupting her, I'm telling you.

155
00:19:52,622 --> 00:19:55,172
And I'm just gonna lose it. I
mean, I am gonna lose it, Joyce.

156
00:19:55,249 --> 00:19:57,209
Just take it down, Hopper.

157
00:19:57,293 --> 00:19:58,793
I need for them to break up.

158
00:19:58,878 --> 00:20:00,458
That is not your decision.

159
00:20:00,546 --> 00:20:04,006
They're spending entirely
too much time together.

160
00:20:04,717 --> 00:20:06,298
You agree with me about that, right?

161
00:20:06,386 --> 00:20:09,256
Well, I mean, they're
just kissing, right?

162
00:20:09,848 --> 00:20:12,058
Yeah, but it is constant.

163
00:20:12,142 --> 00:20:14,442
It is constant.

164
00:20:14,520 --> 00:20:17,310
Okay? That is not normal,

165
00:20:17,481 --> 00:20:18,941
that is not healthy.

166
00:20:19,024 --> 00:20:21,654
You can't just force them apart.

167
00:20:21,818 --> 00:20:23,948
I mean, they're not
little kids anymore, Hop.

168
00:20:24,029 --> 00:20:25,200
They're teenagers.

169
00:20:25,281 --> 00:20:27,781
If you order them around like
a cop, then they're gonna rebel.

170
00:20:27,867 --> 00:20:29,197
It's just what they do.

171
00:20:29,285 --> 00:20:31,795
So what, I'm just supposed to
let them do whatever they want?

172
00:20:31,871 --> 00:20:34,961
No, I didn't say that. I think
you should... talk to them.

173
00:20:35,041 --> 00:20:37,381
No. No. 'Cause talking doesn't work.

174
00:20:37,460 --> 00:20:40,040
Not yelling. Not ordering.

175
00:20:40,129 --> 00:20:41,749
But talk to them.

176
00:20:42,549 --> 00:20:44,260
You know, like a heart-to-heart.

177
00:20:46,011 --> 00:20:47,261
A heart-to-heart?

178
00:20:48,180 --> 00:20:49,010
What is that?

179
00:20:49,098 --> 00:20:52,678
You sit them down and you talk
to them, like you're their friend.

180
00:20:52,768 --> 00:20:55,518
I find if you talk to them
like you're on their level,

181
00:20:55,604 --> 00:20:57,104
then they really start to listen.

182
00:20:57,189 --> 00:20:59,649
And then, you know, you could
start to create some boundaries.

183
00:21:00,609 --> 00:21:02,190
- Boundaries.
- Yeah, but,

184
00:21:02,279 --> 00:21:06,109
Hop, it's really important
that no matter how they respond,

185
00:21:06,241 --> 00:21:07,361
you stay calm.

186
00:21:07,450 --> 00:21:09,700
You cannot lose your temper.

187
00:21:10,620 --> 00:21:11,740
Uh...

188
00:21:12,122 --> 00:21:14,162
Maybe you could do it for me?

189
00:21:14,249 --> 00:21:15,409
No.

190
00:21:15,500 --> 00:21:17,820
Yeah, you could. Yeah, you
could. You come over after work.

191
00:21:17,877 --> 00:21:19,337
- Yes.
- No.

192
00:21:19,421 --> 00:21:22,002
It only works if it comes from you.

193
00:21:23,759 --> 00:21:24,759
But...

194
00:21:25,386 --> 00:21:28,346
- But?
- Maybe I can help you...

195
00:21:28,806 --> 00:21:30,976
find the right words.

196
00:21:47,701 --> 00:21:48,861
- Thanks, hon.
- For you.

197
00:21:50,287 --> 00:21:51,287
For you.

198
00:21:51,622 --> 00:21:53,202
- Thanks.
- Welcome.

199
00:21:55,792 --> 00:21:57,503
Oh, no, no, no, no! Nancy!

200
00:21:58,171 --> 00:21:59,341
Sorry.

201
00:22:03,069 --> 00:22:06,029
- How 'bout a piece on Iran?
- I want something local.

202
00:22:06,054 --> 00:22:08,824
I hear there's a beauty
pageant at the fair this year.

203
00:22:08,973 --> 00:22:11,513
Yeah, I'm looking for
above the fold here, Bruce.

204
00:22:11,538 --> 00:22:13,418
Then clearly you haven't
seen Lucy Lebrock,

205
00:22:13,561 --> 00:22:15,902
because I'm not sure
she'll fit above the fold!

206
00:22:17,202 --> 00:22:18,272
Fellas!

207
00:22:18,297 --> 00:22:20,547
In six hours, we go to
print. I need something real.

208
00:22:20,664 --> 00:22:22,004
Oh, I think they're real.

209
00:22:24,823 --> 00:22:26,113
What about Starcourt?

210
00:22:30,120 --> 00:22:32,413
I... I was just... thinking...

211
00:22:33,123 --> 00:22:35,164
I mean, I know everyone
loves the mall, but...

212
00:22:35,251 --> 00:22:37,671
how many small businesses
have closed since it opened?

213
00:22:38,463 --> 00:22:40,803
Like, five on Main, at least.

214
00:22:41,007 --> 00:22:42,967
It's changing the fabric of our town

215
00:22:42,992 --> 00:22:46,162
- in a way...
- "The Death of Small-Town America".

216
00:22:46,270 --> 00:22:47,280
I like it.

217
00:22:47,305 --> 00:22:48,595
I like it a lot.

218
00:22:49,307 --> 00:22:51,807
But I think I've got
something even spicier.

219
00:22:51,893 --> 00:22:56,194
It's about the missing
mustard on my hamburger.

220
00:22:59,443 --> 00:23:00,903
You think you can follow the clues

221
00:23:00,986 --> 00:23:03,736
and solve the case of the
missing condiment, Nancy Drew?

222
00:23:05,241 --> 00:23:06,241
Sorry.

223
00:23:09,203 --> 00:23:11,914
Look out, Phil, she
might be after your job!

224
00:23:12,541 --> 00:23:14,381
Ow, ow, ow. Ow.

225
00:23:15,752 --> 00:23:16,752
Better?

226
00:23:16,795 --> 00:23:18,215
Still stings.

227
00:23:21,967 --> 00:23:22,967
Is that a new zit?

228
00:23:24,344 --> 00:23:25,344
What is wrong with you?

229
00:23:25,429 --> 00:23:27,299
I was just asking!

230
00:23:27,889 --> 00:23:29,640
I call it... the Forever Clock.

231
00:23:30,226 --> 00:23:33,646
All right? Powered by wind.
Very useful in the apocalypse.

232
00:23:35,314 --> 00:23:38,900
Then, I give you... the Slammer.

233
00:23:42,280 --> 00:23:44,240
Pretty neat, huh?

234
00:23:44,323 --> 00:23:45,413
But this...

235
00:23:45,825 --> 00:23:47,705
this is my masterpiece.

236
00:23:50,205 --> 00:23:52,755
I would like you to meet...

237
00:23:53,625 --> 00:23:54,625
Cerebro.

238
00:23:56,336 --> 00:23:58,386
What exactly are we looking at here?

239
00:23:58,464 --> 00:24:02,054
An unassembled one-of-a-kind
battery-powered radio tower.

240
00:24:03,635 --> 00:24:06,185
So, it's a... a ham radio.

241
00:24:06,681 --> 00:24:08,681
The Cadillac of ham radios.

242
00:24:08,767 --> 00:24:10,777
This baby carries a
crystal-clear connection

243
00:24:10,852 --> 00:24:11,852
over vast distances.

244
00:24:11,895 --> 00:24:13,895
I'm talking North Pole to South.

245
00:24:14,731 --> 00:24:17,771
I can talk to my girlfriend
whenever and wherever I choose.

246
00:24:18,693 --> 00:24:19,693
Girlfriend?

247
00:24:20,987 --> 00:24:22,577
Wait, so her name is Suzie?

248
00:24:22,647 --> 00:24:24,567
Suzie with a "z". She's from Utah.

249
00:24:24,657 --> 00:24:25,938
Girls go to science camp?

250
00:24:25,993 --> 00:24:28,283
- Suzie does. She's a genius.
- Is she cute?

251
00:24:28,370 --> 00:24:30,490
Think Phoebe Cates, only hotter.

252
00:24:30,581 --> 00:24:33,001
- What's going on?
- Going to talk to Dustin's girlfriend.

253
00:24:33,083 --> 00:24:34,463
Girlfriend?

254
00:24:38,047 --> 00:24:41,057
Alrighty, one scoop of chocolate.
That's a buck-twenty-five.

255
00:24:41,675 --> 00:24:42,675
Anything else?

256
00:24:43,637 --> 00:24:45,477
Ooh, Purdue.

257
00:24:45,764 --> 00:24:47,684
- Fancy.
- Yeah, I'm excited.

258
00:24:49,518 --> 00:24:51,768
Yeah, you know, I considered it,

259
00:24:52,062 --> 00:24:54,022
Purdue, but then I was
like, you know what?

260
00:24:54,147 --> 00:24:57,107
I really think I need some
real-life experience, you know,

261
00:24:57,192 --> 00:24:59,482
before I hit college,
see what it feels like.

262
00:24:59,569 --> 00:25:00,989
Kinda like, uh, I don't know,

263
00:25:01,071 --> 00:25:03,672
see what it's like to earn a
working-man's wage, you know? Uh...

264
00:25:03,741 --> 00:25:05,201
Oh, I'm sorry.

265
00:25:05,284 --> 00:25:07,704
- I think that's, like, really important.
- Yeah, totally.

266
00:25:07,787 --> 00:25:09,497
Yeah, anyway, this was, like, so fun.

267
00:25:09,580 --> 00:25:11,460
We should kind of like,
you know, I don't know,

268
00:25:11,541 --> 00:25:12,861
maybe hang out this weekend or...

269
00:25:12,917 --> 00:25:14,686
Oh, sorry about that. Uh...

270
00:25:14,710 --> 00:25:16,470
I don't know. Maybe next weekend or...

271
00:25:16,546 --> 00:25:18,296
Yeah, I'm busy.

272
00:25:18,422 --> 00:25:19,632
Oh, that's cool. I'm...

273
00:25:19,715 --> 00:25:21,426
I'm working here next weekend, so...

274
00:25:21,593 --> 00:25:23,753
the following weekend's better for me.

275
00:25:23,846 --> 00:25:25,806
No. I'm sorry, I can't.

276
00:25:25,889 --> 00:25:28,099
Okay. Thanks.

277
00:25:28,411 --> 00:25:29,451
I...

278
00:25:29,476 --> 00:25:31,806
This is... my first day here.

279
00:25:33,981 --> 00:25:36,361
And another one bites the dust.

280
00:25:37,109 --> 00:25:39,860
You are oh-for-six, Popeye.

281
00:25:39,946 --> 00:25:41,446
Yeah, yeah, I can count.

282
00:25:41,531 --> 00:25:43,331
You know that means you suck.

283
00:25:43,408 --> 00:25:44,868
Yep, I can read, too.

284
00:25:44,951 --> 00:25:46,121
Since when?

285
00:25:46,202 --> 00:25:47,752
It's this stupid hat.

286
00:25:47,829 --> 00:25:50,369
I am telling you, it is
totally blowing my best feature.

287
00:25:50,456 --> 00:25:52,876
Yeah, company policy is a real drag.

288
00:25:53,668 --> 00:25:57,759
You know, it's a crazy idea,
but have you considered...

289
00:25:58,380 --> 00:25:59,400
telling the truth?

290
00:25:59,425 --> 00:26:01,425
Oh, you mean, that I
couldn't even get into Tech

291
00:26:01,510 --> 00:26:03,760
and my douchebag dad's
trying to teach me a lesson,

292
00:26:03,846 --> 00:26:06,596
I make three bucks an hour, and
I have no future? That truth?

293
00:26:07,808 --> 00:26:08,978
Hey, twelve o'clock.

294
00:26:10,269 --> 00:26:12,689
Oh, shit. Oh, shit. Okay... Uh...

295
00:26:13,022 --> 00:26:14,062
I'm going in. Okay?

296
00:26:15,149 --> 00:26:16,149
And you know what?

297
00:26:16,943 --> 00:26:19,863
- Screw company policy.
- Oh, my God, you're a whole new man.

298
00:26:19,946 --> 00:26:21,316
Right? Ooh.

299
00:26:21,406 --> 00:26:23,526
Ahoy, ladies! Didn't see you there.

300
00:26:23,617 --> 00:26:26,447
Would you guys like to set sail
on this ocean of flavor with me?

301
00:26:26,536 --> 00:26:27,696
I'll be your captain.

302
00:26:28,038 --> 00:26:29,198
I'm Steve Harrington.

303
00:26:29,289 --> 00:26:30,499
Oh, God.

304
00:26:30,582 --> 00:26:32,863
Can I get you guys a little
taste of the Cherries Jubilee?

305
00:26:32,918 --> 00:26:34,378
No? Anybody?

306
00:26:34,461 --> 00:26:36,922
Banana Boat? Four people, four spoons?

307
00:26:37,006 --> 00:26:39,476
Share it in the booth?
Anybody? It's hot out there.

308
00:26:40,051 --> 00:26:42,551
I know this is a
difficult conversation to have...

309
00:26:43,137 --> 00:26:46,637
but I hope you know that
I... care about you very much.

310
00:26:47,141 --> 00:26:49,101
- And I know that you...
- Eye contact.

311
00:26:53,398 --> 00:26:54,608
And I know that you...

312
00:26:55,525 --> 00:26:57,485
both care about each other very much.

313
00:26:57,569 --> 00:26:58,969
This does not sound like me at all.

314
00:26:59,029 --> 00:27:00,899
Just keep going. Come on.

315
00:27:02,783 --> 00:27:07,163
Which is why I think it's important
to establish these boundaries...

316
00:27:08,080 --> 00:27:10,080
moving forward...

317
00:27:11,458 --> 00:27:12,919
No looking. You know this.

318
00:27:13,002 --> 00:27:14,162
Come on.

319
00:27:14,629 --> 00:27:16,839
... so we can build an environment...

320
00:27:17,090 --> 00:27:19,381
uh... where we...

321
00:27:19,842 --> 00:27:21,342
all feel comfortable

322
00:27:21,928 --> 00:27:23,558
and trusted

323
00:27:24,305 --> 00:27:25,435
and open...

324
00:27:27,225 --> 00:27:28,935
"Share our feelings..."

325
00:27:29,018 --> 00:27:31,569
... to sharing our feelings...
This isn't gonna work.

326
00:27:31,647 --> 00:27:33,407
Um, it's not gonna work.
It's not gonna work.

327
00:27:33,440 --> 00:27:35,690
Yes, it will! I promise.

328
00:27:35,776 --> 00:27:37,026
Oh, come on.

329
00:27:37,152 --> 00:27:38,732
Maybe I'll just kill Mike.

330
00:27:39,655 --> 00:27:41,785
I'm the chief of police,
I could cover it up.

331
00:27:42,491 --> 00:27:43,571
You got this.

332
00:27:43,615 --> 00:27:44,635
I promise.

333
00:27:50,834 --> 00:27:52,044
You wanna have dinner tonight?

334
00:27:54,629 --> 00:27:56,139
You can give me some more pointers.

335
00:27:56,214 --> 00:27:57,544
Oh, I... Um...

336
00:27:58,550 --> 00:28:00,010
Um, I...

337
00:28:01,011 --> 00:28:02,131
I have plans.

338
00:28:03,096 --> 00:28:04,686
Okay, sure.

339
00:28:09,395 --> 00:28:11,145
Oh, a customer.

340
00:28:11,814 --> 00:28:14,484
- Hey, Carol!
- Oh, hi, Joyce!

341
00:28:14,567 --> 00:28:16,277
How are you? So good to see you.

342
00:28:16,360 --> 00:28:19,030
So, um, Georgie has
his 13th birthday coming up.

343
00:28:19,113 --> 00:28:20,823
Oh, my gosh, 13?

344
00:28:20,906 --> 00:28:21,906
I know!

345
00:28:21,991 --> 00:28:23,501
And I'm a little lost...

346
00:28:34,713 --> 00:28:35,963
Aren't we high enough?

347
00:28:36,173 --> 00:28:38,083
Cerebro works best at a hundred meters.

348
00:28:38,175 --> 00:28:40,635
You know, I'm pretty sure
people in Utah have telephones.

349
00:28:40,719 --> 00:28:42,059
Yeah, but Suzie's Mormon.

350
00:28:42,179 --> 00:28:44,099
Oh, shit. She doesn't have electricity?

351
00:28:44,181 --> 00:28:45,272
Oh, that's the Amish.

352
00:28:45,349 --> 00:28:47,809
- What are Mormons?
- Super religious white people.

353
00:28:48,061 --> 00:28:50,231
They have electricity
and cars and stuff, but...

354
00:28:50,646 --> 00:28:53,106
since I'm not Mormon, her
parents would never approve.

355
00:28:54,525 --> 00:28:55,525
It's all a bit...

356
00:28:56,444 --> 00:28:57,484
Shakespearean.

357
00:28:57,570 --> 00:28:58,610
Shakespearean?

358
00:28:59,238 --> 00:29:01,618
Yeah. Like Romeo and Juliet.

359
00:29:01,699 --> 00:29:02,699
Right.

360
00:29:03,035 --> 00:29:04,445
- Star-crossed lovers.
- I got it.

361
00:29:04,536 --> 00:29:05,536
Hey, guys!

362
00:29:07,206 --> 00:29:08,806
This is fun and all, but, uh...

363
00:29:09,145 --> 00:29:10,225
I have to go home.

364
00:29:10,250 --> 00:29:11,890
- We're almost there.
- Sorry, man.

365
00:29:11,960 --> 00:29:12,960
Curfew.

366
00:29:13,212 --> 00:29:15,012
- Come on, let's go.
- Good luck.

367
00:29:17,966 --> 00:29:20,006
- Curfew at 4:00?
- They're lying.

368
00:29:20,094 --> 00:29:22,055
- It's been like this all summer.
- It's romantic.

369
00:29:22,097 --> 00:29:24,007
- It's gross.
- It's bullshit.

370
00:29:24,682 --> 00:29:25,772
I just got home.

371
00:29:28,061 --> 00:29:29,381
Well, their loss, right?

372
00:29:30,063 --> 00:29:31,363
Onwards and upwards!

373
00:29:31,439 --> 00:29:32,979
Suzie awaits!

374
00:29:49,875 --> 00:29:50,965
Will, come on!

375
00:31:19,929 --> 00:31:21,809
Looking good out there, Mrs. Wheeler.

376
00:31:22,473 --> 00:31:23,933
Thank you.

377
00:31:24,016 --> 00:31:25,186
Perfect form.

378
00:31:26,143 --> 00:31:27,143
Well...

379
00:31:27,770 --> 00:31:28,900
your form is amazing.

380
00:31:30,310 --> 00:31:31,481
I'm sorry, I mean, I...

381
00:31:32,269 --> 00:31:34,899
I've seen you... uh, teaching...

382
00:31:36,029 --> 00:31:37,659
... lessons. Swimming lessons.

383
00:31:38,615 --> 00:31:40,285
You know, I could, uh...

384
00:31:41,034 --> 00:31:42,574
I could teach you, if you like.

385
00:31:42,661 --> 00:31:43,661
Oh.

386
00:31:43,703 --> 00:31:44,863
I know all the styles.

387
00:31:45,330 --> 00:31:46,500
Freestyle.

388
00:31:47,540 --> 00:31:48,540
Butterfly.

389
00:31:51,379 --> 00:31:52,709
Breaststroke.

390
00:31:54,674 --> 00:31:55,754
- Oh.
- Oh!

391
00:31:56,050 --> 00:31:57,050
You okay?

392
00:31:58,344 --> 00:32:01,054
I didn't think you... I
didn't think you taught adults.

393
00:32:01,138 --> 00:32:02,718
Well, I offer more, uh...

394
00:32:03,933 --> 00:32:07,483
advanced lessons to select clientele.

395
00:32:07,508 --> 00:32:08,549
Oh.

396
00:32:08,574 --> 00:32:11,454
Come to think of it,
there is a good pool

397
00:32:11,608 --> 00:32:14,818
out at a Motel 6 on Cornwallis.

398
00:32:14,903 --> 00:32:16,323
It's very quiet.

399
00:32:17,531 --> 00:32:19,071
You know, very private.

400
00:32:19,157 --> 00:32:20,157
Mm.

401
00:32:21,660 --> 00:32:22,950
Shall we say tonight?

402
00:32:24,037 --> 00:32:25,117
Eight o'clock?

403
00:32:28,459 --> 00:32:29,459
I'm sorry.

404
00:32:29,782 --> 00:32:30,812
I can't.

405
00:32:30,837 --> 00:32:32,297
Can't what? Have fun?

406
00:32:33,735 --> 00:32:35,445
- Mrs. Wheeler!
- No.

407
00:32:36,759 --> 00:32:40,139
I... I... I just, uh... I
don't think I need any lessons.

408
00:32:40,555 --> 00:32:42,185
Oh, you see, I think you do.

409
00:32:42,849 --> 00:32:45,560
I just don't think that
you've had the right teacher.

410
00:32:45,644 --> 00:32:48,194
- I, uh...
- It will be

411
00:32:48,272 --> 00:32:50,692
the workout of your life.

412
00:32:58,866 --> 00:32:59,866
Made it.

413
00:33:00,159 --> 00:33:02,029
Yeah, only took five hours.

414
00:33:02,161 --> 00:33:03,952
Why couldn't we just play D&D?

415
00:33:04,456 --> 00:33:05,626
I'm so thirsty.

416
00:33:18,428 --> 00:33:20,468
Did you seriously just
drink the rest of our water?

417
00:33:53,382 --> 00:33:54,752
Pretty impressive, right?

418
00:33:55,175 --> 00:33:57,015
- Yeah.
- Now, you ready to meet my love?

419
00:33:57,094 --> 00:33:58,414
- Okay, sure.
- Yeah.

420
00:34:01,974 --> 00:34:05,144
Suzie, this is Dustin.
Do you copy? Over.

421
00:34:09,941 --> 00:34:12,101
One sec. She's probably...
She's still there.

422
00:34:12,193 --> 00:34:13,193
Suzie...

423
00:34:13,986 --> 00:34:15,986
this is Dustin. Do you copy? Over.

424
00:34:20,285 --> 00:34:22,035
I'm sure she's there. It's just...

425
00:34:22,162 --> 00:34:24,265
- Yeah.
- You know, maybe she's, like, busy or...

426
00:34:24,289 --> 00:34:26,039
- Yeah.
- It's around dinnertime.

427
00:34:26,064 --> 00:34:27,134
- Mmm.
- Yep.

428
00:34:27,159 --> 00:34:28,239
Here.

429
00:34:30,462 --> 00:34:33,462
Suzie, do you copy?
This is Dustin. Over.

430
00:34:37,804 --> 00:34:41,134
Suzie, do you copy?
This is Dustin. Over.

431
00:34:53,528 --> 00:34:54,989
Hey, guys, I'm home.

432
00:34:57,700 --> 00:34:58,700
Guys?

433
00:35:01,537 --> 00:35:02,537
Hello?

434
00:35:26,754 --> 00:35:27,774
Ah!

435
00:35:27,799 --> 00:35:29,509
So, who do you wanna speak to next?

436
00:35:31,986 --> 00:35:33,646
I'm talking about Frasier, Sam.

437
00:35:34,155 --> 00:35:37,785
He had a couple of sips of Chianti
tonight and asked me to marry him.

438
00:35:39,410 --> 00:35:41,500
Did you say a
couple of sips, or barrels?

439
00:35:45,333 --> 00:35:46,673
Ahh!

440
00:35:46,751 --> 00:35:50,211
- Ah, they're funny, don't you think?
- Yes.

441
00:35:51,215 --> 00:35:53,765
I just wish they'd get
back together again already.

442
00:35:53,967 --> 00:35:54,967
Me too.

443
00:35:55,511 --> 00:35:57,071
You don't think that I still...

444
00:35:57,095 --> 00:35:58,895
- Well, of course I...
- You bet your...

445
00:36:03,060 --> 00:36:06,100
Tell everyone that I'll
call after the wedding tomorrow.

446
00:36:08,273 --> 00:36:09,734
Tomorrow? What's the rush?

447
00:36:11,319 --> 00:36:13,529
Frasier has
thoughtfully and romantically

448
00:36:13,613 --> 00:36:15,703
arranged for us to be married

449
00:36:15,782 --> 00:36:17,242
at the Marino estate.

450
00:36:46,481 --> 00:36:48,061
Shit, shit.

451
00:36:49,025 --> 00:36:50,115
Hawkins Post.

452
00:36:53,071 --> 00:36:54,571
Um, hold on, I'm...

453
00:36:54,656 --> 00:36:56,866
I'm sorry, can you...
can you repeat that?

454
00:37:21,350 --> 00:37:24,571
... why it's important to
establish these boundaries...

455
00:37:26,189 --> 00:37:30,569
moving forward, so that we can
create an environment where...

456
00:37:32,529 --> 00:37:35,369
you feel comfortable
and trusted and open.

457
00:37:38,660 --> 00:37:40,250
Shit.

458
00:37:42,790 --> 00:37:45,170
"To share our feelings".

459
00:38:07,107 --> 00:38:08,107
Hey.

460
00:38:09,652 --> 00:38:10,652
Yes?

461
00:38:11,445 --> 00:38:13,065
Can I talk to you guys a minute?

462
00:38:23,625 --> 00:38:24,625
Hi.

463
00:38:25,543 --> 00:38:26,543
Hi.

464
00:39:00,163 --> 00:39:01,163
Um...

465
00:39:10,132 --> 00:39:11,342
What I, uh...

466
00:39:14,887 --> 00:39:16,807
needed to say to you...

467
00:39:19,684 --> 00:39:21,064
What I wanted

468
00:39:21,853 --> 00:39:23,023
to say to you...

469
00:39:24,230 --> 00:39:25,230
is that, um...

470
00:39:25,648 --> 00:39:26,648
Uh-oh.

471
00:39:27,608 --> 00:39:28,858
I think we're in trouble.

472
00:39:36,827 --> 00:39:37,827
No.

473
00:39:39,663 --> 00:39:41,203
No, nobody's in trouble, okay?

474
00:39:41,290 --> 00:39:42,660
I just, um...

475
00:39:43,834 --> 00:39:44,834
Uh...

476
00:39:50,382 --> 00:39:51,383
You know what?

477
00:39:52,010 --> 00:39:53,170
Your mom called.

478
00:39:54,929 --> 00:39:55,929
What?

479
00:39:56,806 --> 00:39:57,806
Yeah.

480
00:39:58,183 --> 00:39:59,973
She needs you home right away.

481
00:40:00,059 --> 00:40:01,819
Is everything okay?

482
00:40:01,895 --> 00:40:03,025
No, I don't think so.

483
00:40:03,730 --> 00:40:04,890
It's your grandma.

484
00:40:08,526 --> 00:40:09,817
- Is she dead?
- No.

485
00:40:09,904 --> 00:40:11,274
- Did she fall again?
- No.

486
00:40:11,363 --> 00:40:12,693
Does she have cancer?

487
00:40:13,365 --> 00:40:15,205
- No.
- Then I don't understand.

488
00:40:15,284 --> 00:40:16,704
What's wrong with Nana?

489
00:40:18,037 --> 00:40:20,837
Nothing! There's
nothing wrong with Nana!

490
00:40:21,415 --> 00:40:22,745
- What?
- But...

491
00:40:23,334 --> 00:40:28,045
there's something very wrong with
this thing between you and El.

492
00:40:30,550 --> 00:40:32,180
Oh, you lying piece of shit!

493
00:40:38,183 --> 00:40:39,223
You're crazy!

494
00:40:39,309 --> 00:40:40,399
Crazy?

495
00:40:42,312 --> 00:40:44,062
You want to see real crazy?

496
00:40:45,232 --> 00:40:46,893
You disrespect me again.

497
00:40:48,903 --> 00:40:49,903
Okay?

498
00:40:52,448 --> 00:40:54,078
Here's what's gonna happen.

499
00:40:55,535 --> 00:40:56,995
I'm gonna drive you home.

500
00:40:58,663 --> 00:41:01,413
And I'm gonna speak...

501
00:41:02,500 --> 00:41:05,881
and you're going to listen.

502
00:41:07,339 --> 00:41:08,929
And then, maybe...

503
00:41:10,342 --> 00:41:13,352
maybe by the end of it, maybe
if you're lucky, maybe...

504
00:41:14,346 --> 00:41:16,056
I will continue

505
00:41:17,182 --> 00:41:22,022
to allow you to date my daughter.

506
00:41:26,693 --> 00:41:29,953
Nod if you understand!

507
00:41:34,242 --> 00:41:36,702
... do you copy? This is Dustin. Over.

508
00:41:40,582 --> 00:41:44,213
Suzie! This is Dustin.
Do you copy? Over.

509
00:41:46,922 --> 00:41:50,432
Suzie, this is your
Dustin. Do you copy? Over.

510
00:41:51,969 --> 00:41:54,599
- Suzie...
- Dustin, come on! She's not there.

511
00:41:54,680 --> 00:41:56,240
She's there, all right? She'll pick up.

512
00:41:56,265 --> 00:41:59,935
- Maybe Cerebro doesn't work.
- Or maybe Suzie doesn't exist.

513
00:41:59,960 --> 00:42:00,981
She exists!

514
00:42:01,006 --> 00:42:03,736
She's a genius and she's
hotter than Phoebe Cates?

515
00:42:03,940 --> 00:42:05,730
No girl is that perfect.

516
00:42:06,318 --> 00:42:07,318
Is that so?

517
00:42:08,862 --> 00:42:09,862
I mean...

518
00:42:10,113 --> 00:42:11,203
you're perfect.

519
00:42:11,281 --> 00:42:14,161
I mean, like,
per... perfect in your own way.

520
00:42:14,242 --> 00:42:15,992
In your special... your own special way.

521
00:42:17,720 --> 00:42:18,930
Relax, I was teasing.

522
00:42:19,498 --> 00:42:23,118
I'm obviously perfect and
Dustin's obviously lying.

523
00:42:23,628 --> 00:42:24,878
Come on, Don Juan.

524
00:42:26,547 --> 00:42:28,217
- Where are you going?
- Home.

525
00:42:29,967 --> 00:42:32,887
Well... guess it's
just you and me, Byers.

526
00:42:33,512 --> 00:42:35,762
Um... it's late.

527
00:42:36,641 --> 00:42:37,641
Sorry.

528
00:42:38,060 --> 00:42:40,180
Maybe tomorrow we can play D&D.

529
00:42:40,562 --> 00:42:42,392
Or something fun. Like we used to?

530
00:42:43,440 --> 00:42:44,440
Yeah, sure.

531
00:42:45,359 --> 00:42:46,359
Welcome home.

532
00:42:54,201 --> 00:42:55,201
Yeah.

533
00:42:55,661 --> 00:42:56,662
Welcome home.

534
00:42:59,749 --> 00:43:00,959
Shit.

535
00:43:02,293 --> 00:43:03,293
Shit.

536
00:43:04,337 --> 00:43:06,507
Suzie? Suzie, is that you?

537
00:43:16,600 --> 00:43:18,480
The silver cat feeds...

538
00:43:18,852 --> 00:43:21,522
when blue meets yellow in the west...

539
00:43:22,564 --> 00:43:28,114
A trip to China sounds
nice... If you tread lightly...

540
00:43:28,779 --> 00:43:30,279
The week is long...

541
00:43:30,906 --> 00:43:32,616
The silver cat feeds...

542
00:43:50,427 --> 00:43:51,427
Beautiful,

543
00:43:52,471 --> 00:43:53,471
isn't it?

544
00:45:30,074 --> 00:45:31,074
Hey, Karen.

545
00:45:33,577 --> 00:45:35,457
You don't mind if I
call you Karen, do you?

546
00:45:36,997 --> 00:45:37,997
Good.

547
00:45:49,261 --> 00:45:50,631
Oh, no.

548
00:45:51,096 --> 00:45:53,436
No. Piece of shit.

549
00:45:55,267 --> 00:45:56,267
Shit.

550
00:45:57,269 --> 00:45:58,309
Damn it!

551
00:46:08,072 --> 00:46:09,112
Ah, shit.

552
00:46:11,826 --> 00:46:12,826
Damn it!

553
00:46:14,245 --> 00:46:15,585
Piece of shit!

554
00:46:30,596 --> 00:46:31,806
What the hell?

555
00:46:37,811 --> 00:46:38,892
Who's there?

556
00:46:42,483 --> 00:46:43,483
Hey!

557
00:46:45,236 --> 00:46:46,276
I said, who's there?

