1
00:00:06,297 --> 00:00:08,425
[distorted cheering]

2
00:00:10,468 --> 00:00:12,470
[yelling and cheering]

3
00:00:12,554 --> 00:00:13,972
["R.O.C.K. in the U.S.A." playing]

4
00:00:22,397 --> 00:00:24,315
d <i>Rockin' in the U.S.A. d</i>

5
00:00:24,399 --> 00:00:26,401
[squealing and laughing]

6
00:00:26,484 --> 00:00:28,987
<i>d Hey! R.O.C.K. in the U.S.A... d</i>

7
00:00:29,070 --> 00:00:30,739
- [man] One for each of you.
- Thanks.

8
00:00:30,822 --> 00:00:31,656
[vendor] Have fun.

9
00:00:32,323 --> 00:00:34,617
d <i>R.O.C.K. in the U.S.A. d</i>

10
00:00:34,701 --> 00:00:36,619
<i>d Yeah, yeah d</i>

11
00:00:36,745 --> 00:00:38,455
<i>d Rockin' in the U.S.A. d</i>

12
00:00:38,538 --> 00:00:40,331
- [man 2] There you go.
- Yeah!

13
00:00:41,416 --> 00:00:43,626
["The Washington Post March" playing]

14
00:00:54,512 --> 00:00:57,557
[crowd cheering]

15
00:01:03,063 --> 00:01:05,857
- [band stops]
- Now, doesn't that just lift your spirits?

16
00:01:05,940 --> 00:01:07,776
[cheering]

17
00:01:07,859 --> 00:01:10,987
Let's give another big hand
for the Hawkins High Marching Band!

18
00:01:11,488 --> 00:01:13,865
[cheering]

19
00:01:15,742 --> 00:01:18,078
I hope you're all having
a good time tonight.

20
00:01:18,161 --> 00:01:20,246
- [crowd cheers]
- Are you having a good time?

21
00:01:20,330 --> 00:01:22,165
[cheering]

22
00:01:22,248 --> 00:01:23,500
[Larry] I can't hear you!

23
00:01:23,583 --> 00:01:25,126
Are you having a good time?

24
00:01:25,210 --> 00:01:26,753
[loud cheering]

25
00:01:26,836 --> 00:01:30,256
[chuckles] I want you to know
that we spared no expense

26
00:01:30,924 --> 00:01:34,344
to provide you with the very best
entertainment that money can buy!

27
00:01:34,427 --> 00:01:35,887
[fair worker] Keep your arms inside.

28
00:01:35,970 --> 00:01:38,223
Uh-oh! Dad can't get out now.

29
00:01:38,306 --> 00:01:40,975
Why do you two enjoy torturing me?

30
00:01:41,059 --> 00:01:44,395
- Because it's fun.
- Yeah, Dad, 'cause it's fun!

31
00:01:46,356 --> 00:01:48,191
- Oh, here we go.
- [Ted groans]

32
00:01:48,566 --> 00:01:49,609
[Ted] Oh, boy.

33
00:01:50,318 --> 00:01:51,152
Hoo!

34
00:01:51,236 --> 00:01:52,946
But enough of me blabbering.

35
00:01:53,530 --> 00:01:55,490
Who here wants to see some fireworks?

36
00:01:55,990 --> 00:01:57,408
[cheering]

37
00:01:57,492 --> 00:01:59,285
Come on, now, you can do better than that.

38
00:01:59,369 --> 00:02:02,539
Who here wants to see some fireworks?

39
00:02:02,622 --> 00:02:04,082
[loud cheering]

40
00:02:04,165 --> 00:02:07,168
["Semper Fidelis" playing]

41
00:02:09,545 --> 00:02:10,380
[Karen sighs]

42
00:02:10,463 --> 00:02:12,215
Uh, why are we stopping?

43
00:02:13,133 --> 00:02:14,717
Because I slipped Jimmy a five.

44
00:02:14,801 --> 00:02:15,802
You what?

45
00:02:15,885 --> 00:02:18,012
Come on,
these are the best seats in the house.

46
00:02:18,596 --> 00:02:20,557
The best seats in the house.

47
00:02:20,640 --> 00:02:21,641
- [fireworks popping]
- Oh!

48
00:02:27,480 --> 00:02:29,315
Happy Fourth of July!

49
00:02:29,399 --> 00:02:31,109
[cheering]

50
00:02:42,787 --> 00:02:43,663
[Karen] Whoa!

51
00:02:43,746 --> 00:02:44,706
[laughing]

52
00:02:44,789 --> 00:02:46,624
- That was pretty, wasn't it?
- Yeah.

53
00:02:46,708 --> 00:02:47,709
Yeah.

54
00:02:49,919 --> 00:02:50,920
[Karen gasps]

55
00:02:52,881 --> 00:02:55,717
[ominous synth music playing]

56
00:02:57,468 --> 00:02:59,220
[rustling in trees]

57
00:02:59,304 --> 00:03:00,889
Mom, the trees.

58
00:03:00,972 --> 00:03:03,391
- What, baby?
- The trees are moving.

59
00:03:03,474 --> 00:03:04,475
[rustling continues]

60
00:03:04,559 --> 00:03:06,394
Why are you looking at the trees, baby?

61
00:03:06,477 --> 00:03:08,813
The fireworks. Look at the fireworks!

62
00:03:18,156 --> 00:03:20,116
[Karen laughs] That was a big one,
wasn't it?

63
00:03:22,994 --> 00:03:25,288
[thudding footsteps]

64
00:03:27,916 --> 00:03:29,167
[creature snarling]

65
00:03:33,171 --> 00:03:35,423
[theme song playing]

66
00:04:29,352 --> 00:04:31,980
[fireworks popping
and crackling distantly]

67
00:04:32,063 --> 00:04:34,065
[crowd cheering distantly]

68
00:04:34,148 --> 00:04:35,858
[marching band playing distantly]

69
00:04:52,542 --> 00:04:55,128
[Eleven] He said he was
building something.

70
00:04:56,629 --> 00:04:57,922
That it was all for me.

71
00:04:59,424 --> 00:05:00,842
Building something...

72
00:05:00,925 --> 00:05:03,136
- Is he talking about the flayed?
- He must be.

73
00:05:03,219 --> 00:05:05,430
So, he's building an army,
just like we thought.

74
00:05:05,513 --> 00:05:07,682
Yeah, but he's not building this army
to spread.

75
00:05:07,765 --> 00:05:09,100
He's building it to stop Eleven.

76
00:05:09,600 --> 00:05:11,477
Last year, El closed the gate on him.

77
00:05:11,561 --> 00:05:13,271
I have a feeling
that really pissed him off.

78
00:05:13,354 --> 00:05:14,314
Like, royally.

79
00:05:14,397 --> 00:05:17,567
And the Mind Flayer now knows that
she's the only thing that can stop him.

80
00:05:17,650 --> 00:05:19,485
- But if she's out of the way...
- Game over.

81
00:05:19,569 --> 00:05:21,070
He also said

82
00:05:21,612 --> 00:05:23,906
he was gonna kill all of you.

83
00:05:26,367 --> 00:05:27,744
Yeah, well, that's nice.

84
00:05:27,827 --> 00:05:29,871
[faint screeching noise]

85
00:05:30,038 --> 00:05:31,956
[ominous synth music playing]

86
00:05:36,252 --> 00:05:37,795
[faint screeching noise]

87
00:05:39,088 --> 00:05:40,006
Do you guys hear that?

88
00:05:40,715 --> 00:05:42,133
[Nancy shudders]

89
00:05:45,136 --> 00:05:46,554
It's just the fireworks.

90
00:05:48,306 --> 00:05:49,182
Billy...

91
00:05:50,433 --> 00:05:53,102
When he told you this,
it was here, in this room?

92
00:05:56,189 --> 00:05:57,648
[distant thudding noise]

93
00:06:01,652 --> 00:06:05,615
[fluttering sound]

94
00:06:07,617 --> 00:06:08,826
He knows we're here.

95
00:06:18,169 --> 00:06:19,754
[trees rustling]

96
00:06:23,841 --> 00:06:24,884
[creature snarls]

97
00:06:28,221 --> 00:06:30,431
[creature screeches]

98
00:06:30,515 --> 00:06:32,266
[alarm blaring]

99
00:06:32,850 --> 00:06:34,143
[slurring] Jesus, slow down!

100
00:06:34,227 --> 00:06:36,604
[slurring] Yeah, what is this,
like, the Indy 500?

101
00:06:36,687 --> 00:06:37,939
It's the Indy 300.

102
00:06:38,022 --> 00:06:40,858
- No, dingus, it's 500!
- It's 300!

103
00:06:40,942 --> 00:06:42,276
Let's say a million.

104
00:06:42,735 --> 00:06:44,821
[both laughing loudly]

105
00:06:44,904 --> 00:06:46,989
- What is wrong with them?
- I don't know.

106
00:06:47,448 --> 00:06:49,242
- [Erica] Dustin, watch out!
- [Dustin] Shit!

107
00:06:49,325 --> 00:06:50,576
[Steve grunts, yells]

108
00:06:50,660 --> 00:06:52,286
- Oh!
- [Robin groans]

109
00:06:52,370 --> 00:06:53,538
You guys all right back there?

110
00:06:53,621 --> 00:06:54,622
[both groaning]

111
00:06:55,832 --> 00:06:56,791
They're fine.

112
00:06:59,877 --> 00:07:01,629
Come on. We gotta go, now.

113
00:07:01,712 --> 00:07:03,464
- Come on! Get out!
- Let's go!

114
00:07:03,548 --> 00:07:04,841
[Steve] Ow!

115
00:07:04,924 --> 00:07:06,592
- [Steve] We're coming!
- Here goes nothin'.

116
00:07:06,676 --> 00:07:08,219
- [Steve] This sucks.
- [beeping]

117
00:07:10,263 --> 00:07:12,682
[Robin and Steve whooping giddily]

118
00:07:12,932 --> 00:07:15,435
- Hey! You look like you're surfing!
- Surfing! Yeah!

119
00:07:15,518 --> 00:07:16,519
[Steve] Whoa!

120
00:07:16,602 --> 00:07:19,230
- They seem drunk.
- Why would they be drunk?

121
00:07:19,313 --> 00:07:21,023
I'm a natural! Check it out!

122
00:07:21,107 --> 00:07:22,066
Whoop!

123
00:07:22,150 --> 00:07:23,151
[Robin laughs]

124
00:07:23,234 --> 00:07:24,277
Wipeout!

125
00:07:24,360 --> 00:07:26,195
[both laughing]

126
00:07:28,698 --> 00:07:30,867
- He's burning up.
- [Steve] You're burning up.

127
00:07:30,950 --> 00:07:33,244
- One sec, one sec. Steve, Steve.
- [Steve] God, no.

128
00:07:33,327 --> 00:07:34,954
Ow!

129
00:07:35,496 --> 00:07:36,956
His pupils are super dilated.

130
00:07:37,248 --> 00:07:38,291
Maybe he's drugged.

131
00:07:38,374 --> 00:07:39,542
Ugh. Boop!

132
00:07:40,001 --> 00:07:41,377
Steve, are you drugged?

133
00:07:41,461 --> 00:07:42,753
How many times, Dad?

134
00:07:42,837 --> 00:07:46,174
I don't <i>do </i>drugs. It's only marijuana.

135
00:07:46,257 --> 00:07:48,593
This isn't funny, okay?
I need to know what they did to you.

136
00:07:48,676 --> 00:07:50,470
- Are you gonna die on us?
- Boop.

137
00:07:50,553 --> 00:07:53,055
We all die,
my strange little child friend.

138
00:07:53,139 --> 00:07:55,183
It's just a matter of how...

139
00:07:55,766 --> 00:07:56,601
and when.

140
00:07:58,519 --> 00:07:59,812
They're gonna be looking for us up there,

141
00:07:59,896 --> 00:08:01,647
so I need you to tell me
where you parked your car.

142
00:08:01,731 --> 00:08:04,192
Oh, can we make a pit stop
at the food court?

143
00:08:04,275 --> 00:08:07,028
- I would kill for a hot dog on a stick.
- Ooh!

144
00:08:07,111 --> 00:08:08,112
All right. Yeah, food.

145
00:08:08,196 --> 00:08:10,364
Yes, you can have
as much food as you want,

146
00:08:10,448 --> 00:08:12,450
but only if you tell me
where your car is parked.

147
00:08:12,533 --> 00:08:13,868
- Uh-oh.
- Uh-oh?

148
00:08:13,951 --> 00:08:15,077
The car's off the board.

149
00:08:15,161 --> 00:08:16,662
- What?
- They took the keys.

150
00:08:16,746 --> 00:08:18,414
The Russians, they took the keys.

151
00:08:18,498 --> 00:08:19,707
Like, forever ago.

152
00:08:19,790 --> 00:08:20,833
[Robin and Steve laugh]

153
00:08:20,917 --> 00:08:22,168
That's a bummer, right?

154
00:08:22,251 --> 00:08:25,296
[Robin laughing]

155
00:08:26,631 --> 00:08:28,132
[Robin and Steve] Oh!

156
00:08:28,799 --> 00:08:30,968
Oh, my God, that tastes so good. Ah!

157
00:08:31,052 --> 00:08:32,553
Steve, can you taste the air?

158
00:08:32,636 --> 00:08:34,388
I taste it! I taste it!

159
00:08:34,972 --> 00:08:37,642
- Stop!
- Shit! Come on! Come on!

160
00:08:37,725 --> 00:08:39,434
- [kids clamoring]
- [in Russian] Stop right there!

161
00:08:39,519 --> 00:08:42,188
- [Robin] Okay, okay, okay! Woo!
- Why are we running?

162
00:08:42,270 --> 00:08:44,065
[Robin laughing]

163
00:08:54,325 --> 00:08:55,326
[Eleven grunting]

164
00:08:55,701 --> 00:08:57,203
[Mike] Yeah. That's good like that.

165
00:09:09,006 --> 00:09:10,591
Hey, get away from the windows.

166
00:09:13,886 --> 00:09:15,221
[all panting]

167
00:09:15,304 --> 00:09:16,889
[lamp squeaking]

168
00:09:24,855 --> 00:09:26,857
[rumbling]

169
00:09:27,441 --> 00:09:28,859
[electric crackling]

170
00:09:31,529 --> 00:09:32,363
[gasping]

171
00:09:32,446 --> 00:09:34,115
[breathing rapidly]

172
00:09:34,198 --> 00:09:35,366
It's close.

173
00:09:36,867 --> 00:09:38,995
[leaves rustling]

174
00:09:41,497 --> 00:09:42,623
[branches snapping]

175
00:09:43,124 --> 00:09:44,917
[rumbling footsteps]

176
00:09:46,669 --> 00:09:48,754
[glasses clinking]

177
00:09:49,880 --> 00:09:51,215
[rumbling stops]

178
00:09:52,383 --> 00:09:53,467
Where'd it go?

179
00:09:55,678 --> 00:09:56,762
[Nancy exhales sharply]

180
00:09:56,846 --> 00:09:58,889
[shuddering breaths]

181
00:10:05,896 --> 00:10:07,690
- [creature shrieks]
- [all gasping]

182
00:10:09,942 --> 00:10:11,944
[yells, grunts]

183
00:10:12,737 --> 00:10:14,572
- [creature shrieks]
- [Jonathan grunts]

184
00:10:14,655 --> 00:10:15,781
[Jonathan yells]

185
00:10:17,241 --> 00:10:18,618
[grunts]

186
00:10:20,077 --> 00:10:22,246
- [shrieks]
- [Jonathan groans]

187
00:10:23,998 --> 00:10:25,750
[shrieks]

188
00:10:26,626 --> 00:10:28,419
[creature wails, screeches]

189
00:10:30,921 --> 00:10:32,089
[shrieks]

190
00:10:33,716 --> 00:10:35,009
[creature wails]

191
00:10:35,468 --> 00:10:38,095
[shrieking in pain]

192
00:10:40,681 --> 00:10:41,557
[gasps]

193
00:10:41,641 --> 00:10:42,850
[creature shrieking]

194
00:10:45,394 --> 00:10:46,646
[creature screams]

195
00:10:46,729 --> 00:10:47,772
[Eleven yells]

196
00:10:47,855 --> 00:10:49,732
[creature shrieks]

197
00:10:49,815 --> 00:10:51,025
[Max yelps]

198
00:10:52,610 --> 00:10:53,486
Holy shit.

199
00:10:53,611 --> 00:10:54,654
[shrieking]

200
00:10:55,863 --> 00:10:57,365
- [glass shatters]
- [shrieking]

201
00:10:58,949 --> 00:11:00,993
[panting]

202
00:11:02,620 --> 00:11:04,664
[creatures shrieking]

203
00:11:05,081 --> 00:11:07,458
[shrieking and barking]

204
00:11:10,211 --> 00:11:11,253
[yells]

205
00:11:11,337 --> 00:11:13,297
- [whimpering shrieks]
- [panting]

206
00:11:13,881 --> 00:11:15,591
[roaring and shrieking]

207
00:11:15,675 --> 00:11:17,051
[Eleven screams]

208
00:11:18,010 --> 00:11:18,928
El!

209
00:11:19,011 --> 00:11:21,430
[screaming]

210
00:11:22,014 --> 00:11:23,140
[Mike] El!

211
00:11:23,224 --> 00:11:25,101
- [all grunting]
- [creature roaring]

212
00:11:26,102 --> 00:11:27,228
[pumps shotgun]

213
00:11:27,311 --> 00:11:29,105
[roaring]

214
00:11:29,647 --> 00:11:30,690
[Mike] Pull!

215
00:11:31,941 --> 00:11:33,442
[Jonathan] Nancy, shoot it!

216
00:11:33,526 --> 00:11:34,902
[screaming]

217
00:11:34,985 --> 00:11:36,362
[snarling]

218
00:11:37,947 --> 00:11:39,198
[pained snarls]

219
00:11:39,281 --> 00:11:41,492
[Eleven screams]

220
00:11:41,575 --> 00:11:42,618
[Max] Come on! Lucas!

221
00:11:42,702 --> 00:11:43,786
[Nancy pumps shotgun]

222
00:11:44,662 --> 00:11:45,830
[yells]

223
00:11:45,913 --> 00:11:47,248
[roars]

224
00:11:47,331 --> 00:11:49,041
[Lucas grunts, yells]

225
00:11:49,125 --> 00:11:50,042
[shotgun fires]

226
00:11:50,126 --> 00:11:51,877
[roaring]

227
00:11:52,545 --> 00:11:53,671
[screaming]

228
00:11:53,754 --> 00:11:55,715
- [kids straining]
- [creature roars]

229
00:11:56,841 --> 00:11:57,675
[yells]

230
00:11:58,801 --> 00:11:59,802
[Max] Pull!

231
00:11:59,885 --> 00:12:01,429
- [shotgun fires]
- [creature screeches]

232
00:12:01,512 --> 00:12:03,264
- [squelching]
- [roaring]

233
00:12:03,764 --> 00:12:05,349
El! El, you okay?

234
00:12:05,433 --> 00:12:06,392
[creature roaring]

235
00:12:06,475 --> 00:12:08,227
[shrieking]

236
00:12:11,063 --> 00:12:12,815
[screeching in pain]

237
00:12:13,232 --> 00:12:15,192
[monstrous chittering]

238
00:12:16,610 --> 00:12:18,070
[creature snarls]

239
00:12:18,154 --> 00:12:19,864
[panting heavily]

240
00:12:20,573 --> 00:12:22,283
[roaring]

241
00:12:25,161 --> 00:12:26,537
[Eleven panting]

242
00:12:26,620 --> 00:12:28,205
[creature shrieking]

243
00:12:29,665 --> 00:12:30,875
[roaring]

244
00:12:30,958 --> 00:12:35,254
[yelling]

245
00:12:35,337 --> 00:12:37,256
[pained screeching]

246
00:12:37,339 --> 00:12:38,299
[yells]

247
00:12:39,550 --> 00:12:41,218
[distant roaring]

248
00:12:41,302 --> 00:12:43,512
- [Nancy] Go, go, go!
- [Jonathan] Come on, come on, go!

249
00:12:43,596 --> 00:12:45,264
- [Nancy] Go!
- [Jonathan] Hurry up! Come on!

250
00:12:45,347 --> 00:12:46,348
[Mike] Everybody out!

251
00:12:46,432 --> 00:12:48,309
- [Jonathan] Go!
- [Nancy] Go, come on!

252
00:12:48,392 --> 00:12:50,603
- [creature roars]
- [Jonathan] Go, go, go, go!

253
00:12:53,063 --> 00:12:54,899
- [Lucas] Come on!
- [Nancy repeating] Come on!

254
00:12:56,358 --> 00:12:57,443
[Lucas] Come on! Come on!

255
00:12:57,526 --> 00:12:58,819
[creature shrieking]

256
00:13:00,070 --> 00:13:01,238
[Jonathan] Get in. Right here.

257
00:13:01,822 --> 00:13:03,199
[Eleven wails in pain]

258
00:13:03,282 --> 00:13:05,201
- Drive! Drive!
- [engine starting]

259
00:13:06,619 --> 00:13:09,997
[roaring]

260
00:13:14,084 --> 00:13:15,461
- [Steve] Whoa!
- Where are we going?

261
00:13:15,544 --> 00:13:17,046
- Just trust me.
- [Robin laughs]

262
00:13:20,299 --> 00:13:21,342
All clear.

263
00:13:27,181 --> 00:13:28,849
[score from <i>Back to the Future</i> playing]

264
00:13:29,308 --> 00:13:30,309
[Marty] <i>Doc!</i>

265
00:13:30,392 --> 00:13:31,894
<i>What did I tell you?!</i>

266
00:13:32,603 --> 00:13:35,648
<i>Eighty-eight miles per hour!</i>

267
00:13:35,731 --> 00:13:36,941
[Dustin] Come on.

268
00:13:37,316 --> 00:13:38,901
- [metal clanging in movie]
- [Doc gasps]

269
00:13:38,984 --> 00:13:41,737
[Doc] <i>The temporal displacement occurred</i>
<i>exactly 1:20...</i>

270
00:13:41,821 --> 00:13:44,240
- You two, sit.
- No, no, no! These seats are too close!

271
00:13:44,323 --> 00:13:46,867
- Dude, these seats blow.
- Then don't watch the movie.

272
00:13:46,951 --> 00:13:48,494
- We wanna watch it.
- Then watch it!

273
00:13:48,577 --> 00:13:49,829
- Shh!
- Shh!

274
00:13:49,912 --> 00:13:50,746
Sorry.

275
00:13:50,830 --> 00:13:52,122
Whatever you do,

276
00:13:52,206 --> 00:13:54,416
don't... go... anywhere.

277
00:13:54,500 --> 00:13:56,669
- Fine, Dad.
- [Robin snickers]

278
00:13:56,752 --> 00:13:59,713
[Doc] <i>The appropriate question is</i>
<i>"When the hell are they?"</i>

279
00:13:59,797 --> 00:14:01,924
<i>You see, Einstein has just become</i>

280
00:14:02,007 --> 00:14:04,927
<i>- the world's first time traveler!</i>
<i>- </i>Sorry. Sorry.

281
00:14:05,010 --> 00:14:07,680
- [Doc] <i>I sent him... into the future!</i>
- [Dustin sighs]

282
00:14:08,347 --> 00:14:09,765
Okay, it's official.

283
00:14:10,057 --> 00:14:11,141
I'm never having kids.

284
00:14:11,225 --> 00:14:13,227
- What are we doing here?
- We're laying low.

285
00:14:13,310 --> 00:14:14,311
Cooling off.

286
00:14:14,395 --> 00:14:15,229
Like Oswald.

287
00:14:15,312 --> 00:14:17,481
Oswald was found in a theater
and shot to death.

288
00:14:17,565 --> 00:14:18,524
A week later.

289
00:14:18,607 --> 00:14:20,442
The point is, his plan didn't work.

290
00:14:20,526 --> 00:14:21,861
Only because it was a setup.

291
00:14:21,944 --> 00:14:23,362
- What?
- He was just a patsy.

292
00:14:23,445 --> 00:14:25,197
- Tell me you're joking.
- Shh!

293
00:14:25,281 --> 00:14:27,157
[Erica and Dustin] Shh!

294
00:14:27,241 --> 00:14:28,659
We need to get outta here.

295
00:14:29,159 --> 00:14:31,412
All right, you watch
Tweedledee and Tweedledum.

296
00:14:31,495 --> 00:14:34,081
- Make sure they don't go anywhere.
- Where are you going?

297
00:14:34,498 --> 00:14:35,624
To find us a ride.

298
00:14:35,708 --> 00:14:36,792
[Doc] <i>Look out!</i>

299
00:14:36,876 --> 00:14:38,669
[DeLorean zapping]

300
00:14:38,752 --> 00:14:40,004
[brakes screeching]

301
00:14:40,421 --> 00:14:41,297
[Marty] Doc...

302
00:14:41,380 --> 00:14:43,549
- What's happening?
- I have no idea.

303
00:14:43,632 --> 00:14:45,885
[Marty] <i>Are you telling me that</i>
<i>you built a time machine...</i>

304
00:14:48,804 --> 00:14:51,473
[Alexei speaking Russian]

305
00:14:54,393 --> 00:14:57,354
- What's he saying?
- He's showing me the location of the key

306
00:14:57,438 --> 00:14:58,856
to turn off the machine.

307
00:14:58,939 --> 00:15:00,107
[speaking Russian]

308
00:15:00,566 --> 00:15:02,610
- Sorry, "keys." Two keys.
- [Alexei speaking Russian]

309
00:15:02,693 --> 00:15:03,611
Two-man rule.

310
00:15:03,694 --> 00:15:06,405
- Two-man rule?
- Yeah, two men, two keys, like a...

311
00:15:06,739 --> 00:15:07,990
nuclear launch.

312
00:15:08,073 --> 00:15:10,284
But, uh, to retrieve the keys,
there is a vault.

313
00:15:10,367 --> 00:15:12,119
- [speaking Russian]
- And to open the vault,

314
00:15:12,202 --> 00:15:14,455
you need to enter Planck's constant.

315
00:15:14,538 --> 00:15:16,415
- Planck's what?
- Planck's constant.

316
00:15:16,498 --> 00:15:19,168
- It's a very famous number.
- All right, so we get the keys,

317
00:15:19,251 --> 00:15:21,086
and then we turn the machine off.

318
00:15:21,170 --> 00:15:22,379
That's what he says.

319
00:15:22,463 --> 00:15:25,215
All right, well, that shouldn't be
too hard. We can do this.

320
00:15:25,299 --> 00:15:27,426
Joyce, did you hear the part
where he said the place was like

321
00:15:27,509 --> 00:15:28,594
an impenetrable fortress?

322
00:15:28,677 --> 00:15:30,512
Yeah, but there has to be a way in.

323
00:15:30,596 --> 00:15:31,931
Yeah, there is. Our military.

324
00:15:32,014 --> 00:15:34,016
- Who are coming.
- Well, we don't know that anymore

325
00:15:34,099 --> 00:15:36,727
because you yelled at them
like it was a parent-teacher conference,

326
00:15:36,810 --> 00:15:39,647
and then you hung up on them,
so we don't know what the hell's going on,

327
00:15:39,730 --> 00:15:42,566
because now we're...
Wait, wait, what are we do... Oh!

328
00:15:42,650 --> 00:15:44,026
Wait, that's right!

329
00:15:44,109 --> 00:15:47,613
We're on our way to rescue our children

330
00:15:47,696 --> 00:15:50,699
from the big, bad
Fourth of July celebration!

331
00:15:50,783 --> 00:15:54,286
You know what, if you can't handle this,
then just turn around

332
00:15:54,370 --> 00:15:55,537
and drop me off first.

333
00:15:55,621 --> 00:15:57,039
What are you gonna do?

334
00:15:57,122 --> 00:15:59,249
You gonna walk back to Hawkins?

335
00:15:59,333 --> 00:16:01,835
I will do anything
if it gets me away from you!

336
00:16:01,919 --> 00:16:05,089
Children! Children! Children!

337
00:16:05,756 --> 00:16:08,759
This interminable bickering
was amusing at first,

338
00:16:08,842 --> 00:16:13,305
but it's getting very stale and we've
still got a long drive ahead of us.

339
00:16:13,389 --> 00:16:16,141
So, why don't you two cut the horseshit

340
00:16:16,225 --> 00:16:19,979
and get to the part where you admit
your sexual feelings for one another?

341
00:16:20,062 --> 00:16:22,523
- Whoa!
- You are way off base, buddy!

342
00:16:22,606 --> 00:16:26,068
Oh, spare me, spare me, spare me!

343
00:16:26,151 --> 00:16:28,529
Yes, yes, he's a brute. I know.

344
00:16:28,612 --> 00:16:30,572
Probably reminds you
of a bad relationship,

345
00:16:30,656 --> 00:16:34,159
and, gosh, you'd really like a nice man
to settle down with,

346
00:16:34,243 --> 00:16:38,372
but, admit it, you're real curious to know
what he's like in the sack.

347
00:16:39,081 --> 00:16:40,541
And you. Ha!

348
00:16:40,874 --> 00:16:42,793
Well, you're just a big manbaby

349
00:16:42,876 --> 00:16:45,295
who'd rather act tough
than show his true feelings,

350
00:16:45,838 --> 00:16:49,466
because the last time
you opened your heart, you got hurt.

351
00:16:49,550 --> 00:16:50,384
Owie.

352
00:16:50,467 --> 00:16:54,722
And now, rather than admit these feelings,
you're dancing around one another

353
00:16:54,805 --> 00:16:57,891
with this mind-numbing
and frankly boorish mating ritual.

354
00:16:57,975 --> 00:17:00,811
So, please, for my sake,

355
00:17:00,894 --> 00:17:03,188
either quit your bickering, or pull over,

356
00:17:03,272 --> 00:17:04,982
tear off those clothes,

357
00:17:05,065 --> 00:17:07,108
and get it over with already!

358
00:17:07,192 --> 00:17:08,027
[gasps]

359
00:17:11,864 --> 00:17:13,031
[deep sigh]

360
00:17:13,449 --> 00:17:14,867
[in Russian] What was that?

361
00:17:15,451 --> 00:17:17,618
[in Russian]
I told them they should have sex.

362
00:17:18,871 --> 00:17:20,580
They have not had sex?

363
00:17:20,998 --> 00:17:21,874
No.

364
00:17:23,291 --> 00:17:24,126
[snickers]

365
00:17:24,209 --> 00:17:25,127
[chuckles]

366
00:17:25,586 --> 00:17:28,088
[both laughing]

367
00:17:32,885 --> 00:17:34,094
[Joyce mutters]

368
00:17:36,597 --> 00:17:38,223
[Alexei speaking Russian]

369
00:17:38,307 --> 00:17:39,600
[both laughing]

370
00:17:40,601 --> 00:17:42,102
[Murray laughs] Oh! Oh!

371
00:17:42,186 --> 00:17:44,813
[Murray and Alexei continue laughing]

372
00:17:44,897 --> 00:17:46,982
[tires squealing]

373
00:17:48,358 --> 00:17:49,234
[glass shattering]

374
00:17:57,409 --> 00:17:58,285
[Eleven groans]

375
00:18:04,291 --> 00:18:05,375
Okay, get her down.

376
00:18:07,836 --> 00:18:08,962
[Nancy] Okay.

377
00:18:09,046 --> 00:18:10,297
Lemme see.

378
00:18:12,382 --> 00:18:14,510
- Oh, shit.
- [groans]

379
00:18:15,928 --> 00:18:17,346
What... What... Hey, what are you doing?

380
00:18:17,805 --> 00:18:18,806
I'm cleaning the wound.

381
00:18:18,889 --> 00:18:20,724
No, first, we need to stop the bleeding,

382
00:18:20,808 --> 00:18:23,227
then clean, then disinfect, then bandage.

383
00:18:25,270 --> 00:18:26,688
I skateboard. Trust me.

384
00:18:27,481 --> 00:18:28,774
Mike, hold this.

385
00:18:30,317 --> 00:18:31,401
[groans]

386
00:18:31,485 --> 00:18:33,237
Keep the pressure on it,
nice and firm, okay?

387
00:18:33,570 --> 00:18:34,696
We're gonna need water, soap.

388
00:18:35,405 --> 00:18:36,365
- Yeah, okay.
- All right.

389
00:18:42,496 --> 00:18:43,622
Does any of this help?

390
00:18:43,956 --> 00:18:44,790
No.

391
00:18:44,873 --> 00:18:46,291
Go get me a washcloth and a bowl.

392
00:18:46,667 --> 00:18:48,377
- A bowl?
- Lucas.

393
00:18:49,336 --> 00:18:50,420
- Go.
- [stammers] Okay.

394
00:18:52,339 --> 00:18:53,257
[groans]

395
00:18:53,340 --> 00:18:55,050
[Nancy] What did that thing
look like to you?

396
00:18:55,134 --> 00:18:57,177
Like that thing in the hospital,
only bigger.

397
00:18:57,261 --> 00:18:58,428
Yeah, a lot bigger.

398
00:18:58,512 --> 00:19:00,848
Like, Tom and Bruce,
they merged to become one, right?

399
00:19:00,931 --> 00:19:03,433
And... And Driscoll kept saying
how she needed to go back to the source...

400
00:19:03,517 --> 00:19:05,519
Wait, you think Driscoll's in there?

401
00:19:06,103 --> 00:19:07,020
Maybe.

402
00:19:07,104 --> 00:19:10,566
And... And... And maybe Heather and Janet,
too, and God knows who else.

403
00:19:11,942 --> 00:19:14,111
I don't know how we're gonna
kill this thing, but if we do...

404
00:19:14,194 --> 00:19:17,030
- We kill all the flayed.
- And... we end this.

405
00:19:18,532 --> 00:19:19,491
Maybe.

406
00:19:20,784 --> 00:19:21,952
All I know is...

407
00:19:22,661 --> 00:19:23,912
we need El.

408
00:19:24,496 --> 00:19:25,414
[Lucas] Bowl...

409
00:19:26,248 --> 00:19:27,082
Bowl...

410
00:19:27,666 --> 00:19:28,667
Bowl...

411
00:19:29,168 --> 00:19:32,004
- Why wouldn't it be with the cereal?
- I don't know.

412
00:19:32,671 --> 00:19:34,756
What else do you use a bowl for?

413
00:19:34,840 --> 00:19:36,049
I... I don't know.

414
00:19:36,633 --> 00:19:37,593
[Lucas sighs]

415
00:19:38,468 --> 00:19:39,344
Oh, shit.

416
00:19:45,517 --> 00:19:46,894
Satan's Baby.

417
00:19:48,061 --> 00:19:49,521
You ever shot one of these suckers?

418
00:19:49,605 --> 00:19:51,231
No. Is it sweet?

419
00:19:51,690 --> 00:19:54,193
- That's an understatement.
- [Max] That doesn't look like a bowl.

420
00:19:54,776 --> 00:19:56,320
Nah, it's way better.

421
00:19:56,403 --> 00:19:59,323
There is a reason this warning label
says "18 or older."

422
00:19:59,781 --> 00:20:04,203
This sucker is filled with 150 grains
of black powder.

423
00:20:04,620 --> 00:20:06,121
AKA gunpowder.

424
00:20:07,122 --> 00:20:10,125
Strap two of these together,
and it's bigger than an M-80.

425
00:20:10,584 --> 00:20:11,460
Five of them,

426
00:20:12,294 --> 00:20:14,671
we've got ourselves a stick of dynamite.

427
00:20:14,755 --> 00:20:17,174
You wanna kill that thing with fireworks?

428
00:20:17,257 --> 00:20:18,634
Do you have a better idea?

429
00:20:18,717 --> 00:20:20,219
Uh, yeah. Eleven.

430
00:20:21,553 --> 00:20:24,348
Against that thing?
She's gonna need some backup.

431
00:20:25,432 --> 00:20:27,100
- Oh, my God.
- [Lucas scoffs]

432
00:20:27,184 --> 00:20:28,185
Hold this.

433
00:20:30,604 --> 00:20:31,730
[Mike groans]

434
00:20:32,731 --> 00:20:33,815
Does that hurt?

435
00:20:34,441 --> 00:20:35,776
Uh, not bad.

436
00:20:37,236 --> 00:20:38,987
You're gonna have an awesome scar.

437
00:20:39,488 --> 00:20:41,156
You'll look even more badass.

438
00:20:41,240 --> 00:20:42,115
Bitchin'.

439
00:20:42,199 --> 00:20:43,450
Yeah, bitchin'.

440
00:20:43,951 --> 00:20:44,826
[chuckles]

441
00:20:47,246 --> 00:20:48,080
El...

442
00:20:49,039 --> 00:20:49,915
Yeah?

443
00:20:50,332 --> 00:20:51,917
I've been meaning to tell you something.

444
00:20:52,334 --> 00:20:55,003
It's just, being broken up,

445
00:20:55,087 --> 00:20:56,255
it's been hard.

446
00:20:56,421 --> 00:20:58,548
[distorted radio chatter]

447
00:20:59,675 --> 00:21:00,509
And...

448
00:21:01,009 --> 00:21:03,011
I like that you and Max are friends now.

449
00:21:03,720 --> 00:21:07,307
It's just, I was jealous at first,
and... and angry.

450
00:21:07,391 --> 00:21:09,476
And that's why I said
all that stupid stuff.

451
00:21:09,559 --> 00:21:11,645
And it's like I wanted you all to myself.

452
00:21:12,813 --> 00:21:14,648
And now I realize how unfair that is.

453
00:21:14,731 --> 00:21:17,442
And selfish. And, like... I'm sorry.

454
00:21:18,860 --> 00:21:22,447
I just, like, I've never felt like this,
you know, with anyone before...

455
00:21:23,156 --> 00:21:24,199
and...

456
00:21:25,784 --> 00:21:28,537
[sighs] You know, they do say
it makes you crazy.

457
00:21:29,288 --> 00:21:31,039
What makes you crazy?

458
00:21:32,582 --> 00:21:34,418
You never... You never heard that term...

459
00:21:34,501 --> 00:21:36,503
You know, like the phrase, like...

460
00:21:36,586 --> 00:21:38,672
"blank makes you crazy," like the word...

461
00:21:39,798 --> 00:21:42,009
- "Girlfriends"?
- No, no, no, no, not... not girlfriends.

462
00:21:42,092 --> 00:21:44,386
- "Boyfriends."
- No! No, no, not boyfriends either.

463
00:21:44,469 --> 00:21:46,805
- It's like... It's like a feeling or...
- [softly] A feeling...

464
00:21:46,888 --> 00:21:50,100
Yeah, like something... Like, old people
say it to each other sometimes.

465
00:21:50,183 --> 00:21:51,184
- Old people?
- Yeah.

466
00:21:51,268 --> 00:21:54,021
What I wanna say is...

467
00:21:54,104 --> 00:21:55,605
that I just...

468
00:21:55,689 --> 00:21:57,232
I know that I...

469
00:21:57,316 --> 00:21:59,401
- [Dustin speaking via radio, garbled]
- [static popping]

470
00:21:59,484 --> 00:22:02,612
[Dustin, distorted via radio]
<i>I repeat... this is a code red!</i>

471
00:22:02,696 --> 00:22:04,448
- [score from <i>Back to the Future </i>plays]
<i>- </i>Dustin?

472
00:22:04,531 --> 00:22:05,615
Mike?

473
00:22:05,699 --> 00:22:07,409
- [Mike] <i>Dustin!</i>
- Mike!

474
00:22:07,492 --> 00:22:09,995
<i>Oh, my God, you have to listen.</i>
<i>I know I've been MIA,</i>

475
00:22:10,078 --> 00:22:13,165
and I'm sorry, it's not because I'm mad.
I mean, I actually was mad,

476
00:22:13,248 --> 00:22:15,667
but it's also because
I was trapped underground

477
00:22:15,751 --> 00:22:16,918
in a secret Russian base.

478
00:22:17,002 --> 00:22:18,587
[garbled radio audio]

479
00:22:18,670 --> 00:22:21,506
Dustin, you're going way too fast.
I can't understand you.

480
00:22:21,590 --> 00:22:24,760
I know that sounds insane,
but the Russians have infiltrated Hawkins!

481
00:22:24,843 --> 00:22:26,053
The goddamn Russians!

482
00:22:26,136 --> 00:22:28,305
<i>And now... they're using...</i>
<i>to open the gate.</i>

483
00:22:28,430 --> 00:22:29,848
Dustin, you're... you're breaking up.

484
00:22:29,931 --> 00:22:32,267
And now they're after us
and we don't have a way out of here,

485
00:22:32,351 --> 00:22:34,311
so I need you to come and get us.
Can Nancy drive?

486
00:22:34,394 --> 00:22:36,104
[garbled radio audio]

487
00:22:36,188 --> 00:22:37,606
Dustin, you're cutting out.

488
00:22:38,023 --> 00:22:39,941
- Mike?
<i>- Dustin, you there?</i>

489
00:22:40,025 --> 00:22:41,443
Mike? Mike, do you copy?

490
00:22:41,693 --> 00:22:42,652
<i>Dustin...</i>

491
00:22:42,736 --> 00:22:43,904
[powering down noise]

492
00:22:43,987 --> 00:22:46,823
Shit! Not now. Please, not now. Mike!

493
00:22:46,907 --> 00:22:48,492
- Dustin!
- Mike!

494
00:22:48,575 --> 00:22:49,409
[static hissing]

495
00:22:49,493 --> 00:22:50,369
What is it?

496
00:22:54,831 --> 00:22:56,500
Do you have any batteries? Double-A?

497
00:22:56,583 --> 00:22:57,876
Why would I have batteries?

498
00:22:57,959 --> 00:22:59,127
I always carry batteries.

499
00:22:59,211 --> 00:23:00,462
Then what's the problem?

500
00:23:00,545 --> 00:23:01,630
I need eight.

501
00:23:01,713 --> 00:23:02,631
Eight?

502
00:23:02,714 --> 00:23:05,634
Shit. Guess we'll have to go to plan B.

503
00:23:05,717 --> 00:23:07,552
Plan B? What's plan B?

504
00:23:12,516 --> 00:23:15,018
[film score crescendos]

505
00:23:15,102 --> 00:23:17,104
Where... are they?

506
00:23:21,358 --> 00:23:22,484
That's amazing.

507
00:23:22,901 --> 00:23:28,407
So, like, I wasn't totally focused
in there or anything, but...

508
00:23:28,949 --> 00:23:30,492
I'm pretty sure...

509
00:23:31,451 --> 00:23:34,246
that mom was trying to bang her son.

510
00:23:34,329 --> 00:23:36,873
Wait, wait, the hot chick
was Alex P. Keaton's mom?

511
00:23:36,957 --> 00:23:38,041
Yeah, I'm pretty sure.

512
00:23:38,125 --> 00:23:39,668
But they're the same age.

513
00:23:39,751 --> 00:23:41,753
No, but he went back in time.

514
00:23:42,212 --> 00:23:43,046
[snickers]

515
00:23:43,130 --> 00:23:44,965
Then why is it called <i>Back to the Future?</i>

516
00:23:45,048 --> 00:23:47,676
He has to go <i>back </i>to the future

517
00:23:47,759 --> 00:23:49,678
because he's in the past.

518
00:23:49,761 --> 00:23:51,972
So, the future is actually the present,

519
00:23:52,055 --> 00:23:53,348
which is his time.

520
00:23:56,643 --> 00:23:58,103
Wh... What?

521
00:23:58,186 --> 00:24:00,981
No, no, it's my turn. You've had enough.

522
00:24:02,482 --> 00:24:03,567
[Robin grunts contentedly]

523
00:24:05,652 --> 00:24:07,863
[gentle synth music playing]

524
00:24:12,159 --> 00:24:13,452
[echoing] Wow.

525
00:24:16,037 --> 00:24:17,831
[twinkling]

526
00:24:25,547 --> 00:24:26,756
[echoing] Hey, Robin.

527
00:24:27,883 --> 00:24:29,551
You gotta check this out.

528
00:24:30,969 --> 00:24:32,429
- [grunts]
- Check this...

529
00:24:32,512 --> 00:24:34,931
This... The ceiling, it's beautiful.

530
00:24:36,266 --> 00:24:37,851
[echoing] Oh, wow.

531
00:24:38,310 --> 00:24:39,478
[chuckles]

532
00:24:39,811 --> 00:24:40,645
Oh.

533
00:24:41,271 --> 00:24:42,606
[Robin chuckles]

534
00:24:46,151 --> 00:24:46,985
[grunts]

535
00:24:48,612 --> 00:24:49,571
[grunts]

536
00:24:49,654 --> 00:24:50,739
[Steve groans]

537
00:24:50,822 --> 00:24:52,699
[synth music distorts]

538
00:24:53,074 --> 00:24:54,284
[twinkling]

539
00:24:56,995 --> 00:24:58,121
[Steve grunts]

540
00:24:58,538 --> 00:24:59,623
[Robin coughs]

541
00:25:05,504 --> 00:25:07,380
[Robin retches and spits]

542
00:25:07,464 --> 00:25:09,257
[cheering]

543
00:25:09,883 --> 00:25:11,468
[carnival music playing]

544
00:25:19,726 --> 00:25:20,727
[Hopper yells]

545
00:25:20,810 --> 00:25:23,355
Stay here,
go over the plans with Smirnoff.

546
00:25:23,438 --> 00:25:25,941
- I can help look.
- No, you'll scare the children.

547
00:25:26,024 --> 00:25:28,610
- Jim, if this is about earlier...
- Stay put, Freud!

548
00:25:28,693 --> 00:25:30,695
You hear me? Stay put!

549
00:25:33,573 --> 00:25:34,449
[Murray sighs]

550
00:25:34,533 --> 00:25:36,493
[kids screaming and laughing]

551
00:25:36,576 --> 00:25:38,078
You know,
say what you will about Kline,

552
00:25:38,161 --> 00:25:40,413
he certainly knows how to throw a party.

553
00:25:40,830 --> 00:25:42,332
I'm sorry about him, by the way.

554
00:25:42,415 --> 00:25:43,917
- Who, Larry?
- No, Murray.

555
00:25:44,000 --> 00:25:46,795
He's a sick individual
who likes to get under people's skin.

556
00:25:46,878 --> 00:25:50,090
So, let's not let him, you know,
get under our skin.

557
00:25:50,173 --> 00:25:51,258
I'm not, I haven't.

558
00:25:51,341 --> 00:25:53,218
I just, you seem
a little more quiet than usual.

559
00:25:53,301 --> 00:25:55,428
- I just... I just wanna find the kids.
- Yeah, yeah, yeah.

560
00:25:55,512 --> 00:25:56,846
[Larry] I'll give it my best shot.

561
00:25:56,930 --> 00:25:58,640
- [bell clanging]
- [Larry exclaims]

562
00:25:58,723 --> 00:26:00,183
[man] You won yourself a bear!

563
00:26:00,267 --> 00:26:02,894
Thank you. Here you go. [chuckles]

564
00:26:02,978 --> 00:26:04,020
[photographer] Mayor Kline!

565
00:26:04,980 --> 00:26:06,481
[photographer] One more, one more.

566
00:26:08,650 --> 00:26:11,111
[photographer] Big smile. There we go.

567
00:26:11,194 --> 00:26:13,196
[cheering]

568
00:26:17,117 --> 00:26:18,952
- Watch it!
- [man 2] Happy Fourth, dick.

569
00:26:19,786 --> 00:26:22,414
- [panting]
- [dialing on car phone]

570
00:26:23,915 --> 00:26:25,917
[line ringing]

571
00:26:26,001 --> 00:26:27,168
Come on, come on, come on!

572
00:26:27,252 --> 00:26:29,671
Pick up, pick up, pick up,
you commie bastards!

573
00:26:32,674 --> 00:26:34,676
[ominous synth music playing]

574
00:26:34,759 --> 00:26:36,761
[freezer humming]

575
00:26:50,233 --> 00:26:51,484
[pull-tab clicks loudly]

576
00:26:51,568 --> 00:26:53,486
- [whispers] Quiet.
- [whispers] Oh, sorry.

577
00:26:56,740 --> 00:26:59,951
- How do you even drink that?
- Because it's delicious.

578
00:27:00,035 --> 00:27:01,036
[Mike and Max] What?

579
00:27:01,369 --> 00:27:03,121
It's like Carpenter's <i>The Thing.</i>

580
00:27:03,204 --> 00:27:04,914
The original is a classic,

581
00:27:04,998 --> 00:27:06,499
no question about it.

582
00:27:07,167 --> 00:27:08,293
But the remake...

583
00:27:12,297 --> 00:27:13,798
[slurping loudly]

584
00:27:15,508 --> 00:27:16,635
[satisfied sigh]

585
00:27:16,968 --> 00:27:17,802
[smacking lips]

586
00:27:18,720 --> 00:27:20,680
Sweeter, bolder...

587
00:27:21,931 --> 00:27:22,766
better.

588
00:27:22,849 --> 00:27:24,142
You're insane.

589
00:27:24,225 --> 00:27:26,811
So, you prefer the original <i>Thing?</i>

590
00:27:26,895 --> 00:27:30,148
What? No, I'm not talking about <i>The Thing,</i>
I'm talking about New Coke.

591
00:27:30,231 --> 00:27:31,650
It's the same concept, dude.

592
00:27:31,733 --> 00:27:33,401
Uh, actually, it's not the same concept.

593
00:27:33,485 --> 00:27:34,611
It is the same concept.

594
00:27:34,694 --> 00:27:36,029
- No, it's not.
- [yells] Yes, it is.

595
00:27:36,112 --> 00:27:37,197
Hey.

596
00:27:37,989 --> 00:27:38,823
Sorry.

597
00:27:39,240 --> 00:27:40,075
Sorry.

598
00:27:42,744 --> 00:27:44,579
Did you... find him?

599
00:27:47,916 --> 00:27:49,125
[Lucas] The movies?

600
00:27:49,209 --> 00:27:52,754
Dustin's so freaked out about the gate,
he decides to go watch a movie?

601
00:27:52,837 --> 00:27:54,047
Yeah, makes total sense.

602
00:27:54,130 --> 00:27:56,132
You're positive he said "gate"
and not "great"?

603
00:27:56,216 --> 00:27:58,051
Yeah, like,
"This movie I'm watching is great."

604
00:27:58,134 --> 00:27:58,968
Sounded like "gate."

605
00:27:59,052 --> 00:28:01,137
Which would explain how
the Mind Flayer's still alive.

606
00:28:01,221 --> 00:28:03,682
- Yeah, we just have to shut it again.
- Then the monster dies.

607
00:28:03,765 --> 00:28:06,101
But if not,
we always have Lucas' fireworks.

608
00:28:06,184 --> 00:28:08,770
Keep mocking my plan, Max.
Keep mocking it.

609
00:28:08,853 --> 00:28:11,356
I wanna hear you say it again,
because you keep doubting me.

610
00:28:11,439 --> 00:28:12,440
You keep doubting me!

611
00:28:12,524 --> 00:28:14,109
- [Max] Ridiculous.
- [Lucas] Will?

612
00:28:14,192 --> 00:28:16,027
We're gonna prove 'em wrong, right?

613
00:28:16,111 --> 00:28:18,321
[eerie synth music playing]

614
00:28:22,242 --> 00:28:27,288
[screeching]

615
00:28:32,585 --> 00:28:33,628
[Steve groans]

616
00:28:33,712 --> 00:28:35,880
The ceiling stopped spinning for me.

617
00:28:36,464 --> 00:28:37,966
Is it still spinning for you?

618
00:28:40,468 --> 00:28:41,636
Holy shit.

619
00:28:42,637 --> 00:28:43,471
No.

620
00:28:44,013 --> 00:28:45,849
You think we puked it all up?

621
00:28:45,932 --> 00:28:48,268
Maybe. Ask me something.

622
00:28:48,685 --> 00:28:50,061
[in Russian accent] Interrogate me.

623
00:28:50,145 --> 00:28:51,813
Okay. Interrogate you. Sure.

624
00:28:51,896 --> 00:28:52,981
Um...

625
00:28:53,648 --> 00:28:56,443
When was the last time
you, uh, peed your pants?

626
00:28:56,526 --> 00:28:57,694
Today.

627
00:28:57,777 --> 00:28:58,778
What?

628
00:28:58,862 --> 00:29:00,780
When the Russian doctor
took out the bone saw.

629
00:29:00,864 --> 00:29:02,490
[laughs] Oh, my God.

630
00:29:02,574 --> 00:29:04,492
It was just a little bit, though.

631
00:29:04,576 --> 00:29:06,745
Yeah, it's definitely still in her system.

632
00:29:06,828 --> 00:29:07,912
[laughs]

633
00:29:07,996 --> 00:29:08,997
[groans]

634
00:29:09,080 --> 00:29:09,914
[Robin] Oh...

635
00:29:10,331 --> 00:29:11,958
- All right, my turn.
- Okay.

636
00:29:12,375 --> 00:29:13,209
Hit me.

637
00:29:14,335 --> 00:29:16,296
Have you...

638
00:29:19,424 --> 00:29:20,759
ever been in love?

639
00:29:22,260 --> 00:29:24,137
Yep. Nancy Wheeler.

640
00:29:24,220 --> 00:29:25,597
First semester, senior year.

641
00:29:25,680 --> 00:29:27,140
[imitates gunshot, chuckles]

642
00:29:27,390 --> 00:29:28,808
Oh, my God.

643
00:29:29,601 --> 00:29:31,269
She's such a priss.

644
00:29:31,811 --> 00:29:32,729
[Steve] Hm.

645
00:29:33,855 --> 00:29:35,148
Turns out, not really.

646
00:29:36,149 --> 00:29:38,443
[scoffs]
Are you still in love with Nancy?

647
00:29:40,653 --> 00:29:42,030
- No.
- Why not?

648
00:29:44,824 --> 00:29:47,494
I think it's because I found someone
who's a little bit better for me.

649
00:29:48,286 --> 00:29:49,579
[chuckles] It's crazy.

650
00:29:50,497 --> 00:29:52,332
Ever since Dustin got home,
he's been saying,

651
00:29:52,415 --> 00:29:55,210
"You know, you gotta find your Suzie.
You gotta find your Suzie."

652
00:29:55,293 --> 00:29:56,628
Wait, who's Suzie?

653
00:29:56,711 --> 00:29:59,464
It's some girl from camp,
I guess his girlfriend.

654
00:29:59,547 --> 00:30:02,884
To be honest with you,
I'm not 100% sure she's even real.

655
00:30:04,594 --> 00:30:06,721
But that's not...
that's not really the point.

656
00:30:06,805 --> 00:30:09,766
That doesn't matter. The point is,
this girl, you know, the one that I like,

657
00:30:11,392 --> 00:30:15,063
it's somebody that I...
didn't even talk to in school.

658
00:30:16,606 --> 00:30:18,149
And I don't even know why.

659
00:30:18,233 --> 00:30:21,110
Maybe 'cause Tommy H.
would've made fun of me or...

660
00:30:22,362 --> 00:30:23,488
I wouldn't be...

661
00:30:24,697 --> 00:30:25,698
prom king.

662
00:30:27,534 --> 00:30:31,037
It's stupid. I mean, Dustin's right,
it's all just a bunch of bullshit anyways.

663
00:30:31,120 --> 00:30:32,413
Because, when I think about it,

664
00:30:32,497 --> 00:30:34,791
I should've been hanging out
with this girl the whole time.

665
00:30:34,874 --> 00:30:37,210
First of all, she's hilarious.
She's so funny.

666
00:30:37,293 --> 00:30:40,171
I feel like, this summer,
I have laughed harder

667
00:30:40,255 --> 00:30:41,506
than I have laughed...

668
00:30:42,215 --> 00:30:43,675
in a really long time.

669
00:30:43,758 --> 00:30:45,093
And she's smart.

670
00:30:46,511 --> 00:30:47,887
Way smarter than me.

671
00:30:49,305 --> 00:30:52,433
You know, she can crack, like,
top secret Russian codes and...

672
00:30:54,018 --> 00:30:57,146
You know? She's honestly unlike anyone
I've ever even met before.

673
00:31:02,569 --> 00:31:03,403
Robin?

674
00:31:04,237 --> 00:31:05,405
[tapping on stall]

675
00:31:08,658 --> 00:31:10,285
Robin, did you just OD in there?

676
00:31:11,160 --> 00:31:12,537
No. [sighs]

677
00:31:13,329 --> 00:31:14,205
I...

678
00:31:14,914 --> 00:31:16,457
am still alive.

679
00:31:18,710 --> 00:31:19,836
[deep sigh]

680
00:31:26,843 --> 00:31:28,136
[Robin] The floor's disgusting.

681
00:31:28,720 --> 00:31:32,307
Yeah, well, I already got a bunch of blood
and puke on my shirt, so...

682
00:31:34,767 --> 00:31:35,852
What do you think?

683
00:31:36,895 --> 00:31:37,812
About?

684
00:31:38,313 --> 00:31:39,564
This girl.

685
00:31:39,981 --> 00:31:40,940
She sounds awesome.

686
00:31:41,024 --> 00:31:43,735
She is awesome. And what about the guy?

687
00:31:43,818 --> 00:31:46,988
I think he's on drugs,
and he's not thinking straight.

688
00:31:47,071 --> 00:31:49,782
Really? 'Cause I think he's thinking
a lot more clearly than usual.

689
00:31:50,241 --> 00:31:51,242
He's not.

690
00:31:53,328 --> 00:31:54,287
Look...

691
00:31:55,496 --> 00:31:58,124
he doesn't even know this girl.

692
00:31:58,625 --> 00:32:00,293
And if he did know her,

693
00:32:00,501 --> 00:32:02,128
like... like really know her,

694
00:32:02,921 --> 00:32:05,673
I don't think he'd even want to be
her friend.

695
00:32:05,757 --> 00:32:08,176
No, that's not true. No way is that true.

696
00:32:08,259 --> 00:32:09,844
Listen to me, Steve.

697
00:32:10,303 --> 00:32:12,388
It's shocked me to my core,

698
00:32:12,931 --> 00:32:14,390
but I like you.

699
00:32:15,183 --> 00:32:16,684
I really like you.

700
00:32:17,477 --> 00:32:19,228
But I'm not like your other friends.

701
00:32:19,979 --> 00:32:22,690
And I'm not like Nancy Wheeler.

702
00:32:22,774 --> 00:32:24,859
Robin, that's exactly why I like you.

703
00:32:24,943 --> 00:32:25,818
[Robin scoffs]

704
00:32:25,902 --> 00:32:28,446
Do you remember what I said
about Click's class?

705
00:32:28,529 --> 00:32:31,991
About me being jealous and, like,
obsessed?

706
00:32:32,825 --> 00:32:33,660
Yeah.

707
00:32:33,743 --> 00:32:36,996
It isn't because I had a crush on you.

708
00:32:39,123 --> 00:32:40,208
It's because...

709
00:32:41,709 --> 00:32:43,878
she wouldn't stop staring at you.

710
00:32:45,713 --> 00:32:46,714
Mrs. Click?

711
00:32:46,798 --> 00:32:47,840
[chuckles]

712
00:32:49,926 --> 00:32:51,427
Tammy Thompson.

713
00:32:53,137 --> 00:32:54,722
I wanted her to look at <i>me.</i>

714
00:32:55,723 --> 00:32:59,018
But... she couldn't
pull her eyes away from you

715
00:32:59,102 --> 00:33:02,188
and your stupid hair.

716
00:33:03,231 --> 00:33:05,775
And I didn't understand,
because you would get

717
00:33:06,651 --> 00:33:09,487
bagel crumbs all over the floor.

718
00:33:10,488 --> 00:33:12,907
And you asked dumb questions.

719
00:33:12,991 --> 00:33:15,201
And you were a douchebag.

720
00:33:15,702 --> 00:33:17,662
And... And you didn't even like her and...

721
00:33:17,745 --> 00:33:19,122
I would go home...

722
00:33:19,914 --> 00:33:22,250
and just scream into my pillow.

723
00:33:23,084 --> 00:33:25,336
But Tammy Thompson's a girl.

724
00:33:27,046 --> 00:33:28,006
[softly] Steve.

725
00:33:28,673 --> 00:33:29,507
Yeah?

726
00:33:33,803 --> 00:33:34,637
Oh.

727
00:33:35,471 --> 00:33:36,305
Oh.

728
00:33:38,307 --> 00:33:39,350
Holy shit.

729
00:33:40,226 --> 00:33:41,060
Yeah.

730
00:33:42,145 --> 00:33:42,979
Holy shit.

731
00:33:54,949 --> 00:33:56,034
Steve...

732
00:33:56,993 --> 00:33:58,202
did you OD over there?

733
00:33:59,037 --> 00:34:00,329
No, I just, uh...

734
00:34:01,789 --> 00:34:02,790
just thinking.

735
00:34:02,874 --> 00:34:03,875
Okay.

736
00:34:06,127 --> 00:34:07,211
I mean, yeah.

737
00:34:08,963 --> 00:34:11,591
Tammy Thompson, you know,
she's cute and all, but...

738
00:34:13,092 --> 00:34:14,052
I mean,

739
00:34:14,135 --> 00:34:15,469
she's a total dud.

740
00:34:15,553 --> 00:34:16,763
She is not.

741
00:34:17,179 --> 00:34:19,556
Yes, she is.
She wants to be, like, a singer.

742
00:34:19,639 --> 00:34:21,641
She wants to move to, like,
Nashville and shit.

743
00:34:21,726 --> 00:34:24,145
- She has dreams.
- She can't even hold a tune.

744
00:34:24,228 --> 00:34:26,563
She's practically tone-deaf.
Have you heard her?

745
00:34:26,647 --> 00:34:27,857
- [Robin chuckles]
- All the time.

746
00:34:27,940 --> 00:34:30,275
[singing atonally]
d <i>You see me now tonight d</i>

747
00:34:30,359 --> 00:34:31,819
- Shut up.
<i>- d You see me... d</i>

748
00:34:31,902 --> 00:34:34,030
- She does not sound like that.
- She sounds exactly...

749
00:34:34,112 --> 00:34:35,989
- That's a great impersonation of her.
- She does not.

750
00:34:36,074 --> 00:34:37,158
You sound like a Muppet.

751
00:34:37,241 --> 00:34:38,743
<i>She </i>sounds like a Muppet.

752
00:34:38,826 --> 00:34:40,870
She sounds like a Muppet giving birth.

753
00:34:40,953 --> 00:34:41,954
[both laughing]

754
00:34:42,038 --> 00:34:44,581
[sings like Kermit]
<i>d And if you could hold me tight d</i>

755
00:34:44,665 --> 00:34:47,251
[both sing atonally]
<i>d We'll be holding on forever d</i>

756
00:34:47,335 --> 00:34:49,128
- Exactly.
- [laughs] I know!

757
00:34:54,967 --> 00:34:55,842
Okay.

758
00:34:55,927 --> 00:34:56,761
What the hell?

759
00:34:57,678 --> 00:35:00,056
[both laugh]

760
00:35:02,183 --> 00:35:04,268
[intense synth music playing]

761
00:35:30,128 --> 00:35:31,379
[creature shrieks weakly]

762
00:35:35,174 --> 00:35:36,968
[monstrous screeching]

763
00:35:38,511 --> 00:35:41,722
[cheering and laughing]

764
00:35:43,015 --> 00:35:44,559
[Alexei, in Russian] And why all this?

765
00:35:44,976 --> 00:35:48,146
If I just turn the keys,
it's like turning off a car.

766
00:35:48,229 --> 00:35:51,274
But then the car still works, does it not?

767
00:35:51,899 --> 00:35:52,817
[in Russian] Yes.

768
00:35:52,900 --> 00:35:56,362
And do you want the car to still work
or do you want it to explode?

769
00:35:56,445 --> 00:35:58,156
I want the car to explode.

770
00:35:58,239 --> 00:36:00,366
Good. Then do this.

771
00:36:00,575 --> 00:36:04,579
Just make sure you are nowhere near it
when it does. It is not pretty.

772
00:36:04,662 --> 00:36:06,372
Turns people into dust.

773
00:36:07,331 --> 00:36:08,332
And then...

774
00:36:09,000 --> 00:36:10,334
It's over.

775
00:36:10,543 --> 00:36:11,377
[chuckles]

776
00:36:11,460 --> 00:36:15,381
And I become an American citizen
and join in the fun, yes?

777
00:36:17,800 --> 00:36:21,721
Who said you had to be an American
to join the fun?

778
00:36:22,180 --> 00:36:23,806
[carnival music playing]

779
00:36:23,890 --> 00:36:25,892
[crowd cheering]

780
00:36:27,894 --> 00:36:31,647
[in Russian] It doesn't get
more American than <i>this,</i> my friend.

781
00:36:31,731 --> 00:36:35,026
Fatty foods, ugly decadence,

782
00:36:35,109 --> 00:36:36,944
rigged games...

783
00:36:38,279 --> 00:36:39,989
[in English] Fifteen tickets, please.

784
00:36:43,451 --> 00:36:44,744
[cheering]

785
00:36:45,953 --> 00:36:48,372
- They are rigged, these games?
- [in Russian] Yes.

786
00:36:48,831 --> 00:36:49,665
[balloon pops]

787
00:36:52,084 --> 00:36:53,794
They do not look rigged.

788
00:36:54,629 --> 00:36:56,505
That's just it, my dear Alexei.

789
00:36:56,589 --> 00:36:59,217
They have been designed
to present the illusion of fairness!

790
00:36:59,300 --> 00:37:02,428
But it's all a scam, a trick,

791
00:37:02,511 --> 00:37:05,139
to put your money
in the rich man's pocket.

792
00:37:05,223 --> 00:37:07,767
That, my dear friend, is...

793
00:37:08,643 --> 00:37:09,727
<i>America.</i>

794
00:37:10,561 --> 00:37:11,687
But, hey...

795
00:37:12,521 --> 00:37:14,440
knock yourself out.

796
00:37:14,523 --> 00:37:15,524
[carnival barker yelling]

797
00:37:15,608 --> 00:37:16,609
Where are you going?

798
00:37:17,610 --> 00:37:20,154
To get us the closest thing to food
I can find.

799
00:37:34,001 --> 00:37:35,503
Hey. Hey.

800
00:37:37,004 --> 00:37:37,964
[Joyce] Karen.

801
00:37:38,923 --> 00:37:40,258
[carnival barker] Step right up!

802
00:37:40,341 --> 00:37:42,426
[Karen]...feel the wind push you back
and it's gonna...

803
00:37:42,510 --> 00:37:44,929
- [Ted] Hold on. Do we have seat belts?
- Hey, Karen.

804
00:37:45,012 --> 00:37:45,846
Joyce!

805
00:37:45,930 --> 00:37:48,599
Oh, my gosh! How funny to see you here!

806
00:37:48,683 --> 00:37:49,600
Where are the kids?

807
00:37:49,684 --> 00:37:52,353
I... I haven't seen them.
I don't think they're here yet.

808
00:37:52,436 --> 00:37:55,273
- You three, up against the wall!
- No, where are they?

809
00:37:55,356 --> 00:37:57,525
Oh, my gosh,
I can hardly keep track these days.

810
00:37:57,608 --> 00:37:59,485
Uh, they were at, uh...

811
00:37:59,568 --> 00:38:01,529
Dustin's, then Lucas's,

812
00:38:01,612 --> 00:38:03,072
- then Max's.
- Max...

813
00:38:03,489 --> 00:38:05,366
- You know how it is. Summer!
- [alarm blaring]

814
00:38:05,449 --> 00:38:07,576
Probably getting into some kinda trouble.

815
00:38:07,660 --> 00:38:08,911
[ride door whirring]

816
00:38:10,746 --> 00:38:13,249
Last warning, you two.
Up against the wall!

817
00:38:13,666 --> 00:38:15,001
Hold the ride!

818
00:38:15,084 --> 00:38:16,627
On your life, Magnum.

819
00:38:17,545 --> 00:38:18,921
[all exclaiming]

820
00:38:19,213 --> 00:38:20,131
[Ted murmurs]

821
00:38:20,715 --> 00:38:22,633
Woo! Here we go!

822
00:38:23,175 --> 00:38:24,593
Holy smokes!

823
00:38:25,928 --> 00:38:27,638
[Ted] Holy smokes!

824
00:38:27,722 --> 00:38:29,598
[rapid carnival music playing]

825
00:38:39,233 --> 00:38:40,484
[Doc] <i>Roads?</i>

826
00:38:40,568 --> 00:38:43,654
<i>Where we're going,</i>
<i>we don't need roads.</i>

827
00:38:54,999 --> 00:38:56,667
[cheering]

828
00:38:56,751 --> 00:38:58,753
[indistinct chatter]

829
00:39:02,089 --> 00:39:04,550
[door hinge creaking]

830
00:39:08,846 --> 00:39:10,056
[Dustin] And...

831
00:39:11,098 --> 00:39:12,141
blend.

832
00:39:14,018 --> 00:39:15,311
[woman] It is so good!

833
00:39:18,397 --> 00:39:20,733
- Well, shit, that worked.
- Course it worked.

834
00:39:20,816 --> 00:39:22,985
We just have to get on the bus
with the rest of these plebes,

835
00:39:23,069 --> 00:39:24,445
and home sweet home, here we come.

836
00:39:25,112 --> 00:39:26,697
- Uh, Dustin?
- What?

837
00:39:26,781 --> 00:39:28,366
Yeah, we might not wanna
go to your house.

838
00:39:28,449 --> 00:39:29,367
Why?

839
00:39:29,450 --> 00:39:31,410
Well, I might've told them your full name.

840
00:39:32,411 --> 00:39:34,580
- What is wrong with you?
- Dude, I was drugged.

841
00:39:34,663 --> 00:39:36,040
- So?
- So?

842
00:39:36,123 --> 00:39:39,668
So, you resist. You tough it out.
You tough it out like a man.

843
00:39:39,752 --> 00:39:41,295
Oh, yeah, it's easy for you to say.

844
00:39:41,379 --> 00:39:42,380
Guys?

845
00:39:43,672 --> 00:39:46,300
Sorry for the inconvenience.
Have a pleasant evening.

846
00:39:46,967 --> 00:39:47,843
Abort.

847
00:39:47,927 --> 00:39:49,970
[suspenseful music playing]

848
00:39:50,054 --> 00:39:51,764
Abort. Abort.

849
00:39:51,847 --> 00:39:53,557
[panting]

850
00:39:54,141 --> 00:39:54,975
[Steve] Shit.

851
00:39:55,309 --> 00:39:56,143
[Robin] Okay.

852
00:39:58,062 --> 00:39:59,563
[Steve] Come on, let's go, let's go.

853
00:40:03,401 --> 00:40:05,528
[onlookers cheering]

854
00:40:05,611 --> 00:40:07,113
That's three green!

855
00:40:07,196 --> 00:40:09,365
And here's dart number four!

856
00:40:09,448 --> 00:40:11,450
[carnival music playing]

857
00:40:15,830 --> 00:40:17,623
[cheering]

858
00:40:20,042 --> 00:40:22,294
One more for the big prize!

859
00:40:22,378 --> 00:40:24,088
You can do it, mister!

860
00:40:34,849 --> 00:40:36,600
- [bell ringing]
- [loud cheering]

861
00:40:38,394 --> 00:40:40,312
[man] We have a winner!

862
00:40:42,648 --> 00:40:45,151
[barker] Step right up,
ladies and gentlemen!

863
00:40:45,234 --> 00:40:47,194
Get your tickets right here!

864
00:40:47,695 --> 00:40:48,571
Murray!

865
00:40:50,573 --> 00:40:51,449
[in Russian] Look!

866
00:40:51,657 --> 00:40:53,075
It's not rigged!

867
00:40:53,159 --> 00:40:54,076
Ah!

868
00:40:54,160 --> 00:40:55,494
[laughs like Woody Woodpecker]

869
00:40:55,995 --> 00:40:57,413
It's not rigged.

870
00:40:57,496 --> 00:40:59,290
[Murray laughs heartily]

871
00:40:59,498 --> 00:41:01,000
[ominous music playing]

872
00:41:01,083 --> 00:41:02,626
[carnival audio fades]

873
00:41:13,220 --> 00:41:14,096
[silenced gunshot]

874
00:41:16,807 --> 00:41:18,142
[in Russian] Traitor.

875
00:41:28,611 --> 00:41:30,321
[faintly] Alexei!

876
00:41:30,946 --> 00:41:33,949
[feedback whining]

877
00:41:37,953 --> 00:41:40,456
[clown's laughter echoing in slow motion]

878
00:41:50,216 --> 00:41:51,550
[resuming normal volume] Alexei!

879
00:41:51,634 --> 00:41:52,760
[carnival audio resumes]

880
00:41:52,843 --> 00:41:55,429
[in English] Oh, no. Oh, my God. Let's go.

881
00:41:56,096 --> 00:41:57,723
[Alexei grunts and coughs]

882
00:42:00,184 --> 00:42:01,894
- Easy.
- [Alexei groans]

883
00:42:04,688 --> 00:42:05,981
[in Russian] Keep pressure on it.

884
00:42:06,815 --> 00:42:07,691
I'll get you help.

885
00:42:07,775 --> 00:42:09,151
I'll get help.

886
00:42:10,611 --> 00:42:13,280
[suspenseful synth music playing]

887
00:42:13,364 --> 00:42:15,366
[indistinct chatter]

888
00:42:17,660 --> 00:42:19,662
[crowd cheering]

889
00:42:23,624 --> 00:42:25,209
Jim... Jim.

890
00:42:25,626 --> 00:42:26,752
Jim!

891
00:42:27,169 --> 00:42:28,671
They got Alexei, Jim!

892
00:42:29,588 --> 00:42:32,716
Jim! Alexei! They got Alexei, Jim!

893
00:42:33,133 --> 00:42:34,093
[exhales sharply]

894
00:42:37,972 --> 00:42:39,014
We gotta go.

895
00:42:39,348 --> 00:42:40,891
- We gotta go.
- What?

896
00:42:43,143 --> 00:42:44,061
[Hopper] Let's go.

897
00:42:52,820 --> 00:42:54,738
They make an odd couple, don't they?

898
00:42:54,947 --> 00:42:57,283
Well, it's like they say,

899
00:42:57,366 --> 00:42:59,243
there's someone for everyone.

900
00:42:59,326 --> 00:43:00,828
[carnival music playing]

901
00:43:00,911 --> 00:43:01,912
[bell ringing]

902
00:43:01,996 --> 00:43:03,289
[Karen sighs deeply]

903
00:43:03,914 --> 00:43:05,082
[suspenseful music playing]

904
00:43:05,958 --> 00:43:07,126
[crowd exclaims]

905
00:43:09,670 --> 00:43:11,338
[male vendor] Who wants a hot dog?

906
00:43:12,965 --> 00:43:15,092
Find Murray, get the car,

907
00:43:15,342 --> 00:43:16,594
- bring it around back.
- Okay.

908
00:43:21,098 --> 00:43:24,018
[recording of cackling laughter]

909
00:43:24,268 --> 00:43:25,436
[in Russian] Heading to "Big Top."

910
00:43:25,519 --> 00:43:27,104
Northeast side of the fair.

911
00:43:27,938 --> 00:43:30,399
[carnival barker] Step right up,
ladies and gentlemen!

912
00:43:30,482 --> 00:43:33,152
Get your tickets to the Big Top here!

913
00:43:33,402 --> 00:43:37,364
[barker speaking indistinctly]
this side of the Mississippi.

914
00:43:37,865 --> 00:43:40,492
Hey! Get your kids outta here! Police!

915
00:43:40,826 --> 00:43:42,453
Get 'em out of here! Go!

916
00:43:42,536 --> 00:43:43,412
[barker] You, sir!

917
00:43:44,038 --> 00:43:45,247
Step on up!

918
00:43:45,331 --> 00:43:47,499
I see you eyeing the maze!

919
00:43:47,583 --> 00:43:50,294
Don't be surprised! Don't be scared!

920
00:43:50,377 --> 00:43:51,337
[crowd cheering]

921
00:43:51,420 --> 00:43:52,671
[barker] Step on up, sir!

922
00:43:52,755 --> 00:43:54,798
[recording of cackling laughter]

923
00:43:56,050 --> 00:44:00,471
[eerie male voice]
<i>Do you dare enter the cave of horrors?</i>

924
00:44:01,305 --> 00:44:04,892
<i>You never know what you might find</i>
<i>around the corner.</i>

925
00:44:04,975 --> 00:44:06,602
[recording of eerie giggling]

926
00:44:07,102 --> 00:44:10,856
<i>Don't show your fear</i>
<i>in the presence of the tiger.</i>

927
00:44:10,939 --> 00:44:11,899
[tiger's roar sounds]

928
00:44:11,982 --> 00:44:15,027
<i>Or you may never escape this cave alive.</i>

929
00:44:15,110 --> 00:44:16,945
- [tiger's roar sounds]
- [Hopper yells]

930
00:44:17,029 --> 00:44:19,031
[fighting grunts]

931
00:44:22,284 --> 00:44:23,285
[gasps]

932
00:44:26,580 --> 00:44:27,665
[screams]

933
00:44:28,248 --> 00:44:29,833
[panting]

934
00:44:32,044 --> 00:44:33,128
Alexei!

935
00:44:35,339 --> 00:44:36,507
Oh, my God.

936
00:44:37,091 --> 00:44:39,385
I... I just left for a minute...

937
00:44:39,677 --> 00:44:40,844
for a corn dog.

938
00:44:40,928 --> 00:44:43,222
- [Joyce cries]
- A stupid corn dog.

939
00:44:43,722 --> 00:44:45,265
Oh, God.

940
00:44:47,434 --> 00:44:48,852
Oh, no.

941
00:44:49,937 --> 00:44:52,398
- [man grunts]
- [carnival music playing]

942
00:44:52,481 --> 00:44:54,692
[fighting grunts]

943
00:44:57,820 --> 00:44:58,904
[man groans]

944
00:44:58,987 --> 00:45:00,739
[Hopper yells]

945
00:45:03,283 --> 00:45:04,618
[Hopper grunts]

946
00:45:08,080 --> 00:45:09,498
[man wails in pain]

947
00:45:10,207 --> 00:45:11,333
[man groans]

948
00:45:13,293 --> 00:45:14,670
[Hopper yells]

949
00:45:16,088 --> 00:45:19,007
[intense synth music playing]

950
00:45:19,591 --> 00:45:21,635
[indistinct chatter]

951
00:45:23,429 --> 00:45:25,180
[panting]

952
00:45:25,889 --> 00:45:28,183
[indistinct male voice on radio]

953
00:45:30,644 --> 00:45:33,272
[man on radio, in Russian]
<i>Vasilev, are you there? Vasilev? Answer!</i>

954
00:45:34,231 --> 00:45:35,649
[male voice continues in Russian]

955
00:45:36,442 --> 00:45:38,736
[tiger's roar sounds]

956
00:45:40,738 --> 00:45:42,656
[recording of cackling laughter]

957
00:45:44,950 --> 00:45:47,286
[carnival music playing]

958
00:45:53,709 --> 00:45:54,752
What are you doing?

959
00:45:57,713 --> 00:45:58,547
Hey!

960
00:45:59,131 --> 00:46:01,008
- Larry.
- Joyce.

961
00:46:01,842 --> 00:46:02,885
[Joyce grunts]

962
00:46:02,968 --> 00:46:04,219
[Larry wails in pain]

963
00:46:04,303 --> 00:46:06,889
Ooh! [groans]

964
00:46:08,098 --> 00:46:09,349
[man] Yeah, lady!

965
00:46:10,350 --> 00:46:12,603
[suspenseful synth music playing]

966
00:46:54,686 --> 00:46:57,105
[silenced gunshots]

967
00:46:57,523 --> 00:46:58,565
[Hopper] Hey.

968
00:46:58,732 --> 00:47:00,818
[silenced gunshots]

969
00:47:04,613 --> 00:47:06,573
[men speaking Russian]

970
00:47:07,032 --> 00:47:07,866
[gasps]

971
00:47:09,451 --> 00:47:11,745
[recording of cackling laughter]

972
00:47:11,829 --> 00:47:13,872
[gasps for air, groans]

973
00:47:14,331 --> 00:47:15,165
[Grigori coughs]

974
00:47:16,124 --> 00:47:17,125
[man, in Russian] Comrade!

975
00:47:17,668 --> 00:47:18,502
Get off me!

976
00:47:20,504 --> 00:47:23,590
[recording of cackling laughter]

977
00:47:25,843 --> 00:47:26,885
[sighs]

978
00:47:27,845 --> 00:47:28,929
Goddamn!

979
00:47:29,263 --> 00:47:31,014
Son of a bitch!

980
00:47:31,348 --> 00:47:32,432
[grunting]

981
00:47:33,183 --> 00:47:34,351
[groans]

982
00:47:34,852 --> 00:47:35,894
[grunts]

983
00:47:37,396 --> 00:47:38,397
Hey!

984
00:47:40,440 --> 00:47:42,943
[Hopper] Hit it. Hit it! Go! Go!

985
00:47:45,654 --> 00:47:46,780
Alexei?

986
00:47:52,953 --> 00:47:54,955
[man on radio, in Russian]
<i>On the lower level...</i>

987
00:47:55,038 --> 00:47:56,748
Hey, translate.

988
00:47:57,499 --> 00:47:59,167
<i>We've found the children.</i>

989
00:47:59,668 --> 00:48:02,504
<i>They are still in the mall. Lower level.</i>

990
00:48:03,589 --> 00:48:05,424
[in Russian]
Keep all entrances locked down.

991
00:48:05,507 --> 00:48:06,341
I repeat...

992
00:48:06,425 --> 00:48:08,385
Keep all entrances locked down.

993
00:48:37,623 --> 00:48:38,540
[squeaking sound]

994
00:48:42,586 --> 00:48:44,129
[quietly] Everyone, get over here.

995
00:48:44,212 --> 00:48:45,505
I found them.

996
00:48:45,881 --> 00:48:47,883
[kids panting]

997
00:49:06,234 --> 00:49:08,028
[panting]

998
00:49:14,910 --> 00:49:16,244
- [car alarm wailing]
- [all gasping]

999
00:49:17,371 --> 00:49:18,997
[horn honking]

1000
00:49:20,374 --> 00:49:22,209
[in Russian] What the hell?

1001
00:49:24,127 --> 00:49:26,630
[intense synth music playing]

1002
00:49:34,054 --> 00:49:35,389
[men groaning]

1003
00:49:40,894 --> 00:49:42,062
[steam hissing]

1004
00:49:42,145 --> 00:49:44,690
[metal clattering]

1005
00:49:54,366 --> 00:49:56,368
[dramatic synth music playing]

1006
00:50:08,213 --> 00:50:10,841
[laughing] You flung that thing
like a Hot Wheel!

1007
00:50:11,216 --> 00:50:12,217
[Dustin grunts]

1008
00:50:12,634 --> 00:50:14,761
- Lucas?
- What are you doing here?

1009
00:50:14,845 --> 00:50:16,179
Ask them. It's their fault.

1010
00:50:16,263 --> 00:50:18,473
True, yeah. Totally true.
It's absolutely our fault.

1011
00:50:18,557 --> 00:50:20,058
I don't understand what happened
to that car.

1012
00:50:20,142 --> 00:50:21,184
El has superpowers.

1013
00:50:21,268 --> 00:50:23,186
- [Robin] I'm sorry?
- Superpowers. She threw it with her mind.

1014
00:50:23,270 --> 00:50:24,938
- C'mon, catch up.
- That's El?

1015
00:50:25,022 --> 00:50:27,149
- Who's El?
- I'm sorry, who are you?

1016
00:50:27,232 --> 00:50:29,901
- I'm Robin. I work with Steve.
- She cracked the top secret code.

1017
00:50:29,985 --> 00:50:31,820
Yeah, which is how we found out
about the Russians.

1018
00:50:31,903 --> 00:50:33,196
Russians? Wait, what Russians?

1019
00:50:33,280 --> 00:50:35,157
- The Russians!
- Those were Russians?

1020
00:50:35,240 --> 00:50:37,325
- Some of them.
- What are you talking about?

1021
00:50:37,409 --> 00:50:38,827
- Didn't you hear our code red?
- Yeah.

1022
00:50:38,910 --> 00:50:41,455
- Couldn't understand what you were saying.
- Goddamn low battery.

1023
00:50:41,538 --> 00:50:43,540
How many times do I have to tell you
with the low battery?

1024
00:50:43,623 --> 00:50:45,167
Well, everything worked out, didn't it?

1025
00:50:45,250 --> 00:50:48,420
- Worked out? We almost died.
- Yeah, but we didn't, did we?

1026
00:50:48,503 --> 00:50:51,298
- [Steve] It was pretty damn close.
- [Lucas] Okay, Russians?

1027
00:50:51,381 --> 00:50:53,633
As in, they're working for
the Russian government?

1028
00:50:53,717 --> 00:50:56,053
- [Eleven panting]
- [Dustin] What are you not comprehending?

1029
00:50:56,136 --> 00:50:57,387
Am I not speaking English?

1030
00:50:57,471 --> 00:51:00,140
- We have a full-blown <i>Red Dawn</i> situation.
- [droning sound]

1031
00:51:00,223 --> 00:51:02,142
[Max] So this has nothing to do
with the gate?

1032
00:51:02,225 --> 00:51:04,478
[Dustin] It has <i>everything </i>to do
with the gate...

1033
00:51:04,561 --> 00:51:06,188
[droning sound intensifies]

1034
00:51:06,271 --> 00:51:07,773
[Eleven grunts, groans]

1035
00:51:07,898 --> 00:51:08,732
Whoa, whoa, whoa.

1036
00:51:08,815 --> 00:51:10,984
- El! El!
- [whimpering]

1037
00:51:11,068 --> 00:51:12,611
- [Erica] What's wrong with her?
- What's wrong?

1038
00:51:12,694 --> 00:51:14,112
My leg. My leg.

1039
00:51:14,196 --> 00:51:15,113
Her leg, her leg. Okay.

1040
00:51:15,197 --> 00:51:16,364
[Eleven panting]

1041
00:51:16,448 --> 00:51:17,449
- Get that off.
- Okay.

1042
00:51:18,200 --> 00:51:19,701
[all exclaim in disgust]

1043
00:51:19,785 --> 00:51:20,786
[Erica groans]

1044
00:51:20,869 --> 00:51:21,995
[gasps]

1045
00:51:22,079 --> 00:51:23,747
[intense synth music playing]

1046
00:51:23,830 --> 00:51:25,457
[grunting]

1047
00:51:25,540 --> 00:51:26,416
[wailing]

1048
00:51:26,500 --> 00:51:27,834
El! El!

1049
00:51:27,918 --> 00:51:28,835
[wailing]

1050
00:51:28,919 --> 00:51:30,921
[Mike] El! El, are you okay?

1051
00:51:31,004 --> 00:51:32,839
El! El!

1052
00:51:32,923 --> 00:51:33,924
El!

1053
00:51:34,007 --> 00:51:36,051
[screaming]

1054
00:51:41,389 --> 00:51:44,684
[intense synth music playing]

1055
00:53:32,959 --> 00:53:34,252
[monkey screeching]

1056
00:53:37,252 --> 00:53:41,252
Preuzeto sa www.titlovi.com
