1
00:00:22,772 --> 00:00:25,982
I'm sorry, I did
not quite catch your name.

2
00:00:28,862 --> 00:00:29,862
What happened?

3
00:00:30,572 --> 00:00:31,572
Help me.

4
00:00:32,449 --> 00:00:33,579
No!

5
00:00:37,203 --> 00:00:38,203
Which one?

6
00:00:38,955 --> 00:00:39,955
I don't know.

7
00:00:43,626 --> 00:00:47,086
Hey, there's nothing to
worry about anymore, okay?

8
00:00:49,466 --> 00:00:51,046
It doesn't make sense.

9
00:00:51,801 --> 00:00:52,971
What doesn't make sense?

10
00:00:54,512 --> 00:00:55,512
Heather.

11
00:00:57,390 --> 00:00:58,430
The blood.

12
00:00:59,338 --> 00:01:00,368
The ice.

13
00:01:00,393 --> 00:01:03,336
Heather had a fever,
so she took a cold bath,

14
00:01:03,361 --> 00:01:04,387
but she's better now.

15
00:01:05,106 --> 00:01:06,356
That has to be it.

16
00:01:06,441 --> 00:01:08,361
I don't know where that
blood came from, but...

17
00:01:08,860 --> 00:01:09,990
we saw her.

18
00:01:10,445 --> 00:01:12,945
We both saw her. She's totally fine.

19
00:01:15,075 --> 00:01:16,075
What about Billy?

20
00:01:17,368 --> 00:01:18,368
What about him?

21
00:01:19,829 --> 00:01:21,919
He seemed wrong.

22
00:01:21,998 --> 00:01:24,538
Wrong is kind of like his default.

23
00:01:24,709 --> 00:01:26,385
But it's nice to know
he's not a murderer,

24
00:01:26,410 --> 00:01:28,323
because that would've totally sucked.

25
00:01:34,761 --> 00:01:36,761
Who... is that?

26
00:01:37,889 --> 00:01:41,139
See, this is why you can't just
hang out with Mike all the time.

27
00:01:41,434 --> 00:01:42,484
This is Wonder Woman.

28
00:01:42,560 --> 00:01:44,150
AKA Princess Diana.

29
00:01:44,479 --> 00:01:47,479
She's from Paradise Island,
which is, like, this hidden island

30
00:01:47,565 --> 00:01:49,645
where there are only
women Amazon warriors.

31
00:01:53,655 --> 00:01:57,025
Let me go! Let me go!

32
00:01:57,117 --> 00:01:59,407
Doris, we need you to
stay calm for us, okay?

33
00:01:59,494 --> 00:02:01,294
- Stay calm.
- I have to go back!

34
00:02:01,371 --> 00:02:04,171
I have to go back!

35
00:02:04,833 --> 00:02:06,463
I have to go back!

36
00:02:06,543 --> 00:02:08,593
I have to go back!

37
00:02:10,672 --> 00:02:11,922
Okay, so,

38
00:02:12,298 --> 00:02:15,548
you two want to explain to
me what in the name of Jesus

39
00:02:15,635 --> 00:02:16,885
just happened here?

40
00:02:45,373 --> 00:02:46,373
Tom!

41
00:02:55,842 --> 00:02:56,932
Hi, Daddy.

42
00:03:02,390 --> 00:03:03,390
Heather...

43
00:03:04,851 --> 00:03:05,851
sweetie...

44
00:03:07,145 --> 00:03:09,395
whatever this is,
whatever he's got you into,

45
00:03:09,981 --> 00:03:11,361
you don't have to do this.

46
00:03:13,276 --> 00:03:15,066
You can stop this.

47
00:03:15,403 --> 00:03:17,743
There is no stopping it, Daddy.

48
00:03:19,657 --> 00:03:20,657
You'll see.

49
00:03:22,744 --> 00:03:23,744
No.

50
00:03:33,129 --> 00:03:35,009
Heather, please! Heather!

51
00:03:36,799 --> 00:03:38,219
Try not to move.

52
00:03:41,542 --> 00:03:42,572
No.

53
00:03:42,597 --> 00:03:43,597
No.

54
00:03:45,683 --> 00:03:47,143
Heather!

55
00:03:47,227 --> 00:03:48,227
Heather!

56
00:03:55,235 --> 00:03:56,355
Jesus Christ.

57
00:04:05,203 --> 00:04:06,203
No.

58
00:04:08,289 --> 00:04:09,289
No...

59
00:05:37,670 --> 00:05:39,260
Hey, careful.

60
00:05:39,339 --> 00:05:41,379
Careful.

61
00:05:42,050 --> 00:05:43,090
Here.

62
00:05:44,594 --> 00:05:45,594
Hey.

63
00:05:46,971 --> 00:05:47,971
Joyce.

64
00:05:52,643 --> 00:05:53,643
Oh.

65
00:05:54,937 --> 00:05:56,557
Here, here, here.

66
00:05:57,940 --> 00:05:58,940
It's okay.

67
00:06:00,276 --> 00:06:02,566
That's it. Got it?

68
00:06:06,074 --> 00:06:08,204
- Here.
- How long have I been out?

69
00:06:08,229 --> 00:06:09,249
A while.

70
00:06:09,285 --> 00:06:11,245
You've been drifting in and out.

71
00:06:11,496 --> 00:06:13,246
Yeah, but how did I get here?

72
00:06:13,331 --> 00:06:14,331
Slowly.

73
00:06:14,999 --> 00:06:17,959
- What's the last thing you remember?
- Some thug attacked me.

74
00:06:18,044 --> 00:06:20,054
- Hey, you need to rest.
- No, I'm fine.

75
00:06:20,129 --> 00:06:22,129
- No, you're not fine, Hop...
- I'm fine. I'm fine.

76
00:06:23,424 --> 00:06:24,554
Um...

77
00:06:24,634 --> 00:06:26,224
- Where are my clothes?
- Uh...

78
00:06:26,886 --> 00:06:27,966
Uh...

79
00:06:36,145 --> 00:06:37,645
They were soaked.

80
00:06:39,607 --> 00:06:41,687
I mean, did you recognize him?

81
00:06:41,776 --> 00:06:43,146
- Who?
- The thug.

82
00:06:43,569 --> 00:06:45,169
Well, I didn't get a good look.

83
00:06:45,446 --> 00:06:48,156
Well, I mean, he's gotta
be government, right?

84
00:06:48,616 --> 00:06:51,906
Yeah, but if he's government,
what's he doing slinking around?

85
00:06:51,994 --> 00:06:53,624
W-Why is he running?

86
00:06:53,704 --> 00:06:55,624
You know, why didn't we
find anything down there?

87
00:06:55,665 --> 00:06:56,785
Let's ask him.

88
00:06:58,376 --> 00:06:59,376
What is that?

89
00:06:59,460 --> 00:07:00,880
His license plate.

90
00:07:01,462 --> 00:07:03,802
- What are the dashes?
- Well, they're blanks.

91
00:07:03,881 --> 00:07:06,431
There was... I think it
was either an H or a P

92
00:07:06,509 --> 00:07:08,049
with the part rubbed off.

93
00:07:08,136 --> 00:07:10,136
And there was definitely a Y.

94
00:07:10,417 --> 00:07:11,447
For sure.

95
00:07:11,472 --> 00:07:14,602
And that, I think, was a B,
but it could've been an eight.

96
00:07:14,684 --> 00:07:15,734
And that... Wait...

97
00:07:15,810 --> 00:07:17,560
I think you should stick to sales.

98
00:07:19,105 --> 00:07:20,895
Can't you run a search or something?

99
00:07:21,482 --> 00:07:24,322
I just think you have to
lower your expectations.

100
00:07:24,402 --> 00:07:26,992
I mean, this is a
state government agency.

101
00:07:27,071 --> 00:07:28,741
Gonna take weeks before
they find a match.

102
00:07:28,823 --> 00:07:30,743
- Weeks?
- If we're lucky.

103
00:07:30,768 --> 00:07:31,798
And, I mean,

104
00:07:31,823 --> 00:07:33,933
what are the odds that this guy

105
00:07:34,036 --> 00:07:36,286
registers a car in his own name?

106
00:07:36,372 --> 00:07:37,672
It wasn't a car.

107
00:07:38,749 --> 00:07:40,499
Uh, what are you wearing?

108
00:07:40,585 --> 00:07:42,665
What do you mean it wasn't a car?

109
00:07:44,964 --> 00:07:46,224
Do you copy?

110
00:07:46,757 --> 00:07:48,677
This is a code red.

111
00:07:49,844 --> 00:07:52,814
I repeat, this is a code red.

112
00:07:53,639 --> 00:07:55,889
Max. Do you copy?

113
00:07:56,184 --> 00:07:58,604
This is a code red.

114
00:07:58,629 --> 00:07:59,699
Shut...

115
00:07:59,724 --> 00:08:00,724
up.

116
00:08:06,444 --> 00:08:07,704
She turned it off.

117
00:08:11,699 --> 00:08:14,239
You've got to be kidding me.

118
00:08:17,330 --> 00:08:18,870
I'm sleeping. Go away.

119
00:08:18,956 --> 00:08:20,786
This is Mike. Do not hang up.

120
00:08:20,875 --> 00:08:22,625
Something happened, something bad.

121
00:08:22,710 --> 00:08:24,840
Our very lives can be at stake.

122
00:08:24,921 --> 00:08:27,241
- What are you talking about?
- Just come over to my house.

123
00:08:27,298 --> 00:08:28,628
We'll explain everything.

124
00:08:28,716 --> 00:08:29,836
- What?
- Hurry.

125
00:08:33,137 --> 00:08:34,347
What did he say?

126
00:08:36,098 --> 00:08:37,178
Try Dustin again.

127
00:08:37,232 --> 00:08:38,242
He's not answering.

128
00:08:38,267 --> 00:08:40,057
So, try him again.

129
00:08:40,770 --> 00:08:43,190
Dustin, do you copy?

130
00:08:43,773 --> 00:08:46,863
I repeat, this is a code red.

131
00:08:57,995 --> 00:09:00,405
That keycard opens
the door, but unfortunately,

132
00:09:00,498 --> 00:09:03,458
the Russian with this keycard
also has a massive gun.

133
00:09:03,543 --> 00:09:05,553
Whatever's in this room,
whatever's in those boxes,

134
00:09:05,628 --> 00:09:07,338
they really don't want
anybody finding it.

135
00:09:07,421 --> 00:09:08,841
But there's gotta be a way in.

136
00:09:09,382 --> 00:09:10,932
Well, you know...

137
00:09:13,219 --> 00:09:14,259
I could just take him out.

138
00:09:14,345 --> 00:09:16,465
- Take who out?
- The Russian guard.

139
00:09:17,056 --> 00:09:18,466
What? I sneak up behind him,

140
00:09:18,558 --> 00:09:20,598
I knock him out, and I
take his keycard. It's easy.

141
00:09:20,685 --> 00:09:22,895
Did you not hear the part
about the massive gun?

142
00:09:22,979 --> 00:09:24,399
Yes, Dustin, I did.

143
00:09:24,480 --> 00:09:27,320
And that's why I would be sneaking.

144
00:09:27,345 --> 00:09:28,375
Ah.

145
00:09:28,400 --> 00:09:30,090
Well, please, tell me
this, and be honest,

146
00:09:30,115 --> 00:09:32,695
have you ever actually... won a fight?

147
00:09:32,716 --> 00:09:34,006
Okay, that was one time...

148
00:09:34,031 --> 00:09:35,531
Twice. Jonathan. Year prior?

149
00:09:35,616 --> 00:09:36,826
Listen, that doesn't count.

150
00:09:36,851 --> 00:09:39,491
Why wouldn't it? Because it looks
like he beat the shit out of you.

151
00:09:39,516 --> 00:09:41,316
- It was...
- You got a fat lip, crooked nose,

152
00:09:41,497 --> 00:09:44,017
- swollen eye, a lot of blood...
- ... things that all added up...

153
00:09:44,041 --> 00:09:45,381
That just might work.

154
00:09:47,795 --> 00:09:48,795
Robin.

155
00:09:48,963 --> 00:09:50,973
Hey, Robin! Hey, what...
what are you doing?

156
00:09:51,048 --> 00:09:52,728
- I need cash.
- Well, half of that's mine.

157
00:09:52,758 --> 00:09:54,778
- Where're you going?
- To find a way into that room,

158
00:09:54,802 --> 00:09:55,802
a safe way.

159
00:09:55,845 --> 00:09:57,755
And, in the meantime, sling ice cream,

160
00:09:57,847 --> 00:10:00,137
behave, and don't get beat up.

161
00:10:00,224 --> 00:10:01,524
I'll be back in a jiff.

162
00:10:03,686 --> 00:10:04,936
Oh, dude.

163
00:10:05,438 --> 00:10:07,438
Come on, man, not my scooper.

164
00:10:16,866 --> 00:10:18,706
If he gets us the
layout by noon, we can.

165
00:10:18,743 --> 00:10:20,043
Okay, I'll let him know.

166
00:10:25,833 --> 00:10:27,022
Dunno if they'll go through with it,

167
00:10:27,046 --> 00:10:28,697
but I just thought you should know.

168
00:10:35,801 --> 00:10:36,801
Nancy.

169
00:10:39,180 --> 00:10:40,220
Jonathan.

170
00:10:41,515 --> 00:10:43,885
I've worked at this
paper for twenty-five years.

171
00:10:43,976 --> 00:10:45,726
Twenty-five...

172
00:10:46,520 --> 00:10:47,560
years.

173
00:10:48,564 --> 00:10:49,764
Now, we're a small-town paper,

174
00:10:49,815 --> 00:10:51,695
but we have something
the big papers don't have:

175
00:10:52,193 --> 00:10:53,193
trust.

176
00:10:54,028 --> 00:10:56,198
- The trust of our community.
- Tom, if you just...

177
00:10:56,280 --> 00:10:59,410
Do you know how I built that trust?
By placing my faith in something

178
00:10:59,492 --> 00:11:01,622
the two of you don't
seem to value a whole lot:

179
00:11:02,995 --> 00:11:03,995
facts.

180
00:11:05,456 --> 00:11:06,456
Facts.

181
00:11:07,166 --> 00:11:09,376
So, while we're here,
let's go over the facts.

182
00:11:09,460 --> 00:11:13,800
Fact one: you disobeyed a direct
order to stop pursuing this story.

183
00:11:13,881 --> 00:11:17,051
Two: you falsely identified
yourselves as reporters,

184
00:11:17,134 --> 00:11:19,474
repeatedly lying to an elderly woman.

185
00:11:19,553 --> 00:11:23,433
Three: you broke into her
home, committing trespass.

186
00:11:23,516 --> 00:11:25,476
Four: she almost died
en route to the hospital.

187
00:11:25,559 --> 00:11:27,479
She would've died if we hadn't shown up!

188
00:11:27,561 --> 00:11:30,061
Whatever disease that rat
had clearly passed to her...

189
00:11:30,147 --> 00:11:33,527
Five! Mrs. Driscoll is
a paranoid schizophrenic.

190
00:11:36,028 --> 00:11:37,228
You didn't know that, did you?

191
00:11:38,322 --> 00:11:39,322
Now...

192
00:11:40,199 --> 00:11:41,489
disease-carrying rats?

193
00:11:41,575 --> 00:11:44,575
The second coming of the plague?
Does this sound credible to you,

194
00:11:44,662 --> 00:11:45,811
or perhaps does this sound more like

195
00:11:45,835 --> 00:11:47,599
the delusions of a very sick old lady?

196
00:11:47,623 --> 00:11:50,333
- I didn't know that.
- Her family's furious.

197
00:11:50,418 --> 00:11:52,418
So furious, in fact, they've
threatened litigation.

198
00:11:52,503 --> 00:11:54,673
- Litigation?
- That's crazy.

199
00:11:54,755 --> 00:11:56,005
For once, we agree.

200
00:11:56,465 --> 00:11:57,715
This is crazy.

201
00:11:57,800 --> 00:11:59,480
In fact, in my entire
professional career,

202
00:11:59,510 --> 00:12:01,390
I've never dealt with
anything quite like it.

203
00:12:02,638 --> 00:12:03,638
But hopefully,

204
00:12:04,056 --> 00:12:06,726
hopefully, you've learned
something valuable here.

205
00:12:08,018 --> 00:12:09,018
You've learned...

206
00:12:09,770 --> 00:12:11,020
how in the workplace,

207
00:12:11,522 --> 00:12:12,732
in the real world,

208
00:12:12,815 --> 00:12:15,025
there are consequences to your actions.

209
00:12:15,234 --> 00:12:17,244
Which brings me to my sixth and final...

210
00:12:18,362 --> 00:12:19,362
fact.

211
00:12:20,322 --> 00:12:21,322
You're fired.

212
00:12:23,451 --> 00:12:24,491
Both of you.

213
00:12:31,125 --> 00:12:33,165
I didn't think it was anything at first.

214
00:12:33,252 --> 00:12:36,382
I mean, I think I just
didn't want to believe it.

215
00:12:38,215 --> 00:12:40,715
The first time I felt it
was at Day of the Dead.

216
00:12:42,970 --> 00:12:45,600
- Power went out that night, too.
- And then I felt it again

217
00:12:45,681 --> 00:12:47,601
at the field near the
Nelson farm the next day.

218
00:12:49,143 --> 00:12:51,733
Then again yesterday
outside Castle Byers.

219
00:12:52,980 --> 00:12:54,110
Will!

220
00:12:54,190 --> 00:12:55,570
What does it feel like?

221
00:12:56,358 --> 00:12:57,398
It's almost like...

222
00:12:58,319 --> 00:13:00,279
You know when you drop
on a roller coaster?

223
00:13:00,362 --> 00:13:01,412
- Sure.
- Yeah.

224
00:13:01,489 --> 00:13:03,489
- No.
- It's like...

225
00:13:04,158 --> 00:13:05,828
everything inside your body

226
00:13:05,910 --> 00:13:08,410
is just sinking all at once, but...

227
00:13:08,913 --> 00:13:10,413
this is worse.

228
00:13:10,498 --> 00:13:11,498
Your body...

229
00:13:11,957 --> 00:13:14,667
it goes cold and...
and you can't breathe.

230
00:13:16,462 --> 00:13:17,762
I've felt it before,

231
00:13:18,506 --> 00:13:19,876
whenever he was close.

232
00:13:22,551 --> 00:13:23,931
Whenever who was close?

233
00:13:24,595 --> 00:13:25,595
The Mind Flayer.

234
00:13:26,722 --> 00:13:28,142
Go away!

235
00:13:28,224 --> 00:13:30,484
Go away!

236
00:13:30,976 --> 00:13:32,806
I closed the gate.

237
00:13:32,895 --> 00:13:34,145
I know, but...

238
00:13:35,606 --> 00:13:36,856
what if he never left?

239
00:13:39,693 --> 00:13:41,613
What if we locked him out here with us?

240
00:13:45,533 --> 00:13:46,783
This is him.

241
00:13:46,808 --> 00:13:47,838
All of him.

242
00:13:47,863 --> 00:13:49,573
But, that day on the field,

243
00:13:49,954 --> 00:13:52,164
a part of him attached itself to me.

244
00:13:55,751 --> 00:13:56,961
My mom got it out of me...

245
00:13:57,044 --> 00:13:59,594
Get the hell out of my son!

246
00:14:00,923 --> 00:14:02,263
... and Eleven closed the gate.

247
00:14:06,095 --> 00:14:07,925
But the part that was still in me,

248
00:14:07,950 --> 00:14:09,659
what if it's still in our world?

249
00:14:14,562 --> 00:14:15,772
In Hawkins.

250
00:14:15,855 --> 00:14:19,185
I don't understand. The Demodogs
died when El closed the gate.

251
00:14:19,275 --> 00:14:21,065
If the brain dies, the body dies.

252
00:14:21,151 --> 00:14:22,491
We can't take any chances.

253
00:14:22,570 --> 00:14:23,820
We need to assume the worst.

254
00:14:23,904 --> 00:14:25,454
The Mind Flayer's back.

255
00:14:26,031 --> 00:14:28,241
Yeah. And if he is,

256
00:14:28,325 --> 00:14:30,445
he'd want to attach
himself to someone again.

257
00:14:30,617 --> 00:14:31,637
A new me.

258
00:14:31,662 --> 00:14:32,712
A new host.

259
00:14:34,111 --> 00:14:36,031
How can you tell if someone is a host?

260
00:14:52,808 --> 00:14:53,928
Hey, is he in?

261
00:14:54,018 --> 00:14:55,858
- Yes, he's busy at the moment, but...
- Great.

262
00:14:55,895 --> 00:14:57,185
Excuse me.

263
00:14:57,396 --> 00:14:58,556
You should sit down.

264
00:14:59,189 --> 00:15:00,229
... wouldn't listen...

265
00:15:01,400 --> 00:15:02,400
Uh...

266
00:15:02,443 --> 00:15:03,653
Tony, hold on.

267
00:15:04,612 --> 00:15:05,912
Let me, uh...

268
00:15:06,030 --> 00:15:08,660
I might have to... Let
me call you back. Okay.

269
00:15:08,949 --> 00:15:09,949
Thanks.

270
00:15:11,035 --> 00:15:12,285
- Jim.
- I know, I know.

271
00:15:12,369 --> 00:15:14,459
You're busy. I'm gonna
make this fast, I promise.

272
00:15:15,164 --> 00:15:16,174
Is there...

273
00:15:16,624 --> 00:15:17,834
some kind of problem?

274
00:15:17,917 --> 00:15:19,957
Yeah. You might say that.

275
00:15:20,085 --> 00:15:22,245
Um, I'm looking for the name of a guy.

276
00:15:22,338 --> 00:15:23,668
The name of a guy.

277
00:15:23,756 --> 00:15:25,376
Yeah, I think you might know this guy.

278
00:15:25,466 --> 00:15:27,176
- Okay.
- He was here the other day.

279
00:15:27,259 --> 00:15:28,429
Rides a motorcycle.

280
00:15:31,847 --> 00:15:33,677
Big build, square jaw, dark hair.

281
00:15:33,766 --> 00:15:35,936
He's probably military,
maybe ex-military?

282
00:15:36,644 --> 00:15:39,274
Is this ringing... any bells?

283
00:15:39,355 --> 00:15:41,015
Uh...

284
00:15:41,106 --> 00:15:42,316
I don't think so.

285
00:15:42,399 --> 00:15:43,479
Really?

286
00:15:43,567 --> 00:15:45,487
'Cause it was just two days ago.

287
00:15:45,569 --> 00:15:46,849
This was right before I saw you.

288
00:15:46,904 --> 00:15:47,904
Oh!

289
00:15:47,988 --> 00:15:49,198
- You know what?
- What?

290
00:15:49,281 --> 00:15:50,621
Could be the maintenance guy.

291
00:15:50,699 --> 00:15:52,699
- Maintenance.
- Yeah. I can't remember his name.

292
00:15:52,785 --> 00:15:54,325
Oh, God... Uh...

293
00:15:54,411 --> 00:15:56,331
Gary or John or something.

294
00:15:56,413 --> 00:15:58,173
Candice will have his name on file.

295
00:15:59,416 --> 00:16:02,036
We've had trouble with the
plumbing. Clogged toilets and...

296
00:16:02,503 --> 00:16:05,303
sinks with minds of their own.

297
00:16:05,756 --> 00:16:08,086
You meeting with a
lot of plumbers, Larry?

298
00:16:09,154 --> 00:16:10,194
Excuse me?

299
00:16:10,219 --> 00:16:13,849
This guy, when I saw him, he
was coming out of your office.

300
00:16:15,057 --> 00:16:17,387
Okay, well, I don't remember that.

301
00:16:18,185 --> 00:16:19,895
I shake a lot of hands, you know?

302
00:16:24,149 --> 00:16:27,359
Do you remember when I caught
you passed out in the hideaway

303
00:16:27,444 --> 00:16:29,114
with all that powder all over your nose?

304
00:16:29,196 --> 00:16:31,196
- You remember?
- Jim, come on, now.

305
00:16:31,281 --> 00:16:34,951
Do you remember when my boys
found you and Candice going at it

306
00:16:35,035 --> 00:16:37,245
like a couple of bunnies in
the back of your Cadillac?

307
00:16:37,329 --> 00:16:39,539
Do you remember that?

308
00:16:39,623 --> 00:16:42,543
Does your wife remember that?

309
00:16:42,626 --> 00:16:43,916
You, uh...

310
00:16:44,003 --> 00:16:45,283
You really wanna play this game?

311
00:16:45,337 --> 00:16:46,337
Huh?

312
00:16:46,463 --> 00:16:47,923
Not a game, Lar.

313
00:16:48,007 --> 00:16:49,127
Okay.

314
00:16:49,216 --> 00:16:51,586
Those pills you used
to swallow like candy.

315
00:16:51,677 --> 00:16:54,387
I can't recall, did you have
a prescription for those?

316
00:16:54,471 --> 00:16:56,471
Or how about drinking on duty?

317
00:16:58,434 --> 00:16:59,434
Yeah.

318
00:16:59,727 --> 00:17:02,937
We have some real fun
stories about that.

319
00:17:06,442 --> 00:17:08,442
One call to Tom at the Post...

320
00:17:09,611 --> 00:17:10,651
and you're done, buddy.

321
00:17:11,697 --> 00:17:12,697
You're gone.

322
00:17:13,282 --> 00:17:14,622
Oh, and, please,

323
00:17:15,325 --> 00:17:18,245
don't give me that
dead daughter sob story,

324
00:17:18,829 --> 00:17:20,369
'cause I just don't care.

325
00:17:21,165 --> 00:17:22,325
Now, if you don't mind,

326
00:17:22,875 --> 00:17:24,165
I really am rather busy.

327
00:17:24,251 --> 00:17:25,751
Operating directors...

328
00:17:25,836 --> 00:17:28,046
Damn it!

329
00:17:29,465 --> 00:17:31,965
My nose! You broke my goddamn nose!

330
00:17:32,051 --> 00:17:33,801
And your friend almost
killed me last night,

331
00:17:33,886 --> 00:17:35,596
so I'd say we're still not even.

332
00:17:35,679 --> 00:17:36,719
Larry?

333
00:17:36,847 --> 00:17:38,767
- Let's cut the crap, Larry!
- Larry!

334
00:17:38,849 --> 00:17:41,536
- Who is this guy? Government? Military?
- You're making a big mistake.

335
00:17:41,560 --> 00:17:42,560
Who is he?

336
00:17:42,603 --> 00:17:44,153
It's Arnold Schwarzenegger.

337
00:17:44,229 --> 00:17:46,189
Larry!

338
00:17:47,816 --> 00:17:49,606
Who you calling? The police?

339
00:17:53,864 --> 00:17:57,084
That is a nice ring
you got there, Larry.

340
00:17:57,159 --> 00:17:58,579
Are you insane?

341
00:17:58,660 --> 00:17:59,660
I don't know.

342
00:18:00,035 --> 00:18:01,055
Let's find out.

343
00:18:01,080 --> 00:18:03,870
Okay, okay, okay. Be cool, be cool.

344
00:18:04,750 --> 00:18:07,500
I don't know his name, I swear.

345
00:18:07,586 --> 00:18:10,456
Ah, ah, ah!

346
00:18:10,547 --> 00:18:11,877
But you know him.

347
00:18:12,424 --> 00:18:15,094
He... He gives me things sometimes.

348
00:18:15,177 --> 00:18:16,257
What kind of things?

349
00:18:16,345 --> 00:18:18,885
Money. Presents. Aah! Gifts.

350
00:18:18,972 --> 00:18:20,222
Who is this guy, Santa Claus?

351
00:18:20,307 --> 00:18:22,347
Starcourt. Starcourt.
He works for Starcourt.

352
00:18:23,310 --> 00:18:24,730
- The mall?
- Yes, yes.

353
00:18:24,812 --> 00:18:25,982
Yeah, right.

354
00:18:26,063 --> 00:18:28,983
Aah! I swear! I swear!
I swear! Starcourt.

355
00:18:29,066 --> 00:18:30,126
They... They own the mall.

356
00:18:30,150 --> 00:18:32,236
They want to expand to East Hawkins.

357
00:18:32,261 --> 00:18:33,634
They needed property, some land.

358
00:18:33,695 --> 00:18:35,210
Some people didn't want to sell,

359
00:18:35,235 --> 00:18:37,389
so I leaned on them
a little. That's all.

360
00:18:37,449 --> 00:18:39,449
I swear, that's all.

361
00:18:44,331 --> 00:18:46,961
- Why do they want this land?
- I don't know!

362
00:18:47,042 --> 00:18:49,042
You have records of these
purchases, these, uh...

363
00:18:49,545 --> 00:18:50,915
these land purchases?

364
00:18:54,716 --> 00:18:56,516
You don't want to mess
with these people, Jim.

365
00:18:57,052 --> 00:18:58,605
I think you should worry
about yourself right now,

366
00:18:58,629 --> 00:18:59,916
Larry, not about me.

367
00:19:01,265 --> 00:19:02,345
The records.

368
00:19:02,994 --> 00:19:04,034
Where are they?

369
00:19:04,059 --> 00:19:06,019
Larry?

370
00:19:06,103 --> 00:19:07,443
He just bumped his head.

371
00:19:07,521 --> 00:19:09,771
Just a little boo-boo, right, Lar?

372
00:19:10,524 --> 00:19:11,734
Have a nice day.

373
00:19:12,151 --> 00:19:13,151
Larry!

374
00:19:14,736 --> 00:19:15,896
It's bullshit.

375
00:19:15,988 --> 00:19:19,408
So, according to Tom,
Driscoll's just a schizophrenic?

376
00:19:19,700 --> 00:19:21,620
And that rat is just a rat?

377
00:19:21,702 --> 00:19:23,832
And it's all, what,
some big coincidence?

378
00:19:24,413 --> 00:19:25,413
You know what I think?

379
00:19:25,873 --> 00:19:27,083
I think Tom was on drugs.

380
00:19:27,632 --> 00:19:28,642
- What?
- Did you see him?

381
00:19:28,667 --> 00:19:30,337
He was sweating like crazy.

382
00:19:30,419 --> 00:19:31,499
And his palms were clammy.

383
00:19:31,587 --> 00:19:33,127
He looked awful.

384
00:19:33,213 --> 00:19:35,553
- Oh, is this funny to you?
- No.

385
00:19:35,632 --> 00:19:37,382
No, it's just kind of incredible.

386
00:19:37,467 --> 00:19:38,637
Incredible?

387
00:19:38,719 --> 00:19:41,509
Yeah, incredible how you just
continue to convince yourself.

388
00:19:41,597 --> 00:19:42,847
What's that supposed to mean?

389
00:19:42,931 --> 00:19:45,851
I told you over and
over to drop this story.

390
00:19:46,351 --> 00:19:47,981
That it was a bad idea.

391
00:19:48,061 --> 00:19:50,361
But you refused, and now, I'm screwed.

392
00:19:50,439 --> 00:19:52,689
It's a summer job. Your
life is hardly over.

393
00:19:52,774 --> 00:19:54,994
I don't live in a two-story
house on Maple Street.

394
00:19:55,068 --> 00:19:56,568
My dad doesn't earn six figures.

395
00:19:56,653 --> 00:19:58,073
Hell, he isn't even around.

396
00:19:58,155 --> 00:19:59,795
God, here comes the
Oliver Twist routine.

397
00:19:59,823 --> 00:20:01,833
Mortgage, college tuition.

398
00:20:01,909 --> 00:20:03,869
You know, they're real things, Nancy.

399
00:20:03,952 --> 00:20:05,363
Things that you don't care about,

400
00:20:05,388 --> 00:20:06,598
only because you don't have to.

401
00:20:06,622 --> 00:20:09,212
- I didn't realize I lived in a bubble!
- Well, you do!

402
00:20:09,291 --> 00:20:11,671
You want everything handed
to you on a silver platter.

403
00:20:11,752 --> 00:20:14,132
I mean, we were interns, Nancy!

404
00:20:14,213 --> 00:20:15,633
Interns!

405
00:20:16,381 --> 00:20:19,381
What did you expect, that you
would make star reporter in a month?

406
00:20:19,468 --> 00:20:20,798
Crack the big case?

407
00:20:20,886 --> 00:20:23,346
You sound just like them.
You realize that, right?

408
00:20:23,430 --> 00:20:24,990
Just like Bruce and those assholes...

409
00:20:25,015 --> 00:20:27,095
Yeah, yeah, those assholes gave us jobs.

410
00:20:27,184 --> 00:20:29,984
Is that what that was?
That was humiliating.

411
00:20:30,435 --> 00:20:31,455
Humiliating.

412
00:20:31,480 --> 00:20:33,020
Yeah, the real world sucks.

413
00:20:33,982 --> 00:20:35,402
Deal with it like the rest of us.

414
00:20:37,402 --> 00:20:39,572
You don't know what it's like.

415
00:20:41,615 --> 00:20:42,615
Neither do you.

416
00:20:44,493 --> 00:20:48,583
Well, then, I guess we just don't
understand each other anymore.

417
00:20:49,915 --> 00:20:51,115
Yeah, I guess not.

418
00:21:01,176 --> 00:21:02,506
Hey, you're home early.

419
00:21:03,053 --> 00:21:04,723
Yeah. Light day.

420
00:21:14,398 --> 00:21:16,478
It is fascinating
what 20 bucks will get you

421
00:21:16,566 --> 00:21:18,106
at the County Recorder's Office.

422
00:21:18,610 --> 00:21:20,700
Starcourt Mall.

423
00:21:20,779 --> 00:21:21,819
The complete blueprints.

424
00:21:21,905 --> 00:21:23,115
Not bad.

425
00:21:23,198 --> 00:21:24,828
So, this is us, Scoops,

426
00:21:24,908 --> 00:21:26,738
and this is where we want to get.

427
00:21:26,827 --> 00:21:28,287
I mean, I don't really see a way in.

428
00:21:28,326 --> 00:21:29,346
There's not,

429
00:21:29,371 --> 00:21:33,171
if you're talking
exclusively about doors.

430
00:21:34,040 --> 00:21:35,060
Air ducts.

431
00:21:35,085 --> 00:21:36,125
Exactly.

432
00:21:36,211 --> 00:21:40,011
Turns out, this secret room
needs air just like any old room.

433
00:21:40,090 --> 00:21:42,720
And these air ducts

434
00:21:43,302 --> 00:21:45,052
lead all the way...

435
00:21:48,890 --> 00:21:49,890
here.

436
00:21:58,525 --> 00:21:59,525
Flashlight.

437
00:22:00,610 --> 00:22:01,650
Thank you.

438
00:22:05,073 --> 00:22:06,301
Yeah, I don't know, man. I don't know

439
00:22:06,325 --> 00:22:08,147
if you can fit in here. It's, like...

440
00:22:08,452 --> 00:22:09,662
super tight.

441
00:22:09,745 --> 00:22:10,745
I'll fit.

442
00:22:11,038 --> 00:22:12,618
Trust me. No collar bones, remember?

443
00:22:12,706 --> 00:22:13,786
Uh, excuse me?

444
00:22:15,625 --> 00:22:17,955
Oh, he's, uh... Yeah,
he's got some disease.

445
00:22:18,045 --> 00:22:20,045
Chry, uh... It's chrydo, um...

446
00:22:20,839 --> 00:22:21,969
Something. Yeah, I dunno.

447
00:22:22,049 --> 00:22:24,110
He's missing bones and stuff.
He can bend like Gumbo.

448
00:22:24,134 --> 00:22:25,684
You mean Gumby.

449
00:22:25,761 --> 00:22:27,301
I'm pretty sure it's Gumbo.

450
00:22:27,387 --> 00:22:29,347
- Steve, just shut up and push me!
- Okay.

451
00:22:31,183 --> 00:22:32,233
I'll push ya.

452
00:22:33,060 --> 00:22:35,650
- Not my feet, dumbass. Push my ass.
- What?

453
00:22:35,729 --> 00:22:37,309
Touch my butt! I don't care!

454
00:22:37,397 --> 00:22:39,687
- Come on! Harder! Push harder!
- I'm pushing!

455
00:22:39,775 --> 00:22:41,126
You're playing with my legs.

456
00:22:41,151 --> 00:22:43,419
I'm not playing,
I have terrible footing.

457
00:22:43,487 --> 00:22:45,407
- Come on!
- I'm gonna just shove you, ready?

458
00:22:45,489 --> 00:22:47,279
- Just shove me?
- One, two...

459
00:22:47,366 --> 00:22:49,116
- Shit.
- That work?

460
00:22:49,201 --> 00:22:51,871
- One more time.
- Ahoy, sailors! All hands on deck!

461
00:22:51,953 --> 00:22:52,953
Ahoy!

462
00:22:52,996 --> 00:22:54,406
Come on.

463
00:22:54,498 --> 00:22:56,748
Get over here and serve me some samples.

464
00:22:59,127 --> 00:23:01,627
I don't know. He looks
pretty normal to me.

465
00:23:01,963 --> 00:23:05,433
Normal? How many times have
you seen him with a shirt on?

466
00:23:06,093 --> 00:23:07,683
I mean, it's a little weird.

467
00:23:07,761 --> 00:23:08,761
More than a little.

468
00:23:08,845 --> 00:23:11,715
He was in a tub with ice.
The Mind Flayer likes it cold.

469
00:23:12,307 --> 00:23:15,137
- Plus everything else...
- But he's lounging at the pool,

470
00:23:15,227 --> 00:23:17,437
which is, like, the least
Mind Flayer thing ever.

471
00:23:17,521 --> 00:23:19,021
Not necessarily.

472
00:23:20,315 --> 00:23:22,565
The Mind Flayer likes to hide.

473
00:23:22,818 --> 00:23:24,318
He only used me when he needed me.

474
00:23:25,487 --> 00:23:27,487
It's like... like you're dormant.

475
00:23:28,323 --> 00:23:30,493
And then, when he needs you,

476
00:23:31,785 --> 00:23:32,785
you're activated.

477
00:23:33,578 --> 00:23:34,958
Okay, so we just...

478
00:23:35,038 --> 00:23:36,498
wait until he gets activated.

479
00:23:36,665 --> 00:23:37,995
No. What if he hurts someone?

480
00:23:38,083 --> 00:23:39,083
Or kills someone.

481
00:23:39,167 --> 00:23:40,627
We can't take that chance.

482
00:23:40,710 --> 00:23:42,710
We need to find out if he's the host.

483
00:23:44,381 --> 00:23:46,471
- Where are you going?
- I have an idea. Boys only.

484
00:23:46,550 --> 00:23:48,470
- Seriously?
- Just trust me on this one.

485
00:23:55,183 --> 00:23:58,273
Okay, so we wait until the pool
closes, until everyone leaves,

486
00:23:58,353 --> 00:24:01,363
and we somehow get him
to come from here and...

487
00:24:03,733 --> 00:24:04,943
get him into here.

488
00:24:07,362 --> 00:24:10,202
- Hey, shut the door!
- Hey, come on, kid, shut it!

489
00:24:12,492 --> 00:24:14,492
I think I just threw up in my mouth.

490
00:24:15,036 --> 00:24:17,076
And look, the controls are
right here. It's perfect.

491
00:24:17,122 --> 00:24:19,122
- Will it get hot enough?
- 220 degrees.

492
00:24:19,541 --> 00:24:21,541
We just have to figure
out how to get him in here.

493
00:24:21,626 --> 00:24:23,271
- Then we lock him in...
- Heat him up...

494
00:24:23,295 --> 00:24:25,585
No matter what happens, we'll know.

495
00:24:26,131 --> 00:24:27,131
We'll know for sure.

496
00:24:33,555 --> 00:24:34,555
Hmm...

497
00:24:36,057 --> 00:24:38,977
- Yeah, I don't know.
- You don't know if you can fit?

498
00:24:39,060 --> 00:24:41,770
Oh, I can fit. I just
don't know if I want to.

499
00:24:41,855 --> 00:24:43,105
Are you claustrophobic?

500
00:24:43,190 --> 00:24:45,150
I don't have phobias.

501
00:24:45,817 --> 00:24:48,607
- Okay, well, what's the problem?
- The problem is,

502
00:24:48,695 --> 00:24:50,695
I still haven't heard what's in this

503
00:24:51,072 --> 00:24:52,452
for Erica.

504
00:25:00,665 --> 00:25:01,955
More fudge, please.

505
00:25:03,919 --> 00:25:04,919
Go on.

506
00:25:10,425 --> 00:25:11,425
All right.

507
00:25:12,969 --> 00:25:16,009
You see this? This is the
route you're gonna take.

508
00:25:16,556 --> 00:25:18,837
Then we just wait till the
last delivery goes out tonight.

509
00:25:18,892 --> 00:25:21,602
Then you knock out the grate,
jump down, open the door.

510
00:25:21,686 --> 00:25:24,556
- Then you find out what's in those boxes?
- Exactly.

511
00:25:24,601 --> 00:25:25,621
Mm-hmm.

512
00:25:25,649 --> 00:25:27,359
And you say this guard is armed.

513
00:25:27,943 --> 00:25:29,033
Yes, but he won't be there.

514
00:25:29,110 --> 00:25:31,070
- And booby traps?
- Booby traps?

515
00:25:31,154 --> 00:25:33,494
- Lasers, spikes in the wall?
- What?

516
00:25:33,573 --> 00:25:36,793
You know what this half-baked
plan of yours sounds like to me?

517
00:25:37,327 --> 00:25:38,947
Child endangerment.

518
00:25:39,037 --> 00:25:41,057
We'll be in radio contact
with you the whole time...

519
00:25:41,081 --> 00:25:42,421
Ah, ah, ah!

520
00:25:42,499 --> 00:25:44,919
Child endangerment.

521
00:25:45,752 --> 00:25:47,882
Erica? Hi. Uh...

522
00:25:47,963 --> 00:25:51,683
We think these Russians want
to do harm to our country.

523
00:25:51,758 --> 00:25:54,388
Great harm. Don't you love your country?

524
00:25:54,469 --> 00:25:57,099
You can't spell
"America" without "Erica".

525
00:25:59,933 --> 00:26:01,603
Uh, yeah, yeah.

526
00:26:02,310 --> 00:26:04,310
Oddly, that's, uh, totally true.

527
00:26:04,396 --> 00:26:06,306
So, so, don't do this for us.

528
00:26:06,398 --> 00:26:07,768
Do it for your country.

529
00:26:07,857 --> 00:26:10,147
Do it for your fellow man.

530
00:26:10,235 --> 00:26:13,775
Do this for America... Erica.

531
00:26:15,490 --> 00:26:16,490
Ooh!

532
00:26:16,533 --> 00:26:18,123
I just got the chills.

533
00:26:18,702 --> 00:26:20,082
Oh, yeah, from this float,

534
00:26:20,161 --> 00:26:21,371
not your speech.

535
00:26:21,871 --> 00:26:24,421
Know what I love most
about this country?

536
00:26:24,499 --> 00:26:25,539
Capitalism.

537
00:26:25,625 --> 00:26:27,535
- Do you know what capitalism is?
- Yeah.

538
00:26:27,627 --> 00:26:30,957
- Yeah.
- It means this is a free market system.

539
00:26:31,047 --> 00:26:33,217
Which means people get
paid for their services,

540
00:26:33,300 --> 00:26:36,010
depending on how valuable
their contributions are.

541
00:26:36,094 --> 00:26:37,514
And it seems to me,

542
00:26:37,596 --> 00:26:40,556
my ability to fit into that little vent

543
00:26:40,640 --> 00:26:43,230
is very, very valuable to you all.

544
00:26:43,518 --> 00:26:45,598
So, you want my help?

545
00:26:45,687 --> 00:26:47,437
This USS Butterscotch

546
00:26:47,522 --> 00:26:49,572
better be the first of many.

547
00:26:49,649 --> 00:26:51,859
And I'm talking free ice cream

548
00:26:52,402 --> 00:26:54,322
for life.

549
00:27:03,705 --> 00:27:05,415
Wow, I love the place, Lar.

550
00:27:05,498 --> 00:27:07,878
Hey, you shoot that fella yourself?

551
00:27:07,959 --> 00:27:10,419
That's... That's not real.

552
00:27:10,503 --> 00:27:12,713
No shit!

553
00:27:27,270 --> 00:27:28,270
All right, so...

554
00:27:28,855 --> 00:27:30,765
what exactly are we looking at?

555
00:27:30,857 --> 00:27:33,187
Land deeds, transfers of property.

556
00:27:33,276 --> 00:27:34,686
So your buddies at Starcourt,

557
00:27:34,778 --> 00:27:37,238
they suddenly start buying
up all this property.

558
00:27:38,114 --> 00:27:40,124
- They tell you why?
- I already told you,

559
00:27:40,200 --> 00:27:41,370
they don't tell me anything.

560
00:27:41,451 --> 00:27:43,081
They're just using you, I get it.

561
00:27:43,161 --> 00:27:44,371
What I don't get

562
00:27:44,454 --> 00:27:47,874
is why you have a bunch of land deeds

563
00:27:47,957 --> 00:27:50,457
in a safe in your bedroom.

564
00:27:50,543 --> 00:27:51,883
These people, Jim,

565
00:27:53,254 --> 00:27:54,554
they're bad news.

566
00:27:54,631 --> 00:27:56,221
So, what, this is blackmail?

567
00:27:56,299 --> 00:27:58,469
- Protection.
- Protection.

568
00:27:59,094 --> 00:28:00,354
Hold on a second.

569
00:28:03,181 --> 00:28:04,351
Hey, what is it?

570
00:28:04,599 --> 00:28:06,729
Hess Farm, Henry's place,

571
00:28:06,810 --> 00:28:07,940
Bullocks...

572
00:28:08,103 --> 00:28:09,353
Look, they're all here.

573
00:28:09,437 --> 00:28:12,607
They're all in Southeast
Hawkins, right near Jordan Lake.

574
00:28:12,691 --> 00:28:14,531
And what else is near Jordan Lake?

575
00:28:15,110 --> 00:28:16,150
The power plant.

576
00:28:16,236 --> 00:28:19,236
Four nights ago, there
was a huge power outage,

577
00:28:19,322 --> 00:28:21,372
- and the next day...
- Your magnets fell.

578
00:28:21,449 --> 00:28:24,289
Yeah, I mean, Scott
says that this machine

579
00:28:24,369 --> 00:28:26,959
would take a massive
amount of power to run.

580
00:28:27,038 --> 00:28:29,168
- Yeah.
- So, what if this machine

581
00:28:29,249 --> 00:28:31,999
that we've been talking
about really does exist,

582
00:28:32,085 --> 00:28:33,965
and the reason that we
didn't find it at the lab

583
00:28:34,003 --> 00:28:37,223
is because it isn't at the lab,
it's at one of these properties.

584
00:28:38,341 --> 00:28:39,341
Um...

585
00:28:39,634 --> 00:28:42,434
I want you to... forget about sales.

586
00:28:42,512 --> 00:28:44,602
I want you to come work
for me at the Hawkins PD.

587
00:28:44,681 --> 00:28:47,521
And have to look at your face
every day? I don't think so.

588
00:28:51,020 --> 00:28:52,110
Larry!

589
00:28:52,188 --> 00:28:53,228
Hey!

590
00:28:54,733 --> 00:28:57,193
Hey, where do you
think you're going, pal?

591
00:29:01,489 --> 00:29:03,659
Nancy?

592
00:29:05,702 --> 00:29:06,792
Nance?

593
00:29:25,138 --> 00:29:27,018
Maybe Jonathan's right.

594
00:29:27,599 --> 00:29:30,349
To be honest, I wasn't
thinking about him.

595
00:29:31,227 --> 00:29:33,227
I wasn't thinking about anyone, really.

596
00:29:34,397 --> 00:29:35,397
I just...

597
00:29:36,274 --> 00:29:37,534
I wanted to be right.

598
00:29:38,860 --> 00:29:41,910
- I wanted to be right so badly.
- And were you?

599
00:29:41,988 --> 00:29:43,698
I thought so.

600
00:29:45,658 --> 00:29:46,948
But maybe I just...

601
00:29:48,077 --> 00:29:49,657
don't want to admit that I'm wrong,

602
00:29:49,746 --> 00:29:51,248
because if I'm wrong, then...

603
00:29:51,273 --> 00:29:53,190
You're what everyone thinks you are.

604
00:29:53,249 --> 00:29:55,959
Just a kid who has no
idea what she's doing.

605
00:30:02,717 --> 00:30:04,587
It's not easy out there, Nance.

606
00:30:04,677 --> 00:30:05,677
I know.

607
00:30:08,139 --> 00:30:10,139
People are always saying you can't.

608
00:30:11,226 --> 00:30:12,436
That you shouldn't.

609
00:30:14,813 --> 00:30:15,813
That you're not...

610
00:30:16,314 --> 00:30:18,534
smart enough, not good enough.

611
00:30:22,070 --> 00:30:23,490
This world, it...

612
00:30:24,864 --> 00:30:28,284
it beats you up again and
again until eventually, I...

613
00:30:30,453 --> 00:30:31,963
Most people, they just...

614
00:30:32,956 --> 00:30:34,286
they just stop trying.

615
00:30:40,755 --> 00:30:42,215
But you're not like that.

616
00:30:43,633 --> 00:30:44,843
You're a fighter.

617
00:30:45,593 --> 00:30:46,973
You always have been.

618
00:30:48,596 --> 00:30:50,756
I honestly don't know where
you get it from.

619
00:30:51,224 --> 00:30:52,234
Dad.

620
00:30:57,564 --> 00:31:01,154
I think you were swapped in the
hospital, to tell you the truth.

621
00:31:01,776 --> 00:31:02,776
No.

622
00:31:05,238 --> 00:31:07,528
I get it from you, Mom.

623
00:31:10,785 --> 00:31:12,195
I get it from you.

624
00:31:17,667 --> 00:31:19,457
Well, wherever you get it from,

625
00:31:21,337 --> 00:31:22,337
I'm proud of you.

626
00:31:23,339 --> 00:31:25,009
Proud of me for getting fired?

627
00:31:25,967 --> 00:31:28,337
That you stood up for yourself.

628
00:31:28,678 --> 00:31:30,428
That you stood up to those...

629
00:31:30,513 --> 00:31:31,513
shitheads.

630
00:31:32,390 --> 00:31:33,430
Mom!

631
00:31:33,516 --> 00:31:35,266
Yes, those shitheads.

632
00:31:36,936 --> 00:31:38,936
And if you believe in this story...

633
00:31:39,606 --> 00:31:40,726
Look at me, Nancy.

634
00:31:42,650 --> 00:31:43,650
... finish it.

635
00:31:45,945 --> 00:31:49,945
Then go sell it to The Indianapolis
Star or whatever and...

636
00:31:50,783 --> 00:31:52,183
I mean, can you imagine their faces

637
00:31:52,243 --> 00:31:54,083
when they read a story
about their own town

638
00:31:54,162 --> 00:31:56,002
in a big paper like that?

639
00:31:56,539 --> 00:31:57,999
That would be...

640
00:31:59,584 --> 00:32:00,794
pretty amazing.

641
00:32:02,378 --> 00:32:03,668
So, why not?

642
00:32:07,091 --> 00:32:08,301
Why not?

643
00:32:09,719 --> 00:32:10,719
Finish it.

644
00:32:35,286 --> 00:32:36,286
Uh, Will?

645
00:32:37,246 --> 00:32:38,956
Um, you know, about yesterday...

646
00:32:39,791 --> 00:32:41,041
It's fine, Lucas.

647
00:32:41,125 --> 00:32:42,625
You don't have to say anything.

648
00:32:42,710 --> 00:32:44,710
I know, but it's just...

649
00:32:46,714 --> 00:32:48,224
It was a really cool campaign.

650
00:32:48,299 --> 00:32:51,219
- And Mike and I, we should've never...
- I don't care anymore, Lucas.

651
00:32:51,302 --> 00:32:52,352
I really don't.

652
00:32:53,388 --> 00:32:55,308
We have bigger things
to worry about now.

653
00:33:00,395 --> 00:33:01,435
This should hold him.

654
00:33:09,487 --> 00:33:10,817
Hey, I found the breakers.

655
00:33:11,906 --> 00:33:14,826
Whoa, that thing is super creepy.

656
00:33:14,909 --> 00:33:16,039
Let me see it.

657
00:33:16,911 --> 00:33:19,081
I think this'll work. Right, buddy?

658
00:33:19,163 --> 00:33:20,403
Right, Mike.

659
00:33:26,212 --> 00:33:27,262
Hey, El...

660
00:33:29,090 --> 00:33:31,090
I just wanted to say...

661
00:33:32,343 --> 00:33:34,103
You know when I said Nana was sick?

662
00:33:34,679 --> 00:33:36,469
She wasn't. I lied.

663
00:33:36,556 --> 00:33:38,766
- I know.
- Right, right, right. No, I just...

664
00:33:38,850 --> 00:33:41,310
think it was important for
you to know the context.

665
00:33:41,894 --> 00:33:43,654
Hopper, he went all crazy on me,

666
00:33:43,730 --> 00:33:45,730
telling me I'm spending
way too much time with you.

667
00:33:45,773 --> 00:33:47,613
He made me lie. I mean,

668
00:33:47,692 --> 00:33:49,822
you're the most important
thing to me in the world.

669
00:33:49,902 --> 00:33:51,202
What if he's right?

670
00:33:51,279 --> 00:33:52,859
- What?
- Hop.

671
00:33:53,217 --> 00:33:54,257
No, no, no, no.

672
00:33:54,282 --> 00:33:56,702
He's just some angry
old man who hates joy.

673
00:33:56,784 --> 00:33:59,504
But if I only see you,

674
00:33:59,829 --> 00:34:02,289
and I'm a different species than you,

675
00:34:02,373 --> 00:34:05,423
then I should be with my species more.

676
00:34:05,501 --> 00:34:06,881
What are you talking about?

677
00:34:10,089 --> 00:34:11,379
Did you spy on me?

678
00:34:11,466 --> 00:34:14,296
- That's totally against the rules.
- I make my own rules.

679
00:34:14,385 --> 00:34:16,135
- Mike, are you there?
- Yeah!

680
00:34:16,721 --> 00:34:19,141
- Where are you guys?
- I'm coming. Just...

681
00:34:19,223 --> 00:34:20,433
hold on a second.

682
00:34:20,850 --> 00:34:21,850
Shit!

683
00:34:26,481 --> 00:34:27,721
God, I hope it's not you.

684
00:34:30,276 --> 00:34:31,686
I really hope it's not you.

685
00:34:45,833 --> 00:34:47,343
Erica, do you copy?

686
00:34:47,460 --> 00:34:49,170
Mm-hmm. I copy.

687
00:34:49,253 --> 00:34:52,883
- You nerds in position or what?
- Yeah, we're in position.

688
00:34:52,965 --> 00:34:55,045
It's all quiet here, so
you've got the green light.

689
00:34:55,134 --> 00:34:56,764
Green light, roger that.

690
00:34:56,844 --> 00:35:00,264
Commence Operation Child Endangerment.

691
00:35:00,348 --> 00:35:02,348
Can we maybe not call it that?

692
00:35:02,433 --> 00:35:03,853
See you on the other side.

693
00:35:03,935 --> 00:35:04,935
Nerds.

694
00:35:20,743 --> 00:35:21,793
Winnie!

695
00:35:22,370 --> 00:35:23,540
Winnie, is that you?

696
00:35:23,746 --> 00:35:27,286
- Larry?
- Winnie, upstairs in the bedroom!

697
00:35:27,875 --> 00:35:28,875
Baby.

698
00:35:29,961 --> 00:35:31,961
Oh, my God, baby, what happened?

699
00:35:32,046 --> 00:35:33,166
Get me a phone.

700
00:35:33,548 --> 00:35:36,218
- Baby...
- Get me a goddamn phone!

701
00:35:59,824 --> 00:36:00,824
Anything?

702
00:36:01,576 --> 00:36:02,576
No.

703
00:36:03,327 --> 00:36:04,617
This place is dead.

704
00:36:07,582 --> 00:36:09,212
All right, where to next?

705
00:36:09,792 --> 00:36:10,792
Hess Farm.

706
00:36:21,888 --> 00:36:23,258
All right, nerds.

707
00:36:23,347 --> 00:36:24,387
I'm there.

708
00:36:24,807 --> 00:36:26,087
Do you... Do you see anything?

709
00:36:26,517 --> 00:36:29,977
Yeah, I see those boring
boxes you're so excited about.

710
00:36:30,062 --> 00:36:31,732
- Any guards?
- Negative.

711
00:36:31,814 --> 00:36:33,944
- Booby traps?
- If I could see them,

712
00:36:34,025 --> 00:36:35,775
they'd be pretty shit traps,

713
00:36:35,860 --> 00:36:38,070
- wouldn't they?
- Thank you for that.

714
00:36:43,701 --> 00:36:44,701
I'm in.

715
00:36:45,411 --> 00:36:46,661
Oh, God.

716
00:36:53,294 --> 00:36:54,884
Free ice cream

717
00:36:54,962 --> 00:36:56,552
for life.

718
00:37:33,626 --> 00:37:34,706
Pool's closed.

719
00:37:37,046 --> 00:37:38,046
Hey.

720
00:37:38,923 --> 00:37:40,223
Do you hear me?

721
00:37:43,219 --> 00:37:44,719
Pool is closed!

722
00:37:52,019 --> 00:37:53,599
Billy!

723
00:37:56,023 --> 00:37:57,073
Who's there?

724
00:37:57,692 --> 00:37:59,612
Billy!

725
00:38:00,361 --> 00:38:01,991
Who's there?

726
00:38:04,365 --> 00:38:05,865
Billy!

727
00:38:09,370 --> 00:38:10,410
Billy!

728
00:38:10,496 --> 00:38:12,116
You think this is funny, huh?

729
00:38:13,582 --> 00:38:14,922
Billy.

730
00:38:15,001 --> 00:38:16,291
Come and find me.

731
00:38:16,377 --> 00:38:19,457
I find you, it is your funeral.

732
00:38:19,547 --> 00:38:21,587
Come and get me. Come on!

733
00:38:24,927 --> 00:38:25,927
Billy!

734
00:38:28,389 --> 00:38:29,429
Got you.

735
00:38:32,768 --> 00:38:34,408
Come and get me, you piece of shit.

736
00:38:40,701 --> 00:38:41,711
Hey.

737
00:38:41,736 --> 00:38:42,776
Behind you.

738
00:38:43,946 --> 00:38:45,106
Hi.

739
00:38:47,408 --> 00:38:48,868
Now!

740
00:38:54,415 --> 00:38:55,785
- Come on.
- Got it.

741
00:39:08,137 --> 00:39:09,137
Max.

742
00:39:16,896 --> 00:39:17,896
Do it.

743
00:39:32,536 --> 00:39:33,536
Hi.

744
00:39:34,914 --> 00:39:36,674
Uh, I'm here to see Doris Driscoll.

745
00:39:37,583 --> 00:39:39,673
I think she was admitted last night.

746
00:39:39,752 --> 00:39:40,752
Name and relation?

747
00:39:41,879 --> 00:39:43,299
Uh... Nancy...

748
00:39:45,007 --> 00:39:46,007
Driscoll.

749
00:39:47,843 --> 00:39:48,843
I'm...

750
00:39:49,011 --> 00:39:50,011
Nancy Driscoll.

751
00:39:50,471 --> 00:39:52,471
Her... granddaughter.

752
00:40:49,780 --> 00:40:51,700
That's definitely not Chinese food.

753
00:40:55,035 --> 00:40:57,195
Uh, maybe you guys should,
you know, stand back.

754
00:40:58,080 --> 00:40:59,250
- No.
- Just...

755
00:40:59,331 --> 00:41:00,451
- Just step back, okay?
- No.

756
00:41:00,499 --> 00:41:02,379
- Step back. Seriously.
- No! No!

757
00:41:03,752 --> 00:41:05,552
If you die, I die.

758
00:41:09,091 --> 00:41:10,091
Okay.

759
00:41:19,059 --> 00:41:20,439
What the hell?

760
00:41:21,729 --> 00:41:23,019
What is that?

761
00:41:26,525 --> 00:41:28,895
Was that just me, or did the room move?

762
00:41:28,986 --> 00:41:30,396
Booby traps.

763
00:41:32,448 --> 00:41:35,028
You know what? Let's
just grab that and go.

764
00:41:38,120 --> 00:41:39,620
Which one do I press, Erica?

765
00:41:39,705 --> 00:41:41,745
Just press the damn button, nerd.

766
00:41:41,832 --> 00:41:43,962
Which one? I'm pressing
the button, okay?

767
00:41:44,043 --> 00:41:46,423
- Press "open door".
- I'm pressing "open door".

768
00:41:46,504 --> 00:41:48,384
Just open the... Press the other button.

769
00:41:48,464 --> 00:41:50,484
Out of the way so
she can push the button...

770
00:41:50,508 --> 00:41:51,651
- Would you stop?
- I'm trying.

771
00:41:51,675 --> 00:41:53,755
Would you let me just
do it? Would you stop?

772
00:41:53,844 --> 00:41:55,364
Just open the door!

773
00:42:05,523 --> 00:42:06,733
Oh, shit.

774
00:42:44,645 --> 00:42:47,225
Max! Let me out of here!

775
00:42:49,149 --> 00:42:50,609
Let me out.

776
00:42:52,778 --> 00:42:53,778
You kids...

777
00:42:55,155 --> 00:42:57,445
You think this is funny?

778
00:42:59,243 --> 00:43:02,043
You kids think this is some
kind of sick prank, huh?

779
00:43:03,414 --> 00:43:05,424
You little shits think this is funny?

780
00:43:07,209 --> 00:43:08,379
What is this?

781
00:43:10,296 --> 00:43:12,756
Open the door.

782
00:43:12,840 --> 00:43:14,720
Open the door!

783
00:43:14,800 --> 00:43:16,800
Open the door!

784
00:43:17,094 --> 00:43:19,604
Open the goddamn door!

785
00:43:27,396 --> 00:43:28,606
We're at 220.

786
00:43:37,823 --> 00:43:38,913
It's not my fault.

787
00:43:38,991 --> 00:43:40,281
It's not my fault.

788
00:43:40,367 --> 00:43:41,907
It's not my fault, Max.

789
00:43:41,994 --> 00:43:44,254
I promise you, it's not my fault.

790
00:43:45,039 --> 00:43:46,619
What's not your fault, Billy?

791
00:43:47,666 --> 00:43:49,666
I've done things, Max. Really...

792
00:43:50,502 --> 00:43:51,882
bad things.

793
00:43:51,962 --> 00:43:53,462
I didn't mean to.

794
00:43:56,467 --> 00:43:58,257
He made me do it.

795
00:43:59,178 --> 00:44:00,348
Who made you do it?

796
00:44:02,139 --> 00:44:04,019
I don't know, it's like a shadow.

797
00:44:05,225 --> 00:44:07,055
Like a giant shadow.

798
00:44:07,144 --> 00:44:08,984
Please, Max.

799
00:44:09,897 --> 00:44:10,897
What did he make you do?

800
00:44:10,981 --> 00:44:14,531
It's not my fault, okay? Max, please.

801
00:44:15,277 --> 00:44:18,737
Please, believe me,
Max, it's not my fault.

802
00:44:18,822 --> 00:44:21,032
I tried to stop him, okay? I did.

803
00:44:23,369 --> 00:44:24,909
Please believe me, Max.

804
00:44:26,163 --> 00:44:27,623
Please believe me.

805
00:44:27,873 --> 00:44:29,423
Billy, it's gonna be okay.

806
00:44:29,500 --> 00:44:31,500
Max, please.

807
00:44:31,585 --> 00:44:32,585
It's gonna be okay.

808
00:44:32,670 --> 00:44:34,210
We want to help you.

809
00:44:34,296 --> 00:44:35,706
We want to help you.

810
00:44:36,423 --> 00:44:38,303
You just have to talk to us, okay?

811
00:44:38,384 --> 00:44:39,394
You have to talk to us.

812
00:44:40,302 --> 00:44:42,197
I believe you, Billy.

813
00:44:42,221 --> 00:44:43,811
We'll figure it out together, okay?

814
00:44:43,889 --> 00:44:45,349
I feel him.

815
00:44:46,892 --> 00:44:49,852
- He's activated.
- I need you to trust me. Please.

816
00:44:50,062 --> 00:44:52,272
- Max, get away from the door.
- What?

817
00:44:52,856 --> 00:44:54,726
Get away from the door!

818
00:44:56,276 --> 00:44:58,316
Let me out, you bitch! Let me out!

819
00:44:58,404 --> 00:44:59,704
I'll fucking gut you!

820
00:45:02,616 --> 00:45:04,736
Let me out!

821
00:45:07,246 --> 00:45:08,246
Max, come on!

822
00:45:47,035 --> 00:45:49,155
Oh, my God.

823
00:46:03,177 --> 00:46:05,217
- He can't get out, can he?
- No way.

824
00:46:05,304 --> 00:46:07,184
No way.

825
00:47:04,071 --> 00:47:05,161
No!

826
00:47:05,739 --> 00:47:08,029
No! No!

827
00:47:08,158 --> 00:47:09,328
No!

828
00:47:09,409 --> 00:47:11,039
No...

829
00:47:17,584 --> 00:47:18,884
Go to hell, you piece of shit!

830
00:48:35,621 --> 00:48:38,501
 We'll meet again... 

831
00:48:38,582 --> 00:48:41,252
- The girl, was it her?
- Yeah.

832
00:48:41,335 --> 00:48:42,625
It was her.

833
00:48:42,961 --> 00:48:46,011
She knows now. She knows about me.

834
00:48:49,760 --> 00:48:51,180
She could've killed me.

835
00:48:51,553 --> 00:48:52,553
Yes.

836
00:48:53,305 --> 00:48:54,385
But not us.

837
00:48:57,517 --> 00:49:00,477
- Not us.
-  We'll meet again 

838
00:49:00,562 --> 00:49:03,112
 Don't know where 

839
00:49:03,190 --> 00:49:06,320
 Don't know when 

840
00:49:06,526 --> 00:49:10,356
 But I know we'll meet again 

841
00:49:10,447 --> 00:49:15,157
 Some sunny day 

842
00:49:17,871 --> 00:49:20,541
 Keep smiling through... 

843
00:49:29,800 --> 00:49:35,510
 ... drive the dark clouds far away 

844
00:49:36,890 --> 00:49:40,640
 So will you please say hello 

845
00:49:40,727 --> 00:49:43,307
 To the folks that I know 

846
00:49:43,397 --> 00:49:47,147
 Tell them I won't be long 

847
00:49:48,318 --> 00:49:51,028
 They'll be happy to know 

848
00:49:51,113 --> 00:49:53,663
 That as you saw me go 

849
00:49:53,740 --> 00:49:58,790
 I was singing this song 

850
00:49:59,538 --> 00:50:03,378
 Keep smiling through 

851
00:50:03,458 --> 00:50:05,838
 Just like you 

852
00:50:05,919 --> 00:50:09,259
 Always do 

853
00:50:09,339 --> 00:50:13,839
 Till the blue skies
drive the dark clouds 

854
00:50:13,927 --> 00:50:17,427
 Far away 

855
00:50:18,348 --> 00:50:22,138
 So will you please say hello 

856
00:50:22,227 --> 00:50:24,857
 To the folks that I know 

857
00:50:24,938 --> 00:50:28,608
 Tell them I won't be long 

858
00:50:29,943 --> 00:50:32,653
 They'll be happy to know 

859
00:50:32,738 --> 00:50:35,238
 That as you saw me go 

860
00:50:35,323 --> 00:50:40,253
 I was singing this song 

861
00:50:41,246 --> 00:50:44,996
 We'll meet again 

862
00:50:45,083 --> 00:50:47,503
 Don't know where 

863
00:50:47,586 --> 00:50:50,796
 Don't know when 

864
00:50:50,964 --> 00:50:55,474
 But I know we'll meet again 

865
00:50:55,552 --> 00:51:01,932
 Some sunny day 
