1
00:00:20,103 --> 00:00:21,604
It's perfect.

2
00:00:21,688 --> 00:00:23,606
- Somewhere like…
- Yeah.

3
00:00:23,690 --> 00:00:26,943
I can totally see it.
You in Indiana.

4
00:00:27,027 --> 00:00:28,486
- Indiana?
- Yeah.

5
00:00:28,570 --> 00:00:32,574
Well, you have a certain stoic...
More Clint Eastwood than...

6
00:00:32,657 --> 00:00:34,617
Good news, my friends.

7
00:00:35,201 --> 00:00:36,494
Katinka feeling better.

8
00:00:36,578 --> 00:00:38,413
Shall we give her another try?

9
00:00:39,414 --> 00:00:40,915
Why not?

10
00:00:41,541 --> 00:00:42,541
Asshole.

11
00:00:42,584 --> 00:00:44,961
This guy.

12
00:01:05,648 --> 00:01:06,524
Yuri!

13
00:01:06,608 --> 00:01:07,608
That's enough.

14
00:01:08,068 --> 00:01:10,195
That's enough! Hey!

15
00:01:10,779 --> 00:01:12,489
The hell you think you're doing?

16
00:01:12,572 --> 00:01:14,908
Get your hands off me, potato head.

17
00:01:14,991 --> 00:01:16,511
You're trying to break her, aren't ya?

18
00:01:16,576 --> 00:01:18,912
Get us captured again
so you can get your reward? That it?

19
00:01:18,995 --> 00:01:21,081
What do you two lizard brains know?

20
00:01:21,164 --> 00:01:22,415
You're engineers now?

21
00:01:22,499 --> 00:01:24,167
I know that sound is not good.

22
00:01:24,250 --> 00:01:26,878
On contrary, those noises you hear,

23
00:01:26,961 --> 00:01:28,963
that…

24
00:01:29,047 --> 00:01:29,964
…it's very good sign.

25
00:01:30,048 --> 00:01:31,424
- Good sign, huh?
- Yeah.

26
00:01:31,508 --> 00:01:34,302
My women make noise when I please them.

27
00:01:34,385 --> 00:01:36,262
You don't know what that is like.
I understand.

28
00:01:36,346 --> 00:01:40,350
But for those like me
who knows what and where to touch,

29
00:01:40,433 --> 00:01:41,643
much noise.

30
00:02:00,411 --> 00:02:01,411
Yeah.

31
00:02:01,454 --> 00:02:03,790
These are the smallest I could find.

32
00:02:03,873 --> 00:02:05,333
That's it for shirts.

33
00:02:07,210 --> 00:02:09,170
Oh. Well…

34
00:02:10,380 --> 00:02:11,380
Cute.

35
00:02:12,382 --> 00:02:14,509
Yuri has good taste. What can I say?

36
00:02:18,638 --> 00:02:19,638
Um…

37
00:02:21,224 --> 00:02:22,224
- Oh, sorry.
- Sorry.

38
00:02:22,267 --> 00:02:23,893
- I'll go over here.
- Okay.

39
00:03:31,586 --> 00:03:33,254
What did they do to you?

40
00:03:35,215 --> 00:03:36,341
Oh my God.

41
00:03:36,424 --> 00:03:38,801
No, it's not that bad. It's…

42
00:03:39,886 --> 00:03:42,138
You know, I needed to lose weight anyway.

43
00:03:43,890 --> 00:03:45,516
It's given me time to think, you know?

44
00:03:46,100 --> 00:03:47,852
About who I've been and…

45
00:03:49,687 --> 00:03:50,897
And what I've done.

46
00:03:55,401 --> 00:03:57,153
I never should've sent you that message.

47
00:03:57,779 --> 00:03:59,489
You didn't know what was gonna happen.

48
00:03:59,572 --> 00:04:01,282
I knew it'd be dangerous.

49
00:04:01,366 --> 00:04:02,492
So did I.

50
00:04:02,575 --> 00:04:04,452
I made this choice.

51
00:04:04,535 --> 00:04:08,498
And I would choose it again,
even knowing everything that I know.

52
00:04:09,082 --> 00:04:10,082
I would.

53
00:04:10,667 --> 00:04:14,003
Plus, you know,
we do have that date to get to.

54
00:04:14,087 --> 00:04:15,087
Remember?

55
00:04:16,089 --> 00:04:17,298
"Remember"?

56
00:04:18,007 --> 00:04:19,676
I've been dreaming about it.

57
00:04:19,759 --> 00:04:20,760
Oh, yeah?

58
00:04:20,843 --> 00:04:21,678
Yeah.

59
00:04:21,761 --> 00:04:23,638
I have it all planned out.

60
00:04:24,222 --> 00:04:25,265
Pray tell.

61
00:04:25,348 --> 00:04:28,351
I'm getting two orders
of bread sticks. Two.

62
00:04:28,434 --> 00:04:30,353
Those things knock your socks off.

63
00:04:30,436 --> 00:04:31,938
Enzo puts some spice on 'em.

64
00:04:32,021 --> 00:04:33,982
I don't know what it is, but it's good.

65
00:04:34,065 --> 00:04:36,693
And you dip it in olive oil?
Forget about it.

66
00:04:36,776 --> 00:04:40,530
And, uh, I'm wavering on the main course
between the veal and the lasagne.

67
00:04:40,613 --> 00:04:42,907
But I think I gotta go
with lasagne, right?

68
00:04:43,741 --> 00:04:48,162
So, you… you've been dreaming
about bread sticks and lasagne?

69
00:04:49,289 --> 00:04:53,167
I've been on a diet of watery soup,
moldy bread, and maggots,

70
00:04:53,251 --> 00:04:56,462
so, yeah, I've been dreaming
about bread sticks and lasagne.

71
00:04:56,546 --> 00:04:57,714
I mean, sue me.

72
00:05:00,133 --> 00:05:02,218
Should I have been dreaming
about something else?

73
00:05:03,136 --> 00:05:04,220
You tell me.

74
00:05:07,807 --> 00:05:08,807
Well,

75
00:05:09,809 --> 00:05:10,810
there's wine.

76
00:05:10,893 --> 00:05:12,145
Oh, well, wine's good.

77
00:05:12,228 --> 00:05:14,022
I was thinking about a nice "Cheeanti."

78
00:05:14,105 --> 00:05:16,691
- Chianti.
- Chianti, right.

79
00:05:17,567 --> 00:05:20,028
- Then there's dessert.
- You gotta have dessert.

80
00:05:20,111 --> 00:05:21,195
Gotta have dessert.

81
00:05:21,279 --> 00:05:22,822
And after that?

82
00:05:25,783 --> 00:05:26,783
I don't know.

83
00:05:28,369 --> 00:05:30,121
Use your imagination.

84
00:05:31,789 --> 00:05:33,374
Who needs imagination?

85
00:05:52,852 --> 00:05:55,313
- Damn it!
- Remember, they're listening!

86
00:05:59,442 --> 00:06:02,111
Okay.
I wanna run through it one more time.

87
00:06:03,946 --> 00:06:06,157
- Phase one.
- We meet Erica at the playground.

88
00:06:06,240 --> 00:06:08,326
She'll signal Max and Lucas
when we're ready.

89
00:06:08,409 --> 00:06:10,286
- Phase two.
- Max baits Vecna.

90
00:06:10,370 --> 00:06:12,370
He'll go after her,
which'll put him in his trance.

91
00:06:12,413 --> 00:06:14,791
- Phase three?
- Me and Eddie draw the bats away.

92
00:06:14,874 --> 00:06:15,708
Four.

93
00:06:15,792 --> 00:06:18,419
We head into Vecna's
newly bat-free lair, and…

94
00:06:18,503 --> 00:06:20,338
…flambé.

95
00:06:20,963 --> 00:06:24,425
Nobody moves on to the next phase
until we've all copied.

96
00:06:24,967 --> 00:06:28,221
Nobody deviates from the plan,
no matter what.

97
00:06:29,097 --> 00:06:29,931
Got it?

98
00:06:30,014 --> 00:06:31,014
Got it.

99
00:06:56,874 --> 00:06:58,501
- Be careful.
- Thanks, buddy.

100
00:06:59,001 --> 00:07:00,628
Here goes nothing.

101
00:07:13,683 --> 00:07:16,477
What does he want us to do, applaud?

102
00:07:20,898 --> 00:07:22,692
All right.

103
00:07:23,443 --> 00:07:24,443
Let's go.

104
00:07:34,162 --> 00:07:35,163
Gotcha.

105
00:08:01,689 --> 00:08:03,024
Hey, guys, listen.

106
00:08:03,107 --> 00:08:06,110
If things here start to go south,
I mean, at all,

107
00:08:06,194 --> 00:08:07,028
you abort.

108
00:08:07,111 --> 00:08:09,197
Okay? Draw the attention of the bats.

109
00:08:09,280 --> 00:08:11,908
Keep 'em busy for a minute or two.
We'll take care of Vecna.

110
00:08:12,492 --> 00:08:14,660
Don't try to be cute
or be a hero or something.

111
00:08:14,744 --> 00:08:17,079
- Okay? You guys are just...
- Decoys.

112
00:08:17,163 --> 00:08:19,332
Don't worry. You can be the hero, Steve.

113
00:08:19,415 --> 00:08:20,625
Absolutely. I mean,

114
00:08:20,708 --> 00:08:21,792
look at us.

115
00:08:22,627 --> 00:08:24,420
We are not heroes.

116
00:08:29,717 --> 00:08:30,760
Hey, Steve?

117
00:08:34,847 --> 00:08:35,847
Make him pay.

118
00:10:07,273 --> 00:10:10,109
No, no.
Like I said, I… I've tried everyone.

119
00:10:10,610 --> 00:10:12,695
Yeah, TWA, Pan Am, Eastern.

120
00:10:13,237 --> 00:10:15,156
No, it doesn't have to be a one-way.

121
00:10:15,239 --> 00:10:16,991
I'll take one seat, if you have it.

122
00:10:20,369 --> 00:10:23,247
I mean, please,
there has to be something that you can do.

123
00:10:23,873 --> 00:10:26,208
One of our family members
is really, really sick,

124
00:10:26,292 --> 00:10:28,878
and I don't know
if she's gonna make it through the night.

125
00:10:30,171 --> 00:10:32,048
Is there any way that you could just…

126
00:10:33,466 --> 00:10:35,301
No. No. No.

127
00:10:35,384 --> 00:10:37,803
Like I said before,
I… I've tried them already.

128
00:10:39,597 --> 00:10:43,684
Okay, well, is there any way
that I could speak to a manager?

129
00:10:45,978 --> 00:10:47,605
There… There's no one there?

130
00:10:49,899 --> 00:10:52,151
No, that's the problem. I can't call back.

131
00:10:57,990 --> 00:11:00,117
<i>Breathe. Sunflower.</i>

132
00:11:00,701 --> 00:11:03,079
Rainbow. Three to the right. Four to the…

133
00:11:03,746 --> 00:11:04,830
<i>Three.</i>

134
00:11:05,539 --> 00:11:06,539
<i>Rainbow.</i>

135
00:11:10,044 --> 00:11:11,754
Get away!

136
00:11:12,546 --> 00:11:14,215
- Damn it.
- What'd they say?

137
00:11:14,298 --> 00:11:15,383
Earliest is tomorrow.

138
00:11:15,466 --> 00:11:17,051
- No. That's way too late.
- Shit.

139
00:11:17,134 --> 00:11:18,844
- I know.
- Hey, dudes?

140
00:11:18,928 --> 00:11:20,930
Ask 'em if we can ride
in the baggage compartment.

141
00:11:21,013 --> 00:11:22,223
The baggage compartment?

142
00:11:23,766 --> 00:11:24,766
We'd suffocate.

143
00:11:24,809 --> 00:11:27,103
Dogs ride in there all the time, man.

144
00:11:27,687 --> 00:11:28,813
They don't suffocate.

145
00:11:28,896 --> 00:11:30,064
- Jesus Christ.
- Holy shit.

146
00:11:30,147 --> 00:11:31,147
I have a way.

147
00:11:32,817 --> 00:11:34,485
A way to protect Max.

148
00:11:36,070 --> 00:11:37,363
From here.

149
00:11:41,951 --> 00:11:43,285
This is Max.

150
00:11:44,745 --> 00:11:47,456
When One attacks, he'll be in her mind.

151
00:11:48,666 --> 00:11:49,834
But I can do that too.

152
00:11:50,334 --> 00:11:52,795
I went into Mama's mind, into Billy's.

153
00:11:52,878 --> 00:11:54,338
I can go into Max's.

154
00:11:54,922 --> 00:11:56,716
She can carry me to Vecna.

155
00:11:56,799 --> 00:11:57,883
I can piggyback.

156
00:11:57,967 --> 00:11:59,385
I can protect her.

157
00:11:59,927 --> 00:12:01,053
From One.

158
00:12:01,137 --> 00:12:02,513
Fight him from here.

159
00:12:02,596 --> 00:12:04,390
Mind fight. Righteous.

160
00:12:04,473 --> 00:12:06,153
Wait, so you actually think this can work?

161
00:12:06,183 --> 00:12:07,476
A bathtub would help.

162
00:12:07,560 --> 00:12:10,146
Yeah. Gotta be clean to enter the mind.

163
00:12:10,229 --> 00:12:12,773
What? No, no.
It's a sensory deprivation tank.

164
00:12:12,857 --> 00:12:15,025
It helps her calm down
and focus on her powers.

165
00:12:15,109 --> 00:12:17,820
Wait, we… we just passed a motel.

166
00:12:17,903 --> 00:12:19,655
Yeah, but they won't have enough salt.

167
00:12:19,739 --> 00:12:22,241
Well, how much salt
are we talking here, my dudes?

168
00:12:22,324 --> 00:12:24,785
Well, depends on
the size of the tub, but a lot.

169
00:12:25,828 --> 00:12:27,288
Does 600 pounds suffice?

170
00:12:27,371 --> 00:12:30,124
You know a place
that has 600 pounds of salt?

171
00:12:32,668 --> 00:12:33,794
Let's see…

172
00:12:35,296 --> 00:12:36,296
Yep.

173
00:12:37,423 --> 00:12:38,423
Mm-hmm.

174
00:12:39,300 --> 00:12:41,343
Yep. It'll work.

175
00:12:41,427 --> 00:12:42,470
What will work?

176
00:12:42,553 --> 00:12:44,847
I know a magical place
that has all you need,

177
00:12:44,930 --> 00:12:46,807
my brave, little super powered friend.

178
00:12:46,891 --> 00:12:49,268
That mind fight is <i>on.</i>

179
00:12:49,351 --> 00:12:50,603
Come on.

180
00:12:50,686 --> 00:12:52,730
<i>¡Vámonos!</i> Let's go! Pronto!

181
00:15:36,727 --> 00:15:38,812
Hey!

182
00:15:42,107 --> 00:15:44,234
- I think we got something.
- Send Ryan.

183
00:15:44,818 --> 00:15:47,988
I don't wanna waste any more time
with bullshit leads.

184
00:15:48,697 --> 00:15:50,950
I don't think you'll wanna
send Ryan on this one.

185
00:15:54,620 --> 00:15:56,180
You know the murder house on More head?

186
00:15:56,914 --> 00:15:57,914
Yeah.

187
00:15:58,540 --> 00:16:00,250
What about it?

188
00:16:04,672 --> 00:16:07,800
Okay, and, uh, who exactly
was this mystery woman?

189
00:16:07,883 --> 00:16:08,926
Not sure.

190
00:16:09,551 --> 00:16:11,887
I mean, she wasn't exactly Miss Talkative.

191
00:16:11,971 --> 00:16:15,307
You know? I spent five minutes
trying to convince her I was real.

192
00:16:15,391 --> 00:16:17,267
I'm supposed to be dead, remember?

193
00:16:17,351 --> 00:16:19,391
Anyway, I finally get around
to half-convincing her,

194
00:16:19,436 --> 00:16:21,498
she starts to open up a little,
then says that she's…

195
00:16:21,522 --> 00:16:22,731
A friend of the doc's.

196
00:16:22,815 --> 00:16:25,067
Great, so am I.
Now put me on the phone with him.

197
00:16:25,150 --> 00:16:27,528
I'm afraid the doc is indisposed.

198
00:16:27,611 --> 00:16:28,946
"Indisposed"?

199
00:16:29,905 --> 00:16:31,115
It gets worse.

200
00:16:32,408 --> 00:16:34,076
She said the doc's with the girl.

201
00:16:34,159 --> 00:16:37,079
And the girl went off to fight
some evil in Hawkins.

202
00:16:38,664 --> 00:16:41,542
Then they all went off-grid.
The doc, the girl, everybody.

203
00:16:42,126 --> 00:16:44,545
"The girl," meaning… El.

204
00:16:45,462 --> 00:16:46,672
Yeah, it has to be.

205
00:16:49,091 --> 00:16:50,843
This is your daughter, American?

206
00:16:50,926 --> 00:16:52,261
Mm-hmm.

207
00:16:52,761 --> 00:16:53,887
And they're not alone.

208
00:16:55,472 --> 00:16:56,890
Joyce's kids are with 'em.

209
00:17:03,856 --> 00:17:05,649
Okay, I… I see the mood here is bleak.

210
00:17:05,733 --> 00:17:07,776
And understandably so.

211
00:17:08,485 --> 00:17:11,321
But I do think we need to consider

212
00:17:11,405 --> 00:17:13,449
the very real possibility

213
00:17:13,532 --> 00:17:17,202
that this mystery woman is, in fact, KGB.

214
00:17:17,286 --> 00:17:18,662
- And she's...
- No.

215
00:17:18,746 --> 00:17:20,372
She's telling the truth.

216
00:17:20,456 --> 00:17:22,666
When we were in the lab,
those particles we saw,

217
00:17:22,750 --> 00:17:24,376
they were alive.

218
00:17:24,460 --> 00:17:28,422
And if they're alive,
that means a gate's open in Hawkins.

219
00:17:28,505 --> 00:17:30,758
"Gate"? What does this mean?

220
00:17:30,841 --> 00:17:32,926
It means we have to go home right now.

221
00:17:33,761 --> 00:17:36,096
What is taking so long?

222
00:17:36,180 --> 00:17:38,015
I thought you said he was close.

223
00:17:38,098 --> 00:17:40,392
Yeah, close to sabotaging us, you mean.

224
00:17:40,476 --> 00:17:42,394
We think he's playing us again.

225
00:17:42,478 --> 00:17:44,563
So put a goddamn gun to his head.

226
00:17:44,646 --> 00:17:47,232
And then what?
He just spits out more lies.

227
00:17:47,316 --> 00:17:48,650
It's moot anyway.

228
00:17:48,734 --> 00:17:51,695
If your kids are truly
in some kind of imminent danger,

229
00:17:51,779 --> 00:17:54,549
even if we were to leave this very moment,
we wouldn't make it in time.

230
00:17:54,573 --> 00:17:56,575
The earliest we'd get there
is late tomorrow.

231
00:17:56,658 --> 00:17:58,660
No, we… we don't have to make it back.

232
00:17:58,744 --> 00:17:59,787
Not tonight.

233
00:17:59,870 --> 00:18:01,455
Whatever this evil is,

234
00:18:01,538 --> 00:18:03,916
we know it's connected to the hive mind.

235
00:18:03,999 --> 00:18:06,710
And now we know
part of that hive mind is in Russia.

236
00:18:06,794 --> 00:18:09,004
So we don't need
to get back to Hawkins to fight it.

237
00:18:09,088 --> 00:18:10,798
All we need is to destroy those particles.

238
00:18:10,881 --> 00:18:12,049
And if we're lucky,

239
00:18:12,132 --> 00:18:15,344
it'll hurt it enough
to give the kids the upper hand.

240
00:18:15,427 --> 00:18:16,512
Wait, time out.

241
00:18:17,429 --> 00:18:21,100
We're talking about the particles
inside the prison?

242
00:18:21,183 --> 00:18:23,894
The prison that
we just narrowly escaped from?

243
00:18:23,977 --> 00:18:25,062
We broke out.

244
00:18:25,854 --> 00:18:27,106
We can break back in.

245
00:18:27,689 --> 00:18:28,524
Jim!

246
00:18:28,607 --> 00:18:31,902
The entire Soviet army is looking for us.

247
00:18:31,985 --> 00:18:34,696
Sure. And we'll be exactly
where they least expect.

248
00:18:34,780 --> 00:18:38,242
All right. There is a fine line
between courage and stupidity,

249
00:18:38,325 --> 00:18:41,036
and this falls very far
on the side of stupid.

250
00:18:41,120 --> 00:18:42,496
This is <i>Dirty Dozen</i> stuff.

251
00:18:42,579 --> 00:18:44,832
Except there are, uh, four of us.

252
00:18:44,915 --> 00:18:46,583
Three, actually.

253
00:18:47,376 --> 00:18:50,003
Breaking back in's gonna be easier
than breaking out.

254
00:18:50,087 --> 00:18:53,006
Which is why we need an airlift.
This is where you come in.

255
00:18:53,090 --> 00:18:54,216
I don't care what it takes.

256
00:18:54,299 --> 00:18:57,094
You get Yuri in line,
and you get that bird in the air.

257
00:18:57,886 --> 00:18:58,886
On it.

258
00:18:59,930 --> 00:19:03,308
Yu… Yuri mentioned something
about a flamethrower, right?

259
00:19:09,439 --> 00:19:10,439
Oh, yeah.

260
00:19:10,482 --> 00:19:11,482
This'll do.

261
00:19:12,442 --> 00:19:13,819
This'll do just fine.

262
00:19:31,503 --> 00:19:32,671
You gotta be shitting me.

263
00:19:35,382 --> 00:19:37,676
Trust me on this one, my dudes.

264
00:19:46,393 --> 00:19:49,229
Surf's up, my dude.

265
00:19:50,189 --> 00:19:51,690
Uh, whoa.

266
00:19:52,274 --> 00:19:54,067
Nice shirt, my dude.

267
00:19:54,151 --> 00:19:55,402
Thanks, my dude.

268
00:19:55,485 --> 00:20:00,240
Uh, listen, I would love to feed
a fellow Surfer Boy,

269
00:20:00,324 --> 00:20:02,951
but kitchen closed, like,
five minutes ago,

270
00:20:03,035 --> 00:20:05,412
so no more pies tonight, man.

271
00:20:05,495 --> 00:20:07,164
That's all right, my dude.

272
00:20:07,247 --> 00:20:09,458
We're not here for your tasty pies.

273
00:20:09,541 --> 00:20:11,460
You see this weird girl behind me?

274
00:20:11,543 --> 00:20:14,880
She needs a tub with a bunch of salt
so we can enhance her psychic power

275
00:20:14,963 --> 00:20:18,342
so she can save the world
from this super bad dude.

276
00:20:18,425 --> 00:20:20,135
But to make this salty tub,

277
00:20:20,636 --> 00:20:22,179
we require your kitchen.

278
00:20:22,262 --> 00:20:23,263
Ah.

279
00:20:25,182 --> 00:20:26,892
Well, it's just, uh…

280
00:20:26,975 --> 00:20:29,061
I'm supposed to meet Chaz at Taco Bell

281
00:20:29,144 --> 00:20:31,813
in, like, ten. So…

282
00:20:35,901 --> 00:20:36,777
My dude.

283
00:20:36,860 --> 00:20:38,862
We're not asking you to help for free.

284
00:20:38,946 --> 00:20:40,364
You ever partake in…

285
00:20:41,490 --> 00:20:42,991
Purple Palm Tree Delight?

286
00:20:43,617 --> 00:20:45,661
It'll make all your troubles float away.

287
00:20:45,744 --> 00:20:48,997
Like the seed pods of a dandelion
in the wind.

288
00:21:07,266 --> 00:21:10,269
First-ever mind fight
held in a pizza dough freezer.

289
00:21:10,936 --> 00:21:12,479
Pretty rad, right?

290
00:22:16,626 --> 00:22:17,627
Not bad.

291
00:22:18,295 --> 00:22:19,504
Not bad at all.

292
00:22:23,133 --> 00:22:24,384
Now for the fun part.

293
00:22:27,137 --> 00:22:28,430
Jesus Chr…

294
00:22:31,099 --> 00:22:36,313
It's like… she was destined
for an alternate dimension.

295
00:22:39,649 --> 00:22:41,318
What do you say, Henderson?

296
00:22:44,237 --> 00:22:49,034
Are you ready for the most metal concert
in the history of the world?

297
00:22:50,494 --> 00:22:52,120
That a rhetorical question?

298
00:22:55,582 --> 00:22:56,582
Let's do it.

299
00:23:03,965 --> 00:23:08,387
Uh…
I don't mean to freak anyone out,

300
00:23:08,470 --> 00:23:10,847
but I swear we've seen this tree before.

301
00:23:11,348 --> 00:23:13,975
- That's impossible.
- That would suck, right?

302
00:23:14,601 --> 00:23:18,605
If Vecna destroyed the world
because… 'cause we got lost in the woods?

303
00:23:18,688 --> 00:23:20,625
We're not lost, Robin.

304
00:23:20,649 --> 00:23:22,984
Robin, hey.
Watch out for the vines! Hive mind.

305
00:23:23,068 --> 00:23:24,528
- Remember?
- Thank you!

306
00:23:25,529 --> 00:23:27,114
Uh, Don't worry about her.

307
00:23:27,197 --> 00:23:28,281
She's just stressed.

308
00:23:28,365 --> 00:23:29,699
You know, scared.

309
00:23:29,783 --> 00:23:31,618
Yeah. Yeah. I… I know.

310
00:23:32,369 --> 00:23:33,369
It's just…

311
00:23:33,954 --> 00:23:35,080
She's a super klutz?

312
00:23:37,666 --> 00:23:41,586
She did tell me that it took her
longer to walk than most babies, so…

313
00:23:41,670 --> 00:23:43,505
I really shouldn't laugh.

314
00:23:44,965 --> 00:23:45,882
When I was a baby,

315
00:23:45,966 --> 00:23:48,510
I actually crawled backwards.

316
00:23:48,593 --> 00:23:50,762
Crawled backwards?

317
00:23:50,846 --> 00:23:54,141
You know, I'd push
with my hands like this. Beep. Beep.

318
00:23:54,891 --> 00:23:56,560
Always in reverse, you know?

319
00:23:57,144 --> 00:23:59,563
Come on, it makes sense.
You push to move, right?

320
00:23:59,646 --> 00:24:01,940
No, no, it doesn't make sense.

321
00:24:02,023 --> 00:24:04,568
Well, it did
to my tiny little Harrington brain.

322
00:24:05,193 --> 00:24:08,363
That is, until I reversed
my baby butt down a flight of stairs

323
00:24:08,447 --> 00:24:10,449
and thumped my head really good.

324
00:24:10,532 --> 00:24:11,366
Yeah.

325
00:24:11,450 --> 00:24:14,494
Wow. That explains

326
00:24:15,120 --> 00:24:16,246
so much.

327
00:24:16,329 --> 00:24:17,747
Yeah.

328
00:24:17,831 --> 00:24:19,416
I think it kinda does.

329
00:24:19,499 --> 00:24:22,669
I think, like, right out of the gate,
like, I'm super confident.

330
00:24:22,752 --> 00:24:24,546
But I'm also, like, an idiot.

331
00:24:24,629 --> 00:24:27,048
Which is just…
I mean, it's a brutal combination.

332
00:24:28,133 --> 00:24:29,759
But, I mean, the good news is,

333
00:24:30,260 --> 00:24:33,805
I get a big enough thump on my head,
I can change, you know?

334
00:24:34,556 --> 00:24:35,557
I can learn.

335
00:24:36,975 --> 00:24:37,975
I can

336
00:24:38,685 --> 00:24:39,769
crawl forward.

337
00:24:41,146 --> 00:24:45,817
Listen, I guess what I'm trying to say
in a really stupid, roundabout way is, um…

338
00:24:46,818 --> 00:24:48,904
…is thank you.

339
00:24:49,779 --> 00:24:50,655
Thank me?

340
00:24:50,739 --> 00:24:52,240
- Yeah.
- For…?

341
00:24:52,324 --> 00:24:54,493
For giving my head
the biggest thump of its life

342
00:24:54,576 --> 00:24:55,576
two years ago.

343
00:24:57,245 --> 00:24:58,497
I needed it.

344
00:25:00,290 --> 00:25:01,458
It's changed my life.

345
00:25:02,709 --> 00:25:05,337
And now I'm crawling forward.

346
00:25:06,880 --> 00:25:07,881
Slowly.

347
00:25:08,590 --> 00:25:10,759
I just wonder sometimes…

348
00:25:12,761 --> 00:25:17,098
You know, if… some other girl had given me
a proper thump before we'd met,

349
00:25:17,182 --> 00:25:19,434
would things have been different?

350
00:25:19,935 --> 00:25:23,647
Like, if we were meeting together
for the first time right now, part of me…

351
00:25:24,272 --> 00:25:26,691
I dunno, part of me
thinks we would've made it.

352
00:25:28,443 --> 00:25:29,443
Steve…

353
00:25:31,279 --> 00:25:32,948
Remember the dream I told you about?

354
00:25:34,950 --> 00:25:35,951
About the Winnebago?

355
00:25:36,034 --> 00:25:38,036
Seeing the country
with my six lil' nuggets?

356
00:25:40,789 --> 00:25:41,998
It's all true.

357
00:25:42,082 --> 00:25:43,124
Every last word.

358
00:25:45,460 --> 00:25:47,087
But I left one part out.

359
00:25:48,672 --> 00:25:50,173
It's the most important part.

360
00:25:53,635 --> 00:25:54,928
You're there.

361
00:25:59,933 --> 00:26:01,434
You've always been there.

362
00:26:10,193 --> 00:26:11,319
Hey, guys!

363
00:26:11,403 --> 00:26:13,029
You guys! Awesome news!

364
00:26:15,490 --> 00:26:17,867
Looks like we weren't
going the wrong way after all.

365
00:26:19,744 --> 00:26:20,744
Come on.

366
00:26:22,664 --> 00:26:23,873
- Let's go!
- Okay.

367
00:26:25,292 --> 00:26:27,335
Ro… Slow down! Ro… Robin!

368
00:26:46,146 --> 00:26:47,146
Erica.

369
00:26:58,783 --> 00:27:00,035
Where are the guards?

370
00:27:01,202 --> 00:27:03,246
Maybe this'll be easier than we thought.

371
00:27:04,998 --> 00:27:08,293
I don't know, Jim.
I got a bad feeling about this.

372
00:28:14,818 --> 00:28:16,403
I have a question.

373
00:28:17,445 --> 00:28:19,364
What if I don't want to answer?

374
00:28:20,323 --> 00:28:21,741
Have you always been a coward?

375
00:28:25,787 --> 00:28:27,038
Yuri Ismaylov

376
00:28:27,580 --> 00:28:30,417
is many things, you traitor.

377
00:28:30,709 --> 00:28:32,127
But he is…

378
00:28:32,711 --> 00:28:33,711
No coward.

379
00:28:35,255 --> 00:28:36,923
If that is so,

380
00:28:37,006 --> 00:28:38,466
why do you continue to stall?

381
00:28:38,550 --> 00:28:41,052
What do I owe these Americans?

382
00:28:41,136 --> 00:28:42,137
Nothing!

383
00:28:42,220 --> 00:28:44,848
This isn't just about America, smuggler.

384
00:28:48,059 --> 00:28:52,647
They have warned us
of a great evil in the world.

385
00:28:53,148 --> 00:28:56,401
An evil that does not rest,

386
00:28:56,484 --> 00:28:58,319
that does not respect borders.

387
00:28:58,403 --> 00:29:01,197
After it has consumed
everything in their land,

388
00:29:01,990 --> 00:29:03,575
it will come for us.

389
00:29:04,451 --> 00:29:05,493
For our families.

390
00:29:06,745 --> 00:29:07,871
For our Motherland.

391
00:29:10,832 --> 00:29:13,084
You saw it with your own eyes.

392
00:29:13,168 --> 00:29:14,961
You know it to be true.

393
00:29:15,044 --> 00:29:18,006
And yet you continue to play tricks!

394
00:29:27,056 --> 00:29:30,226
I was told the Peanut Butter Smuggler

395
00:29:30,310 --> 00:29:32,520
was once a great man.

396
00:29:33,313 --> 00:29:35,899
Before he lost his way to drink and cards.

397
00:29:35,982 --> 00:29:39,903
That he led his men to victory
over the Chinese in Damansky.

398
00:29:40,487 --> 00:29:41,487
Is it true?

399
00:29:42,405 --> 00:29:43,239
It is true.

400
00:29:43,323 --> 00:29:46,117
That hero, where is he now?

401
00:29:47,994 --> 00:29:49,704
Because I do not see him.

402
00:32:26,861 --> 00:32:28,488
Come on. Come on.

403
00:32:33,493 --> 00:32:35,370
Okay, the lovebirds have copied.

404
00:32:35,453 --> 00:32:38,706
Max is moving into phase two:
distracting Vecna.

405
00:32:38,790 --> 00:32:39,999
So far, so smooth.

406
00:32:40,500 --> 00:32:42,627
Yeah, we're not even at the hard part yet.

407
00:32:49,926 --> 00:32:51,844
Take the bait, you son of a bitch.

408
00:32:53,388 --> 00:32:54,681
Take the bait.

409
00:33:46,983 --> 00:33:47,983
Hey!

410
00:33:49,777 --> 00:33:50,777
Asshole!

411
00:33:52,822 --> 00:33:53,822
I'm here.

412
00:33:56,284 --> 00:33:57,285
No more music.

413
00:33:59,120 --> 00:34:00,204
No more games.

414
00:34:06,961 --> 00:34:07,962
Do you hear me?

415
00:34:11,549 --> 00:34:13,509
What are you waiting for, huh?

416
00:34:15,136 --> 00:34:16,971
Come on! Do you want me or not?

417
00:34:58,054 --> 00:34:59,347
Okay, almost done.

418
00:35:01,307 --> 00:35:05,436
Okay, so, hopefully this blocks out
any peripheral light, right?

419
00:35:07,230 --> 00:35:09,190
And it's totally dark,
which means it works.

420
00:35:09,273 --> 00:35:11,275
But I have one more important question:

421
00:35:11,818 --> 00:35:12,652
do I look cool?

422
00:35:12,735 --> 00:35:14,695
Feel like I look really cool.

423
00:35:14,779 --> 00:35:15,655
Are you giggling?

424
00:35:15,738 --> 00:35:18,074
You're giggling because I look awesome.

425
00:35:18,157 --> 00:35:21,452
I can't see it, but I know you're smiling
because I look so good. Right?

426
00:35:21,953 --> 00:35:23,371
- Mike.
- Yeah?

427
00:35:27,708 --> 00:35:28,708
I…

428
00:35:30,169 --> 00:35:31,169
Missed you.

429
00:35:33,131 --> 00:35:35,341
Yeah.

430
00:35:35,424 --> 00:35:36,801
Yeah, I missed you too.

431
00:35:37,385 --> 00:35:38,427
You know,

432
00:35:38,511 --> 00:35:42,515
the last few days, I… I've had to think
about the last talk we had.

433
00:35:43,683 --> 00:35:45,560
You know, before the cops and…

434
00:35:45,643 --> 00:35:47,145
The whole world went to shit?

435
00:35:49,313 --> 00:35:51,566
I… I guess

436
00:35:52,525 --> 00:35:53,525
I just…

437
00:35:54,068 --> 00:35:54,986
I dunno.

438
00:35:55,069 --> 00:35:57,822
I guess I just wanted to say that...

439
00:35:57,905 --> 00:35:59,991
Surf's up, Romeo.

440
00:36:01,450 --> 00:36:05,997
Oh, uh, too much flavor awesomeness
can't overpower your battery, can it?

441
00:36:06,706 --> 00:36:09,333
- Dude, this is pineapple.
- Try before you deny.

442
00:36:14,422 --> 00:36:15,631
- Good.
- Hmm?

443
00:36:15,715 --> 00:36:18,217
- It's good? What do you mean?
- Really good.

444
00:36:18,301 --> 00:36:21,554
What? That's insane.
Blasphemous. Putting fruit on pizza?

445
00:36:21,637 --> 00:36:23,723
- Did you try? Try before you deny.
- No. I...

446
00:36:23,806 --> 00:36:26,309
- Try before you deny!
- Stop! Enough! I'm not a dog!

447
00:36:26,392 --> 00:36:28,644
- No, not a baby! Thank you!
- Try some.

448
00:36:28,728 --> 00:36:30,897
- Try before you deny!
- No!

449
00:36:30,980 --> 00:36:33,566
No! Stop it!

450
00:36:33,649 --> 00:36:36,110
Okay! Okay!

451
00:36:38,529 --> 00:36:41,032
No, you're right. It's good.

452
00:36:49,415 --> 00:36:52,418
Do you remember that time you told me
you had a Lego stuck up your nose?

453
00:36:53,336 --> 00:36:54,212
- What?
- Yeah.

454
00:36:54,295 --> 00:36:57,089
Like, it was like a…
It was like a construction guy.

455
00:36:57,173 --> 00:36:59,634
You'd call him Larry.
Come on! You don't remember?

456
00:36:59,717 --> 00:37:01,969
He had the high viz jacket
and removable hat?

457
00:37:02,053 --> 00:37:03,053
Yeah.

458
00:37:03,429 --> 00:37:04,429
Vaguely.

459
00:37:05,014 --> 00:37:07,516
Well, I remember it like it was yesterday.

460
00:37:08,392 --> 00:37:10,519
Man, I was… I was freaked.

461
00:37:10,603 --> 00:37:14,357
'Cause… 'Cause this Larry…
I mean, Larry was way, way up there.

462
00:37:14,440 --> 00:37:16,275
I don't even know
how you got him that far up.

463
00:37:16,359 --> 00:37:18,799
I had to do surgery.
I… I had to get tweezers to pull him out.

464
00:37:18,861 --> 00:37:20,279
- Bull.
- No.

465
00:37:20,363 --> 00:37:22,365
No, no, I swear on my life.

466
00:37:26,535 --> 00:37:27,787
I don't know, I just…

467
00:37:30,122 --> 00:37:32,375
I feel like you used to
come to me more for help.

468
00:37:33,793 --> 00:37:36,045
Or to just… talk, you know?

469
00:37:37,088 --> 00:37:39,090
'Cause, like, you don't do that anymore.

470
00:37:40,216 --> 00:37:41,509
Not like before.

471
00:37:42,426 --> 00:37:44,387
A lot of that is probably my fault.

472
00:37:44,470 --> 00:37:46,180
This last year…

473
00:37:48,057 --> 00:37:49,392
…I know I've been distant.

474
00:37:50,101 --> 00:37:51,560
Or stoned.

475
00:37:53,145 --> 00:37:54,397
Or stoned.

476
00:37:54,480 --> 00:37:55,314
Yeah.

477
00:37:55,398 --> 00:37:57,316
But that has nothing to do with you.

478
00:37:57,400 --> 00:37:59,360
And that's me dealing with my own shit.

479
00:37:59,443 --> 00:38:00,987
Hiding from my own problems.

480
00:38:01,904 --> 00:38:02,947
The truth is,

481
00:38:03,572 --> 00:38:04,782
I miss talking to you.

482
00:38:05,992 --> 00:38:07,285
I, like, really miss it.

483
00:38:08,327 --> 00:38:09,327
And I think,

484
00:38:09,787 --> 00:38:10,788
right now,

485
00:38:11,580 --> 00:38:12,957
we need to talk more than ever.

486
00:38:13,749 --> 00:38:15,918
Because things are getting
just complicated.

487
00:38:16,002 --> 00:38:19,297
A lot more complicated
than Legos up the nose, you know?

488
00:38:19,922 --> 00:38:20,922
I just…

489
00:38:22,258 --> 00:38:24,343
I don't want you to forget that I'm here.

490
00:38:25,219 --> 00:38:26,429
And I'll always be here.

491
00:38:27,596 --> 00:38:28,597
No matter what.

492
00:38:29,307 --> 00:38:30,891
Because you're my brother.

493
00:38:31,517 --> 00:38:32,768
And I love you.

494
00:38:33,602 --> 00:38:36,480
And there is nothing in this world, okay,

495
00:38:37,064 --> 00:38:38,566
absolutely nothing,

496
00:38:39,358 --> 00:38:40,776
that will ever change that.

497
00:38:41,527 --> 00:38:42,695
You got that?

498
00:38:42,778 --> 00:38:43,988
Yeah.

499
00:38:44,864 --> 00:38:46,240
And I'm always

500
00:38:47,241 --> 00:38:48,241
here for you too.

501
00:38:48,701 --> 00:38:49,702
I know.

502
00:38:51,620 --> 00:38:52,455
I know you are.

503
00:38:52,538 --> 00:38:53,538
Come here.

504
00:39:03,549 --> 00:39:04,550
It's gonna be okay.

505
00:39:05,676 --> 00:39:07,094
- Yeah?
- Yeah.

506
00:39:12,099 --> 00:39:13,225
I think it's ready.

507
00:39:14,226 --> 00:39:15,226
All right.

508
00:39:18,397 --> 00:39:19,397
It's time.

509
00:40:03,067 --> 00:40:05,069
Wild.

510
00:40:28,050 --> 00:40:29,260
I found them.

511
00:40:31,178 --> 00:40:33,055
They're carrying a light.

512
00:40:34,265 --> 00:40:35,641
A blue light.

513
00:41:06,505 --> 00:41:07,865
What are you waiting for, asshole?

514
00:41:08,507 --> 00:41:10,551
Hmm? I'm right here.

515
00:41:11,135 --> 00:41:12,470
I'm right here!

516
00:41:12,553 --> 00:41:14,180
<i>Okay, El, what's going on?</i>

517
00:41:15,347 --> 00:41:16,599
It's not working.

518
00:41:16,682 --> 00:41:18,225
What? What's not working?

519
00:41:18,809 --> 00:41:20,186
Max's plan.

520
00:41:21,645 --> 00:41:22,855
I know you can hear me.

521
00:41:24,440 --> 00:41:26,066
I know you can read my thoughts.

522
00:41:28,903 --> 00:41:30,237
Even the worst ones.

523
00:41:33,324 --> 00:41:34,992
Maybe mostly the worst ones.

524
00:42:01,310 --> 00:42:02,811
I thought about what you said.

525
00:42:06,357 --> 00:42:08,651
About how I wanted my brother to die.

526
00:42:13,489 --> 00:42:15,616
I thought you were
just trying to upset me.

527
00:42:17,576 --> 00:42:18,619
To anger me.

528
00:42:22,790 --> 00:42:24,333
But you weren't, were you?

529
00:42:29,171 --> 00:42:30,798
You were just telling the truth.

530
00:42:32,216 --> 00:42:35,803
Billy, he made my life living hell.

531
00:42:38,138 --> 00:42:39,390
Every chance he got.

532
00:42:44,311 --> 00:42:46,272
So, sometimes…

533
00:42:48,816 --> 00:42:50,776
When I would lie in bed at night, I would…

534
00:42:51,902 --> 00:42:53,654
I would pray…

535
00:42:56,740 --> 00:42:59,618
…I would pray
that something would happen to him.

536
00:43:02,288 --> 00:43:03,330
Something awful.

537
00:43:07,918 --> 00:43:11,630
I knew that he drove too fast,
so I would imagine him

538
00:43:12,172 --> 00:43:13,257
crashing.

539
00:43:15,634 --> 00:43:17,386
Dying in that stupid car.

540
00:43:22,474 --> 00:43:23,474
I just…

541
00:43:25,644 --> 00:43:27,479
I wanted him out of my life.

542
00:43:29,690 --> 00:43:30,690
Forever.

543
00:43:34,903 --> 00:43:36,238
I wanted him to disappear.

544
00:43:38,866 --> 00:43:40,326
The day that he died…

545
00:43:42,953 --> 00:43:45,956
I think that's why I just stood there.

546
00:43:46,790 --> 00:43:47,790
Watched.

547
00:43:50,002 --> 00:43:53,213
Not because I was scared or… weak.

548
00:43:55,132 --> 00:43:56,132
But because…

549
00:43:58,344 --> 00:44:00,679
I didn't know if he deserved to be saved.

550
00:44:04,975 --> 00:44:06,935
And I've tried to forgive myself.

551
00:44:10,439 --> 00:44:12,107
I've tried, but…

552
00:44:13,525 --> 00:44:14,525
I can't.

553
00:44:18,072 --> 00:44:19,072
I can't.

554
00:44:22,868 --> 00:44:23,994
So now…

555
00:44:26,789 --> 00:44:28,415
Now, when I lie in bed at night…

556
00:44:31,251 --> 00:44:34,213
I pray that something will happen to me.

557
00:44:36,715 --> 00:44:39,176
That something terrible will happen to me.

558
00:44:45,391 --> 00:44:46,767
So that's why I'm here.

559
00:44:49,395 --> 00:44:50,395
Because…

560
00:44:53,148 --> 00:44:55,067
I just want you to take me away.

561
00:44:59,238 --> 00:45:00,238
And I want you…

562
00:45:04,576 --> 00:45:05,703
To make me disappear.

563
00:45:11,750 --> 00:45:14,128
Is that all true?

564
00:45:15,629 --> 00:45:17,339
You wanted Billy to die.

565
00:45:18,674 --> 00:45:19,883
Why are you talking?

566
00:45:22,970 --> 00:45:25,097
You ever have thoughts like that about me?

567
00:45:26,598 --> 00:45:27,683
What?

568
00:45:27,766 --> 00:45:29,685
No, Lucas, never.

569
00:45:29,768 --> 00:45:33,147
Normal people don't fantasize
about killing other people, Max.

570
00:45:33,814 --> 00:45:35,983
You realize that, right?

571
00:45:36,066 --> 00:45:37,066
Lucas, please.

572
00:45:37,609 --> 00:45:39,695
I thought you were getting better.

573
00:45:39,778 --> 00:45:42,281
But you're not, are you?

574
00:45:42,865 --> 00:45:43,907
You are sick.

575
00:45:43,991 --> 00:45:45,200
Lucas, you don't mean that.

576
00:45:47,286 --> 00:45:49,246
Maybe it is good he takes you.

577
00:45:49,329 --> 00:45:51,373
Maybe it's for the best.

578
00:45:51,457 --> 00:45:52,457
In fact…

579
00:45:54,084 --> 00:45:55,919
…I'm glad it's going to be you.

580
00:45:56,003 --> 00:45:57,963
You will be the chosen one.

581
00:45:58,046 --> 00:46:01,258
The fourth. The final sacrifice.

582
00:46:01,341 --> 00:46:04,678
It's going to be you
that breaks the world.

583
00:46:06,722 --> 00:46:08,348
Max? Can you hear me?

584
00:46:09,641 --> 00:46:10,641
Max!

585
00:46:11,059 --> 00:46:12,186
Max!

586
00:46:12,269 --> 00:46:13,269
He has her.

587
00:46:16,732 --> 00:46:18,025
Max.

588
00:46:18,859 --> 00:46:21,904
- Where are you going? Don't be scared.
- Stay away from me.

589
00:46:21,987 --> 00:46:24,031
Max, I thought you said you were ready.

590
00:46:25,282 --> 00:46:26,408
Ready to disappear!

591
00:46:27,326 --> 00:46:28,702
I said, stay away!

592
00:46:35,542 --> 00:46:37,419
Max. It's okay.

593
00:46:37,503 --> 00:46:38,837
I'm coming.

594
00:46:38,921 --> 00:46:41,048
I'm coming. Just hold on a little longer.

595
00:47:00,734 --> 00:47:03,153
I dunno if you can hear this.
I'm sorry.

596
00:47:03,237 --> 00:47:04,863
I'm so, so sorry, Billy.

597
00:47:05,739 --> 00:47:07,950
<i>- Max, sweetie.
- Mom?</i>

598
00:47:08,033 --> 00:47:09,076
It's gonna be okay, baby.

599
00:47:09,159 --> 00:47:10,159
<i>Ready?</i>

600
00:47:14,248 --> 00:47:15,248
Hi.

601
00:47:17,793 --> 00:47:20,353
- <i>Trick or treat!</i>
- Should've seen the look on your faces.

602
00:47:22,381 --> 00:47:23,382
Maxine.

603
00:47:30,180 --> 00:47:31,265
What's happening now?

604
00:47:32,349 --> 00:47:33,475
I think

605
00:47:34,351 --> 00:47:36,061
I am in a memory.

606
00:47:37,104 --> 00:47:38,480
A Max memory.

607
00:47:51,827 --> 00:47:53,704
Do you see her? Do you see Max?

608
00:47:53,787 --> 00:47:54,787
No.

609
00:47:55,622 --> 00:47:56,623
But she's here.

610
00:47:57,666 --> 00:47:59,126
She has to be here.

611
00:48:15,684 --> 00:48:18,395
Okay, she's in. Initiate phase three.

612
00:48:18,478 --> 00:48:20,147
She's in. Move on to phase three.

613
00:48:20,230 --> 00:48:22,024
Copy that. Initiating phase three.

614
00:48:23,650 --> 00:48:24,985
Let's hope they hear this.

615
00:48:30,324 --> 00:48:32,492
Chrissy, this is for you.

616
00:49:00,312 --> 00:49:01,688
Okay, it's working.

617
00:49:01,772 --> 00:49:02,772
Let's go.

618
00:49:24,211 --> 00:49:26,129
Where are you going, Maxine?

619
00:49:28,882 --> 00:49:30,217
- You see her?
- Yeah.

620
00:49:30,884 --> 00:49:31,885
I see her.

621
00:50:07,004 --> 00:50:07,921
Max!

622
00:50:08,005 --> 00:50:09,339
Let me out of here!

623
00:50:14,428 --> 00:50:17,097
Max! Open the door!

624
00:50:17,681 --> 00:50:19,182
Open the door!

625
00:50:19,850 --> 00:50:21,476
Get off!

626
00:50:27,441 --> 00:50:28,567
Eddie!

627
00:50:29,109 --> 00:50:31,445
We gotta lock down in T-minus 30 seconds!

628
00:50:43,373 --> 00:50:44,374
T-minus 20!

629
00:50:48,670 --> 00:50:50,630
Max! Let me out!

630
00:50:50,714 --> 00:50:52,507
Max! Max!

631
00:50:58,889 --> 00:51:00,265
T-minus ten!

632
00:51:02,726 --> 00:51:03,727
Max!

633
00:51:10,108 --> 00:51:11,359
Five!

634
00:51:15,530 --> 00:51:17,324
One!

635
00:51:28,877 --> 00:51:29,920
Holy shit.

636
00:51:32,130 --> 00:51:34,257
- Move! Move! Move!
- Let's go!

637
00:51:34,341 --> 00:51:35,926
- Eddie, come on!
- Hurry!

638
00:51:36,009 --> 00:51:38,261
- Go, go!
- Shit! Shit!

639
00:51:38,345 --> 00:51:39,846
Hurry! Eddie, shut it!

640
00:51:43,475 --> 00:51:44,518
Hurry! Come on!

641
00:51:49,439 --> 00:51:50,439
Dude!

642
00:51:50,482 --> 00:51:54,111
- Most metal ever!
- Oh my... Oh my God.

643
00:52:32,858 --> 00:52:34,067
Oh dear God.

644
00:53:10,478 --> 00:53:12,147
What happened here?

645
00:53:16,651 --> 00:53:18,195
The monster got in.

646
00:53:21,156 --> 00:53:22,741
The guards, they tried to stop it.

647
00:53:26,161 --> 00:53:28,371
The gunfire shattered the tanks.

648
00:53:31,791 --> 00:53:33,460
The others came alive.

649
00:53:33,543 --> 00:53:35,378
The particles.

650
00:53:35,462 --> 00:53:37,505
Ask him about the particles.

651
00:53:49,768 --> 00:53:51,608
He says
they call it "the shadow."

652
00:53:52,646 --> 00:53:53,939
The shadow

653
00:53:54,564 --> 00:53:55,649
went into them.

654
00:53:57,192 --> 00:53:58,652
Into who?

655
00:54:20,507 --> 00:54:22,926
I think
this answers your question, Jim.

656
00:54:24,678 --> 00:54:26,930
The shadow is in them.

657
00:54:46,866 --> 00:54:48,868
Oh shit.

658
00:54:49,661 --> 00:54:51,288
That's not good.

659
00:55:00,255 --> 00:55:01,339
Shit.

660
00:55:02,716 --> 00:55:03,883
It's okay.

661
00:55:04,384 --> 00:55:05,385
You got this.

662
00:55:23,570 --> 00:55:25,989
Shouldn't you be playing with dolls
or something?

663
00:55:26,072 --> 00:55:27,699
Shouldn't you bag your face?

664
00:55:32,203 --> 00:55:33,203
Max.

665
00:55:33,913 --> 00:55:35,123
Max!

666
00:55:44,174 --> 00:55:45,425
I found her.

667
00:55:47,927 --> 00:55:49,304
But she's young.

668
00:55:49,888 --> 00:55:51,473
She can't see me.

669
00:55:53,933 --> 00:55:55,560
Can't hear me.

670
00:55:56,186 --> 00:55:59,689
Do you see anything weird

671
00:55:59,773 --> 00:56:00,857
in this memory?

672
00:56:00,940 --> 00:56:04,069
Any sign of Vecna or… or the Mind Flayer?

673
00:56:04,152 --> 00:56:05,570
No, everything

674
00:56:05,653 --> 00:56:06,988
is normal.

675
00:56:14,079 --> 00:56:15,580
There is something

676
00:56:15,663 --> 00:56:17,165
that doesn't fit.

677
00:56:19,084 --> 00:56:20,126
I think it is

678
00:56:20,210 --> 00:56:21,419
another memory.

679
00:56:21,503 --> 00:56:23,797
A memory within a memory?

680
00:58:40,099 --> 00:58:41,351
Oh shit.

681
00:58:44,812 --> 00:58:46,481
What the hell is taking so long?

682
00:58:47,315 --> 00:58:51,110
- Let me go, you meat head!
- Shut your mouth or I'll break your arms.

683
00:58:51,194 --> 00:58:52,320
Hear me, you little shit?

684
00:58:59,661 --> 00:59:00,745
Shit.

685
00:59:02,830 --> 00:59:04,123
Jason?

686
00:59:04,207 --> 00:59:06,042
You can't be here right now, man.

687
00:59:06,125 --> 00:59:08,044
- The hell have you done?
- Jason.

688
00:59:09,045 --> 00:59:10,588
You need to leave.

689
00:59:11,297 --> 00:59:13,007
Is this what you did to Chrissy?

690
00:59:13,091 --> 00:59:14,676
- Just listen, Jason.
- Hey.

691
00:59:14,759 --> 00:59:16,719
- You need to go, man.
- Hi. Can… Can you hear me?

692
00:59:16,803 --> 00:59:18,304
Jason, don't touch her.

693
00:59:18,388 --> 00:59:20,139
- I'm not messing around.
- Hey.

694
00:59:20,223 --> 00:59:21,391
- Please, just...
- Hear me?

695
00:59:21,474 --> 00:59:23,160
Hey, back up! Back up!

696
00:59:23,184 --> 00:59:24,477
Not another step.

697
00:59:24,561 --> 00:59:27,230
Wa… Wait. We… We don't have to do this.

698
00:59:27,897 --> 00:59:29,857
- We don't have to do this.
- I hope you're right.

699
00:59:29,941 --> 00:59:32,318
- Wait.
- Is there anyone else in the house?

700
00:59:32,944 --> 00:59:35,280
No. No.

701
00:59:35,363 --> 00:59:36,531
Turn around.

702
00:59:37,490 --> 00:59:38,700
- What?
- Turn around!

703
00:59:38,783 --> 00:59:40,201
Okay, okay. Relax, relax.

704
00:59:40,285 --> 00:59:42,370
- And put down your flashlight.
- It's okay. Okay.

705
00:59:44,038 --> 00:59:45,373
And empty your pockets.

706
00:59:46,165 --> 00:59:48,459
- Empty your pockets!
- Okay. Okay. Okay.

707
00:59:51,629 --> 00:59:52,630
Okay.

708
00:59:54,382 --> 00:59:56,050
Now, this is what's gonna happen.

709
00:59:57,260 --> 00:59:59,679
I'm gonna back away
to the top of the stairs there.

710
01:00:00,346 --> 01:00:03,766
Then I'll watch as you wake her up
from whatever the hell this is.

711
01:00:06,102 --> 01:00:07,228
I can't.

712
01:00:10,106 --> 01:00:11,106
Jason.

713
01:00:11,858 --> 01:00:13,693
If I wake her too soon,

714
01:00:15,278 --> 01:00:17,030
we all die.

715
01:00:17,780 --> 01:00:18,780
No.

716
01:00:19,949 --> 01:00:22,702
You don't wake her up right now,
you die, Sinclair.

717
01:00:24,829 --> 01:00:25,829
Just you.

718
01:00:37,050 --> 01:00:39,260
- You shut off this fence, right?
- Yeah.

719
01:00:39,969 --> 01:00:41,929
Good. So you can turn it back on again.

720
01:00:42,555 --> 01:00:45,933
Jim, you wanna clue us in
on what you're thinking here,

721
01:00:46,017 --> 01:00:47,685
or are we supposed to read your mind?

722
01:00:47,769 --> 01:00:50,480
This pit was designed to trap monsters.

723
01:00:51,397 --> 01:00:53,399
We get 'em in here, we lock it up,

724
01:00:54,400 --> 01:00:56,152
we rain fire from above,

725
01:00:56,235 --> 01:00:59,405
and we hope to hell
that gives El and the kids an upper hand.

726
01:01:00,239 --> 01:01:01,282
Okay.

727
01:01:01,366 --> 01:01:02,450
I'm with ya.

728
01:01:02,533 --> 01:01:04,994
Except the whole, uh…

729
01:01:05,078 --> 01:01:06,954
… "getting them all in here" part.

730
01:01:07,580 --> 01:01:08,623
It's a hive mind.

731
01:01:09,374 --> 01:01:10,458
You draw one,

732
01:01:11,250 --> 01:01:12,418
you draw 'em all.

733
01:01:14,003 --> 01:01:16,714
- You're the grill master.
- Okay.

734
01:01:16,798 --> 01:01:19,634
And you, you're the jailer.
You get that fence turned on.

735
01:01:19,717 --> 01:01:22,970
And once they're all in here,
lock that door behind 'em.

736
01:01:23,554 --> 01:01:24,597
What about you?

737
01:01:25,807 --> 01:01:26,933
I'm the bait.

738
01:01:30,144 --> 01:01:32,855
That one there.
See him? In the laundry room?

739
01:01:34,023 --> 01:01:35,358
It's not far from here.

740
01:01:36,442 --> 01:01:37,442
He's all alone.

741
01:01:38,778 --> 01:01:39,904
He's our target.

742
01:01:45,076 --> 01:01:47,995
- No!
- Let's go!

743
01:01:48,079 --> 01:01:49,079
Hey.

744
01:01:51,332 --> 01:01:52,834
I'm gonna die someday.

745
01:01:53,543 --> 01:01:54,669
But not today.

746
01:01:56,295 --> 01:01:59,090
I still got a date to make, remember?

747
01:02:00,550 --> 01:02:02,135
I don't know, Hop.

748
01:02:04,095 --> 01:02:05,096
This time,

749
01:02:06,305 --> 01:02:07,724
it's gonna be different.

750
01:02:09,767 --> 01:02:10,852
It better be.

751
01:02:11,978 --> 01:02:14,647
I am not having another funeral.

752
01:02:55,897 --> 01:02:57,190
Hey, dip shits!

753
01:02:57,940 --> 01:03:00,234
- Give up that easy, huh?
- Shh!

754
01:03:00,318 --> 01:03:01,569
Is that really necessary?

755
01:03:05,323 --> 01:03:06,824
They're on the roof.

756
01:03:10,369 --> 01:03:12,121
Shit. Shit. Shit.

757
01:03:12,205 --> 01:03:13,623
Shit. Shit. Shit.

758
01:03:30,473 --> 01:03:32,225
They can't get in through there, can they?

759
01:03:37,647 --> 01:03:40,066
Die! Die!

760
01:03:42,527 --> 01:03:45,446
Die! Die! Die!

761
01:04:06,092 --> 01:04:07,092
Ugh.

762
01:04:13,224 --> 01:04:14,224
Easy.

763
01:04:51,929 --> 01:04:52,805
Steve!

764
01:04:52,889 --> 01:04:54,140
Nancy!

765
01:06:34,907 --> 01:06:36,033
Eddie!

766
01:06:36,117 --> 01:06:37,284
I need you!

767
01:06:37,368 --> 01:06:39,412
Get out of the way! Get out of the way!

768
01:06:48,587 --> 01:06:50,715
Holy shit. Holy shit.

769
01:06:51,382 --> 01:06:52,883
- Nice.
- Thanks.

770
01:06:57,930 --> 01:06:59,098
Are there other vents?

771
01:07:00,099 --> 01:07:01,099
Oh, shit.

772
01:07:01,642 --> 01:07:04,061
- Shit!
- Shit, shit, shit, shit.

773
01:07:08,024 --> 01:07:09,025
Shit!

774
01:07:10,776 --> 01:07:12,194
Shit!

775
01:07:19,869 --> 01:07:21,495
That's not gonna hold!

776
01:07:21,579 --> 01:07:23,581
Let's go! Let's go!

777
01:07:25,708 --> 01:07:26,917
Come on! Quickly!

778
01:07:28,711 --> 01:07:29,837
Ah!

779
01:07:31,505 --> 01:07:32,798
Eddie, come on!

780
01:07:40,723 --> 01:07:42,391
Eddie, come on! Let's go!

781
01:07:42,475 --> 01:07:44,894
Eddie, you're so close! Eddie! Let's go!

782
01:07:49,356 --> 01:07:50,524
Eddie.

783
01:07:55,571 --> 01:07:56,614
Eddie!

784
01:07:56,697 --> 01:07:58,824
What are you doing? Eddie, no!

785
01:08:03,621 --> 01:08:04,830
Eddie!

786
01:08:05,539 --> 01:08:07,416
Eddie, stop! Eddie, stop!

787
01:08:07,500 --> 01:08:08,626
Stop! Stop!

788
01:08:09,627 --> 01:08:11,253
Eddie, what are you doing?

789
01:08:12,963 --> 01:08:14,673
- I'm buying more time.
- No!

790
01:08:14,757 --> 01:08:16,092
Eddie, please!

791
01:08:55,089 --> 01:08:57,800
<i>You can't hide from me, Max.</i>

792
01:09:11,564 --> 01:09:14,316
<i>You think I don't see what you're doing?</i>

793
01:09:14,859 --> 01:09:16,336
Is Mike a good kisser?

794
01:09:16,360 --> 01:09:20,030
<i>You think I don't see</i>

795
01:09:20,781 --> 01:09:22,074
<i>everything?</i>

796
01:09:22,783 --> 01:09:25,536
- Please.
<i>- You thought you could trick me?</i>

797
01:09:26,954 --> 01:09:28,747
<i>You thought your friends</i>

798
01:09:29,456 --> 01:09:31,083
<i>could stop me?</i>

799
01:09:32,751 --> 01:09:33,794
<i>I see them.</i>

800
01:09:35,171 --> 01:09:38,340
<i>I see your friends.</i>

801
01:09:39,258 --> 01:09:41,010
<i>Just as clearly</i>

802
01:09:41,969 --> 01:09:43,179
<i>- as I…</i>
- Stop!

803
01:09:43,262 --> 01:09:45,222
<i>…see you.</i>

804
01:09:46,015 --> 01:09:48,309
<i>I can feel them.</i>

805
01:09:48,851 --> 01:09:51,020
<i>I can feel them</i>

806
01:09:52,271 --> 01:09:53,271
<i>dying.</i>

807
01:09:57,109 --> 01:10:00,279
<i>It's time, Max.</i>

808
01:10:15,044 --> 01:10:16,128
It's time.

809
01:10:29,141 --> 01:10:30,726
<i>We call him Vecna.</i>

810
01:10:30,809 --> 01:10:32,686
He lives in another dimension.

811
01:10:32,770 --> 01:10:34,271
That's why you can't see him.

812
01:10:34,355 --> 01:10:36,941
And Eddie Munson
and his… his Hellfire acolytes,

813
01:10:37,775 --> 01:10:39,818
what, you all summoned this Vecna?

814
01:10:39,902 --> 01:10:42,446
No, no, you're not listening. Just listen.

815
01:10:42,529 --> 01:10:44,281
There… There's no cult.

816
01:10:44,365 --> 01:10:45,366
There never was.

817
01:10:45,449 --> 01:10:47,409
- You expect me to believe that?
- It's the truth.

818
01:10:47,493 --> 01:10:50,371
- Then why was Chrissy at Eddie's trailer?
- She was buying drugs.

819
01:10:50,454 --> 01:10:51,454
Liar!

820
01:10:52,206 --> 01:10:54,166
Okay.

821
01:10:54,250 --> 01:10:55,250
Okay.

822
01:10:55,793 --> 01:10:56,794
Chrissy…

823
01:10:57,753 --> 01:10:58,963
She was seeing things.

824
01:11:00,005 --> 01:11:01,215
Terrible things.

825
01:11:02,216 --> 01:11:04,301
Things Vecna forced her to see.

826
01:11:04,885 --> 01:11:06,804
- She was scared.
- No.

827
01:11:06,887 --> 01:11:08,180
She just needed help.

828
01:11:08,681 --> 01:11:10,266
That's how I know you're lying.

829
01:11:10,849 --> 01:11:11,850
If Chrissy was scared,

830
01:11:11,934 --> 01:11:14,895
if… if Chrissy wanted help,
she would've come to me!

831
01:11:15,479 --> 01:11:16,689
Not Eddie!

832
01:11:16,772 --> 01:11:18,107
Not that freak! Never!

833
01:11:18,190 --> 01:11:20,317
You're wrong about Eddie.

834
01:11:20,401 --> 01:11:21,401
No.

835
01:11:22,486 --> 01:11:23,946
But I was wrong about you.

836
01:11:24,029 --> 01:11:26,198
I never should've let you in the door.

837
01:11:27,741 --> 01:11:30,077
And I never should have knocked.

838
01:11:34,290 --> 01:11:36,292
I thought I wanted to be like you.

839
01:11:39,420 --> 01:11:40,462
Popular.

840
01:11:42,923 --> 01:11:43,923
Normal.

841
01:11:44,925 --> 01:11:46,260
But it turns out,

842
01:11:46,885 --> 01:11:49,263
normal's just a raging psychopath.

843
01:11:49,346 --> 01:11:51,348
You have five seconds to wake her up.

844
01:11:54,018 --> 01:11:55,018
Four.

845
01:11:58,522 --> 01:11:59,690
Three.

846
01:12:02,985 --> 01:12:04,153
Hey! Hey!

847
01:12:05,904 --> 01:12:06,904
Crit hit!

848
01:12:11,827 --> 01:12:12,911
No! No!

849
01:12:39,271 --> 01:12:42,524
You are brave, Maxine.

850
01:12:44,526 --> 01:12:47,613
Much braver than your brother.

851
01:12:49,281 --> 01:12:50,866
But in the end…

852
01:12:52,951 --> 01:12:54,578
You are weak

853
01:12:55,204 --> 01:12:56,455
and fragile,

854
01:12:56,538 --> 01:12:58,874
just like him.

855
01:13:00,584 --> 01:13:02,920
Like all the rest of them.

856
01:13:05,881 --> 01:13:07,091
And you

857
01:13:07,925 --> 01:13:08,925
will

858
01:13:10,010 --> 01:13:11,261
break.

859
01:14:18,620 --> 01:14:20,330
You.

860
01:14:22,416 --> 01:14:23,416
Hi.

861
01:14:32,509 --> 01:14:36,388
Come get me, you sons of bitches!

862
01:14:51,278 --> 01:14:52,446
Screw it.

863
01:15:16,553 --> 01:15:18,388
<i>I didn't know what to do, so I… I…</i>

864
01:15:19,723 --> 01:15:20,766
I ran away.

865
01:15:22,017 --> 01:15:24,019
<i>I just ran, and I left her there.</i>

866
01:15:24,645 --> 01:15:26,647
<i>I mean, look at us.</i>

867
01:15:27,856 --> 01:15:29,525
We are not heroes.

868
01:15:59,596 --> 01:16:00,596
Shit!

869
01:16:39,136 --> 01:16:41,054
Max, are you okay?

870
01:16:41,638 --> 01:16:42,472
Huh?

871
01:16:42,556 --> 01:16:43,640
Are you okay?

872
01:16:43,724 --> 01:16:44,724
Yeah.

873
01:16:46,268 --> 01:16:47,311
Are you…

874
01:16:48,520 --> 01:16:49,688
Are you real?

875
01:16:50,522 --> 01:16:51,773
Di… Did I make you?

876
01:16:55,527 --> 01:16:56,527
I'm real.

877
01:16:57,738 --> 01:16:58,738
How?

878
01:16:59,156 --> 01:17:01,700
I piggybacked from a pizza dough freezer.

879
01:17:03,535 --> 01:17:04,453
What?

880
01:17:04,536 --> 01:17:06,705
Uh...

881
01:17:35,275 --> 01:17:36,360
Stay back.

882
01:18:07,724 --> 01:18:09,476
If you touch her again,

883
01:18:11,228 --> 01:18:13,522
I will kill you again.

884
01:18:14,106 --> 01:18:16,024
Is that what you did?

885
01:18:16,525 --> 01:18:17,526
Hmm?

886
01:18:18,819 --> 01:18:20,529
Did you kill me?

887
01:18:21,822 --> 01:18:25,409
I am so glad

888
01:18:25,492 --> 01:18:28,036
you are here, Eleven.

889
01:18:28,870 --> 01:18:30,205
This…

890
01:18:31,289 --> 01:18:33,542
Is going to be

891
01:18:34,334 --> 01:18:35,585
beautiful.

892
01:18:41,383 --> 01:18:43,719
So beautiful.

893
01:18:50,100 --> 01:18:52,561
And it's all thanks to you.

894
01:19:09,745 --> 01:19:10,746
She's fighting him.

895
01:19:18,503 --> 01:19:20,338
Eddie!

896
01:19:21,590 --> 01:19:22,841
Eddie!

897
01:19:25,177 --> 01:19:26,219
Eddie!

898
01:19:32,434 --> 01:19:33,602
Eddie!

899
01:19:52,245 --> 01:19:53,705
Come on!

900
01:20:59,312 --> 01:21:00,438
Before

901
01:21:01,231 --> 01:21:02,482
I kill you…

902
01:21:05,569 --> 01:21:07,445
…I want you to watch.

903
01:22:26,274 --> 01:22:27,901
Papa is dead.

904
01:22:42,207 --> 01:22:45,001
I know what he did to you.

905
01:22:45,085 --> 01:22:49,547
You were different.

906
01:22:51,424 --> 01:22:52,467
Like me.

907
01:22:55,345 --> 01:22:56,680
And he hurt you.

908
01:22:59,516 --> 01:23:00,600
He made you…

909
01:23:02,268 --> 01:23:03,353
Into this.

910
01:23:06,564 --> 01:23:08,566
He is the monster, Henry.

911
01:23:09,818 --> 01:23:11,569
Not you.

912
01:23:13,071 --> 01:23:14,280
Not you.

913
01:23:18,284 --> 01:23:19,327
You're right.

914
01:23:21,329 --> 01:23:22,329
You

915
01:23:22,914 --> 01:23:24,040
and I,

916
01:23:24,958 --> 01:23:26,584
we <i>are </i>different.

917
01:23:27,794 --> 01:23:30,005
And Papa did hurt me.

918
01:23:31,464 --> 01:23:33,466
But he was no monster.

919
01:23:35,468 --> 01:23:37,303
He was just a man.

920
01:23:39,681 --> 01:23:43,643
An ordinary, mediocre man.

921
01:23:44,644 --> 01:23:47,647
That is why he sought greatness in others.

922
01:23:49,190 --> 01:23:50,358
In you.

923
01:23:51,526 --> 01:23:52,736
And me.

924
01:23:56,906 --> 01:23:57,906
Hmm.

925
01:24:00,160 --> 01:24:01,619
But in the end…

926
01:24:03,663 --> 01:24:06,082
He could not control us.

927
01:24:07,751 --> 01:24:10,045
He could not shape us.

928
01:24:11,296 --> 01:24:13,423
He could not change us.

929
01:24:14,716 --> 01:24:17,469
Do you not see, Eleven?

930
01:24:20,096 --> 01:24:22,474
He did not make me into this.

931
01:24:25,602 --> 01:24:27,020
You did.

932
01:24:38,031 --> 01:24:39,074
<i>At first,</i>

933
01:24:39,949 --> 01:24:42,535
<i>I believed you had sent me to my death.</i>

934
01:24:42,619 --> 01:24:44,204
<i>To purgatory.</i>

935
01:24:45,413 --> 01:24:46,748
But I was wrong.

936
01:24:48,208 --> 01:24:50,460
I was somewhere new.

937
01:25:06,017 --> 01:25:08,645
<i>I became an explorer.</i>

938
01:25:14,609 --> 01:25:16,569
<i>An explorer of a realm</i>

939
01:25:16,653 --> 01:25:19,322
<i>unspoiled by mankind.</i>

940
01:25:23,827 --> 01:25:25,829
I saw so many things.

941
01:25:27,413 --> 01:25:28,540
And one day,

942
01:25:30,041 --> 01:25:33,378
I found the most
extraordinary thing of all.

943
01:25:38,049 --> 01:25:39,134
<i>Something</i>

944
01:25:39,926 --> 01:25:43,138
<i>that would change everything.</i>

945
01:25:46,432 --> 01:25:50,603
<i>I saw a means to realize my potential.</i>

946
01:25:51,104 --> 01:25:53,982
<i>To transcend my human form.</i>

947
01:25:54,691 --> 01:25:56,776
<i>To become the predator</i>

948
01:25:56,860 --> 01:26:00,488
<i>I was always born to be.</i>

949
01:26:46,326 --> 01:26:47,577
It was…

950
01:26:47,660 --> 01:26:48,703
It was you.

951
01:26:51,581 --> 01:26:52,790
Always you.

952
01:26:55,293 --> 01:26:58,421
All I needed was someone to open the door.

953
01:27:00,340 --> 01:27:02,175
And you did that for me.

954
01:27:03,968 --> 01:27:06,346
Without even realizing it.

955
01:27:06,930 --> 01:27:07,930
Didn't you?

956
01:27:15,563 --> 01:27:17,857
And when you did realize,

957
01:27:18,983 --> 01:27:20,902
you chose to resist.

958
01:27:26,991 --> 01:27:30,453
So I sought a means to open my own doors.

959
01:27:31,746 --> 01:27:32,872
I sought…

960
01:27:36,084 --> 01:27:37,418
Your power.

961
01:27:39,337 --> 01:27:42,423
All this time, we've been building it.

962
01:27:44,801 --> 01:27:45,801
For you.

963
01:27:49,138 --> 01:27:50,807
So, don't you see?

964
01:27:51,975 --> 01:27:53,268
Once again,

965
01:27:54,352 --> 01:27:55,937
you have freed me.

966
01:27:56,437 --> 01:27:57,437
No.

967
01:27:57,814 --> 01:27:59,357
You don't have to do this.

968
01:28:00,692 --> 01:28:02,610
You can still stop this.

969
01:28:03,861 --> 01:28:05,530
It is over, Eleven.

970
01:28:06,781 --> 01:28:08,324
Your friends

971
01:28:08,908 --> 01:28:09,993
have lost.

972
01:28:13,913 --> 01:28:14,998
No!

973
01:28:25,925 --> 01:28:27,427
Eddie!

974
01:28:29,887 --> 01:28:31,639
There is nothing…

975
01:28:32,640 --> 01:28:34,642
Nothing you can do

976
01:28:35,268 --> 01:28:36,936
to stop this now.

977
01:28:53,036 --> 01:28:56,372
Hawkins will burn and fall.

978
01:28:56,456 --> 01:29:00,001
<i>And the rest of this senseless,
broken world.</i>

979
01:29:00,084 --> 01:29:02,545
<i>And I will be there.</i>

980
01:29:02,628 --> 01:29:03,963
Lucas!

981
01:29:04,839 --> 01:29:08,509
<i>I will be there
to pick up the pieces when it does.</i>

982
01:29:08,593 --> 01:29:09,635
Lucas!

983
01:29:13,514 --> 01:29:17,852
And remake it into something… beautiful.

984
01:29:24,192 --> 01:29:25,777
There was a time

985
01:29:26,778 --> 01:29:29,781
when I had hoped to have you by my side.

986
01:29:33,451 --> 01:29:35,453
But now I just want you to watch.

987
01:30:09,112 --> 01:30:10,696
Don't be afraid.

988
01:30:12,907 --> 01:30:15,535
Try and stay very still.

989
01:30:16,285 --> 01:30:17,285
No.

990
01:30:17,745 --> 01:30:21,332
It will all be over soon.

991
01:30:24,585 --> 01:30:27,004
Max!

992
01:30:48,526 --> 01:30:50,236
El! El, can you hear me?

993
01:30:50,319 --> 01:30:52,488
El, come on. Wake up! Wake up, El!

994
01:30:52,572 --> 01:30:54,574
- Wake up! El!
- She can't breathe.

995
01:30:54,657 --> 01:30:56,844
<i>El, get outta there!</i>

996
01:30:56,868 --> 01:30:59,537
God, El! Wake up! Wake up!

997
01:30:59,620 --> 01:31:00,872
Help me! Help me!

998
01:31:02,248 --> 01:31:04,125
On the table. Get her on the table.

999
01:31:08,087 --> 01:31:09,464
El, can you hear me?

1000
01:31:09,547 --> 01:31:11,466
<i>El! El!</i>

1001
01:31:11,966 --> 01:31:13,301
<i>Can you hear me?</i>

1002
01:31:13,384 --> 01:31:14,886
<i>El! El!</i>

1003
01:31:15,386 --> 01:31:16,387
El!

1004
01:31:19,015 --> 01:31:20,600
Mike.

1005
01:31:20,683 --> 01:31:23,102
Don't stop. Okay?
You're the heart.

1006
01:31:23,186 --> 01:31:24,228
Okay? Remember that.

1007
01:31:24,896 --> 01:31:25,896
You're the heart.

1008
01:31:31,027 --> 01:31:32,028
El?

1009
01:31:32,111 --> 01:31:35,031
<i>I don't know if you can hear this,
but… but if you can,</i>

1010
01:31:35,114 --> 01:31:37,492
<i>I want you to know I'm here, okay?</i>

1011
01:31:37,575 --> 01:31:38,951
<i>I'm right here.</i>

1012
01:31:39,035 --> 01:31:40,035
And…

1013
01:31:41,579 --> 01:31:42,579
I love you.

1014
01:31:45,291 --> 01:31:47,043
<i>El, do you hear me?</i>

1015
01:31:47,543 --> 01:31:48,753
<i>I love you.</i>

1016
01:31:49,420 --> 01:31:50,963
I'm sorry I don't say it more.

1017
01:31:51,047 --> 01:31:53,132
I… It's not because I'm scared of you.

1018
01:31:53,674 --> 01:31:54,800
I'm not.

1019
01:31:54,884 --> 01:31:56,135
I've never felt that way.

1020
01:31:56,219 --> 01:31:57,219
<i>Never.</i>

1021
01:31:57,762 --> 01:31:59,263
<i>But I am scared that one day</i>

1022
01:31:59,347 --> 01:32:01,265
you'll realize you don't need me anymore.

1023
01:32:01,349 --> 01:32:04,602
And I thought if I said how I felt,
it would somehow make that day

1024
01:32:05,520 --> 01:32:06,520
hurt more.

1025
01:32:08,439 --> 01:32:11,567
But the truth is, El,
I don't know how to live without you.

1026
01:32:12,443 --> 01:32:15,279
<i>I feel like my life started
that day we found you in the woods.</i>

1027
01:32:16,822 --> 01:32:19,909
<i>You were wearing
that yellow Benny's Burgers T-shirt.</i>

1028
01:32:20,409 --> 01:32:22,495
And it was so big,
it almost swallowed you whole.

1029
01:32:24,413 --> 01:32:27,667
<i>And I knew right then and there,
in that moment, that I loved you.</i>

1030
01:32:28,876 --> 01:32:31,128
And I've loved you every day since.

1031
01:32:32,338 --> 01:32:33,798
I love you on your good days.

1032
01:32:34,549 --> 01:32:36,008
I love you on your bad days.

1033
01:32:36,092 --> 01:32:38,719
<i>I love you with your powers,
without your powers.</i>

1034
01:32:38,803 --> 01:32:41,556
I love you for exactly who you are.

1035
01:32:42,473 --> 01:32:43,808
You're my superhero.

1036
01:32:45,059 --> 01:32:46,059
<i>And…</i>

1037
01:32:47,728 --> 01:32:48,980
I can't lose you.

1038
01:32:49,814 --> 01:32:52,358
<i>Okay? Do you hear me? I can't lose you.</i>

1039
01:32:53,067 --> 01:32:54,193
You can do anything.

1040
01:32:54,277 --> 01:32:56,195
You can fly. You can move mountains.

1041
01:32:56,279 --> 01:32:57,154
I believe that.

1042
01:32:57,238 --> 01:32:58,447
<i>I really do.</i>

1043
01:32:59,115 --> 01:33:00,157
<i>But right now,</i>

1044
01:33:01,033 --> 01:33:02,410
you just have to fight.

1045
01:33:02,493 --> 01:33:03,493
Okay?

1046
01:33:04,370 --> 01:33:05,371
El.

1047
01:33:05,454 --> 01:33:06,454
<i>Do you hear me?</i>

1048
01:33:06,914 --> 01:33:08,916
<i>You need to fight!</i>

1049
01:33:10,876 --> 01:33:12,211
You have to fight.

1050
01:33:14,088 --> 01:33:15,423
Fight!

1051
01:33:17,300 --> 01:33:18,384
<i>Fight!</i>

1052
01:33:27,143 --> 01:33:28,352
That's it, El.

1053
01:33:28,436 --> 01:33:29,353
Fight, El.

1054
01:33:29,437 --> 01:33:30,437
Fight.

1055
01:33:32,106 --> 01:33:33,106
Fight!

1056
01:34:07,808 --> 01:34:09,393
Eddie!

1057
01:34:15,858 --> 01:34:17,818
Max!

1058
01:34:17,902 --> 01:34:19,195
Fight!

1059
01:35:02,488 --> 01:35:03,322
Joyce!

1060
01:35:03,406 --> 01:35:04,407
Hop!

1061
01:35:27,304 --> 01:35:29,640
Hey, assholes!

1062
01:35:57,543 --> 01:35:59,837
Yeah!

1063
01:36:27,823 --> 01:36:29,700
I don't believe in a higher power

1064
01:36:30,201 --> 01:36:31,869
or divine intervention.

1065
01:36:32,495 --> 01:36:33,913
But that was a miracle.

1066
01:36:37,666 --> 01:36:39,335
Then we better not waste it.

1067
01:36:41,629 --> 01:36:42,630
Phase four.

1068
01:36:43,297 --> 01:36:44,297
Flambé.

1069
01:38:09,800 --> 01:38:13,053
You and your friends

1070
01:38:13,137 --> 01:38:15,222
believe you have won.

1071
01:38:15,973 --> 01:38:17,600
Don't you?

1072
01:38:22,062 --> 01:38:23,314
<i>But this</i>

1073
01:38:23,397 --> 01:38:25,566
is only the beginning.

1074
01:38:26,567 --> 01:38:29,737
The beginning of the end.

1075
01:38:38,203 --> 01:38:41,957
You have already lost.

1076
01:38:43,042 --> 01:38:44,042
No.

1077
01:38:46,837 --> 01:38:47,963
You have.

1078
01:39:45,854 --> 01:39:47,690
Max! Max! Max!

1079
01:41:48,894 --> 01:41:50,854
Son of a bitch!

1080
01:41:52,564 --> 01:41:54,358
Whoo!

1081
01:41:54,441 --> 01:41:56,068
Yeah!

1082
01:41:56,151 --> 01:41:58,070
Yeah!

1083
01:41:58,153 --> 01:42:00,239
Katinka!

1084
01:42:04,326 --> 01:42:05,869
Yeah!

1085
01:42:20,217 --> 01:42:22,094
Eddie!

1086
01:42:22,177 --> 01:42:23,177
Eddie!

1087
01:42:24,138 --> 01:42:26,473
Oh God!

1088
01:42:27,766 --> 01:42:29,017
Oh God, Eddie.

1089
01:42:30,310 --> 01:42:31,353
Bad, huh?

1090
01:42:31,436 --> 01:42:32,521
No. You're gonna be fine.

1091
01:42:32,604 --> 01:42:34,940
- Just gotta get you to a hospital, okay?
- Okay.

1092
01:42:35,023 --> 01:42:37,025
- All right. All right.
- I think…

1093
01:42:37,109 --> 01:42:38,026
Come on.

1094
01:42:38,110 --> 01:42:40,696
I think I just…
I think I just need a second, okay?

1095
01:42:40,779 --> 01:42:41,780
Okay.

1096
01:42:49,246 --> 01:42:51,748
I didn't run away this time, right?

1097
01:42:53,292 --> 01:42:54,418
No. No. No. No.

1098
01:42:55,002 --> 01:42:56,002
You didn't run.

1099
01:42:56,753 --> 01:42:59,756
You're gonna have to look after
those little sheep for me, okay?

1100
01:42:59,840 --> 01:43:01,425
No, you're gonna do that yourself.

1101
01:43:01,508 --> 01:43:02,593
Nah, man.

1102
01:43:03,093 --> 01:43:05,554
Say, "I'm gonna look after them."

1103
01:43:07,389 --> 01:43:08,432
Say it.

1104
01:43:10,434 --> 01:43:11,560
I'm…

1105
01:43:11,643 --> 01:43:12,978
I'm gonna look after…

1106
01:43:14,813 --> 01:43:15,813
Good.

1107
01:43:16,899 --> 01:43:19,526
'Cause I'm actually gonna graduate.

1108
01:43:23,989 --> 01:43:26,241
I think it's my year, Henderson.

1109
01:43:27,576 --> 01:43:30,829
I think it's finally my year.

1110
01:43:34,541 --> 01:43:35,918
I love you, man.

1111
01:43:38,837 --> 01:43:40,505
I love you too.

1112
01:43:44,885 --> 01:43:46,011
Eddie…

1113
01:43:47,846 --> 01:43:48,846
Eddie?

1114
01:43:49,514 --> 01:43:50,514
Eddie?

1115
01:43:53,894 --> 01:43:54,937
Eddie!

1116
01:43:55,020 --> 01:43:56,188
Come on.

1117
01:43:58,482 --> 01:43:59,608
Eddie!

1118
01:44:18,126 --> 01:44:19,126
Lucas!

1119
01:44:20,212 --> 01:44:21,338
We need a doctor!

1120
01:44:21,964 --> 01:44:23,257
Call an ambulance!

1121
01:44:23,340 --> 01:44:24,925
Hurry! Call an ambulance!

1122
01:44:26,301 --> 01:44:28,428
- Lucas…
- Yes, yes I'm here. I'm here.

1123
01:44:28,512 --> 01:44:32,641
I… I can't feel or… …see anything.

1124
01:44:32,724 --> 01:44:34,268
I know. I know. It's okay.

1125
01:44:34,851 --> 01:44:36,520
We're gonna get you help, okay?

1126
01:44:36,603 --> 01:44:37,896
Just… Just hold on.

1127
01:44:37,980 --> 01:44:40,983
Lucas, I'm scared.
I'm so scared. I'm so scared.

1128
01:44:41,066 --> 01:44:43,318
I know. I know. I know.

1129
01:44:43,402 --> 01:44:45,279
I don't wanna die. I'm not ready.

1130
01:44:45,362 --> 01:44:46,905
You're not gonna die. Hang on.

1131
01:44:46,989 --> 01:44:48,699
I don't wanna go! I'm not ready.

1132
01:44:48,782 --> 01:44:50,117
You're not gonna die!

1133
01:44:50,200 --> 01:44:52,202
Just… Just hang on!

1134
01:44:53,036 --> 01:44:54,371
Max. Max! Max!

1135
01:44:54,454 --> 01:44:56,915
No, no, no, Max. Stay with me.

1136
01:44:56,999 --> 01:44:58,875
- No.
- Stay with me! Don't go, Max.

1137
01:44:58,959 --> 01:45:00,961
Max, stay with me.

1138
01:45:01,044 --> 01:45:03,213
Just look at me, Max. Max, look.

1139
01:45:03,297 --> 01:45:05,090
No. Stay with me, Max.

1140
01:45:05,173 --> 01:45:06,842
Hang on. Just hang on.

1141
01:45:08,218 --> 01:45:10,012
Erica, help!

1142
01:45:18,353 --> 01:45:19,353
Max?

1143
01:45:20,063 --> 01:45:21,690
Max? Max? Max?

1144
01:45:21,773 --> 01:45:22,774
Max, stay with me.

1145
01:45:23,692 --> 01:45:24,943
Max, stay with me.

1146
01:45:25,027 --> 01:45:26,111
No! No!

1147
01:45:26,194 --> 01:45:27,904
Max! Max! Please, stay with me!

1148
01:45:28,739 --> 01:45:30,073
No!

1149
01:45:40,250 --> 01:45:42,252
Max!

1150
01:45:44,254 --> 01:45:45,547
Max!

1151
01:46:05,901 --> 01:46:06,902
Four chimes.

1152
01:46:07,652 --> 01:46:08,652
Max.

1153
01:47:04,918 --> 01:47:06,795
Holly! Holly!

1154
01:47:49,629 --> 01:47:50,629
Come on.

1155
01:47:51,089 --> 01:47:52,089
Come on.

1156
01:47:53,341 --> 01:47:55,343
Come on. I know you're in there.

1157
01:47:56,428 --> 01:47:58,054
I know you're in there. Wake up.

1158
01:47:58,138 --> 01:47:59,055
Wake up.

1159
01:47:59,139 --> 01:48:00,265
<i>Wake up.</i>

1160
01:48:25,415 --> 01:48:26,415
No.

1161
01:48:30,795 --> 01:48:31,880
You're not going.

1162
01:48:35,592 --> 01:48:36,592
No.

1163
01:48:58,406 --> 01:48:59,241
Hi.

1164
01:48:59,324 --> 01:49:00,450
Hi…?

1165
01:49:01,159 --> 01:49:04,120
<i>Max wanted to have a sleepover.</i>

1166
01:49:05,205 --> 01:49:06,414
Which one?

1167
01:49:06,498 --> 01:49:07,582
<i>This is Wonder Woman.</i>

1168
01:49:07,666 --> 01:49:09,042
AKA Princess Diana.

1169
01:49:09,668 --> 01:49:10,752
<i>Not Hopper.</i>

1170
01:49:11,586 --> 01:49:12,587
<i>Not Mike.</i>

1171
01:49:12,671 --> 01:49:13,671
<i>You.</i>

1172
01:49:19,219 --> 01:49:20,512
Holy shit. This is insane.

1173
01:49:21,221 --> 01:49:22,556
<i>Is this really gonna work?</i>

1174
01:49:23,306 --> 01:49:24,432
See? What'd I tell you?

1175
01:49:25,016 --> 01:49:27,185
<i>There's more to life than stupid boys.</i>

1176
01:49:28,228 --> 01:49:29,771
<i>Against the rules?</i>

1177
01:49:29,854 --> 01:49:31,022
We make our own rules.

1178
01:50:28,663 --> 01:50:33,043
<i>It's been less than 48 hours
since a 7.4 magnitude earthquake</i>

1179
01:50:33,126 --> 01:50:37,464
<i>rocked the quaint town of Hawkins,
80 miles outside of Indianapolis,</i>

1180
01:50:37,547 --> 01:50:39,966
<i>in an event that seismologists are calling</i>

1181
01:50:40,050 --> 01:50:43,511
<i>"a natural disaster
of near-unprecedented scale."</i>

1182
01:50:44,054 --> 01:50:46,431
<i>The death toll now stands at 22.</i>

1183
01:50:46,514 --> 01:50:49,142
<i>But with hundreds more
filling Roane County hospitals</i>

1184
01:50:49,225 --> 01:50:50,810
<i>and many more still missing,</i>

1185
01:50:51,311 --> 01:50:53,730
<i>officials expect those numbers to rise.</i>

1186
01:51:03,490 --> 01:51:06,701
Go! This way! This way! Let's go!

1187
01:51:16,544 --> 01:51:20,882
<i>This is only the latest tragedy
to befall this once-safe town.</i>

1188
01:51:20,965 --> 01:51:24,094
<i>Most recently, a string
of high school students were killed</i>

1189
01:51:24,177 --> 01:51:25,929
<i>in a series of ritualistic murders,</i>

1190
01:51:26,012 --> 01:51:28,431
<i>which have been linked
to a local satanic cult</i>

1191
01:51:28,515 --> 01:51:30,684
<i>known as "Hellfire."</i>

1192
01:51:30,767 --> 01:51:34,479
<i>Eddie Munson, the leader of this cult
and prime suspect in the murders,</i>

1193
01:51:34,562 --> 01:51:37,941
<i>has been missing since the earthquake
and is presumed dead.</i>

1194
01:51:38,441 --> 01:51:41,403
<i>But this offers little comfort
to the people of Hawkins,</i>

1195
01:51:41,486 --> 01:51:45,198
<i>who are scared, angry,
and searching for answers.</i>

1196
01:51:45,281 --> 01:51:48,952
<i>Why their town? What have they done
to deserve so much suffering?</i>

1197
01:51:49,536 --> 01:51:53,081
<i>A growing chorus believes
the two recent tragedies are linked,</i>

1198
01:51:53,164 --> 01:51:56,418
<i>claiming the Munson murders
opened a doorway between worlds.</i>

1199
01:51:56,501 --> 01:52:00,338
<i>A doorway, they say, into hell itself.</i>

1200
01:52:01,381 --> 01:52:02,674
Are you hearing this?

1201
01:52:03,216 --> 01:52:06,302
They're now calling it
a doorway into hell.

1202
01:52:06,386 --> 01:52:09,013
Great. More hysteria. Just what we need.

1203
01:52:09,097 --> 01:52:10,890
Well, it's the news.

1204
01:52:10,974 --> 01:52:14,144
Now indistinguishable from the tabloids.

1205
01:52:16,187 --> 01:52:17,187
Hey, Nance!

1206
01:52:17,689 --> 01:52:20,108
I found some more of your old stuff
in the attic.

1207
01:52:23,820 --> 01:52:24,863
Mr. Rabbit.

1208
01:52:24,946 --> 01:52:26,823
It's okay if you wanna save him, you know?

1209
01:52:27,449 --> 01:52:29,451
No, he'll be more loved in a new home.

1210
01:52:32,579 --> 01:52:34,289
- Someone order a pizza?
- Pizza?

1211
01:53:06,780 --> 01:53:07,947
Mom!

1212
01:53:08,031 --> 01:53:09,032
Hey!

1213
01:53:14,537 --> 01:53:16,790
You are never going on vacation again,
you hear me?

1214
01:53:16,873 --> 01:53:19,083
In fact, you can forget about college.

1215
01:53:19,167 --> 01:53:21,419
You are staying right here.

1216
01:53:22,670 --> 01:53:23,713
Are you okay?

1217
01:53:23,797 --> 01:53:24,881
Yeah.

1218
01:53:24,964 --> 01:53:26,049
Yeah, I'm okay.

1219
01:53:27,217 --> 01:53:28,301
But, Jonathan...

1220
01:53:28,384 --> 01:53:29,719
This isn't an earthquake.

1221
01:53:30,345 --> 01:53:31,345
I know.

1222
01:53:32,013 --> 01:53:33,723
I know a lot more than you think.

1223
01:53:34,432 --> 01:53:35,432
How?

1224
01:53:36,226 --> 01:53:38,436
- We've been trying to call you...
- I know.

1225
01:53:38,520 --> 01:53:39,771
I know. I'm sorry.

1226
01:53:40,355 --> 01:53:41,940
We just couldn't risk contact.

1227
01:53:42,607 --> 01:53:44,609
"We couldn't risk contact"?

1228
01:53:44,692 --> 01:53:47,529
Hey, hey, I'll tell you everything, okay?

1229
01:53:47,612 --> 01:53:48,905
- Okay.
- I promise.

1230
01:53:49,823 --> 01:53:50,824
But, for now,

1231
01:53:51,825 --> 01:53:53,159
I'm just glad you're safe.

1232
01:54:00,333 --> 01:54:01,417
Where's Lucas?

1233
01:54:02,001 --> 01:54:03,253
He's at the hospital.

1234
01:54:03,837 --> 01:54:04,838
Was he hurt?

1235
01:54:05,547 --> 01:54:06,756
No. No, he's…

1236
01:54:09,926 --> 01:54:10,926
Oh God.

1237
01:54:11,928 --> 01:54:12,928
You don't know.

1238
01:54:18,476 --> 01:54:23,147
"He opened his eyes,
and further words died in his throat."

1239
01:54:23,231 --> 01:54:27,277
"He forgot about the need to sick up
that horrible parody of wine."

1240
01:54:27,360 --> 01:54:29,112
"He forgot about his mother,

1241
01:54:29,195 --> 01:54:31,573
and Uncle Morgan, and his father,

1242
01:54:31,656 --> 01:54:33,449
and almost everything else."

1243
01:54:33,533 --> 01:54:35,034
"Speedy was gone."

1244
01:54:35,118 --> 01:54:38,454
"The graceful arcs of the roller coaster
against the sky were gone."

1245
01:54:38,538 --> 01:54:41,791
"He could feel the hair stirring
on the nape of his neck,

1246
01:54:41,875 --> 01:54:45,461
could feel a goofed-up grin
pulling at the corners of his mouth."

1247
01:54:45,545 --> 01:54:48,089
"Speedy! I'm here, my God!"

1248
01:54:48,172 --> 01:54:50,008
"I'm here in the territories!"

1249
01:54:59,267 --> 01:55:00,685
Oh my God.

1250
01:55:03,688 --> 01:55:06,107
- We've been calling you guys like crazy.
- I know.

1251
01:55:06,608 --> 01:55:08,026
We came as soon as we heard.

1252
01:55:19,454 --> 01:55:20,455
I'm sorry.

1253
01:55:53,446 --> 01:55:54,447
Do they know…

1254
01:55:56,616 --> 01:55:57,825
When she will wake?

1255
01:56:00,495 --> 01:56:01,496
No.

1256
01:56:03,206 --> 01:56:04,582
They say she might not.

1257
01:56:09,671 --> 01:56:11,130
Her heart stopped.

1258
01:56:11,714 --> 01:56:13,174
For over a minute.

1259
01:56:16,761 --> 01:56:17,804
She died.

1260
01:56:20,765 --> 01:56:22,892
I… I mean, clinically, but…

1261
01:56:23,768 --> 01:56:25,061
Then she came back.

1262
01:56:28,940 --> 01:56:30,942
The doctors don't know how.

1263
01:56:34,070 --> 01:56:35,488
They say it's a miracle.

1264
01:57:00,304 --> 01:57:01,889
I'm here, Max.

1265
01:58:08,289 --> 01:58:09,457
- Hi.
- Hi.

1266
01:58:09,957 --> 01:58:12,960
Uh, so these are blankets and sheets.

1267
01:58:13,044 --> 01:58:16,464
And some… some clothes
and… and some kids' toys.

1268
01:58:16,547 --> 01:58:18,883
Wow. It's already so organized.

1269
01:58:18,966 --> 01:58:19,967
We appreciate that.

1270
01:58:20,051 --> 01:58:22,053
- Do you want a tax receipt for it?
- Um…

1271
01:58:22,762 --> 01:58:25,473
No. I don't think that we need one.
Thank you, though.

1272
01:58:26,766 --> 01:58:30,520
But is there anything else
that we can do to help?

1273
01:58:34,440 --> 01:58:36,359
Okay, then we sort by age.

1274
01:58:36,442 --> 01:58:40,738
We've got infants, girls,
boys, men, women…

1275
01:58:40,822 --> 01:58:46,119
{\an8}Oh, if anything is in too bad shape,
we really don't want that.

1276
01:58:48,621 --> 01:58:51,374
I found another jar of peanut butter,
and it's crunchy…

1277
01:58:52,750 --> 01:58:53,584
Robin.

1278
01:58:53,668 --> 01:58:54,752
Hi.

1279
01:58:54,836 --> 01:58:57,255
- What are you doing here?
- I am…

1280
01:58:57,755 --> 01:58:59,882
I… I am making PB&Js.

1281
01:58:59,966 --> 01:59:01,801
Right, yeah. No. Duh. Of course.

1282
01:59:01,884 --> 01:59:05,012
Uh, I… I am also making PB&Js,
as it so happens.

1283
01:59:06,430 --> 01:59:07,431
Cool.

1284
01:59:17,358 --> 01:59:20,319
Hey, uh, I… I'm sorry
if that came out weird.

1285
01:59:20,403 --> 01:59:22,655
I didn't mean it like,
"What are <i>you </i>doing here?"

1286
01:59:22,738 --> 01:59:26,492
I just meant, "What are you doing here?"
Like, "Nice surprise. Great to see you."

1287
01:59:26,576 --> 01:59:27,493
Uh…

1288
01:59:27,577 --> 01:59:29,954
- I didn't take it as anything negative.
- Okay, good. Good.

1289
01:59:30,037 --> 01:59:32,748
No, I… I'm sorry.
My brain's been a little frazzled lately.

1290
01:59:32,832 --> 01:59:34,292
- 'Cause...
- Of everything?

1291
01:59:34,959 --> 01:59:36,294
Yeah.

1292
01:59:36,377 --> 01:59:37,753
Yeah, and Dan.

1293
01:59:38,254 --> 01:59:39,755
Um, he's my boyfriend.

1294
01:59:39,839 --> 01:59:41,716
Well, <i>was</i> my boyfriend.

1295
01:59:41,799 --> 01:59:43,593
He was visiting, took one look at this,

1296
01:59:43,676 --> 01:59:46,179
and it's not what he was envisioning
for spring break.

1297
01:59:46,262 --> 01:59:48,639
He was like, "I'm outta here.
Back to Purdue. Good luck."

1298
01:59:48,723 --> 01:59:52,602
Which, ultimately, it's bordering on
a good thing, 'cause he was grating on me.

1299
01:59:52,685 --> 01:59:55,521
He is the type who trashes <i>Fast Times</i>
'cause it has no plot.

1300
01:59:55,605 --> 01:59:58,107
I should've just ended things
right there and then.

1301
02:00:00,151 --> 02:00:01,235
Sorry.

1302
02:00:02,236 --> 02:00:03,070
I'm so sorry.

1303
02:00:03,154 --> 02:00:07,116
I am rambling about my dumb boyfriend
when there are people out there suffering.

1304
02:00:07,200 --> 02:00:09,660
Who need… food.

1305
02:00:11,120 --> 02:00:15,458
And I have just made a peanut butter
on peanut butter monstrosity.

1306
02:00:17,752 --> 02:00:18,752
Um…

1307
02:00:25,927 --> 02:00:27,720
I don't know what's wrong with me.

1308
02:00:27,803 --> 02:00:31,515
Um, it's like sometimes my mouth
is moving faster than my brain,

1309
02:00:31,599 --> 02:00:33,267
and it's like this runaway train,

1310
02:00:33,351 --> 02:00:36,437
and I cannot seem to get it to stop,
no matter how hard I try.

1311
02:00:37,355 --> 02:00:38,606
You know what I mean?

1312
02:00:38,689 --> 02:00:41,859
Uh, yeah, I think I know what you mean.

1313
02:00:44,487 --> 02:00:45,571
It's a gift.

1314
02:00:45,655 --> 02:00:47,573
- Oh, for me?
- You're welcome. Mm-hmm.

1315
02:00:47,657 --> 02:00:49,784
- You really shouldn't have.
- Oh, but I did.

1316
02:00:49,867 --> 02:00:52,119
- I just don't even deserve it.
- But I did.

1317
02:00:52,203 --> 02:00:54,538
- I mean, thank you.
- Early birthday.

1318
02:00:54,622 --> 02:00:57,500
Thank you so much. Oh, oh, wow.

1319
02:00:59,794 --> 02:01:00,920
H2O?

1320
02:01:01,963 --> 02:01:03,547
Vital for all forms of life.

1321
02:01:18,604 --> 02:01:19,772
Mr. Munson?

1322
02:01:25,987 --> 02:01:27,613
I'm Dustin Henderson.

1323
02:01:27,697 --> 02:01:28,948
Can we talk?

1324
02:01:30,032 --> 02:01:32,535
I can't imagine
we got anything to talk about.

1325
02:01:34,161 --> 02:01:35,496
My nephew is innocent.

1326
02:01:36,622 --> 02:01:37,790
He's still missing.

1327
02:01:38,791 --> 02:01:41,252
I'll put up as many posters as I need
until he's found.

1328
02:01:43,129 --> 02:01:44,171
Good day to you.

1329
02:01:44,839 --> 02:01:45,881
I was with him.

1330
02:01:50,761 --> 02:01:52,596
I was with him when the earthquake hit.

1331
02:01:56,726 --> 02:01:59,061
And… where is Eddie now?

1332
02:02:14,952 --> 02:02:16,120
I'm…

1333
02:02:16,996 --> 02:02:18,205
I'm so sorry.

1334
02:02:53,074 --> 02:02:55,368
I wish everyone had gotten to know him.

1335
02:02:58,079 --> 02:02:59,246
Really know him.

1336
02:03:01,665 --> 02:03:03,501
Because they would've loved him,

1337
02:03:04,085 --> 02:03:05,085
Mr. Munson.

1338
02:03:06,796 --> 02:03:08,005
They would've loved him.

1339
02:03:10,299 --> 02:03:11,384
Even in the end…

1340
02:03:13,386 --> 02:03:15,638
He never stopped being Eddie.

1341
02:03:18,432 --> 02:03:20,434
Despite everything.

1342
02:03:22,978 --> 02:03:24,980
I never even saw him get mad.

1343
02:03:26,399 --> 02:03:27,566
He could've run.

1344
02:03:28,776 --> 02:03:30,986
He could've saved himself.

1345
02:03:33,406 --> 02:03:34,490
But he fought.

1346
02:03:36,575 --> 02:03:40,746
He fought and died to protect this town.

1347
02:03:41,705 --> 02:03:44,959
This town that… hated him.

1348
02:03:46,627 --> 02:03:48,295
He isn't just innocent…

1349
02:03:50,256 --> 02:03:51,507
Mr. Munson, he's…

1350
02:03:53,384 --> 02:03:54,677
He's a hero.

1351
02:04:47,938 --> 02:04:49,190
Oh Jesus.

1352
02:04:51,859 --> 02:04:52,902
Holy shit.

1353
02:04:54,153 --> 02:04:55,988
This place is a total disaster.

1354
02:04:56,489 --> 02:04:57,489
Yeah.

1355
02:04:58,365 --> 02:05:00,117
Well, that's a bit of a problem.

1356
02:05:00,201 --> 02:05:02,369
I get we gotta hide Supergirl,

1357
02:05:02,453 --> 02:05:05,664
but this isn't exactly
the Fortress of Solitude, man.

1358
02:05:05,748 --> 02:05:08,501
It's more like a fortress of grodiness.

1359
02:05:08,584 --> 02:05:10,544
Come on, guys, seriously.

1360
02:05:10,628 --> 02:05:12,755
I've seen Mike's room
look worse than this.

1361
02:05:12,838 --> 02:05:14,173
Ah, brutal, dude.

1362
02:05:14,256 --> 02:05:15,925
Ah! See?

1363
02:05:16,008 --> 02:05:17,301
Water still works.

1364
02:05:21,222 --> 02:05:23,140
And, voilà. Cleaning supplies.

1365
02:05:37,404 --> 02:05:39,114
All right. That's good.

1366
02:05:39,990 --> 02:05:40,991
Hold it right there.

1367
02:05:48,123 --> 02:05:50,292
What's he doing?

1368
02:05:53,379 --> 02:05:55,965
Looks like
he's gathering mushrooms.

1369
02:05:56,048 --> 02:05:57,841
He's a little on the eccentric side.

1370
02:05:57,925 --> 02:05:59,552
Welcome to the club, right?

1371
02:05:59,635 --> 02:06:01,178
Yeah, welcome to the club.

1372
02:06:07,393 --> 02:06:08,811
Hey, Nancy?

1373
02:06:08,894 --> 02:06:09,894
Yeah?

1374
02:06:10,396 --> 02:06:11,814
I'm sorry I wasn't here.

1375
02:06:12,606 --> 02:06:14,108
Oh. I mean…

1376
02:06:15,651 --> 02:06:17,319
To be honest, I'm kinda glad you weren't.

1377
02:06:19,738 --> 02:06:22,408
I just mean, I'm glad you were with Mike.

1378
02:06:22,950 --> 02:06:23,867
And Will.

1379
02:06:23,951 --> 02:06:26,787
And I'm… I'm glad you were here too.

1380
02:06:27,788 --> 02:06:29,268
Otherwise, who'd have been in charge?

1381
02:06:30,040 --> 02:06:31,458
Steve?

1382
02:06:32,167 --> 02:06:36,171
He's actually grown up quite a bit,
you know?

1383
02:06:38,215 --> 02:06:39,216
Yeah.

1384
02:06:39,300 --> 02:06:40,300
Yeah, I'm sure.

1385
02:06:43,929 --> 02:06:44,929
Hey.

1386
02:06:46,599 --> 02:06:47,599
Yeah?

1387
02:06:48,601 --> 02:06:49,601
Are we okay?

1388
02:06:52,104 --> 02:06:53,104
Yeah.

1389
02:06:53,522 --> 02:06:54,940
- Yeah?
- Yeah, totally.

1390
02:06:55,691 --> 02:06:56,942
Yeah, it's… it's just…

1391
02:06:58,694 --> 02:06:59,695
You know, it's hard.

1392
02:07:00,738 --> 02:07:01,864
I feel like

1393
02:07:01,947 --> 02:07:04,450
life keeps throwing things
in the way of our big plans.

1394
02:07:06,785 --> 02:07:08,162
Yeah, sure seems like that.

1395
02:07:10,080 --> 02:07:14,168
You think it's too late to throw
"saving the world" on your college resume?

1396
02:07:18,589 --> 02:07:20,591
Your… Your application letter…

1397
02:07:21,717 --> 02:07:24,303
Not that it matters at all anymore, but…

1398
02:07:25,512 --> 02:07:26,764
Did it ever come?

1399
02:07:30,726 --> 02:07:32,603
No. No, uh…

1400
02:07:33,687 --> 02:07:34,687
Not yet.

1401
02:07:53,415 --> 02:07:55,876
Did she… talk to you at all?

1402
02:07:56,710 --> 02:07:57,795
Not much.

1403
02:07:57,878 --> 02:07:59,505
I mean, a little bit.

1404
02:08:02,299 --> 02:08:03,299
Dr. Brenner.

1405
02:08:06,929 --> 02:08:08,764
He says that she wasn't ready.

1406
02:08:09,264 --> 02:08:11,141
And now she's starting to think
he was right.

1407
02:08:11,225 --> 02:08:12,476
That's crap.

1408
02:08:12,976 --> 02:08:14,978
If it wasn't for her,
if she hadn't left the lab,

1409
02:08:15,062 --> 02:08:16,782
- Max wouldn't be alive right now.
- I know.

1410
02:08:17,981 --> 02:08:19,191
It's just, she's, um…

1411
02:08:20,192 --> 02:08:21,652
She's never lost before.

1412
02:08:22,236 --> 02:08:23,278
Not like this.

1413
02:08:23,904 --> 02:08:26,115
- She'll have another chance.
- Let's hope not.

1414
02:08:26,198 --> 02:08:29,368
Let's hope One is dead and rotting.

1415
02:08:30,411 --> 02:08:31,411
He's not.

1416
02:08:34,623 --> 02:08:38,127
Now that I'm here, in Hawkins,

1417
02:08:39,002 --> 02:08:41,004
I can feel him.

1418
02:08:42,047 --> 02:08:43,465
And he's hurt.

1419
02:08:43,549 --> 02:08:44,758
He's hurting.

1420
02:08:46,135 --> 02:08:48,011
But he's still alive.

1421
02:08:48,762 --> 02:08:53,267
It's strange, knowing now who it was
this whole time, but…

1422
02:08:54,852 --> 02:08:57,271
I can still remember what he thinks,

1423
02:08:57,354 --> 02:08:59,106
and<i> how</i> he thinks.

1424
02:09:01,525 --> 02:09:03,110
And he's not going to stop.

1425
02:09:03,902 --> 02:09:04,902
Ever.

1426
02:09:05,612 --> 02:09:07,781
Not until he's taken everything.

1427
02:09:08,323 --> 02:09:09,533
And everyone.

1428
02:09:11,326 --> 02:09:12,828
We have to kill him.

1429
02:09:14,580 --> 02:09:15,622
And we will.

1430
02:09:16,999 --> 02:09:18,083
We will.

1431
02:09:35,100 --> 02:09:36,100
Government.

1432
02:10:30,489 --> 02:10:31,740
Max?

1433
02:10:35,285 --> 02:10:36,829
Max?

1434
02:10:39,331 --> 02:10:40,582
Max!

1435
02:10:44,044 --> 02:10:45,337
Max!

1436
02:10:47,422 --> 02:10:49,508
Max!

1437
02:11:15,868 --> 02:11:16,868
Hey, kid.

1438
02:11:23,625 --> 02:11:24,710
Hi.

1439
02:11:43,729 --> 02:11:45,230
I kept it open.

1440
02:11:46,982 --> 02:11:49,776
- I kept the door open three inches.
- I know.

1441
02:11:49,860 --> 02:11:51,904
I never stopped believing.

1442
02:11:51,987 --> 02:11:53,864
Oh, I know. It's okay.

1443
02:11:53,947 --> 02:11:54,948
It's okay.

1444
02:11:55,032 --> 02:11:57,409
It's okay. I'm here.

1445
02:11:58,952 --> 02:12:00,537
I'm here.

1446
02:12:10,714 --> 02:12:12,799
You look…

1447
02:12:14,801 --> 02:12:16,386
Not fat?

1448
02:12:19,389 --> 02:12:20,849
And your hair.

1449
02:12:20,933 --> 02:12:21,934
My hair?

1450
02:12:22,976 --> 02:12:23,976
Look at your hair.

1451
02:12:32,110 --> 02:12:33,528
Yeah.

1452
02:12:35,280 --> 02:12:37,491
I kinda stole your look, kid.

1453
02:12:39,451 --> 02:12:40,451
Yeah.

1454
02:12:40,994 --> 02:12:42,204
Well, what do you think?

1455
02:12:43,997 --> 02:12:45,666
- Bitchin'.
- Hmm.

1456
02:13:05,310 --> 02:13:07,562
You aren't the only one
that didn't stop believing.

1457
02:13:19,616 --> 02:13:20,617
Oh!

1458
02:13:26,456 --> 02:13:27,456
I'm happy

1459
02:13:27,958 --> 02:13:29,084
you went to your…

1460
02:13:30,794 --> 02:13:31,920
Conference.

1461
02:13:32,796 --> 02:13:34,965
That was quite the experience.

1462
02:13:35,882 --> 02:13:36,883
Oh.

1463
02:13:56,319 --> 02:13:57,320
Hey.

1464
02:14:01,116 --> 02:14:02,117
You've grown.

1465
02:14:03,118 --> 02:14:04,118
Yeah.

1466
02:14:05,704 --> 02:14:06,913
You shrunk.

1467
02:14:55,629 --> 02:14:57,589
Mom, it's snowing!

