1
00:27:00,744 --> 00:27:02,537
Why are you staring at me?

2
00:27:02,621 --> 00:27:03,872
Huh? I am asking you!

3
00:27:03,955 --> 00:27:05,123
Move, bastard!

4
00:27:28,605 --> 00:27:30,607
Crazy American.

5
00:27:40,492 --> 00:27:42,827
Hey! Get back! Get back!

6
00:27:42,911 --> 00:27:43,953
Get back!

7
00:27:45,330 --> 00:27:46,581
Broken...

8
00:27:49,376 --> 00:27:50,418
Cannot work.

9
00:27:50,960 --> 00:27:51,795
Cannot work.

10
00:27:51,878 --> 00:27:52,878
Stay there.

11
00:28:13,566 --> 00:28:14,859
Where is the American?!

12
00:28:39,050 --> 00:28:41,094
Watch your back, American...

13
00:28:50,228 --> 00:28:52,147
Where do you think you're going, American?

14
00:28:52,689 --> 00:28:53,689
Stand.

15
00:28:57,026 --> 00:28:58,194
Stand up!

16
00:29:02,323 --> 00:29:03,324
Hands.

17
00:29:04,159 --> 00:29:05,326
Hands!

18
00:30:07,514 --> 00:30:09,641
Tool shed!
It came from the tool shed!

19
00:30:10,934 --> 00:30:12,101
Open up!

20
00:30:12,185 --> 00:30:13,520
Open the door!

21
00:30:13,603 --> 00:30:14,896
Open the door!

22
00:30:14,979 --> 00:30:16,981
Keep pushing! Hurry!

23
00:30:28,743 --> 00:30:29,743
RUN!

24
00:30:37,460 --> 00:30:38,628
There!

25
00:30:38,711 --> 00:30:39,796
There!

26
00:30:44,717 --> 00:30:46,469
We can't let him get to the tree line!

27
00:45:41,488 --> 00:45:44,742
Antonov, phone for you.

28
00:45:44,825 --> 00:45:46,869
You realize we just had an escape?

29
00:45:46,952 --> 00:45:48,370
They say it's urgent.

30
00:45:54,501 --> 00:45:55,335
Hello?

31
00:45:55,419 --> 00:45:57,838
Enzo. It is Yuri.

32
00:46:01,800 --> 00:46:05,637
Why are you calling me here? Are you mad?

33
00:46:05,721 --> 00:46:10,184
I know. I am very sorry. I just felt
you should know that there has been...

34
00:46:11,351 --> 00:46:15,773
...a slight change in plans.

35
00:46:15,856 --> 00:46:17,316
What? What has happened?

36
00:46:24,782 --> 00:46:27,534
I just got off the phone

37
00:46:27,618 --> 00:46:28,911
with your warden.

38
00:46:28,994 --> 00:46:31,330
A very productive call.

39
00:46:31,914 --> 00:46:35,918
It turns out, escaped prisoners
are worth quite a bit of money.

40
00:46:40,923 --> 00:46:47,262
So Yuri thinks, why not keep
the forty grand and make extra money?

41
00:46:47,346 --> 00:46:49,181
That wasn't the deal.

42
00:46:49,264 --> 00:46:53,018
But it is
a better deal for Yuri, yes?

43
00:46:53,101 --> 00:46:57,773
And you know what is worth
even more than escaped prisoner?

44
00:46:57,856 --> 00:47:00,067
Corrupt guards.

45
00:47:00,150 --> 00:47:01,944
What have you done?!

46
00:47:06,281 --> 00:47:08,408
And worth most of all...

47
00:47:09,910 --> 00:47:11,286
Americans...

48
00:47:11,370 --> 00:47:14,206
...wanted by the KGB.

49
00:47:45,863 --> 00:47:47,239
Goodbye, Enzo.
