1
00:09:42,873 --> 00:09:43,958
Enough!

2
00:09:46,043 --> 00:09:47,795
He is not yours to kill.

3
00:09:48,879 --> 00:09:50,047
Fools.

4
00:11:15,883 --> 00:11:17,635
The pig's in trouble now.

5
00:11:29,355 --> 00:11:31,482
Do us all a favor. Finish him!

6
00:11:39,365 --> 00:11:40,950
Finish him!

7
00:12:14,150 --> 00:12:16,068
There you are, my girl!

8
00:26:49,566 --> 00:26:51,610
Did I tell you
it's okay to break?

9
00:26:51,693 --> 00:26:54,362
Over there, there is a hand.

10
00:26:54,446 --> 00:26:55,572
A HAND!

11
00:26:56,281 --> 00:26:57,532
Are we animals?

12
00:27:01,411 --> 00:27:03,913
Hey, Ivan. Ivan!

13
00:27:12,547 --> 00:27:15,175
Stop calling my name.

14
00:27:15,258 --> 00:27:17,552
You trying to get me in trouble?

15
00:27:17,636 --> 00:27:19,929
I don't know what they've told you,

16
00:27:20,013 --> 00:27:21,473
but it is all lies.

17
00:27:21,556 --> 00:27:23,016
I'm here by mistake!

18
00:27:23,600 --> 00:27:25,060
I'm sorry. I cannot help you.

19
00:27:28,021 --> 00:27:29,439
I can make you rich.

20
00:27:35,904 --> 00:27:37,489
See this American?

21
00:27:38,406 --> 00:27:39,616
He comes from money.

22
00:27:41,826 --> 00:27:43,036
Old money.
