1
00:00:39,205 --> 00:00:40,206
Sam.

2
00:01:12,989 --> 00:01:16,201
There were no signs
of any attacker. No bruises.

3
00:01:16,284 --> 00:01:17,994
No signs of any struggle.

4
00:01:18,578 --> 00:01:20,914
It's as if her attacker was a ghost.

5
00:01:22,415 --> 00:01:24,084
Does this remind you of anything, Doctor?

6
00:01:24,751 --> 00:01:26,503
No, it doesn't.

7
00:01:27,629 --> 00:01:28,463
Are you sure?

8
00:01:29,672 --> 00:01:31,007
Why are you here?

9
00:01:31,549 --> 00:01:32,425
Really.

10
00:01:32,509 --> 00:01:33,635
I'd like your opinion.

11
00:01:34,219 --> 00:01:35,845
I was fired, in case you forgot.

12
00:01:35,929 --> 00:01:40,016
A foreign government invaded our country,
all under your watch.

13
00:01:40,100 --> 00:01:43,353
There had to be consequences.
Certainly you understand that.

14
00:01:43,436 --> 00:01:47,065
What I understand is that something…
something is going on in that town

15
00:01:47,148 --> 00:01:50,902
that nobody… nobody fully comprehends.

16
00:01:50,985 --> 00:01:54,614
And I also understand
that military strength is not the answer.

17
00:01:54,697 --> 00:01:56,491
So what is the answer, Doctor?

18
00:01:57,075 --> 00:01:58,201
More scientists?

19
00:01:58,284 --> 00:02:00,912
Because it was
men of science, men like you,

20
00:02:00,995 --> 00:02:02,664
who created this problem
in the first place.

21
00:02:05,667 --> 00:02:07,335
Everything that has happened in Hawkins

22
00:02:07,418 --> 00:02:09,420
can be traced back
to Brenner's little pet.

23
00:02:10,004 --> 00:02:10,922
Wouldn't you agree?

24
00:02:21,850 --> 00:02:24,185
Dr. Brenner trained her
for this very thing.

25
00:02:24,269 --> 00:02:26,729
Remote assassinations.

26
00:02:27,981 --> 00:02:30,525
What you're suggesting is impossible.

27
00:02:30,608 --> 00:02:32,193
- Is it?
- Eleven is dead.

28
00:02:32,277 --> 00:02:35,196
- I'm not convinced.
- So, where has she been all this time?

29
00:02:35,280 --> 00:02:36,781
There are rumors she's alive

30
00:02:36,865 --> 00:02:39,409
and receiving help
from someone on the inside.

31
00:02:39,492 --> 00:02:42,495
Are you saying I'm helping her?
Is that what you're saying?

32
00:02:42,579 --> 00:02:45,874
If I wanted to chat, Doctor,
I would've picked up the damn phone.

33
00:02:46,833 --> 00:02:50,170
Now, you can make this easy
and tell us where she is, or…

34
00:02:51,546 --> 00:02:53,840
We can do this the hard way.

35
00:02:58,469 --> 00:03:00,930
Not in here. Go! Go! Go!

36
00:03:02,098 --> 00:03:03,641
- Move!
- Nothing.

37
00:03:08,563 --> 00:03:10,148
<i>Why are you taking that box?</i>

38
00:03:10,231 --> 00:03:12,483
Those are Peter's old school projects.

39
00:03:12,567 --> 00:03:14,569
You do not need those. Hey!

40
00:03:14,652 --> 00:03:16,112
I'm talking to you!

41
00:03:16,696 --> 00:03:18,364
Sam, do something.

42
00:03:36,716 --> 00:03:38,426
I wanna know
everything he's done,

43
00:03:38,509 --> 00:03:40,094
everyone he's spoken to in the past year.

44
00:03:40,178 --> 00:03:41,346
And if we're lucky,

45
00:03:42,555 --> 00:03:44,015
he'll lead us right to the girl.

46
00:04:58,172 --> 00:05:00,425
Can you tell me your name?

47
00:05:00,508 --> 00:05:03,011
- Um, Angela.
- Angela.

48
00:05:03,094 --> 00:05:05,054
Do you know where you are, Angela?

49
00:05:05,138 --> 00:05:08,433
- Um, Rink… Rink-O-Mania, I think?
- Rink-O-Mania. Very good.

50
00:05:08,516 --> 00:05:11,394
- Now, where does it hurt, sweetie?
- My head.

51
00:05:11,477 --> 00:05:12,603
Your head hurts?

52
00:05:12,687 --> 00:05:15,148
And my nose.

53
00:05:15,231 --> 00:05:18,609
I can't breathe.

54
00:05:18,693 --> 00:05:20,778
Just try to take some deep breaths.

55
00:05:20,862 --> 00:05:24,032
Breathe slow for me, okay? That's it.

56
00:05:24,115 --> 00:05:26,951
I know it's a lot of blood,
but you're going to be okay.

57
00:05:27,035 --> 00:05:28,536
- I don't think so.
- I promise.

58
00:05:28,619 --> 00:05:31,456
Just need you to answer
a few more questions, all right?

59
00:05:31,539 --> 00:05:33,833
Okay.

60
00:05:38,880 --> 00:05:39,881
No.

61
00:05:42,717 --> 00:05:44,052
I don't know.

62
00:05:46,054 --> 00:05:48,890
<i>I know
this may be, like, upsetting and shit,</i>

63
00:05:48,973 --> 00:05:51,976
<i>but that future prom queen
is gonna be fine.</i>

64
00:05:52,060 --> 00:05:53,978
It's just, like, rubber wheels.

65
00:05:54,062 --> 00:05:55,730
- Plastic.
- Oh.

66
00:05:55,813 --> 00:05:57,607
Not like hard plastic. Just…

67
00:05:58,900 --> 00:06:01,152
- Just the soft kind.
- Totally.

68
00:06:01,235 --> 00:06:04,197
But you ever wonder
why the wheels aren't wood, man?

69
00:06:04,781 --> 00:06:05,615
Or metal?

70
00:06:06,157 --> 00:06:09,535
So people don't get hurt
when they get shmacked.

71
00:06:09,619 --> 00:06:10,703
- Oh.
- Yeah.

72
00:06:10,787 --> 00:06:13,498
Because it happens
more than you think, man.

73
00:06:13,581 --> 00:06:14,874
Roller-skate attacks.

74
00:06:14,957 --> 00:06:18,002
Man. Hey, at least it wasn't an ice skate.

75
00:06:18,086 --> 00:06:20,880
That nose would've been
sliced clean off, man.

76
00:06:22,382 --> 00:06:25,802
- It could've been so much worse.
- So much worse.

77
00:06:26,302 --> 00:06:29,972
In the grand scheme of things,
it's just a little blip.

78
00:06:30,056 --> 00:06:31,599
That's a funny word, man.

79
00:06:31,682 --> 00:06:32,517
"Blip."

80
00:06:33,017 --> 00:06:34,477
- "Blip."
- "Blip."

81
00:06:34,560 --> 00:06:39,148
Blip, blip, blip, blip, blip, blip, blip.

82
00:06:59,335 --> 00:07:00,336
Mom?

83
00:07:03,297 --> 00:07:07,343
Well, well! Aren't you lot
a sight for sore eyes, huh?

84
00:07:07,427 --> 00:07:09,595
- Hi, Murray.
- You kids like risotto?

85
00:07:10,430 --> 00:07:11,389
Yeah.

86
00:07:13,474 --> 00:07:16,978
There I was, headed down the I-5,
going to see a client in Ventura.

87
00:07:17,061 --> 00:07:19,313
I'm looking for a motel
to stay for the night,

88
00:07:19,397 --> 00:07:22,150
and suddenly, bam, it hits me.

89
00:07:22,233 --> 00:07:24,485
"Didn't the Byers move here?"

90
00:07:24,569 --> 00:07:26,737
Small world, isn't it? It's a small world.

91
00:07:26,821 --> 00:07:28,865
So I thought,
"Hey, you know what?"

92
00:07:28,948 --> 00:07:31,534
"Why don't I drop in,
say hello to my old friends?"

93
00:07:31,617 --> 00:07:32,952
It's so sweet of you.

94
00:07:33,035 --> 00:07:35,830
- Sweeter of you to let me stay.
- And he cooks.

95
00:07:35,913 --> 00:07:39,041
Mm, and cleans.
A regular little housewife.

96
00:07:39,125 --> 00:07:40,460
You should stay.

97
00:07:40,543 --> 00:07:43,713
I'd be tempted, Joyce,
except, you know, you have that, uh…

98
00:07:44,297 --> 00:07:46,132
Right, that business trip.

99
00:07:46,215 --> 00:07:47,925
Business trip? What business trip?

100
00:07:48,009 --> 00:07:50,887
Oh my gosh.
I almost forgot to tell you guys.

101
00:07:51,554 --> 00:07:54,265
- This thing came up at work…
- Can you pass me the olive oil?

102
00:07:54,348 --> 00:07:55,349
That's wine.

103
00:07:55,433 --> 00:07:59,270
And it turns out I have to go
to a conference tomorrow. In Alaska.

104
00:07:59,353 --> 00:08:00,396
- Alaska?
- Tomorrow?

105
00:08:00,480 --> 00:08:01,522
Crazy, right?

106
00:08:01,606 --> 00:08:04,984
That's where they're based,
the Britannicas.

107
00:08:05,526 --> 00:08:07,737
Joan and Brian Britannica.

108
00:08:07,820 --> 00:08:09,530
Mm.

109
00:08:10,364 --> 00:08:12,575
So do Eskimos, like,
still live in igloos,

110
00:08:12,658 --> 00:08:17,580
or, uh, are they, like, fully-blown,
like, living in the… in the suburbs now?

111
00:08:18,331 --> 00:08:19,207
Who is this?

112
00:08:19,290 --> 00:08:20,917
So, Jonathan,

113
00:08:21,000 --> 00:08:25,046
this means you're gonna have to,
you know, take charge while I'm gone.

114
00:08:25,630 --> 00:08:26,714
- Yeah.
- Wait.

115
00:08:27,632 --> 00:08:28,466
What?

116
00:08:29,342 --> 00:08:30,176
What's going on?

117
00:08:30,760 --> 00:08:32,386
- Oh my…
- Your mom's going to Alaska.

118
00:08:32,470 --> 00:08:33,846
You're going to Alaska?

119
00:08:33,930 --> 00:08:34,972
Mm-hmm.

120
00:08:35,056 --> 00:08:37,767
- What's going on in Alaska?
- The Britannicas are there.

121
00:08:37,850 --> 00:08:39,185
- The Britannicas?
- Mm-hmm.

122
00:08:39,268 --> 00:08:41,270
Jonathan, what is wrong with you?

123
00:08:41,354 --> 00:08:45,233
- I think I know what's wrong with him.
- We just had a super stressful day.

124
00:08:45,316 --> 00:08:46,192
Stress, huh?

125
00:08:46,275 --> 00:08:49,028
This girl got shmacked
in the head today at the roller rink.

126
00:08:49,111 --> 00:08:52,114
- Shmacked?
- Yeah, one of those vicious skate attacks.

127
00:08:52,198 --> 00:08:55,201
- A skate attack?
- Yeah, but it wasn't an ice skate. It was…

128
00:08:56,035 --> 00:08:59,163
- It was a plastic skate.
- No, it was, like, rubber.

129
00:08:59,247 --> 00:09:00,206
Rubber. Rubber.

130
00:09:00,289 --> 00:09:02,667
- Rubber.
- You know what? I'm not sure.

131
00:09:03,668 --> 00:09:05,836
Anyway, she looked like
she's gonna be fine.

132
00:09:05,920 --> 00:09:08,297
- She's totally fine.
- She didn't look fine.

133
00:09:12,969 --> 00:09:15,555
El, aren't you gonna finish your...

134
00:09:15,638 --> 00:09:16,639
What…?

135
00:09:19,850 --> 00:09:22,270
What is going on, you guys?

136
00:09:22,353 --> 00:09:25,523
Okay, I, uh, I sense tension.

137
00:09:26,566 --> 00:09:28,442
Is it the risotto?
Everyone hates the risotto?

138
00:09:28,526 --> 00:09:30,528
- Absolutely not. No, it's incredible.
- Mm-mm.

139
00:09:31,362 --> 00:09:33,864
This risotto is shmackin', dude.

140
00:09:34,865 --> 00:09:36,701
Still have no idea who he is.

141
00:09:53,509 --> 00:09:54,760
<i>What did you do?</i>

142
00:09:54,844 --> 00:09:55,886
What did you do?

143
00:09:57,638 --> 00:09:59,765
Angela!

144
00:10:02,351 --> 00:10:03,728
What have you done?

145
00:10:06,022 --> 00:10:07,732
What have you done?

146
00:11:28,896 --> 00:11:30,773
He sees all this? He sees us?

147
00:11:30,856 --> 00:11:33,651
He'll shit his pants and cry for Mommy.
This guy's no fighter.

148
00:11:33,734 --> 00:11:36,237
Hope he tries something.
Gives me a reason.

149
00:11:36,320 --> 00:11:37,530
Hell, yeah.

150
00:11:37,613 --> 00:11:39,949
Well, well, look who's decided to join.

151
00:11:40,032 --> 00:11:41,617
What are you guys doing?

152
00:11:42,201 --> 00:11:44,745
- We're gearing up.
- Preparing for the hunt.

153
00:11:47,873 --> 00:11:49,917
Hey, man. Relax.

154
00:11:50,960 --> 00:11:52,586
We're not killers like Eddie.

155
00:11:52,670 --> 00:11:54,213
We just wanna talk to him.

156
00:11:54,296 --> 00:11:55,673
Get him to admit his crime.

157
00:11:55,756 --> 00:11:57,883
Yeah, a little friendly neighborhood chat.

158
00:12:00,886 --> 00:12:01,762
Hey.

159
00:12:02,722 --> 00:12:04,098
You didn't know Chris.

160
00:12:05,558 --> 00:12:08,436
If you're not up to this, you can go home.
There's no judgment.

161
00:12:08,936 --> 00:12:10,730
You'll still be one of us, all right?

162
00:12:15,067 --> 00:12:16,026
No.

163
00:12:16,861 --> 00:12:17,695
I'm good.

164
00:12:21,407 --> 00:12:22,616
I wanna help.

165
00:12:24,160 --> 00:12:24,994
All right.

166
00:12:27,496 --> 00:12:28,706
Let's capture us a freak.

167
00:12:39,049 --> 00:12:39,925
Shit.

168
00:12:40,509 --> 00:12:41,719
Oh shit.

169
00:12:42,511 --> 00:12:44,180
Jesus…

170
00:12:45,556 --> 00:12:46,766
Delivery service.

171
00:12:52,062 --> 00:12:55,566
So we got, uh, some good news
and some bad news.

172
00:12:56,650 --> 00:12:59,612
- How do you prefer it?
- Bad news first, always.

173
00:12:59,695 --> 00:13:00,821
All right. Bad news.

174
00:13:00,905 --> 00:13:03,407
We tapped into the Hawkins PD dispatch
with our Cerebro,

175
00:13:03,491 --> 00:13:05,576
and they're definitely looking for you.

176
00:13:05,659 --> 00:13:07,953
Also, they're, uh, pretty convinced
you killed Chrissy.

177
00:13:08,037 --> 00:13:10,915
Like, 100% kind of convinced.

178
00:13:10,998 --> 00:13:13,542
- And the good news?
- Your name hasn't gone public yet.

179
00:13:13,626 --> 00:13:16,420
But if we found out about you,
it's a matter of time before others do.

180
00:13:16,504 --> 00:13:19,799
And once that gets out,
everyone and their shallow-minded mother

181
00:13:19,882 --> 00:13:21,175
is gonna be gunning for you.

182
00:13:21,258 --> 00:13:23,135
Hunt the freak, right?

183
00:13:23,219 --> 00:13:24,512
- Exactly.
- Shit.

184
00:13:24,595 --> 00:13:25,888
So, before that happens,

185
00:13:25,971 --> 00:13:28,599
we find Vecna, kill him,
and prove your innocence.

186
00:13:28,682 --> 00:13:30,559
That's all, Dustin? That's all?

187
00:13:30,643 --> 00:13:32,311
Yeah, no, that's pretty much it.

188
00:13:32,394 --> 00:13:33,646
Listen, Eddie,

189
00:13:33,729 --> 00:13:36,732
I know everything Dustin is saying
sounds totally delusional,

190
00:13:36,816 --> 00:13:39,026
but we've actually
been through this before.

191
00:13:39,109 --> 00:13:41,654
I mean, they have a… a few times,

192
00:13:41,737 --> 00:13:43,489
and… and I have once.

193
00:13:43,572 --> 00:13:46,784
Mine was more human-flesh-based,
theirs was more smoke-related,

194
00:13:46,867 --> 00:13:49,703
but bottom line is,
collectively, I really feel we got this.

195
00:13:49,787 --> 00:13:52,289
We usually rely on this girl
who has super powers.

196
00:13:52,373 --> 00:13:57,044
- But, uh, those went bye-bye, so…
- So we're technically in more of the...

197
00:13:57,127 --> 00:13:58,629
- Kinda…
- Brainstorming phase.

198
00:13:58,712 --> 00:13:59,672
Brainstorming.

199
00:13:59,755 --> 00:14:02,758
There… There's nothing to worry about.

200
00:14:09,098 --> 00:14:10,641
- Shit.
- Tarp.

201
00:14:10,724 --> 00:14:11,851
Tarp. Tarp.

202
00:14:37,084 --> 00:14:39,378
And after you talked to Wayne,
what happened?

203
00:14:39,920 --> 00:14:41,589
I heard barking from the dog,

204
00:14:41,672 --> 00:14:44,008
and then… he was just gone.

205
00:14:44,800 --> 00:14:48,053
See anyone lurking about?
Who looks like they shouldn't be there?

206
00:14:48,137 --> 00:14:51,140
No. No, no, there was nobody there.

207
00:14:51,223 --> 00:14:53,767
- "Nobody."
- I already told this to Officer Daniels.

208
00:14:54,727 --> 00:14:56,520
Did you look into Victor Creel?

209
00:14:56,604 --> 00:14:58,480
- Sorry, what's that?
- Victor Creel.

210
00:14:58,564 --> 00:15:01,150
Wayne got it in her head
that the old nut did this.

211
00:15:01,233 --> 00:15:05,195
Victor's locked away.
Don't need to worry about him, all right?

212
00:15:05,821 --> 00:15:08,866
Now, you said last you saw Fred,

213
00:15:08,949 --> 00:15:10,367
he was by the picnic tables.

214
00:15:10,993 --> 00:15:13,120
Do I have that right?

215
00:15:13,787 --> 00:15:14,622
Ms. Wheeler.

216
00:15:15,956 --> 00:15:18,042
He was by the picnic tables.
Is that correct?

217
00:15:19,293 --> 00:15:20,377
Ms. Wheeler?

218
00:15:22,630 --> 00:15:24,632
Does the picnic table ring a bell?

219
00:15:30,971 --> 00:15:32,473
Whoo!

220
00:15:48,781 --> 00:15:52,701
Hey, guys, there is a 4:00 p.m. showing
of <i>Police Academy 3.</i>

221
00:15:53,786 --> 00:15:54,828
Could be fun.

222
00:15:54,912 --> 00:15:57,122
Maybe we just stay home today.

223
00:15:57,206 --> 00:16:00,250
What is this?
You guys just gonna mope around all break?

224
00:16:00,334 --> 00:16:03,420
No one's moping.
It's just the movie is supposed to suck.

225
00:16:04,588 --> 00:16:05,714
It…

226
00:16:21,355 --> 00:16:23,357
Hey, El.

227
00:16:23,440 --> 00:16:26,151
I, uh, made you some Eggos,
but they're getting kinda cold.

228
00:16:34,243 --> 00:16:36,537
Hey, that's cool. Hop's cabin, right?

229
00:16:44,878 --> 00:16:47,631
So, um, are we just
not gonna talk about it?

230
00:16:48,757 --> 00:16:50,175
About what?

231
00:16:50,259 --> 00:16:54,054
I don't know, just maybe,
like, about yesterday or…

232
00:16:54,680 --> 00:16:55,681
Everything.

233
00:16:56,598 --> 00:16:58,225
There's nothing to say.

234
00:16:59,226 --> 00:17:00,352
Yeah, I guess, um…

235
00:17:01,270 --> 00:17:02,813
I guess I'm just a little, uh…

236
00:17:03,689 --> 00:17:05,315
Guess I don't really understand.

237
00:17:05,899 --> 00:17:08,027
Why didn't you tell me
what's going on here?

238
00:17:08,110 --> 00:17:12,614
I mean, you know I'm not exactly
Mr. Popularity back at home.

239
00:17:12,698 --> 00:17:17,119
I mean, you've seen it.
I've been bullied my entire life.

240
00:17:17,202 --> 00:17:19,079
I mean, I… I know what it's like.

241
00:17:19,955 --> 00:17:20,831
No.

242
00:17:21,540 --> 00:17:22,541
You don't.

243
00:17:23,208 --> 00:17:24,460
Okay.

244
00:17:24,543 --> 00:17:26,128
What don't I understand?

245
00:17:29,965 --> 00:17:31,175
I am different.

246
00:17:34,887 --> 00:17:36,305
I do not belong.

247
00:17:37,306 --> 00:17:39,099
You mean in Lenora?

248
00:17:44,021 --> 00:17:45,856
Anywhere.

249
00:17:46,440 --> 00:17:48,942
Come on,
you… you can't actually believe that.

250
00:17:49,818 --> 00:17:51,528
Everyone looks at me like…

251
00:17:52,654 --> 00:17:53,989
like I'm a monster.

252
00:17:54,573 --> 00:17:55,908
They just don't know you.

253
00:17:56,492 --> 00:17:58,327
You think I'm a monster too.

254
00:17:58,994 --> 00:17:59,828
What?

255
00:18:00,621 --> 00:18:01,747
Yesterday.

256
00:18:02,748 --> 00:18:04,166
The way you looked at me.

257
00:18:04,666 --> 00:18:06,085
You… You were scared of me.

258
00:18:06,168 --> 00:18:09,546
No. No.
No, that's not… That's… That's not true.

259
00:18:09,630 --> 00:18:10,964
I was surprised.

260
00:18:11,048 --> 00:18:14,009
Maybe I was a little upset in the moment,
but, I mean…

261
00:18:14,093 --> 00:18:16,428
I'm sorry. I just…
I didn't know what to do.

262
00:18:16,512 --> 00:18:19,056
I mean, it just was so crazy.
It happened so fast.

263
00:18:19,139 --> 00:18:21,725
But it doesn't change anything.
It doesn't matter.

264
00:18:21,809 --> 00:18:23,602
I… I care for you…

265
00:18:24,603 --> 00:18:25,729
So much.

266
00:18:26,897 --> 00:18:27,773
"Care."

267
00:18:30,776 --> 00:18:32,903
But you don't… you don't love me anymore?

268
00:18:32,986 --> 00:18:35,447
What… Who… Who said that I didn't?

269
00:18:35,531 --> 00:18:36,990
You never say it.

270
00:18:37,658 --> 00:18:38,784
I say it.

271
00:18:40,828 --> 00:18:42,371
You can't even write it, Mike.

272
00:18:46,834 --> 00:18:50,087
"From Mike." "From Mike." "From Mike."

273
00:18:50,170 --> 00:18:51,463
"From Mike." "From."

274
00:18:51,547 --> 00:18:53,924
Okay, okay.
Eleven, you're being ridiculous.

275
00:18:54,007 --> 00:18:55,759
What, like… What is this?

276
00:18:55,843 --> 00:18:57,386
You know what I think of you.

277
00:18:57,469 --> 00:19:00,597
You're the most incredible person
in the world.

278
00:19:00,681 --> 00:19:04,351
And you can't let
these mouth breathers ruin you. Ruin us.

279
00:19:04,434 --> 00:19:05,978
I mean, they're nobodies.

280
00:19:06,478 --> 00:19:07,896
They're nobodies.

281
00:19:09,189 --> 00:19:10,566
And you're a superhero.

282
00:19:15,195 --> 00:19:16,280
Not anymore.

283
00:19:24,163 --> 00:19:25,998
Ten bucks says Mom forgot something.

284
00:19:26,081 --> 00:19:27,499
Yeah.

285
00:19:28,458 --> 00:19:29,960
I'm not taking that bet.

286
00:19:31,962 --> 00:19:33,422
Hi, does Jane Hopper live here?

287
00:19:33,505 --> 00:19:36,049
Uh, yeah. Um, what is this about?

288
00:19:36,133 --> 00:19:38,093
Is Jane's father or mother around?

289
00:19:38,177 --> 00:19:40,345
Uh, no. No, her mom's out of town.

290
00:19:40,429 --> 00:19:43,015
I'm her brother. Um, stepbrother. But, uh…

291
00:19:43,098 --> 00:19:45,350
I'm sorry, what… uh, what is this about?

292
00:19:45,434 --> 00:19:49,521
You may or may not be aware of an incident
involving Jane at the Rink-O-Mania.

293
00:19:49,605 --> 00:19:50,981
That was an accident.

294
00:19:51,064 --> 00:19:53,442
- A warrant says otherwise.
- A warrant?

295
00:19:53,525 --> 00:19:55,861
Come on, that's crazy.
That doesn't need to happen.

296
00:19:55,944 --> 00:19:57,988
Hey there.

297
00:19:58,071 --> 00:19:59,156
You Jane Hopper?

298
00:20:05,996 --> 00:20:07,831
You have the right to remain silent.

299
00:20:07,915 --> 00:20:11,710
Anything you say can and will
be used against you in a court of law.

300
00:20:12,836 --> 00:20:15,047
You have the right to an attorney.

301
00:20:15,130 --> 00:20:18,675
If you cannot afford an attorney,
one will be provided for you.

302
00:20:21,178 --> 00:20:23,388
Can you please tell us
where you're taking her?

303
00:20:23,472 --> 00:20:25,390
Are the cuffs really necessary?

304
00:20:26,767 --> 00:20:28,060
Officers, answer me.

305
00:20:31,438 --> 00:20:33,607
Eleven. Eleven, listen to me. Okay?

306
00:20:33,690 --> 00:20:35,692
Eleven, will you please look at me?

307
00:20:36,401 --> 00:20:37,653
Everything's gonna be fine.

308
00:20:37,736 --> 00:20:39,529
I am going to fix this. Okay?

309
00:20:39,613 --> 00:20:42,991
Just… Just stay calm
and everything's gonna be fine. Okay?

310
00:20:43,075 --> 00:20:45,953
Just… All you have to do is trust me.

311
00:20:46,036 --> 00:20:48,288
I promise.
I'm gonna get you out. I promise!

312
00:20:54,378 --> 00:20:56,338
- Has Mom's flight left yet?
- Shit.

313
00:20:59,466 --> 00:21:00,884
<i>Ladies and gentlemen,</i>

314
00:21:00,968 --> 00:21:03,553
<i>the captain has turned on
the fasten seat belt sign.</i>

315
00:21:03,637 --> 00:21:06,390
<i>Please make sure your seat belts
are securely fastened.</i>

316
00:21:06,473 --> 00:21:09,810
Do you think I should've just told them?

317
00:21:14,398 --> 00:21:15,440
What? Told who?

318
00:21:15,524 --> 00:21:16,817
The kids.

319
00:21:16,900 --> 00:21:18,318
About Hopper.

320
00:21:18,402 --> 00:21:22,030
It… It just felt so wrong
to lie to them like that.

321
00:21:22,114 --> 00:21:24,074
Mm. Right, right, right.

322
00:21:24,157 --> 00:21:25,909
Well…

323
00:21:25,993 --> 00:21:28,036
…I'm not exactly an expert in parenting.

324
00:21:29,621 --> 00:21:33,583
But, for what little it's worth,
I think you did the right thing.

325
00:21:33,667 --> 00:21:34,918
The responsible thing.

326
00:21:35,002 --> 00:21:36,420
Responsible.

327
00:21:37,004 --> 00:21:40,549
Your children,
bless their mischievous souls…

328
00:21:40,632 --> 00:21:41,967
…they like to get involved.

329
00:21:43,385 --> 00:21:45,762
This way, what?
They play too much Nintendo,

330
00:21:45,846 --> 00:21:47,931
eat too much junk food, smoke some ganja,

331
00:21:48,015 --> 00:21:49,266
pound some beers,

332
00:21:49,349 --> 00:21:50,976
experiment sexually.

333
00:21:51,059 --> 00:21:54,438
What's the worst that can happen?

334
00:21:54,521 --> 00:21:55,439
Excuse me, ma'am?

335
00:21:55,522 --> 00:21:58,483
Sorry to interrupt, but you're gonna
need to fasten your seat belt.

336
00:21:58,567 --> 00:22:01,653
Of course. Mm.

337
00:22:02,154 --> 00:22:03,196
Buckle up.

338
00:22:04,531 --> 00:22:07,701
Like this is really gonna save me
if we crash.

339
00:23:16,144 --> 00:23:17,729
What is this, American?

340
00:23:18,230 --> 00:23:20,816
What is taking you this long?
Are you tired today?

341
00:23:21,608 --> 00:23:22,901
Pig.

342
00:23:24,111 --> 00:23:25,070
What do you say?

343
00:23:25,153 --> 00:23:26,488
Asshole!

344
00:23:35,330 --> 00:23:37,249
Your Russian is getting better.

345
00:23:37,332 --> 00:23:38,333
So is your acting.

346
00:23:38,417 --> 00:23:39,835
All right. Come on, what is it?

347
00:23:41,086 --> 00:23:42,546
I bring news from America.

348
00:23:43,130 --> 00:23:44,297
I heard from your friends.

349
00:23:44,381 --> 00:23:46,675
They're bringing your money to Alaska.

350
00:23:47,342 --> 00:23:48,218
When?

351
00:23:48,301 --> 00:23:49,386
Today, I hope.

352
00:23:49,469 --> 00:23:53,140
If my pilot gets the money,
he will bring it in his plane tomorrow.

353
00:23:53,723 --> 00:23:56,143
Then you can hitch a ride
back to your country.

354
00:23:56,226 --> 00:23:57,394
I get rich,

355
00:23:58,145 --> 00:23:59,688
and you're a free man.

356
00:24:00,605 --> 00:24:02,899
- Sound too good to be true, yes?
- It does.

357
00:24:03,733 --> 00:24:05,944
This pilot, you sure you can trust him?

358
00:24:07,446 --> 00:24:09,739
His name is Yuri Ismaylov.
He's a smuggler.

359
00:24:09,823 --> 00:24:12,367
Supplies American goods
to some of us guards here,

360
00:24:12,451 --> 00:24:14,453
including me on lucky occasions.

361
00:24:14,536 --> 00:24:16,746
Cigarettes, peanut butter, <i>Playboys,</i>

362
00:24:17,372 --> 00:24:19,082
the best America has to offer.

363
00:24:19,166 --> 00:24:21,084
- Great. So he's a criminal.
- Of course.

364
00:24:21,168 --> 00:24:23,503
Who else do you want
to do this job? Gandhi?

365
00:24:25,922 --> 00:24:28,675
You're worried
about your woman, is that it?

366
00:24:29,384 --> 00:24:31,511
I can see why you like her, American.

367
00:24:32,512 --> 00:24:33,722
When I talked to her,

368
00:24:34,306 --> 00:24:36,766
I can tell by voice
that she's very pretty.

369
00:24:36,850 --> 00:24:39,769
Feisty too. I like that.

370
00:24:40,437 --> 00:24:41,855
Shame we won't meet.

371
00:24:41,938 --> 00:24:45,609
You promised me that she would be safe.

372
00:24:45,692 --> 00:24:46,902
And she will be.

373
00:24:47,652 --> 00:24:48,904
Let me handle Yuri.

374
00:24:48,987 --> 00:24:51,364
You have more important things
to worry about.

375
00:24:51,448 --> 00:24:54,493
Remember, you miss that plane tomorrow,

376
00:24:54,576 --> 00:24:56,411
I am still rich,

377
00:24:56,495 --> 00:24:58,705
and you're still stuck in Kamchatka.

378
00:24:58,788 --> 00:25:01,041
So whatever it is
you're planning, American,

379
00:25:01,124 --> 00:25:02,709
best get to it, yes?

380
00:25:04,294 --> 00:25:05,378
Antonov!

381
00:25:06,588 --> 00:25:09,341
Finish with your American toy,
we need him on the tracks.

382
00:25:09,424 --> 00:25:12,469
Yes, yes.
I am just putting him in his place.

383
00:25:18,183 --> 00:25:20,435
Nosy bastard.

384
00:25:22,354 --> 00:25:24,064
Where do you want it?

385
00:25:30,195 --> 00:25:33,573
You're saying that this thing
that killed Fred and Chrissy,

386
00:25:33,657 --> 00:25:35,992
- it's from the Upside Down?
- If the shoe fits.

387
00:25:36,076 --> 00:25:39,162
Our working theory
is that he attacks with a spell

388
00:25:39,246 --> 00:25:41,122
or a curse.

389
00:25:41,748 --> 00:25:44,084
Now, whether or not he's doing
the bidding of the Mind Flayer

390
00:25:44,167 --> 00:25:46,670
or just loves killing teens,
we don't know.

391
00:25:46,753 --> 00:25:49,047
All we know is
this is something different.

392
00:25:49,130 --> 00:25:51,007
- Something new.
- Doesn't make sense.

393
00:25:51,091 --> 00:25:52,175
It's only a theory.

394
00:25:52,259 --> 00:25:55,053
No, Fred and Chrissy don't make sense.

395
00:25:55,136 --> 00:25:57,264
I mean, why them?

396
00:25:57,347 --> 00:25:58,974
Maybe they were just in the wrong place.

397
00:25:59,057 --> 00:26:01,309
- Were both at the game.
- And near the trailer park.

398
00:26:01,393 --> 00:26:02,811
We're at the trailer park.

399
00:26:03,395 --> 00:26:06,523
Uh, should we maybe not be here?

400
00:26:08,316 --> 00:26:10,277
There is something about this place.

401
00:26:11,111 --> 00:26:13,196
Fred started acting weird
the second we got here.

402
00:26:14,030 --> 00:26:15,448
<i>Acting weird as in…?</i>

403
00:26:16,241 --> 00:26:17,158
Scared,

404
00:26:18,076 --> 00:26:19,119
on edge,

405
00:26:19,202 --> 00:26:20,287
upset.

406
00:26:20,370 --> 00:26:21,955
Max said Chrissy was upset too.

407
00:26:22,038 --> 00:26:23,373
Yeah, but not here.

408
00:26:23,456 --> 00:26:25,792
<i>She was crying in the bathroom at school.</i>

409
00:26:27,210 --> 00:26:31,548
Serial killers stalk their prey
before they strike, right?

410
00:26:31,631 --> 00:26:34,801
So, maybe Fred and Chrissy
saw this Vecman...

411
00:26:34,884 --> 00:26:36,094
- Vecna.
- Dunno about you,

412
00:26:36,177 --> 00:26:39,180
but if I saw some freaky wizard monster,

413
00:26:39,264 --> 00:26:41,516
I would mention it to someone.

414
00:26:41,600 --> 00:26:42,517
Maybe they did.

415
00:26:44,227 --> 00:26:46,354
<i>I saw Chrissy leaving Ms. Kelley's office.</i>

416
00:26:47,314 --> 00:26:50,900
If you saw a monster, you… you wouldn't go
to the police. They'd never believe you.

417
00:26:51,401 --> 00:26:53,486
- But you might go to your...
- Your shrink.

418
00:27:02,537 --> 00:27:04,247
Whoa, whoa, Nance. Nance!

419
00:27:05,332 --> 00:27:06,207
Where you going?

420
00:27:06,291 --> 00:27:08,752
Oh, there's just something
I wanna check on first.

421
00:27:08,835 --> 00:27:10,378
Something you wanna share with us?

422
00:27:10,462 --> 00:27:12,964
I don't wanna waste your time.
It's a real shot in the dark.

423
00:27:13,048 --> 00:27:15,091
Yeah, okay. Are you out of your mind?

424
00:27:15,175 --> 00:27:16,926
Flying solo with Vecna on the loose?

425
00:27:17,010 --> 00:27:19,763
No, it's too dangerous.
You need… You need someone to…

426
00:27:21,890 --> 00:27:23,725
Here. I'll stick with Nance.

427
00:27:23,808 --> 00:27:25,185
Take the car, check out the shrink.

428
00:27:25,268 --> 00:27:27,228
- Don't think you want me driving your car.
- Why?

429
00:27:27,312 --> 00:27:29,022
- I don't have a license.
- Why?

430
00:27:29,105 --> 00:27:30,148
I'm poor.

431
00:27:30,231 --> 00:27:32,442
- I can drive.
- No, never again. Please.

432
00:27:32,525 --> 00:27:33,943
Anybody but you. No.

433
00:27:34,861 --> 00:27:36,071
- No chance.
- Come on.

434
00:27:36,154 --> 00:27:38,406
- No.
- All right, okay. This is stupid.

435
00:27:39,240 --> 00:27:41,034
Us ladies will stick together.

436
00:27:42,410 --> 00:27:45,080
Unless you think
we need you to protect us.

437
00:27:51,670 --> 00:27:52,754
Be careful.

438
00:27:54,422 --> 00:27:56,633
- Just gonna stand there and gawk?
- Shut up.

439
00:27:56,716 --> 00:27:59,177
- Why don't we go? Okay?
- Shut up and get in the car.

440
00:28:00,303 --> 00:28:01,388
Wipe your feet.

441
00:28:02,097 --> 00:28:04,557
On the outside, not the inside.

442
00:28:05,058 --> 00:28:06,643
Always the babysitter.

443
00:28:06,726 --> 00:28:08,395
Always the goddamn babysitter!

444
00:28:54,607 --> 00:28:57,652
<i>- Hey there, fat-ass.
- I said leave me alone!</i>

445
00:28:57,736 --> 00:29:01,030
<i>Can I say no?
I can't say no. He'll leave me.</i>

446
00:29:01,114 --> 00:29:02,991
<i>It's just a cough.
Doctors are wrong.</i>

447
00:29:03,074 --> 00:29:05,368
<i>She can't force me
to go to that awful place.</i>

448
00:29:05,452 --> 00:29:06,870
<i>She wouldn't do that to me.</i>

449
00:29:06,953 --> 00:29:10,415
<i>I'll just tell them
I fell again. I slipped. An accident.</i>

450
00:29:11,499 --> 00:29:12,834
<i>You're out drinking again?</i>

451
00:29:12,917 --> 00:29:15,420
<i>Look at me.
You're an embarrassment to this family.</i>

452
00:29:15,503 --> 00:29:16,880
<i>Goddamn disgrace.</i>

453
00:29:18,923 --> 00:29:20,341
Patrick, your nose.

454
00:29:20,425 --> 00:29:22,302
- Huh?
- Your nose is bleeding, dude.

455
00:29:26,347 --> 00:29:27,766
God, gross.

456
00:29:27,849 --> 00:29:30,310
Well, well, well, what do we have here?

457
00:29:43,782 --> 00:29:45,742
You're a little early, fellas.

458
00:29:45,825 --> 00:29:47,660
Show's not till next week.

459
00:29:47,744 --> 00:29:50,413
- Oh, that was music?
- We're looking for Eddie.

460
00:29:51,122 --> 00:29:53,541
He's in this band,
if that's what you call this.

461
00:29:53,625 --> 00:29:54,834
What do you care?

462
00:29:54,918 --> 00:29:56,211
That's our business.

463
00:29:58,004 --> 00:29:58,838
Lucas?

464
00:29:59,756 --> 00:30:02,133
What are you doing with these douche bags?

465
00:30:02,217 --> 00:30:03,760
You know these freaks, Sinclair?

466
00:30:07,013 --> 00:30:08,431
Uh, they know my sister.

467
00:30:09,057 --> 00:30:10,934
They tried to recruit me to their…

468
00:30:11,768 --> 00:30:12,769
Club, cult.

469
00:30:12,852 --> 00:30:14,354
Lucas, what the hell?

470
00:30:15,271 --> 00:30:17,315
We're just trying to find Eddie, man.

471
00:30:17,398 --> 00:30:20,026
Well, you have eyes, don't you?
He's not here.

472
00:30:22,904 --> 00:30:23,947
- Hey, man!
- Hey!

473
00:30:24,447 --> 00:30:25,615
Hey!

474
00:30:25,698 --> 00:30:27,158
- Where is he?
- I don't know!

475
00:30:27,242 --> 00:30:28,993
- Where is he?
- I don't know!

476
00:30:29,077 --> 00:30:32,247
Hey, let him go, man! Let him go!

477
00:30:38,920 --> 00:30:41,506
It's gonna be hard to play drums
with a broken hand.

478
00:30:43,049 --> 00:30:44,008
Dustin!

479
00:30:44,092 --> 00:30:46,094
- What?
- Dustin Henderson!

480
00:30:46,177 --> 00:30:47,762
- What?
- Dustin Henderson!

481
00:30:47,846 --> 00:30:48,847
Man, he was…

482
00:30:48,930 --> 00:30:52,058
He was calling around looking for Eddie.
Maybe he found him!

483
00:30:52,141 --> 00:30:54,853
See? That wasn't so hard, was it? Now…

484
00:30:56,145 --> 00:30:57,981
Where do we find this "Dustin"?

485
00:31:03,695 --> 00:31:05,196
<i>That's when you struck her?</i>

486
00:31:07,991 --> 00:31:10,618
I'm gonna need you
to give me a verbal response.

487
00:31:13,079 --> 00:31:14,122
Yes.

488
00:31:15,039 --> 00:31:17,000
That… That is when I hit her.

489
00:31:17,667 --> 00:31:19,168
And why did you hit her?

490
00:31:22,338 --> 00:31:23,464
I don't know.

491
00:31:23,548 --> 00:31:25,633
You don't know?

492
00:31:27,969 --> 00:31:31,598
You know, the girl you hit,
she got a grade 2 concussion.

493
00:31:32,432 --> 00:31:33,725
Did you know that?

494
00:31:34,475 --> 00:31:35,310
No.

495
00:31:35,894 --> 00:31:38,229
She doesn't seem
that upset about it, does she?

496
00:31:38,313 --> 00:31:39,480
No, she doesn't.

497
00:31:39,564 --> 00:31:40,982
No, she doesn't.

498
00:31:41,482 --> 00:31:42,609
Did you wanna kill her?

499
00:31:48,197 --> 00:31:49,032
I don't know.

500
00:31:49,115 --> 00:31:51,284
You didn't know if you wanted to kill her?

501
00:31:59,125 --> 00:32:00,043
No.

502
00:32:00,126 --> 00:32:03,004
No, you didn't want to kill her,
or no, you don't know?

503
00:32:03,087 --> 00:32:03,963
I don't know.

504
00:32:11,054 --> 00:32:12,221
Turn to the right.

505
00:32:14,599 --> 00:32:16,100
<i>Jane Hopper.</i>

506
00:32:16,726 --> 00:32:20,313
Okay, yes, I see her now.
It looks like she's still being processed.

507
00:32:20,396 --> 00:32:23,232
Okay. So, uh, what does that mean exactly?

508
00:32:23,316 --> 00:32:24,943
<i>They're putting her in the system.</i>

509
00:32:25,026 --> 00:32:26,986
<i>After, she'll be transferred
to juvenile hall.</i>

510
00:32:27,070 --> 00:32:29,656
- What?
- Jail? You're gonna put her in jail?

511
00:32:29,739 --> 00:32:32,742
<i>A detention hall for juveniles.</i>

512
00:32:32,825 --> 00:32:33,701
<i>That's jail.</i>

513
00:32:33,785 --> 00:32:36,913
Hey, look, is there any chance
we can just see her?

514
00:32:36,996 --> 00:32:39,123
- Are you a parent or guardian?
- No, but...

515
00:32:39,207 --> 00:32:41,417
Well, we're her brothers,
and we're family.

516
00:32:41,501 --> 00:32:44,712
That's not enough. You have to be
a parent or legal guardian.

517
00:32:44,796 --> 00:32:46,297
You have to be kidding. Ridiculous.

518
00:32:46,381 --> 00:32:49,384
That's the law. You're not gonna
change it complaining to me.

519
00:32:49,467 --> 00:32:51,094
You want to see Jane?

520
00:32:51,177 --> 00:32:52,136
Find your mother.

521
00:32:52,220 --> 00:32:53,388
Thank you.

522
00:32:56,516 --> 00:32:59,936
It's bullshit. Such bullshit.
I mean, she wasn't even trying to help.

523
00:33:00,019 --> 00:33:01,729
- Then what do we do?
- I don't know.

524
00:33:01,813 --> 00:33:04,482
I guess we have to wait
for Mom to land in Alaska.

525
00:33:04,565 --> 00:33:06,401
Then she's gonna be in jail?

526
00:33:06,484 --> 00:33:08,069
- Yeah, I don't know.
- Hey!

527
00:33:08,152 --> 00:33:09,696
- Hey!
- Hey, Mike!

528
00:33:09,779 --> 00:33:11,781
- Hey, stop the car!
- What are you doing?

529
00:33:24,002 --> 00:33:25,003
Oh no.

530
00:33:25,503 --> 00:33:26,546
Oh no.

531
00:33:44,939 --> 00:33:47,025
All right. And here you go.

532
00:33:47,108 --> 00:33:49,569
Thank you. Um, how much longer?

533
00:33:49,652 --> 00:33:52,363
Oh, just a few more hours. Almost there.

534
00:33:52,447 --> 00:33:53,698
Okay.

535
00:33:53,781 --> 00:33:56,200
You and your husband have exciting plans?

536
00:33:56,284 --> 00:33:58,745
Um, we're seeing an old friend.

537
00:33:58,828 --> 00:33:59,996
How fun.

538
00:34:18,598 --> 00:34:21,934
One person, one piece.
Don't you understand?!

539
00:34:22,894 --> 00:34:25,980
I said one piece per person!

540
00:34:46,334 --> 00:34:47,668
I am no fairy.

541
00:34:47,752 --> 00:34:48,878
No, no.

542
00:34:49,629 --> 00:34:50,463
You…

543
00:34:52,757 --> 00:34:53,633
...hit.

544
00:34:54,842 --> 00:34:55,927
You…

545
00:34:56,511 --> 00:34:57,720
...hit.

546
00:34:58,846 --> 00:35:01,432
I give bread.

547
00:35:06,187 --> 00:35:08,189
I will break your leg.

548
00:35:11,818 --> 00:35:13,069
You…

549
00:35:13,569 --> 00:35:14,570
...hit.

550
00:35:15,947 --> 00:35:18,366
I give bread.

551
00:35:20,284 --> 00:35:21,452
And soup.

552
00:35:33,923 --> 00:35:35,550
Crazy American.

553
00:35:51,399 --> 00:35:52,316
Now.

554
00:36:06,622 --> 00:36:08,207
Again.

555
00:36:24,974 --> 00:36:26,767
Help me get this straight.

556
00:36:26,851 --> 00:36:28,352
Eddie's uncle, Wayne,

557
00:36:28,436 --> 00:36:31,856
thinks that Victor Creel
escaped from Pennhurst Asylum

558
00:36:31,939 --> 00:36:35,109
and that he's the one running around
committing these murders?

559
00:36:35,193 --> 00:36:36,319
Pretty much.

560
00:36:36,402 --> 00:36:40,948
But Victor committed the eyeball murders,
like, way back in the '50s.

561
00:36:41,532 --> 00:36:43,284
Well, '59.

562
00:36:44,035 --> 00:36:48,664
So, that means these murders
predate Eleven in the Upside Down

563
00:36:48,748 --> 00:36:49,790
by about 30 years?

564
00:36:49,874 --> 00:36:50,708
Yeah.

565
00:36:50,791 --> 00:36:54,378
Which makes spooky Victor Creel
like 70 years old.

566
00:36:54,462 --> 00:36:55,796
Yep.

567
00:36:55,880 --> 00:36:59,300
So, he's a grandpa murderer

568
00:36:59,383 --> 00:37:02,220
who can turn invisible
and lift people into the air.

569
00:37:02,303 --> 00:37:04,680
It doesn't make sense. I know.

570
00:37:04,764 --> 00:37:06,933
That's why I said
it was a shot in the dark.

571
00:37:07,016 --> 00:37:09,268
I know. I just thought
that by "shot in the dark,"

572
00:37:09,352 --> 00:37:12,521
you were being modest or hiding
something super solid up your sleeve

573
00:37:12,605 --> 00:37:14,232
that you were gonna wow us with later.

574
00:37:14,315 --> 00:37:17,235
But this is
really, truly a shot in the dark.

575
00:37:17,318 --> 00:37:21,364
Like, we are snipers with blindfolds on
who've been spun around 50 times.

576
00:37:23,407 --> 00:37:25,534
Coming!

577
00:37:25,618 --> 00:37:27,662
Hi. Sorry, we're in a bit of a rush.

578
00:37:27,745 --> 00:37:30,122
Could we get the keys
to the basement archives?

579
00:37:30,206 --> 00:37:31,791
Of course. Give me one sec.

580
00:37:33,292 --> 00:37:35,378
Did I come off mean or condescending?

581
00:37:36,003 --> 00:37:37,171
- No.
- Right.

582
00:37:38,339 --> 00:37:41,592
Sorry. It's just, you seem annoyed.

583
00:37:41,676 --> 00:37:42,885
You don't know me well.

584
00:37:42,969 --> 00:37:46,055
I don't really have a filter
or a strong grasp of social cues.

585
00:37:46,138 --> 00:37:47,848
- Okay.
- If I say something that upsets you,

586
00:37:47,932 --> 00:37:51,769
just know that I know it's a flaw.
Believe me, my mother reminds me daily.

587
00:37:51,852 --> 00:37:53,354
- Got it.
- All right, ladies.

588
00:37:53,437 --> 00:37:55,940
Here you go. Have fun.

589
00:37:56,023 --> 00:37:57,900
Yep. We'll try.

590
00:38:07,785 --> 00:38:09,120
Max. Hi.

591
00:38:09,203 --> 00:38:11,747
Hi. I'm so sorry
to bother you over break,

592
00:38:11,831 --> 00:38:14,166
but… do you have a minute to talk?

593
00:38:14,750 --> 00:38:18,129
Um, yeah, of course. Of course.

594
00:38:21,716 --> 00:38:23,634
Okay. She's in.

595
00:38:24,218 --> 00:38:26,137
I'm missing collarbones, not eyes.

596
00:38:28,597 --> 00:38:29,682
So,

597
00:38:30,933 --> 00:38:32,935
we gonna talk about… it?

598
00:38:33,728 --> 00:38:36,188
Huh? Sorry, talk about what?

599
00:38:36,939 --> 00:38:39,483
Your temporary insanity earlier today

600
00:38:39,567 --> 00:38:41,986
when you basically
threw yourself at Nance?

601
00:38:42,653 --> 00:38:45,489
- That's not what happened.
- Pretty sure that's what happened.

602
00:38:45,573 --> 00:38:47,867
It was public.
There were a lot of witnesses.

603
00:38:47,950 --> 00:38:50,036
You implying I still
have a thing for Nance?

604
00:38:50,119 --> 00:38:51,203
No. I'm not implying.

605
00:38:51,287 --> 00:38:55,958
I'm stating. And, as it relates
to your steadfast refusal to date Robin,

606
00:38:56,042 --> 00:38:58,169
it's pretty much
the only logical explanation.

607
00:38:58,252 --> 00:38:59,920
That's not the only one.

608
00:39:00,004 --> 00:39:01,547
And as for Nance,

609
00:39:02,298 --> 00:39:04,592
I was just trying to protect a friend.

610
00:39:05,426 --> 00:39:07,553
- A friend, Henderson. Okay?
- Okay.

611
00:39:07,636 --> 00:39:10,264
Don't wanna find her
with her eyes sucked out of her skull

612
00:39:10,348 --> 00:39:11,515
by this Vecna creep.

613
00:39:11,599 --> 00:39:13,934
You're bright red
in the face right now.

614
00:39:14,018 --> 00:39:15,686
I'm not. I don't wanna talk about it.

615
00:39:15,770 --> 00:39:17,897
I'll punch you so hard
your teeth will fall back out.

616
00:39:17,980 --> 00:39:19,815
Whoa. Too far.

617
00:39:22,276 --> 00:39:24,362
- Not cool. Sorry.
- Not cool. It's okay.

618
00:39:30,201 --> 00:39:33,329
It's just,
with everything that's happening,

619
00:39:33,412 --> 00:39:34,497
with all the murders,

620
00:39:34,580 --> 00:39:37,583
it's… it's making everything worse again.

621
00:39:37,666 --> 00:39:39,919
You've experienced trauma, Max,

622
00:39:40,795 --> 00:39:44,757
and when you keep your feelings,
your pain, bottled up the way you do,

623
00:39:44,840 --> 00:39:47,468
it doesn't take much
to trigger them again.

624
00:39:47,551 --> 00:39:50,012
So now, when it rains, it storms.

625
00:39:50,930 --> 00:39:52,139
Yeah, I know.

626
00:39:54,058 --> 00:39:57,812
Do you think you're ready
to talk more about that night?

627
00:40:03,734 --> 00:40:04,860
Billy!

628
00:40:07,238 --> 00:40:08,989
I live next door to where it happened.

629
00:40:09,073 --> 00:40:10,157
I'm sorry?

630
00:40:10,241 --> 00:40:12,493
To where Chrissy was murdered.

631
00:40:12,576 --> 00:40:14,787
The cops asked me a bunch of questions.

632
00:40:15,955 --> 00:40:17,415
Did they talk to you?

633
00:40:17,498 --> 00:40:20,334
I mean, I know you were seeing Chrissy.

634
00:40:20,418 --> 00:40:22,503
Max, you know I can't talk about Chrissy

635
00:40:22,586 --> 00:40:23,712
or any other student.

636
00:40:23,796 --> 00:40:24,839
Yeah, but, I mean,

637
00:40:24,922 --> 00:40:28,175
what if there was a serial killer
on the loose in my neighborhood?

638
00:40:28,259 --> 00:40:29,969
Did Chrissy mention anything?

639
00:40:30,719 --> 00:40:33,097
Anything about who might have done this?

640
00:40:33,681 --> 00:40:36,559
Max, I'm… I'm sorry,
I… I really can't discuss this.

641
00:40:36,642 --> 00:40:39,770
You wouldn't want me talking
to any other students about you, right?

642
00:40:39,854 --> 00:40:43,399
If I were dead and it would
help catch the killer, then yeah,

643
00:40:43,482 --> 00:40:44,817
I most definitely would.

644
00:40:44,900 --> 00:40:47,445
Well, let's leave that up to the police,
shall we?

645
00:40:49,738 --> 00:40:51,365
Yeah, you're right.

646
00:40:52,867 --> 00:40:54,994
The police totally
have this under control.

647
00:40:57,580 --> 00:40:59,415
- Can I use the bathroom?
- Sure.

648
00:40:59,498 --> 00:41:01,000
Up the stairs, to the left.

649
00:41:01,584 --> 00:41:02,585
Thanks.

650
00:41:22,897 --> 00:41:24,899
Here she comes. Here she comes.

651
00:41:25,983 --> 00:41:28,068
- What'd she say?
- Nothing, just drive.

652
00:41:28,152 --> 00:41:29,236
- Steve, drive.
- Okay.

653
00:41:37,661 --> 00:41:38,621
No one's home.

654
00:41:39,205 --> 00:41:41,040
- So, now what?
- We keep looking.

655
00:41:41,749 --> 00:41:43,042
The town's not that big.

656
00:41:43,125 --> 00:41:45,419
Only so many places
these freaks can burrow.

657
00:41:51,926 --> 00:41:53,761
Where the hell is Sinclair?

658
00:42:00,726 --> 00:42:01,602
Dustin.

659
00:42:01,685 --> 00:42:03,896
<i>It's Lucas. Do you copy? Dustin.</i>

660
00:42:03,979 --> 00:42:06,106
Lucas? Where the hell have you been?

661
00:42:06,190 --> 00:42:07,274
Just listen.

662
00:42:07,358 --> 00:42:08,776
<i>Are you looking for Eddie?</i>

663
00:42:08,859 --> 00:42:10,569
We found him, no thanks to you.

664
00:42:10,653 --> 00:42:13,113
- You found him?
- A boathouse on Coal Mill Road.

665
00:42:13,197 --> 00:42:14,240
Don't worry. He's safe.

666
00:42:14,323 --> 00:42:15,950
You guys know he killed Chrissy, right?

667
00:42:16,033 --> 00:42:17,409
That's bullshit.

668
00:42:17,493 --> 00:42:18,953
Eddie tried to save Chrissy.

669
00:42:19,036 --> 00:42:20,913
Then why do all the cops say he did it?

670
00:42:21,413 --> 00:42:23,749
Lucas, you're so behind
it's ridiculous, okay?

671
00:42:23,832 --> 00:42:26,085
Just meet us at school.
We'll explain later.

672
00:42:26,961 --> 00:42:28,170
I… I can't.

673
00:42:28,254 --> 00:42:30,506
I think some real bad shit's
about to go down.

674
00:42:30,589 --> 00:42:32,591
What are you talking about? What bad shit?

675
00:42:33,801 --> 00:42:34,677
Sinclair!

676
00:42:40,266 --> 00:42:42,726
Lucas? Lucas?

677
00:42:45,062 --> 00:42:46,939
What the hell were you doing?

678
00:42:48,190 --> 00:42:50,401
- I was… I was looking for clues.
- Clues?

679
00:42:50,484 --> 00:42:53,237
What, freshman think
he's Sherlock Holmes or something?

680
00:42:55,656 --> 00:42:56,657
Yo, let's go.

681
00:43:00,077 --> 00:43:00,911
I found one.

682
00:43:03,455 --> 00:43:04,290
What?

683
00:43:05,583 --> 00:43:06,417
A clue.

684
00:43:09,587 --> 00:43:10,879
I know where Eddie's hiding.

685
00:43:28,939 --> 00:43:31,150
<i>- What did you do?
- What have you done?</i>

686
00:44:07,186 --> 00:44:09,438
- You transporting a Jane Hopper?
- Yeah, what is this?

687
00:44:09,521 --> 00:44:10,898
I'll take her off your hands.

688
00:44:28,666 --> 00:44:30,000
No! No!

689
00:44:39,718 --> 00:44:40,719
Hey, kiddo.

690
00:44:53,857 --> 00:44:55,442
Come on. We're here.

691
00:44:55,526 --> 00:44:57,236
- Huh?
- Come on.

692
00:45:02,241 --> 00:45:03,992
Oh, shit.

693
00:45:08,706 --> 00:45:10,290
Welcome to Alaska.

694
00:45:12,209 --> 00:45:14,086
Welcome to Alaska.

695
00:45:14,169 --> 00:45:16,880
Oh, God. This is spring?

696
00:45:16,964 --> 00:45:19,425
Welcome to Alaska.

697
00:45:21,218 --> 00:45:23,011
Welcome to Alaska.

698
00:45:24,012 --> 00:45:26,265
Welcome to Alaska.

699
00:45:27,933 --> 00:45:29,435
<i>Welcome to Alaska.</i>

700
00:46:27,451 --> 00:46:28,368
Next!

701
00:46:34,291 --> 00:46:36,043
Next prisoner!

702
00:47:30,639 --> 00:47:34,351
Anything… juicy over there?

703
00:47:36,144 --> 00:47:37,563
Nothing new.

704
00:47:37,646 --> 00:47:39,398
Yep, same here.

705
00:47:39,940 --> 00:47:41,567
Victor seemed like a normal guy.

706
00:47:41,650 --> 00:47:43,986
Dead family, missing eyes,

707
00:47:44,069 --> 00:47:45,571
took a plea deal, sent to Pennhurst.

708
00:47:45,654 --> 00:47:47,489
Blah, blah, blah, blah.

709
00:47:52,286 --> 00:47:54,413
What are we looking for exactly?

710
00:47:56,206 --> 00:47:57,082
Nance?

711
00:48:03,672 --> 00:48:06,758
Any mention of dark wizards
or alternate dimensions?

712
00:48:07,259 --> 00:48:08,510
Things in that vein?

713
00:48:09,428 --> 00:48:11,179
I don't know. Okay?

714
00:48:11,263 --> 00:48:15,100
It's starting to seem like
this was just a big waste of time.

715
00:48:15,183 --> 00:48:17,436
You're obviously bored.
Why don't you call Steve?

716
00:48:18,103 --> 00:48:19,354
I'm sure he'll pick you up.

717
00:48:19,438 --> 00:48:21,690
And I mean,
I'm not really in danger here, so…

718
00:48:26,904 --> 00:48:31,325
You do know that Steve and I are,
like, totally not a thing, right?

719
00:48:32,242 --> 00:48:33,076
What?

720
00:48:34,494 --> 00:48:37,080
So, I figure you and Jonathan
are still going strong

721
00:48:37,164 --> 00:48:38,916
'cause you guys are
going to college together.

722
00:48:38,999 --> 00:48:43,420
You're one of those unstoppable
power couples, but I… I just…

723
00:48:43,503 --> 00:48:47,049
I wanted to make sure that you knew

724
00:48:47,132 --> 00:48:48,842
that Steve and I are just friends.

725
00:48:48,926 --> 00:48:51,136
Like, platonic with a capital P.

726
00:48:54,890 --> 00:48:59,019
Just in case
that's adding any tension between us.

727
00:49:00,395 --> 00:49:01,396
It wasn't.

728
00:49:04,107 --> 00:49:07,945
Holy shit. <i>The Weekly Watcher.</i>
I can't believe they have this.

729
00:49:08,028 --> 00:49:10,948
Don't they write about,
like, Bigfoot and UFOs?

730
00:49:11,031 --> 00:49:14,701
First, UFOs are absolutely real.
Bigfoot I'm still on the fence about.

731
00:49:14,785 --> 00:49:18,163
But may I remind you we are
looking for information on dark wizards?

732
00:49:18,246 --> 00:49:21,583
If someone's gonna write about that,
it's gonna be these weirdos.

733
00:49:27,881 --> 00:49:28,799
Ah.

734
00:49:28,882 --> 00:49:30,384
"Elvis cloned by aliens."

735
00:49:31,093 --> 00:49:32,010
You never know.

736
00:49:40,894 --> 00:49:45,273
"Victor Creel claims
vengeful demon killed family."

737
00:49:45,357 --> 00:49:47,818
"The murder that shocked
a small community."

738
00:49:47,901 --> 00:49:49,945
Ha, ha. That's very funny.

739
00:49:50,028 --> 00:49:52,364
I'm not kidding.

740
00:49:52,447 --> 00:49:53,448
Get over here.

741
00:49:56,118 --> 00:49:57,995
"According to several insiders,

742
00:49:58,078 --> 00:50:00,998
Victor believed his house was haunted
by an ancient demon."

743
00:50:01,081 --> 00:50:04,668
"Victor allegedly hired a priest
to exorcise the demon from his home."

744
00:50:04,751 --> 00:50:07,295
Pretty novel for the '50s.
<i>Exorcist </i>wasn't out yet.

745
00:50:07,379 --> 00:50:08,338
Keep… Keep going.

746
00:50:09,965 --> 00:50:13,343
Okay, so Victor claimed
this exorcism failed,

747
00:50:13,427 --> 00:50:14,761
but it angered this demon,

748
00:50:14,845 --> 00:50:17,264
which then murdered his family,
removing their eyes.

749
00:50:17,347 --> 00:50:20,350
Victor believed he was spared
as a punishment.

750
00:50:20,434 --> 00:50:22,269
That's pretty convenient for Victor.

751
00:50:22,352 --> 00:50:24,146
Yeah, or super inconvenient.

752
00:50:24,813 --> 00:50:28,275
Victor was declared legally insane
by the court, right? What if this is why?

753
00:50:28,358 --> 00:50:30,819
It sounds insane.
Just didn't go public because...

754
00:50:30,902 --> 00:50:33,405
The plea bargain. The records were sealed.

755
00:50:34,156 --> 00:50:36,575
What if a demon did invade Victor's home?

756
00:50:37,284 --> 00:50:40,245
It's just, this demon
wasn't any old demon.

757
00:50:40,954 --> 00:50:41,872
It was Vecna.

758
00:50:43,832 --> 00:50:46,334
- Dustin, do you copy?
<i>- Yeah, I copy.</i>

759
00:50:46,418 --> 00:50:47,711
So, Nancy's a genius.

760
00:50:47,794 --> 00:50:50,380
Vecna's first victims date back
all the way to 1959.

761
00:50:50,464 --> 00:50:51,965
Her shot in the dark was a bull's-eye.

762
00:50:52,049 --> 00:50:55,385
Okay, that's totally bonkers,
but I can't really talk right now.

763
00:50:55,469 --> 00:50:56,678
What are you doing?

764
00:50:56,762 --> 00:50:57,929
Breaking and entering school

765
00:50:58,013 --> 00:51:00,682
to retrieve confidential
and extremely personal files.

766
00:51:00,766 --> 00:51:02,392
Can you repeat that?

767
00:51:02,476 --> 00:51:04,519
Just get your ass over here, stat.

768
00:51:04,603 --> 00:51:05,979
<i>We'll explain everything.</i>

769
00:51:06,063 --> 00:51:09,566
- Thought they were talking to Ms. Kelley.
- We leave them alone for two hours.

770
00:51:20,994 --> 00:51:22,746
It's like a mini-Watergate or something.

771
00:51:24,081 --> 00:51:26,875
- Hawkins gate.
- Didn't those guys get caught?

772
00:51:26,958 --> 00:51:27,918
Holy shit.

773
00:51:28,001 --> 00:51:28,835
You found it?

774
00:51:28,919 --> 00:51:33,006
Yeah, and not just Chrissy's file.
Fred was seeing Ms. Kelley too.

775
00:51:45,477 --> 00:51:49,022
So, if Sinclair's right,
the freak is hiding here.

776
00:51:49,981 --> 00:51:52,150
We move through the woods here together,

777
00:51:52,234 --> 00:51:54,319
then Patrick and Andy, you split up.

778
00:51:54,402 --> 00:51:55,695
Go around this way.

779
00:51:56,238 --> 00:51:58,573
Me and Sinclair, we keep going,

780
00:51:58,657 --> 00:52:00,534
then flank his ass from both sides.

781
00:52:01,243 --> 00:52:02,661
That freak won't know what hit him.

782
00:52:24,432 --> 00:52:26,476
Sorry about all the theatrics.

783
00:52:26,560 --> 00:52:28,145
I… I didn't mean to scare you.

784
00:52:28,228 --> 00:52:31,857
But you got yourself into
quite the little predicament, didn't you?

785
00:52:32,482 --> 00:52:36,444
You know, I relocated you guys to Lenora
because I thought, you know,

786
00:52:36,528 --> 00:52:40,073
"Safe town, small, dull,
far from Hawkins."

787
00:52:40,157 --> 00:52:41,825
"Nothing could happen here."

788
00:52:41,908 --> 00:52:44,202
And what was it,
a roller skate or something?

789
00:52:45,579 --> 00:52:46,955
Ready to order some food?

790
00:52:47,038 --> 00:52:48,790
I think so. Yeah. I'll just… uh…

791
00:52:48,874 --> 00:52:52,002
Some more coffee and, um, I'll have a…

792
00:52:52,085 --> 00:52:53,587
How about the club special?

793
00:52:54,254 --> 00:52:56,256
Whatever you want, kiddo. It's on me.

794
00:52:58,967 --> 00:53:00,135
Waffles, please.

795
00:53:01,928 --> 00:53:04,598
Never too late in the day for breakfast,
that's what I say.

796
00:53:05,223 --> 00:53:06,641
Am I in trouble?

797
00:53:06,725 --> 00:53:09,186
For the roller skate thing?
No, no, no, no.

798
00:53:09,269 --> 00:53:11,271
We'll make that go away. Don't even…

799
00:53:11,354 --> 00:53:12,981
Don't even worry about that.

800
00:53:13,064 --> 00:53:14,858
That's not why you're here?

801
00:53:14,941 --> 00:53:17,611
To be honest with you, kid, I…

802
00:53:17,694 --> 00:53:18,945
I wish it was.

803
00:53:19,654 --> 00:53:22,616
Last night, I saw something.

804
00:53:23,158 --> 00:53:25,702
Something I've been dreading
for some time.

805
00:53:25,785 --> 00:53:28,622
I don't know how to say this
other than just to say it.

806
00:53:29,247 --> 00:53:31,208
Hawkins is in danger.

807
00:53:37,547 --> 00:53:40,342
You have fought this evil before
and you've won.

808
00:53:44,095 --> 00:53:46,056
But this evil, it's like a virus.

809
00:53:46,848 --> 00:53:49,643
<i>Each time it returns,
it comes back stronger,</i>

810
00:53:49,726 --> 00:53:52,020
<i>smarter, deadlier.</i>

811
00:53:54,564 --> 00:53:56,691
A war is coming to Hawkins.

812
00:53:59,945 --> 00:54:01,321
Where you at, freak?

813
00:54:07,953 --> 00:54:11,623
- You sure Eddie was here?
- Yeah. I… I'm… I'm positive.

814
00:54:12,791 --> 00:54:14,542
Let's check around the back.

815
00:54:14,626 --> 00:54:15,961
Around the back.

816
00:54:22,759 --> 00:54:25,387
<i>There are good people,
brave friends,</i>

817
00:54:25,470 --> 00:54:28,098
<i>who have helped you
fight your battle in the past.</i>

818
00:54:30,183 --> 00:54:33,186
<i>But they alone can't win this war,</i>

819
00:54:34,312 --> 00:54:35,313
<i>not without you.</i>

820
00:54:36,982 --> 00:54:39,651
I know it's not fair to ask more of you,

821
00:54:39,734 --> 00:54:43,196
but I wouldn't be here
if I didn't think this was the only way,

822
00:54:43,280 --> 00:54:46,741
if I didn't think you were
the only one who might have a shot

823
00:54:46,825 --> 00:54:50,412
to hit this thing so hard
it can't get back up.

824
00:54:52,038 --> 00:54:53,832
I don't have my powers.

825
00:54:54,833 --> 00:54:58,295
What if I told you there was a way…

826
00:54:58,962 --> 00:55:00,630
A way to bring them back?

827
00:55:05,677 --> 00:55:09,264
<i>I feared this moment would come,
so I've been preparing,</i>

828
00:55:09,347 --> 00:55:12,475
<i>developing the means
to restore your abilities.</i>

829
00:55:15,061 --> 00:55:17,647
<i>A program has the potential
to not just bring them back,</i>

830
00:55:17,731 --> 00:55:19,858
<i>but bring them back stronger than before.</i>

831
00:55:20,567 --> 00:55:24,154
<i>But there are others
who don't believe in you,</i>

832
00:55:24,237 --> 00:55:26,197
<i>who think you are the cause.</i>

833
00:55:26,281 --> 00:55:27,824
I believe they're wrong.

834
00:55:28,450 --> 00:55:30,744
I believe you're the cure.

835
00:55:30,827 --> 00:55:32,954
That's why, if we're really gonna do this,

836
00:55:33,538 --> 00:55:35,874
I'm gonna ask that you leave with me now.

837
00:55:35,957 --> 00:55:37,667
The reservation's under "Byers."

838
00:55:37,751 --> 00:55:40,920
<i>But you should know
there is a very real possibility</i>

839
00:55:41,004 --> 00:55:42,797
<i>this program fails.</i>

840
00:55:42,881 --> 00:55:46,092
<i>And if it does,
you will never see your friends again.</i>

841
00:55:46,843 --> 00:55:50,805
My friends in Hawkins, are they in danger?

842
00:56:00,148 --> 00:56:02,317
<i>I'm afraid
your friends in Hawkins are very much…</i>

843
00:56:02,400 --> 00:56:04,069
- Can I see Fred's file?
- Yeah.

844
00:56:04,152 --> 00:56:05,862
<i>…In the eye of the storm.</i>

845
00:56:07,030 --> 00:56:09,449
You may feel you need to go to them now,

846
00:56:09,532 --> 00:56:10,492
but if you do,

847
00:56:10,575 --> 00:56:12,869
you will risk everything,

848
00:56:12,952 --> 00:56:14,329
risk everyone.

849
00:56:16,998 --> 00:56:20,668
Max, I know something's wrong.

850
00:56:34,724 --> 00:56:37,102
<i>Max, what you've been through…</i>

851
00:56:38,103 --> 00:56:39,437
Billy!

852
00:56:39,521 --> 00:56:41,314
<i>…It's a lot for anyone.</i>

853
00:56:41,398 --> 00:56:42,982
And it's okay to not be okay.

854
00:56:43,942 --> 00:56:45,610
Max? What is it?

855
00:56:45,693 --> 00:56:47,821
Max! Max!

856
00:56:48,446 --> 00:56:50,532
<i>Max.</i>

857
00:56:50,615 --> 00:56:53,076
<i>They're not
the only ones in danger.</i>

858
00:56:53,159 --> 00:56:55,370
It's life as we know it.

859
00:56:55,453 --> 00:56:57,956
This is why I'm here.

860
00:56:58,039 --> 00:57:00,375
Because I believe you are our best hope.

861
00:57:01,042 --> 00:57:02,293
Our only hope.

862
00:57:03,545 --> 00:57:05,463
What if I'm not good?

863
00:57:05,547 --> 00:57:07,966
What if I'm the monster?

864
00:57:08,049 --> 00:57:09,759
I don't know you that well, kiddo,

865
00:57:09,843 --> 00:57:14,681
but I'm betting the fate of the planet
that you're one of the good ones.

866
00:57:15,723 --> 00:57:17,725
But you've spent too much of your life

867
00:57:17,809 --> 00:57:20,812
being told what to do by people like me.

868
00:57:20,895 --> 00:57:22,230
I know that.

869
00:57:23,106 --> 00:57:25,817
So, you say the word
and I will take you back home.

870
00:57:26,317 --> 00:57:27,235
Or…

871
00:57:28,069 --> 00:57:29,362
Come with me now.

872
00:57:30,196 --> 00:57:31,531
Find out for yourself.

873
00:59:34,320 --> 00:59:36,197
<i>Max.</i>

