1
00:17:54,490 --> 00:17:55,365
Out.

2
00:17:55,449 --> 00:17:56,617
Everyone out.

3
00:17:57,367 --> 00:17:59,620
Let's go! Move it!

4
00:18:30,859 --> 00:18:32,486
What are you all waiting for?

5
00:18:32,569 --> 00:18:33,570
Move!

6
00:18:34,613 --> 00:18:36,031
Let's go!

7
00:18:36,740 --> 00:18:38,075
Move!

8
00:19:32,629 --> 00:19:35,299
What is wrong
with your American friend?

9
00:19:36,800 --> 00:19:39,595
He has lost his spirit to live.

10
00:19:40,220 --> 00:19:42,139
And he is not my friend.

11
00:19:57,946 --> 00:19:59,907
He is American after all.

12
00:19:59,990 --> 00:20:03,660
Big talk, but weak inside.

13
00:20:04,661 --> 00:20:06,079
Tell him to eat.

14
00:20:07,414 --> 00:20:09,416
Or he endangers us all.

15
00:20:11,210 --> 00:20:13,378
We have a big fight ahead of us.

16
00:20:13,962 --> 00:20:15,322
What are you talking about? Fight?

17
00:20:15,964 --> 00:20:19,134
I have been in this place one week.

18
00:20:20,969 --> 00:20:22,596
My first night,

19
00:20:22,679 --> 00:20:24,598
I saw six men enter this room.

20
00:20:25,349 --> 00:20:26,433
Six.

21
00:20:26,516 --> 00:20:28,101
Just like us.

22
00:20:28,644 --> 00:20:29,728
They came out

23
00:20:29,811 --> 00:20:34,358
happy and fat, faces smothered in grease.

24
00:20:35,901 --> 00:20:38,987
But when night fell,
they were thrown into that pit out there.

25
00:20:39,613 --> 00:20:40,739
But not alone.

26
00:20:41,990 --> 00:20:43,825
You heard those roars, yes?

27
00:20:46,954 --> 00:20:48,038
That is a monster.

28
00:20:48,747 --> 00:20:50,749
Not from this world.

29
00:20:54,836 --> 00:20:58,090
Thirty seconds it took! Thirty seconds...

30
00:20:58,173 --> 00:20:59,883
And all six men...

31
00:21:00,425 --> 00:21:01,885
You speak no sense.

32
00:21:01,969 --> 00:21:04,638
If they plan to kill us tonight,
why waste this food on us?

33
00:21:04,721 --> 00:21:06,390
They want us strong.

34
00:21:06,473 --> 00:21:08,558
So we can fight it.

35
00:21:09,434 --> 00:21:10,852
To test its strength.

36
00:21:10,936 --> 00:21:13,105
To train this monster for war.

37
00:21:13,188 --> 00:21:16,566
But last week, the men got their weapons...

38
00:21:16,650 --> 00:21:19,611
then scattered like fools.

39
00:21:20,153 --> 00:21:21,905
We stick together...

40
00:21:22,489 --> 00:21:23,782
Perhaps we stand a chance!

41
00:21:24,366 --> 00:21:26,410
Perhaps we live to see another day.

42
00:21:27,786 --> 00:21:30,872
Till tomorrow!

43
00:21:47,931 --> 00:21:50,309
Come on, come on, come on. Translate!

44
00:22:02,321 --> 00:22:04,156
How do you know this?

45
00:50:51,339 --> 00:50:52,466
Stop talking.

46
00:50:54,593 --> 00:50:55,677
Be silent!

47
00:50:56,970 --> 00:50:57,970
I said go!

48
00:51:12,944 --> 00:51:13,945
Come on, go!

49
00:51:16,198 --> 00:51:17,198
I said to be silent!

50
00:51:54,694 --> 00:51:56,488
You do that again...

51
00:51:57,447 --> 00:51:59,282
we shoot you on the spot.

52
00:52:00,742 --> 00:52:02,452
Fools.
