1
00:20:21,178 --> 00:20:22,971
Can I help you, comrade?

2
00:20:23,430 --> 00:20:24,932
My name is Yuri Ismaylov.

3
00:20:34,858 --> 00:20:36,777
The warden is expecting me.

4
00:20:36,860 --> 00:20:39,071
I have a very special delivery for him.

5
00:20:39,655 --> 00:20:41,240
A rare import from America.

6
00:40:16,372 --> 00:40:17,540
Yuri Ismaylov.

7
00:40:20,084 --> 00:40:22,253
At last, we meet.

8
00:40:22,753 --> 00:40:23,754
Comrade Major.

9
00:40:25,339 --> 00:40:27,341
This is the Bauman spy?

10
00:40:30,261 --> 00:40:32,138
He looks different.

11
00:40:32,221 --> 00:40:34,682
Uglier in person, I know.

12
00:40:34,765 --> 00:40:37,101
He also shaved his beard
to disguise himself.

13
00:40:37,184 --> 00:40:38,394
Tricky bastard.

14
00:40:46,569 --> 00:40:47,903
Now this one...

15
00:40:47,987 --> 00:40:50,573
This one I would recognize
a continent away.

16
00:40:50,656 --> 00:40:54,285
She was more beautiful
in her uniform, but still,

17
00:40:54,368 --> 00:40:55,870
quite striking, isn't she?

18
00:40:55,953 --> 00:40:59,248
Yes, very pleasing to the eyes, comrade.

19
00:40:59,331 --> 00:41:01,542
But not so pleasing to the ears,
I am afraid.

20
00:41:06,881 --> 00:41:08,048
As I said,

21
00:41:09,049 --> 00:41:10,301
unpleasant.

22
00:41:11,677 --> 00:41:12,928
But, I must say,

23
00:41:13,679 --> 00:41:15,431
I, too, am curious.

24
00:41:16,140 --> 00:41:17,850
The other American.

25
00:41:17,933 --> 00:41:19,435
What did you do with him?

26
00:41:19,977 --> 00:41:22,313
I don't know why,
but I imagine him on a rack,

27
00:41:22,396 --> 00:41:25,858
in the cold, stretched thin,

28
00:41:25,941 --> 00:41:27,985
birds pecking his eyeballs.

29
00:41:28,068 --> 00:41:29,862
Am I... close?

30
00:41:31,155 --> 00:41:33,866
I have heard stories of Yuri Ismaylov,

31
00:41:35,201 --> 00:41:37,286
the Peanut Butter Smuggler.

32
00:41:38,954 --> 00:41:39,954
And you...

33
00:41:41,415 --> 00:41:43,417
you are not the Yuri I have heard of.

34
00:41:46,504 --> 00:41:47,504
I am...

35
00:41:48,088 --> 00:41:49,088
I am not?

36
00:41:49,673 --> 00:41:50,673
No.

37
00:41:52,760 --> 00:41:53,760
No.

38
00:41:55,304 --> 00:41:59,308
The Yuri I was told of had a screw loose.

39
00:42:00,017 --> 00:42:01,227
And you...

40
00:42:02,436 --> 00:42:04,146
have many screws loose!

41
00:42:22,206 --> 00:42:24,542
I hope we have not missed the show.

42
00:42:24,625 --> 00:42:27,127
On the contrary, just in time.

43
00:42:39,014 --> 00:42:43,519
This key here will give you access
to that weapons locker.

44
00:42:44,770 --> 00:42:47,815
Choose any weapon you like.

45
00:42:51,402 --> 00:42:55,656
Work together or alone.

46
00:42:56,323 --> 00:42:57,616
What... what is happening?

47
00:42:58,617 --> 00:43:00,411
They are being told the rules.

48
00:43:02,830 --> 00:43:03,872
Rules for what?

49
00:43:04,456 --> 00:43:05,749
I could tell you...

50
00:43:06,417 --> 00:43:08,752
but that would spoil the fun,
now, wouldn't it?

51
00:43:13,382 --> 00:43:14,842
You wait for the buzzer.

52
00:43:15,593 --> 00:43:16,635
You WAIT.

53
00:43:18,178 --> 00:43:20,889
You move before the buzzer...

54
00:43:21,557 --> 00:43:23,350
you will be shot.

55
00:43:24,602 --> 00:43:25,853
Is that understood?

56
00:43:29,064 --> 00:43:30,524
Is that understood?

57
00:43:30,608 --> 00:43:32,109
Yes.

58
00:43:38,866 --> 00:43:41,410
I'd wish you luck

59
00:43:42,620 --> 00:43:43,996
but it won't help you.

60
00:58:33,718 --> 00:58:34,886
Stay calm.

61
00:58:35,553 --> 00:58:36,721
Stay close.

62
00:58:37,805 --> 00:58:39,224
Stick to the plan.

63
00:58:58,910 --> 00:58:59,953
American!

64
00:59:00,662 --> 00:59:02,747
I enjoy this part...

65
00:59:03,957 --> 00:59:06,626
When they still believe there is hope.

66
00:59:27,605 --> 00:59:29,607
Whatever comes out of there...

67
00:59:30,233 --> 00:59:31,568
hold your ground.

68
00:59:32,151 --> 00:59:33,695
HOLD YOUR GROUND!

69
00:59:52,463 --> 00:59:54,132
What is the American doing?

70
00:59:54,841 --> 00:59:55,675
I don't know.

71
00:59:55,758 --> 00:59:56,884
Find out!

72
01:00:25,705 --> 01:00:28,291
You move so much as an inch,
I'll kill you.

73
01:00:28,374 --> 01:00:29,374
What?

74
01:00:36,424 --> 01:00:38,009
What is this?
Some kind of sick joke?

75
01:00:38,092 --> 01:00:40,219
It's no joke. As I said...

76
01:01:43,199 --> 01:01:44,575
WHAT ARE YOU DOING?

77
01:01:45,201 --> 01:01:47,495
STAY TOGETHER YOU FOOLS!

78
01:01:47,995 --> 01:01:50,039
Order your men to shoot. To kill it!

79
01:01:50,123 --> 01:01:53,459
If I give that order,
I will be shot tomorrow and die a traitor.

80
01:01:53,543 --> 01:01:55,461
You want to kill me, do it!

81
01:02:29,912 --> 01:02:32,206
I'll kill him! I'LL KILL HIM!

82
01:02:32,290 --> 01:02:34,751
TOSS YOUR GUN! OVER TO ME!

83
01:02:38,004 --> 01:02:39,797
You, open all the doors below.

84
01:02:39,881 --> 01:02:40,881
You understand?

85
01:02:41,215 --> 01:02:42,425
OPEN THE DOORS.

86
01:02:42,508 --> 01:02:44,594
You open all the doors,

87
01:02:44,677 --> 01:02:46,804
that monster will get loose in this prison

88
01:02:46,888 --> 01:02:48,931
and we are all dead.

89
01:02:49,015 --> 01:02:51,934
I will pull this trigger! OPEN THE DOORS!

90
01:03:06,407 --> 01:03:09,494
They would need a battering ram
to open that door.

91
01:03:10,787 --> 01:03:13,498
Let the monster feed.

92
01:03:22,965 --> 01:03:24,383
You think I'm playing?

93
01:03:24,467 --> 01:03:26,719
You think I won't do it?

94
01:03:27,220 --> 01:03:28,971
OPEN THE DOOR!

95
01:03:30,556 --> 01:03:32,391
If I open those doors,

96
01:03:33,309 --> 01:03:35,645
I condemn not just myself,

97
01:03:36,187 --> 01:03:38,064
but all of my comrades to death.

98
01:03:39,565 --> 01:03:41,275
In good conscience, I cannot.

99
01:03:42,360 --> 01:03:43,486
I will not.
