1
00:06:04,781 --> 00:06:06,199
What's going on there?

2
00:06:06,282 --> 00:06:08,618
Get the power back on!

3
00:06:10,953 --> 00:06:13,247
Tell him that the
prisoners are contained...

4
00:06:13,331 --> 00:06:15,875
And that you're working on the power.

5
00:06:16,918 --> 00:06:18,002
Tell him!

6
00:06:18,086 --> 00:06:19,962
And that door there, where does it lead?

7
00:06:20,046 --> 00:06:21,172
To cell block two...

8
00:06:21,255 --> 00:06:23,216
No cell blocks!

9
00:06:23,800 --> 00:06:25,593
I need a safe way out of here.

10
00:07:50,219 --> 00:07:52,138
Lower your weapons.

11
00:07:52,221 --> 00:07:53,806
Lower your weapons!

12
00:07:53,890 --> 00:07:56,184
Don't shoot!

13
00:08:01,814 --> 00:08:03,399
Stop!

14
00:08:25,546 --> 00:08:26,839
You can't go in there!

15
00:08:26,923 --> 00:08:28,007
It's dangerous!

16
00:08:29,800 --> 00:08:31,219
It's dangerous!

17
00:30:00,381 --> 00:30:01,841
Son of a bitch!

18
00:30:44,384 --> 00:30:46,052
Son of a bitch!

19
00:44:41,720 --> 00:44:44,848
If I get a whiff
of any funny business, smuggler...

20
00:44:44,932 --> 00:44:46,725
I will not hesitate to kill you.

21
00:44:46,809 --> 00:44:49,770
In fact... I am just looking for a reason.
Understand?

22
00:44:49,853 --> 00:44:53,941
Are you a parrot, cop?
You keep repeating the same thing.

23
00:46:57,064 --> 00:46:58,899
Yes, hello, miss

24
00:46:59,441 --> 00:47:03,445
I'd like to place a call to
the United States. A very sick relative.

25
00:47:04,905 --> 00:47:06,824
Correct. Yes... The number is…
