1
00:20:22,971 --> 00:20:25,307
Where do you think you're going?

2
00:21:03,679 --> 00:21:05,097
Get the Elephant.

3
00:41:01,667 --> 00:41:02,918
Still alive.

4
00:41:04,503 --> 00:41:06,172
But he is barely breathing.

5
00:41:08,007 --> 00:41:11,010
More of this, he will die.

6
00:41:24,982 --> 00:41:26,901
Send him to Kamchatka!

7
00:41:34,116 --> 00:41:37,620
I never knew you to be generous.

8
00:41:39,246 --> 00:41:41,749
You clearly do not know Kamchatka, Doctor.

9
00:41:43,584 --> 00:41:46,295
This man does not deserve
the peace of death.

10
00:41:48,506 --> 00:41:49,840
So I have sent him...

11
00:41:51,258 --> 00:41:52,384
to Hell.

12
00:54:15,001 --> 00:54:17,420
You are no longer men.

13
00:54:19,631 --> 00:54:21,466
You are cogs in a machine.

14
00:54:21,549 --> 00:54:25,845
A machine in service
of our great Motherland.

15
00:54:29,140 --> 00:54:32,185
And if you are foolish enough
to attempt escape,

16
00:54:33,853 --> 00:54:35,730
you will be hunted down.

17
00:54:37,274 --> 00:54:38,692
You will be captured.

18
00:54:39,567 --> 00:54:42,028
And then you will suffer greatly

19
00:54:42,112 --> 00:54:44,781
as you perform your final act

20
00:54:44,864 --> 00:54:46,533
for the Motherland.

21
00:54:47,117 --> 00:54:49,995
There will be no second chances.
