1
00:03:08,229 --> 00:03:10,064
That's your favorite, isn't it?

2
00:03:12,066 --> 00:03:13,860
How are you feeling today?

3
00:03:14,611 --> 00:03:15,570
Okay.

4
00:03:16,613 --> 00:03:18,990
Are you up for some more lessons?

5
00:03:35,048 --> 00:03:36,507
Afternoon, Dr. Brenner.

6
00:03:36,591 --> 00:03:37,717
Dr. Ellis.

7
00:04:03,576 --> 00:04:04,452
Okay.

8
00:04:05,370 --> 00:04:06,412
What do you see?

9
00:04:13,795 --> 00:04:14,963
Don't force it.

10
00:04:15,505 --> 00:04:16,756
Let it come to you.

11
00:04:17,340 --> 00:04:18,841
Just like we practiced.

12
00:04:19,384 --> 00:04:20,843
It's…

13
00:04:20,927 --> 00:04:23,221
…a yellow circle.

14
00:04:24,347 --> 00:04:25,181
The sun.

15
00:04:26,307 --> 00:04:28,726
Very good. Very good.

16
00:04:31,187 --> 00:04:33,106
All right. Now, let's see…

17
00:04:38,820 --> 00:04:39,862
Okay.

18
00:04:41,948 --> 00:04:43,157
Now what do you see?

19
00:04:46,035 --> 00:04:46,869
A…

20
00:04:48,121 --> 00:04:48,955
Cow?

21
00:04:54,043 --> 00:04:55,420
It's supposed to be a dog.

22
00:04:56,462 --> 00:04:57,755
It looks like a cow.

23
00:04:59,757 --> 00:05:00,967
It does, doesn't it?

24
00:05:03,052 --> 00:05:05,013
I never was much of an artist.

25
00:05:06,389 --> 00:05:10,018
All right. Let's try something
a little bit more challenging.

26
00:05:11,686 --> 00:05:13,187
Is that all right with you?

27
00:05:14,522 --> 00:05:17,483
I want you to find Dr. Ellis.

28
00:05:18,735 --> 00:05:19,736
Can you do that?

29
00:05:29,370 --> 00:05:30,580
Have you found her?

30
00:05:31,164 --> 00:05:32,123
Yes.

31
00:05:33,541 --> 00:05:34,751
What's she doing?

32
00:05:35,418 --> 00:05:37,920
Lessons with Six in his room.

33
00:05:38,463 --> 00:05:39,964
What kind of lessons?

34
00:05:41,549 --> 00:05:43,634
Six is trying to move a block.

35
00:05:44,302 --> 00:05:46,888
A red block.

36
00:05:49,390 --> 00:05:51,351
Can you hear what they're saying?

37
00:05:56,647 --> 00:05:58,024
Something's wrong.

38
00:05:58,107 --> 00:06:00,401
If you've lost the visual, just let it go.

39
00:06:00,485 --> 00:06:01,819
Try to reorient.

40
00:06:06,741 --> 00:06:08,034
They're screaming.

41
00:06:08,117 --> 00:06:09,369
Why are they screaming?

42
00:06:12,413 --> 00:06:13,247
Ten?

43
00:06:17,543 --> 00:06:21,464
- Peter, Alec, what's going on out there?
<i>- Sir, we've got a situation.</i>

44
00:06:22,465 --> 00:06:23,966
Six and Dr. Ellis…

45
00:06:25,635 --> 00:06:26,469
Dead.

46
00:06:27,345 --> 00:06:29,680
They're both dead.

47
00:08:32,887 --> 00:08:34,055
What have you done?

48
00:08:40,269 --> 00:08:42,271
What have you done?

49
00:10:00,558 --> 00:10:01,767
<i>Dear Mike,</i>

50
00:10:01,851 --> 00:10:04,937
<i>Today is day 185.</i>

51
00:10:05,605 --> 00:10:07,315
<i>Feels more like ten years.</i>

52
00:10:08,107 --> 00:10:10,526
<i>Joyce says time is funny like that.</i>

53
00:10:11,402 --> 00:10:14,322
<i>Emotions can make it
speed up or slow down.</i>

54
00:10:15,656 --> 00:10:18,451
<i>We are all time travelers
if you think about it.</i>

55
00:10:19,243 --> 00:10:22,913
<i>For example, this week is going very fast.</i>

56
00:10:22,997 --> 00:10:24,957
<i>I think because I am so busy.</i>

57
00:10:25,833 --> 00:10:28,836
<i>I have to make something
called a visual aid.</i>

58
00:10:30,129 --> 00:10:32,340
<i>I hope Mrs. Gracey will give me an A.</i>

59
00:10:33,215 --> 00:10:35,968
I can send you
a previous edition as a loaner

60
00:10:36,052 --> 00:10:39,680
to see if you like the product
before committing to purchasing it…

61
00:10:39,764 --> 00:10:41,182
<i>Some exciting news.</i>

62
00:10:41,766 --> 00:10:43,809
<i>Joyce got an amazing new job.</i>

63
00:10:44,352 --> 00:10:46,646
<i>She gets to work at home.</i>

64
00:10:46,729 --> 00:10:49,940
Yeah, I'm… I'm not a robot.
You do realize that, don't you?

65
00:10:50,024 --> 00:10:52,610
<i>She says she loves the "freedom."</i>

66
00:10:52,693 --> 00:10:53,527
Prick.

67
00:10:54,278 --> 00:10:56,072
<i>Will is painting a lot,</i>

68
00:10:56,739 --> 00:10:58,949
<i>but he… he won't show me
what he's working on.</i>

69
00:10:59,033 --> 00:11:00,576
<i>Maybe it is for a girl.</i>

70
00:11:01,118 --> 00:11:03,579
<i>I think there is someone he likes,</i>

71
00:11:03,663 --> 00:11:05,247
<i>because he has been acting</i>

72
00:11:06,415 --> 00:11:07,249
<i>weird.</i>

73
00:11:08,292 --> 00:11:10,628
<i>Jonathan is acting weird also.</i>

74
00:11:10,711 --> 00:11:13,839
<i>I think he is just nervous about college.</i>

75
00:11:13,923 --> 00:11:16,175
<i>He is still waiting for his big letter.</i>

76
00:11:16,258 --> 00:11:19,136
<i>I hope he and Nancy get to go together.</i>

77
00:11:19,220 --> 00:11:20,429
{\an8}Damn it.

78
00:11:21,013 --> 00:11:24,809
<i>But I don't know how he'll get to college
because his car is still broken.</i>

79
00:11:28,479 --> 00:11:31,774
<i>His funny friend Argyle
has been taking us to school.</i>

80
00:11:31,857 --> 00:11:33,943
<i>His hair is longer than mine.</i>

81
00:11:34,026 --> 00:11:37,196
<i>And he and Jonathan
like to smoke smelly plants together.</i>

82
00:11:37,905 --> 00:11:42,076
<i>Jonathan says the plants are super safe
because they come from the earth,</i>

83
00:11:42,159 --> 00:11:43,744
<i>but to not tell Joyce.</i>

84
00:11:46,706 --> 00:11:48,374
<i>Me?</i>

85
00:11:48,874 --> 00:11:50,835
<i>I am twice as happy now.</i>

86
00:11:52,044 --> 00:11:54,171
<i>You were right. It just takes time.</i>

87
00:11:54,255 --> 00:11:55,381
All right.

88
00:11:55,464 --> 00:11:57,383
Hold on to your butts, brochachos.

89
00:11:59,343 --> 00:12:02,471
<i>I think I have finally adapted.</i>

90
00:12:02,555 --> 00:12:03,973
Slow down!

91
00:12:07,143 --> 00:12:10,938
<i>- ♪ California dreamin' ♪
- ♪ California dreamin' ♪</i>

92
00:12:11,021 --> 00:12:15,151
<i>♪ On such a winter's day ♪</i>

93
00:12:15,234 --> 00:12:16,777
<i>♪ Stopped into a church… ♪</i>

94
00:12:16,861 --> 00:12:19,613
<i>At first,
I missed all the spring flowers,</i>

95
00:12:20,322 --> 00:12:22,324
<i>but now I find it pretty here too.</i>

96
00:12:23,159 --> 00:12:27,163
<i>- ♪ Well, I got down on my knees ♪
- ♪ Got down on my knees ♪</i>

97
00:12:27,246 --> 00:12:31,292
<i>- ♪ And I pretend to pray ♪
- ♪ I pretend to pray… ♪</i>

98
00:12:31,375 --> 00:12:33,002
<i>I even like school now.</i>

99
00:12:33,711 --> 00:12:37,798
<i>I am still best at math,
but my grammar is getting good now also.</i>

100
00:12:40,134 --> 00:12:41,594
<i>♪ California dreamin' ♪</i>

101
00:12:41,677 --> 00:12:43,929
<i>♪ California dreamin' ♪</i>

102
00:12:44,013 --> 00:12:47,099
<i>♪ On such a winter's day ♪</i>

103
00:12:48,142 --> 00:12:50,561
<i>It helps
that everyone is so nice here.</i>

104
00:12:50,644 --> 00:12:53,189
<i>I have made lots of friends.</i>

105
00:12:57,193 --> 00:13:03,365
<i>Even so, I am ready for spring break,
mostly because I get to see you.</i>

106
00:13:06,202 --> 00:13:09,121
<i>I am so excited to see you,
it is hard to breathe.</i>

107
00:13:09,663 --> 00:13:10,748
<i>Are you excited too?</i>

108
00:13:11,707 --> 00:13:13,667
<i>I think you will love it here like me.</i>

109
00:13:15,836 --> 00:13:20,341
<i>I think we will have
the best spring break ever.</i>

110
00:13:20,841 --> 00:13:23,344
<i>♪ All the leaves are brown ♪</i>

111
00:13:24,845 --> 00:13:27,223
<i>♪ And the sky is gray ♪</i>

112
00:13:27,306 --> 00:13:29,308
<i>♪ And the sky is gray ♪</i>

113
00:13:29,391 --> 00:13:32,478
<i>- ♪ I've been for a walk ♪
- ♪ I've been for a walk… ♪</i>

114
00:13:32,561 --> 00:13:35,147
<i>I hope my spelling
was better this time.</i>

115
00:13:35,231 --> 00:13:36,565
<i>Miss you.</i>

116
00:13:36,649 --> 00:13:38,192
<i>Love, El.</i>

117
00:13:40,653 --> 00:13:43,322
- The hell are you doing? It's ten after.
- Oh, shit. Shit!

118
00:13:43,405 --> 00:13:45,449
Thirty seconds
or I'm leaving without you, okay?

119
00:13:45,533 --> 00:13:46,450
Thirty seconds.

120
00:13:46,534 --> 00:13:48,285
Okay, I have to find my pants.

121
00:13:55,751 --> 00:13:58,504
- Michael, I know your D&D club is tonight.
- Hellfire.

122
00:13:58,587 --> 00:14:00,923
Why don't you call it
the High School Dropout Club?

123
00:14:01,006 --> 00:14:03,425
- I want you home no later than 9:00.
- I'll try.

124
00:14:03,509 --> 00:14:06,136
- No trying. You need to go to bed early.
- Why?

125
00:14:06,220 --> 00:14:08,931
- It's a 6:30 flight, Michael.
- Yeah, I know, but...

126
00:14:09,014 --> 00:14:10,975
No buts. Nine or no California.

127
00:14:11,058 --> 00:14:12,685
And no sweetie pie.

128
00:14:12,768 --> 00:14:13,602
Mike!

129
00:14:14,353 --> 00:14:15,855
Let's go.

130
00:14:15,938 --> 00:14:19,066
Jesus. How am I gonna survive
a whole week without you guys?

131
00:14:22,486 --> 00:14:23,571
Nine.

132
00:14:25,656 --> 00:14:30,160
Remind me, when do they become
reasonable human beings again?

133
00:14:40,087 --> 00:14:41,922
<i>That's a negative, Dustybun.</i>

134
00:14:42,423 --> 00:14:43,632
Son of a bitch.

135
00:14:44,550 --> 00:14:45,676
Try "Tigers86."

136
00:14:46,343 --> 00:14:47,928
"Tigers86." Copy that.

137
00:14:52,349 --> 00:14:54,268
Jiminy crickets, Dusty. I'm in.

138
00:14:54,351 --> 00:14:55,561
Holy shit.

139
00:14:56,854 --> 00:14:58,939
What's going on in there?
You're gonna be late.

140
00:14:59,023 --> 00:15:00,357
Don't come in! I'm naked!

141
00:15:01,233 --> 00:15:02,610
I'm running out of time here.

142
00:15:02,693 --> 00:15:04,737
Just hold your horsies, Dustybun.

143
00:15:10,409 --> 00:15:11,452
Do you see it?

144
00:15:11,535 --> 00:15:12,870
Yeah, I see it.

145
00:15:13,829 --> 00:15:14,788
Yikes, Dusty.

146
00:15:14,872 --> 00:15:15,789
Yeah.

147
00:15:21,879 --> 00:15:23,297
I will repent later.

148
00:15:28,177 --> 00:15:31,180
Then there's Heidi tomorrow night,
but the problem with Heidi

149
00:15:31,263 --> 00:15:33,474
is that she's going
out of state for college.

150
00:15:33,557 --> 00:15:37,645
Do I wanna start another relationship
that has no point other than sex?

151
00:15:37,728 --> 00:15:40,230
I mean, I don't know.
Does that make sense to you?

152
00:15:40,314 --> 00:15:42,066
- Robin, are you listening?
- Uh, yes.

153
00:15:42,149 --> 00:15:44,902
- What did I just say?
- Something about sex with Linda.

154
00:15:44,985 --> 00:15:46,528
No, I'm talking about Heidi.

155
00:15:46,612 --> 00:15:48,572
- Cut me some slack, please.
- Well...

156
00:15:48,656 --> 00:15:50,783
Your love life
is one of labyrinthine complexity.

157
00:15:50,866 --> 00:15:53,619
It is 7:00 in the morning,
we have the stupid pep rally,

158
00:15:53,702 --> 00:15:55,537
and I woke up looking like a corpse.

159
00:15:55,621 --> 00:15:58,415
You're worried about a pep rally?
Expect me to believe that?

160
00:15:58,499 --> 00:16:01,085
- Yeah? So?
- So we both know what this is about.

161
00:16:01,168 --> 00:16:04,088
- Not buying that. This is about Vickie.
- Absolutely not.

162
00:16:04,171 --> 00:16:06,298
- It is. You know what else?
- I don't care...

163
00:16:06,382 --> 00:16:09,760
You gotta stop pretending to be
someone else when you're around her.

164
00:16:09,843 --> 00:16:11,428
You just gotta be yourself.

165
00:16:11,512 --> 00:16:14,473
You're literally quoting me to me.
You do realize that.

166
00:16:14,556 --> 00:16:17,226
Maybe you need to listen to yourself.
Ever think about that?

167
00:16:17,309 --> 00:16:19,561
I listened. Look at me.
Boom. Back in business.

168
00:16:19,645 --> 00:16:21,814
- It's not the same thing. Okay?
- Well…

169
00:16:21,897 --> 00:16:23,774
You ask out a girl and she says no.

170
00:16:23,857 --> 00:16:26,860
Big deal. Nothing happens.
Maybe your ego's a little bruised.

171
00:16:26,944 --> 00:16:29,738
I ask out the wrong girl,
and bam, I'm a town pariah.

172
00:16:29,822 --> 00:16:32,950
I'd buy that, except Vickie
is definitely not the wrong girl.

173
00:16:33,033 --> 00:16:34,910
We just don't know that, do we?

174
00:16:34,994 --> 00:16:38,539
She returned <i>Fast Times</i>
paused at 53 minutes, 5 seconds.

175
00:16:38,622 --> 00:16:41,333
Know who pauses <i>Fast Times</i>
at 53 minutes, 5 seconds?

176
00:16:42,960 --> 00:16:44,503
- People who like boobies, Robin.
- Ew!

177
00:16:44,586 --> 00:16:46,463
- Gross. Don't say boobies.
- Boobies.

178
00:16:46,547 --> 00:16:50,092
Not a big deal, okay?
I like boobies. You like boobies.

179
00:16:50,801 --> 00:16:53,220
Vickie likes boobies. Definitely.

180
00:16:55,180 --> 00:16:56,223
It's boobies.

181
00:16:56,306 --> 00:16:57,683
<i>♪ On and on and on and on ♪</i>

182
00:17:01,311 --> 00:17:02,312
<i>♪ Jump! ♪</i>

183
00:17:09,570 --> 00:17:10,487
<i>♪ Jump!… ♪</i>

184
00:17:10,571 --> 00:17:13,323
- To the gym, everyone.
- Hey, wait up!

185
00:17:13,824 --> 00:17:15,826
Pep rally! Pep rally!

186
00:17:16,827 --> 00:17:19,079
Kyle, good to see you.

187
00:17:19,163 --> 00:17:21,999
Hey, Josh.
To the gym, everyone. To the gym.

188
00:17:22,541 --> 00:17:25,377
Go support your Tigers! Go, Tigers!

189
00:17:25,878 --> 00:17:27,588
To the gym! Hi, Amber.

190
00:17:27,671 --> 00:17:29,757
Max! Max!

191
00:17:32,468 --> 00:17:33,552
Where were you yesterday?

192
00:17:33,635 --> 00:17:36,638
Oh, yeah. Sorry, I forgot it was Thursday.

193
00:17:36,722 --> 00:17:39,892
I'd like to see you today.
Come straight after lunch, okay?

194
00:18:24,937 --> 00:18:28,023
Look, I'm not saying
that my girlfriend is better than yours.

195
00:18:28,107 --> 00:18:30,317
It's just that Suzie's,
like, a certified genius.

196
00:18:30,400 --> 00:18:32,778
You do realize El
saved the world twice, right?

197
00:18:33,362 --> 00:18:36,073
And yet you still have a C in Spanish.

198
00:18:47,459 --> 00:18:50,045
And let's hear it for your Tigers!

199
00:18:50,587 --> 00:18:51,463
Whoo!

200
00:19:03,517 --> 00:19:05,727
Good morning, Hawkins High!

201
00:19:08,021 --> 00:19:09,898
First off… Hey.

202
00:19:09,982 --> 00:19:12,734
First off, I'd like to thank
each and every one of you.

203
00:19:12,818 --> 00:19:15,070
Without your support, we wouldn't be here.

204
00:19:15,154 --> 00:19:16,780
Give yourselves a big hand.

205
00:19:24,955 --> 00:19:28,750
And of course, of course,
I have to give a special shout-out

206
00:19:28,834 --> 00:19:31,712
to the best
and the prettiest fans of all time,

207
00:19:31,795 --> 00:19:33,463
the Tiger Cheer Squad.

208
00:19:34,965 --> 00:19:36,133
Yeah!

209
00:19:36,216 --> 00:19:37,384
Chrissy…

210
00:19:40,554 --> 00:19:41,763
Chrissy, I love you, babe.

211
00:19:42,556 --> 00:19:43,891
Aww!

212
00:19:47,769 --> 00:19:48,896
You know…

213
00:19:51,773 --> 00:19:54,943
I think I can
speak for all of us when I say

214
00:19:55,444 --> 00:19:57,404
it's been a tough year for Hawkins.

215
00:19:58,822 --> 00:19:59,990
So much loss.

216
00:20:02,534 --> 00:20:06,496
And sometimes I wonder,
"How much loss can one community take?"

217
00:20:09,374 --> 00:20:12,628
In dark days like this,
we need something to believe in.

218
00:20:14,254 --> 00:20:15,214
So, last night,

219
00:20:16,298 --> 00:20:19,384
when we were down by ten points at half
to Christian Academy,

220
00:20:19,468 --> 00:20:20,969
I looked at my team,

221
00:20:21,970 --> 00:20:22,930
and I said,

222
00:20:24,389 --> 00:20:25,349
"Think of Jack."

223
00:20:26,725 --> 00:20:27,851
"Think of Melissa."

224
00:20:28,518 --> 00:20:29,686
"Think of Heather."

225
00:20:30,771 --> 00:20:32,064
"Think of Billy."

226
00:20:34,316 --> 00:20:37,069
"Think about our heroic police chief,
Jim Hopper."

227
00:20:38,195 --> 00:20:41,615
"Think about every one of our friends
who perished in that fire."

228
00:20:41,698 --> 00:20:43,116
"What did they die for?"

229
00:20:43,200 --> 00:20:45,452
"For us to lose
to some… some crap school?"

230
00:20:45,535 --> 00:20:46,495
- "No."
- No!

231
00:20:46,578 --> 00:20:49,456
"For us to return home
with our heads hung low in defeat?"

232
00:20:49,539 --> 00:20:51,375
- "No!"
- No!

233
00:20:51,458 --> 00:20:52,751
"No."

234
00:20:52,834 --> 00:20:54,211
"Let's win this game."

235
00:20:54,920 --> 00:20:58,173
"Let's win this game for them."
And that's exactly what we did!

236
00:21:03,053 --> 00:21:06,556
We embarrassed those candy-asses
in their own house,

237
00:21:06,640 --> 00:21:08,809
and now tonight, tonight,

238
00:21:08,892 --> 00:21:11,937
we're gonna bring home
the championship trophy!

239
00:21:13,021 --> 00:21:14,106
Let's go!

240
00:21:17,526 --> 00:21:18,527
Tonight?

241
00:21:19,069 --> 00:21:21,613
- How is that possible?
- They call it a tournament.

242
00:21:21,697 --> 00:21:24,658
You win one game, you go on
until there's only one team left.

243
00:21:37,462 --> 00:21:39,381
I don't get the big deal.
Just talk to Eddie.

244
00:21:39,464 --> 00:21:41,383
Get him to move Hellfire to another night.

245
00:21:41,466 --> 00:21:42,551
"Just talk to Eddie."

246
00:21:42,634 --> 00:21:45,512
Why don't you <i>just</i> talk to your coach
and get him to move the game?

247
00:21:45,595 --> 00:21:48,140
- I think that's a great idea, Mike.
- Thank you, Dustin.

248
00:21:48,223 --> 00:21:52,144
- This is the championship game.
- And this is the end of Eddie's campaign.

249
00:21:52,227 --> 00:21:55,314
A semester of adventuring
has led to this moment, and we need you.

250
00:21:55,397 --> 00:21:57,983
Yeah, and the Tigers don't.
You've been on the bench all year.

251
00:21:58,567 --> 00:22:02,195
- That's not the point.
- Please, arrive at the point.

252
00:22:02,279 --> 00:22:04,072
If I get in good with these guys,

253
00:22:04,156 --> 00:22:06,908
I'll be in the popular crowd,
and then you guys will be too.

254
00:22:06,992 --> 00:22:10,662
Has it ever occurred to you
that we don't want to be popular?

255
00:22:10,746 --> 00:22:13,707
You wanna be stuck with the nerds
and freaks for three more years?

256
00:22:13,790 --> 00:22:15,125
We <i>are</i> nerds and freaks.

257
00:22:15,208 --> 00:22:16,835
But maybe we don't have to be.

258
00:22:18,253 --> 00:22:21,798
Look, I'm tired of being bullied.

259
00:22:21,882 --> 00:22:24,134
I'm tired of girls laughing at us.

260
00:22:24,217 --> 00:22:25,927
I'm tired of feeling like a loser.

261
00:22:26,887 --> 00:22:29,473
We came to high school
wanting things to be different. Right?

262
00:22:31,183 --> 00:22:33,143
So now we have that chance.

263
00:22:33,226 --> 00:22:35,729
I skip tonight, that's all out the window.

264
00:22:35,812 --> 00:22:37,314
So I'm asking you guys,

265
00:22:37,898 --> 00:22:38,732
as a friend,

266
00:22:38,815 --> 00:22:39,816
just talk to Eddie.

267
00:22:39,900 --> 00:22:41,276
Get him to move Hellfire.

268
00:22:41,360 --> 00:22:42,819
Come to my game.

269
00:22:44,363 --> 00:22:45,489
Please.

270
00:22:54,331 --> 00:22:55,332
Shit.

271
00:23:10,347 --> 00:23:12,432
<i>Mrs. Ergenbright,
let me ask you something.</i>

272
00:23:12,516 --> 00:23:14,393
- <i>Mm-hmm.</i>
- Have you ever wished

273
00:23:14,476 --> 00:23:17,604
you could have the answer to any question,
right at your fingertips?

274
00:23:17,687 --> 00:23:18,855
<i>Oh, gosh.</i>

275
00:23:18,939 --> 00:23:23,151
Yes. It's just like those…
those big fancy books you see on TV.

276
00:23:23,235 --> 00:23:24,903
<i>Oh, yes, they're lovely.</i>

277
00:23:24,986 --> 00:23:28,865
Yeah, just imagine, you'd never
have to go to the library again.

278
00:23:28,949 --> 00:23:33,120
Or, hey, think of the money
that you'll save on gas alone.

279
00:23:33,203 --> 00:23:34,579
<i>- Oh, good point.</i>
- Anything?

280
00:23:34,663 --> 00:23:35,747
Nothing.

281
00:23:35,831 --> 00:23:38,708
Acceptance letters tend to come
end of week to make you sweat.

282
00:23:38,792 --> 00:23:39,918
Well, I'm sweating.

283
00:23:40,585 --> 00:23:44,464
- It's coming, Mrs. Byers. Don't you worry.
- I always worry. Thanks.

284
00:23:44,548 --> 00:23:46,800
<i>Oh, gosh. Did I lose you? Hello?</i>

285
00:23:46,883 --> 00:23:49,886
No, sorry. Carol? Can I call you Carol?

286
00:23:49,970 --> 00:23:52,889
<i>- Of… Of course.</i>
- Great. So, what are we thinking?

287
00:23:52,973 --> 00:23:58,228
Could do volumes A through C,
or we could do the… the whole alphabet.

288
00:23:58,311 --> 00:24:01,148
<i>Well, uh, remind me how much money…</i>

289
00:24:02,774 --> 00:24:03,900
<i>I can't remember...</i>

290
00:24:03,984 --> 00:24:06,486
Carol, uh, can I call you back?

291
00:24:06,570 --> 00:24:07,571
<i>Oh, sure.</i>

292
00:24:50,780 --> 00:24:52,240
<i>After learning to speak,</i>

293
00:24:52,324 --> 00:24:54,618
she traveled the world
to spread her message,

294
00:24:54,701 --> 00:24:56,036
and along the way,

295
00:24:56,119 --> 00:25:00,207
changed how the world perceived
those like her with disabilities.

296
00:25:01,625 --> 00:25:03,960
And that is why I have chosen

297
00:25:04,461 --> 00:25:06,880
Helen Keller as my hero.

298
00:25:10,842 --> 00:25:13,094
That was wonderful, Angela.

299
00:25:14,054 --> 00:25:15,138
Truly wonderful.

300
00:25:15,222 --> 00:25:17,724
What an inspiring story.

301
00:25:17,807 --> 00:25:20,435
Okay. Now let's see
who has to follow that.

302
00:25:25,023 --> 00:25:25,857
Jane.

303
00:25:41,873 --> 00:25:42,958
Hi.

304
00:25:45,961 --> 00:25:47,170
For my hero,

305
00:25:48,338 --> 00:25:49,172
I…

306
00:25:51,007 --> 00:25:52,217
I chose my dad.

307
00:25:54,386 --> 00:25:55,804
And for my visual aid,

308
00:25:56,596 --> 00:26:00,225
I made a "direyama" of our cabin.

309
00:26:00,308 --> 00:26:01,601
More like diarrhea.

310
00:26:04,062 --> 00:26:05,063
Quiet, everyone.

311
00:26:05,146 --> 00:26:06,481
Let's be respectful.

312
00:26:10,694 --> 00:26:12,070
This is my dad.

313
00:26:13,029 --> 00:26:14,656
His name is Hopper.

314
00:26:15,448 --> 00:26:17,450
He made the best Eggos,

315
00:26:17,534 --> 00:26:21,788
and…
…we liked to watch <i>Miami Vice</i> on Fridays.

316
00:26:23,373 --> 00:26:25,208
This is Mr. Fibbly.

317
00:26:27,752 --> 00:26:29,671
He is a squirrel.

318
00:26:29,754 --> 00:26:31,965
What?

319
00:26:36,886 --> 00:26:40,390
And this is the alarm that my dad made.

320
00:26:41,600 --> 00:26:44,185
I… I was never scared because…

321
00:26:45,729 --> 00:26:46,980
Beca... because…

322
00:26:47,063 --> 00:26:51,234
Uh, Angela, let's save questions
until the end of Jane's presentation.

323
00:26:51,318 --> 00:26:52,944
Yeah. Sorry.

324
00:26:53,028 --> 00:26:54,821
I'm just, like, confused.

325
00:26:54,904 --> 00:26:59,075
I thought this was
a presentation about a historical hero.

326
00:26:59,159 --> 00:27:00,827
My dad was in the newspaper.

327
00:27:00,910 --> 00:27:02,412
Your local paper?

328
00:27:06,499 --> 00:27:09,961
I just don't think that's
what Mrs. Gracey meant by historical.

329
00:27:10,629 --> 00:27:13,381
This is supposed to be
about famous people.

330
00:27:14,591 --> 00:27:16,051
My dad is famous.

331
00:27:16,593 --> 00:27:18,261
He… He saved lots of lives.

332
00:27:19,429 --> 00:27:20,388
In a mall fire.

333
00:27:22,641 --> 00:27:25,685
He was a hero for people.

334
00:27:26,895 --> 00:27:28,938
And he was my hero too.

335
00:27:33,693 --> 00:27:37,197
That's not what I'm saying at all,
but it's okay.

336
00:27:38,156 --> 00:27:40,241
I am so sorry, Mrs. Gracey.

337
00:27:40,325 --> 00:27:41,785
I didn't mean to interrupt.

338
00:27:42,369 --> 00:27:45,163
I just wanted clarity
on the rules of the assignment.

339
00:27:45,997 --> 00:27:48,667
Well, technically, you are correct,

340
00:27:49,250 --> 00:27:51,920
but Jane has decided to do her father.

341
00:27:52,003 --> 00:27:52,879
So,

342
00:27:53,672 --> 00:27:55,757
please, continue
with your presentation, Jane.

343
00:28:02,347 --> 00:28:04,224
El, it wasn't that bad.

344
00:28:04,307 --> 00:28:05,475
Friends don't lie.

345
00:28:05,558 --> 00:28:06,601
I'm not lying.

346
00:28:07,227 --> 00:28:08,061
El.

347
00:28:08,645 --> 00:28:09,646
Come on.

348
00:28:17,153 --> 00:28:19,948
<i>- ♪ It didn't hurt me ♪
- ♪ Yeah, yeah ♪</i>

349
00:28:20,448 --> 00:28:22,617
<i>♪ Do you wanna feel how it feels? ♪</i>

350
00:28:23,201 --> 00:28:24,369
<i>♪ Yeah, yeah, yeah ♪</i>

351
00:28:24,452 --> 00:28:28,540
<i>♪ If I only could
I'd make a deal with God ♪</i>

352
00:28:28,623 --> 00:28:31,835
<i>♪ And I'd get him to swap our places ♪</i>

353
00:28:31,918 --> 00:28:34,212
<i>♪ Be running up that road ♪</i>

354
00:28:34,295 --> 00:28:36,256
<i>♪ Be running up that hill ♪</i>

355
00:28:36,339 --> 00:28:38,633
<i>♪ Be running up that building ♪</i>

356
00:28:40,677 --> 00:28:44,139
<i>♪ Say if I only could ♪</i>

357
00:28:44,222 --> 00:28:45,640
<i>♪ Oh ♪</i>

358
00:28:49,185 --> 00:28:50,812
<i>♪ Yeah, yeah, yeah, ♪</i>

359
00:28:51,438 --> 00:28:54,858
<i>♪ Tell me we both matter, don't we? ♪</i>

360
00:28:55,900 --> 00:28:58,528
<i>♪ You ♪</i>

361
00:28:59,863 --> 00:29:01,489
<i>♪ If only I could ♪</i>

362
00:29:01,573 --> 00:29:03,742
<i>♪ I'd make a deal with God ♪</i>

363
00:29:03,825 --> 00:29:07,287
<i>♪ And I'd get him to swap our places ♪</i>

364
00:29:07,370 --> 00:29:09,414
<i>♪ Be running up that road ♪</i>

365
00:29:09,497 --> 00:29:11,708
<i>♪ Be running up that hill ♪</i>

366
00:29:11,791 --> 00:29:14,586
<i>♪ Be running up that building ♪</i>

367
00:29:16,045 --> 00:29:18,298
<i>♪ Say, if only I could ♪</i>

368
00:29:18,882 --> 00:29:22,093
Can you remove
your headphones, please?

369
00:29:24,929 --> 00:29:25,764
Sorry.

370
00:29:27,974 --> 00:29:32,437
A C in English and a C-minus in Spanish.

371
00:29:35,356 --> 00:29:36,357
Yeah.

372
00:29:36,441 --> 00:29:38,067
Well, that's not normal for you.

373
00:29:39,027 --> 00:29:39,903
If you say so.

374
00:29:41,154 --> 00:29:42,572
How's your mom holding up?

375
00:29:43,490 --> 00:29:44,491
She's fine.

376
00:29:45,784 --> 00:29:48,536
I mean, she hates our new place,
which is, like…

377
00:29:49,454 --> 00:29:51,206
Yeah, it's terrible, but…

378
00:29:52,332 --> 00:29:53,374
She's fine.

379
00:29:54,167 --> 00:29:55,418
Is she still drinking?

380
00:29:56,836 --> 00:29:59,172
Like, yeah, a little, but…

381
00:30:00,715 --> 00:30:02,717
Well, she's working two jobs.

382
00:30:03,301 --> 00:30:04,636
So, it's not easy.

383
00:30:04,719 --> 00:30:08,097
It must not be easy for you either
with your stepdad gone.

384
00:30:08,181 --> 00:30:10,725
It's kind of better, honestly.

385
00:30:10,809 --> 00:30:11,726
Better how?

386
00:30:13,770 --> 00:30:14,938
He was an asshole.

387
00:30:15,480 --> 00:30:16,606
So, there's less

388
00:30:17,482 --> 00:30:18,566
assholery.

389
00:30:19,943 --> 00:30:21,444
Are you sleeping better?

390
00:30:22,695 --> 00:30:23,780
Yeah, fine.

391
00:30:24,656 --> 00:30:25,698
No more headaches?

392
00:30:28,117 --> 00:30:29,244
Nightmares?

393
00:30:31,913 --> 00:30:32,997
Billy!

394
00:30:38,169 --> 00:30:39,003
Nope.

395
00:30:42,257 --> 00:30:43,299
Max?

396
00:30:45,176 --> 00:30:48,805
What you've been through,
what you're still going through,

397
00:30:49,389 --> 00:30:51,349
it's a lot for anyone.

398
00:30:51,891 --> 00:30:54,060
And it's okay to not be okay.

399
00:30:54,561 --> 00:30:56,896
But I can only help you
if you're truthful,

400
00:30:57,897 --> 00:31:00,275
if you open up to me.

401
00:31:00,358 --> 00:31:02,569
Yeah, I… I know.

402
00:31:02,652 --> 00:31:04,112
I'm… I'm being open.

403
00:31:07,574 --> 00:31:08,783
I'm being open.

404
00:31:12,245 --> 00:31:13,371
Max, hey.

405
00:31:14,539 --> 00:31:16,207
Are you stalking me or something?

406
00:31:16,291 --> 00:31:18,126
Oh, no, I… I just wanted to give you this.

407
00:31:18,626 --> 00:31:20,461
- What is this?
- A ticket to the game.

408
00:31:20,962 --> 00:31:24,382
I know you never want to go to my games,
but this one is kind of a big deal.

409
00:31:24,465 --> 00:31:26,926
A big deal?
Lucas, you really care about this?

410
00:31:27,010 --> 00:31:30,680
Yeah, I… I do. Maybe you should
find something you care about too.

411
00:31:32,056 --> 00:31:34,017
What the hell is that supposed to mean?

412
00:31:34,100 --> 00:31:35,518
Uh…

413
00:31:35,602 --> 00:31:36,436
You're just…

414
00:31:38,771 --> 00:31:41,399
It's… It's like
you're not even here anymore.

415
00:31:42,066 --> 00:31:44,360
It's… It's like
you're a ghost or something.

416
00:31:46,404 --> 00:31:47,447
A ghost?

417
00:31:48,990 --> 00:31:49,824
Really?

418
00:31:51,284 --> 00:31:52,160
Max,

419
00:31:52,952 --> 00:31:55,538
I know something's wrong.

420
00:31:56,331 --> 00:31:57,373
Yeah, right.

421
00:31:57,957 --> 00:32:00,668
Something must be wrong with me
because I broke up with you.

422
00:32:00,752 --> 00:32:01,753
No.

423
00:32:02,253 --> 00:32:04,172
No, that… that's not what I meant.

424
00:32:04,255 --> 00:32:05,298
Lucas, look,

425
00:32:06,007 --> 00:32:08,468
people just change, okay?

426
00:32:08,551 --> 00:32:10,011
That's it.

427
00:32:10,094 --> 00:32:11,137
I've changed.

428
00:32:12,388 --> 00:32:13,348
It's that simple.

429
00:32:19,228 --> 00:32:20,146
Good luck.

430
00:33:09,487 --> 00:33:11,239
Hey, are you all right?

431
00:33:11,322 --> 00:33:13,282
Yeah... Yes, I'm…

432
00:33:14,742 --> 00:33:15,660
I'm fine.

433
00:33:19,372 --> 00:33:20,331
Okay, um…

434
00:33:21,749 --> 00:33:22,792
You're sure?

435
00:33:24,252 --> 00:33:25,920
Please, just go away.

436
00:33:40,768 --> 00:33:42,687
Are you deaf? I said go away.

437
00:33:43,771 --> 00:33:44,731
Chrissy?

438
00:33:48,401 --> 00:33:49,277
Chrissy?

439
00:33:50,111 --> 00:33:51,320
Mom?

440
00:33:51,404 --> 00:33:53,781
You ready
to try on the dress again?

441
00:33:53,865 --> 00:33:55,825
I loosened the back a little for you.

442
00:34:03,124 --> 00:34:05,334
Chrissy! Did you hear me?

443
00:34:05,418 --> 00:34:07,295
Open the goddamn door, Chrissy…

444
00:34:07,378 --> 00:34:10,465
…or I'm gonna gut you
like the fat pig that you are.

445
00:34:10,548 --> 00:34:13,259
Go away! Go away! Go away!

446
00:34:13,342 --> 00:34:15,219
- Did you hear me?
- Go away!

447
00:34:15,303 --> 00:34:18,306
Go away! Go away! Go away! Go away!

448
00:34:18,389 --> 00:34:19,724
Can you hear me?

449
00:34:45,500 --> 00:34:49,212
<i>"The Devil has come to America."</i>

450
00:34:50,129 --> 00:34:52,590
"Dungeons and Dragons,

451
00:34:53,091 --> 00:34:55,718
at first regarded as
a harmless game of make-believe,

452
00:34:55,802 --> 00:34:58,721
now has both parents
and psychologists concerned."

453
00:34:59,430 --> 00:35:02,975
"Studies have linked violent behavior
to the game,

454
00:35:03,059 --> 00:35:05,478
saying it promotes satanic worship,

455
00:35:05,561 --> 00:35:07,438
ritual sacrifice,

456
00:35:07,522 --> 00:35:08,856
sodomy,

457
00:35:08,940 --> 00:35:10,316
suicide,

458
00:35:10,399 --> 00:35:11,567
and even…

459
00:35:12,360 --> 00:35:13,194
Murder."

460
00:35:17,490 --> 00:35:19,575
Shit, he seems really revved up today.

461
00:35:19,659 --> 00:35:21,077
He's always revved up.

462
00:35:21,160 --> 00:35:22,787
We'll just act casual.

463
00:35:23,538 --> 00:35:24,372
- Casual.
- Casual.

464
00:35:24,455 --> 00:35:25,623
Right, okay.

465
00:35:26,332 --> 00:35:27,333
Totally.

466
00:35:28,793 --> 00:35:30,211
Society has to blame something.

467
00:35:30,711 --> 00:35:32,421
- We're an easy target.
- Exactly.

468
00:35:32,505 --> 00:35:35,758
We're the freaks
because we like to play a fantasy game.

469
00:35:36,717 --> 00:35:39,846
But as long as you're into band

470
00:35:39,929 --> 00:35:41,472
or science…

471
00:35:41,556 --> 00:35:44,600
…or parties

472
00:35:44,684 --> 00:35:49,564
or a game where you toss balls
into laundry baskets…

473
00:35:49,647 --> 00:35:51,858
- Loser!
- You want something, freak?

474
00:35:59,157 --> 00:35:59,991
Prick.

475
00:36:00,074 --> 00:36:02,076
It's forced conforming.

476
00:36:02,160 --> 00:36:04,662
That's what's…
…killing the kids!

477
00:36:11,043 --> 00:36:12,461
That's the real monster.

478
00:36:14,172 --> 00:36:16,841
So, uh, speaking of monsters,

479
00:36:16,924 --> 00:36:17,967
uh,

480
00:36:18,050 --> 00:36:20,136
Lucas has to do his, uh,

481
00:36:21,345 --> 00:36:22,889
balls-in-laundry-baskets game.

482
00:36:22,972 --> 00:36:24,056
So…

483
00:36:24,140 --> 00:36:28,311
…he's not gonna be able to make it
to Hellfire tonight.

484
00:36:29,020 --> 00:36:33,566
And I know there's no way we can beat
your sadistic campaign without him.

485
00:36:33,649 --> 00:36:34,817
So, me and Mike,

486
00:36:35,526 --> 00:36:36,903
we were talking,

487
00:36:36,986 --> 00:36:38,237
shooting the shit,

488
00:36:38,321 --> 00:36:42,617
and we were thinking
that maybe we might…

489
00:36:43,117 --> 00:36:43,993
Postpone.

490
00:36:44,076 --> 00:36:47,205
- Postpone? Can't just drop this on us!
- Over my dead body.

491
00:36:47,288 --> 00:36:49,373
Shut up!

492
00:36:49,457 --> 00:36:51,792
You saying Sinclair's
been taken in by the dark side?

493
00:36:51,876 --> 00:36:53,753
- Uh, something like that.
- Something like that?

494
00:36:53,836 --> 00:36:54,670
Jesus Christ.

495
00:36:54,754 --> 00:36:58,716
And rather than find a sub for him,

496
00:36:58,799 --> 00:37:01,677
you want… you want to postpone

497
00:37:01,761 --> 00:37:03,721
"The Cult of Vecna"?

498
00:37:03,804 --> 00:37:06,515
I…I don't want to postpone it.
We don't want to postpone it.

499
00:37:06,599 --> 00:37:11,103
It's just that, you know, most of the subs
will be at the championship game.

500
00:37:11,187 --> 00:37:13,648
- Oh, it's the championship game?
- Yeah.

501
00:37:13,731 --> 00:37:15,024
Can I level with you?

502
00:37:15,566 --> 00:37:16,817
Jeff graduates this year.

503
00:37:16,901 --> 00:37:19,737
Gareth's got, what? A year and a half?

504
00:37:19,820 --> 00:37:24,784
Me, I am army-crawling my way
toward a D in Ms. O'Donnell's.

505
00:37:24,867 --> 00:37:26,494
If I don't blow her final,

506
00:37:27,370 --> 00:37:30,206
I'm gonna walk that stage next month,

507
00:37:30,289 --> 00:37:33,501
I'm gonna look Principal Higgins
dead in the eye,

508
00:37:34,168 --> 00:37:35,836
I'm gonna flip him the bird,

509
00:37:36,379 --> 00:37:38,172
I'm gonna snatch that diploma.

510
00:37:38,256 --> 00:37:41,717
I'm gonna run like hell outta here.

511
00:37:41,801 --> 00:37:44,053
- Didn't you say that last year?
- And the year before?

512
00:37:44,136 --> 00:37:46,138
Yeah, yeah, and I was full of shit.

513
00:37:46,222 --> 00:37:47,723
This year's different.

514
00:37:47,807 --> 00:37:50,393
This year is my year.

515
00:37:51,435 --> 00:37:52,520
I can feel it.

516
00:37:53,604 --> 00:37:54,689
'86, baby.

517
00:37:54,772 --> 00:37:57,191
You know what that means?

518
00:37:57,900 --> 00:37:59,902
It means you boys

519
00:38:00,695 --> 00:38:03,114
are the future of Hellfire.

520
00:38:04,573 --> 00:38:06,284
I knew it the moment I saw you.

521
00:38:06,367 --> 00:38:09,370
You sat on that table
right over there, looking like…

522
00:38:09,996 --> 00:38:11,872
looking like two little lost sheep.

523
00:38:12,415 --> 00:38:14,750
You were wearing a Weird Al T-shirt,

524
00:38:14,834 --> 00:38:16,168
which I thought was brave.

525
00:38:16,752 --> 00:38:17,878
Thank you.

526
00:38:17,962 --> 00:38:21,841
Mike, you were wearing whatever shit
your mommy bought you from goddamn Gap.

527
00:38:26,012 --> 00:38:27,346
And we showed you

528
00:38:27,430 --> 00:38:30,975
that school didn't have to be
the worst years of your lives, right?

529
00:38:31,058 --> 00:38:32,560
- No.
- Okay, no, no.

530
00:38:32,643 --> 00:38:34,145
Well, I'm here to tell you

531
00:38:34,228 --> 00:38:38,232
that there are other little lost sheepies
out there who need help.

532
00:38:38,316 --> 00:38:40,901
Who need you.

533
00:38:41,444 --> 00:38:43,070
And all you guys gotta do

534
00:38:43,154 --> 00:38:46,407
is get your Bo-Peeps on
and go and find one.

535
00:38:48,159 --> 00:38:49,493
Where the hell have you been?

536
00:38:50,286 --> 00:38:53,873
I have karate
from 1:00 to 3:00 on Fridays.

537
00:38:56,375 --> 00:38:58,210
So let me see if I have this right.

538
00:38:58,961 --> 00:39:02,465
You received a doll in the mail.

539
00:39:02,548 --> 00:39:04,842
- Yes.
<i>- And it's creepy.</i>

540
00:39:04,925 --> 00:39:05,760
Oh, yes.

541
00:39:05,843 --> 00:39:08,387
And you believe it's from Russia, huh?

542
00:39:08,471 --> 00:39:09,889
<i>- I know it is.</i>
- Hmm.

543
00:39:09,972 --> 00:39:14,727
The… The stamps on the package have
that hammer with that hook thingamajig.

544
00:39:14,810 --> 00:39:16,645
- Sickle.
- Whatever.

545
00:39:16,729 --> 00:39:19,482
Sounds like it came from Russia.

546
00:39:19,565 --> 00:39:21,525
Wow, I am so glad I called you.

547
00:39:21,609 --> 00:39:23,861
Should I be worried?

548
00:39:23,944 --> 00:39:24,945
I would be.

549
00:39:26,989 --> 00:39:28,074
Ah!

550
00:39:28,157 --> 00:39:29,200
Could be a threat.

551
00:39:29,742 --> 00:39:33,996
<i>After all,
you did sabotage their U.S. operation</i>

552
00:39:34,580 --> 00:39:36,499
and killed about two dozen comrades.

553
00:39:36,999 --> 00:39:38,959
But how would they know my name?

554
00:39:39,043 --> 00:39:40,628
If it's the KGB, Joyce,

555
00:39:40,711 --> 00:39:43,798
and they wanna find out
who you are, they will.

556
00:39:45,257 --> 00:39:46,467
Wait, can you undress her?

557
00:39:47,551 --> 00:39:48,969
- What?
- The creepy doll.

558
00:39:49,053 --> 00:39:51,931
Can you remove her dress?

559
00:39:52,598 --> 00:39:53,474
I don't…

560
00:39:54,225 --> 00:39:55,184
Okay.

561
00:39:58,521 --> 00:39:59,397
Jesus.

562
00:39:59,480 --> 00:40:00,689
<i>What?</i>

563
00:40:00,773 --> 00:40:02,358
She has nipples.

564
00:40:04,276 --> 00:40:05,403
<i>Yeah!</i>

565
00:40:10,157 --> 00:40:13,244
Okay, now,
do you see anything taped to her?

566
00:40:13,327 --> 00:40:16,038
<i>Wires or a bug or something?</i>

567
00:40:16,122 --> 00:40:18,457
I don't know. It's… It's cracked.

568
00:40:18,541 --> 00:40:19,667
Cracked?

569
00:40:19,750 --> 00:40:23,796
Yeah, like, the porcelain's cracked
and they tried to glue it back together.

570
00:40:23,879 --> 00:40:26,632
Okay, okay. Uh, do you have rope

571
00:40:26,715 --> 00:40:28,092
<i>and something heavy?</i>

572
00:40:28,676 --> 00:40:29,510
What for?

573
00:40:30,094 --> 00:40:31,429
Smashing.

574
00:40:37,017 --> 00:40:38,519
What do you think, Byers?

575
00:40:39,770 --> 00:40:40,938
I call it a weeder.

576
00:40:41,730 --> 00:40:43,566
You get it, man? Like a feeder?

577
00:40:44,483 --> 00:40:45,317
Weeder?

578
00:40:45,818 --> 00:40:46,694
Clever.

579
00:40:46,777 --> 00:40:48,362
Hey, where are you going, man?

580
00:40:48,946 --> 00:40:51,907
Look, I'm just trying
to turn that frown upside down, man.

581
00:40:51,991 --> 00:40:53,117
Yeah, yeah.

582
00:40:53,200 --> 00:40:54,535
Okay, come on, man.

583
00:40:54,618 --> 00:40:57,455
What, are you gonna be
moping around all break or what?

584
00:40:57,538 --> 00:40:59,123
- I'm not moping.
- You're moping.

585
00:40:59,206 --> 00:41:00,916
- Really?
- Mopey Dick.

586
00:41:01,542 --> 00:41:02,877
Wow, wow, that's clever.

587
00:41:02,960 --> 00:41:05,129
Is this because your girl is ditching you?

588
00:41:05,212 --> 00:41:06,755
What? Nancy's not ditching me.

589
00:41:06,839 --> 00:41:08,132
Oh, so she's coming now?

590
00:41:09,175 --> 00:41:10,176
No.

591
00:41:10,259 --> 00:41:11,760
Ah, so she's ditching you.

592
00:41:11,844 --> 00:41:13,721
Dude, no, she's not ditching me.

593
00:41:13,804 --> 00:41:14,889
She has to work.

594
00:41:14,972 --> 00:41:17,016
Who the hell works over spring break?

595
00:41:17,099 --> 00:41:18,893
Nancy. Nancy does.

596
00:41:18,976 --> 00:41:23,397
Maybe I'm missing something, but why can't
Jonathan come down here for break?

597
00:41:23,481 --> 00:41:25,441
- Because.
- Because why?

598
00:41:25,524 --> 00:41:27,401
Because a lot of reasons.

599
00:41:27,485 --> 00:41:28,319
Curious.

600
00:41:30,988 --> 00:41:33,616
Um, do you mind
if I take a crack at this, Candace?

601
00:41:33,699 --> 00:41:35,117
Um, go ahead. All yours.

602
00:41:36,827 --> 00:41:39,747
You said there's lots of reasons
he's not coming. Such as?

603
00:41:39,830 --> 00:41:42,917
- Why are you being so nosy?
- Call it journalistic instinct.

604
00:41:43,000 --> 00:41:46,795
Okay, well, there's no story here,
if that's what you're after.

605
00:41:46,879 --> 00:41:48,047
His mom works,

606
00:41:48,130 --> 00:41:50,382
so he has to watch over his brother.

607
00:41:50,466 --> 00:41:52,843
On top of that,
he's not early decision like me,

608
00:41:52,927 --> 00:41:56,597
so he's waiting on his acceptance letter,
and he wants to be there when it comes.

609
00:41:56,680 --> 00:41:57,765
Which I totally get.

610
00:41:57,848 --> 00:41:58,682
Okay.

611
00:41:58,766 --> 00:42:01,685
Um, I don't. It just…

612
00:42:01,769 --> 00:42:03,395
…doesn't make any sense, dude.

613
00:42:03,479 --> 00:42:05,356
Okay, let me sift through this mess.

614
00:42:05,439 --> 00:42:07,983
Nancy is the supposed love of your life.

615
00:42:08,067 --> 00:42:11,070
In fact, you're so smitten
that you have this grand plan

616
00:42:11,153 --> 00:42:14,657
to go to some fancy-schmancy college,
AKA money pit, together?

617
00:42:14,740 --> 00:42:16,951
And yet he's so nervous
about this acceptance letter,

618
00:42:17,034 --> 00:42:20,454
he doesn't have time to visit
the most desired girl in Hawkins?

619
00:42:20,538 --> 00:42:22,414
That doesn't pass the smell test.

620
00:42:22,498 --> 00:42:24,458
In fact, it stinks to high heaven.

621
00:42:24,542 --> 00:42:25,543
Whoo!

622
00:42:25,626 --> 00:42:27,878
Look, you're a good boy, okay?

623
00:42:27,962 --> 00:42:29,505
You've been a good boy, man.

624
00:42:29,588 --> 00:42:33,300
And I think it's way past due you give
that right hand of yours a vacation

625
00:42:33,384 --> 00:42:35,511
and get you
some well-deserved hanky-panky.

626
00:42:35,594 --> 00:42:39,848
Okay, first of all, Fred, I'm going to try
to forget that you said any of that.

627
00:42:39,932 --> 00:42:41,267
- It's…
- Gross, dude.

628
00:42:41,350 --> 00:42:43,227
- It's natural.
- You don't understand Nancy.

629
00:42:43,310 --> 00:42:47,815
He's not like you.
He's caring and compassionate and…

630
00:42:47,898 --> 00:42:51,402
…incredibly ambitious. She's never done
a single thing halfway in her life.

631
00:42:51,485 --> 00:42:54,572
He's so protective
over the people that he loves.

632
00:42:54,655 --> 00:42:56,782
If she takes on
the editor of the school paper,

633
00:42:56,865 --> 00:42:59,577
she's gonna make that
the best paper that ever existed.

634
00:42:59,660 --> 00:43:02,621
And he'll never back down
from what's right, what's moral.

635
00:43:02,705 --> 00:43:05,374
No matter the pressure,
no matter the personal cost…

636
00:43:05,457 --> 00:43:08,002
- That's why I love her.
- That's why I love him.

637
00:43:08,085 --> 00:43:10,212
- Everything between us is…
- Perfect.

638
00:43:10,296 --> 00:43:12,840
Eh, I'm still rooting for my alt.

639
00:43:14,925 --> 00:43:16,260
Nancy!

640
00:43:25,311 --> 00:43:26,312
Nancy, hey.

641
00:43:26,395 --> 00:43:29,231
Um, do you wanna join Hellfire tonight?

642
00:43:31,650 --> 00:43:33,986
Just move your date this one time.

643
00:43:34,069 --> 00:43:34,987
Come on.

644
00:43:35,070 --> 00:43:37,364
What, to hang out with you
and Eddie "the freak" Munson?

645
00:43:37,448 --> 00:43:39,241
Uh, yeah, I'll pass.

646
00:43:39,325 --> 00:43:41,619
You're just jealous
'cause I have another older male friend.

647
00:43:41,702 --> 00:43:43,412
Ew. Ugh. Whatever.

648
00:43:43,495 --> 00:43:45,539
Besides, I mean, I really dig this girl.

649
00:43:45,623 --> 00:43:46,874
<i>I think that she could…</i>

650
00:43:47,583 --> 00:43:48,959
Who knows, she could be the one.

651
00:43:49,960 --> 00:43:52,212
Oh, I got some customers.
Call you back. Bye.

652
00:43:52,296 --> 00:43:54,423
No, you can't. I'm at…

653
00:43:54,506 --> 00:43:55,424
…school.

654
00:44:01,680 --> 00:44:04,600
So you fight with dice?

655
00:44:04,683 --> 00:44:08,312
Yes, but these aren't your normal dice.

656
00:44:08,395 --> 00:44:11,065
They have up to 20 sides.

657
00:44:14,360 --> 00:44:16,779
If I play,
do I get one of those cool T-shirts?

658
00:44:16,862 --> 00:44:18,530
- Yes.
- Really?

659
00:44:18,614 --> 00:44:21,784
Everyone gets a T-shirt.
We make 'em ourselves, and if you…

660
00:44:23,410 --> 00:44:24,953
You're being sarcastic.

661
00:44:25,954 --> 00:44:27,498
You being sarcastic?

662
00:44:27,581 --> 00:44:30,084
<i>♪ Do you wanna… ♪</i>

663
00:44:30,167 --> 00:44:31,835
She was being sarcastic.

664
00:44:31,919 --> 00:44:34,421
Mom says the game promotes
Satanism and animal cruelty.

665
00:44:34,505 --> 00:44:36,423
That's just bullshit media propaganda.

666
00:44:36,507 --> 00:44:38,384
<i>60 Minutes</i> begs to differ.

667
00:44:41,345 --> 00:44:42,846
- No.
- No.

668
00:44:42,930 --> 00:44:43,972
No.

669
00:44:44,056 --> 00:44:44,973
- No.
- No.

670
00:44:47,518 --> 00:44:49,812
I hate high school.

671
00:44:56,694 --> 00:44:57,903
So, screw it.

672
00:44:58,737 --> 00:44:59,571
Screw what?

673
00:45:00,280 --> 00:45:01,699
Screw high school.

674
00:45:02,991 --> 00:45:05,703
What? What? Dustin, where are you going?

675
00:45:05,786 --> 00:45:06,745
Just trust me!

676
00:45:07,579 --> 00:45:09,081
Come on, just talk to me.

677
00:45:09,623 --> 00:45:10,833
Tell me things!

678
00:45:10,916 --> 00:45:13,419
- Wear a helmet!
- What are you talking about?

679
00:46:14,480 --> 00:46:15,355
Hello?

680
00:46:53,393 --> 00:46:54,645
Whoa, hey, hey, hey.

681
00:46:54,728 --> 00:46:56,563
Sorry.

682
00:46:56,647 --> 00:46:58,232
Didn't mean to scare you.

683
00:46:59,149 --> 00:46:59,983
You okay?

684
00:47:13,997 --> 00:47:16,542
There's, uh…
There's nothing to worry about. Okay?

685
00:47:16,625 --> 00:47:18,293
No one ever comes out here.

686
00:47:19,169 --> 00:47:20,003
We're safe.

687
00:47:22,214 --> 00:47:23,507
I promise.

688
00:47:27,886 --> 00:47:31,056
So, how does this work exactly?

689
00:47:31,139 --> 00:47:33,725
Oh, just like any other old sale,

690
00:47:33,809 --> 00:47:36,061
except, uh, cash only,

691
00:47:36,144 --> 00:47:38,105
and, uh, for obvious reasons,

692
00:47:38,730 --> 00:47:39,898
no receipts.

693
00:47:42,192 --> 00:47:46,154
I'll do you a half ounce for, uh… 20.
What do you say?

694
00:47:46,238 --> 00:47:48,615
Plenty of bang for your buck.
Should last a while.

695
00:47:52,119 --> 00:47:53,829
Hey, uh, we don't need to do this.

696
00:47:53,912 --> 00:47:56,039
Just give me the word and I'll walk away.

697
00:47:56,123 --> 00:47:58,500
- Okay?
- It's not that. I don't want you to go.

698
00:47:59,793 --> 00:48:00,711
It's just…

699
00:48:01,920 --> 00:48:03,505
Do you ever feel like

700
00:48:04,715 --> 00:48:06,300
you're losing your mind?

701
00:48:09,511 --> 00:48:10,804
Um,

702
00:48:10,888 --> 00:48:14,600
you know, just… on a daily basis.

703
00:48:15,434 --> 00:48:17,519
I feel like I'm losing my mind right now

704
00:48:17,603 --> 00:48:20,731
doing a drug deal with Chrissy Cunningham,

705
00:48:20,814 --> 00:48:23,317
the queen of Hawkins High.

706
00:48:27,487 --> 00:48:30,198
You know,
this isn't the first time that we've, um…

707
00:48:31,366 --> 00:48:32,200
Hung out.

708
00:48:32,284 --> 00:48:33,160
No?

709
00:48:33,243 --> 00:48:34,411
You don't remember?

710
00:48:34,494 --> 00:48:35,704
I'm sorry. I...

711
00:48:35,787 --> 00:48:36,622
That's okay.

712
00:48:39,583 --> 00:48:41,835
I wouldn't remember me either, Chrissy.

713
00:48:41,919 --> 00:48:44,504
Honestly, do I have stuff in my hair?

714
00:48:46,131 --> 00:48:47,507
You don't remember me?

715
00:48:47,591 --> 00:48:48,926
I'm sorry.

716
00:48:49,009 --> 00:48:50,761
Middle school, talent show.

717
00:48:50,844 --> 00:48:52,638
You were doing this cheer thing.

718
00:48:52,721 --> 00:48:55,641
You know, the… the thing you do.

719
00:48:55,724 --> 00:48:57,309
It was pretty cool, actually.

720
00:48:57,392 --> 00:48:58,727
And I…

721
00:48:59,227 --> 00:49:01,104
- I was with my band.
- Corroded Coffin.

722
00:49:01,188 --> 00:49:03,607
- Corro... You do remember.
- Oh my God! Yes, of course.

723
00:49:03,690 --> 00:49:05,400
With a name like that, how could I forget?

724
00:49:05,484 --> 00:49:06,693
I dunno. You're a freak.

725
00:49:08,403 --> 00:49:09,488
No, you just…

726
00:49:10,614 --> 00:49:11,865
- You looked so...
- Different?

727
00:49:11,949 --> 00:49:14,576
Yeah. Well, uh, my hair was buzzed,

728
00:49:14,660 --> 00:49:17,746
and I didn't have
these sweet old tatties yet.

729
00:49:17,829 --> 00:49:19,456
- You played guitar, right?
- Uh-huh.

730
00:49:19,539 --> 00:49:21,875
Still do. Still do.

731
00:49:22,501 --> 00:49:23,669
You should come see us.

732
00:49:23,752 --> 00:49:26,213
Uh, we play at The Hideout on Tuesdays.

733
00:49:26,296 --> 00:49:29,257
It's pretty cool.
We… We actually get a crowd

734
00:49:29,341 --> 00:49:31,551
of about five drunks.

735
00:49:32,803 --> 00:49:36,932
It's not exactly the Garden,
but you gotta start somewhere, right? So…

736
00:49:38,350 --> 00:49:41,144
You know,
you're not what I thought you'd be like.

737
00:49:41,228 --> 00:49:43,313
- Mean and scary?
- Yeah.

738
00:49:43,397 --> 00:49:48,485
Yeah, well, I actually kinda thought
you'd be kinda mean and scary too.

739
00:49:48,568 --> 00:49:49,403
Me?

740
00:49:49,486 --> 00:49:50,529
Terrifying.

741
00:49:51,071 --> 00:49:52,614
Uh, so,

742
00:49:53,490 --> 00:49:57,369
in other good news,
flattery works with me, so…

743
00:49:58,495 --> 00:50:01,164
Twenty-five percent discount for the half.

744
00:50:01,915 --> 00:50:05,627
Fifteen bucks.
You're robbing me blind here, you know.

745
00:50:10,382 --> 00:50:11,758
Do you have anything

746
00:50:13,051 --> 00:50:14,011
maybe

747
00:50:15,178 --> 00:50:16,263
stronger?

748
00:50:22,644 --> 00:50:23,895
Nice job, Kate.

749
00:50:24,438 --> 00:50:26,773
Excellent work, Paul. Nice improvement.

750
00:50:28,775 --> 00:50:30,485
Very disappointing, Jane.

751
00:50:30,986 --> 00:50:32,696
Let's talk after break.

752
00:50:53,717 --> 00:50:55,969
- Oh!
- Oh my God.

753
00:50:56,470 --> 00:50:59,139
I am so sorry.

754
00:50:59,222 --> 00:51:02,267
I hope Mr. Fibbly's okay.

755
00:51:11,777 --> 00:51:12,736
Whoops!

756
00:51:18,700 --> 00:51:19,701
Oh my God.

757
00:51:28,168 --> 00:51:29,252
Angela!

758
00:51:41,473 --> 00:51:42,849
Holy shit!

759
00:51:42,933 --> 00:51:44,643
What the hell was that?

760
00:51:52,484 --> 00:51:54,736
Hey! Hey! Hey! Hey!

761
00:51:54,820 --> 00:51:56,863
Hey, what's going on here?

762
00:51:56,947 --> 00:51:58,490
What's going on? Jane?

763
00:51:59,199 --> 00:52:00,784
Jane.

764
00:52:00,867 --> 00:52:01,868
Did someone do this?

765
00:52:04,704 --> 00:52:05,705
I tripped.

766
00:52:09,292 --> 00:52:10,502
It was just an accident.

767
00:52:11,461 --> 00:52:13,630
All right, Angela.
You come with me.

768
00:52:13,713 --> 00:52:16,049
- Ooh!
- What? Why?

769
00:52:16,133 --> 00:52:17,134
Let's go.

770
00:52:17,217 --> 00:52:20,887
I didn't do anything.
Tell her, Jane. Tell her!

771
00:52:27,269 --> 00:52:29,521
Shit. El. El.

772
00:52:30,105 --> 00:52:31,189
Shit.

773
00:52:33,024 --> 00:52:34,025
El…

774
00:52:34,901 --> 00:52:36,319
I'm sorry.

775
00:52:37,696 --> 00:52:38,822
It's gonna be okay.

776
00:52:39,739 --> 00:52:41,324
It… It's not that bad.

777
00:52:42,367 --> 00:52:44,327
We'll fix it together, okay?

778
00:52:46,037 --> 00:52:47,581
Okay? Shit.

779
00:53:10,854 --> 00:53:12,314
Come on, kids.

780
00:53:12,397 --> 00:53:13,356
Don't stare.

781
00:53:13,440 --> 00:53:15,192
Oh, hi.

782
00:53:15,275 --> 00:53:17,068
Mommy, what's she doing?

783
00:53:17,152 --> 00:53:19,613
Was this really necessary?

784
00:53:19,696 --> 00:53:23,617
If that porcelain belly
is pregnant with an explosive device,

785
00:53:23,700 --> 00:53:25,660
you will soon be thanking me.

786
00:53:25,744 --> 00:53:29,372
And remember, you are not
lowering this bucket. You are…

787
00:53:29,456 --> 00:53:30,957
Releasing it. Got it.

788
00:53:31,041 --> 00:53:34,085
We want to make sure
that we destroy that doll

789
00:53:34,169 --> 00:53:36,880
with as much force as possible.

790
00:53:36,963 --> 00:53:38,215
Yep. Got it.

791
00:53:39,007 --> 00:53:39,841
One more thing.

792
00:53:40,926 --> 00:53:44,763
Joyce. Are you there?
Talk to me! Joyce! Joyce!

793
00:53:44,846 --> 00:53:47,307
<i>Joyce! Joyce! Joyce!</i>

794
00:53:47,390 --> 00:53:49,267
<i>- Joyce!</i>
- Yeah?

795
00:53:50,685 --> 00:53:51,519
What happened?

796
00:53:51,603 --> 00:53:52,896
It broke.

797
00:53:54,064 --> 00:53:55,106
Do you see a bug?

798
00:53:55,190 --> 00:53:56,316
<i>Anything with wires?</i>

799
00:53:56,399 --> 00:53:59,778
<i>Or anything that… that doesn't look like
the insides of a doll.</i>

800
00:53:59,861 --> 00:54:00,862
<i>Anything like that?</i>

801
00:54:01,821 --> 00:54:03,156
<i>Joyce! Joyce!</i>

802
00:54:03,240 --> 00:54:05,200
<i>Where'd you go? Where'd you go now?</i>

803
00:54:05,283 --> 00:54:07,661
<i>Why are you not answering me again?</i>

804
00:54:08,745 --> 00:54:09,746
<i>Joyce!</i>

805
00:54:16,086 --> 00:54:17,170
Oh my…

806
00:54:28,139 --> 00:54:29,933
Let's go, Tigers!

807
00:54:31,893 --> 00:54:33,895
Let's go, Tigers!

808
00:54:43,697 --> 00:54:45,282
Does it bother you that, like,

809
00:54:45,365 --> 00:54:48,118
we might win a championship
right after you graduated?

810
00:54:48,201 --> 00:54:50,036
Yeah, that's an interesting point.

811
00:54:50,120 --> 00:54:52,831
Thank you so much
for bringing that up, Brenda.

812
00:54:58,795 --> 00:55:01,631
Everyone now please rise
for our national anthem.

813
00:55:03,883 --> 00:55:07,053
Singing for us tonight,
we have a very special guest.

814
00:55:07,137 --> 00:55:09,514
All the way from Nashville,

815
00:55:09,597 --> 00:55:13,727
our very own Tammy Thompson!

816
00:55:19,733 --> 00:55:22,152
Go, Tammy!

817
00:55:26,489 --> 00:55:28,074
We love you, Tammy!

818
00:55:32,579 --> 00:55:39,002
<i>♪ O say, can you see ♪</i>

819
00:55:40,337 --> 00:55:44,049
<i>♪ By the dawn's early light… ♪</i>

820
00:55:44,132 --> 00:55:45,133
Told you.

821
00:55:45,884 --> 00:55:46,760
Muppet.

822
00:55:47,510 --> 00:55:49,346
Okay, she does sound like a Muppet.

823
00:55:49,429 --> 00:55:50,889
Oh my God, totally.

824
00:55:50,972 --> 00:55:52,349
She sounds like Kermit.

825
00:55:52,432 --> 00:55:54,392
I was thinking
it was more like Miss Piggy.

826
00:55:56,519 --> 00:55:59,147
I used to think she sounded good
'cause I had this massive crush...

827
00:55:59,230 --> 00:56:00,398
Sorry?

828
00:56:00,982 --> 00:56:04,819
Um, we… we took
a… a massively hard class together.

829
00:56:04,903 --> 00:56:07,322
We were… We were
in Mrs. Click's class together.

830
00:56:08,365 --> 00:56:09,616
Yeah.

831
00:56:10,158 --> 00:56:11,326
Uh…

832
00:56:11,409 --> 00:56:13,787
- Sorry, were you asking me a question?
- No.

833
00:56:13,870 --> 00:56:15,163
Oh, okay.

834
00:56:15,246 --> 00:56:17,248
<i>♪ …ramparts we watched ♪</i>

835
00:56:18,917 --> 00:56:22,379
Wow. She sounds amazing, doesn't she?

836
00:56:23,505 --> 00:56:28,093
<i>♪ And the rocket's red glare ♪</i>

837
00:56:28,176 --> 00:56:33,473
<i>♪ The bombs bursting in air ♪</i>

838
00:56:34,224 --> 00:56:38,895
<i>♪ Gave proof through the night ♪</i>

839
00:56:38,978 --> 00:56:43,483
<i>♪ That our flag was still there ♪</i>

840
00:56:43,566 --> 00:56:49,197
<i>♪ O say, does that star-spangled… ♪</i>

841
00:57:19,853 --> 00:57:21,104
Absolutely not.

842
00:57:21,187 --> 00:57:23,606
You asked for a sub. We delivered.

843
00:57:23,690 --> 00:57:26,860
This is Hellfire Club.
Not Babysitting Club.

844
00:57:26,943 --> 00:57:29,237
I'm 11, you long-haired freak.

845
00:57:29,320 --> 00:57:31,906
My, my, the child speaks.

846
00:57:34,367 --> 00:57:37,871
So, what's your name, child?

847
00:57:37,954 --> 00:57:39,289
Erica Sinclair.

848
00:57:41,291 --> 00:57:44,210
So this is Sinclair's infamous sister.

849
00:57:45,170 --> 00:57:47,297
He's sharp.

850
00:57:48,756 --> 00:57:51,342
What's your class and level?
Level one dwarf?

851
00:57:55,013 --> 00:57:56,931
My name is Lady Applejack.

852
00:57:57,015 --> 00:57:59,934
And I'm a chaotic good
half-elf rogue, level 14.

853
00:58:00,018 --> 00:58:02,437
I will sneak behind
any monster you throw my way

854
00:58:02,520 --> 00:58:05,273
and stab them in the back
with my poison-soaked kukri.

855
00:58:05,356 --> 00:58:10,278
And I'll smile as I watch them die
a slow, agonizing death.

856
00:58:10,361 --> 00:58:11,488
So, we gonna do this,

857
00:58:11,988 --> 00:58:15,283
or we gonna keep chitchatting
like this is your mommy's book club?

858
00:58:24,125 --> 00:58:25,168
Welcome to Hellfire.

859
00:58:30,798 --> 00:58:33,885
Push 'em back, defense!
Push 'em back…

860
00:58:48,358 --> 00:58:50,818
Hey! Yo, you gotta stay on 'em.

861
00:58:50,902 --> 00:58:52,570
Stay on 'em! Let's go! Go!

862
00:58:55,031 --> 00:58:56,741
Looks like my headline has a shot.

863
00:58:57,242 --> 00:59:01,079
The hooded cultists chant,

864
00:59:02,455 --> 00:59:05,875
"Hail Lord Vecna."

865
00:59:07,418 --> 00:59:10,713
"Hail Lord Vecna."

866
00:59:11,714 --> 00:59:12,799
They turn to you,

867
00:59:13,466 --> 00:59:15,385
remove their hoods.

868
00:59:16,135 --> 00:59:18,680
You recognize most of them from Makbar.

869
00:59:19,222 --> 00:59:22,850
But there is one you do not recognize,

870
00:59:22,934 --> 00:59:25,812
his skin shriveled,

871
00:59:25,895 --> 00:59:27,397
desiccated.

872
00:59:27,897 --> 00:59:29,315
And something else.

873
00:59:29,399 --> 00:59:33,152
He is not only missing his left arm,

874
00:59:33,236 --> 00:59:34,654
but his left eye!

875
00:59:36,447 --> 00:59:38,241
No! No!

876
00:59:38,324 --> 00:59:40,243
- Vecna's dead.
- He was killed by Kas.

877
00:59:40,326 --> 00:59:43,580
So it was thought, my friends.
So it was thought.

878
00:59:43,663 --> 00:59:45,081
But Vecna lives.

879
00:59:51,170 --> 00:59:53,339
Yo, what the hell was that?

880
00:59:53,423 --> 00:59:55,967
What the hell was that?
That's not me, that's him.

881
00:59:56,050 --> 00:59:59,470
<i>You are scared.
You're tired. You are injured.</i>

882
00:59:59,554 --> 01:00:03,057
Do you flee Vecna and his cultists?

883
01:00:04,267 --> 01:00:05,727
Or stand your ground and fight?

884
01:00:06,519 --> 01:00:07,604
Come on.

885
01:00:08,438 --> 01:00:10,315
- Sinclair, you're in.
- Huh?

886
01:00:10,398 --> 01:00:12,191
You're in. Son, let's go!

887
01:00:15,695 --> 01:00:16,946
I say we fight.

888
01:00:18,197 --> 01:00:19,490
To the death.

889
01:00:19,574 --> 01:00:20,700
To the death.

890
01:00:20,783 --> 01:00:21,951
To the death.

891
01:00:22,035 --> 01:00:24,162
To the death! To the death!

892
01:00:24,746 --> 01:00:27,123
To the death! To the death!

893
01:00:27,206 --> 01:00:28,333
To the death!

894
01:00:28,416 --> 01:00:29,334
To the death!

895
01:00:29,417 --> 01:00:30,418
To the death!

896
01:00:31,085 --> 01:00:32,462
To the death!

897
01:00:32,545 --> 01:00:34,756
<i>♪ Detroit rock city ♪</i>

898
01:00:34,839 --> 01:00:37,425
<i>♪ Get up
Everybody's gonna move their feet ♪</i>

899
01:00:37,508 --> 01:00:40,261
<i>♪ Get down
Everybody's gonna leave their seat ♪</i>

900
01:00:40,345 --> 01:00:42,180
<i>♪ Getting late… ♪</i>

901
01:00:43,473 --> 01:00:45,016
Yeah!

902
01:00:45,642 --> 01:00:49,145
<i>♪ Ten o'clock
And I know I gotta hit the road ♪</i>

903
01:00:51,064 --> 01:00:53,483
<i>♪ First I drink, then I smoke… ♪</i>

904
01:00:54,901 --> 01:00:57,195
- No!
- Defense! Defense!

905
01:00:57,278 --> 01:00:59,656
<i>♪ Try to make the midnight show ♪</i>

906
01:01:01,199 --> 01:01:03,868
<i>♪ Get up
Everybody's gonna move their feet… ♪</i>

907
01:01:03,951 --> 01:01:05,078
Shoot it!

908
01:01:07,747 --> 01:01:08,748
Yes!

909
01:01:10,333 --> 01:01:11,250
Come on!

910
01:01:24,138 --> 01:01:25,098
Time-out. Time-out.

911
01:01:26,557 --> 01:01:27,600
Time-out! Time-out!

912
01:01:28,267 --> 01:01:30,770
Guys, I hate to say this,
but we've got to flee.

913
01:01:30,853 --> 01:01:33,481
- I concur.
- Didn't we just agree "to the death"?

914
01:01:33,564 --> 01:01:35,066
That wasn't literal.

915
01:01:35,149 --> 01:01:37,902
Vecna just decimated us.
We can't kill him with two players.

916
01:01:37,985 --> 01:01:42,073
You too? He only has 15 hit points left.
Don't be pussies.

917
01:01:42,156 --> 01:01:44,867
Pussies? Really?
'Cause we're not delusional?

918
01:01:44,951 --> 01:01:47,453
- Delusional? How about not cowards?
- Hey!

919
01:01:48,955 --> 01:01:53,251
If I may interject,
gentlemen, Lady Applejack.

920
01:01:53,960 --> 01:01:55,795
Whilst I respect the passion,

921
01:01:55,878 --> 01:01:58,756
you'd be wise to take
Gareth the Great's concern to heart.

922
01:01:59,674 --> 01:02:02,176
There is no shame in running.

923
01:02:03,094 --> 01:02:04,387
Don't try to be heroes.

924
01:02:05,221 --> 01:02:07,098
Not today, 'kay?

925
01:02:08,558 --> 01:02:09,392
One sec.

926
01:02:10,935 --> 01:02:11,769
What do you think?

927
01:02:11,853 --> 01:02:13,855
How many hit points
do you and Applejack have left?

928
01:02:13,938 --> 01:02:14,772
Twelve.

929
01:02:15,398 --> 01:02:16,482
Here, on inbound,

930
01:02:16,566 --> 01:02:19,193
they're gonna try and take away Jason
and double-team him.

931
01:02:19,277 --> 01:02:20,945
That is gonna free up Patrick.

932
01:02:21,028 --> 01:02:23,197
Wait, no. You gotta let me take the shot.

933
01:02:23,281 --> 01:02:24,741
It's risky as hell.

934
01:02:25,533 --> 01:02:27,493
But you're the ones on the battlefield.

935
01:02:27,577 --> 01:02:28,828
So it's your call.

936
01:02:29,704 --> 01:02:32,457
- What do you say, Lady Applejack?
- You really gotta ask?

937
01:02:37,754 --> 01:02:38,588
Screw it.

938
01:02:40,423 --> 01:02:41,966
Let's kill the son of a bitch.

939
01:02:42,049 --> 01:02:44,719
Winners find a way to win.
Let me find a way.

940
01:02:44,802 --> 01:02:46,721
The chances of success are 20-to-1.

941
01:02:46,804 --> 01:02:49,724
Never tell me the odds.

942
01:02:49,807 --> 01:02:51,934
Just get me the ball. Get me the ball.

943
01:02:52,018 --> 01:02:53,394
Give me the D20.

944
01:03:11,662 --> 01:03:13,748
That's a miss!

945
01:03:13,831 --> 01:03:15,750
- No!
- Shit! Shit!

946
01:03:40,983 --> 01:03:44,028
- Please!
- Come on!

947
01:03:44,111 --> 01:03:46,072
- Please!
- Come on!

948
01:04:06,175 --> 01:04:07,593
Please!

949
01:04:07,677 --> 01:04:10,638
Come on!

950
01:04:34,203 --> 01:04:35,663
- Crit hit!
- Yeah!

951
01:04:35,746 --> 01:04:37,248
What? What?

952
01:04:43,504 --> 01:04:45,256
That's why we play.

953
01:04:49,135 --> 01:04:50,970
Yes! Yes!

954
01:04:59,979 --> 01:05:03,733
Lucas! Lucas! Lucas! Lucas!

955
01:05:05,818 --> 01:05:07,862
That's you, baby! That's you!

956
01:05:08,487 --> 01:05:09,697
Yeah, man.

957
01:05:09,780 --> 01:05:11,407
Hey, Jed, you comin'?

958
01:05:11,490 --> 01:05:13,242
Oh, yeah. Party at Benny's, boys!

959
01:05:13,326 --> 01:05:14,577
Yeah!

960
01:05:20,625 --> 01:05:21,792
Yes!

961
01:05:24,545 --> 01:05:26,130
Lucas. Come on, man.

962
01:05:28,591 --> 01:05:30,259
<i>After a tragic year for our town,</i>

963
01:05:30,343 --> 01:05:32,553
<i>the Tigers have brought home
the conference title</i>

964
01:05:32,637 --> 01:05:34,680
<i>for the first time in 22 years.</i>

965
01:05:34,764 --> 01:05:37,183
<i>And what a great game
it was, Allen,</i>

966
01:05:37,266 --> 01:05:40,686
<i>ending with a dramatic buzzer-beater
from bench warmer Lucas Sinclair.</i>

967
01:05:40,770 --> 01:05:43,105
<i>He must be feeling
on top of the world right...</i>

968
01:05:50,446 --> 01:05:52,531
All right, all right, I hear you.

969
01:05:58,788 --> 01:06:00,873
- <i>It'll be 3.07.</i>
<i>- Yeah.</i>

970
01:06:00,957 --> 01:06:03,084
<i>But this is your old friend Billy talking.</i>

971
01:06:03,167 --> 01:06:06,212
<i>You know, just… just a little favor.
And I don't think...</i>

972
01:06:06,295 --> 01:06:09,840
<i>No. I don't wanna do that stuff.</i>

973
01:06:09,924 --> 01:06:12,051
<i>Not for you, not for anybody.</i>

974
01:06:12,134 --> 01:06:14,178
<i>I'm trying to be normal, Billy.</i>

975
01:06:25,231 --> 01:06:26,691
I'm coming. I'm coming.

976
01:06:28,526 --> 01:06:31,153
Here you go. Good boy.

977
01:06:42,415 --> 01:06:45,334
This is, uh, my castle.

978
01:06:55,511 --> 01:06:57,096
Okay. All right.

979
01:06:57,680 --> 01:06:59,390
One more. That's it though, right?

980
01:07:00,141 --> 01:07:01,100
Good boy.

981
01:07:12,695 --> 01:07:13,654
Sorry for the mess.

982
01:07:13,738 --> 01:07:16,574
Uh, the maid took the week off.

983
01:07:17,158 --> 01:07:17,992
You, um…

984
01:07:19,160 --> 01:07:20,286
You live here alone?

985
01:07:20,369 --> 01:07:21,370
With my uncle.

986
01:07:21,454 --> 01:07:24,040
But, uh, he works nights at the plant.

987
01:07:25,041 --> 01:07:27,418
Bringing home the big bucks.

988
01:07:27,501 --> 01:07:28,919
How long does it take?

989
01:07:29,003 --> 01:07:29,920
Sorry?

990
01:07:30,796 --> 01:07:33,883
The Special K. How long to kick in?

991
01:07:33,966 --> 01:07:37,845
Oh, uh, well,
it depends if you snort it or not.

992
01:07:37,928 --> 01:07:39,430
Uh, if you do,

993
01:07:39,930 --> 01:07:41,265
then, uh, yeah.

994
01:07:41,348 --> 01:07:43,350
It'll, uh, kick in pretty quick.

995
01:07:43,976 --> 01:07:44,977
Oh, shit.

996
01:07:45,061 --> 01:07:47,229
- You're sure you have it?
- No, no, I got it.

997
01:07:47,313 --> 01:07:49,190
Um, somewhere.

998
01:07:50,691 --> 01:07:51,692
Uh…

999
01:07:55,279 --> 01:07:56,906
Sorry I'm late, sweetheart.

1000
01:08:00,409 --> 01:08:02,536
You're beautiful.

1001
01:08:42,576 --> 01:08:45,246
Eddie? Did you find it?

1002
01:08:46,664 --> 01:08:47,540
Eddie?

1003
01:08:54,588 --> 01:08:55,631
Eddie?

1004
01:08:56,841 --> 01:08:57,883
Eddie?

1005
01:08:58,634 --> 01:09:00,219
Mom?

1006
01:09:00,302 --> 01:09:02,680
Just loosening this up for you,
sweetheart.

1007
01:09:03,180 --> 01:09:06,809
You're going to look…
…absolutely beautiful.

1008
01:09:25,744 --> 01:09:26,745
Chrissy!

1009
01:09:26,829 --> 01:09:28,956
- No!
- Chrissy, open the door!

1010
01:09:29,039 --> 01:09:32,168
- No!
- Let go! Let go!

1011
01:09:32,793 --> 01:09:33,836
Chrissy!

1012
01:09:43,470 --> 01:09:44,471
Dad.

1013
01:09:45,723 --> 01:09:47,474
Dad! Dad?

1014
01:09:54,523 --> 01:09:55,399
Gotcha.

1015
01:09:56,984 --> 01:09:57,902
Found it.

1016
01:09:58,485 --> 01:10:01,238
Peaceful bliss, just moments away.

1017
01:10:04,533 --> 01:10:05,367
Chrissy?

1018
01:10:08,704 --> 01:10:09,830
Chrissy.

1019
01:10:11,248 --> 01:10:12,124
Hello?

1020
01:10:14,501 --> 01:10:15,586
Chrissy.

1021
01:10:17,129 --> 01:10:18,255
Hey, Chrissy, wake up.

1022
01:10:19,089 --> 01:10:20,507
Hey. Hello?

1023
01:10:21,091 --> 01:10:22,927
Chrissy. Hello?

1024
01:10:23,010 --> 01:10:23,928
Hey, Chrissy.

1025
01:10:33,479 --> 01:10:34,813
Chrissy?

1026
01:10:59,088 --> 01:11:00,297
Chrissy.

1027
01:11:06,679 --> 01:11:08,222
No!

1028
01:11:08,722 --> 01:11:11,016
Help! Help!

1029
01:11:11,100 --> 01:11:12,810
Somebody, help me!

1030
01:11:12,893 --> 01:11:14,937
Time to wake up. Hello? Can you hear me?

1031
01:11:15,020 --> 01:11:16,772
Wake up, Chrissy.

1032
01:11:17,356 --> 01:11:18,732
Chrissy, wake up!

1033
01:11:18,816 --> 01:11:21,610
I don't like this, Chrissy! Wake up!

1034
01:11:21,694 --> 01:11:23,112
Help!

1035
01:11:23,195 --> 01:11:24,530
Chrissy.

1036
01:11:27,783 --> 01:11:29,034
No.

1037
01:11:58,022 --> 01:12:00,024
Chrissy! Chrissy! Chrissy!

1038
01:12:00,107 --> 01:12:02,443
Chrissy, wake up now! Chrissy!

1039
01:12:04,695 --> 01:12:07,781
Don't cry, Chrissy.

1040
01:12:09,950 --> 01:12:11,327
It's time

1041
01:12:12,244 --> 01:12:13,996
for your suffering…

1042
01:12:16,290 --> 01:12:17,916
To end.

1043
01:12:24,423 --> 01:12:25,257
Chrissy!

1044
01:12:28,927 --> 01:12:29,845
What…

1045
01:12:38,187 --> 01:12:39,646
Jesus Christ!
